###features
levels.features.chasm.chasm=Amildegia
levels.features.chasm.yes=Bai, badakit zertan nabilen
levels.features.chasm.no=Ez, iritziz aldatu dut
levels.features.chasm.jump=Ziur amildegira jauzi egin nahi duzula? Erorketa mingarria izango da..
levels.features.chasm.ondeath=Heriotzara egin duzu jauzi...
levels.features.chasm.rankings_desc=Kolpeagatik hila



###rooms
levels.rooms.special.massgraveroom$bones.name=Hobi komuna
levels.rooms.special.massgraveroom$bones.desc=Hezurrak lurrean sakabanatuta daude, zer gertatu da hemen?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Erriturako ikurra
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Magia beltzeko errituren batentzako marraztutako ikurra. Lau erpinetan kandelak kokatu ohi dira.

levels.rooms.special.weakfloorroom$hiddenwell.name=Urruneko putzua
levels.rooms.special.weakfloorroom$hiddenwell.desc=Ozta putzu bat antzematen duzu sakoneran, agian badago zerbait hor behean?


###traps
levels.traps.alarmtrap.name=alarma tranpa
levels.traps.alarmtrap.alarm=Tranpak ziega osoan zehar sakabanatzen den hots sakon bat igortzen du!
levels.traps.alarmtrap.desc=Tranpa hau alarma zaratatsu bati lotuta dagoela dirudi. Tranpa aktibatzeak pisu honetako guztiak erne jarriko du.

levels.traps.blazingtrap.name=sute tranpa
levels.traps.blazingtrap.desc=Tranpa hau zapaltzeak nahaste kimiko indartsu bat piztea ekarriko du, ingurunea sutan jartzen.

levels.traps.burningtrap.name=tranpa erretzailea
levels.traps.burningtrap.desc=Tranpa hau zapaltzeak nahaste kimiko indartsu bat piztea ekarriko du, ingurunean su-garretan jarriz.

levels.traps.chillingtrap.name=hotz tranpa
levels.traps.chillingtrap.desc=Aktibatu bezain laster, tranpa honetako erreaktiboek inguruko airea izoztu egingo dute.

levels.traps.confusiontrap.name=nahaste gas tranpa
levels.traps.confusiontrap.desc=Tranpa aktibatzeak inguruan nahaste gasezko hodei bat askatzea ekarriko du.

levels.traps.cursingtrap.name=tranpa madarikatzailea
levels.traps.cursingtrap.curse=Gainean daramazun tresneria madarikatu egin da!
levels.traps.cursingtrap.desc=Tranpa honek madarikatutako tresnerian aurkitu ohi den magia maltzur bera du barnean. Aktibatzerakoan inguruko objektu batzuk madarikatuko ditu.

levels.traps.disarmingtrap.name=tranpa desarmatuz
levels.traps.disarmingtrap.disarm=Zure arma batek daki nora teleportatu da!
levels.traps.disarmingtrap.desc=Tranpa honek teleportazio magia oso zehatz bat du, eta biktimaren arma beste toki batera galbideratuko du.

levels.traps.disintegrationtrap.name=ezerezte tranpa
levels.traps.disintegrationtrap.one=Tranpak zure %s ezerezten du!
levels.traps.disintegrationtrap.some=Tranpak zure %s batzuk ezerezten ditu!
levels.traps.disintegrationtrap.ondeath=Ezerezte tranpak hil zaitu...
levels.traps.disintegrationtrap.desc=Zapaltzean, tranpa honek biktima hurbilena ezerezte habeekin lantzatuko du, kalte nabarmena eginez eta objektuak suntsituz.\n\nZorionez katu mekanismoa ez dago ezkutuan.

levels.traps.distortiontrap.name=distortsio tranpa
levels.traps.distortiontrap.desc=Jatorri ezezaguneko magia bitxi batez eraikia, tranpa honek denetariko izakiak hel egingo ditu hona.

levels.traps.explosivetrap.name=lehergailu tranpa
levels.traps.explosivetrap.desc=Tranpa honek hauts leherkor bat eta pizteko katu mekanismo bat ditu. Aktibatzeak eztanda bat eragingo du inguruan.

levels.traps.flashingtrap.name=distira tranpa
levels.traps.flashingtrap.desc=Aktibatzean, tranpa honek barruan daraman bolbora distiratsua piztuko du, une batez biktima itsutu, ezindu eta zaurituz.\n\nBolbora biltegi handia omen du, apurtu gabe askotan aktibatu daitekeelako.

levels.traps.flocktrap.name=artalde tranpa
levels.traps.flocktrap.desc=Azti hasiberri baten txantxa agian, tranpa hau zapaltzean artalde magiko bat sortuko da.

levels.traps.frosttrap.name=izotz tranpa
levels.traps.frosttrap.desc=Aktibatzean tranpa honetako osagai kimikoek atoan airea izoztuko dute ingurune zabal batean.

levels.traps.grimtrap.name=tranpa ospela
levels.traps.grimtrap.ondeath=Tranpa ospel baten danbatekoak hil zaitu...
levels.traps.grimtrap.desc=Tranpa honetan magia suntsitzaile zeharo boteretsua dago, heroi osasuntsuena beste edonor hiltzeko modukoa. Aktibatzeak zuzendutako magia hilkor buhunba bat bidaliko du pertsonaia hurbilenaren kontra.\n\nZorionez katu mekanismoa ez dago ezkutatuta.

levels.traps.grippingtrap.name=oratze tranpa
levels.traps.grippingtrap.desc=Tranpa hau zapaltzen duen horren oinetara oratzen da, hau kaltetuz eta bere mugimenduak motelduz.\n\nBere sinpletasunagatik, tranpa hau askotan aktibatu daiteke apurtu gabe.

levels.traps.guardiantrap.name=zaindari tranpa
levels.traps.guardiantrap.alarm=Tranpak ziega osoan zehar sakabanatzen den hots sakon bat igortzen du!
levels.traps.guardiantrap.desc=Tranpa hau mekanismo berezi batera lotua dago, zaindariak araokatuko ditu eta pisuko etsai guztien arreta deituko du.
levels.traps.guardiantrap$guardian.name=araokatutako zaindaria
levels.traps.guardiantrap$guardian.desc=Agerraldi urdin hau ziegako harrizko zaindarien araokatutako oihartzun bat dirudi.\n\nEstatua bera ia etereoa bada ere, %s, bere arma, egiazkoa ematen du.

levels.traps.oozetrap.name=basa tranpa
levels.traps.oozetrap.desc=Tranpa honek basa kaustiko bat zipriztinduko du aktibatzean, eta garbitu arte erre egingo du.

levels.traps.pitfalltrap.name=erortze tranpa
levels.traps.pitfalltrap.triggered_hero=Zure inguruko lurra erortzen ari da!
levels.traps.pitfalltrap.triggered=Aktibatutako tranparen inguruko lurra erortzen ari da!
levels.traps.pitfalltrap.no_pit=lurzorua trinkoegia da erortze tranpa batek hemen funtzionatzeko.
levels.traps.pitfalltrap.desc=Tranpa hau sabai-zulo mekanismo handi batera konektatuta dago, eta aktibatu eta gutxira hurbil dagoen edozer lurra zeharkatuz erori egingo da! Baina zoladura oso trinkoa denean ez du funtzionatuko.

levels.traps.poisondarttrap.name=pozoitutako dardo tranpa
levels.traps.poisondarttrap.desc=Hemendik hurbil dardo jaurtigailu txiki bat ezkutatuta egon behar da, tranpa hau aktibatzean pozoitutako dardo bat botako zaio biktima hurbilenari.\n\nZorionez katu mekanismoa ez dago ezkutatuta.

levels.traps.rockfalltrap.name=harri jauzi tranpa
levels.traps.rockfalltrap.ondeath=Harri jauzi tranpak zanpatu zaitu...
levels.traps.rockfalltrap.desc=Tranpa hau goialdean aske dauden harri batzuetara lotua dago, aktibatzeak harriak gela osotik erortzea eragingo du! Tranpa gela zehatz batean ez badago, tranparen inguruan eroriko dira harriak\n\nZorionez katu mekanismoa ez dago ezkutatuta.

levels.traps.shockingtrap.name=Deskarga tranpa
levels.traps.shockingtrap.desc=Bildutako energia kopuru handia duen mekanismoa. Tranpa hau aktibatzeak energia hori ingurunera askatuko du.

levels.traps.stormtrap.name=ekaitz tranpa
levels.traps.stormtrap.desc=Egundoko energia kopuru bat bilduta duen mekanismoa. Tranpa hau aktibatzeak energia hori ekaitz elektriko batean askatuko du.

levels.traps.summoningtrap.name=araokatze tranpa
levels.traps.summoningtrap.desc=Tranpa hau aktibatzean area honetako munstro batzuk hona araokatuko dira.

levels.traps.teleportationtrap.name=teleportazio tranpa
levels.traps.teleportationtrap.desc=Tranpa hau aktibatzen duen edozer pisu honetako beste toki batetara teleportatuko da.

levels.traps.tengudarttrap.desc=Nabarmena da Tengu borrokarako prestatzen aritu dela. Tranpa honek Tengu ez den izaki hurbilenari pozoitutako dardo bat jaurtiko dion gailu ezkutu bat aktibatuko du.\n\nTranpa hain ongi egina dago, ezen ezin dela magiaren laguntzarik gabe antzeman. Hala ere, tranpa une batez ikusi daiteke aktibatzen denean.

levels.traps.toxictrap.name=gas toxikoaren tranpa
levels.traps.toxictrap.desc=Tranpa hau zapaltzean gas toxikozko hodei bat askatuko da inguruan.

levels.traps.trap.rankings_desc=Honek hila: %s

levels.traps.corrosiontrap.name=gas korrosiboaren tranpa
levels.traps.corrosiontrap.desc=Tranpa hau aktibatzeak gas azido hilkorrezko hodei bat askatuko du inguruan.

levels.traps.warpingtrap.name=galbideratze tranpa
levels.traps.warpingtrap.desc=Tranpa hau aktibatzen duen edozer pisu honetako beste toki batera galbideratuko da.

levels.traps.weakeningtrap.name=tranpa ahulgarria
levels.traps.weakeningtrap.desc=Tranpa honetako magia ilunak ukitzen duen edozeren energia xurgatzen du. Hala ere, etsai indartsuek efektuari aurre egin diezaiokete.

levels.traps.worndarttrap.name=higatutako dardo tranpa
levels.traps.worndarttrap.desc=Hemendik hurbil dardo jaurtigailu txiki bat ezkutatuta egon behar da, tranpa honek, aktibatzean, biktima hurbilenari tiro egingo dio.\n\nAdina dela eta ez da oso kaltegarria, ez dago ezkutatuta ere...



###levels
levels.newcavesbosslevel.wires_name=Babesgabeko kablea
levels.newcavesbosslevel.wires_desc=Zorua zati baten zulatuta dago hemen, babesgabeko kable handi batzuk agerian utziz. Antza makina elektrikoak elkarrekin lotzeko dira.\n\nKableek korrontea dutela dirudi. DM-300ak hemen zapaltzen badu energia xurgatu dezake bertatik.
levels.newcavesbosslevel.energy_desc=Lurra hemen elektrizitatez txinpartaka dabil, eta arriskutsua da bertan zapaltzea. Txinpartek norabide bat dutela ematen du... agian energia iturrira daramate?
levels.newcavesbosslevel.gate_name=Metalezko atea
levels.newcavesbosslevel.gate_desc=Ipotxen metropolira bidea blokeatzen duen metalezko ate handi bat. Erdian duen metalezko kutxak burrunba egiten du, inguruko zirkuitu eta makinetara konektatua egon behar du. Agian DM-300a suntsitzean atea irekiko da?
levels.newcavesbosslevel.gate_desc_broken=Atea nola edo hala DM-300era konektatuta zegoen, DM-300 gainditzean honek eztanda egin baitu. Hautsitako zatiak besterik ez dira geratzen.
levels.newcavesbosslevel.water_desc=Inguruko elektrizitate guzti honekin ura ez da beti segurua izango...

levels.newcitybosslevel.throne_name=Tronua
levels.newcitybosslevel.throne_desc=Tronu izugarri handi hau ipotxen inperioaren aulkia da, orain botere gosez itsututako nekromante batek hartua.\n\nBadirudi tronuak parte magiko edo mekaniko batzuk dituela, Ipotx erregeak agian botere gehiago zuen bertan esertzean.
levels.newcitybosslevel.summoning_name=Araokatze idulkia
levels.newcitybosslevel.summoning_desc=Idulki honek erdian irekidura bat du, eta energia iluna dario.\n\nIpotx erregeak idulki hauek erabiltzen ditu bere magia nekromantearen puntu fokal gisa, eta menpekoak araokatu ditzake bertara. Menpekoa agertu aurretik, idulkiak kargatzeko txanda batzuk behar ditu, eta araokatutako menpeko mota eraikitzen ari den indar magikoak ekartzen du.

levels.caveslevel.grass_name=Goroldio fluoreszentea
levels.caveslevel.high_grass_name=Onddo fluoreszenteak
levels.caveslevel.water_name=Ur hotz-hotza.
levels.caveslevel.entrance_desc=Eskailerak goiko pisura darama.
levels.caveslevel.exit_desc=Eskailerak beheko pisura darama.
levels.caveslevel.high_grass_desc=Onddo erraldoiek ikustea eragozten dute.
levels.caveslevel.wall_deco_desc=Mea zerro bat ikusi daiteke horman. Urrea?
levels.caveslevel.bookshelf_desc=Nork behar du liburuetarako apal bat kobazulo batean?

levels.citylevel.water_name=Kolore susmagarriko ura.
levels.citylevel.high_grass_name=Landare loratu garaiak
levels.citylevel.entrance_desc=Arrapala batek goiko pisura darama.
levels.citylevel.exit_desc=Arrapala batek beheko pisura darama.
levels.citylevel.deco_desc=Hainbat lauza falta dira hemen.
levels.citylevel.sp_desc=Tapiz lodi batek estaltzen du zorua.
levels.citylevel.statue_desc=Estatuak jarrera heroikoan dagoen ipotx bat irudikatzen du.
levels.citylevel.bookshelf_desc=Diziplina anitzetako liburuen errenkadek apala betetzen dute.

levels.hallslevel.water_name=Laba hotza
levels.hallslevel.grass_name=Txingar goroldioa
levels.hallslevel.high_grass_name=Txingar zizak
levels.hallslevel.statue_name=Zutabea
levels.hallslevel.water_desc=Laba itxura du, baina hotz dago eta ziur aski ukitzeko segurua da.
levels.hallslevel.statue_desc=Zutabe hau egiazko giza kaskezurrez egina dago. Txundigarria.
levels.hallslevel.bookshelf_desc=Antzinako hizkuntzetan idatzitako liburuak garrik gabe erretzen dira apalean.

levels.level.hidden_trap=Ezkutuko %s bat aktibatzen da!
levels.level.chasm_name=Amildegia
levels.level.floor_name=Lurzorua
levels.level.grass_name=Belarra
levels.level.water_name=Ura
levels.level.wall_name=Horma
levels.level.closed_door_name=Ate itxia
levels.level.open_door_name=Ate irekia
levels.level.entrace_name=Sakonerara sarrera
levels.level.exit_name=Sakoneratik irteera
levels.level.embers_name=Txingarrak
levels.level.furrowed_grass_name=Landaretza ildaskak
levels.level.locked_door_name=Giltzatutako atea
levels.level.pedestal_name=Idulkia
levels.level.barricade_name=Barrikada
levels.level.high_grass_name=Belar garaia
levels.level.locked_exit_name=Giltzaz itxitako pisuko irteera
levels.level.unlocked_exit_name=Giltzaz itxi gabeko pisuko irteera
levels.level.sign_name=Seinalea
levels.level.well_name=Putzua
levels.level.empty_well_name=Putzu hutsa
levels.level.statue_name=Estatua
levels.level.inactive_trap_name=Tranpa aktibatuta
levels.level.bookshelf_name=Liburuetarako apala
levels.level.alchemy_name=Alkimia lapikoa
levels.level.default_name=???
levels.level.chasm_desc=Ezin duzu behea ikusi.
levels.level.water_desc=Erretzen bazaude sartu uretan sua itzaltzeko.
levels.level.entrance_desc=Eskailerek goiko pisura daramate.
levels.level.exit_desc=Eskailerek beheko pisura daramate.
levels.level.embers_desc=Txingarrek zorua estaltzen dute.
levels.level.high_grass_desc=Landaretza itxiak ikustea eragozten du.
levels.level.locked_door_desc=Ate hau giltzaz itxita dago, dagokion giltza behar duzu irekitzeko.
levels.level.locked_exit_desc=Traba astunek behera daramatzaten eskaileren bidea ixten dute.
levels.level.barricade_desc=Zurezko barrikada hau ondo ezarrita dago baina urteen poderioz sikatu egin da. Sua hartuko al du?
levels.level.sign_desc=Ezin duzu testua hemendik irakurri.
levels.level.inactive_trap_desc=Tranpa hau aurretik aktibatu da eta ez da arriskutsua dagoeneko.
levels.level.statue_desc=Baten batek toki hau apaindu nahi zuen, eta nabaria denez kale egin zuen.
levels.level.alchemy_desc=Lapiko hau ur magikoz betea dago. Elementuak lapikoan nahastu daiteke zerbait berria sortzeko!
levels.level.empty_well_desc=Putzu hau sikatu da.

levels.prisonlevel.water_name=Ur ilun hotza
levels.prisonlevel.empty_deco_desc=Odol orban zaharrak daude lurrean.
levels.prisonlevel.bookshelf_desc=Hauek presondegiko liburutegiaren hondarrak izango dira. Sua hartuko al du?

levels.sewerlevel.water_name=Ur uherra
levels.sewerlevel.empty_deco_desc=Goroldio horixka hezeak zorua estaltzen du.
levels.sewerlevel.bookshelf_desc=Apal hau balio gabeko liburu merkez beteta dago. Agian erre daiteke?
