###features
levels.features.chasm.chasm=Abismo
levels.features.chasm.yes=Sim, sei o que faço
levels.features.chasm.no=Não, eu mudei de ideia
levels.features.chasm.jump=Você realmente quer pular no abismo? Uma queda dessa altura pode ser dolorosa.
levels.features.chasm.ondeath=Você caiu e morreu...
levels.features.chasm.rankings_desc=Você morreu com o Impacto



###rooms
levels.rooms.special.massgraveroom$bones.name=Vala comum
levels.rooms.special.massgraveroom$bones.desc=O chão está cheio de ossos. O que aconteceu aqui??

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Marca de ritual
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Uma marcação foi feita aqui para algum ritual de magia negra. Velas geralmente são postas nos quatro cantos.

levels.rooms.special.weakfloorroom$hiddenwell.name=Poço distante
levels.rooms.special.weakfloorroom$hiddenwell.desc=Você pode vagamente ver um poço nas profundezas abaixo. Talvez haja alguma coisa lá embaixo?


###traps
levels.traps.alarmtrap.name=armadilha de alarme
levels.traps.alarmtrap.alarm=A armadilha emite um som perfurante que ecoa por toda a masmorra!
levels.traps.alarmtrap.desc=Esta armadilha parece estar ligada a um mecanismo de alarme. O acionamento provavelmente alertará tudo no andar.

levels.traps.blazingtrap.name=armadilha incendiária
levels.traps.blazingtrap.desc=Ativar esta armadilha irá acender uma mistura química poderosa, que irá colocar uma área larga em sua volta em chamas.

levels.traps.burningtrap.name=armadilha ardente
levels.traps.burningtrap.desc=Pisar nesta armadilha irá incendiar uma mistura química, deixando a área ao redor em chamas.

levels.traps.chillingtrap.name=Armadilha De Refrigeração
levels.traps.chillingtrap.desc=Quando ativado, os produtos químicos nesta armadilha congelarão rapidamente o ar em torno de si.

levels.traps.confusiontrap.name=armadilha de gás da confusão
levels.traps.confusiontrap.desc=Ativar esta armadilha irá liberar uma nuvem de gás de confusão em uma área a sua volta.

levels.traps.cursingtrap.name=armadilha maldita
levels.traps.cursingtrap.curse=O equipamento que você está utilizando tornou-se amaldiçoado!
levels.traps.cursingtrap.desc=Esta armadilha contém a mesma magia maléfica encontrada em equipamento amaldiçoado. Ativá-la irá fazer com que alguns items na zona imediata sejam amaldiçoados.

levels.traps.disarmingtrap.name=armadilha de desarmamento
levels.traps.disarmingtrap.disarm=Sua arma foi teletransportada para outro lugar!
levels.traps.disarmingtrap.desc=Esta armadilha contém uma magia de teletransporte muito específica, que irá mover a arma de sua vítima para outro lugar.

levels.traps.disintegrationtrap.name=armadilha de desintegração
levels.traps.disintegrationtrap.one=A armadilha desintegra %s!
levels.traps.disintegrationtrap.some=A armadilha desintegra alguns(mas) de seus(uas) %s
levels.traps.disintegrationtrap.ondeath=Você foi morto pela armadilha de desintegração...
levels.traps.disintegrationtrap.desc=Quando acionada, esta armadilha atacará o alvo mais próximo com raios desintegrastes, causando danos significativos e destruindo itens.\n\nFelizmente, o mecanismo de gatilho não está oculto.

levels.traps.distortiontrap.name=armadilha de distorção
levels.traps.distortiontrap.desc=Construída a partir de uma estranha magia de origem desconhecida, essa armadilha convocará todo tipo de criatura para este local.

levels.traps.explosivetrap.name=armadilha explosiva
levels.traps.explosivetrap.desc=Esta armadilha contém um pouco de explosivos em pó e um mecanismo de ativação. Ativá-la irá causar uma explosão na área imediata.

levels.traps.flashingtrap.name=armadilha de clarão
levels.traps.flashingtrap.desc=Quando ativada, esta armadilha irá expelir um pó armazenado, temporariamente cegando, enfraquecendo e ferindo sua vítima.\n\nA armadilha deve ter uma grande quantidade de pó pois pode ser ativada muitas vezes sem quebrar.

levels.traps.flocktrap.name=armadilha de rebanho
levels.traps.flocktrap.desc=Provavelmente alguma piada de um mago amador. Ativar esta armadilha irá criar um rebanho de ovelhas mágicas.

levels.traps.frosttrap.name=armadilha de geada
levels.traps.frosttrap.desc=Quando ativado, os produtos químicos nesta armadilha congelarão rapidamente o ar em uma grande área ao seu redor.

levels.traps.grimtrap.name=armadilha sombria
levels.traps.grimtrap.ondeath=Você foi morto pelas energias da armadilha sinistra...
levels.traps.grimtrap.desc=Uma mágica destrutiva extremamente poderosa está guardada nesta armadilha, o bastante para matar instantaneamente a maioria dos heróis. Ativá-la irá disparar um raio de magia negra letal no personagem mais próximo.\n\nFelizmente, o mecanismo de ativação não está escondido.

levels.traps.grippingtrap.name=armadilha agarradora
levels.traps.grippingtrap.desc=Essa armadilha se prende aos pés de quem quer que a ative, causando dano e retardando seu movimento.\n\nDevido à sua natureza simples, essa armadilha pode ser ativada diversas vezes sem se quebrar.

levels.traps.guardiantrap.name=armadilha de guardião
levels.traps.guardiantrap.alarm=A armadilha emitiu um som perfurante que ecoa pela Masmorra!
levels.traps.guardiantrap.desc=Esta armadilha está ligada à um estranho mecanismo mágico, que invocará guardiões e alertará os inimigos do andar.
levels.traps.guardiantrap$guardian.name=guardião invocado
levels.traps.guardiantrap$guardian.desc=Está aparição azul parece ser uma invocação de uma das estátuas guardiãs de pedra da Masmorra.\n\nApesar da estátua ser quase incorpórea, o(a) _%s,_ que ela empunha, é bem real.

levels.traps.oozetrap.name=armadilha de lodo
levels.traps.oozetrap.desc=Esta armadilha irá jorrar lodo cáustico quando ativada, que irá queimar até ser lavada na água.

levels.traps.pitfalltrap.name=armadilha de queda
levels.traps.pitfalltrap.triggered_hero=O chão começa a ceder em torno de você!
levels.traps.pitfalltrap.triggered=O chão começa a ceder em torno da armadilha desencadeada!
levels.traps.pitfalltrap.no_pit=o chão é muito sólido para que uma armadilha de queda funcione aqui.
levels.traps.pitfalltrap.desc=Essa armadilha é conectada a um grande mecanismo, logo após ser acionada, qualquer coisa próxima a ela deslizará direto pelo chão e cairá! Porém, ele não funciona em áreas com pisos especialmente sólidos.

levels.traps.poisondarttrap.name=armadilha de dardo veneno
levels.traps.poisondarttrap.desc=Uma pequena zarabatana deve estar escondida nas redondezas. Ativar essa armadilha fará com que um dardo envenenado seja atirado no alvo mais próximo.\n\nFelizmente, o mecanismo de ativação não está escondido

levels.traps.rockfalltrap.name=armadilha de avalanche
levels.traps.rockfalltrap.ondeath=Você foi esmagado pela armadilha da avalanche...
levels.traps.rockfalltrap.desc=Esta armadilha está conectada a uma série de pedras soltas acima, ativando-a fará com que elas caiam sobre a sala inteira! Se a armadilha não estiver em uma sala específica, as rochas cairão em uma área ao redor da armadilha.\n\nFelizmente o mecanismo de gatilho não está oculto.

levels.traps.shockingtrap.name=armadilha chocante
levels.traps.shockingtrap.desc=Um mecanismo contendo uma grande quantidade de energia está contido dentro dela. Ativar essa armadilha irá descarregar a energia nas redondezas.

levels.traps.stormtrap.name=armadilha de tempestade
levels.traps.stormtrap.desc=Um mecanismo contendo uma poderosa energia está contido dentro dela. Ativar essa armadilha irá descarregar essa energia na forma de uma grande tempestade elétrica.

levels.traps.summoningtrap.name=armadilha de invocação
levels.traps.summoningtrap.desc=Ativar esta armadilha irá invocar alguns dos inimigos desta área ao seu redor.

levels.traps.teleportationtrap.name=armadilha de teletransporte
levels.traps.teleportationtrap.desc=O que quer que ative esta armadilha será teleportado para algum outro local deste andar.

levels.traps.tengudarttrap.desc=Tengu está claramente se preparando para uma luta. Essa armadilha ativará um soprador de dardos oculto que atirará um dardo venenoso na coisa mais próxima que não seja Tengu.\n\nA armadilha é tão bem feita que o mecanismo de gatilho é impossível de detectar sem ajuda mágica. No entanto, a armadilha fica visível por um momento quando está sendo configurada.

levels.traps.toxictrap.name=armadilha de gás tóxico
levels.traps.toxictrap.desc=Ativar esta armadilha irá liberar uma nuvem de gás tóxico ao seu redor.

levels.traps.trap.rankings_desc=Morto por: %s

levels.traps.corrosiontrap.name=armadilha de gás corrosivo
levels.traps.corrosiontrap.desc=Ativar esta armadilha irá libertar uma nuvem de gás mortal e ácido na área imediata.

levels.traps.warpingtrap.name=armadilha de distorção espacial
levels.traps.warpingtrap.desc=O que ativar esta armadilha será enviado a outro lugar deste nível.

levels.traps.weakeningtrap.name=armadilha de enfraquecimento
levels.traps.weakeningtrap.desc=A magia negra nesta armadilha suga a energia de qualquer coisa que entre em contato com ela. Inimigos poderosos podem resistir ao efeito, no entanto.

levels.traps.worndarttrap.name=armadilha de dardos
levels.traps.worndarttrap.desc=Uma pequena zarabatana deve estar escondida nas proximidades, ativando essa armadilha para atirar no alvo mais próximo.\n\nDevido à sua idade, não é muito prejudicial, nem sequer está escondida...



###levels
levels.newcavesbosslevel.wires_name=Fiação exposta
levels.newcavesbosslevel.wires_desc=O solo é parcialmente escavado aqui, mostrando alguns grandes fios expostos. Devem estar conectando as várias máquinas elétricas.\n\nOs fios devem ter alguma corrente passando através deles. Se o DM-300 passar por aqui, poderá ser capaz de retirar energia deles.
levels.newcavesbosslevel.energy_desc=O chão aqui está faiscando com eletricidade e é perigoso pisar. As faíscas parecem estar gravitando em uma certa direção... talvez elas levem à fonte de energia?
levels.newcavesbosslevel.gate_name=Portão de Metal
levels.newcavesbosslevel.gate_desc=Um grande portão de metal que bloqueia o caminho para a metrópole anã. A caixa de metal no centro está produzindo um zumbido alto, deve estar conectada ao circuito e às máquinas próximas. Talvez destruir o DM-300 abrirá o portão?
levels.newcavesbosslevel.gate_desc_broken=O portão deve ter sido conectado ao DM-300 de alguma forma, pois explodiu quando o DM-300 foi derrotado. Agora, apenas os pedaços quebrados permanecem.
levels.newcavesbosslevel.water_desc=Com toda a eletricidade por aqui, a água nem sempre é segura...

levels.newcitybosslevel.throne_name=Trono
levels.newcitybosslevel.throne_desc=Este trono impressionantemente grande é a sede do império dos anões, agora ocupado por um necromante louco de poder.\n\nParece haver algumas partes mágicas ou mecânicas para o trono, o Rei Anão pode ter poder adicional quando sentado nele.
levels.newcitybosslevel.summoning_name=Pedestal de invocação
levels.newcitybosslevel.summoning_desc=Este pedestal tem uma grande abertura no centro, que está periodicamente emitindo uma energia escura.\n\nO Rei Anão usa estes pedestais como pontos focais para a sua magia necromântica, e pode invocar os lacaios para eles. O pedestal deve carregar durante alguns turnos antes do aparecimento do lacaio, e o tipo de lacaio a ser invocado é telecomandado pelo poder mágico do pedestal.

levels.caveslevel.grass_name=Musgo fluorecente
levels.caveslevel.high_grass_name=Cogumelos fluorecentes.
levels.caveslevel.water_name=Água fria congelante
levels.caveslevel.entrance_desc=Esta escada leva ao andar superior.
levels.caveslevel.exit_desc=Esta escada leva ao andar inferior.
levels.caveslevel.high_grass_desc=Grandes cogumelos bloqueiam a vista.
levels.caveslevel.wall_deco_desc=Um mineral está visível na parede. Ouro?
levels.caveslevel.bookshelf_desc=Quem iria precisar de uma estante nessa caverna?

levels.citylevel.water_name=Água de cor suspeita
levels.citylevel.high_grass_name=Flores altas desabrochando
levels.citylevel.entrance_desc=Uma rampa leva ao andar superior.
levels.citylevel.exit_desc=Uma rampa leva ao nível inferior.
levels.citylevel.deco_desc=Vários tijolos estão faltando aqui.
levels.citylevel.sp_desc=Um carpete grosso cobre o chão.
levels.citylevel.statue_desc=Essa estátua representa um anão em algum tipo de pose heroica.
levels.citylevel.bookshelf_desc=Várias fileiras de livros de diferentes assuntos enchem a estante.

levels.hallslevel.water_name=Lava fria
levels.hallslevel.grass_name=Musgo-cinza
levels.hallslevel.high_grass_name=Fungo-cinza
levels.hallslevel.statue_name=Pilar
levels.hallslevel.water_desc=Parece com lava, mas é frio e provavelmente é seguro tocar.
levels.hallslevel.statue_desc=Este pilar é feito de crânios reais de humanos. Ótimo.
levels.hallslevel.bookshelf_desc=Livros fumegantes em idiomas antigos enchem a estante.

levels.level.hidden_trap=Uma oculta %s ativa!
levels.level.chasm_name=Abismo
levels.level.floor_name=Chão
levels.level.grass_name=Grama
levels.level.water_name=Água
levels.level.wall_name=Parede
levels.level.closed_door_name=Porta fechada
levels.level.open_door_name=Porta aberta
levels.level.entrace_name=Entrada do andar
levels.level.exit_name=Saída do andar
levels.level.embers_name=Brasas
levels.level.furrowed_grass_name=Vegetação rugosa
levels.level.locked_door_name=Porta trancada
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricada
levels.level.high_grass_name=Grama alta
levels.level.locked_exit_name=Saída do andar trancada
levels.level.unlocked_exit_name=Saída do andar destrancada
levels.level.sign_name=Placa
levels.level.well_name=Poço
levels.level.empty_well_name=Poço vazio
levels.level.statue_name=Estátua
levels.level.inactive_trap_name=Armadilha ativada
levels.level.bookshelf_name=Estante
levels.level.alchemy_name=Caldeirão de alquimia
levels.level.default_name=???
levels.level.chasm_desc=Você não consegue ver o fundo.
levels.level.water_desc=Em caso de queimaduras, pise na água para apagar o fogo.
levels.level.entrance_desc=Escadas levam ao andar superior.
levels.level.exit_desc=Escadas levam ao andar inferior.
levels.level.embers_desc=Brasas cobrem o chão.
levels.level.high_grass_desc=Vegetação densa bloqueia a visão.
levels.level.locked_door_desc=Esta porta está trancada. Você precisa da uma chave correspondente para destrancá-la.
levels.level.locked_exit_desc=Barras pesadas bloqueiam as escadas levando ao nível inferior.
levels.level.barricade_desc=A barricada de madeira está presa firmemente, mas secou ao passar dos anos. Será que pega fogo?
levels.level.sign_desc=Você não consegue ler a placa daqui.
levels.level.inactive_trap_desc=A armadilha já foi ativada e não é mais perigosa.
levels.level.statue_desc=Alguém queria deixar este lugar mais bonito, mas falhou miseravelmente, como se pode ver.
levels.level.alchemy_desc=Este pote está cheio de água mágica. Itens podem ser misturados no pote para criar algo novo!
levels.level.empty_well_desc=O poço secou.

levels.prisonlevel.water_name=Água fria escura
levels.prisonlevel.empty_deco_desc=Há manchas de sangue seco no chão.
levels.prisonlevel.bookshelf_desc=Isto é provavelmente o vestígio de uma biblioteca da prisão. Será que pega fogo?

levels.sewerlevel.water_name=Água suja
levels.sewerlevel.empty_deco_desc=Um musgo molhado e amarelo encobre o chão.
levels.sewerlevel.bookshelf_desc=A estante está cheia de livros baratos e inúteis. Será que queima?
