###features
levels.features.chasm.chasm=Esquerda
levels.features.chasm.yes=Si, sé el que faig
levels.features.chasm.no=No, he canviat d'idea
levels.features.chasm.jump=De veritat vols saltar a l'abisme? Caure des de tanta altura pot ser dolorós.
levels.features.chasm.ondeath=La caiguda t'ha matat...
levels.features.chasm.rankings_desc=Mort per impacte



###rooms
levels.rooms.special.massgraveroom$bones.name=Fossa comuna
levels.rooms.special.massgraveroom$bones.desc=Hi ha ossos escampats per terra, què ha passat aquí?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Marcador de ritual
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Un marcador pintat per a alguns rituals foscos. Les espelmes solen col·locar-se a les quatre cantonades.

levels.rooms.special.weakfloorroom$hiddenwell.name=Pou distant
levels.rooms.special.weakfloorroom$hiddenwell.desc=Pots entreveure un pou al fons de l'abisme, ¿pot ser que hi hagi alguna cosa allà baix?


###traps
levels.traps.alarmtrap.name=trampa d'alarma
levels.traps.alarmtrap.alarm=La trampa emet un so perforant que ressona per la masmorra!
levels.traps.alarmtrap.desc=Aquesta trampa sembla estar lligada a un mecanisme sorollós d'alarma. Activar-lo probablement alertarà a tot el pis.

levels.traps.blazingtrap.name=trampa ardent
levels.traps.blazingtrap.desc=Trepitjar aquesta trampa encendrà una poderosa mescla química que incendiarà una àrea molt àmplia de terreny.

levels.traps.burningtrap.name=trampa de foc
levels.traps.burningtrap.desc=Trepitjar aquesta trampa encendrà una mescla química, incendiant l'àrea propera.

levels.traps.chillingtrap.name=trampa refredant
levels.traps.chillingtrap.desc=Quan s'activi, les reaccions químiques dins aquesta trampa congelaran ràpidament l'aire al voltant de la seva localització.

levels.traps.confusiontrap.name=trampa de gas de confusió
levels.traps.confusiontrap.desc=Activar aquesta trampa alliberarà un núvol de gas de confusió en aquella zona.

levels.traps.cursingtrap.name=trampa de maledicció
levels.traps.cursingtrap.curse=L'equipament que portes ha sigut maleït!
levels.traps.cursingtrap.desc=Aquesta trampa conté la mateixa màgia malèvola trobada a l'equipament maleït. Activar-la farà que maleeixi alguns ítems propers.

levels.traps.disarmingtrap.name=trampa de desarmament
levels.traps.disarmingtrap.disarm=La teva arma ha sigut teletransportada!
levels.traps.disarmingtrap.desc=Aquesta trampa conté una màgia de teletransport molt específica, teletransporta les armes de la seva víctima a una altra localització.

levels.traps.disintegrationtrap.name=trampa de desintegració
levels.traps.disintegrationtrap.one=La trampa desintegra el teu ítem: %s!
levels.traps.disintegrationtrap.some=La trampa desintegra alguns dels teus ítems: %s!
levels.traps.disintegrationtrap.ondeath=Has mort per la trampa de desintegració...
levels.traps.disintegrationtrap.desc=Un cop activada, aquesta trampa travessarà a l'objectiu amb rajos de desintegració, infligint un dany significatiu i destruint ítems.\n\nPer sort el mecanisme que l'activa no està ocult.

levels.traps.distortiontrap.name=trampa de distorsió
levels.traps.distortiontrap.desc=Construïda a partir d'una estranya màgia d'origen desconegut, aquesta trampa convocarà tota mena de criatures a aquesta ubicació.

levels.traps.explosivetrap.name=trampa d'explosió
levels.traps.explosivetrap.desc=Aquesta trampa conté un explosiu amb pólvora i un mecanisme que fa de guspira. Activar aquest mecanisme causarà una explosió en aquella àrea.

levels.traps.flashingtrap.name=trampa de pólvora
levels.traps.flashingtrap.desc=Quan s'activi, aquesta trampa encendrà un potent tipus de pólvora emmagatzemada, cegant, esguerrant i ferint temporalment a la seva víctima.\n\nLa trampa deu contenir molt pólvora, ja que es pot activar moltes vegades sense trencar-se.

levels.traps.flocktrap.name=trampa de ramat
levels.traps.flocktrap.desc=Es tracta potser d'alguna mena de broma d'algun mag aficionat, activar aquesta trampa crearà un ramat d'ovelles màgiques.

levels.traps.frosttrap.name=trampa congelant
levels.traps.frosttrap.desc=Quan s'activi, les reaccions químiques dins aquesta trampa congelaran ràpidament l'aire a un bon radi des de la seva posició.

levels.traps.grimtrap.name=trampa sinistra
levels.traps.grimtrap.ondeath=T'has mort per l'explosió de la trampa sinistra...
levels.traps.grimtrap.desc=Hi ha una màgia extremadament poderosa i destructiva emmagatzemada dins d'aquesta trampa, suficient per matar a l'heroi més sa. Activar-la dispararà una explosió de màgia letal cap al personatge més proper.\n\nPer sort el mecanisme d'activació no està amagat.

levels.traps.grippingtrap.name=trampa d'agafada
levels.traps.grippingtrap.desc=Aquesta trampa s'enganxa als peus de qui l'activa, danyant-lo i alentint el seu moviment.\n\nPer la seva naturalesa simple, aquesta trampa es pot activar moltes vegades sense trencar-se.

levels.traps.guardiantrap.name=trampa de guardians
levels.traps.guardiantrap.alarm=La trampa emet un so perforant que ressona per la masmorra!
levels.traps.guardiantrap.desc=Aquesta trampa està lligada a un mecanisme màgic estrany, que invocarà a guardians i alertarà a tots els enemics del pis.
levels.traps.guardiantrap$guardian.name=guardià invocat
levels.traps.guardiantrap$guardian.desc=Aquesta aparició blava sembla ser un clon invocat d'un dels guardians de pedra de la masmorra.\n\nMentre que l'estàtua en si és gairebé etèria, la seva arma _%s_ que porta, sembla real.

levels.traps.oozetrap.name=trampa de llot
levels.traps.oozetrap.desc=Aquesta trampa esquitxarà amb un llot càustic quan sigui activada, aquest llot cremarà fins que sigui rentat.

levels.traps.pitfalltrap.name=trampa de caiguda
levels.traps.pitfalltrap.triggered_hero=El terreny comença a desfer-se al teu voltant!
levels.traps.pitfalltrap.triggered=El terreny comença a desfer-se al voltant de la trampa activada!
levels.traps.pitfalltrap.no_pit=El terra és massa sòlid perquè una trampa de caiguda funcioni aquí.
levels.traps.pitfalltrap.desc=Aquesta trampa està connectada a un gran mecanisme de trapa i, poc després d'activar-se, qualsevol cosa que hi hagi a prop travessarà el terra i caurà. No funcionarà en zones amb sòls especialment sòlids.

levels.traps.poisondarttrap.name=trampa de dard verinós
levels.traps.poisondarttrap.desc=Una petita sarbatana deu estar amagada per aquí prop, activar aquesta trampa farà que aquesta dispari un dard verinós al seu objectiu més proper.\n\nPer sort el mecanisme d'activació no està amagat.

levels.traps.rockfalltrap.name=trampa d'allau
levels.traps.rockfalltrap.ondeath=Has sigut aplastat per la trampa d'allau...
levels.traps.rockfalltrap.desc=Aquesta trampa està connectada amb una sèrie de roques poc estables, activar-la farà que caiguin per tota l'habitació! Si la trampa no està en una habitació específica, les roques cauran en l'àrea al voltant de la trampa.\n\nPer sort el mecanisme d'activació no està ocult.

levels.traps.shockingtrap.name=trampa electrocutant
levels.traps.shockingtrap.desc=Un mecanisme amb una gran quantitat d'energia emmagatzemada a dins. Activar aquesta trampa descarregarà aquesta energia al seu voltant.

levels.traps.stormtrap.name=trampa de tempesta
levels.traps.stormtrap.desc=Un mecanisme amb una quantitat massiva d'energia emmagatzemada a dins. Activar aquesta trampa descarregarà aquesta energia en forma de tempesta elèctrica gegant.

levels.traps.summoningtrap.name=trampa d'invocació
levels.traps.summoningtrap.desc=Activar aquesta trampa invocarà en aquella zona uns quants monstres d'aquesta àrea.

levels.traps.teleportationtrap.name=trampa de teletransport
levels.traps.teleportationtrap.desc=El que activi aquesta trampa serà teletransportat a un altre lloc d'aquest pis.

levels.traps.tengudarttrap.desc=En Tengu s'ha estat preparant clarament per lluitar. Aquesta trampa activarà un bufador de dards ocult que dispararà un dard de verí a la cosa més propera que no sigui en Tengu.\n\nLa trampa està tan ben feta que el mecanisme disparador és impossible de detectar sense ajuda màgica. No obstant això, la trampa és visible mentre s'està configurant.

levels.traps.toxictrap.name=trampa de gas tòxic
levels.traps.toxictrap.desc=Activar aquesta trampa alliberarà un núvol de gas tòxic en aquella zona.

levels.traps.trap.rankings_desc=Mort per: %s

levels.traps.corrosiontrap.name=trampa de gas corrosiu
levels.traps.corrosiontrap.desc=Activar aquesta trampa farà que s'alliberi un núvol mortal de gas acídic per aquella zona.

levels.traps.warpingtrap.name=trampa de distorsió
levels.traps.warpingtrap.desc=El que activi aquesta trampa serà teletransportat a un altre lloc d'aquest pis.

levels.traps.weakeningtrap.name=trampa de debilitació
levels.traps.weakeningtrap.desc=La màgia fosca d'aquesta trampa aspira l'energia de qualsevol cosa amb què entri en contacte. Els enemics poderosos poden resistir l'efecte però.

levels.traps.worndarttrap.name=trampa de dard desgastada
levels.traps.worndarttrap.desc=Una petita sarbatana deu estar amagada per aquí prop, activar aquesta trampa farà que aquesta dispari un dard al seu objectiu més proper.\n\nA causa de la seva edat ja no fa tant de mal, ni tan sols està oculta...



###levels
levels.newcavesbosslevel.wires_name=Cablejat exposat
levels.newcavesbosslevel.wires_desc=El terreny d'aquí està parcialment desenterrat, mostrant uns grans cables exposats. Deuen connectar les diverses màquines elèctriques entre si.\n\nDeu haver-hi corrent recorrent els cables. Si el DM-300 passa per aquí, pot ser que pugui obtenir energia.
levels.newcavesbosslevel.energy_desc=El terreny d'aquí està electrocutat i és perjudicial trepitjar-lo. Les espurnes semblen estar gravitant en una direcció determinada... potser condueixen a la font d'energia?
levels.newcavesbosslevel.gate_name=Porta de metall
levels.newcavesbosslevel.gate_desc=Una gran porta metàl·lica que bloqueja el camí cap a la metròpoli nana. La caixa metàl·lica del centre produeix un fort soroll que deu connectar als circuits i màquines properes. Potser destruint al DM-300 s'obrirà la porta?
levels.newcavesbosslevel.gate_desc_broken=La porta devia estar connectada d'alguna manera al DM-300, ja que va explotar quan el DM-300 va ser derrotada. Ara només queden trossos trencats.
levels.newcavesbosslevel.water_desc=Amb tota l’electricitat que hi ha per aquí, l’aigua pot no ser gaire segura...

levels.newcitybosslevel.throne_name=Tron
levels.newcitybosslevel.throne_desc=Aquest tron impressionantment gran és la seu de l'imperi nan, ara assumit per un nigromant boig pel poder.\n\nSembla haver-hi algunes parts màgiques o mecàniques en el tron, el Rei dels Nans pot tenir un poder addicional al seure-hi.
levels.newcitybosslevel.summoning_name=Pedestal d'invocació
levels.newcitybosslevel.summoning_desc=Aquest pedestal té una gran obertura al centre, que pràcticament s'irradia amb energia fosca.\n\nEl Rei dels Nans utilitza aquests pedestals com a punts focals per a la seva màgia nigromàntica i hi pot invocar esbirros. El pedestal s'ha de carregar uns quants torns abans que aparegui l'esbirro i el tipus d'esbirro que s'està convocant és telegrafiat pel poder màgic del pedestal.

levels.caveslevel.grass_name=Molsa fluorescent
levels.caveslevel.high_grass_name=Bolets fluorescents
levels.caveslevel.water_name=Aigua gelada.
levels.caveslevel.entrance_desc=L'escala porta al pis de sobre.
levels.caveslevel.exit_desc=L'escala porta al pis de sota.
levels.caveslevel.high_grass_desc=Uns bolets gegants bloquegen el paisatge.
levels.caveslevel.wall_deco_desc=Es pot apreciar la veta d'un mineral a la paret. Or?
levels.caveslevel.bookshelf_desc=Qui necessitaria una prestatgeria en una cova?

levels.citylevel.water_name=Aigua de color sospitós
levels.citylevel.high_grass_name=Flors altament florides
levels.citylevel.entrance_desc=Una rampa porta al pis de sobre.
levels.citylevel.exit_desc=Una rampa porta al pis de sota.
levels.citylevel.deco_desc=Hi falten unes quantes rajoles.
levels.citylevel.sp_desc=Una catifa gruixuda cobreix el terra del pis.
levels.citylevel.statue_desc=L'estàtua representa a algun nan de peu amb una postura heroica.
levels.citylevel.bookshelf_desc=Les files de llibres de diverses disciplines omplen la prestatgeria.

levels.hallslevel.water_name=Lava freda
levels.hallslevel.grass_name=Molsa de brasa
levels.hallslevel.high_grass_name=Fong de brasa
levels.hallslevel.statue_name=Pilar
levels.hallslevel.water_desc=Sembla lava, però està freda i probablement es pugui tocar sense perill.
levels.hallslevel.statue_desc=La columna està feta de cranis humanoides reals. Increïble.
levels.hallslevel.bookshelf_desc=Els llibres en llengües antigues es redueixen a cendres a la prestatgeria.

levels.level.hidden_trap=Una %s oculta s'activa!
levels.level.chasm_name=Esquerda
levels.level.floor_name=Pis
levels.level.grass_name=Herba
levels.level.water_name=Aigua
levels.level.wall_name=Mur
levels.level.closed_door_name=Porta tancada
levels.level.open_door_name=Porta oberta
levels.level.entrace_name=Entrada a la profunditat
levels.level.exit_name=Sortida de la profunditat
levels.level.embers_name=Brases
levels.level.furrowed_grass_name=Vegetació solcada
levels.level.locked_door_name=Porta tancada
levels.level.pedestal_name=Pedestal
levels.level.barricade_name=Barricada
levels.level.high_grass_name=Herba alta
levels.level.locked_exit_name=Sortida de la profunditat tancada
levels.level.unlocked_exit_name=Sortida de la profunditat oberta
levels.level.sign_name=Cartell
levels.level.well_name=Pou
levels.level.empty_well_name=Pou buit
levels.level.statue_name=Estatua
levels.level.inactive_trap_name=Trampa activada
levels.level.bookshelf_name=Prestatgeria
levels.level.alchemy_name=Olla d'alquímia
levels.level.default_name=???
levels.level.chasm_desc=No pots veure el fons.
levels.level.water_desc=Si t'estàs cremant fica't a l'aigua per extingir el foc.
levels.level.entrance_desc=Les escales porten al pis de dalt.
levels.level.exit_desc=Les escales porten al pis de sota.
levels.level.embers_desc=El terra està cobert amb flames.
levels.level.high_grass_desc=Una vegetació densa bloqueja la vista.
levels.level.locked_door_desc=La porta està tancada, necessites una clau que encaixi per obrir-la.
levels.level.locked_exit_desc=Uns barrots pesats bloquegen les escales cap avall.
levels.level.barricade_desc=La barricada de fusta s'ha construït amb fermesa, però s'ha assecat amb el temps. Podria calar foc?
levels.level.sign_desc=No pots llegir el text des d'aquí.
levels.level.inactive_trap_desc=Aquesta trampa s'ha activat anteriorment i ja no és perillosa.
levels.level.statue_desc=Algú volia adornar aquest lloc, però va fracassar, òbviament.
levels.level.alchemy_desc=Aquesta olla està plena d'aigua màgica. Els elements es poden barrejar a l'olla per crear alguna cosa nova!
levels.level.empty_well_desc=El pou està sec.

levels.prisonlevel.water_name=Aigua freda i fosca.
levels.prisonlevel.empty_deco_desc=Hi ha velles taques de sang a terra.
levels.prisonlevel.bookshelf_desc=Això és probablement el vestigi d'una biblioteca de presó. Podria calar foc?

levels.sewerlevel.water_name=Aigua tèrbola
levels.sewerlevel.empty_deco_desc=El terra del pis està cobert amb una molsa humida i groguenca.
levels.sewerlevel.bookshelf_desc=La prestatgeria està plena de llibres inútils i barats. Podria calar foc?
