###features
levels.features.chasm.chasm=낭떠러지
levels.features.chasm.yes=네. 그렇게 하겠습니다.
levels.features.chasm.no=아니오.  생각을 바꾸었습니다.
levels.features.chasm.jump=정말로 낭떠러지 아래로 뛰어 내리겠습니까? 이렇게 높은 데서 떨어지면 많이 아플 껍니다.
levels.features.chasm.ondeath=당신은 추락사했다...
levels.features.chasm.rankings_desc=폭발로 인해 사망



###rooms
levels.rooms.special.massgraveroom$bones.name=공동묘지
levels.rooms.special.massgraveroom$bones.desc=뼈들이 바닥에 어지러이 놓여있다. 무슨 일이 있었던거지?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=의식의 제단
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=어둠의 의식을 행하기 위해 그려진 표식이다. 네 귀퉁이에 각각 양초 하나를 놓을 수 있다.

levels.rooms.special.weakfloorroom$hiddenwell.name=멀리 떨어진 우물
levels.rooms.special.weakfloorroom$hiddenwell.desc=아래층의 우물로 빠져 나올 수 있을 것으로 보인다. 아마 밑에 무언가가 있을지도?


###traps
levels.traps.alarmtrap.name=경보 함정
levels.traps.alarmtrap.alarm=함정이 던전 전체에 울려퍼지는 꿰뚫는 듯한 소리를 내었다!
levels.traps.alarmtrap.desc=이 함정은 시끄러운 경보 장치에 연결된 것 같다. 이것을 작동시키면 현재 층의 모든 것의 주의를 끌게 될 것이다.

levels.traps.blazingtrap.name=불타는 함정
levels.traps.blazingtrap.desc=이 함정에 발을 딛는것은 강력한 화학 혼합물에 불을 붙여, 넓은 구역을 불타게 만들 것이다.

levels.traps.burningtrap.name=발화 함정
levels.traps.burningtrap.desc=이 함정을 밟으면 화합물이 발화하여 주변을 불길로 휩쌀 것이다.

levels.traps.chillingtrap.name=냉동 함정
levels.traps.chillingtrap.desc=이 함정이 작동되면, 화합물을 방출하여 주변의 공기를 빠르게 냉각시킬 것이다.

levels.traps.confusiontrap.name=혼란 가스 함정
levels.traps.confusiontrap.desc=이 함정을 작동시키면 이 주변에 혼란 가스가 뿌려질 것이다.

levels.traps.cursingtrap.name=저주 함정
levels.traps.cursingtrap.curse=당신이 장비한 모든 장비가 저주받았다!
levels.traps.cursingtrap.desc=이 함정은 저주받은 장비들과 같은 사악한 마법이 깃들어 있다. 밟는 순간 주변의 아이템 몇개에 저주를 내린다.

levels.traps.disarmingtrap.name=무장 해제 함정
levels.traps.disarmingtrap.disarm=당신의 무기가 어디론가 순간이동해버렸다!
levels.traps.disarmingtrap.desc=이 함정을 작동시키면, 작동시킨 자의 무기를 어디론가 순간이동시켜버린다.

levels.traps.disintegrationtrap.name=분해 함정
levels.traps.disintegrationtrap.one=함정이 당신의 %s을/를 분해해버렸다!
levels.traps.disintegrationtrap.some=함정이 당신의 %s 중 일부를 분해해버렸다!
levels.traps.disintegrationtrap.ondeath=당신은 분해 함정에 분해되어 죽었다...
levels.traps.disintegrationtrap.desc=이 함정을 작동시키면, 분해 광선으로 가장 가까운 목표를 꿰뚫어 엄청난 피해를 주며, 아이템을 파괴할 것이다.\n\n다행히도 이 장치는 항상 드러나 있다.

levels.traps.distortiontrap.name=왜곡 함정
levels.traps.distortiontrap.desc=근원을 알 수 없는 정체불명의 마법이 걸려있는 이 함정은, 이곳에 출몰하는 모든 종류의 몬스터를 소환할 것이다.

levels.traps.explosivetrap.name=폭발 함정
levels.traps.explosivetrap.desc=이 함정은 폭발 화역과 뇌관으로 이루어져 있다. 밟는 순간 주변에 폭발을 일으킨다.

levels.traps.flashingtrap.name=섬광 함정
levels.traps.flashingtrap.desc=이 함정을 밟으면 강렬한 섬광 분말을 방출시켜 대상을 실명시키고 불구 상태로 만들며 피해를 입힐 것이다.\n\n섬광 분말이 많이 장전되어 있는 탓에 몇 번을 작동해도 망가지지 않을 것이다.

levels.traps.flocktrap.name=양떼 함정
levels.traps.flocktrap.desc=견습 마법사가 장난으로 만들어 놓은 것 같은 함정인 것 같다. 이 함정을 밟으면 마법의 양떼가 주변에 생겨난다.

levels.traps.frosttrap.name=서리 함정
levels.traps.frosttrap.desc=이 함정을 밟으면 화학 반응으로 인해 주변의 넓은 지역의 공기를 급속도로 냉각시킬 것이다.

levels.traps.grimtrap.name=냉혹한 함정
levels.traps.grimtrap.ondeath=당신은 냉혹한 함정의 공격으로 사망했다...
levels.traps.grimtrap.desc=매우 강력한 파괴 마법이 이 함정에 깃들어 있으며, 가장 건강한 영웅을 제외한 모든 것을 일격사시킬 수 있을 정도다. 함정을 밟게 되면 가장 가까운 캐릭터에게 치명적인 마법을 발사할 것이다.\n\n다행히도 이 장치는 항상 드러나 있다.

levels.traps.grippingtrap.name=쇠덫 함정
levels.traps.grippingtrap.desc=이 함정은 대상의 발을 공격하여 피해를 입히고 이동 속도를 저하시킨다.\n\n간단한 구조 덕분에 몇 번을 작동해도 망가지지 않을 것이다.

levels.traps.guardiantrap.name=수호자 함정
levels.traps.guardiantrap.alarm=함정이 던전 전체에 울려퍼지는 꿰뚫는 듯한 소리를 내었다!
levels.traps.guardiantrap.desc=이 함정은 수상한 마법 장치와 연결되어 있어, 수호자를 소환하고 현재 층의 모든 적에게 당신의 위치를 알린다.
levels.traps.guardiantrap$guardian.name=소환된 수호자
levels.traps.guardiantrap$guardian.desc=이 푸른 영혼은 던전에 있는 바위 수호자의 모습을 빌어 소환된 것 같습니다.\n\n이 석상 자체는 거의 비현실적이지만, 들고 있는 _%s_ 은/는 진짜 같아 보입니다.

levels.traps.oozetrap.name=산성 함정
levels.traps.oozetrap.desc=이 함정을 밟으면 산성 덩어리를 내뿜는다. 물에 씻어낼 때 까지 계속해서 살을 녹인다.

levels.traps.pitfalltrap.name=낭떠러지 함정
levels.traps.pitfalltrap.triggered_hero=당신 주변의 바닥이 무너지고 있다!
levels.traps.pitfalltrap.triggered=작동된 함정 주변의 바닥이 무너지고 있다!
levels.traps.pitfalltrap.no_pit=이곳에 낭떠러지 함정을 사용하기엔 지반이 너무 단단하다.
levels.traps.pitfalltrap.desc=이 함정은 거대한 다락문과 연결되어 있어, 발동 직후 지반을 무너뜨려 주변에 있는 모든 것을 추락시킬 것이다! 다만 특별히 단단한 지반으로 이루어진 곳에서는 작동하지 않을 것이다.

levels.traps.poisondarttrap.name=독 다트 함정
levels.traps.poisondarttrap.desc=작은 다트 발사기가 주변에 숨겨져 있다. 함정을 작동시키면 가장 가까운 대상에 독 다트를 발사할 것이다.\n\n다행히도 이 장치는 항상 드러나 있다.

levels.traps.rockfalltrap.name=낙석 함정
levels.traps.rockfalltrap.ondeath=당신은 낙석 함정의 돌에 깔려 죽었다...
levels.traps.rockfalltrap.desc=이 함정은 위쪽에 느슨하게 매여 있는 바위들에 연결되어 있으며, 발동하면 바위가 떨어져 방 전체를 덮칠 것이다! 만약 이 함정이 특정 방 안에 있지 않았다면, 바위는 함정 주변의 일부 공간에만 떨어질 것이다.\n\n다행히도 이 장치는 항상 드러나 있다.

levels.traps.shockingtrap.name=전격 함정
levels.traps.shockingtrap.desc=이 장치에는 강력한 에너지가 응축되어 있는 것 같다. 함정을 작동시키면 주변 지역에 전격을 발생시킬 것이다.

levels.traps.stormtrap.name=폭풍 함정
levels.traps.stormtrap.desc=이 장치에는 어마어마한 에너지가 응축되어 있는 것 같다. 함정을 작동시키면 주변 넓은 지역에 강력한 번개 폭풍을 발생시킬 것이다.

levels.traps.summoningtrap.name=소환 함정
levels.traps.summoningtrap.desc=이 함정을 작동시키면 이 구역에서 출현하는 몇몇 몬스터를 이 자리에 소환한다.

levels.traps.teleportationtrap.name=공간이동 함정
levels.traps.teleportationtrap.desc=이 함정을 밟은 대상 혹은 물건은 현재 층의 다른 위치로 공간이동 할 것이다.

levels.traps.tengudarttrap.desc=텐구 암살자는 분명 전투에 대비해 왔음이 틀림없습니다. 이 함정이 발동하면 텐구 암살자가 아닌 가장 가까운 대상을 향해 독 다트를 발사할 것입니다.\n\n이 함정은 정말 잘 만들어졌기 때문에 마법의 도움 없이는 함정의 위치를 파악해낼 수 없습니다. 그러나 함정이 막 설치된 순간에는 잠깐이나마 그 위치를 볼 수 있습니다.

levels.traps.toxictrap.name=독가스 함정
levels.traps.toxictrap.desc=이 함정을 밟으면 근처에 독가스 구름을 방출한다.

levels.traps.trap.rankings_desc=%s 에 의해 사망

levels.traps.corrosiontrap.name=부식성 가스 함정
levels.traps.corrosiontrap.desc=이 함정을 밟으면 주변에 치명적인 산성 가스 구름을 방출한다.

levels.traps.warpingtrap.name=순간이동 함정
levels.traps.warpingtrap.desc=이 함정을 밟은 대상은 현재 층의 다른 위치로 공간이동한다.

levels.traps.weakeningtrap.name=약화 함정
levels.traps.weakeningtrap.desc=이 함정에 깃든 암흑 마법이 함정을 건드린 대상의 에너지를 빼앗아 간다. 그러나 강력한 적은 이 효과에 저항할 것이다.

levels.traps.worndarttrap.name=오래된 다트 함정
levels.traps.worndarttrap.desc=작은 다트 발사기가 주변이 숨겨져 있다. 함정을 작동시키면 가장 가까운 대상에게 다트를 발사할 것이다.\n\n오래 방치되어 있어 위험해 보이지도 않고, 숨겨져 있지도 않다.



###levels
levels.newcavesbosslevel.wires_name=노출된 전력관
levels.newcavesbosslevel.wires_desc=땅이 부분적으로 파여 전력관이 일부 노출되었다. 기계들에게 전력을 공급하던 도관인 것 같다.\n\n전력관에는 지금도 전기가 흐르고 있다. DM-300이 전력관을 밟으면 전력을 흡수할 것이다.
levels.newcavesbosslevel.energy_desc=땅바닥에 전기가 흐르고 있어 함부로 밟는 것은 위험하다. 스파크들이 특정 방향으로 끌어당겨지는 것처럼 보인다. 이걸로 전력의 근원지를 알 수 있지 않을까?
levels.newcavesbosslevel.gate_name=철문
levels.newcavesbosslevel.gate_desc=거대한 철문이 드워프 대도시로 가는 길을 막고 있다. 가운데에 부착된 금속 상자에서 시끄럽게 울리는 소리로 보아, 잠금장치가 주변의 기계들과 연결된 것 같다. 아마도 DM-300을 파괴하면 문이 열릴 수도?
levels.newcavesbosslevel.gate_desc_broken=철문은 DM-300과 어떠한 방식으로 연결되어 있었음에 틀림없다. DM-300을 파괴했을때 같이 폭발했으며, 이제는 그 잔해들만이 남아 있다.
levels.newcavesbosslevel.water_desc=주변에 전기가 흐르고 있어 물로 이동하는 것은 안전하지 않다...

levels.newcitybosslevel.throne_name=왕좌
levels.newcitybosslevel.throne_desc=드워프 도시를 굽어보는 인상적이고 거대한 왕좌는 지금 권력에 미친 사령술사가 차지하고 있습니다.\n\n왕좌에는 마법 장치와 기계 장치들이 장착되어 있습니다. 드워프 왕이 앉아 있는 동안 추가적인 권능을 제공할 것입니다.
levels.newcitybosslevel.summoning_name=소환의 제단
levels.newcitybosslevel.summoning_desc=이 제단은 부분적으로 어둠의 힘으로 발광하는 개방부가 있습니다.\n\n드워프 왕은 이 제단을 통해 사령 마법을 발동하고 하수인을 소환합니다. 제단은 하수인을 소환하기 전에 몇 턴 동안 충전을 해야 하며, 소환되는 하수인의 종류도 축적되는 마법이 보여 질 것입니다.

levels.caveslevel.grass_name=야광 이끼
levels.caveslevel.high_grass_name=야광 버섯
levels.caveslevel.water_name=차가운 물
levels.caveslevel.entrance_desc=위층으로 올라가는 사다리이다.
levels.caveslevel.exit_desc=아랫층으로 내려가는 사다리이다.
levels.caveslevel.high_grass_desc=거대한 버섯이 시야를 가린다.
levels.caveslevel.wall_deco_desc=어떤 광물의 광맥이 이 벽에 있다. 황금일까?
levels.caveslevel.bookshelf_desc=도대체 누가 동굴에서 책 선반이 필요한거지?

levels.citylevel.water_name=의심스러운 색이 물든 물
levels.citylevel.high_grass_name=만개한 꽃들
levels.citylevel.entrance_desc=위층으로 올라가는 경사로이다.
levels.citylevel.exit_desc=아래층으로 내려가는 경사로이다.
levels.citylevel.deco_desc=몇몇 타일이 빠져 있다.
levels.citylevel.sp_desc=두꺼운 카펫이 바닥에 깔려 있다.
levels.citylevel.statue_desc=영웅적인 자세를 취하고 있는 드워프의 모습을 본딴 석상이다.
levels.citylevel.bookshelf_desc=각종 분류의 책들이 책장에 가지런히 꽂혀 있다.

levels.hallslevel.water_name=차가운 용암
levels.hallslevel.grass_name=잉걸불이끼
levels.hallslevel.high_grass_name=잉걸불버섯
levels.hallslevel.statue_name=기둥
levels.hallslevel.water_desc=용암처럼 보이지만, 실제로는 차가워서 만져도 안전할 것이다.
levels.hallslevel.statue_desc=이 기둥은 진짜 인간의 해골로 만들어졌다. 여러 가지 의미로 대단한 기둥이다.
levels.hallslevel.bookshelf_desc=책장 속의 고대 언어로 쓰여진 책이 서서히 불타고 있다.

levels.level.hidden_trap=숨겨진 %s이/가 발동했다!
levels.level.chasm_name=낭떠러지
levels.level.floor_name=땅바닥
levels.level.grass_name=풀
levels.level.water_name=물
levels.level.wall_name=벽
levels.level.closed_door_name=닫힌 문
levels.level.open_door_name=열린 문
levels.level.entrace_name=층 입구
levels.level.exit_name=층 출구
levels.level.embers_name=불씨
levels.level.furrowed_grass_name=헤쳐나간 풀
levels.level.locked_door_name=잠긴 문
levels.level.pedestal_name=제단
levels.level.barricade_name=나무 장애물
levels.level.high_grass_name=높게 자란 풀
levels.level.locked_exit_name=잠긴 층 출구
levels.level.unlocked_exit_name=열린 층 출구
levels.level.sign_name=표지판
levels.level.well_name=우물
levels.level.empty_well_name=빈 우물
levels.level.statue_name=석상
levels.level.inactive_trap_name=작동된 함정
levels.level.bookshelf_name=책장
levels.level.alchemy_name=연금술 솥
levels.level.default_name=???
levels.level.chasm_desc=바닥을 볼 수 없을 정도로 깊은 낭떠러지다.
levels.level.water_desc=불타고 있을 때에는 물에 뛰어들면 불을 끌 수 있다.
levels.level.entrance_desc=위층으로 올라가는 계단이다.
levels.level.exit_desc=아래층으로 내려가는 계단이다.
levels.level.embers_desc=바닥을 뒤덮고 있는 불씨이다.
levels.level.high_grass_desc=우거진 수풀이 시야를 가린다.
levels.level.locked_door_desc=이 문은 잠겨있어서, 맞는 열쇠가 필요하다.
levels.level.locked_exit_desc=아래층으로 내려가는 무거운 벽돌 계단이다.
levels.level.barricade_desc=이 나무 장애물은 수 년에 걸쳐 굳건하게 길을 막고 있지만 그 동안 바싹 마른 것 같다. 불이 잘 붙을까?
levels.level.sign_desc=여기서부터 뭐라고 쓰여 있는지 알 수 없다.
levels.level.inactive_trap_desc=이 함정은 이전에 작동되어서 더 이상 위험하지 않다.
levels.level.statue_desc=누군가가 이 장소를 꾸미려고 했지만, 확실히 실패한 것 같다.
levels.level.alchemy_desc=이 솥은 마법이 깃든 물로 가득 차 있습니다. 아이템을 넣어 새로운 것을 만들어 보십시오!
levels.level.empty_well_desc=우물이 말랐다.

levels.prisonlevel.water_name=깊고 차가운 물
levels.prisonlevel.empty_deco_desc=층에 오래된 피가 얼룩져있다.
levels.prisonlevel.bookshelf_desc=감옥 도서관에서 떼 온 물건 같다. 불이 잘 붙을까?

levels.sewerlevel.water_name=탁한 물
levels.sewerlevel.empty_deco_desc=노란 이끼가 바닥을 뒤덮었다.
levels.sewerlevel.bookshelf_desc=이 책장은 값싸고 쓸모없는 책들로 가득 차 있다. 불이 잘 붙을까?
