###features
levels.features.chasm.chasm=Mélység
levels.features.chasm.yes=Igen, tudom, mit csinálok
levels.features.chasm.no=Nem, meggondoltam magam
levels.features.chasm.jump=Biztosan le szeretnél ugrani a mélybe? Fájdalmas lehet ilyen nagyot esni.
levels.features.chasm.ondeath=Összetörted magad...
levels.features.chasm.rankings_desc=Halálra zúzta magát



###rooms
levels.rooms.special.massgraveroom$bones.name=Tömegsír
levels.rooms.special.massgraveroom$bones.desc=Csontok borítják a padlót, mi történhetett itt?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Szertartási jel
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Valami gonosz szertartáshoz felfestett jelek. Általában a négy sarkára kerülnek a gyertyák.

levels.rooms.special.weakfloorroom$hiddenwell.name=Távoli kút
levels.rooms.special.weakfloorroom$hiddenwell.desc=Egy kút körvonalai rajzolódnak ki a mélységben, talán van valami odalent?


###traps
levels.traps.alarmtrap.name=riasztó csapda
levels.traps.alarmtrap.alarm=A csapdából előtörő fülsüketítő hang végigvisszhangzik a kazamatákon!
levels.traps.alarmtrap.desc=A csapda egy hangos riasztóberendezéshez van kötve. Ha működésbe lép, valószínűleg mindenkit felver a szinten.

levels.traps.blazingtrap.name=lángoló csapda
levels.traps.blazingtrap.desc=Ha rálépnek, ez a csapda begyújt egy erős kémiai vegyületet, amely nagy területet lángba borít.

levels.traps.burningtrap.name=égető csapda
levels.traps.burningtrap.desc=A csapdára lépve begyullad egy kémiai vegyület, ami a környezetét lángra lobbantja.

levels.traps.chillingtrap.name=hűtő csapda
levels.traps.chillingtrap.desc=Működésbe lépéskor a csapdában lévő vegyi anyagok megfagyasztják a levegőt a csapda körül.

levels.traps.confusiontrap.name=zavarógáz csapda
levels.traps.confusiontrap.desc=Aktiváláskor a csapda zavarógázt bocsát a közvetlen közelébe.

levels.traps.cursingtrap.name=elátkozó csapda
levels.traps.cursingtrap.curse=A rajtad lévő felszerelésed átok alá kerül!
levels.traps.cursingtrap.desc=Ebben a csapdában ugyanaz a gonosz varázslat van, mint az elátkozott felszerelési tárgyakban. Ha működésbe lép, a közvetlen közelében lévő néhány tárgy meg lesz átkozva.

levels.traps.disarmingtrap.name=lefegyverző csapda
levels.traps.disarmingtrap.disarm=A fegyvered eltűnt valahova!
levels.traps.disarmingtrap.desc=A csapdában különleges teleportáló varázslat rejlik, amely az áldozatának fegyverét elszippantja és egy másik helyen dobja le.

levels.traps.disintegrationtrap.name=bomlasztó csapda
levels.traps.disintegrationtrap.one=A csapda szétporlasztja egy tárgyadat: %s!
levels.traps.disintegrationtrap.some=A csapdától néhány %s szétporlad!
levels.traps.disintegrationtrap.ondeath=Meghaltál a porlasztó csapdától...
levels.traps.disintegrationtrap.desc=Ha működésbe lép, a csapda porlasztó nyalábokat vág a célpontba, amivel jelentős sebzést okoz és tárgyakat semmisít meg.\n\nSzerencsére az aktiváló mechanizmus nincs elrejtve.

levels.traps.distortiontrap.name=torzító csapda
levels.traps.distortiontrap.desc=Az ismeretlen eredetű, különös mágiával megépített csapda bármilyen lényt megidézhet.

levels.traps.explosivetrap.name=robbanó csapda
levels.traps.explosivetrap.desc=A csapdában robbanóanyag van, amelyet egy kioldószerkezet aktivál. Ha működésbe lép, a közvetlen környezete felrobban.

levels.traps.flashingtrap.name=villanó csapda
levels.traps.flashingtrap.desc=A csapda aktiváláskor begyújtja a benne lévő erős vakítóport, ideiglenesen megvakítva és megrokkantva az áldozatát.\n\nEbben a csapdában nagy mennyiségű por lehet, hiszen sokszor működésbe jöhet, anélkül, hogy kifogyna.

levels.traps.flocktrap.name=nyájcsapda
levels.traps.flocktrap.desc=Egy amatőr varázsló tréfája lehet: a csapda aktiváláskor egy mágikus juhnyájat idéz meg.

levels.traps.frosttrap.name=fagyasztó csapda
levels.traps.frosttrap.desc=Ha aktiválják, a csapda vegyszerei széles körben azonnal megfagyasztják a levegőt.

levels.traps.grimtrap.name=zord csapda
levels.traps.grimtrap.ondeath=Meghaltál a zord csapda robbanásától...
levels.traps.grimtrap.desc=Különösen erős, pusztító mágia tölti be ezt a csapdát, amely a legegészségesebb hősök kivételével képes bárkit azonnal megölni. Aktiváláskor halálos mágiát ömleszt a legközelebbi karakter felé.

levels.traps.grippingtrap.name=szorító csapda
levels.traps.grippingtrap.desc=Ez a csapda a lábra záródik, sérülést okoz és lelassítja a mozgást.\n\nEgyszerű természeténél fogva sokszor működésbe tud lépni anélkül, hogy tönkremenne.

levels.traps.guardiantrap.name=őrző csapda
levels.traps.guardiantrap.alarm=A csapdából előtörő fülsüketítő hang végigvisszhangzik a kazamatákon!
levels.traps.guardiantrap.desc=Ez a csapda egy különös mágikus szerkezethez kötődik, amely testőröket idéz meg és a szinten minden ellenséget felriaszt.
levels.traps.guardiantrap$guardian.name=megidézett testőr
levels.traps.guardiantrap$guardian.desc=Ez a kék jelenség a kazamata kőtestőreinek megidézett szellemképe.\n\nBár maga a szobor szinte testetlen, de a nála lévő _%s_ valódinak tűnik.

levels.traps.oozetrap.name=szivárgó csapda
levels.traps.oozetrap.desc=A csapda maró váladékot fröcsköl szét, amely addig éget, amíg le nem mossák.

levels.traps.pitfalltrap.name=veremcsapda
levels.traps.pitfalltrap.triggered_hero=A talaj elmozdulni látszik körülötted!
levels.traps.pitfalltrap.triggered=A talaj elmozdulni látszik a beindított csapda körül!
levels.traps.pitfalltrap.no_pit=a padló itt túl szilárd egy veremcsapdához.
levels.traps.pitfalltrap.desc=Ezt a csapdát egy nagy csapóajtós szerkezethez kötötték. A beindítása után a közelben lévők azonnal lezuhannak a padlón keresztül! Nem működik azokon a területeken, ahol szilárd padlózat van.

levels.traps.poisondarttrap.name=mérgezett nyíl csapda
levels.traps.poisondarttrap.desc=Egy kis fúvócső lehet elrejtve valahol a közelben. A csapdát aktiválva egy mérgezett nyíl lő a legközelebbi célpontra.\n\nHála égnek, a működtető mechanizmus nincs elrejtve.

levels.traps.rockfalltrap.name=kőomlás csapda
levels.traps.rockfalltrap.ondeath=A kőomlás agyonzúzott...
levels.traps.rockfalltrap.desc=Ez a csapda egy sor laza sziklához van rögzítve fentebb, ami beindításakor az egész helyiségre rázúdul! Ha a csapda nem egy konkrét helyiségben van, a sziklák a csapda köré zuhannak.\n\nHála égnek, a működtető mechanizmus nincs elrejtve.

levels.traps.shockingtrap.name=sokkoló csapda
levels.traps.shockingtrap.desc=Nagy mennyiségű energiát tároló mechanizmus. Beindításakor kisüti ezt az energiát önmaga körül.

levels.traps.stormtrap.name=viharcsapda
levels.traps.stormtrap.desc=Hatalmas mennyiségű energiát tároló mechanizmus. Beindításával kisüti ezt az energiát egy nagy elektromos vihar képében.

levels.traps.summoningtrap.name=idéző csapda
levels.traps.summoningtrap.desc=Aktiváláskor a csapda a terület valamely szörnyét idézi meg.

levels.traps.teleportationtrap.name=teleportcsapda
levels.traps.teleportationtrap.desc=Bármi is indítja el ezt a csapdát, teleportálásra kerül a szint egy másik pontjára.

levels.traps.tengudarttrap.desc=Tengu tökéletesen felkészült a harcra. Ez a csapda egy rejtett dárda fúvót aktivál, ami egy mérgezett dárdát lő a legközelebbi célpontra, Tengut leszámítva.\n\nA csapda olyan jól szerkesztett, hogy az indító szerkezetet lehetetlen felderíteni varázslat nélkül. Habár a csapda egy pillanatra látható, amikor élesedik.

levels.traps.toxictrap.name=mérgező gáz csapda
levels.traps.toxictrap.desc=Aktiváláskor a csapda mérgező gázt szabadít fel a környező területen.

levels.traps.trap.rankings_desc=Megölte: %s

levels.traps.corrosiontrap.name=marógáz csapda
levels.traps.corrosiontrap.desc=A csapda beindításával halálos savas gázfelhő képződik a közvetlen közelében.

levels.traps.warpingtrap.name=örvénycsapda
levels.traps.warpingtrap.desc=Bármi is hozza működésbe ezt a csapdát, az ennek a szintnek egy másik pontjára kerül át.

levels.traps.weakeningtrap.name=gyengítő csapda
levels.traps.weakeningtrap.desc=A csapdában lévő fekete mágia bármiből kiszívja az energiát, ami csak hozzáér. Erős ellenfelek azért ellenállhatnak a hatásának.

levels.traps.worndarttrap.name=kopott nyíl csapda
levels.traps.worndarttrap.desc=Egy kis fúvócső lehet elrejtve valahol a közelben, ezt a csapdát aktiválva egy mérgezett nyíl lő a legközelebbi célpontra.\n\nA korára tekintettel nem is nagyon ártalmas, és nincs is elrejtve...



###levels
levels.newcavesbosslevel.wires_name=Szabadon álló vezetékek
levels.newcavesbosslevel.wires_desc=Itt a padló egy részét felásták, és hosszú vezetékek látszanak ki. Ezek biztosan a különféle elektromos gépeket kötik össze.\n\nA vezetékekben biztosan áramnak kell folynia. Ha a DM-300 rálép, képes energiához jutni belőlük.
levels.newcavesbosslevel.energy_desc=Itt a padló elektromosságtól szikrázik, és veszélyes rálépni. A szikrák egy meghatározott irányba vetődnek...talán a fő energiaforrás felé mutatnak?
levels.newcavesbosslevel.gate_name=Fém kapu
levels.newcavesbosslevel.gate_desc=Hatalmas fém kapu áll a törpe világváros előtt. A közepén lévő fémdoboz hangosan zümmög. A közelben lévő gépek áramköreihez lehet kötve. Talán a DM-300 elpusztítása után kinyílik a kapu?
levels.newcavesbosslevel.gate_desc_broken=A kapu a DM-300-hoz lehet kötve valamilyen módon, mivel felrobbant amikor a DM-300 megsemmisült. Csak törmelékek maradtak hátra.
levels.newcavesbosslevel.water_desc=A víz nem túl biztonságos a körüs-körül lévő elektromosság miatt...

levels.newcitybosslevel.throne_name=Trón
levels.newcitybosslevel.throne_desc=Ez a lenyűgöző hatalmas trón a törpék birodalmának központja, amit elfoglalt az őrült gonosz varázsló.\n\nMintha volna valamilyen mechanikus, vagy varázserejű része a trónnak, a törpék királya valamilyen járulékos erővel bír, ha ezen ül.
levels.newcitybosslevel.summoning_name=Idéző lábazat
levels.newcitybosslevel.summoning_desc=Ennek a lábazatnak egy nagy nyílás van a közepén, ami sötét energiát sugároz.\n\nA törpe király ezeket a lábazatokat használja gyújtópontként az ő halottidéző varázslataihoz. A lábazatnak töltődni kell pár körön keresztül mielőtt egy szolga feltűnik. Olyan szolga kerül megidézésre, amelyet az épület varázsereje diktál.

levels.caveslevel.grass_name=Fénylő moha
levels.caveslevel.high_grass_name=Fénylő gombák
levels.caveslevel.water_name=Jéghideg víz
levels.caveslevel.entrance_desc=A létra a felsőbb pinceszintre vezet.
levels.caveslevel.exit_desc=A létra az alsóbb pinceszintre vezet.
levels.caveslevel.high_grass_desc=Nem lehet látni a hatalmas gombáktól.
levels.caveslevel.wall_deco_desc=A falon ércerezet látható. Arany?
levels.caveslevel.bookshelf_desc=Kinek kellhet könyvespolc egy barlangban?

levels.citylevel.water_name=Gyanús színű víz
levels.citylevel.high_grass_name=Magas, virágba borult növények
levels.citylevel.entrance_desc=A rámpa a felsőbb pinceszintre vezet.
levels.citylevel.exit_desc=A rámpa az alsóbb pinceszintre vezet.
levels.citylevel.deco_desc=Sok csempe hiányzik innen.
levels.citylevel.sp_desc=Vastag szőnyeg borítja a padlót.
levels.citylevel.statue_desc=A szobor egy hősies testhelyzetben álló törpét ábrázol.
levels.citylevel.bookshelf_desc=Különféle tudományos könyvek sora tölti meg a polcot.

levels.hallslevel.water_name=Hideg láva
levels.hallslevel.grass_name=Zsarátnokmoha
levels.hallslevel.high_grass_name=Zsarátnokgomba
levels.hallslevel.statue_name=Oszlop
levels.hallslevel.water_desc=Olyan mint a láva, de hideg – valószínűleg hozzá lehet érni.
levels.hallslevel.statue_desc=Az oszlop valódi emberkoponyákból készült. Nagyszerű.
levels.hallslevel.bookshelf_desc=Ősi nyelveken írt könyvek izzanak a könyvespolcon.

levels.level.hidden_trap=Egy rejtett %s aktiválódik!
levels.level.chasm_name=Mélység
levels.level.floor_name=Padló
levels.level.grass_name=Fű
levels.level.water_name=Víz
levels.level.wall_name=Fal
levels.level.closed_door_name=Csukott ajtó
levels.level.open_door_name=Nyitott ajtó
levels.level.entrace_name=A pinceszint bejárata
levels.level.exit_name=A pinceszint kijárata
levels.level.embers_name=Parázs
levels.level.furrowed_grass_name=felszántott növényzet
levels.level.locked_door_name=Bezárt ajtó
levels.level.pedestal_name=Talapzat
levels.level.barricade_name=Barikád
levels.level.high_grass_name=Magas fű
levels.level.locked_exit_name=A pinceszint lezárt kijárata
levels.level.unlocked_exit_name=A pinceszint nyitott kijárata
levels.level.sign_name=Jelzőtábla
levels.level.well_name=Kút
levels.level.empty_well_name=Üres kút
levels.level.statue_name=Szobor
levels.level.inactive_trap_name=Aktivált csapda
levels.level.bookshelf_name=Könyvespolc
levels.level.alchemy_name=Alkimista üst
levels.level.default_name=???
levels.level.chasm_desc=Nem látod az alját.
levels.level.water_desc=Ha égsz, lépj a vízbe, hogy eloltsd a tüzet.
levels.level.entrance_desc=A lépcsők a felsőbb pinceszintre vezetnek.
levels.level.exit_desc=A lépcsők az alsóbb pinceszintre vezetnek.
levels.level.embers_desc=Parázs borítja a földet.
levels.level.high_grass_desc=Nem lehet látni a sűrű növényzettől.
levels.level.locked_door_desc=Az ajtó zárva van, egy beleillő kulcsra van szükséged, hogy ki tudd nyitni.
levels.level.locked_exit_desc=Nehéz rácsok torlaszolják el a lefelé vezető lépcsőket.
levels.level.barricade_desc=A fából készült barikádot erősre építették, de az évek során kiszáradt. Meg lehetne gyújtani?
levels.level.sign_desc=Nem tudod elolvasni a szöveget innen.
levels.level.inactive_trap_desc=Ez a csapda már elsült, nem jelent veszélyt többé.
levels.level.statue_desc=Valaki díszíteni akarta ezt a helyet, de szemmel láthatóan kudarcot vallott.
levels.level.alchemy_desc=Az edényben varázsvíz van. Valami újat ki lehetne keverni!
levels.level.empty_well_desc=A kút kiszáradt.

levels.prisonlevel.water_name=Sötét, hideg víz
levels.prisonlevel.empty_deco_desc=Régi vérfoltok vannak a földön.
levels.prisonlevel.bookshelf_desc=Ez valószínűleg egy börtön könyvtárnak a maradványa. Vajon ég?

levels.sewerlevel.water_name=Zavaros víz
levels.sewerlevel.empty_deco_desc=Nedves, sárgás moha borítja a földet.
levels.sewerlevel.bookshelf_desc=A könyvespolc tele van olcsó, vacak könyvekkel. Meg lehetne gyújtani?
