###features
levels.features.chasm.chasm=Kuilu
levels.features.chasm.yes=Kyllä, tiedän mitä teen
levels.features.chasm.no=Ei, muutin mieleni
levels.features.chasm.jump=Haluatko todella hypätä kuiluun? Näin korkealta putoaminen sattuu varmasti.
levels.features.chasm.ondeath=Putosit kuolemaasi...
levels.features.chasm.rankings_desc=Kuolema törmäykseen



###rooms
levels.rooms.special.massgraveroom$bones.name=Joukkohauta
levels.rooms.special.massgraveroom$bones.desc=Luut peittävät lattian. Mitä täällä mahtoi tapahtua?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Rituaalimerkki
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Lattiaan maalattu merkki jotain pimeää rituaalia varten. Neljä kynttilää sijoitellaan tavallisesti yksi jokaiseen kulmaan.

levels.rooms.special.weakfloorroom$hiddenwell.name=Kaukainen kaivo
levels.rooms.special.weakfloorroom$hiddenwell.desc=Voit juuri ja juuri erottaa kaivon jossain alemmalla tasolla, olisikohan siellä tosiaankin jotain?


###traps
levels.traps.alarmtrap.name=hälytysansa
levels.traps.alarmtrap.alarm=Ansa päästää korviavihlovan äänen, joka kaikuu ympäri luolastoa!
levels.traps.alarmtrap.desc=Tämä ansa näyttäisi olevan yhdistetty äänekkääseen hälytysmekanismiin. Sen laukaiseminen todennäköisesti hälyttää kaikki tällä tasolla olevat olennot luoksesi.

levels.traps.blazingtrap.name=roihuansa
levels.traps.blazingtrap.desc=Tämän ansan päälle astuminen laukaisee väkevän kemiallisen liuoksen vapautumisen, mikä sytyttää suuren alueen ilmiliekkeihin.

levels.traps.burningtrap.name=tuliansa
levels.traps.burningtrap.desc=Tämän ansan päälle astuminen sytyttää kemiallisen sekoituksen, mikä roihauttaa ansan ympäristön tuleen.

levels.traps.chillingtrap.name=jäähdytysansa
levels.traps.chillingtrap.desc=Ansan aktivoituessa siinä olevat kemikaalit laskevat ansan läheisyyden lämpötilan nopeasti pakkasen puolelle.

levels.traps.confusiontrap.name=hämmentävä kaasuansa
levels.traps.confusiontrap.desc=Tämän ansan laukaiseminen vapauttaa pilven hämmentävää kaasua ansan välittömään ympäristöön.

levels.traps.cursingtrap.name=kirousansa
levels.traps.cursingtrap.curse=Kantamasi varusteet on kirottu!
levels.traps.cursingtrap.desc=Tämä ansa sisältää samaa vihamielistä pahaa magiaa, jota voidaan löytää kirotuissa varusteissa. Sen laukaiseminen kiroaa joitain esineitä ansan välittömässä ympäristössä.

levels.traps.disarmingtrap.name=aseistariisunta-ansa
levels.traps.disarmingtrap.disarm=Aseesi teleporttaantuu pois!
levels.traps.disarmingtrap.desc=Tämä ansa sisältää hyvin erikoista teleportaatiomagiaa, joka siirtää uhrinsa aseen johonkin toiseen paikkaan.

levels.traps.disintegrationtrap.name=hävitysansa
levels.traps.disintegrationtrap.one=Ansa laukeaa, ja %s tuhoutuu!
levels.traps.disintegrationtrap.some=Ansa laukeaa ja %s tuhoutuu!
levels.traps.disintegrationtrap.ondeath=Hävitysansa tuhosi sinut...
levels.traps.disintegrationtrap.desc=Laukaistessa tämä ansa lävistää kohteensa tuhoavilla säteillä, jotka tekevät huomattavaa vahinkoa ja hävittävät esineitä.\n\nOnneksi laukaisumekanismia ei ole piilotettu.

levels.traps.distortiontrap.name=vääristysansa
levels.traps.distortiontrap.desc=Built from strange magic of unknown origin, this trap will summon all manner of creatures to this location.

levels.traps.explosivetrap.name=räjähdeansa
levels.traps.explosivetrap.desc=Tämä ansa sisältää jotain jauhemaista räjähdysainetta ja laukaisumekanismin. Sen aktivoiminen aiheuttaa räjähdyksen ansan välittömään läheisyyteen.

levels.traps.flashingtrap.name=väläysansa
levels.traps.flashingtrap.desc=Aktivoitaessa tämä ansa sytyttää sen sisällä olevan väkevän salamajauheen, sokaisten ja rampauttaen sen uhrin. \n\nAnsassa täytyy olla iso jauhevarasto, sillä se voi aktivoitua useita kertoja hajoamatta.

levels.traps.flocktrap.name=lammasansa
levels.traps.flocktrap.desc=Tämä on mahdollisesti jonkin amatöörimaagin vitsi. Tämän ansan laukaiseminen luo lauman maagisia lampaita.

levels.traps.frosttrap.name=jääansa
levels.traps.frosttrap.desc=Ansan aktivoituessa siinä olevat kemikaalit laskevat ansan ympäristön lämpötilan nopeasti pakkasen puolelle.

levels.traps.grimtrap.name=kuoloansa
levels.traps.grimtrap.ondeath=Kuolit tappoansan sykäykseen...
levels.traps.grimtrap.desc=Tähän ansaan on ladattu äärimmäisen voimakasta tappavaa magiaa, joka riittää helposti tappamaan kaikki paitsi kaikkein elinvoimaisimmat sankarit. Ansan laukaiseminen lähetää sykäyksen tappavaa magiaa lähintä olentoa kohden.\n\nOnneksi laukaisumekanismia ei ole piilotettu.

levels.traps.grippingtrap.name=puristusansa
levels.traps.grippingtrap.desc=Tämä ansa iskee sen laukaisijaa voimakkaasti jalkoihin, vahingoittaen ja hidastaen tätä.\n\nSen yksinkertaisuuden vuoksi se voi laueta useamman kerran hajoamatta.

levels.traps.guardiantrap.name=vahtiansa
levels.traps.guardiantrap.alarm=Ansa päästää korviavihlovan äänen, joka kaikuu ympäri luolastoa!
levels.traps.guardiantrap.desc=Tämä ansa on yhdistetty jonkinlaiseen outoon mekanismiin, joka kutsuu vartijoita ja hälyttää kaikki tason viholliset luoksesi.
levels.traps.guardiantrap$guardian.name=kutsuttu vartija
levels.traps.guardiantrap$guardian.desc=Tämä sininen ilmestys näyttäisi olevan yhden luolaston kivivartijoiden kaiku.\n\nVaikka patsas itse on melkein aineeton, sen pitelemä _%s_ näyttää aidolta.

levels.traps.oozetrap.name=mömmöansa
levels.traps.oozetrap.desc=Aktivoitaessa tämä ansa roiskauttaa ympäriinsä syövyttävää mönjää, joka polttaa kunnes se pestään pois.

levels.traps.pitfalltrap.name=kuiluansa
levels.traps.pitfalltrap.triggered_hero=The ground starts to give way around you!
levels.traps.pitfalltrap.triggered=The ground starts to give way around the triggered trap!
levels.traps.pitfalltrap.no_pit=the ground is too solid for a pitfall trap to work here.
levels.traps.pitfalltrap.desc=This trap is connected to a large trapdoor mechanism, and shortly after it is triggered anything near it will slip right through the ground and fall! It won't work in areas with especially solid floors though.

levels.traps.poisondarttrap.name=myrkkynuoliansa
levels.traps.poisondarttrap.desc=Pieni puhallusputki täytyy olla piilotettuna lähistölle. Tämän ansan laukaiseminen saa sen ampumaan myrkytetyn nuolen kohti lähintä olentoa.\n\nOnneksi laukaisumekanismia ei ole piilotettu.

levels.traps.rockfalltrap.name=kivivyöryansa
levels.traps.rockfalltrap.ondeath=Murskauduit kivivyöryansan takia...
levels.traps.rockfalltrap.desc=This trap is connected to a series of loose rocks above, triggering it will cause them to come crashing down over the entire room! If the trap isn't in a specific room, rocks will fall in an area around the trap instead.\n\nThankfully the trigger mechanism isn't hidden.

levels.traps.shockingtrap.name=sähköansa
levels.traps.shockingtrap.desc=Mekanismi, johon on varastoitu paljon energiaa. Ansan laukaiseminen purkaa energian kentäksi sen ympärille.

levels.traps.stormtrap.name=myrskyansa
levels.traps.stormtrap.desc=Mekanismi, johon on varastoitu uskomaton määrä energiaa. Tämän ansan laukaiseminen vapauttaa energian suureksi sähkömyrskyksi.

levels.traps.summoningtrap.name=tuomisansa
levels.traps.summoningtrap.desc=Tämän ansan laukaiseminen tuo muutaman alueen vihollisen ansan ympärille.

levels.traps.teleportationtrap.name=teleporttiansa
levels.traps.teleportationtrap.desc=Tämä ansa siirtää sen laukaisijan johonkin muualle tällä tasolla.

levels.traps.tengudarttrap.desc=Tengu has clearly been preparing for a fight. This trap will activate a hidden dart blower which will shoot a poison dart at the nearest thing that isn't Tengu.\n\nThe trap is so well made that the trigger mechanism is impossible to detect without magical aid. However the trap is visible for a moment when it is being set.

levels.traps.toxictrap.name=myrkkykaasuansa
levels.traps.toxictrap.desc=Tämän ansan laukaiseminen vapauttaa pilven myrkkykaasua ansan ympäristöön.

levels.traps.trap.rankings_desc=Kuolinsyy: %s

levels.traps.corrosiontrap.name=corrosive gas trap
levels.traps.corrosiontrap.desc=Triggering this trap will set a cloud of deadly acidic gas loose within the immediate area.

levels.traps.warpingtrap.name=vääristysansa
levels.traps.warpingtrap.desc=Tämä ansa siirtää sen laukaisijan johonkin muualle tällä tasolla.

levels.traps.weakeningtrap.name=heikennysansa
levels.traps.weakeningtrap.desc=Dark magic in this trap sucks the energy out of anything that comes into contact with it. Powerful enemies may resist the effect, however.

levels.traps.worndarttrap.name=kulunut nuoliansa
levels.traps.worndarttrap.desc=A small dart-blower must be hidden nearby, activating this trap will cause it to shoot at the nearest target.\n\nDue to its age it's not very harmful though, it isn't even hidden...



###levels
levels.newcavesbosslevel.wires_name=Exposed wiring
levels.newcavesbosslevel.wires_desc=The ground is partially dug up here, showing some large exposed wires. They must be connecting the various electrical machines together.\n\nThe wires must have some current running through them. If DM-300 steps here it may be able to draw power from them.
levels.newcavesbosslevel.energy_desc=The ground here is sparking with electricity, and is harmful to step on. The sparks seem to be gravitating in a certain direction... perhaps they lead to the power source?
levels.newcavesbosslevel.gate_name=Metal gate
levels.newcavesbosslevel.gate_desc=A large metal gate that blocks the path into the dwarven metropolis. The metal box in the center is producing a loud humming noise, it must be connected to the circuitry and machines nearby. Perhaps destroying DM-300 will open the gate?
levels.newcavesbosslevel.gate_desc_broken=The gate must have been connected to DM-300 in some way, as it exploded when DM-300 was defeated. Now only broken pieces remain.
levels.newcavesbosslevel.water_desc=With all the electricity around here water might not always be safe...

levels.newcitybosslevel.throne_name=Throne
levels.newcitybosslevel.throne_desc=This impressively large throne is the seat of the dwarven empire, now taken over by a power-mad necromancer.\n\nThere seems to be some magical or mechanical parts to the throne, Dwarf King may have additional power when sitting on it.
levels.newcitybosslevel.summoning_name=Summoning pedestal
levels.newcitybosslevel.summoning_desc=This pedestal has a large opening in the center, which is practically radiating with dark energy.\n\nDwarf King uses these pedestals as focal points for his necromantic magic, and can summon minions to them. The pedestal must charge for a few turns before the minion appears, and the type of minion being summoned is telegraphed by the building magical power.

levels.caveslevel.grass_name=Hohtavaa sammalta
levels.caveslevel.high_grass_name=Hohtavia sieniä
levels.caveslevel.water_name=Freezing cold water
levels.caveslevel.entrance_desc=Tikkaat vievät ylemmälle tasolle.
levels.caveslevel.exit_desc=Tikkaat vievät alemmalle tasolle.
levels.caveslevel.high_grass_desc=Valtavat sienet estävät näkemisen.
levels.caveslevel.wall_deco_desc=Suoni jotain malmia näkyy seinässä. Kultaa?
levels.caveslevel.bookshelf_desc=Kuka kumma tarvitsisi kirjahyllyä luolassa?

levels.citylevel.water_name=Epäilyttävän väristä vettä
levels.citylevel.high_grass_name=Korkeita kukkivia kukkia
levels.citylevel.entrance_desc=Ramppi vie ylemmälle tasolle.
levels.citylevel.exit_desc=Ramppi vie alemmalle tasolle.
levels.citylevel.deco_desc=Tästä puuttuu muutamia tiiliä.
levels.citylevel.sp_desc=Paksu matto peittää lattian.
levels.citylevel.statue_desc=Patsas esittää jotakuta kääpiötä seisomassa sankarillisessa asennossa.
levels.citylevel.bookshelf_desc=Eri aiheista kertovien tietokirjojen rivit täyttävät kirjahyllyn.

levels.hallslevel.water_name=Kylmää laavaa
levels.hallslevel.grass_name=Tuhkasammalta
levels.hallslevel.high_grass_name=Kekälesieniä
levels.hallslevel.statue_name=Pylväs
levels.hallslevel.water_desc=Se näyttää laavalta, mutta on kylmää ja turvallista koskea.
levels.hallslevel.statue_desc=Pylväs on tehty oikeista ihmisten ja kääpiöiden kalloista. Mahtavaa.
levels.hallslevel.bookshelf_desc=Muinaisilla kielillä kirjoitetut kirjat kytevät kirjahyllyssä.

levels.level.hidden_trap=A hidden %s activates!
levels.level.chasm_name=Kuilu
levels.level.floor_name=Lattia
levels.level.grass_name=Ruohoa
levels.level.water_name=Vettä
levels.level.wall_name=Seinä
levels.level.closed_door_name=Suljettu ovi
levels.level.open_door_name=Avoin ovi
levels.level.entrace_name=Tason sisäänkäynti
levels.level.exit_name=Tason uloskäynti
levels.level.embers_name=Kekäleitä
levels.level.furrowed_grass_name=Furrowed vegetation
levels.level.locked_door_name=Lukittu ovi
levels.level.pedestal_name=Koroke
levels.level.barricade_name=Barrikadi
levels.level.high_grass_name=Korkeaa ruohoa
levels.level.locked_exit_name=Tason lukittu uloskäynti
levels.level.unlocked_exit_name=Tason avattu uloskäynti
levels.level.sign_name=Kyltti
levels.level.well_name=Kaivo
levels.level.empty_well_name=Tyhjä kaivo
levels.level.statue_name=Patsas
levels.level.inactive_trap_name=Laukaistu ansa
levels.level.bookshelf_name=Kirjahylly
levels.level.alchemy_name=Alkemiapata
levels.level.default_name=???
levels.level.chasm_desc=Et voi nähdä pohjaa.
levels.level.water_desc=Jos olet tulessa, astu veteen sammuttaaksesi sen.
levels.level.entrance_desc=Portaat vievät ylemmälle tasolle.
levels.level.exit_desc=Portaat vievät alemmalle tasolle.
levels.level.embers_desc=Kekäleet peittävät lattian.
levels.level.high_grass_desc=Tiheä kasvillisuus estää näkemisen.
levels.level.locked_door_desc=Ovi on lukittu. Tarvitset sopivan avaimen sen avaamiseen.
levels.level.locked_exit_desc=Paksut kalterit tukkivat alas vievät portaat.
levels.level.barricade_desc=Puinen barrikadi on lujasti rakennettu, mutta se on kuivunut vuosien saatossa. Palaisikohan se?
levels.level.sign_desc=Et voi lukea tekstiä täältä.
levels.level.inactive_trap_desc=Ansa on laukaistu ja ei ole enää vaaraksi kenellekään.
levels.level.statue_desc=Joku yritti koristaa tämän paikan, mutta ilmiselvästi epäonnistui.
levels.level.alchemy_desc=This pot is filled with magical water. Items can be mixed into the pot to create something new!
levels.level.empty_well_desc=Kaivo on kuivunut.

levels.prisonlevel.water_name=Dark cold water
levels.prisonlevel.empty_deco_desc=Lattialla on vanhoja verijälkiä.
levels.prisonlevel.bookshelf_desc=Tämä on todennäköisesti vankilan kirjaston jäänne. Palaisikohan se?

levels.sewerlevel.water_name=Sameaa vettä
levels.sewerlevel.empty_deco_desc=Märkä kellertävä sammal peittää lattian.
levels.sewerlevel.bookshelf_desc=Kirjahylly on täytetty halvoilla ja hyödyttömillä kirjoilla. Palaisikohan se?
