###features
levels.features.chasm.chasm=Abgrund
levels.features.chasm.yes=Ja, ich weiß was ich tue
levels.features.chasm.no=Nein, lieber doch nicht...
levels.features.chasm.jump=Möchtest du wirklich in den Abgrund springen? Ein Sturz aus dieser Höhe könnte schmerzhaft sein.
levels.features.chasm.ondeath=Du bist zu Tode gestürzt...
levels.features.chasm.rankings_desc=Tod durch Aufprall



###rooms
levels.rooms.special.massgraveroom$bones.name=Massengrab
levels.rooms.special.massgraveroom$bones.desc=Der Boden ist mit Knochen übersät. Was ist hier passiert?

levels.rooms.standard.ritualsiteroom$ritualmarker.name=Ritualzeichen
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=Dieses Zeichen kann für ein finsteres Ritual verwendet werden. Die Ritualkerzen werden normalerweise an vier Ecken platziert.

levels.rooms.special.weakfloorroom$hiddenwell.name=Ferner Brunnen
levels.rooms.special.weakfloorroom$hiddenwell.desc=Du kannst einen Brunnen in der Tiefe erkennen, vielleicht befindet sich ja etwas da unten?


###traps
levels.traps.alarmtrap.name=Alarmfalle
levels.traps.alarmtrap.alarm=Die Falle gibt einen ohrenbetäubenen Lärm von sich, welcher durch den gesamten Dungeon schallt.
levels.traps.alarmtrap.desc=Diese Falle scheint an einen Alarm-Mechanismus angeschlossen zu sein. Sobald du diese Falle auslöst, wird alles und jeder auf dieser Ebene alarmiert.

levels.traps.blazingtrap.name=Stichflammenfalle
levels.traps.blazingtrap.desc=Sobald man diese Falle aktiviert, wird eine chemische Mixtur entzündet, welche die umliegende Fläche sofort in Brand steckt.

levels.traps.burningtrap.name=Flammenwerfende Falle
levels.traps.burningtrap.desc=Sobald jemand auf diese Falle tritt, wird eine chemische Mischung entzündet, welche die Umgebung in Flammen setzt.

levels.traps.chillingtrap.name=Kältefalle
levels.traps.chillingtrap.desc=Wenn die Falle aktiviert wird, werden Chemikalien in der Falle die Umgebung rapide abkühlen.

levels.traps.confusiontrap.name=Verwirrungsgasfalle
levels.traps.confusiontrap.desc=Das Auslösen dieser Falle wird in der Umgebung Gase freilassen, die Verwirrung verursachen.

levels.traps.cursingtrap.name=Fluchfalle
levels.traps.cursingtrap.curse=Deine getragenen Ausrüstungsgegenstände wurden verflucht!
levels.traps.cursingtrap.desc=Diese Falle enthält die gleiche bösartige Magie, die man in verfluchter Ausrüstung findet. Wird sie ausgelöst, werden Gegenstände in der unmittelbaren Umgebung und an deiner Ausrüstung verflucht.

levels.traps.disarmingtrap.name=Entwaffnungsfalle
levels.traps.disarmingtrap.disarm=Deine Waffe wurde wegteleportiert!
levels.traps.disarmingtrap.desc=Diese Falle besitzt eine spezielle Teleportationsmagie, welche die Waffe ihres Opfers wegteleportiert.

levels.traps.disintegrationtrap.name=Zersetzungsfalle
levels.traps.disintegrationtrap.one=Die Falle löst dein/e %s auf!
levels.traps.disintegrationtrap.some=Die Falle löst einige deiner %s auf!
levels.traps.disintegrationtrap.ondeath=Du wurdest von der Zersetzungsfalle getötet...
levels.traps.disintegrationtrap.desc=Sobald sie ausgelöst wird, schießt diese Falle Zersetzungsstrahlen gegen das nächstgelegene Ziel, richtet dabei erheblichen Schaden an und zerstört Gegenstände.\n\nDankenswerterweise ist der Auslöser nicht versteckt.

levels.traps.distortiontrap.name=Verzerrungsfalle
levels.traps.distortiontrap.desc=Diese Falle, durch merkwürdige Magie unbekannter Herkunft gewirkt, wird alle möglichen Kreaturen an dieser Stelle beschwören.

levels.traps.explosivetrap.name=Explosionsfalle
levels.traps.explosivetrap.desc=Diese Falle beinhaltet ein grobkörniges-explosionsfähiges Gemisch und einen Auslöser. Die Aktivierung dieser Falle wird eine Explosion auslösen.

levels.traps.flashingtrap.name=Blendfalle
levels.traps.flashingtrap.desc=Wenn diese Falle aktiviert wird, zündet sie ein wirksames, hell leuchtendes Pulver an, welches sein Opfer vorübergehend blendet, lähmt und verletzt.\n\nDiese Falle muss viel Pulver enthalten, da sie oft hintereinander ausgelöst werden kann, ohne auszubrennen.

levels.traps.flocktrap.name=Herdenfalle
levels.traps.flocktrap.desc=Vielleicht ist dies ein Witz eines Laienmagiers, tatsächlich wird jedoch bei der Auslösung dieser Falle eine Herde magischer Schafe beschworen.

levels.traps.frosttrap.name=Frostfalle
levels.traps.frosttrap.desc=Wenn sie aktiviert wird, frieren die Chemikalien dieser Falle rasch die Luft um ihren Standort herum ein.

levels.traps.grimtrap.name=Grauensfalle
levels.traps.grimtrap.ondeath=Du wurdest von der Druckwelle der Düsterfalle getötet...
levels.traps.grimtrap.desc=Extrem mächtige, zerstörerische Magie ist in dieser Falle gespeichert. Genug um alle, außer den gesündesten Helden, sofort zu töten. Wenn diese Falle ausgelöst wird, sendet sie einen Strahl tödlicher Magie in Richtung des nächsten Charakters.\n\nGut, dass der Auslöser nicht verborgen ist.

levels.traps.grippingtrap.name=Fesselfalle
levels.traps.grippingtrap.desc=Diese Falle schnappt auf die Füsse des Auslösenden, verletzt sie und verlangsamt die Bewegung.\n\nAufgrund ihrer einfachen Bauweise, kann die Falle mehrfach ausgelöst werden.

levels.traps.guardiantrap.name=Wächterfalle
levels.traps.guardiantrap.alarm=Die Falle gibt einen ohrenbetäubenen Lärm von sich, welcher durch den gesamten Dungeon schallt.
levels.traps.guardiantrap.desc=Diese Falle ist mit einem merkwürdigen, magischen Mechanismus verkabelt, welche Wächter beschwören und alle Gegner auf dieser Ebene alarmieren werden
levels.traps.guardiantrap$guardian.name=Beschworener Wächter
levels.traps.guardiantrap$guardian.desc=Diese bläuliche Erscheinung scheint eine genaues Abbild der Steinwächter dieses Dungeons zu sein.\n\nAuch wenn die Statue körperlos wirkt, trägt sie ein _%s._

levels.traps.oozetrap.name=Schlammfalle
levels.traps.oozetrap.desc=Diese Falle verteilt ätzenden Schleim, welcher das Fleisch seines Opfers zersetzt, bis er abgewaschen wird.

levels.traps.pitfalltrap.name=Fallgrube
levels.traps.pitfalltrap.triggered_hero=Der Boden um dich herum gibt nach!
levels.traps.pitfalltrap.triggered=Der Boden um die ausgelöste Falle herum gibt nach!
levels.traps.pitfalltrap.no_pit=Der Boden ist zu fest für eine Fallgrube hier.
levels.traps.pitfalltrap.desc=Diese Falle ist mit einem umfangreichen Falltürmechanismus verbunden, und kurz, nachdem sie ausgelöst wird, wird alles in ihrer Nähe durch den Boden nach unten fallen! Sie wird allerdings in Gebieten mit besonders solidem Untergrund nicht funktionieren.

levels.traps.poisondarttrap.name=Giftpfeil-Falle
levels.traps.poisondarttrap.desc=In der Nähe muss ein Blasrohr versteckt sein; durch Auslösen der Falle wird ein vergifteter Pfeil auf das nächstgelegene Ziel geschossen.\n\nGlücklicherweise ist der Auslöser nicht versteckt.

levels.traps.rockfalltrap.name=Steinschlag-Falle
levels.traps.rockfalltrap.ondeath=Du wurdest von fallenden Steinen erschlagen...
levels.traps.rockfalltrap.desc=Diese Falle ist mit einigen losen Steinen an der Decke verbunden, welche im gesamten Raum runterkrachen, sobald jemand die Falle auslöst! Wenn sich die Falle nicht in einem Raum befindet, fallen stattdessen Steine in einen Bereich um die Falle.\n\nGlücklicherweise ist der Auslöser nicht versteckt.

levels.traps.shockingtrap.name=Schockende Falle
levels.traps.shockingtrap.desc=Ein Mechanismus, in dem eine große Menge Energie gespeichert ist. Die Energie entläd sich in einem Feld um die Falle, sobald diese ausgelöst wird.

levels.traps.stormtrap.name=Sturmfalle
levels.traps.stormtrap.desc=Ein Mechanismus, in dem eine riesige Menge Energie gespeichert ist. Sobald die Falle auslöst, entläd sich die Energie in einem großen elektrischen Sturm.

levels.traps.summoningtrap.name=Beschwörungsfalle
levels.traps.summoningtrap.desc=Das Auslösen dieser Falle wird eine zufällige Anzahl von Monstern in diesem Gebiet beschwören.

levels.traps.teleportationtrap.name=Teleportationsfalle
levels.traps.teleportationtrap.desc=Wer auch immer in diese Falle tappt, wird an eine andere Stelle auf dieser Ebene teleportiert.

levels.traps.tengudarttrap.desc=Tengu hat sich eindeutig für einen Kampf vorbereitet. Diese Falle aktiviert eine versteckte Abschussvorrichtung, welche einen vergifteten Pfeil auf jeden außer Tengu schießt.\n\nDiese Falle ist so gut gebaut, dass man die Abschussvorrichtung unmöglich ohne magische Hilfe finden kann. Allerdings sieht man sie kurz, wenn sie aktiviert wird.

levels.traps.toxictrap.name=Giftgas-Falle
levels.traps.toxictrap.desc=Das Auslösen dieser Falle wird in der Umgebung Gase freilassen, die Vergiftung verursachen.

levels.traps.trap.rankings_desc=Getötet durch: %s

levels.traps.corrosiontrap.name=Zersetzungsgas-Falle
levels.traps.corrosiontrap.desc=Das Auslösen dieser Falle wird in der Umgebung Gase von tödlicher Säure freisetzen.

levels.traps.warpingtrap.name=Teleportationsfalle
levels.traps.warpingtrap.desc=Was auch immer diese Falle auslöst, wird an eine andere Stelle auf dieser Ebene teleportiert.

levels.traps.weakeningtrap.name=Schwäche-Falle
levels.traps.weakeningtrap.desc=Dunkle Magie in dieser Falle saugt die Energie aus allem heraus, was mit ihr in Berührung kommt. Mächtige Feinde können dem Effekt jedoch widerstehen.

levels.traps.worndarttrap.name=Alte Dartwerferfalle
levels.traps.worndarttrap.desc=In der Nähe muss ein Blasrohr versteckt sein; durch Auslösen der Falle wird ein Pfeil auf das nächstgelegene Ziel geschossen.\n\nAufgrund des Alters, ist die Falle nicht besonders gefährlich, sie ist nicht mal versteckt...



###levels
levels.newcavesbosslevel.wires_name=Freiliegende Kabel
levels.newcavesbosslevel.wires_desc=Der Boden hier ist teilweise aufgewühlt, man sieht ein paar große, freigelegte Kabel. Diese verbinden wohl die verschiedenen elektrischen Maschinen miteinander.\n\nEs scheint wohl Strom durch diese Kabel zu fließen. Wenn der DM-300 hierher tritt, könnte er dazu in der Lage sein, hier die Energie anzuzapfen.
levels.newcavesbosslevel.energy_desc=Der Boden hier versprüht elektrische Funken, es wäre gefährlich, hierher zu treten. Die Funken scheinen indes in eine bestimmte Richtung gezogen zu werden... vielleicht führen sie zur Stromquelle?
levels.newcavesbosslevel.gate_name=Metalltor
levels.newcavesbosslevel.gate_desc=Ein großes Metalltor blockiert den Weg in die Zwergenhauptstadt. Von der Metallbox in der Mitte geht ein lautes Brummen aus, sie ist vermutlich mit den Schaltkreisen und den Maschinen in der Nähe verbunden. Vielleicht lässt sich das Tor öffnen, wenn man den DM-300 zerstört?
levels.newcavesbosslevel.gate_desc_broken=Das Tor muss auf irgendeine Weise mit dem DM-300 verbunden gewesen sein, denn es ist explodiert, als der DM-300 besiegt war. Nun liegen nur noch zerschmetterte Teile davon herum.
levels.newcavesbosslevel.water_desc=Mit all der Elektrizität hier in dieser Gegend wird Wasser nicht immer sehr sicher sein...

levels.newcitybosslevel.throne_name=Thron
levels.newcitybosslevel.throne_desc=Dieser beeindruckend große Thron ist der Sitz des Zwergenimperiums, nunmehr besetzt von einem machtgierigen Nekromanten.\n\nEs scheint, als gebe es einige magische oder mechanische Teile an diesem Thron; der Zwergenkönig könnte zusätzliche Kräfte haben, wenn er auf diesem Thron sitzt.
levels.newcitybosslevel.summoning_name=Beschwörungspostament
levels.newcitybosslevel.summoning_desc=Dieses Postament hat in der Mitte eine größere Öffnung, die dunkle Energie geradezu ausstrahlt.\n\nDer Zwergenkönig nutzt diese Postamente als Fokuspunkte seiner nekromantischen Magie und kann sich darauf seine Lakaien beschwören. Dieses Postament muss einige Runden lang laden, bis die Beschwörung vollzogen ist, und die Art des zu beschwörenden Lakaien ist durch die sich aufbauende magische Kraft erkennbar.

levels.caveslevel.grass_name=Fluoreszierendes Moos
levels.caveslevel.high_grass_name=Fluoreszierende Pilze
levels.caveslevel.water_name=Eiskaltes Wasser
levels.caveslevel.entrance_desc=Die Leiter führt hinauf zu einer höheren Ebene.
levels.caveslevel.exit_desc=Die Leiter führt hinunter auf eine tiefere Ebene.
levels.caveslevel.high_grass_desc=Riesige Pilze versperren die Sicht.
levels.caveslevel.wall_deco_desc=Ist dies eine Goldader?
levels.caveslevel.bookshelf_desc=Wer benötigt wohl ein Bücherregal in einer Höhle?

levels.citylevel.water_name=Merkwürdig-gefärbtes Wasser
levels.citylevel.high_grass_name=Ausgewachsene Pflanzen
levels.citylevel.entrance_desc=Eine Rampe führt hinauf auf eine höhere Ebene.
levels.citylevel.exit_desc=Eine Rampe führt auf die Ebene darunter.
levels.citylevel.deco_desc=Mehrere Bodenplatten fehlen hier.
levels.citylevel.sp_desc=Ein dicker Teppich verziert den Raum.
levels.citylevel.statue_desc=Diese Zwergenstatue posiert in einer heroischen Haltung.
levels.citylevel.bookshelf_desc=Eine Reihe von verschiedenen Büchern mit unterschiedlichen Themen füllt dieses Bücherregal.

levels.hallslevel.water_name=kalte Lava
levels.hallslevel.grass_name=Aschenmoos
levels.hallslevel.high_grass_name=Aschenfungi
levels.hallslevel.statue_name=Säule
levels.hallslevel.water_desc=Es sieht aus wie Lava, aber es ist kalt und vielleicht ungefährlich.
levels.hallslevel.statue_desc=Diese Säule wurde aus echten, menschlichen Knochen angefertigt. Wahnsinn!
levels.hallslevel.bookshelf_desc=Bücher in sehr alten Sprachen glimmen leicht in diesem Bücherregal.

levels.level.hidden_trap=Eine versteckte %s geht los!
levels.level.chasm_name=Abgrund
levels.level.floor_name=Ebene
levels.level.grass_name=Gras
levels.level.water_name=Wasser
levels.level.wall_name=Wand
levels.level.closed_door_name=Geschlossene Tür
levels.level.open_door_name=offene Tür
levels.level.entrace_name=Ebeneneingang
levels.level.exit_name=Ebenenausgang
levels.level.embers_name=Asche
levels.level.furrowed_grass_name=Zerfurchte Vegetation
levels.level.locked_door_name=verschlossene Tür
levels.level.pedestal_name=Podest
levels.level.barricade_name=Barrikade
levels.level.high_grass_name=hohes Gras
levels.level.locked_exit_name=Verschlossener Ebenenausgang
levels.level.unlocked_exit_name=Entriegelter Ebenenausgang
levels.level.sign_name=Schild
levels.level.well_name=Brunnen
levels.level.empty_well_name=versiegter Brunnen
levels.level.statue_name=Statue
levels.level.inactive_trap_name=ausgelöste Falle
levels.level.bookshelf_name=Bücherregal
levels.level.alchemy_name=Alchemietopf
levels.level.default_name=???
levels.level.chasm_desc=Du kannst den Boden nicht sehen.
levels.level.water_desc=Wenn du brennst, gehe ins Wasser um das Feuer zu löschen.
levels.level.entrance_desc=Die Treppe führt hinauf zu einer höheren Ebene.
levels.level.exit_desc=Die Treppe führt hinunter auf eine tiefere Ebene.
levels.level.embers_desc=Der Boden dieser Ebene ist mit Asche überdeckt.
levels.level.high_grass_desc=Dichte Vegetation versperrt die Sicht.
levels.level.locked_door_desc=Diese Türe ist verschlossen. Du brauchst den passenden Schlüssel, um diese aufzuschließen.
levels.level.locked_exit_desc=Dicke Eisenstangen versperren den Zugang zu den weiterführenden Treppen.
levels.level.barricade_desc=EIne Barrikade aus Holz wurde hier sorgfältig errichtet, aber das Holz scheint sehr vertrocket zu sein. Ob man die Barrikade entzünden kann?
levels.level.sign_desc=Du kannst den Text von hier aus nicht lesen.
levels.level.inactive_trap_desc=Diese Falle wurde bereits ausgelöst und kann keinen Schaden mehr anrichten.
levels.level.statue_desc=Irgendjemand hat versucht diesen Ort anschaulich zu gestalten, doch war er hat es - offensichtlich - nur versucht.
levels.level.alchemy_desc=Dieser Kessel ist mit magischem Wasser gefüllt. Gegenstände können darin in etwas Neues verwandelt werden!
levels.level.empty_well_desc=Der Brunnen ist ausgetrocknet.

levels.prisonlevel.water_name=Dunkles Wasser
levels.prisonlevel.empty_deco_desc=Es befinden sich Blutspritzer auf dem Boden.
levels.prisonlevel.bookshelf_desc=Dies ist wahrscheinlich ein Überbleibsel einer Bibliotheksbücherei. Vielleicht kann man es entzünden?

levels.sewerlevel.water_name=Trübes Wasser
levels.sewerlevel.empty_deco_desc=Gelbfeuchtes Moos bedeckt den Boden.
levels.sewerlevel.bookshelf_desc=Dieses Bücherregal ist voll mit billigen und nutzlosen Büchern. Vielleicht kann man es entzünden?
