###features
levels.features.chasm.chasm=裂缝
levels.features.chasm.yes=是的，我知道我在做什么
levels.features.chasm.no=不，我改主意了
levels.features.chasm.jump=你确定要跳入洞口中？从这么高的地方摔下去一定很疼。
levels.features.chasm.ondeath=你落地过猛摔死了……
levels.features.chasm.rankings_desc=死于撞击



###rooms
levels.rooms.special.massgraveroom$bones.name=乱葬岗
levels.rooms.special.massgraveroom$bones.desc=遍地都是尸骨，这里到底发生过什么？

levels.rooms.standard.ritualsiteroom$ritualmarker.name=仪式标记
levels.rooms.standard.ritualsiteroom$ritualmarker.desc=为某种黑暗仪式而画下的标记。蜡烛通常摆在四个角上。

levels.rooms.special.weakfloorroom$hiddenwell.name=远处的井
levels.rooms.special.weakfloorroom$hiddenwell.desc=你隐约可以看到深处有一口井，也许这下面有些什么？


###traps
levels.traps.alarmtrap.name=警报陷阱
levels.traps.alarmtrap.alarm=陷阱产生的尖锐的警报声在地牢里回荡！
levels.traps.alarmtrap.desc=这个陷阱看起来有着能造成很大响动的机制。触发它将使本层所有生物对这里产生警觉。

levels.traps.blazingtrap.name=爆炎陷阱
levels.traps.blazingtrap.desc=踩进这个陷阱会点燃某种极具力量的化学混合物，导致很大一块区域起火。

levels.traps.burningtrap.name=烈焰陷阱
levels.traps.burningtrap.desc=踩进这个陷阱会点燃某种化学混合物，导致附近一块区域起火。

levels.traps.chillingtrap.name=寒气陷阱
levels.traps.chillingtrap.desc=被触发时，这个陷阱里的化学药剂会迅速冻结附近的空气。

levels.traps.confusiontrap.name=致眩气体陷阱
levels.traps.confusiontrap.desc=触发这个陷阱将在附近释放出一片混乱气体。

levels.traps.cursingtrap.name=诅咒陷阱
levels.traps.cursingtrap.curse=你正穿在身上的装备都被诅咒了！
levels.traps.cursingtrap.desc=这个陷阱充满了诅咒的力量。触发它会诅咒你身上的部分装备。

levels.traps.disarmingtrap.name=缴械陷阱
levels.traps.disarmingtrap.disarm=你手中的武器被传送走了！
levels.traps.disarmingtrap.desc=这个陷阱包含着非常有针对性的传送魔法，它会将触发陷阱的受害者的武器传送到其他位置。

levels.traps.disintegrationtrap.name=解离陷阱
levels.traps.disintegrationtrap.one=陷阱解离了你的%s！
levels.traps.disintegrationtrap.some=陷阱解离了你的一些%s！
levels.traps.disintegrationtrap.ondeath=你被解离陷阱击杀…
levels.traps.disintegrationtrap.desc=被触发时，这个陷阱将会用解离射线袭击离它最近的目标，造成显著伤害的同时破坏物品。\n\n幸运的是，触发机关并没有被隐藏起来。

levels.traps.distortiontrap.name=重构陷阱
levels.traps.distortiontrap.desc=这种陷阱由来源不明的奇特魔法制作，触发后会召唤各式各样的怪物到这里。

levels.traps.explosivetrap.name=爆炸陷阱
levels.traps.explosivetrap.desc=这个陷阱包含一些粉状炸药和一个触发机制。激活它会导致一定范围的爆炸。

levels.traps.flashingtrap.name=闪光陷阱
levels.traps.flashingtrap.desc=被触发时，这个陷阱将点燃储存在里面的强效闪光粉，使受害者暂时失明，残废，并受到伤害。\n\n这个陷阱的闪光粉储备显然很多，可以在损坏前触发很多次。

levels.traps.flocktrap.name=羊群陷阱
levels.traps.flocktrap.desc=也许是个来自一些业余法师的玩笑，触发这个陷阱就会创造一群魔法绵羊。

levels.traps.frosttrap.name=冰霜陷阱
levels.traps.frosttrap.desc=被触发时，这个陷阱里的化学药剂会迅速冻结附近大范围的空气。

levels.traps.grimtrap.name=即死陷阱
levels.traps.grimtrap.ondeath=你被即死陷阱的冲击彻底击杀…
levels.traps.grimtrap.desc=非常强大的破坏魔法储存在这个陷阱里，足以瞬间杀死除了状态最佳的英雄外的所有生物。触发它将向最近的生物发送一个致命的远程冲击魔法。\n\n幸好的是，触发机关并没有被隐藏起来。

levels.traps.grippingtrap.name=捕猎陷阱
levels.traps.grippingtrap.desc=触发这个陷阱将使一对钳子合上，伤害受害者并将他们固定在这里。\n\n由于其简单的构造，这种陷阱可被多次激活而不损毁。

levels.traps.guardiantrap.name=守卫者陷阱
levels.traps.guardiantrap.alarm=陷阱产生的尖锐的警报声在地牢里回荡！
levels.traps.guardiantrap.desc=这个陷阱有着奇怪的魔法机制，它将召唤守护者并向将使本层所有生物对这里产生警觉。
levels.traps.guardiantrap$guardian.name=召唤守卫
levels.traps.guardiantrap$guardian.desc=这个蓝色的幻影似乎是召唤出来的地牢里的石像守卫虚影之一。 \n\n尽管雕像本身几乎没有形体，但它握着的_%s_，看起来像是真的。

levels.traps.oozetrap.name=淤泥陷阱
levels.traps.oozetrap.desc=这个陷阱将会洒出腐蚀性的淤泥，它将烧灼你的皮肤直到被洗掉。

levels.traps.pitfalltrap.name=塌方陷阱
levels.traps.pitfalltrap.triggered_hero=你周围的地板在迅速崩塌！
levels.traps.pitfalltrap.triggered=陷阱附近的地板在迅速崩塌！
levels.traps.pitfalltrap.no_pit=这里的地面太结实了，塌方陷阱在这里无效。
levels.traps.pitfalltrap.desc=这种陷阱与一种大型活板门装置相连，在激活后会使周围的地板迅速崩塌！不过这类陷阱在坚实的地面上会失效。

levels.traps.poisondarttrap.name=毒镖陷阱
levels.traps.poisondarttrap.desc=附近一定藏着一个小型飞镖发射器，激活这个陷阱会导致它向最近的目标射出一个毒镖。\n\n幸好的是，触发机关并没有被隐藏起来。

levels.traps.rockfalltrap.name=落石陷阱
levels.traps.rockfalltrap.ondeath=你被落石砸扁了……
levels.traps.rockfalltrap.desc=这个陷阱和头顶上一片松散的岩石相连，触发它会导致石块崩塌砸向整个房间！如果这种陷阱不是在某个房间内，石块会砸向陷阱周围的一定区域。\n\n幸运的是，触发机关并没有被隐藏起来。

levels.traps.shockingtrap.name=电击陷阱
levels.traps.shockingtrap.desc=一种储存着大量电能的机关。触发这个陷阱会让它把能量释放出来在附近形成小范围的电能场。

levels.traps.stormtrap.name=雷暴陷阱
levels.traps.stormtrap.desc=一种储存着庞大电能的机关。触发这个陷阱会让它把能量释放出来形成大范围的雷电风暴。

levels.traps.summoningtrap.name=召唤陷阱
levels.traps.summoningtrap.desc=触发这个陷阱将召唤本区域的一些怪物到这里。

levels.traps.teleportationtrap.name=传送陷阱
levels.traps.teleportationtrap.desc=任何接触这个陷阱的东西都会被传送到本层的其他某个地方。

levels.traps.tengudarttrap.desc=显然，天狗做了充分的战斗准备。这个陷阱会激活一个隐藏的飞镖发射器，向距离最近且不是天狗的单位发射一枚毒镖。\n\n陷阱的制造技巧极其高深，不使用魔法手段的话，触发装置完全无法找到。不过陷阱在刚被布置的短时间内是可以用肉眼观察到的。

levels.traps.toxictrap.name=毒气陷阱
levels.traps.toxictrap.desc=触发这个陷阱将放出一片有毒气体到这附近。

levels.traps.trap.rankings_desc=死于%s

levels.traps.corrosiontrap.name=酸蚀气体陷阱
levels.traps.corrosiontrap.desc=触发这个陷阱将在附近释放出一片致命的强酸性雾气。

levels.traps.warpingtrap.name=扭曲陷阱
levels.traps.warpingtrap.desc=任何接触这个陷阱的东西都会被传送到本层的其它地方。

levels.traps.weakeningtrap.name=虚弱陷阱
levels.traps.weakeningtrap.desc=陷阱中的黑暗魔法能够吸取任何接触物里的能量，不过强大的敌人能抵抗这种效果。

levels.traps.worndarttrap.name=老化的飞镖陷阱
levels.traps.worndarttrap.desc=附近一定藏着一个小型飞镖发射器，激活这个陷阱会导致它向最近的目标射出一个飞镖。\n\n年久失修导致它并不怎么危险，触发机关甚至没有被隐藏起来……



###levels
levels.newcavesbosslevel.wires_name=地表导线
levels.newcavesbosslevel.wires_desc=被挖掘的地面上露出粗大的导线，这些导线连接着周围的电力装置。\n\n导线中一定有电流流过。DM-300经过时可能会从导线中汲取一些能量。
levels.newcavesbosslevel.energy_desc=这里的地面闪烁着电火花，直接踩上去会触电。电火花似乎都在朝向某个位置... 也许它们指向电源？
levels.newcavesbosslevel.gate_name=金属城门
levels.newcavesbosslevel.gate_desc=一面高大的金属城门挡住了通往矮人城市的道路。门中间的金属盒嗡嗡作响，想必是与附近的电路与设备相连。也许击败DM-300能开启这扇大门？
levels.newcavesbosslevel.gate_desc_broken=这扇大门一定是以某种形式与DM-300相连，因为在DM-300损坏时它也随之爆炸。现在这扇门炸得只剩下零星的碎片。
levels.newcavesbosslevel.water_desc=周围奔涌着强大的电流，这里的水可能不太安全...

levels.newcitybosslevel.throne_name=王座
levels.newcitybosslevel.throne_desc=这座醒目的高大王座是矮人国王的席位，但现在它已属于一位沉湎于力量的死灵法师。\n\n说不清是不是有什么魔法或是机械装置与王座相连，矮人国王在上面坐着时会拥有额外的能力。
levels.newcitybosslevel.summoning_name=唤灵基座
levels.newcitybosslevel.summoning_desc=唤灵基座的中央有一个巨大的开口，时不时涌出一些黑暗能量。\n\n矮人国王利用这些基座来聚焦死灵魔法，为其召唤奴仆。召唤物的生成需要一段时间的能量聚集，召唤物的类型取决于聚积于此的魔力。

levels.caveslevel.grass_name=荧光苔藓
levels.caveslevel.high_grass_name=荧光蘑菇
levels.caveslevel.water_name=冰冷刺骨的水
levels.caveslevel.entrance_desc=通向上一层的梯子。
levels.caveslevel.exit_desc=通向下一层的梯子。
levels.caveslevel.high_grass_desc=庞大的蘑菇阻挡了视线。
levels.caveslevel.wall_deco_desc=一些矿脉在墙上清晰可见。金子？
levels.caveslevel.bookshelf_desc=谁会需要在矿洞里放个书架？

levels.citylevel.water_name=有着可疑色调的水
levels.citylevel.high_grass_name=茂盛的开放花朵
levels.citylevel.entrance_desc=通向上一层的斜坡。
levels.citylevel.exit_desc=通向下一层的斜坡。
levels.citylevel.deco_desc=这里少了一些地砖。
levels.citylevel.sp_desc=厚地毯覆盖着地板。
levels.citylevel.statue_desc=这座雕像展示了一些摆出英勇姿态的矮人。
levels.citylevel.bookshelf_desc=不同学科的书排满了书架。

levels.hallslevel.water_name=冷岩浆
levels.hallslevel.grass_name=灰烬苔藓
levels.hallslevel.high_grass_name=灰烬真菌
levels.hallslevel.statue_name=台柱
levels.hallslevel.water_desc=看起来像是岩浆，不过却是冰凉的，应该可以碰。
levels.hallslevel.statue_desc=这个柱子由类人生物头骨垒成。真帅。
levels.hallslevel.bookshelf_desc=用远古语言写就的书籍堆积在书架里。

levels.level.hidden_trap=一个隐藏的%s被触发了！
levels.level.chasm_name=洞口
levels.level.floor_name=地板
levels.level.grass_name=草
levels.level.water_name=水
levels.level.wall_name=墙壁
levels.level.closed_door_name=关着的门
levels.level.open_door_name=开着的门
levels.level.entrace_name=楼层入口
levels.level.exit_name=楼层出口
levels.level.embers_name=灰烬
levels.level.furrowed_grass_name=枯萎的植被
levels.level.locked_door_name=锁着的门
levels.level.pedestal_name=基座
levels.level.barricade_name=路障
levels.level.high_grass_name=高草
levels.level.locked_exit_name=锁着的楼层出口
levels.level.unlocked_exit_name=开放的楼层出口
levels.level.sign_name=告示牌
levels.level.well_name=井
levels.level.empty_well_name=干涸的井
levels.level.statue_name=雕像
levels.level.inactive_trap_name=已触发的陷阱
levels.level.bookshelf_name=书架
levels.level.alchemy_name=炼药锅
levels.level.default_name=???
levels.level.chasm_desc=你看不到底。
levels.level.water_desc=着火的时候踩进水里可以灭火。
levels.level.entrance_desc=通向上一层的楼梯。
levels.level.exit_desc=楼梯一级级向下延伸。
levels.level.embers_desc=灰烬覆盖着地板。
levels.level.high_grass_desc=茂密的植被阻挡了视线。
levels.level.locked_door_desc=门锁着，你需要匹配的钥匙来打开。
levels.level.locked_exit_desc=沉重的铁栏杆封锁住了下楼楼梯。
levels.level.barricade_desc=木栅栏依然坚固，但早已风干多年。烧了怎么样？
levels.level.sign_desc=这个距离你无法看清上面的文字。
levels.level.inactive_trap_desc=这个陷阱已经被触发过了，现在一点也不危险。
levels.level.statue_desc=有人想装饰一下这里，很显然，它没能成功…
levels.level.alchemy_desc=这口炼金釜中充满了魔力之水。物品可以在里面共炼以制造新的物品。
levels.level.empty_well_desc=这座井已经枯竭了。

levels.prisonlevel.water_name=又黑又冷的水
levels.prisonlevel.empty_deco_desc=这里的地板上有干涸的血迹。
levels.prisonlevel.bookshelf_desc=这个书架可能是监狱图书馆的残留物。烧掉怎么样？

levels.sewerlevel.water_name=浑浊的水
levels.sewerlevel.empty_deco_desc=湿润的、黄色的苔藓覆盖着地板。
levels.sewerlevel.bookshelf_desc=这个书架塞满了没用的成功学书籍。烧掉怎么样？
