badges.endorsed=Відзнаку отримано: %s
badges.new_super=Нова елітна відзнака: %s
badges.new=Нова відзнака: %s
badges$badge.monsters_slain_1=10 ворогів вбито
badges$badge.monsters_slain_2=50 ворогів вбито
badges$badge.monsters_slain_3=150 ворогів вбито
badges$badge.monsters_slain_4=250 ворогів вбито
badges$badge.gold_collected_1=100 золота зібрано
badges$badge.gold_collected_2=500 золота зібрано
badges$badge.gold_collected_3=2500 золота зібрано
badges$badge.gold_collected_4=7500 золота зібрано
badges$badge.level_reached_1=Рівень 6 досягнутий
badges$badge.level_reached_2=Рівень 12 досягнутий
badges$badge.level_reached_3=Рівень 18 досягнутий
badges$badge.level_reached_4=Рівень 24 досягнутий
badges$badge.all_weapons_identified=Уся зброя розпізнана
badges$badge.all_armor_identified=Усі обладунки розпізнані
badges$badge.all_wands_identified=Усі жезли розпізнані
badges$badge.all_rings_identified=Усі персні розпізнані
badges$badge.all_artifacts_identified=Усі артефакти розпізнані
badges$badge.all_potions_identified=Усі еліксири розпізнані
badges$badge.all_scrolls_identified=Усі сувої розпізнані
badges$badge.all_items_identified=Усі предмети розпізнані
badges$badge.all_bags_bought=Усі сумки придбані
badges$badge.death_from_fire=Загинув від вогню
badges$badge.death_from_poison=Загинув від отрути
badges$badge.death_from_gas=Загинув від отруйного газу
badges$badge.death_from_hunger=Вмер з голоду
badges$badge.death_from_glyph=Загинув від відкладеної шкоди
badges$badge.death_from_falling=Вмер від падіння
badges$badge.yasd=Вмер від вогню, отрути, отруйного газу, голоду, руни та падіння
badges$badge.boss_slain_1=1-ий бос вбитий
badges$badge.boss_slain_2=2-ий бос вбитий
badges$badge.boss_slain_3=3-ій бос вбитий
badges$badge.boss_slain_4=4-ий бос вбитий
badges$badge.boss_slain_1_all_classes=1-ий бос вбитий Воїном, Магом, Розбійником і Мисливицею
badges$badge.boss_slain_3_all_subclasses=3-ій бос вбитий Гладіатором, Берсерком, Чорнокнижником, Бойовим магом, Бігуном, Вбивцею, Снайпером і Лісником
badges$badge.strength_attained_1=13 очок Сили отримано
badges$badge.strength_attained_2=15 очок Сили отримано
badges$badge.strength_attained_3=17 очок Сили отримано
badges$badge.strength_attained_4=19 очок Сили отримано
badges$badge.food_eaten_1=10 шматків їжі з'їдено
badges$badge.food_eaten_2=20 шматків їжі з'їдено
badges$badge.food_eaten_3=30 шматків їжі з'їдено
badges$badge.food_eaten_4=40 шматків їжі з'їдено
badges$badge.item_level_1=Предмет 3 рівня отриманий
badges$badge.item_level_2=Предмет 6 рівня отриманий
badges$badge.item_level_3=Предмет 9 рівня отриманий
badges$badge.item_level_4=Предмет 12 рівня отриманий
badges$badge.victory=Амулет Істини отриманий
badges$badge.victory_all_classes=Амулет Істини отриманий Воїном, Магом, Розбійником і Мисливицею
badges$badge.mastery_combo=Комбо з 10 ударів
badges$badge.potions_cooked_1=3 еліксири зварено
badges$badge.potions_cooked_2=6 еліксирів зварено
badges$badge.potions_cooked_3=9 еліксирів зварено
badges$badge.potions_cooked_4=12 еліксирів зварено
badges$badge.no_monsters_slain=Поверх пройдено без вбивств
badges$badge.grim_weapon=Ворог вбитий зброєю Вироку
badges$badge.piranhas=6 піраній вбито
badges$badge.games_played_1=10 ігор зігранно
badges$badge.games_played_2=50 ігор зігранно
badges$badge.games_played_3=250 ігор зігранно
badges$badge.games_played_4=1000 ігор зігранно
badges$badge.happy_end=Щасливий кінець
badges$badge.champion_1=Перемогли з Випробуванням
badges$badge.champion_2=Перемогли з 3 Випробуваннями
badges$badge.champion_3=Перемогли з 6 Випробуваннями
badges$badge.unlock_mage=Відкрито Мага
badges$badge.unlock_rogue=Відкрито Розбійника
badges$badge.unlock_huntress=Відкрито Мисливицю

challenges.no_food=На дієті
challenges.no_food_desc=Їжі стало ще менше, і тобі варто краще стежити за своїми порціями!\n\n- Їжа і ріг достатку на третину ефективніше втамовують голод\n- Інші джерела ситості незачеплені
challenges.no_armor=Віра - мій обладунок
challenges.no_armor_desc=Вам знадобиться віра в себе, так як ваша броня не годиться!\n- Базова захистна сыла зменшена для всієї броні, крім тканої броні.\n- Вся броня тепер отримує дуже мало захистну сылу при поліпшенні\n- Захист земляного стража також значно знижена.
challenges.no_healing=Фармакофобія
challenges.no_healing_desc=Цілющі зілля могли б стати в нагоді, але на жаль у вас на них алергія!\n- Зілля зцілення і предмети, зроблені з використанням зілля зцілення, отруюють героя, а не зцілюють його \n- Алхімічні каталізатори не можуть випадково зцілити або  отруїти героя\n- Ці предмети як і раніше працюють нормально для інших персонажів
challenges.no_herbalism=Випалена земля
challenges.no_herbalism_desc=Здається, що в цьому проклятому підземеллі не залишилося ні краплі чистої води...\n\n- Немає роси\n- Немає рослин\n- Насіння все ще з'являється, однак його неможливо посадити
challenges.swarm_intelligence=Розум Рою
challenges.swarm_intelligence_desc=Обережно, вороги в підземеллі стають розумнішими!\n\n- Якщо ворог помічає тебе, то навколишні вороги теж стягуються до твого місцезнаходження
challenges.darkness=У пітьмі
challenges.darkness_desc=Це, все ж таки, підземелля!\n\n- Відстань звичайної видимості значно зменшено\n- На кожному поверсі з'являється факел\n- Ефект світіння триває менше
challenges.no_scrolls=Закляті руни
challenges.no_scrolls_desc=Одну з рун значно важче знайти. На жаль, це найкорисніша з них.\n\n- Половина сувоїв покращення зникла з підземелля
challenges.champion_enemies=Ворожі чемпіони
challenges.champion_enemies_desc=Ви не єдиний, хто може підвищувати рівень!\n- Звичайні вороги мають шанс 1/15 з'явитися зі спеціальним баффом чемпіона.\n- Чемпіони прокидаються, якщо сплять \n- Герой знає, коли з'являється чемпіон \n- Чемпіони несприйнятливі до псування Є шість типів ворогів\nчемпіонів:\n-Вогняний (помаранчевий): + 25% до втрат в ближньому бою, запалюється при попаданні, несприйнятливий до вогню, поширює полум'я при смерті \n-Проекція (фіолетовий): + 25% втрат у ближньому бою, +8 дальність в ближньому бою -Антімагія (зелений): -25% одержуваного шкоди, несприйнятливість до магічних ефектів -Гігант (синій): _ -75% одержуваного шкоди, +1 дальність ближнього бою, не може рухатися в тунелі \n-Благословенний (жовтий): _ + 200% точності, + 200% ухилення\n-Рост (червоний): _ + 25% точності, ухилення, утрати і ефективного HP. Збільшується на 1% кожні 2 ходу.

rankings$record.something=Вбитий чимось
