badges.endorsed=Ansiomerkki saavutettu: %s
badges.new_super=Uusi supermerkki: %s
badges.new=Uusi ansiomerkki: %s
badges$badge.monsters_slain_1=10 vihollista surmattu
badges$badge.monsters_slain_2=50 vihollista surmattu
badges$badge.monsters_slain_3=150 vihollista surmattu
badges$badge.monsters_slain_4=250 vihollista surmattu
badges$badge.gold_collected_1=100 kultaa kerätty
badges$badge.gold_collected_2=500 kultaa kerätty
badges$badge.gold_collected_3=2500 kultaa kerätty
badges$badge.gold_collected_4=7500 kultaa kerätty
badges$badge.level_reached_1=Taso 6 saavutettu
badges$badge.level_reached_2=Taso 12 saavutettu
badges$badge.level_reached_3=Taso 18 saavutettu
badges$badge.level_reached_4=Taso 24 saavutettu
badges$badge.all_weapons_identified=Kaikki aseet tunnistettu
badges$badge.all_armor_identified=Kaikki panssarit tunnistettu
badges$badge.all_wands_identified=Kaikki sauvat tunnistettu
badges$badge.all_rings_identified=Kaikki sormukset tunnistettu
badges$badge.all_artifacts_identified=Kaikki artefaktit tunnistettu
badges$badge.all_potions_identified=Kaikki taikajuomat tunnistettu
badges$badge.all_scrolls_identified=Kaikki kääröt tunnistettu
badges$badge.all_items_identified=Kaikki esineet tunnistettu
badges$badge.all_bags_bought=Kaikki repun laajennokset ostettu
badges$badge.death_from_fire=Kuolema tuleen
badges$badge.death_from_poison=Kuolema myrkkyyn
badges$badge.death_from_gas=Kuolema myrkkykaasuun
badges$badge.death_from_hunger=Kuolema nälkään
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Kuolema putoamiseen
badges$badge.yasd=Kuolema tuleen, myrkkyyn, myrkkykaasuun, nälkään, glyyfiin ja putoamiseen
badges$badge.boss_slain_1=1. päävastus surmattu
badges$badge.boss_slain_2=2. päävastus surmattu
badges$badge.boss_slain_3=3. päävastus surmattu
badges$badge.boss_slain_4=4. päävastus surmattu
badges$badge.boss_slain_1_all_classes=1. päävastus surmattu soturilla, maagilla, roistolla ja metsästäjällä
badges$badge.boss_slain_3_all_subclasses=3. päävastus surmattu gladiaattorilla, raivopäällä, velholla, taistelumaagilla, juoksijalla, salamurhaajalla, tarkka-ampujalla ja vartijalla
badges$badge.strength_attained_1=13 pistettä vahvuutta saavutettu
badges$badge.strength_attained_2=15 pistettä vahvuutta saavutettu
badges$badge.strength_attained_3=17 pistettä vahvuutta saavutettu
badges$badge.strength_attained_4=19 pistettä vahvuutta saavutettu
badges$badge.food_eaten_1=10 kertaa ruokaa syöty
badges$badge.food_eaten_2=20 kertaa ruokaa syöty
badges$badge.food_eaten_3=30 kertaa ruokaa syöty
badges$badge.food_eaten_4=40 kertaa ruokaa syöty
badges$badge.item_level_1=Tason 3 esine saatu
badges$badge.item_level_2=Tason 6 esine saatu
badges$badge.item_level_3=Tason 9 esine saatu
badges$badge.item_level_4=Tason 12 esine saatu
badges$badge.victory=Yendorin Amuletti saatu
badges$badge.victory_all_classes=Yendorin Amuletti saatu soturilla, maagilla, roistolla ja metsästäjällä
badges$badge.mastery_combo=10:n osuman kombo
badges$badge.potions_cooked_1=3 taikajuomaa keitetty
badges$badge.potions_cooked_2=6 taikajuomaa keitetty
badges$badge.potions_cooked_3=9 taikajuomaa keitetty
badges$badge.potions_cooked_4=12 taikajuomaa keitetty
badges$badge.no_monsters_slain=Taso läpäisty tappamatta yhtään vihollisia
badges$badge.grim_weapon=Vihollinen tapettu Kuoleman aseella
badges$badge.piranhas=6 piraijaa tapettu
badges$badge.games_played_1=10 peliä pelattu
badges$badge.games_played_2=50 peliä pelattu
badges$badge.games_played_3=250 peliä pelattu
badges$badge.games_played_4=1000 peliä pelattu
badges$badge.happy_end=Onnellinen loppu
badges$badge.champion_1=Won with a Challenge
badges$badge.champion_2=Won with 3 Challenges
badges$badge.champion_3=Won with 6 Challenges
badges$badge.unlock_mage=Unlocked the Mage
badges$badge.unlock_rogue=Unlocked the Rogue
badges$badge.unlock_huntress=Unlocked the Huntress

challenges.no_food=Dieetillä
challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
challenges.no_armor=Luottamus on suojani
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
challenges.no_healing=Farmakofobia
challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, and items made using potions of healing, poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters
challenges.no_herbalism=Karu maa
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Laumajärki
challenges.swarm_intelligence_desc=Watch out, the dungeon monsters are getting smarter!\n\n- When an enemy notices you, nearby enemies are drawn to that location
challenges.darkness=Pimeyteen
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.no_scrolls=Kielletyt riimut
challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- Half of the dungeon's upgrades scrolls are removed
challenges.champion_enemies=Hostile champions
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Regular enemies have a 1/15 chance to spawn with a special champion buff.\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, +8 melee range\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -75% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +25% accuracy, evasion, damage, and effective HP. Increases by 1% every 2 turns.

rankings$record.something=Kuolema Jostain
