badges.endorsed=Odznaka przyznana: %s
badges.new_super=Nowa super odznaka: %s
badges.new=Nowa odznaka: %s
badges$badge.monsters_slain_1=Pokonano 10 przeciwników
badges$badge.monsters_slain_2=Pokonano 50 przeciwników
badges$badge.monsters_slain_3=Pokonano 150 przeciwników
badges$badge.monsters_slain_4=Pokonano 250 przeciwników
badges$badge.gold_collected_1=Zebrano 100 złota
badges$badge.gold_collected_2=Zebrano 500 złota
badges$badge.gold_collected_3=Zebrano 2500 złota
badges$badge.gold_collected_4=Zebrano 7500 złota
badges$badge.level_reached_1=Osiągnięto poziom 6
badges$badge.level_reached_2=Osiągnięto poziom 12
badges$badge.level_reached_3=Osiągnięto poziom 18
badges$badge.level_reached_4=Osiągnięto poziom 24
badges$badge.all_weapons_identified=Zidentyfikowano wszystkie bronie
badges$badge.all_armor_identified=Zidentyfikowano wszystkie zbroje
badges$badge.all_wands_identified=Wszystkie różdżki zidentyfikowane
badges$badge.all_rings_identified=Wszystkie pierścienie zidentyfikowane
badges$badge.all_artifacts_identified=Zidentyfikowano wszystkie artefakty
badges$badge.all_potions_identified=Wszystkie mikstury zidentyfikowane
badges$badge.all_scrolls_identified=Wszystkie zwoje zidentyfikowane
badges$badge.all_items_identified=Zidentyfikowano wszystkie przedmioty
badges$badge.all_bags_bought=Wykupiono wszystkie pojemniki
badges$badge.death_from_fire=Śmierć od ognia
badges$badge.death_from_poison=Śmierć od trucizny
badges$badge.death_from_gas=Śmierć od toksycznego gazu
badges$badge.death_from_hunger=Śmierć z głodu
badges$badge.death_from_glyph=Śmierć od opóźnionych obrażeń
badges$badge.death_from_falling=Śmierć od upadku z wysokości
badges$badge.yasd=Śmierć od ognia, trucizny, trującego gazu, głodu, glifu oraz upadku
badges$badge.boss_slain_1=Pokonano 1-go bossa
badges$badge.boss_slain_2=Pokonano 2-go bossa
badges$badge.boss_slain_3=Pokonano 3-go bossa
badges$badge.boss_slain_4=Pokonano 4-go bossa
badges$badge.boss_slain_1_all_classes=Pokonano 1-go bossa Wojownikiem, Magiem, Łotrzykiem i Łowczynią
badges$badge.boss_slain_3_all_subclasses=Pokonano 3-go bossa Gladiatorem, Berserkerem, Magiem Bojowym, Czarodziejem, Sprinterem, Skrytobójcą, Strzelczynią i Strażniczką
badges$badge.strength_attained_1=Zdobyto 13 punktów Siły
badges$badge.strength_attained_2=Zdobyto 15 punktów Siły
badges$badge.strength_attained_3=Zdobyto 17 punktów Siły
badges$badge.strength_attained_4=Zdobyto 19 punktów Siły
badges$badge.food_eaten_1=Zjedzono 10 posiłków
badges$badge.food_eaten_2=Zjedzono 20 posiłków
badges$badge.food_eaten_3=Zjedzono 30 posiłków
badges$badge.food_eaten_4=Zjedzono 40 posiłków
badges$badge.item_level_1=Zdobyto przedmiot o poziomie 3
badges$badge.item_level_2=Zdobyto przedmiot o poziomie 6
badges$badge.item_level_3=Zdobyto przedmiot o poziomie 9
badges$badge.item_level_4=Zdobyto przedmiot o poziomie 12
badges$badge.victory=Zdobyto Amulet Yendoru
badges$badge.victory_all_classes=Amulet Yendoru zdobyty przez Wojownika, Maga, Łotrzyka i Łowczynię
badges$badge.mastery_combo=Wykonano ciąg 10 uderzeń
badges$badge.potions_cooked_1=Uwarzono 3 mikstury
badges$badge.potions_cooked_2=Uwarzono 6 mikstur
badges$badge.potions_cooked_3=Uwarzono 9 mikstur
badges$badge.potions_cooked_4=Uwarzono 12 mikstur
badges$badge.no_monsters_slain=Poziom ukończony bez zabicia żadnego potwora
badges$badge.grim_weapon=Potwór zabity Ponurą bronią
badges$badge.piranhas=Zabito 6 piranii
badges$badge.games_played_1=Rozegrano 10 gier
badges$badge.games_played_2=Rozegrano 50 gier
badges$badge.games_played_3=Rozegrano 250 gier
badges$badge.games_played_4=Rozegrano 1000 gier
badges$badge.happy_end=Szczęśliwe zakończenie
badges$badge.champion_1=Wygrano z Wyzwaniem
badges$badge.champion_2=Wygrano z 3 Wyzwaniami
badges$badge.champion_3=Wygrano z 6 Wyzwaniami
badges$badge.unlock_mage=Odblokowano Maga
badges$badge.unlock_rogue=Odblokowano Łotrzyka
badges$badge.unlock_huntress=Odblokowano Łowczynią

challenges.no_food=Na diecie
challenges.no_food_desc=Żywność jest ograniczona, więc racjonuj ją odpowiedzialnie!\n\n- Żywność oraz Róg Obfitości zapełniają żołądek jedynie w 1/3 swojej zwyczajnej wartości;\n- Inne źródła pożywienia pozostają niezmienione.
challenges.no_armor=Wiara mym pancerzem
challenges.no_armor_desc=Lepiej uwierz w siebie, bo zbroje nie będą zbyt przydatne!\n\n- Minimalna ilość blokowanych obrażeń obniżona dla wszystkich zbroi z wyjątkiem płóciennej;\n- Wszystkie rodzaje zbroi zyskują o wiele mniej wraz z ulepszaniem niż zwykle;\n- Właściwości ochronne ziemnego strażnika są znacznie zmniejszone.
challenges.no_healing=Farmakofobia
challenges.no_healing_desc=Mikstury leczenia są niezwykle przydatne - cóż za szkoda, że masz na nie alergię!\n\n- Mikstury leczenia oraz pochodne przedmioty stworzone za ich pomocą zatruwają bohatera zamiast leczyć;\n- Katalizatory alchemiczne nie mogą ani zatruć, ani uleczyć bohatera;\n- Przedmioty te będą działać normalnie na innych stworzeniach.
challenges.no_herbalism=Ziemia jałowa
challenges.no_herbalism_desc=Wygląda na to, że w tym przeklętym lochu nie ma już żadnej czystej wody...\n\n- Krople rosy są usunięte\n- Rośliny są usunięte\n- Nasiona nadal są obecne, ale nie zakorzenią się
challenges.swarm_intelligence=Inteligencja roju
challenges.swarm_intelligence_desc=Uważaj, potwory z lochu stają się sprytniejsze!\n\n- Kiedy przeciwnik cię zauważy pobliscy wrogowie są przyciągnięci w to miejsce.
challenges.darkness=W ciemność
challenges.darkness_desc=To przede wszystkim loch!\n\n- Zwykły zasięg wzroku znacznie zmniejszony.\n- Pochodnia pojawia się na każdym poziomie.\n- Wzmocnienie Światło starcza na krócej.
challenges.no_scrolls=Zakazane runy
challenges.no_scrolls_desc=Pewna runa jest trudniejsza do znalezienia. Niestety, zawsze jest to ta najprzydatniejsza.\n\n-Połowa zwojów ulepszenia nie pojawi się w lochu
challenges.champion_enemies=Wrodzy czempioni
challenges.champion_enemies_desc=Nie jesteś jedynym, który potrafi wejść na wyższy poziom!\n\n- Zwyczajni przeciwnicy mają szansę 1/15 na zostanie czempionem.\n- Czempioni obudzą się, jeśli pojawili się śpiąc.\n- Bohater wie, kiedy powstaje nowy czempion.\n- Czempioni są odporni na wypaczenie.\n\nIstnieje 6 typów czempionów:\n_Gorejący (pomarańczowy):_ +25% obrażeń wręcz, podpala przy trafieniu, odporny na ogień, roznosi ogień przy śmierci;\n_Przedłużony (fioletowy):_ +25% obrażeń wręcz, +8 pól zasięgu ataku wręcz;\n_Anty-magiczy (zielony):_ -25% otrzymywanych obrażeń, odporny na efekty magiczne;\n_Gigantyczny (niebieski):_ -75% otrzymywanych obrażeń, +1 pole zasięgu ataku wręcz, nie może poruszać się w wąskich tunelach;\n_Błogosławiony (żółty):_ +200% celności, +200% uniku;\n_Rozrastający (czerwony):_ +25% celności, uniku, obrażeń oraz punktów życia. Statystyki wzrastają o 1% co 2 tury.

rankings$record.something=Zabity przez Coś Niecoś
