badges.endorsed=バッジ入手：%s
badges.new_super=スーパーバッジ入手：%s
badges.new=新バッジ：%s
badges$badge.monsters_slain_1=モンスター10体を倒した
badges$badge.monsters_slain_2=モンスター50体を倒した
badges$badge.monsters_slain_3=モンスター150体を倒した
badges$badge.monsters_slain_4=モンスター250体を倒した
badges$badge.gold_collected_1=100ゴールドを集めた
badges$badge.gold_collected_2=500ゴールドを集めた
badges$badge.gold_collected_3=2500ゴールドを集めた
badges$badge.gold_collected_4=7500ゴールドを集めた
badges$badge.level_reached_1=レベル6に到達した
badges$badge.level_reached_2=レベル12に到達した
badges$badge.level_reached_3=レベル18に到達した
badges$badge.level_reached_4=レベル24に到達した
badges$badge.all_weapons_identified=全ての武器を識別した
badges$badge.all_armor_identified=全ての鎧を識別した
badges$badge.all_wands_identified=全ての杖を識別した
badges$badge.all_rings_identified=全ての指輪を識別した
badges$badge.all_artifacts_identified=全てのアーティファクトを識別した
badges$badge.all_potions_identified=全てのポーションを識別した
badges$badge.all_scrolls_identified=全ての巻物を識別した
badges$badge.all_items_identified=全てのアイテムを識別した
badges$badge.all_bags_bought=全てのバッグを購入した
badges$badge.death_from_fire=炎によって死亡
badges$badge.death_from_poison=毒によって死亡
badges$badge.death_from_gas=毒ガスによって死亡
badges$badge.death_from_hunger=飢餓によって死亡
badges$badge.death_from_glyph=遅延ダメージによって死亡
badges$badge.death_from_falling=墜落によって死亡
badges$badge.yasd=炎、毒、毒ガス、飢餓、刻印、墜落によって死亡
badges$badge.boss_slain_1=一つ目のボスを倒した
badges$badge.boss_slain_2=二つ目のボスを倒した
badges$badge.boss_slain_3=三つ目のボスを倒した
badges$badge.boss_slain_4=四つ目のボスを倒した
badges$badge.boss_slain_1_all_classes=戦士、魔術師、盗賊、猟師で一つ目のボスを倒した
badges$badge.boss_slain_3_all_subclasses=剣闘士、狂戦士、黒魔術師、魔術戦士、忍者、暗殺者、狙撃手、自然の保護者で三つ目のボスを倒した
badges$badge.strength_attained_1=筋力が13になった
badges$badge.strength_attained_2=筋力が15になった
badges$badge.strength_attained_3=筋力が17になった
badges$badge.strength_attained_4=筋力が19になった
badges$badge.food_eaten_1=食料を10回食べた
badges$badge.food_eaten_2=食料を20回食べた
badges$badge.food_eaten_3=食料を30回食べた
badges$badge.food_eaten_4=食料を40回食べた
badges$badge.item_level_1=レベル3のアイテムを手に入れた
badges$badge.item_level_2=レベル6のアイテムを手に入れた
badges$badge.item_level_3=レベル9のアイテムを手に入れた
badges$badge.item_level_4=レベル12のアイテムを手に入れた
badges$badge.victory=イェンダーの魔除けを手に入れた
badges$badge.victory_all_classes=戦士、魔術師、盗賊、猟師でイェンダーの魔除けを手に入れた
badges$badge.mastery_combo=10コンボ
badges$badge.potions_cooked_1=ポーションを3回調合した
badges$badge.potions_cooked_2=ポーションを6回調合した
badges$badge.potions_cooked_3=ポーションを9回調合した
badges$badge.potions_cooked_4=ポーションを12回調合した
badges$badge.no_monsters_slain=敵を一回を殺さずに階層を通り抜けた
badges$badge.grim_weapon=致死の武器で敵を殺した
badges$badge.piranhas=ピラニアを6回殺した
badges$badge.games_played_1=ゲームを10回プレイした
badges$badge.games_played_2=ゲームを50回プレイした
badges$badge.games_played_3=ゲームを250回プレイした
badges$badge.games_played_4=ゲームを1000回プレイした
badges$badge.happy_end=ハッピーエンド
badges$badge.champion_1=1つのチャレンジを有効にしてクリアした
badges$badge.champion_2=3つのチャレンジを有効にしてクリアした
badges$badge.champion_3=6つのチャレンジを有効にしてクリアした
badges$badge.unlock_mage=魔術師が選択できるようになった
badges$badge.unlock_rogue=盗賊が選択できるようになった
badges$badge.unlock_huntress=猟師が選択できるようになった

challenges.no_food=ダイエット中
challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
challenges.no_armor=信仰が鎧となる
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
challenges.no_healing=薬物恐怖症
challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, and items made using potions of healing, poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters
challenges.no_herbalism=荒廃した大地
challenges.no_herbalism_desc=この呪われたダンジョンにはもはや清らかな水は存在しないだろう…\n\n・露の雫は出現しない\n・植物は出現しない\n・種は出現するが、根を張ることはない
challenges.swarm_intelligence=集団知識
challenges.swarm_intelligence_desc=気をつけろ、ダンジョンの敵が賢くなったぞ！\n\n・敵が一人でもあなたに気づくと、周辺の敵はその場所に向かってゆく
challenges.darkness=暗闇の中で
challenges.darkness_desc=結局、これが本来のダンジョンなのさ！\n\n・通常状態での視認距離は大幅に短くなる\n・松明が全ての階に出現する\n・発光の追加効果はより短時間で終了する
challenges.no_scrolls=ルーン禁止
challenges.no_scrolls_desc=いくつかのルーンは見つけるのが難しくなるだろう。不幸なことに、それらはダンジョンで最も役に立つものだ。\n\n・強化の巻物の出現が半分になる。
challenges.champion_enemies=Hostile champions
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Regular enemies have a 1/15 chance to spawn with a special champion buff.\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, +8 melee range\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -75% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +25% accuracy, evasion, damage, and effective HP. Increases by 1% every 2 turns.

rankings$record.something=何者かによって殺された
