badges.endorsed=Emblema conquistado: %s
badges.new_super=Novo super emblema: %s
badges.new=Novo emblema: %s
badges$badge.monsters_slain_1=10 inimigos mortos
badges$badge.monsters_slain_2=50 inimigos mortos
badges$badge.monsters_slain_3=150 inimigos mortos
badges$badge.monsters_slain_4=250 inimigos mortos
badges$badge.gold_collected_1=100 moedas de ouro coletadas
badges$badge.gold_collected_2=500 moedas de ouro coletadas
badges$badge.gold_collected_3=2500 moedas de ouro coletadas
badges$badge.gold_collected_4=7500 moedas de ouro coletadas
badges$badge.level_reached_1=Nível 6 alcançado
badges$badge.level_reached_2=Nível 12 alcançado
badges$badge.level_reached_3=Nível 18 alcançado
badges$badge.level_reached_4=Nível 24 alcançado
badges$badge.all_weapons_identified=Todas as armas identificadas
badges$badge.all_armor_identified=Todas as armaduras identificadas
badges$badge.all_wands_identified=Todas as varinhas identificadas
badges$badge.all_rings_identified=Todos os anéis identificados
badges$badge.all_artifacts_identified=Todos os artefatos identificados
badges$badge.all_potions_identified=Todas as poções identificadas
badges$badge.all_scrolls_identified=Todos os pergaminhos identificados
badges$badge.all_items_identified=Todos os itens identificados
badges$badge.all_bags_bought=Todas as bolsas compradas
badges$badge.death_from_fire=Morte por fogo
badges$badge.death_from_poison=Morte por veneno
badges$badge.death_from_gas=Morte por gás tóxico
badges$badge.death_from_hunger=Morte por fome
badges$badge.death_from_glyph=Morte por dano diferido
badges$badge.death_from_falling=Morte por queda
badges$badge.yasd=Morto por fogo, veneno, gas toxico, fome, glifo, e queda
badges$badge.boss_slain_1=1° chefão morto
badges$badge.boss_slain_2=2° chefão morto
badges$badge.boss_slain_3=3° chefão morto
badges$badge.boss_slain_4=4° chefão morto
badges$badge.boss_slain_1_all_classes=1° chefão morto por Guerreiro, Mago, Ladino & Caçadora
badges$badge.boss_slain_3_all_subclasses=3° chefão morto por Gladiador, Beserker, Bruxo, Mago Lutador, Corredor, Assassino, Atiradora e Guardiã
badges$badge.strength_attained_1=13 pontos de Força acumulados
badges$badge.strength_attained_2=15 pontos de Força acumulados
badges$badge.strength_attained_3=17 pontos de Força acumulados
badges$badge.strength_attained_4=19 pontos de Força acumulados
badges$badge.food_eaten_1=10 pedaços de comida consumidas
badges$badge.food_eaten_2=20 pedaços de comida consumidas
badges$badge.food_eaten_3=30 pedaços de comida consumidas
badges$badge.food_eaten_4=40 pedaços de comida consumidas
badges$badge.item_level_1=Item de nível 3 adquirido
badges$badge.item_level_2=item de nível 6 adquirido
badges$badge.item_level_3=item de nível 9 adiquirido
badges$badge.item_level_4=item de nível 12 adquirido
badges$badge.victory=Amuleto de Yendor obtido
badges$badge.victory_all_classes=Amuleto de Yendor obtido pelo Guerreiro, Mago, Ladino e Caçadora
badges$badge.mastery_combo=Combinação de 10 golpes
badges$badge.potions_cooked_1=3 poções produzidas
badges$badge.potions_cooked_2=6 poções produzidas
badges$badge.potions_cooked_3=9 poções produzidas
badges$badge.potions_cooked_4=12 poções produzidas
badges$badge.no_monsters_slain=Nível completo sem matar nenhum monstro
badges$badge.grim_weapon=Monstro morto por uma arma Cruel
badges$badge.piranhas=6 piranhas mortas
badges$badge.games_played_1=10 partidas jogadas
badges$badge.games_played_2=50 partidas jogadas
badges$badge.games_played_3=250 partidas jogadas
badges$badge.games_played_4=1000 partidas jogadas
badges$badge.happy_end=Final feliz
badges$badge.champion_1=Ganhou com um Desafio
badges$badge.champion_2=Ganhou com 3 Desafios
badges$badge.champion_3=Ganhou com 6 Desafios
badges$badge.unlock_mage=Desbloqueou o Mago
badges$badge.unlock_rogue=Desbloqueado o Ladino
badges$badge.unlock_huntress=Desbloqueou a Caçadora

challenges.no_food=De dieta
challenges.no_food_desc=Comida já é escassa, mas você deve tomar cuidado com suas porções também!\n\n- Comida e o Chifre da Abundancia tem apenas um terço de efetividade satisfazendo fome.\n- Outras fontes de saciedade não são afetadas.
challenges.no_armor=Fé é minha armadura
challenges.no_armor_desc=Você precisa ter fé em você mesmo, porque sua armadura não vai fazer muito!\n\n- Poder de bloqueio básico (defesa) é reduzido para todas as armaduras exceto pano\n- Todas as armaduras agora ganham pouquíssima defesa ao serem\nmelhorada\n- A armadura do Guardião de Terra é reduzida significativamente.
challenges.no_healing=Farmacofobia
challenges.no_healing_desc=Poções de cura são muito úteis, infelizmente você é alérgico!\n\n- Poções de cura, e itens feitos de poções de cura, envenenam o herói ao invés de curá-lo\n- Catalisadores químicos não podem aleatoriamente envenenar ou curar o herói\n- Esses itens ainda funcionam normalmente para outras personagens.
challenges.no_herbalism=Terra estéril
challenges.no_herbalism_desc=Parece não haver água limpa nesta maldita masmorra...\n\n- Gotas de orvalho são removidas\n- Plantas são removidas\n- Sementes ainda aparecem, mas não se enraizarão
challenges.swarm_intelligence=Inteligência do bando
challenges.swarm_intelligence_desc=Cuidado, os monstros da masmorra estão ficando mais espertos!\n\n- Quando um inimigo avista você, os inimigos próximos são atraídos para esse local
challenges.darkness=Na escuridão
challenges.darkness_desc=É uma masmorra afinal!\n\n- Distância visível regular drasticamente reduzida\n- Uma tocha aparece em cada andar\n- Buff de luz dura menos tempo
challenges.no_scrolls=Runas proibidas
challenges.no_scrolls_desc=Uma certa runa é mais difícil de encontrar. Infelizmente, é sempre a mais útil.\n\n- Metade dos pergaminhos de melhoria são removidos
challenges.champion_enemies=Campeões hostis
challenges.champion_enemies_desc=Você não é o único que pode ficar mais forte!\n\n- Inimigos normais tem uma chance de 1/15 (6.66%) de nascer com\num poder especial de campeão.\n- O herói sabe quando um campeão aparece.\n- Campeões acordam se eles nascerem dormindo.\n- Campeões são imunes à corrupção.\n\nExistem 6 tipos de campeões:\n\n_Flamejante (Laranja):_ +25% dano corpo-a-corpo, incendeia ao\natacar, imune ao fogo, incendeia a área ao seu redor após morrer.\n_Projetante (Roxo):_ +25% dano corpo-a-corpo, +8 alcance de ataque corpo-a-corpo.\n_Antimagico (Verde):_ -25% dano recebido, imune a efeitos\nmágicos.\n_Gigante (Azul):_ -75% dano recebido, +1 alcance corpo-a-corpo.\n_Abençoado (Amarelo):_ +200% precisão, +200% evasão.\n_Brilhante (Vermelho):_ +25% dano, precisão, evasão e vida efetiva.\nAumenta em 1% a cada 2 turnos.

rankings$record.something=Morto por Alguma Coisa
