badges.endorsed=배지 획득: %s
badges.new_super=새로운 고급 배지 획득: %s
badges.new=새 배지 획득: %s
badges$badge.monsters_slain_1=적 몬스터 10마리 처치
badges$badge.monsters_slain_2=적 몬스터 50마리 처치
badges$badge.monsters_slain_3=적 몬스터 150마리 처치
badges$badge.monsters_slain_4=적 몬스터 250마리 처치
badges$badge.gold_collected_1=100 골드 수집
badges$badge.gold_collected_2=500 골드 수집
badges$badge.gold_collected_3=2500 골드 수집
badges$badge.gold_collected_4=7500 골드 수집
badges$badge.level_reached_1=레벨 6 달성
badges$badge.level_reached_2=레벨 12 달성
badges$badge.level_reached_3=레벨 18 달성
badges$badge.level_reached_4=레벨 24 달성
badges$badge.all_weapons_identified=모든 무기 감정됨
badges$badge.all_armor_identified=모든 갑옷 감정됨
badges$badge.all_wands_identified=모든 마법 막대 감정됨
badges$badge.all_rings_identified=모든 반지 감정됨
badges$badge.all_artifacts_identified=모든 유물 감정됨
badges$badge.all_potions_identified=모든 물약 감정됨
badges$badge.all_scrolls_identified=모든 주문서 감정됨
badges$badge.all_items_identified=모든 아이템 감정됨
badges$badge.all_bags_bought=모든 가방 구입함
badges$badge.death_from_fire=불에 타 사망
badges$badge.death_from_poison=중독으로 사망
badges$badge.death_from_gas=유독 가스로 사망
badges$badge.death_from_hunger=영양실조로 사망
badges$badge.death_from_glyph=지연된 피해로 인해 사망
badges$badge.death_from_falling=추락으로 사망
badges$badge.yasd=화상, 중독, 영양실조, 상형문자, 추락으로 한 번씩 사망
badges$badge.boss_slain_1=1번째 보스 처치
badges$badge.boss_slain_2=2번째 보스 처치
badges$badge.boss_slain_3=3번째 보스 처치
badges$badge.boss_slain_4=4번째 보스 처치
badges$badge.boss_slain_1_all_classes=모든 직업으로 1번째 보스 처치
badges$badge.boss_slain_3_all_subclasses=모든 세부 전직으로 3번째 보스 처치
badges$badge.strength_attained_1=힘 수치 13 달성
badges$badge.strength_attained_2=힘 수치 15 달성
badges$badge.strength_attained_3=힘 수치 17 달성
badges$badge.strength_attained_4=힘 수치 19 달성
badges$badge.food_eaten_1=음식 10개 섭취
badges$badge.food_eaten_2=음식 20개 섭취
badges$badge.food_eaten_3=음식 30개 섭취
badges$badge.food_eaten_4=음식 40개 섭취
badges$badge.item_level_1=아이템 레벨 3 달성
badges$badge.item_level_2=아이템 레벨 6 달성
badges$badge.item_level_3=아이템 레벨 9 달성
badges$badge.item_level_4=아이템 레벨 12 달성
badges$badge.victory=옌더의 부적 획득
badges$badge.victory_all_classes=모든 직업으로 옌더의 부적 획득
badges$badge.mastery_combo=10연속 타격 성공
badges$badge.potions_cooked_1=물약 3개 제작
badges$badge.potions_cooked_2=물약 6개 제작
badges$badge.potions_cooked_3=물약 9개 제작
badges$badge.potions_cooked_4=물약 12개 제작
badges$badge.no_monsters_slain=어떤 몬스터도 처치하지 않고 한 층 돌파
badges$badge.grim_weapon=음침한 무기로 몬스터를 일격사
badges$badge.piranhas=피라냐 6마리 처치
badges$badge.games_played_1=게임을 10판 플레이
badges$badge.games_played_2=게임을 50판 플레이
badges$badge.games_played_3=게임을 250판 플레이
badges$badge.games_played_4=게임을 1000판 플레이
badges$badge.happy_end=행복한 결말
badges$badge.champion_1=1개의 도전을 활성화하고 클리어
badges$badge.champion_2=3개의 도전을 활성화하고 클리어
badges$badge.champion_3=6개의 도전을 활성화하고 클리어
badges$badge.unlock_mage=마법사 해금
badges$badge.unlock_rogue=도적 해금
badges$badge.unlock_huntress=사냥꾼 해금

challenges.no_food=다이어트 중
challenges.no_food_desc=음식은 이미 부족하지만, 양 또한 주의해야 합니다!\n\n- 음식과 풍요의 뿔이 1/3의 허기만을 회복시켜 줍니다.\n- 허기를 채우는 다른 수단은 기존과 같습니다.
challenges.no_armor=믿음이 나의 방패라
challenges.no_armor_desc=갑옷이 쓸모가 없어져, 스스로에 대한 믿음이 필요할 것입니다!\n\n- 천 갑옷을 제외한 모든 방어구의 기본 방어력이 감소합니다.\n- 모든 갑옷은 강화 시 매우 낮은 양의 방어력만 증가하게 됩니다.\n- 대지의 수호자의 방어력 또한 확연하게 감소하게 됩니다.
challenges.no_healing=의약공포증
challenges.no_healing_desc=치유 물약은 정말 편리합니다만, 불행히도 치유 물약 알러지가 있군요!\n\n- 치유 물약, 그리고 치유 물약으로 만드는 아이템들이 플레이어를 치유하는 대신 독성으로 작용합니다.\n- 연금술 촉매제는 무작위로 영웅을 치료하거나 독성으로 작용할 수 없습니다.\n- 여전히 이 아이템들은 다른 캐릭터들에게는 동일하게 작용합니다.
challenges.no_herbalism=황무지
challenges.no_herbalism_desc=이 저주받은 던전에선 깨끗한 물이 나오지 않습니다...\n\n- 이슬이 나오지 않습니다.\n- 식물이 나오지 않습니다.\n- 씨앗은 여전히 등장하지만, 심을 수 없습니다.
challenges.swarm_intelligence=집단 지성
challenges.swarm_intelligence_desc=조심하십시오, 던전의 몬스터들이 더욱 똑똑해졌습니다!\n\n- 적 하나가 당신을 발견하면, 근처의 적들이 해당 위치로 이동합니다.
challenges.darkness=어둠 속으로
challenges.darkness_desc=던전이 어두워야 던전이라 할 수 있겠지요!\n\n- 평소 시야가 크게 감소합니다.\n- 횃불이 매 층마다 등장합니다.\n- 발광 버프의 지속시간이 감소합니다.
challenges.no_scrolls=금지된 룬
challenges.no_scrolls_desc=몇몇 주문서가 희귀해졌습니다. 네, 당신이 가장 필요로 하는 그 주문서입니다.\n\n- 던전에서 생성되는 강화의 주문서가 절반으로 줄어듭니다.
challenges.champion_enemies=적대적인 강화 개체들
challenges.champion_enemies_desc=당신만 레벨 업을 할 수 있는 게 아닙니다!\n\n- 보통 적들이 1/15확률로 특별한 강화 개체 버프를 부여받고 등장합니다.\n- 강화 개체는 깨어 있는 상태로 등장합니다.\n- 영웅은 강화 개체의 등장을 알 수 있습니다.\n- 강화 개체는 타락에 면역입니다.\n\n강화 개체에는 6가지의 종류가 있습니다.\n_불타는 (주황색):_ 근접 공격 데미지 +25%, 공격 시 발화, 불에 면역, 죽을 때 주변에 불을 흩뿌림\n_도달의 (보라색):_ 근접 공격 데미지 +25%, 공격 범위 +8타일\n_항마의 (초록색):_ 받는 데미지 -25%, 모든 마법 효과에 대해 면역\n_거대한 (파란색):_ 받는 데미지-75%, 공격 범위 +1타일, 좁은 통로를 지날 수 없음\n_축복받은 (노란색):_ 정확성+200%, 회피 +200%\n_성장하는 (붉은색):_ 정확성, 회피, 공격력, 최대 체력 +25%, 2턴 당 1%씩 증가

rankings$record.something=어쨌든 무언가에 의해 사망
