badges.endorsed=Medalla aconseguida: %s
badges.new_super=Nova súper medalla: %s
badges.new=Nova medalla: %s
badges$badge.monsters_slain_1=10 enemics morts
badges$badge.monsters_slain_2=50 enemics morts
badges$badge.monsters_slain_3=150 enemics morts
badges$badge.monsters_slain_4=250 enemics morts
badges$badge.gold_collected_1=100 monedes d'or recollides
badges$badge.gold_collected_2=500 monedes d'or recollides
badges$badge.gold_collected_3=2500 monedes d'or recollides
badges$badge.gold_collected_4=7500 monedes d'or recollides
badges$badge.level_reached_1=Pis 6 assolit
badges$badge.level_reached_2=Pis 12 assolit
badges$badge.level_reached_3=Pis 18 assolit
badges$badge.level_reached_4=Pis 24 assolit
badges$badge.all_weapons_identified=Totes les armes identificades
badges$badge.all_armor_identified=Totes les armadures identificades
badges$badge.all_wands_identified=Totes les varetes identificades
badges$badge.all_rings_identified=Tots els anells identificats
badges$badge.all_artifacts_identified=Tots els artefactes identificats
badges$badge.all_potions_identified=Totes les pocions identificades
badges$badge.all_scrolls_identified=Tots els pergamins identificats
badges$badge.all_items_identified=Tots els ítems identificats
badges$badge.all_bags_bought=Tots els recipients comprats
badges$badge.death_from_fire=Mort cremat
badges$badge.death_from_poison=Mort enverinat
badges$badge.death_from_gas=Mort intoxicat
badges$badge.death_from_hunger=Mort de gana
badges$badge.death_from_glyph=Mort per dany diferit
badges$badge.death_from_falling=Mort per una caiguda
badges$badge.yasd=Mort cremat, enverinat, intoxicat, de gana, per un glif i caiguent
badges$badge.boss_slain_1=1er líder mort
badges$badge.boss_slain_2=2n líder mort
badges$badge.boss_slain_3=3r líder mort
badges$badge.boss_slain_4=4t líder mort
badges$badge.boss_slain_1_all_classes=1r líder mort per: el Guerrer, el Mag, el Murri i la Caçadora
badges$badge.boss_slain_3_all_subclasses=3r líder mort per: el Gladiador, el Frenètic, el Bruixot, el Mag de Batalla, l'Acròbata, l'Assassí, la Franctiradora i la Guardiana
badges$badge.strength_attained_1=13 punts de Força obtinguts
badges$badge.strength_attained_2=15 punts de Força obtinguts
badges$badge.strength_attained_3=17 punts de Força obtinguts
badges$badge.strength_attained_4=19 punts de Força obtinguts
badges$badge.food_eaten_1=10 aliments menjats
badges$badge.food_eaten_2=20 aliments menjats
badges$badge.food_eaten_3=30 aliments menjats
badges$badge.food_eaten_4=40 aliments menjats
badges$badge.item_level_1=Ítem de nivell 3 adquirit
badges$badge.item_level_2=Ítem de nivell 6 adquirit
badges$badge.item_level_3=Ítem de nivell 9 adquirit
badges$badge.item_level_4=Ítem de nivell 12 adquirit
badges$badge.victory=Amulet de Yendor obtingut
badges$badge.victory_all_classes=Amulet de Yendor obtingut per: el Guerrer, el Mag, el Murri i la Caçadora
badges$badge.mastery_combo=Combo de 10 cops
badges$badge.potions_cooked_1=3 pocions cuinades
badges$badge.potions_cooked_2=6 pocions cuinades
badges$badge.potions_cooked_3=9 pocions cuinades
badges$badge.potions_cooked_4=12 pocions cuinades
badges$badge.no_monsters_slain=Nivell completat sense matar a cap monstre
badges$badge.grim_weapon=Monstre mort per una arma sinistra
badges$badge.piranhas=6 piranyes mortes
badges$badge.games_played_1=10 partides jugades
badges$badge.games_played_2=50 partides jugades
badges$badge.games_played_3=250 partides jugades
badges$badge.games_played_4=1000 partides jugades
badges$badge.happy_end=Final feliç
badges$badge.champion_1=Aconseguit amb 1 Desafiament
badges$badge.champion_2=Aconseguit amb 3 Desafiament
badges$badge.champion_3=Aconseguit amb 6 desafiament
badges$badge.unlock_mage=Mag desbloquejat
badges$badge.unlock_rogue=Murri desbloquejat
badges$badge.unlock_huntress=Caçadora desbloquejada

challenges.no_food=A dieta
challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
challenges.no_armor=La fe és el meu escut
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
challenges.no_healing=Farmacofòbia
challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, and items made using potions of healing, poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters
challenges.no_herbalism=Terra àrida
challenges.no_herbalism_desc=Sembla que no hi ha aigua neta en aquesta masmorra maleïda...\n\n- S'eliminen les gotes de rosada\n- S'eliminen les plantes\n- Les llavors encara apareixen, però no generen cap arrel
challenges.swarm_intelligence=Eixam d'intel ligència
challenges.swarm_intelligence_desc=Compte, els monstres de la masmorra es tornen cada cop més intel·ligents!\n\n- Quan un enemic ho adverteix, els enemics propers s'apropen a aquesta ubicació
challenges.darkness=En la foscor
challenges.darkness_desc=És una masmorra després de tot!\n\n- La distància visible típica es redueix dramàticament\n- Apareix una torxa a cada pis\n- L'efecte il·luminat dura menys temps
challenges.no_scrolls=Runes prohibides
challenges.no_scrolls_desc=Una runa determinada és més difícil de trobar. Malauradament, sempre és la més útil.\n\n- La meitat dels pergamins de millora de la masmorra s'eliminen
challenges.champion_enemies=Hostile champions
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Regular enemies have a 1/15 chance to spawn with a special champion buff.\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are six types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, +8 melee range\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -75% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +25% accuracy, evasion, damage, and effective HP. Increases by 1% every 2 turns.

rankings$record.something=Mort per alguna cosa
