badges.endorsed=Odznak obhájen: %s
badges.new_super=Nový super odznak: %s
badges.new=Nový odznak: %s
badges$badge.monsters_slain_1=Zabito 10 nepřátel
badges$badge.monsters_slain_2=Zabito 50 nepřátel
badges$badge.monsters_slain_3=Zabito 150 nepřátel
badges$badge.monsters_slain_4=Zabito 250 nepřátel
badges$badge.gold_collected_1=Získáno 100 zlata
badges$badge.gold_collected_2=Získáno 500 zlata
badges$badge.gold_collected_3=Získáno 2500 zlata
badges$badge.gold_collected_4=Získáno 7500 zlata
badges$badge.level_reached_1=Dosaženo 6. úrovně
badges$badge.level_reached_2=Dosaženo 12. úrovně
badges$badge.level_reached_3=Dosaženo 18. úrovně
badges$badge.level_reached_4=Dosaženo 24. úrovně
badges$badge.all_weapons_identified=Identifikovány všechny zbraně
badges$badge.all_armor_identified=Identifikovány všechny zbroje
badges$badge.all_wands_identified=Identifikovány všechny hůlky
badges$badge.all_rings_identified=Identifikovány všechny prsteny
badges$badge.all_artifacts_identified=Identifikovány všechny artefakty
badges$badge.all_potions_identified=Identifikovány všechny lektvary
badges$badge.all_scrolls_identified=Identifikovány všechny svitky
badges$badge.all_items_identified=Identifikovány všechny předměty
badges$badge.all_bags_bought=Zakoupeny všechny batohy
badges$badge.death_from_fire=Smrt uhořením
badges$badge.death_from_poison=Smrt jedem
badges$badge.death_from_gas=Smrt toxickým plynem
badges$badge.death_from_hunger=Smrt hladem
badges$badge.death_from_glyph=Smrt pozdrženým poškozením
badges$badge.death_from_falling=Smrt pádem z výšky
badges$badge.yasd=Smrt uhořením, jedem, toxickým plynem, hladem, runou a pádem z výšky
badges$badge.boss_slain_1=Zabit 1. boss
badges$badge.boss_slain_2=Zabit 2. boss
badges$badge.boss_slain_3=Zabit 3. boss
badges$badge.boss_slain_4=Zabit 4. boss
badges$badge.boss_slain_1_all_classes=1. boss zabit Válečníkem, Mágem, Zlodějem a Lovkyní
badges$badge.boss_slain_3_all_subclasses=3. boss zabit Gladiátorem, Berserkerem, Zaklínačem, Válečným mágem, Běžcem, Vrahem, Střelkyní i Strážkyní
badges$badge.strength_attained_1=Získáno 13 bodů síly
badges$badge.strength_attained_2=Získáno 15 bodů síly
badges$badge.strength_attained_3=Získáno 17 bodů síly
badges$badge.strength_attained_4=Získáno 19 bodů síly
badges$badge.food_eaten_1=Snědeno 10 porcí jídla
badges$badge.food_eaten_2=Snědeno 20 porcí jídla
badges$badge.food_eaten_3=Snědeno 30 porcí jídla
badges$badge.food_eaten_4=Snědeno 40 porcí jídla
badges$badge.item_level_1=Získán předmět 3. úrovně
badges$badge.item_level_2=Získán předmět 6. úrovně
badges$badge.item_level_3=Získán předmět 9. úrovně
badges$badge.item_level_4=Získán předmět 12. úrovně
badges$badge.victory=Získán Amulet Yendoru
badges$badge.victory_all_classes=Amulet Yendoru získán Válečníkem, Mágem, Zlodějem a Lovkyní
badges$badge.mastery_combo=10-ti násobné kombo
badges$badge.potions_cooked_1=Uvařeny 3 lektvary
badges$badge.potions_cooked_2=Uvařeno 6 lektvarů
badges$badge.potions_cooked_3=Uvařeno 9 lektvarů
badges$badge.potions_cooked_4=Uvařeno 12 lektvarů
badges$badge.no_monsters_slain=Úroveň dokončena bez zabití jedinného nepřítele
badges$badge.grim_weapon=Nepřítel zabit smrtící zbraní
badges$badge.piranhas=Zabito 6 piraní
badges$badge.games_played_1=Odehráno 10 her
badges$badge.games_played_2=Odehráno 50 her
badges$badge.games_played_3=Odehráno 250 her
badges$badge.games_played_4=Odehráno 1000 her
badges$badge.happy_end=Šťastný konec
badges$badge.champion_1=Vítězství s výzvou
badges$badge.champion_2=Vítězství s 3 výzvami
badges$badge.champion_3=Vítězství s 6 výzvami
badges$badge.unlock_mage=Odemknut Mág
badges$badge.unlock_rogue=Odemknut Zloděj
badges$badge.unlock_huntress=Odemknuta Lovkyně

challenges.no_food=Na dietě
challenges.no_food_desc=Jídla je už tak málo, ale teď musíš počítat každou porci!\n\n- Původní efektivita jídla a rohu hojnosti je snížena na jednu třetinu\n- Další zdroje nasycení nejsou ovlivněny
challenges.no_armor=Víra je má zbroj
challenges.no_armor_desc=Budeš muset věřit hlavně v sebe, tvá zbroj toho příliš nezmůže!\n\n- Základní blokující síla všech zbrojí je snížena, kromě látkové zbroje\n- Blokující schopnost všech zbrojí se při vylepšování zvyšuje jen velmi málo\n- Obranná síla Kamenného ochránce je také výrazně snížena
challenges.no_healing=Farmakofóbie
challenges.no_healing_desc=Léčivé lektvary jsou zajisté užitečné, ale ty máš bohužel alergii!\n\n- Lektvary léčení a předměty vytvořené z lektvaru léčení, hráče namísto uzdravení otráví\n- Alchymický katalyzátor nemůže hráče náhodně otrávit či vyléčit\n- Tyto předměty fungují na ostatní postavy stále normálně
challenges.no_herbalism=Neúrodná půda
challenges.no_herbalism_desc=Zdá se, že v této proklaté kobce už nezbývá žádná čistá voda...\n\n- Kapičky rosy jsou odstraněny\n- Rostliny jsou odstraněny\n- Semínka se stále objeví, ale nevyrostou
challenges.swarm_intelligence=Chytří lovci
challenges.swarm_intelligence_desc=Dávej pozor, nepřátelé v kobce jsou nyní chytřejší!\n\n- Když tě nepřítel uvidí, na místo se okamžitě seběhnou další nepřátelé z okolí
challenges.darkness=Do temnoty
challenges.darkness_desc=Přeci jen je to kobka!\n\n- Běžná viditelná vzdálenost je dramaticky snížena\n- Na každém patře se objeví pochodeň\n- Světelné efekty trvají kratší čas
challenges.no_scrolls=Zapomenuté runy
challenges.no_scrolls_desc=Určité svitky je těžší najít. Bohužel jsou to vždy ty nejužitečnější.\n\n- Polovina svitků vylepšení v celé kobce je odstraněna
challenges.champion_enemies=Zákeřní protivníci
challenges.champion_enemies_desc=Nejsi to pouze ty, kdo se může stát silnější!\n\n- Běžní nepřátelé mají šanci 1/15, že se objeví se speciálním posilujícím efektem.\n- Posílení nepřátelé se okamžitě vzbudí, jakmile se v kobce objeví\n- Hrdina se dozví, když se posílený protivník někde objeví\n- Posílení protivníci jsou imunní vůči efektu zkaženosti\n\nMůžeš narazit na 6 typů posílených protivníků:\n_Plamenný (oranžový):_ uděluje +25% poškození na blízko, při útoku zapaluje, imunní vůči ohni, po smrti okolo rozšíří oheň\n_Dálkový (fialový):_ uděluje +25% poškození na blízko, útoky na blízko mají až +8 dosah\n_Anti-magický (zelený):_ -25% z obdrženého poškození, imunní vůči magickým efektům\n_Obří (modrý):_ -75% z obdrženého poškození, útoky na blízko mají +1 dosah, nevleze se do úzkých prostorů\n_Požehnaný (žlutý):_ obdařen +200% přesností a +200% vyhýbáním\n_Sílící (červený):_ o +25% větší přesnost, vyhýbání, poškození a odolnost vůči obdrženému poškození. Tyto vlastnosti se každé 2 tahy zvyšují o 1%.

rankings$record.something=Zabilo tě "něco"
