badges.endorsed=Distintivi ottenuti: %s
badges.new_super=Nuovo super distintivo: %s
badges.new=Nuovo distintivo: %s
badges$badge.monsters_slain_1=10 nemici uccisi
badges$badge.monsters_slain_2=50 nemici uccisi
badges$badge.monsters_slain_3=150 nemici uccisi
badges$badge.monsters_slain_4=250 nemici uccisi
badges$badge.gold_collected_1=100 monete raccolte
badges$badge.gold_collected_2=500 monete raccolte
badges$badge.gold_collected_3=2500 monete raccolte
badges$badge.gold_collected_4=7500 monete raccolte
badges$badge.level_reached_1=Livello 6 raggiunto
badges$badge.level_reached_2=Livello 12 raggiunto
badges$badge.level_reached_3=Livello 18 raggiunto
badges$badge.level_reached_4=Livello 24 raggiunto
badges$badge.all_weapons_identified=Tutte le armi identificate
badges$badge.all_armor_identified=Tutte le armature identificate
badges$badge.all_wands_identified=Ogni bacchetta identificata
badges$badge.all_rings_identified=Ogni anello identificato
badges$badge.all_artifacts_identified=Tutti gli artefatti identificati
badges$badge.all_potions_identified=Ogni pozione identificata
badges$badge.all_scrolls_identified=Ogni pergamena identificata
badges$badge.all_items_identified=Tutti gli oggetti identificati
badges$badge.all_bags_bought=Tutte le borse comprate
badges$badge.death_from_fire=Morto per il fuoco
badges$badge.death_from_poison=Morto per avvelenamento
badges$badge.death_from_gas=Morto per gas tossico
badges$badge.death_from_hunger=Morto dalla fame
badges$badge.death_from_glyph=Morte per danno differito
badges$badge.death_from_falling=Morte per caduta
badges$badge.yasd=Morte per fuoco, veleno, gas tossico, fame, glifo e caduta
badges$badge.boss_slain_1=Primo boss ucciso
badges$badge.boss_slain_2=Secondo boss ucciso
badges$badge.boss_slain_3=Terzo boss ucciso
badges$badge.boss_slain_4=Quarto boss ucciso
badges$badge.boss_slain_1_all_classes=Primo boss ucciso da Guerriero, Mago, Ladro e Cacciatrice
badges$badge.boss_slain_3_all_subclasses=Terzo boss ucciso da Gladiatore, Berserker, Warlock, Mago guerriero, Corridore, Assassino, Cecchino e Guardiano
badges$badge.strength_attained_1=13 punti Forza raggiunti
badges$badge.strength_attained_2=15 punti Forza raggiunti
badges$badge.strength_attained_3=17 punti Forza raggiunti
badges$badge.strength_attained_4=19 punti Forza raggiunti
badges$badge.food_eaten_1=10 razioni di cibo mangiate
badges$badge.food_eaten_2=20 razioni di cibo mangiate
badges$badge.food_eaten_3=30 razioni di cibo mangiate
badges$badge.food_eaten_4=40 razioni di cibo mangiate
badges$badge.item_level_1=Oggetto di livello 3 ottenuto
badges$badge.item_level_2=Oggetto di livello 6 ottenuto
badges$badge.item_level_3=Oggetto di livello 9 ottenuto
badges$badge.item_level_4=Oggetto di livello 12 ottenuto
badges$badge.victory=ottenuto l'Amuleto di Yendor
badges$badge.victory_all_classes=Amuleto di Yendor ottenuto da Guerriero, Mago, Ladro e Cacciatrice
badges$badge.mastery_combo=Combo da 10 colpi
badges$badge.potions_cooked_1=3 pozioni create
badges$badge.potions_cooked_2=6 pozioni create
badges$badge.potions_cooked_3=9 pozioni create
badges$badge.potions_cooked_4=12 pozioni create
badges$badge.no_monsters_slain=Livello superato senza uccidere nemmeno un mostro
badges$badge.grim_weapon=Mostro ucciso da un'arma feroce
badges$badge.piranhas=6 piranha uccisi
badges$badge.games_played_1=10 partite giocate
badges$badge.games_played_2=50 partite giocate
badges$badge.games_played_3=250 partite giocate
badges$badge.games_played_4=1000 partite giocate
badges$badge.happy_end=Lieto fine
badges$badge.champion_1=Vinto con una Sfida
badges$badge.champion_2=Vinto con 3 Sfide
badges$badge.champion_3=Vinto con 6 Sfide
badges$badge.unlock_mage=Sblocca il Mago
badges$badge.unlock_rogue=Sblocca il Ladro
badges$badge.unlock_huntress=Sblocca la Cacciatrice

challenges.no_food=A dieta
challenges.no_food_desc=Il cibo è già sacro, ma ora dovrai anche stare attento alle porzioni!\n\n-Il cibo e la cornucopia riescono a soddisfare un terzo della fame rispetto al solito\n-Altre risorse di sazietà rimangono inalterate
challenges.no_armor=La fede è la mia armatura
challenges.no_armor_desc=Avrai bisogno di fiducia in te stesso, siccome la tua armatura non farà molto!\n\n-Il potere di blocco danni base è ridotto per tutte le armature tranne quella di stoffa\n-Tutte le armature guadagnano solo un piccolo bonus al blocco danni quando migliorate\n-Anche il potere difensivo del guardiano terrestre è ridotto significativamente.
challenges.no_healing=Farmacofobia
challenges.no_healing_desc=Le pozioni di cura sono certamente utili, purtroppo tu ne sei allergico!\n\n-Le pozioni di cura, e gli oggetti creati utilizzando pozioni di cura, avvelenano l'eroe invece che curarlo\n-La catalisi alchemica non può casualmente avvelenare o curare l'eroe\n-Questi oggetti funzionano normalmente per gli altri personaggi
challenges.no_herbalism=Terra sterile
challenges.no_herbalism_desc=Sembra che non vi sia acqua pulita rimasta in questo maledetto dungeon...\n\n- Le gocce di rugiada sono rimosse\n- Le piante sono rimosse\n- I semi appaiono ancora, ma non germineranno
challenges.swarm_intelligence=Intelligenza dello sciame
challenges.swarm_intelligence_desc=Attento, i mostri del dungeon stanno diventando più furbi!\n\n- Quando un nemico ti nota, i nemici vicini sono attratti in quel punto
challenges.darkness=Nell'oscurità
challenges.darkness_desc=È un dungeon dopo tutto!\n\n- Raggio di visibilità normale tremendamente ridotto\n- Una torcia appare in ogni piano\n- Gli stati attivi luminosi durano meno
challenges.no_scrolls=Rune proibite
challenges.no_scrolls_desc=Una specifica runa è più difficile da trovare. Sfortunatamente, è sempre quella più utile.\n\n- Metà delle pergamene di miglioramento del dungeon sono rimosse
challenges.champion_enemies=Campioni ostili
challenges.champion_enemies_desc=Non sei l'unico che può aumentare di livello!\n\n- I nemici comuni hanno 1/15 di possibilità di avere uno speciale vantaggio campione.\n- I campioni si svegliano se sono addormentati\n- L'eroe percepisce se c'è un campione\n- I campioni sono immuni alla corruzione\n\nCi sono sei tipi di nemici campione:\n- Ardente (arancione):_ +25% attacco da mischia, incendia al colpo, immune al fuoco, sparge fiamme alla morte\n- Prominente (viola):_ +25% attacco da mischia, +8 portata in mischia\n- Antimagico (verde):_ -25% danno ricevuto, immune agli effetti magici\n- Gigante (blu):_ -75% danno ricevuto, +1 portata in mischia, non può muoversi attraverso i tunnel\n- Benedetto (giallo):_ +200% accuratezza, +200% evasione\n- Brillante (rosso):_ +25% accuratezza, evasione danno e punti ferita effettivi. Aumenta di 1% ogni 2 turni.

rankings$record.something=Ucciso da qualcosa
