badges.endorsed=Lortutako domina: %s
badges.new_super=Super domina berria: %s
badges.new=Domina berria: %s
badges$badge.monsters_slain_1=10 etsai erailak
badges$badge.monsters_slain_2=50 etsai erailak
badges$badge.monsters_slain_3=150 etsai erailak
badges$badge.monsters_slain_4=250 etsai erailak
badges$badge.gold_collected_1=100 urre txanpon bilduta
badges$badge.gold_collected_2=500 urre txanpon bilduta
badges$badge.gold_collected_3=2500 urre txanpon bilduta
badges$badge.gold_collected_4=7500 urre txanpon bilduta
badges$badge.level_reached_1=6. mailara helduta
badges$badge.level_reached_2=12. mailara helduta
badges$badge.level_reached_3=18. mailara helduta
badges$badge.level_reached_4=24. mailara helduta
badges$badge.all_weapons_identified=Arma guztiak identifikatuta
badges$badge.all_armor_identified=Armadura guztiak identifikatuta
badges$badge.all_wands_identified=Zarta guztiak identifikatuta
badges$badge.all_rings_identified=Eraztun guztiak identifikatuta
badges$badge.all_artifacts_identified=Artefaktu guztiak identifikatuta
badges$badge.all_potions_identified=Edabe guztiak identifikatuta
badges$badge.all_scrolls_identified=Eskuizkribu guztiak identifikatuta
badges$badge.all_items_identified=Objektu guztiak identifikatuta
badges$badge.all_bags_bought=Zaku guztiak erosita
badges$badge.death_from_fire=Suak hila
badges$badge.death_from_poison=Pozoiak hila
badges$badge.death_from_gas=Gas toxikoak hila
badges$badge.death_from_hunger=Gosearen gosez hila
badges$badge.death_from_glyph=Atzeratutako kalteak hila
badges$badge.death_from_falling=Behera erorita hila
badges$badge.yasd=Suak, pozoiak, gas txokiak, goseak, glifoak eta erorketak hila
badges$badge.boss_slain_1=1. nagusia eraila
badges$badge.boss_slain_2=2. nagusia eraila
badges$badge.boss_slain_3=3. nagusia eraila
badges$badge.boss_slain_4=4. nagusia eraila
badges$badge.boss_slain_1_all_classes=Lehen nagusia gudaria, aztia, alproja eta ehiztariarekin eraila.
badges$badge.boss_slain_3_all_subclasses=3. nagusia eraila Gladiadorea, Amorratua, Belagilea, Gudu aztia, Lasterkaria, Erailea, Zelataria eta Jagolea erabiliz
badges$badge.strength_attained_1=13 indar puntu lortuta
badges$badge.strength_attained_2=15 indar puntu lortuta
badges$badge.strength_attained_3=17 indar puntu lortuta
badges$badge.strength_attained_4=19 indar puntu lortuta
badges$badge.food_eaten_1=10 janari puska janda
badges$badge.food_eaten_2=20 janari puska janda
badges$badge.food_eaten_3=30 janari puska janda
badges$badge.food_eaten_4=40 janari puska janda
badges$badge.item_level_1=3. mailako pieza eskuratuta
badges$badge.item_level_2=6. mailako pieza eskuratuta
badges$badge.item_level_3=9. mailako pieza eskuratuta
badges$badge.item_level_4=12. mailako pieza eskuratuta
badges$badge.victory=Yendorren kutuna lortuta
badges$badge.victory_all_classes=Yendorren kutuna gudaria, aztia, alproja eta ehiztariarekin lortua.
badges$badge.mastery_combo=10 arrakasten segida
badges$badge.potions_cooked_1=3 edabe eginda
badges$badge.potions_cooked_2=6 edabe eginda
badges$badge.potions_cooked_3=9 edabe eginda
badges$badge.potions_cooked_4=12 edabe eginda
badges$badge.no_monsters_slain=Maila munstrorik hil gabe osatuta
badges$badge.grim_weapon=Arma ospel batekin munstroa eraila
badges$badge.piranhas=6 piraina hilda
badges$badge.games_played_1=10 partida jolastuta
badges$badge.games_played_2=50 partida jolastuta
badges$badge.games_played_3=250 partida jolastuta
badges$badge.games_played_4=1000 partida jolastuta
badges$badge.happy_end=Bukaera alaia
badges$badge.champion_1=Erronka batekin irabazia
badges$badge.champion_2=3 erronkekin irabazia
badges$badge.champion_3=6 erronkekin irabazia
badges$badge.unlock_mage=Aztia desblokeatuta
badges$badge.unlock_rogue=Alproja desblokeatuta
badges$badge.unlock_huntress=Ehiztaria desblokeatuta

challenges.no_food=Dietan
challenges.no_food_desc=Janaria urria da, neurtu mauka bakoitza!\n\n- Janariaren eta oparotasun-adarraren gosea kentzeko eraginkortasuna aurrekoaren heren bat da\n- Beste asetasun iturriak ez dira aldatu
challenges.no_armor=Fedea da nire armadura
challenges.no_armor_desc=Zure buruan sinistu beharko duzu, armadurak ez baitu ezer egingo!\n\n-Oinarrizko blokeatze ahalmena gutxitu da armadura guztietan, oihala ezik.\n- Eguneratzean armaduren oso blokeatze ahalmen gutxi lortzen dute.\n-Lurrezko zaindariaren babes ahalmena ere nabarmen gutxitu da.
challenges.no_healing=Farmakofobia
challenges.no_healing_desc=Sendatze edabeak praktikoak dira, zoritzarrez alergikoa zara!\n\n- Sendatze edabeak eta sendatze edabeekin egindako elementuek heroia pozoitzen dute hau sendatu ordez.\n-Katalizatzaile alkimikoek ezin dute heroia ausaz sendatu ala pozoitu\n-Elementu hauek arrunt funtzionatuko dute beste karaktereentzat
challenges.no_herbalism=Lur antzua
challenges.no_herbalism_desc=Badirudi ez dela ur garbirik geratzen ziega malapartatu honetan...\n\n- Ihintza tantak kenduta\n- Landareak kenduta\n- Haziak agertuko dira, baina ez dira errotuko
challenges.swarm_intelligence=Multzo inteligentzia
challenges.swarm_intelligence_desc=Kontuz, ziegako munstroak argiago bihurtzen ari dira!\n\n- Etsai batek antzematen zaituenean, inguruko arerioak toki horretara doaz
challenges.darkness=Iluntasunera
challenges.darkness_desc=Hau ziega bat da azken finean!\n\n- Distantzia ikusgarria nabarmen murrituta\n- Zuzi bat pisu bakoitzeko\n- Argiak denbora laburrago batez irauten du
challenges.no_scrolls=Debekatutako errunak
challenges.no_scrolls_desc=Erruna zehatz bat aurkitzea zailagoa da. Zoritxarrez gehien behar den hori da.\n\n- Ziegako hobekuntza eskuizkribuen erdia kendu dira
challenges.champion_enemies=Aldezkari erasokorrak
challenges.champion_enemies_desc=Zu ez zara mailaz igo daitekeen bakarra!\n\n-Arerio arruntak aldezkari hobekuntzaren batekin jaiotzeko 1/15 aukera dute.\n-Aldezkariak esnatu  egiten dira lo jaioz gero.\n-Heroiak badaki aldezkariren bat jaio dela\n-Aldezkariak ez dira ustelkerian eroriko\n\nSei aldezkari mota daude:\n_Suzkoa (laranja):_ +%25 aurrez-aurreko kaltea, kolpatzean sua hartzen du, suak ez dio eraginik egiten, hiltzean sugarrak hedatzen ditu\n_Beso luzea (morea):_ +%25 aurrez-aurreko kaltea, +8 aurrez.aurreko irismena\n_Antimagikoa (berdea):_ -%25 jasotako kaltea, magiak ez dio eraginik egiten\n_Erraldoia (urdina):_ -%75 jasotako kaltea, +1 aurrez-aurreko irismena, ezin da tuneletan sartu\n_Bedeinkatua (horia):_ +%200 zehaztasuna, +%200 iheskortasuna\n_Hazlea (gorria):_  +%25 zehaztasuna, iheskortasuna, kaltea eta OP eraginkorra. %1 hazten da 2 txandaz behin.

rankings$record.something=Zerbaitek eraila
