###blobs
actors.blobs.blizzard.desc=Bisuts zirimola bat dago hemen.

actors.blobs.confusiongas.desc=Nahaste-gasezko hodei zirimola bat dago hemen.

actors.blobs.electricity.desc=Elektrizitate eremu bat dago txinpartaka hemen.
actors.blobs.electricity.rankings_desc=Elektrokutatua
actors.blobs.electricity.ondeath=Deskargak hil zaitu...

actors.blobs.fire.desc=Su bizia dago hemen.

actors.blobs.foliage.desc=Argi izpiek lurpeko lorategiaren iluntasuna zeharkatzen dute.

actors.blobs.freezing.desc=Airearen hoztasuna hemen ez da arrunta.

actors.blobs.goowarn.desc=Energia ilun izpiak hemendik multzoka irteten ari dira!

actors.blobs.inferno.desc=Infernu bat dago hemen

actors.blobs.paralyticgas.desc=Gas gerarazlezko hodei zirimola bat dago hemen.

actors.blobs.smokescreen.desc=Ke lodi beltzezko hodei zirimola bat dago hemen.

actors.blobs.stenchgas.desc=Gas kirastuzko hodei zirimola bat dago hemen.

actors.blobs.stormcloud.desc=Ur lurrunezko hodei kulunkari zirimola bat dago hemen.

actors.blobs.toxicgas.desc=Gas toxikozko hodei berdexka zirimola bat dago hemen.
actors.blobs.toxicgas.rankings_desc=Itota
actors.blobs.toxicgas.ondeath=Gas toxikoaren ondorioz hil zara...

actors.blobs.corrosivegas.desc=Gas erregarri hilkorrezko hodei zirimola bat dago hemen.

actors.blobs.waterofawareness.procced=Zurrutada bat hartu eta berehala, jakintza zure burura isurtzen nabaritzen duzu.
actors.blobs.waterofawareness.desc=Ezagutzaren boterea dario putzu honetako urari. Hartu zurrutada bat tresnatuta daramatzazun eta pisu honetako piezen sekretuak azalarazteko.

actors.blobs.waterofhealth.procced=Zurrupada bat hartu bezain laster zauriak sendatzen zaizkizula nabaritzen duzu.
actors.blobs.waterofhealth.desc=Osasunaren boterea dario putzu honetako urari. Hartu zurrutada bat zure zauriak sendatu eta gosea asetzeko.

actors.blobs.wateroftransmutation.desc=Aldaketaren boterea dario putzu honetako urari. Jaurti zerbait uretara beste zerbait bihurtzeko.

actors.blobs.web.desc=Dena amaraun lodi batez estalita dago hemen. Hau ukitzen edo zeharkatzen duen edozerk apurtu egingo du, baina bertan itsatsita geratuko da.



###buffs
actors.buffs.adrenaline.name=Adrenalina
actors.buffs.adrenaline.desc=Indar fisikoko uholde bat, adrenalinak eraso eta mugimendu abiadura areagotzen ditu.\n\nAdrenalinak jasotzailea 2x abiaduran korrika egitea eta 1.5x abiaduran erasotzea ahalbidetzen du.\n\nGeratzen diren txandak: 1%s.

actors.buffs.adrenalinesurge.name=Adrenalina uholdea
actors.buffs.adrenalinesurge.desc=Ahalmen izugarrizko uholde bat, tamalez ez da iraunkorra.\n\nIndarraren areagotzea: + %d.\nAreagotzea ahuldu arteko txandak: %s.

actors.buffs.amok.name=Amorruz itsu
actors.buffs.amok.desc=Amorruz itsu egoteak hira bizia eta burua nahastuta izatea dakar.\n\nIzaki bat amorruz itsu dagoenean, hurbil dagoen edozeri erasoko dio, laguna zein etsaia.\n\nAmorrua pasatu arteko txandak: %s.

actors.buffs.arcanearmor.name=Armadura Arkanoa
actors.buffs.arcanearmor.desc=Ezkutu mehe batek inguratzen zaitu, eraso magikoen kaltearen parte bat blokeatuz.\n\nZure armadura magikoa orain indartua dago. 0-%d.\n\nArmadura ahuldu arteko txandak: %s.

actors.buffs.artifactrecharge.name=Artefaktua berkargatzen
actors.buffs.artifactrecharge.desc=Energy is coursing through you, increasing the rate your equipped artifacts charge.\n\nEach artifact is affected a little differently, but they will all gain charge much faster than normal.\n\nTurns remaining: %s.

actors.buffs.barkskin.name=Azal gogortua
actors.buffs.barkskin.desc=Zure azala gogortzen da, zuhaitz-azala bezain lakarra eta trinkoa nabaritzen duzu.\n\nGogortutako azalak zure armadura efektiboa areagotzen du, eraso fisikoetatik hobeto babestea ahalbidetuz.\n\nZure armadura honenbestez areagotu da: %d.\nGeratzen diren azal gogortuaren txandak: %s.

actors.buffs.barrier.name=Langa
actors.buffs.barrier.desc=A durable bubble of force which blocks all damage.\n\nThe barrier will take damage for whatever it is protecting so long as there is shielding left. The shielding will also slowly decay over time.\n\nShielding remaining: %d.

actors.buffs.berserk.angered=Haserre
actors.buffs.berserk.berserk=Amorratzea
actors.buffs.berserk.exhausted=Nekatuta
actors.buffs.berserk.recovering=Berreskuratzen
actors.buffs.berserk.angered_desc=Amorratuaren zauriek bere zartakoak indartzen dituzte. Amorratuak kaltea hartu ahala, bere haserrea areagotzen da, eta kalte gehigarria eragiten du. Armadurak blokeatutako kalteak ere haserrea pilatzen du.\n\nHaserrea denborarekin joango da. Zenbat eta osasun gutxiago izan amorratuak, are gehiago iraungo dio haserrea.\n\nAmorratuaren osasuna zerora erortzen bada erabat haserre dagoenean, eta bere zigilua badarama, amorru bizian _uko egingo dio hiltzeari_ denbora labur batez.\n\nUneko haserrea: _%% %.0f_\n_+%% %.0f_ kaltea
actors.buffs.berserk.berserk_desc=Heriotzaren ertzean, beldurra eta zalantzak odolustutzean, haserrea besterik ez zaizu geratzen. Heriotzaren atarian amorratua zeharo boteretsua da _+% 50 kaltea eraginez, babes gehigarria lortuz, eta hiltzera uko eginez._\n\nBabes gehigarria indartsuagoa izango da amorratuaren armadura hobea den heinean, eta denborarekin agortuko da. Babesa zerora erortzean, amorratuak amore emango du eta hil egingo da.\n\nEdozein sendatze motak amorratua egonkortasunera ekarriko du, baina akituta egongo da. Akituta dagoen bitartean, amorratuak esperientzia irabazi beharko du haserrea berriro eraiki ahal izateko.
actors.buffs.berserk.recovering_desc=Barne indarrak bere mugak ditu. Amorratuak atsedena hartu behar du bere haserrea berriro erabili ahal izateko.\n\nBerreskuratzen ari dela amorratuak ez du haserrerik metatzen kaltea jasotzean.\n\nBerreskuratu arteko txandak: _%.2f_
actors.buffs.berserk.no_rages=Amorratzeak behin betiko ondorioak ditu ere, aldi bakoitzean gehieneko osasuna murrizten da.
actors.buffs.berserk.past_rages=Amorratua haserretutako aldiak: _%d_\nGehienezko osasuna orain: _%% %d_
actors.buffs.berserk.rankings_desc=Heriotzara amorratua

actors.buffs.bleeding.name=Odoletan
actors.buffs.bleeding.ondeath=Heriotzara odolustu zara...
actors.buffs.bleeding.heromsg=Odoletan zaude!
actors.buffs.bleeding.rankings_desc=Hil arte odolustuta
actors.buffs.bleeding.desc=Zauri horrek larritzeko moduko odol kopuru bat isurtzen du.\n\nOdolustutzeak kaltea eragiten du txandako. Txanda bakoitzean kaltea ausazko kopuru batean murrizten da, odolustutzea gelditu arte.\n\nUneko odolustutze kaltea: %d.

actors.buffs.bless.name=Bedeinkatua
actors.buffs.bless.desc=Arreta eztanda zoragarri bat, batzuen esanetan jainkoek ekarria.\n\nBedeinkapenak zehaztasuna eta saihestea %% 25 hobetzen ditu, bedeinkatua borrokan askoz eraginkorrago bihurtuz.\n\nGeratzen diren bedeinkapen txandak: %s.

actors.buffs.blindness.name=Itsututa
actors.buffs.blindness.heromsg=Itsututa zaude!
actors.buffs.blindness.desc=Itsutzeak ingura gandu ilun bat bihurtzen du.\n\nItsututa dagoela, pertsonaia batek ez du muturren aurrean duen lauza baino ikusten, urruneko erasoak antzu bihurtuz eta urruneko etsaien pista galtzea erraztuz. Gainera, itsututako heroia eskuizkribuak eta liburuak irakurtzeko elbarri da.\n\nGeratzen diren itsutze txandak: %s.

actors.buffs.burning.name=Sutan
actors.buffs.burning.heromsg=Su garretan zaude!
actors.buffs.burning.burnsup=%s erretzen da!
actors.buffs.burning.ondeath=Kiskalita hil zara...
actors.buffs.burning.rankings_desc=Errautsetara erreta
actors.buffs.burning.desc=Su garretan murgilduta egotea baino mingarriagoa diren gauza gutxi daude.\n\nSuak txanda bakoitzeko kaltea eragiten du urez itzali edo agortu arte. Sua uretan sartuz itzali daiteke, edo birrindutako edabe baten zipriztinarekin.\n\nGainera, suak zoru sukoia edo ukitzen dituen objektuak piztu ditzake.\n\nGeratzen diren erretze txandak: %s.

actors.buffs.championenemy.warn=Izaki hilkorren bat sumatzen duzu.
actors.buffs.championenemy$blazing.name=suzko aldezkaria
actors.buffs.championenemy$blazing.desc=Suzko aldezkariek %25 aurrez-aurreko kalte gehiago eragiten dute, arerioei su ematen diete, suak ez du eraginik beraiengan, eta sugarrak hedatzen dituzte ingurura hiltzean.
actors.buffs.championenemy$projecting.name=aldezkari beso luzea
actors.buffs.championenemy$projecting.desc=Aldezkari beso luzeek %25 kalte gehiago egiten dute urrunetik, eta ikusten duten edozein arerio eraso dezakete.
actors.buffs.championenemy$antimagic.name=aldezkari antimagikoa
actors.buffs.championenemy$antimagic.desc=Aldezkari antimagikoak %25 kalte gutxiago jasotzen dute eta magiak ez die inolako eraginik egiten.
actors.buffs.championenemy$giant.name=aldezkari erraldoia
actors.buffs.championenemy$giant.desc=Aldezkari erraldoiek %75 kalte gutxiago jasotzen dute eta +1 eraso irismen gehiago dute, baina ezin dira leku itxietatik atera.
actors.buffs.championenemy$blessed.name=bedeinkatutako aldezkaria
actors.buffs.championenemy$blessed.desc=Bedeinkatutako aldezkariak %200 zehaztasun eta iheskortasun gehiago dute.
actors.buffs.championenemy$growing.name=aldezkari hazlea
actors.buffs.championenemy$growing.desc=Growing champions gain a steadily increasing bonus to accuracy, evasion, melee damage, and a reduction to damage taken.\n\nCurrent acc/eva/dmg boost: %1$d%%\nCurrent damage reduction: %2$d%%

actors.buffs.charm.name=Liluratuta
actors.buffs.charm.heromsg=Liluratuta zaude!
actors.buffs.charm.desc=Lilura, etsaiak une batez elkar maitatzea ekar dezakeen magia manipulatzailea da.\n\nLiluraren menpe daudenak ezin dute liluratu dituen arerioa zuzenean eraso. Beste batzuk eraso ditzakete ordea. Minaren astinaldiak liluraren iraupena laburtuko du.\n\nGeratzen diren lilura txandak: %s.

actors.buffs.chill.name=Hozkirri
actors.buffs.chill.freezes=%s izozten da!
actors.buffs.chill.desc=Izotzera heldu gabe, baina oso hotz.\n\nHozkirri diren biktimek dena motelago egiten dute, efektuari geratzen zaizkion txanden arabera. Kasurik okerrenean moteltzearen berdina da.\n\nGeratzen diren hozkirri txandak: %1$s,\nAbiadura moteltzea: %% %2$s

actors.buffs.combo.name=Segida
actors.buffs.combo.combo=%d arrakasten segida!
actors.buffs.combo.bad_target=Eraso irismenean dagoen etsai bat hautatu behar duzu.
actors.buffs.combo.clobber_prompt=Hautatu biktima bat jipoitzeko\nZorabiatu eta eraisten du
actors.buffs.combo.clobber_desc=_Jipoia_ eskuragarri dago orain. Eraso honek _etsaia atzera eraisten du eta zorabiatzen ditu,_ baina kalte murriztuagoa eragiten du. Borrokan denbora irabazteko bikaina da.
actors.buffs.combo.cleave_prompt=Hautatu arrailtzeko biktima bat\nHilez gero, segida mantentzen da
actors.buffs.combo.cleave_desc=_Arraildu_ eskuragarri dago orain. Eraso honek kaltea areagotzen du, eta _etsaia hilez gero, segida mantenduko du leheneratu ordez._ Hainbat arerioen kontra borrokatzean segida eraikitzeko primerakoa da.
actors.buffs.combo.slam_prompt=Hautatu danbatekoaren biktima\nArmaduraren arabera babestu eta kaltetzen du
actors.buffs.combo.slam_desc=_Danbatekoa_ eskuragarri dago orain. Eraso honek _kalte areagotua eragiten du, eta babesa ematen dizu zure armaduraren blokeatze boterearen arabera._ Bikaina da borroka bati amaiera emateko, erresistentzia hurrengora eramateko.
actors.buffs.combo.crush_prompt=Hautatu biktima bat zanpatzeko\nKalte izugarria eragiten du
actors.buffs.combo.crush_desc=_Zanpatzea_ eskuragarri dago orain. Eraso suntsitzaile honek _Kalte izugarria eragiten du erregularki._ Itzela da aurrekari boteretsu baten osasuna behera ekartzeko!
actors.buffs.combo.fury_prompt=Zein etsaietan deskargatu bortiztasuna?\nHainbat aldiz azkar erasotzen du
actors.buffs.combo.fury_desc=_Bortiztasuna_ eskuragarri dago orain. Eraso suntsitzaile honek _zure uneko segidaren kontaketa beste aldiz kolpatzen du,_ kalte murriztuago batekin bada ere. Bortiztasuna sekulakoa da armak sorginkeriaren bat badu, sorginkeria kolpe bakoitzean aktibatuko baita!
actors.buffs.combo.desc=Gladiadoreak bultzada hartzen du ematen duen zartako arrakastatsu bakoitzarekin. Kolpe bakoitzak segida handitzen du batez, baina erasotzeko luzeegi itxaronez gero, edo birritan jarraian kale eginez gero, segidaren zenbatzailea zerora eroriko da.\n\nSegida eraikitzeak akabatzeko gaitasun bereziak azalarazten ditu: Huts egiterik ez duten eraso bortitzak! Akabatzeko eraso desberdinak daude 2, 4, 6, 8 eta 10eko segidatan, eta akabatzeko erasoa erabiltzean segidaren kontaketa zeroan jarriko du.

actors.buffs.corruption.name=Ustelduta
actors.buffs.corruption.desc=Ustelkeria izaki baten baitara iragazten da, bere aurreko izatearen aurka irauliz.\n\nUsteldutako gizajoak bere aldekoak erasoko ditu eta lehen etsai zituenak ezikusi. Ustelkeriak kaltea eragiten du ere, eta biktima apurka amore ematera eramango du.\n\nUstelkeria behin betikoa da, bere efektua heriotzarekin besterik ez da bukatzen.

actors.buffs.cripple.name=Ezindua
actors.buffs.cripple.heromsg=Ezindua zaude!
actors.buffs.cripple.desc=Ziur zure hankak ez direla horrela okertu behar.\n\nEzindua egoteak abiadura erdira ekartzen du, lauza batez mugitzeko bi txanda behar dira baten ordez.\n\nGeratzen diren ezintasun txandak: %s.

actors.buffs.degrade.name=Narriatua
actors.buffs.degrade.heromsg=Zure ekipamendua ahulagoa dirudi!
actors.buffs.degrade.desc=Magia ilun ahaltsu batek hobekuntza idazkiek zure ekipamenduari emandako indarra xurgatzen du!\n\nNarriatua dagoela, hobetutako ekipamendua maila baxuagoko batekoa balitz dabil. _ +3 osteko hobekuntza bakoitza aurrekoa baino esponentzialki ahulagoa da._ Zure elementuen deskripzioa aldatu egingo da botere mailan aldaketa hau adierazteko.\n\nNarriatzeak ez dio eragiten indar beharrei, zarten kargei, arma jaurtigarrien iraunkortasunari, edo artefaktuei.\n\nGeratzen diren narriatze txandak: %s. Hobekuntza edo madarikazioa kentzeko idazki bat erabiltzean berehala etengo da narriatzea.

actors.buffs.doom.name=Galbidean
actors.buffs.doom.desc=Zaila da aurrera egitea unibertsoak hilik nahi zaituela ematen duenean.\n\nKondenatutako pertsonaiak iturri guztietatik kalte bikoitza jasoko dute.\n\nKondena behi betiko da, efektua heriotzarekin besterik ez da amaitzen.

actors.buffs.drowsy.name=Logale
actors.buffs.drowsy.desc=Indar magiko batek esna mantentzea eragozten du.\n\nHeroiak logaleari aurre egin diezaioke kaltea hartuz edo osasuna bete-betea izanda.\n\nTxanda batzuetara, biktima lo magiko sakon batean eroriko da.

actors.buffs.earthimbue.name=Lurra txertatua
actors.buffs.earthimbue.desc=Lurraren boterea txertatuta duzu!\n\nEraso fisiko guztiak etsaiaren oinazpiko lurra mugituko du, denbora labur batez hauek ezinduz.\n\nGeratzen diren lur txertatze txandak: %s.

actors.buffs.fireimbue.name=Sua txertatua
actors.buffs.fireimbue.desc=Suaren boterea txertatuta duzu!\n\nEraso fisko guztiek arerioak su garretan pizteko aukera dute. Gainera, suak ez du eraginik zugan.\n\nGeratzen diren su txerto txandak: %s.

actors.buffs.foresight.name=Aurreikuspena
actors.buffs.foresight.desc=Zure zentzumenak areagotzen dira, eta lekuz kanpo dagoen edozer berehala antzematen duzu.\n\nAurreikuspenaren efektuaren pean zaudela, zure bilaketa erradioa handitzen da, eta honetan sartzen den edozer berehala ohartzen duzu.\n\nGeratzen diren aurreikuspen txandak: %s.

actors.buffs.frost.name=Izoztua
actors.buffs.frost.freezes=%s izozten da!
actors.buffs.frost.desc=Izozte mota hau seko izoztea baino xamurragoa da, biktima izotzetan biltzen du, besterik gabe.\n\nIzoztea gas gerarazlearen antzekoa da, biktimak ezin du ezer egin. Baina gas gerarazlearekin ez bezala, izoztutako biktimak kalte hartzen badu, efektua berehala ezeztatuko da, izotza birrintzen delako.\n\nGeratzen diren izozte txandak: %s.

actors.buffs.frostimbue.name=Izotza txertatua
actors.buffs.frostimbue.desc=Izotzaren boterea txertatuta duzu!\n\nEraso fisko guztiek arerioak izozteko aukera dute. Gainera, hotzak ez du eraginik zugan.\n\nGeratzen diren izotz txerto txandak: %s.

actors.buffs.fury.name=Amorratuta
actors.buffs.fury.heromsg=Amorratuta zaude!
actors.buffs.fury.desc=Haserre zaude, etsaiek ez dute gustuko izango zu haserretzea.\n\nSumin handi batek erretzen zaitu, eraso fisikoekin eragiten duzun kaltea %% 50 areagotzen duena.\n\nSumin hau osasunaren %% 50 azpitik zauritua zauden bitartean iraungo dizu.

actors.buffs.blobimmunity.name=Arazketa langa
actors.buffs.blobimmunity.desc=Indar bereziren batek babes mehe batez inguratzen zaitu, airez garraiatutako efektu kaltegarri guztiak kanpoan utziz.\n\nAreako efektu guztietatik salbuetsita zaude langak dirauen bitartean.\n\nGeratzen diren kutsagaiztasun txandak:  %s.

actors.buffs.haste.name=Lastertzea
actors.buffs.haste.desc=Energiak zure muskuluak zeharkatzen ditu, abiadura sinesgaitzetan korrika egitea ahalbidetuz!\n\nPresaren efektuen menpe zaudela 3 aldiz azkarrago ibiliko zara, baina beste ekintzak abiadura arruntean egingo dituzu.\n\nGeratzen diren lastertze txandak: %s.

actors.buffs.healing.name=Sendatzea
actors.buffs.healing.desc=Sendabide magiko batek zauriak ixten ditu eta haragia josi.\n\nTxanda bakoitzean osasuna berreskuratuko da sendatze efektua agortu arte. Sendatutako osasun kopurua denboran txikiagotzen joan daiteke.\n\nHurrengo sendatzea: %d.\n\nGeratzen den sendatzea: %d.

actors.buffs.hex.name=Malapartatua
actors.buffs.hex.heromsg=Malapartatua izan zara!
actors.buffs.hex.desc=Arreta galtzea eragiten duen magia iluna, biktima nahastuz.\n\nMalapartatzeak zehaztasuna eta saihesteko gaitasuna %%20 gutxiagotzen du, biktimaren borrokarako eraginkortasuna kaltetuz.\n\nGeratzen diren malapartatze txandak: %s.

actors.buffs.hunger.hungry=Gose
actors.buffs.hunger.starving=Gosez hiltzen
actors.buffs.hunger.onhungry=Gose zara.
actors.buffs.hunger.onstarving=Gosez hiltzen ari zara!
actors.buffs.hunger.ondeath=Gosez hil zara...
actors.buffs.hunger.cursedhorn=Madarikatutako adarrak janariaren energiaren parte bat lapurtzen du zuk jan ahala.
actors.buffs.hunger.rankings_desc=Gosez hila
actors.buffs.hunger.desc_intro_hungry=Sabela janari deika nabaritu dezakezu, baina ez da hain premiazkoa oraindik.
actors.buffs.hunger.desc_intro_starving=Horren sakona da gosea mina eragiten dizula.
actors.buffs.hunger.desc=\n\nGosea motelki areagotzen da ziegan denbora eman ahala, eta uneren batean gosez hiltzen hasiko zara. Gosez hiltzen ari zarela apurka osasuna galduko duzu, sendatu ordez.\n\nJanaria kudeatzea garrantzitsua da! Osasun nahikoa baduzu, gosez hiltzen egotea ez da txarra horrek gerorako janari gehiago izango duzula esan nahi badu. Ongi kudeatzen baduzu janariak gehiago iraungo dizu!

actors.buffs.invisibility.name=Ikustezina
actors.buffs.invisibility.desc=Ingurenarekin guztiz bat egin duzu, zu ikustea ezinezkoa da.\n\nIkusezina zaren bitartean arerioek ezin zaituzte eraso edo jarraitu. Eraso fisikoek eta efektu magikoek (eskuizkribuek eta zartek) ikusezintasuna berehala ezeztatuko dute.\n\nGeratzen diren ikusezintasun txandak: %s.

actors.buffs.levitation.name=Lebitatzen
actors.buffs.levitation.desc=Indar magiko batek lurretik gora lebitatzea eragiten dizu, pisuri ez bazenu bezala.\n\nLebitatzen zaudela lurreko efektuek ez dizute eragiten. Tranpak ez dira aktibatuko, usark ez du sua itzaliko, landareak ez dira oinperatuko, erroek ez dizute helduko, eta amildegien gainetik igaroko zara. Kontuz ibili, lebitazioa bukatu eta berehala hau guztia gerta daitekeelako berriro.\n\nGeratzen diren lebitazio txandak: %s.

actors.buffs.lifelink.name=Bizi-lotura
actors.buffs.lifelink.desc=Pertsonaia honen eta inguruko beste baten bizitza indarrak lotuta daude. Jasotako kaltea partekatzen dute.\n\nPertsonaia honek kaltea hartzen badu, erdia bizi-lotura duen besteari pasatuko zaio.\n\nGeratzen diren bizi-lotura txandak: %s, edo pertsonaia hil arte.

actors.buffs.light.name=Argituta
actors.buffs.light.desc=Ziegarik ilunenean ere, aldamenean argi irmo bat eramatea lasaigarria da.\n\nArgiak iluntasuna uxatzen du, ingurunean distantzia luze batera ikustea ahalbidetuz.\n\nGeratzen dien argitze txandak: %s.

actors.buffs.lockedfloor.name=Pisua giltzaz itxita dago
actors.buffs.lockedfloor.desc=Pisu hau giltzaz itxita dago, eta ezin zara hemendik atera!\n\nPisua giltzaz itxita dagoen bitartean, ez duzu gosea nabarituko eta ez duzu osasuna galduko gosearen erruz. Hortaz gain, ez baduzu pisu honetako nagusia gainditzeko ahaleginik egiten sendatze efektuak ere geldituko dira.\n\nBestalde, bedeinkatu gabeko ankh batek berpizten bazaitu pisua giltzaz itxita dagoela, berrezarri egingo da.\n\nHil maila honetako nagusia giltzaperatzea hausteko.

actors.buffs.magicalsight.name=Ikusmen magikoa
actors.buffs.magicalsight.desc=Nola edo hala orain gogoarekin ikusi dezakezu, begiekin baino.\n\nIkusmena eragozten duten gai edo efektuak apurtu egiten ditu ikusmen magikoak.\n\nGeratzen diren ikusmen magiko txandak: %s.

actors.buffs.magicalsleep.name=Lo magikoa
actors.buffs.magicalsleep.toohealthy=Osasuntsuegi zaude, eta lo egiteko gogoa jasaten duzu.
actors.buffs.magicalsleep.fallasleep=Lo magiko batean erotzen zara.
actors.buffs.magicalsleep.wakeup=Freskatuta eta osasuntsu esnatzen zara.
actors.buffs.magicalsleep.desc=Pertsonaia hau lo magiko batean erori da eta ez da naturalki esnatuko.\n\nLo magikoa lo arruntaren antzekoa da, baina kalteak besterik ez du biktima esnatuko.\n\nHeroiari dagokiola, lo magikoak indarberritze gaitasunak ditu, eta lo dagoela azkar berreskuratzen du osasuna.

actors.buffs.magicimmune.name=Magiatik salbuetsita
actors.buffs.magicimmune.desc=Efektu magiko guztiek zugan eragina galdu dute, iragazgaitza zaia beraientzat.\n\nMagiatik salbuetsita zauden bitartean efektu magiko kaltegarri zein sendagarri guztiek ez dute eraginik izango zugan, madarikazioak, sorginkeriak, zartak, eskuizkribuak eta abar barne.\n\nGeratzen diren magiatik salbuetsitako txandak: %s.

actors.buffs.mindvision.name=Gogo ikusmena
actors.buffs.mindvision.desc=Nola edo hala pisu honetako izakia ikusi ditzakezu zure gogoan. Zirrara bitxi bat da.\n\nPisu honetako pertsonaia guztiak ikusi ditzakezu gogo ikusmena duzn bitartean. Efektu magikoei dagokiola  gogoarekin ikustea inguruan ikustearen berdina da.\n\nGeratzen diren gogo ikusmen txandak: %s.

actors.buffs.momentum.name=Bultzada
actors.buffs.momentum.desc=Mugitu ahala, lasterkariak bultzada hartzen du du, bere abiadura eta saihesteko aukerak areagotuz.\n\nAbiadura gehigarria momentuaren araberakoa da, baina saihesteko aukera armaduraren menpeko ere bada.\n\nLasterkariak saihesteko aukera gehigarria jasoko du armaduraren eskakizunen gainetik duen indar puntu bakoitzeko.\n\nOraingo momentuaren indarra: %% %d.

actors.buffs.ooze.name=Basa kaustikoa
actors.buffs.ooze.heromsg=Basa kaustikoak haragia jaten dizu. Garbitu ezazu!
actors.buffs.ooze.ondeath=Urtu egiten zara...
actors.buffs.ooze.rankings_desc=Disolbatuta
actors.buffs.ooze.desc=Azido itsaskorra haragira heltzen da, hau apurka urtuz.\n\nBasak etengabeko kaltea eragingo du, baina urarekin berehala garbitu daiteke.\n\nGeratzen diren basa txandak: %s.

actors.buffs.paralysis.name=Gerarazita
actors.buffs.paralysis.heromsg=Gerarazita zaude!
actors.buffs.paralysis.out=gerarazleari aurre egin dio
actors.buffs.paralysis.desc=Maiz egin daitekeen okerrena ezer ez egitea da.\n\nGerarazleak ekintza guztiak oztopatzen ditu, biktimari efektua iragan arte itxarotera behartuz. Kaltea jasotzearen minak pertsonaiek gerarazleari aurre egitea ekar lezake, efektutik askatuz.\n\nGeratzen diren gerarazle txandak: %s.

actors.buffs.pincushion.name=Pincushion
actors.buffs.pincushion.desc=The thrown weapons you have used against this character are currently stuck to them and will fall to the floor after they are defeated.\n\nThe following items are currently attached:

actors.buffs.poison.name=Pozoituta
actors.buffs.poison.heromsg=Pozoituta zaude!
actors.buffs.poison.ondeath=Pozoituta hil zara...
actors.buffs.poison.rankings_desc=Pozoiak menperatua
actors.buffs.poison.desc=Pozoia gorputzean hedatzen da, barne funtzionamendua apurka elbarrituz.\n\nPozoiak agortu arte geratzen den denboraren araberako kaltea eragiten du.\n\nGeratzen diren pozoi txandak: %s.

actors.buffs.preparation.name=Prestakuntza
actors.buffs.preparation.desc=Eraileak patxadaz itxaroten du, itzaletatik erasotzeko prest.
actors.buffs.preparation.desc_dmg=Bere hurrengo erasoak _%1$d%%(e)ko kalte gehigarria_ eragingo du. Eta _%2$d%% osasun puntu_ baino gutxiagoko arerio arruntak erailko ditu, edo _%3$d%% osasun puntu_ baino gutxiagoko nagusiak.
actors.buffs.preparation.desc_dmg_likely=Erasoak kalte handiagoa eragiteko aukera gehiago ere izango ditu.
actors.buffs.preparation.desc_blink=Etsaiarengana kliskatzeko gai da astindu aurretik, gehienez _%d_ ko distantziara.
actors.buffs.preparation.desc_invis_time=Erailea ikusezina izan da _%d txandaz._
actors.buffs.preparation.desc_invis_next=Bere erasoa indartsuagoa bihurtuko da _%d txandatan._
actors.buffs.preparation.prompt=Hautatu erasoaren jomuga!\nGehieneko kliskatze distantzia: %d
actors.buffs.preparation.no_target=Ez dago ezer erasotzeko hemen.
actors.buffs.preparation.out_of_reach=Jomuga ez da irisgarria.
actors.buffs.preparation.assassinated=eraila

actors.buffs.prismaticguard.name=Zaindari prismatikoa
actors.buffs.prismaticguard.desc=Orain inaktibo dagoen irudi prismatiko batek jagoten zaitu. Etsaiak agerian daudenean irudi prismatikoa zu babesteko jardunean jarriko da!\n\nInaktibo dagoela, irudi prismatikoa apurka jasandako kaltetik berreskuratuko da.\n\nOsasuna orain: %d/%d.

actors.buffs.recharging.name=Birkargatzen
actors.buffs.recharging.desc=Energia uholde batek gurutzatzen zaitu, zure zartak eta makuluak kargatzeko abiadura azkartuz.\n\nTxanda bakoitzean bultzada hau laurden batez areagotuko da, ohiko kargari erantsita.\n\nGeratzen diren birkargatze txandak: %s.

actors.buffs.roots.name=Errotuta
actors.buffs.roots.heromsg=Ezin zara mugitu!
actors.buffs.roots.desc=Erroak (magikoak edo naturalak) oinak heltzen dituzte, lurrean eutsiz.\n\nErroek biktima tokian lotzen dute, mugitzea eragotziz, baina beste ekintzei ez diete eragiten.\n\nGeratzen diren erro txandak: %s.

actors.buffs.shadows.name=Itzaletan murgildua
actors.buffs.shadows.desc=Inguruko itzalekin bat egin duzu, honek ikusezin bihurtzen zaitu eta zure metabolismoa moteltzen du.\n\nIkusezina zaren bitartean arerioek ezin zaituzte eraso edo jarraitu. Eraso fisikoek eta efektu magikoek (eskuizkribuek eta zartek) ikusezintasuna berehala ezeztatuko dute.\n\nItzalekin bat mantenduko zara itzaletik atera arte edo etsai batek ukitzen zaituen arte.

actors.buffs.slow.name=Motelduta
actors.buffs.slow.desc=Moteltze magiak biktimaren denboraren abiadurari eragiten dio, berarentzat dena oso azkar doa.\n\nMoteldutako pertsonaia batek edozein ekintzarako ohi denaren denbora bikoitza behar du.\n\nGeratzen diren moteltze txandak: %s.

actors.buffs.snipersmark.name=Zelatariaren marka
actors.buffs.snipersmark.desc=Zelataria eraso berri duen biktimarekin tematzen da. Eraso berezia egin dezake bere arkuarekin eta arkuak dituen emendioen arabera desberdina izango da.\n\nEmendatu gabeko arku batek _tiro azkar_ bat jaurtiko du, ez du kalte askorik egiten baina hau disparatzeak ez du txandarik erabiltzen.\n\nAbiadurarako emendatutako arku batek hiru gezizko _zaparrada_ bat jaurtiko du. Gezi bakoitzak kalte murriztua egingo du, baina enkantamendua aktibatuko du hala ere. Zaparrada hau jaurtitzeak txanda 1 erabiliko du.\n\nKalterako emendatutako arku batek _zelatariaren tiro_ bat jaurtiko du. Tiro honek kalte gehigarria eragiten du, biktima arteko distantziaren araberakoa, 2 txanda erabiltzen ditu.

actors.buffs.soulmark.name=Arima markatua
actors.buffs.soulmark.desc=Belagileak izaki honen arima zulatu du. Kalte fisikoa jasotzen duenean belagilea sendatuko du eta gosea aseko dio.\n\nGeratzen diren arima marka txandak: %s.

actors.buffs.stamina.name=Iraupena
actors.buffs.stamina.desc=Iraupen amaigabea duzu, horregatik azkarrago mugitu zaitezke!\n\nIraupenaren efektuen menpe zaudela, + %% 50 azkarrago mugituko zara, baina ekintzak ohiko abiaduran egingo dituzu.\n\nGeratzen diren iraupen txandak: %s.

actors.buffs.vulnerable.name=Zaurgarria
actors.buffs.vulnerable.heromsg=Hauskor sentitzen zara!
actors.buffs.vulnerable.desc=Zaurgarritasun magiak pertsonaiak jasotzen duen kalte fisiko oro %% 33 areagotzen du, behin armadurak kaltea gutxiagotu eta gero.\n\nGeratzen diren zaurgarri txandak: %s.

actors.buffs.terror.name=Izututa
actors.buffs.terror.desc=Izua biktima ikara kontrolaezinaren menpeko bihurtzen duen magia manipulatzailea da.\n\nIzututako pertsonaia areriotik ihes egitera behartuta daude, tartean ahal beste horma eta ate jarriz. Hala ere, minaren astinaldiak izuaren iraupena laburtuko du.\n\nGeratzen diren izu txandak: %s.

actors.buffs.toxicimbue.name=Toxikotasuna txertatua
actors.buffs.toxicimbue.desc=Energia pozoitsua duzu txertatua!\n\nMugitu ahala gas toxiko bat hedatuko da zugandik, zure etsaiak kaltetuz. Gas toxikoak ez du eraginik zugan efektuak dirauen bitartean.\n\nGeratzen diren toxikotasun txerto txandak: %s.

actors.buffs.corrosion.name=Korrosioa
actors.buffs.corrosion.heromsg=Urtzen ari zara!
actors.buffs.corrosion.ondeath=Urtu egiten zara...
actors.buffs.corrosion.rankings_desc=Disolbatuta
actors.buffs.corrosion.desc=Azido indartsuak haragia, metala eta hezurra abiadura bizian jaten du.\n\nKorrosio kaltea denboran areagotzen da, biktima urtzen darraiela.\n\nGeratzen diren korrosio txandak: %1$s\nOraingo korrosio kaltea:%2$d.

actors.buffs.vertigo.name=Zorabioa
actors.buffs.vertigo.desc=Ingurua biraka dagoenean zuzen ibiltzea zaila da,\n\nZorabioaren efektuaren menpe egonda, mugitzen saiatzen diren pertsonaia ausazko norabidean ibiliko dira, ez nahi duten norabidean.\n\nGeratzen diren zorabio txandak: %s.

actors.buffs.wandempower.name=Wands Empowered
actors.buffs.wandempower.desc=Your damage-dealing wands have been empowered, increasing the amount of damage they deal for a few zaps.\n\nBonus damage: %1$d.\nZaps remaining: %2$d.

actors.buffs.weakness.name=Ahulduta
actors.buffs.weakness.heromsg=Ahul nabaritzen zara!
actors.buffs.weakness.desc=Dena askoz astunagoa dirudi bat batean.\n\nAhultze magiak pertsonaiaren indar fisikoa murrizten du, eta %% 33  murrizten da eragiten duen kaltea.\n\nGeratzen diren ahultasun txandak: %s.

actors.buffs.wellfed.name=Ongi elikatua
actors.buffs.wellfed.desc=Ongi elikatuta eta asea sentitzen zara.\n\nOngi elikatuta zaudela, zure gosea ez da areagotuko, eta osasun kopuru gehigarri bat sendatuko duzu denboran zehar.\n\nGeratzen diren txandak: %d.



###hero
actors.hero.talent.hearty_meal.title=janari oparoa
actors.hero.talent.hearty_meal.desc=_+1:_ Eating heals the Warrior for _2 HP_ when he is below 50% health, and _3 HP_ when he is below 25% health.\n\n_+2:_ Eating heals the Warrior for _3 HP_ when he is below 50% health, and _5 HP_ when he is below 25% health.
actors.hero.talent.armsmasters_intuition.title=arma maisuaren sena
actors.hero.talent.armsmasters_intuition.desc=_+1:_ Gudariak _2 aldiz azkarrago_ identifikatzen ditu armak eta armadurak.\n\n_+2:_ Gudariak armak eta armadurak identifikatzen ditu _janzterakoan_.
actors.hero.talent.test_subject.title=probaren subjektua
actors.hero.talent.test_subject.desc=_+1:_ Whenever the Warrior identifies an item, he heals for _2 HP_.\n\n_+2:_ Whenever the Warrior identifies an item, he heals for _3 HP_.
actors.hero.talent.iron_will.title=burdinazko gogoa
actors.hero.talent.iron_will.desc=_+1:_ Gudariaren zigiluak emandako gehieneko ezkutua _Puntu 1 areagotzen da_.\n_+2:_ Gudariaren zigiluak emandako gehieneko ezkutua _2 puntu areagotzen da_.
actors.hero.talent.iron_stomach.title=iron stomach
actors.hero.talent.iron_stomach.desc=_+1:_ Eating food takes the Warrior 1 turn and grants him _75% damage resistance_ while eating.\n\n_+2:_ Eating food takes the Warrior 1 turn and grants him _100% damage resistance_ while eating.
actors.hero.talent.restored_willpower.title=restored willpower
actors.hero.talent.restored_willpower.desc=_+1:_ Drinking a potion of healing instantly recharges _67% of the shielding_ from the Warrior's broken seal.\n\n_+2:_ Drinking a potion of healing instantly recharges _100% of the shielding_ from the Warrior's broken seal.\n\nThis talent also triggers when drinking potions or elixirs based on potions of healing.
actors.hero.talent.runic_transference.title=runic transference
actors.hero.talent.runic_transference.desc=_+1:_ The Warrior's broken seal can transfer _regular glyphs_ in the same way it transfers an upgrade.\n\n_+2:_ The Warrior's broken seal can transfer _regular, powerful, and curse glyphs_ in the same way it transfers an upgrade.
actors.hero.talent.lethal_momentum.title=lethal momentum
actors.hero.talent.lethal_momentum.desc=_+1:_ When the Warrior kills an enemy, the killing blow has a _67% chance_ to be instantaneous.\n\n_+2:_ When the Warrior kills an enemy, the killing blow has a _100% chance_ to be instantaneous.
actors.hero.talent.improvised_projectiles.title=improvised projectiles
actors.hero.talent.improvised_projectiles.desc=_+1:_ The Warrior can blind an enemy for _2 turns_ by throwing any item that isn’t a thrown weapon at them. This has a 30 turn cooldown.\n\n_+2:_ The Warrior can blind an enemy for _3 turns_ by throwing any item that isn’t a thrown weapon at them. This has a 30 turn cooldown.

actors.hero.talent.empowering_meal.title=empowering meal
actors.hero.talent.empowering_meal.desc=_+1:_ Eating food grants the Mage _2 bonus damage_ on his next 3 wand zaps.\n\n_+1:_ Eating food grants the Mage _3 bonus damage_ on his next 3 wand zaps.
actors.hero.talent.scholars_intuition.title=adituaren sena
actors.hero.talent.scholars_intuition.desc=_+1:_ The Mage identifies wands _3x faster_.\n\n_+2:_ The Mage identifies wands _when he uses them_.
actors.hero.talent.tested_hypothesis.title=probatutako hipotesia
actors.hero.talent.tested_hypothesis.desc=_+1:_ Whenever the Mage identifies an item, he gains _2 turns of wand recharging_.\n\n_+2:_ Whenever the Mage identifies an item, he gains _3 turns of wand recharging_.
actors.hero.talent.backup_barrier.title=backup barrier
actors.hero.talent.backup_barrier.desc=_+1:_ The Mage gains _4 shielding_ whenever he spends the last charge in his staff.\n\n_+2:_ The Mage gains _6 shielding_ whenever he spends the last charge in his staff.
actors.hero.talent.energizing_meal.title=janari biziberritzailea
actors.hero.talent.energizing_meal.desc=_+1:_ Eating food takes the Mage 1 turn and grants him _5 turns of wand recharging_.\n\n_+2:_ Eating food takes the Mage 1 turn and grants him _8 turns of wand recharging_.
actors.hero.talent.energizing_upgrade.title=hobetze biziberritzailea
actors.hero.talent.energizing_upgrade.desc=_+1:_ Using a scroll of upgrade instantly recharges the Mage's staff _for 1 charge_, this can put it above its current charge cap.\n\n_+2:_ Using a scroll of upgrade instantly recharges the Mage's staff _for 2 charges_, this can put it above its current charge cap.\n\nThis talent also triggers when using scrolls or spells based on scrolls of upgrade.
actors.hero.talent.wand_preservation.title=wand preservation
actors.hero.talent.wand_preservation.desc=_+1:_ When the Mage imbues a new wand into his staff, the old wand has a _67% chance_ of being returned at +0.\n\n_+2:_ When the Mage imbues a new wand into his staff, the old wand has a _100% chance_ of being returned at +0.\n\nThis talent can preserve a wand up to three times.
actors.hero.talent.arcane_vision.title=arcane vision
actors.hero.talent.arcane_vision.desc=_+1:_ When the Mage zaps an enemy, he gains mind vision on them for _10 turns_.\n\n_+2:_ When the Mage zaps an enemy, he gains mind vision on them for _15 turns_.
actors.hero.talent.shield_battery.title=shield battery
actors.hero.talent.shield_battery.desc=_+1:_ The mage can self-target with a wand to convert its charges into shielding at a rate of _5% max HP per charge_.\n\n_+2:_ The mage can self-target with a wand to convert its charges into shielding at a rate of _7.5% max HP per charge_.

actors.hero.talent.cached_rations.title=cached rations
actors.hero.talent.cached_rations.desc=_+1:_ The Rogue can find _4 small rations_ placed in chests while he explores the earlier stages of the dungeon.\n\n_+2:_ The Rogue can find _6 small rations_ placed in chests while he explores the earlier stages of the the dungeon.
actors.hero.talent.thiefs_intuition.title=lapurraren sena
actors.hero.talent.thiefs_intuition.desc=_+1:_ Alprojak _2 aldiz azkarrago_ identifikatzen ditu eraztunak, eta eraztun mota identifikatu dezake _janzterakoan_.\n\n_+2:_ Alprojak eraztuna identifikatzen du _janzterakoan_, eta eraztun mota _jasotzerakoan_.
actors.hero.talent.sucker_punch.title=ezusteko ukabilkada
actors.hero.talent.sucker_punch.desc=_+1:_ The Rogue deals _1-2 bonus damage_ the first time he surprise attacks an enemy.\n\n_+2:_ The Rogue deals _2 bonus damage_ the first time he surprise attacks an enemy.
actors.hero.talent.protective_shadows.title=protective shadows
actors.hero.talent.protective_shadows.desc=_+1:_ The Rogue gains one shielding _every other turn_ his cloak is activated, _to a max of 3_.\n\n_+2:_ The Rogue gains one shielding _every turn_ his cloak is activated, _to a max of 5_.
actors.hero.talent.mystical_meal.title=mystical meal
actors.hero.talent.mystical_meal.desc=_+1:_ Eating food takes the Rogue 1 turn and grants him _3 turns of artifact recharging_.\n\n_+2:_ Eating food takes the rogue 1 turn and grants him _5 turns of artifact recharging_.\n\nThis talent cannot be used to let the horn of plenty recharge itself.
actors.hero.talent.mystical_upgrade.title=mystical upgrade
actors.hero.talent.mystical_upgrade.desc=_+1:_ Using a scroll of upgrade instantly recharges the Rogue's cloak _for 1 charge_, this can put it above its current charge cap.\n\n_+2:_ Using a scroll of upgrade instantly recharges the Rogue's cloak _for 2 charges_, this can put it above its current charge cap.\n\nThis talent also triggers when using scrolls or spells based on scrolls of upgrade.
actors.hero.talent.wide_search.title=wide search
actors.hero.talent.wide_search.desc=_+1:_ The Rogue’s search radius is increased from a 5x5 square to a _7x7 circle_.\n\n_+2:_ The Rogue’s search radius is increased from a 5x5 square to a _7x7 square_.
actors.hero.talent.silent_steps.title=silent steps
actors.hero.talent.silent_steps.desc=_+1:_ The Rogue will not wake sleeping enemies while he is _3 or more tiles away from them_.\n\n_+2:_ The Rogue will not wake sleeping enemies while he is _not adjacent to them_.
actors.hero.talent.rogues_foresight.title=rogue's foresight
actors.hero.talent.rogues_foresight.desc=_+1:_ When he first enters a level with a secret room, the Rogue has a _50% chance to notice_ that the level contains a secret.\n\n_+2:_ When he first enters a level with a secret room, the Rogue has a _75% chance to notice_ that the level contains a secret.

actors.hero.talent.natures_bounty.title=nature's bounty
actors.hero.talent.natures_bounty.desc=_+1:_ The Huntress can find _4 berries_ hidden in tall grass as she explores the earlier stages of the dungeon.\n\n_+2:_ The Huntress can find _6 berries_ hidden in tall grass as she explores the earlier stages of the dungeon.
actors.hero.talent.survivalists_intuition.title=biziraupenaren sena
actors.hero.talent.survivalists_intuition.desc=_+1:_ The Huntress identifies all equipment _1.75x faster_.\n\n_+2:_ The Huntress identifies all equipment _2.5x faster_.
actors.hero.talent.followup_strike.title=ondorengo erasoa
actors.hero.talent.followup_strike.desc=_+1:_ When the Huntress hits an enemy with her bow or a thrown weapon, her next melee attack against that enemy deals _2 bonus damage_.\n\n_+2:_ When the Huntress hits an enemy with her bow or a thrown weapon, her next melee attack against that enemy deals _3 bonus damage_
actors.hero.talent.natures_aid.title=naturaren laguntza
actors.hero.talent.natures_aid.desc=_+1:_ Ehiztariak 2 azal gogortuaren armadura puntu eskuratzen ditu _4 txandatan_ landare bat bere begi bistan zanpatzen bada.\n\n_+2:_ Ehiztariak 2 azal gogortuaren armadura puntu eskuratzen ditu _6 txandatan_ landare bat bere begi bistan zanpatzen bada.
actors.hero.talent.invigorating_meal.title=janari indartzailea
actors.hero.talent.invigorating_meal.desc=_+1:_ Eating food takes the Huntress 1 turn (berries are eaten instantly) and grants her _1 turn of haste_.\n\n_+2:_ Eating food takes the Huntress 1 turn (berries are eaten instantly) and grants her _2 turns of haste_.
actors.hero.talent.restored_nature.title=restored nature
actors.hero.talent.restored_nature.desc=_+1:_ Drinking a potion of healing spawns _up to 5 grass_ around the Huntress, and roots adjacent enemies for _2 turns_.\n\n_+2:_ Drinking a potion of healing spawns _up to 8 grass_ around the Huntress, and roots adjacent enemies for _3 turns_.\n\nThis talent also triggers when drinking potions or elixirs based on potions of healing.
actors.hero.talent.rejuvenating_steps.title=rejuvenating steps
actors.hero.talent.rejuvenating_steps.desc=_+1:_ When the huntress steps on short grass or embers, they spring up into tall grass which the huntress immediately furrows. This has a _10 turn cooldown_.\n\n_+2:_ When the huntress steps on short grass or embers, they spring up into tall grass which the huntress immediately furrows. This has a _5 turn cooldown_.
actors.hero.talent.heightened_senses.title=heightened senses
actors.hero.talent.heightened_senses.desc=_+1:_ The Huntress gains mind vision on any enemy within _2 tiles of her position_.\n\n_+2:_ The Huntress gains mind vision on any enemy within _3 tiles of her position_.
actors.hero.talent.durable_projectiles.title=durable projectiles
actors.hero.talent.durable_projectiles.desc=_+1:_ Thrown weapons have _+50% durability_ when used by the Huntress.\n\n_+2:_ Thrown weapons have _+75% durability_ when used by the Huntress.

actors.hero.hero.name=zu
actors.hero.hero.leave=Ezin zara oraindik joan, ziega gehiago duzu zain azpikaldean!
actors.hero.hero.level_up=Maila gora!
actors.hero.hero.new_level=Maila gora! +Zehaztasuna, +Iheskortasuna, +5 OP!
actors.hero.hero.new_talent=+1 talentu puntu!
actors.hero.hero.unspent=Erabili gabeko talentu puntuak dituzu!
actors.hero.hero.level_cap=Ezin zara indartsuago bihurtu, baina zure esperientziek botere bultzada bat ematen dizute!
actors.hero.hero.you_now_have=%s jaso duzu.
actors.hero.hero.you_cant_have=Ezin duzu %s eraman.
actors.hero.hero.locked_chest=Kutxa giltzaz itxita dago eta ez duzu bat datorren giltza.
actors.hero.hero.locked_door=Ez duzu bat datorren giltzarik.
actors.hero.hero.noticed_smth=Zerbait antzeman duzu.
actors.hero.hero.wait=...
actors.hero.hero.search=bilatu
actors.hero.hero.search_distracted=Arreta jartzea zaila da, bilatzea akigarria da.
actors.hero.hero.pain_resist=Minak lo egiteko gogoa jasatea laguntzen dizu.
actors.hero.hero.revive=Ankh gurutzeak eztanda egiten du energia bizigarri batez!

actors.hero.heroclass.warrior=gudaria
actors.hero.heroclass.warrior_desc_innate=The Warrior starts with a _unique broken seal,_ which he can affix to armor. He will slowly generate shielding over his health while he is wearing armor with the seal affixed.\n\nThe Warrior's seal can be moved between different armor sets, transferring a single upgrade with it.\n\nThe Warrior automatically identifies:\n- Scrolls of Identify\n- Potions of Healing\n- Scrolls of Rage
actors.hero.heroclass.warrior_desc_loadout=Gudaria _higatutako ezpata labur_ batekin hasten da, hasiberrien beste armek baino kalte zuzen gehiago eragiten du.\n\nGudariak _jaurtitzeko hiru harri_ daramatza hasieran, urrunean kalte mugatu bat eragitea ahalbidetzen dutenak.\n\nGudaria _edabeetarako uhala_ batekin hasten da, eta bertan edabeak gorde ditzake eta hotzetik babestu.
actors.hero.heroclass.warrior_desc_subclasses=Bigarren nagusia gainditu eta gero azpiklase bat aukeratu daiteke. Gudariak bi azpiklase ditu:

actors.hero.heroclass.mage=aztia
actors.hero.heroclass.mage_unlock=Aztia zarten maisua da, eta _makulu magiko bakan_ bat darama.\n\nDesblokeatzeko _erabili hobekuntza eskuizkribu bat elementu bat indartzeko_
actors.hero.heroclass.mage_desc_innate=The Mage starts with a _unique staff_ of magic missile. The staff recharges significantly faster than a wand, and has 1 more maximum charge.\n\nThe Mage's staff can be imbued with and wand he finds in the dungeon. Imbuing changes the staff's effect and can be used to transfer some upgrades.\n\nThe Mage automatically identifies:\n- Scrolls of Identify\n- Potions of Liquid Flame\n- Scrolls of Upgrade
actors.hero.heroclass.mage_desc_loadout=Aztia makulu batekin hasten da aurrez aurreko arma gisa. Makuluak beste aurrez aurreko armek baino kalte murriztuagoa eragiten du.\n\nAztiak zartako magia erabili dezake urrunetik erasotzeko.\n\nAztia _Eskuizkribuentzako tutu_ batekin hasten da. bertan eskuizkribuak gorde ditzake eta sutik babestu.
actors.hero.heroclass.mage_desc_subclasses=Bigarren nagusia gainditu eta gero azpiklase bat aukeratu daiteke. Aztiak bi azpiklase ditu:

actors.hero.heroclass.rogue=alproja
actors.hero.heroclass.rogue_unlock=Alprojak borrokaren fluxua kontrolatu dezake eta ikusezintasunetik eraso bere _itzal kapa_ bakanarekin.\n\nDesblokeatzeko _egin 10 ustekabeko eraso partida berean._
actors.hero.heroclass.rogue_desc_innate=The Rogue starts with a unique artifact: the _Cloak of Shadows,_ which he can use to become invisible at will. Like all artifacts, the cloak becomes more powerful as it is used.\n\nThe Rogue can detect secrets and traps from a greater distance.\n\nThe Rogue automatically identifies:\n- Scrolls of Identify\n- Potions of Invisibility\n- Scrolls of Magic Mapping
actors.hero.heroclass.rogue_desc_loadout=Alproja _daga_ batekin hasten da, etsaiak oharkabean harrapatzean kalte gehiago egiten duena.\n\nAlprojak _jaurtitzeko hiru aizto_ daramatza hasieran, urrunetik kalte eragitea ahalbidetzen dutenak, bereziki oharkabean harrapatutako etsaiei.\n\nAlproja _belusezko zorro_ batekin hasten da, eta bertan haziak eta erruna harriak bezalako objektu txikiak gorde ditzake.
actors.hero.heroclass.rogue_desc_subclasses=Bigarren nagusia gainditu eta gero azpiklase bat aukeratu daiteke. Alprojak bi azpiklase ditu:

actors.hero.heroclass.huntress=ehiztaria
actors.hero.heroclass.huntress_unlock=Ehiztaria arma jaurtigaien espezialista da, eta _arku magiko paregabe_ bat du, gezi agortu ezinekin.\n\nDesblokeatzeko _Akabatu 15 etsai arma jaurtigaiekin partida berean._
actors.hero.heroclass.huntress_desc_innate=The Huntress starts with a _unique spirit bow,_ which can fire an infinite number of conjured arrows. The bow steadily grows stronger as the huntress levels up, and can be augmented and enchanted.\n\nThe Huntress can travel through tall grass without trampling it.\n\nThe Huntress automatically identifies:\n- Scrolls of Identify\n- Potions of Mind Vision\n- Scrolls of Lullaby
actors.hero.heroclass.huntress_desc_loadout=Ehiztaria _ tatxetako eskularruekin_ hasten da, beste armek baino askoz azkarrago erasotzen dutenak.\n\nUrrunerako ehiztariak bere arkua darama.\n\nEhiztaria _belusezko zorro_ batekin hasten da, eta bertan haziak eta erruna harriak bezalako objektu txikiak gorde ditzake.
actors.hero.heroclass.huntress_desc_subclasses=Bigarren nagusia gainditu eta gero azpiklase bat aukeratu daiteke. Ehiztariak bi azpiklase ditu:

actors.hero.herosubclass.gladiator=gladiadorea
actors.hero.herosubclass.gladiator_desc=Aurrez aurreko arma batekin egindako eraso arrakastatsu batek _Gadiadorea_ ri segida bat hastea ahalbidetzen dio. Segida eraikitzean akabatzeko eraso bakanak erabili ahal izango ditu.
actors.hero.herosubclass.berserker=amorratua
actors.hero.herosubclass.berserker_desc=_Amorratua_ k jasotako kaltearen araberako kalte gehigarria eragiten du. Erabat haserre dagoenean, hiltzeari uko egin ahal dio denbora labur batez, akitzearen truke.
actors.hero.herosubclass.warlock=belagilea
actors.hero.herosubclass.warlock_desc=Zartak etsaien aurka erabiltzean, _Belagileak_ beraien arima markatzeko aukera du. Markatutako etsaiek kalte fisikoa jasotzen dutenean belagilea sendatuko dute eta gosea aseko diote.
actors.hero.herosubclass.battlemage=gudu aztia
actors.hero.herosubclass.battlemage_desc=Bere makuluarekin borrokatzean, _Gudu aztiak_ efektu gehigarriak araokatu ditzake, makuluan txertatutako zartaren arabera. Makuluak karga hartuko du ere borrokan zehar.
actors.hero.herosubclass.assassin=erailea
actors.hero.herosubclass.assassin_desc=Ikusezina dela _Erailea_ k bere hurrengo erasoaren danbateko hilkorra prestatzen du. Zenbat eta luzeago ikusezin, are boteretsuagoa erasoa.
actors.hero.herosubclass.freerunner=lasterkaria
actors.hero.herosubclass.freerunner_desc=_Lasterkaria_ k bultzada hartzen du korrika egitean. Bultzadak bere mugitzeko eta saihesteko abiadura hobetzen du, baina berehala doa mugitzen ez bada.
actors.hero.herosubclass.sniper=zelataria
actors.hero.herosubclass.sniper_desc=_Zelataria_ urruneko borrokan aditua da. Ikusmen areagotua du, bere urruneko erasoek armadura zulatzen dute. jaurtitzeko arma batekin eman eta gero, bere arkuaren eraso berezi batekin jarraitu dezake.
actors.hero.herosubclass.warden=jagolea
actors.hero.herosubclass.warden_desc=Naturaren indarrekin lotura handia izateak _Jagolea_ ri belar altuan zehar ikustea ahalbidetzen dio, eta landaretza ildaskak sor ditzake landare bat hazten duenean. Zapaltzen dituen landareek efektu areagotua egingo diote, bustitako dardoek bikoitza iraungo diote, eta belar artean dagoenean armadura indartzen zaio.



###npcs
actors.mobs.npcs.blacksmith.name=troll errementaria
actors.mobs.npcs.blacksmith.gold_1=Aizu gizaki! Lagungarria izan nahi duzu, ezta? Hartu pikatxoi hau eta atera niretzat _urre iluna, 15 zati,_ horrekin nahiko. \nZer? Nola ordainduko dizudan? Zekena zara gero...\nAdos, ados, ez dut dirurik ordaintzeko, baina zerbait sortu dezaket zuretzat. Zortekoa zu, inguruko errementari bakarra naiz eta.
actors.mobs.npcs.blacksmith.blood_1=Aizu gizaki! Lagungarria izan nahi, ezta? Hartu pikatxoi hau eta _ hil saguzar bat_ berarekin, bere odola behar dut puntan.\nZer? Nola ordainduko dizudan? Zekena zara gero...\nAdos, ados, ez dut dirurik ordaintzeko, baina zerbait sortu dezaket zuretzat. Zortekoa zu, inguruko errementari bakarra naiz eta.
actors.mobs.npcs.blacksmith.lost_pick=Txantxetan zabiltza? Non dago nire pikatxoia?!
actors.mobs.npcs.blacksmith.gold_2=Urre ilun mea. 15 zati. Benetan, hain zaila al da?
actors.mobs.npcs.blacksmith.blood_2=Esan dut saguzar odola behar dudala pikatxoian. Txa txa!
actors.mobs.npcs.blacksmith.completed=Hara, itzuli zara... Hobe berandu inoiz ez baino.
actors.mobs.npcs.blacksmith.get_lost=Zereginak ditut. Utikan!
actors.mobs.npcs.blacksmith.same_item=Hautatu bi objektu desberdin, ez bera bitan!
actors.mobs.npcs.blacksmith.diff_type=Hautatu mota bereko 2 objektu!
actors.mobs.npcs.blacksmith.un_ided=Zerekin ari naizen jakin behar dut, identifikatu itzazu aurretik!
actors.mobs.npcs.blacksmith.cursed=Ez dut madarikatutako gauzekin lan egiten!
actors.mobs.npcs.blacksmith.degraded=Zaborra, kalitate oso txarrekoa da!
actors.mobs.npcs.blacksmith.cant_reforge=Ezin ditut pieza hauek birforjatu!
actors.mobs.npcs.blacksmith.def_verb=blokeatuta
actors.mobs.npcs.blacksmith.desc=Troll errementari honek troll guztiek duten itxura bera du: garaia eta argala da, eta bere azala harria dirudi bai margo zein ehunduran. Troll errementaria proportzioan txikiak diren tresnekin dabil  lanean.

actors.mobs.npcs.ghost.name=mamu goibela
actors.mobs.npcs.ghost.rat_1=Kaixo %s... Zu bezalakoa nintzen lehen, indartsu eta ziurra... Baina pizti higuingarri batek erail ninduen... Ezin dut toki honetatik irten... Ez mendekua bete arte bederen... Hil ezazu bizitza kendu ninduen _arratoi kirasduna..._\n\nPisu honetan zelatari dabil... Ugerra bazter guztietara zabalduz... _Kontuz bere kirats hodeia eta hozkada korrosiboarekin, azidoa uretan garbitzen da..._
actors.mobs.npcs.ghost.rat_2=Mesedez... lagundu nazazu... Hil higuingarritasuna...\n\n_Borrokatu uretik hurbil... Ekidin hatsa..._
actors.mobs.npcs.ghost.gnoll_1=Kaixo %s... Zu bezalakoa nintzen lehen, indartsu eta ziurra... Baina pizti higuingarri batek erail ninduen... Ezin dut toki honetatik irten... Ez mendekua bete arte bederen... Hil ezazu bizitza kendu ninduen _Gnoll iruzurtia..._\n\nEz da beste gnollak bezalakoa... Ezkutatu egiten da eta jaurtitzeko armak erabiltzen ditu... _Kontuz dardo pozoitsu eta su eragileekin, ez eraso urrunetik..._
actors.mobs.npcs.ghost.gnoll_2=Mesedez... lagundu nazazu... hil iruzurtia...\n\n_Ez utzi zu jotzen... Hurbildu berarengana..._
actors.mobs.npcs.ghost.crab_1=Kaixo %s... Zu bezalakoa nintzen lehen, indartsu eta ziurra... Baina antzinako izaki batek erail ninduen... Ezin dut toki honetatik irten... Ez mendekua bete arte bederen... Hil ezazu erail ninduen _itzal handiko karramarroa..._\n\nNaturak baimentzen duena baina zaharragoa da... Matxarda erraldoi bakar bat du eta maskor lodia... _Kontuz bere matxardarekin, karramarroa ezustean harrapatu ezean erasoa honekin geldituko du..._
actors.mobs.npcs.ghost.crab_2=Mesedez... lagundu nazazu... hil krustazeoa...\n\n_Beti blokeatuko du... zatozela jabetzen bada..._
actors.mobs.npcs.ghost.find_me=Eskerrik asko... topa nazazu...
actors.mobs.npcs.ghost.desc=Mamua ez da ia ikusten. Forma gabeko argi pattal orban bat, aurpegi goibel batekin.

actors.mobs.npcs.imp.name=deabrutxo handinahia
actors.mobs.npcs.imp.golems_1=Abenturazalea zara? Abenturazaleak maite ditut! Zerbait hil behar denean beti eskatu diezaiekezu beraiei. Ezta? Sari baten truke noski ;)\nOraingoan _golem_ batzuk hil behar dira. Begira, negozio bat hasi nahi dut hemen, baina golem tentel hauek negozioarentzat txarrak dira! Nekez negoziatu daiteke hara hona dabiltzan harri koxkorrekin, madarikatuak! Mesedez, hil... demagun _4 golem_ eta saria zurea da.
actors.mobs.npcs.imp.monks_1=Abenturazalea zara? Abenturazaleak maite ditut! Zerbait hil behar denean beti eskatu diezaiekezu beraiei. Egia? Sari baten truke noski ;)\nOraingoan _monje_ batzuk hil behar dira. Begira, negozio bat hasi nahi dut hemen, baina zoro hauek ez dute ezer erosten eta beste bezeroak uxatzen dituzte. Mesedez, hil... demagun _5 monje_ eta saria zurea da.
actors.mobs.npcs.imp.golems_2=Zelan doa golem ehiza?
actors.mobs.npcs.imp.monks_2=Hara, bizirik zaude oraindik! Banekien zure kung-fua sendoa zela ;) ez ahaztu monje adierazgarri hauek hartzea.
actors.mobs.npcs.imp.cya=Ikusi arte, %s!
actors.mobs.npcs.imp.hey=Aizu, %s!
actors.mobs.npcs.imp.desc=Deabrutxoak maila baxuko deabruak dira. Ez dute ez indar ezta magiarako trebezia nabaririk, baina nahiko azkarrak eta lagunkoiak dira. Deabrutxo askok deabruak ez direnekin bizitzea nahiago dute.

actors.mobs.npcs.impshopkeeper.name=deabrutxo handinahia
actors.mobs.npcs.impshopkeeper.greetings=Kaixo, %s!
actors.mobs.npcs.impshopkeeper.thief=Fidatzekoa zinela uste nuen!
actors.mobs.npcs.impshopkeeper.desc=Deabrutxoak maila baxuko deabruak dira. Ez dute ez indar ezta magiarako trebezia nabaririk. Baina nahiko azkarrak eta lagunkoiak dira eta askok deabruak ez direnekin bizitzea nahiago dute.

actors.mobs.npcs.mirrorimage.name=irudi ispilua
actors.mobs.npcs.mirrorimage.desc=Ilusio honek zure antza izugarria dauka, zure arma eta armadura berdinak daramatzala dirudielarik.\n\nIspilu irudiek etsaiak bilatu eta daramaten arma bikoiztuarekin eraso egingo diete, zurea bezalakoa dena, baina kalte txikiagoa eragiten. Forma etereoan sortuak dira, baina solido bilakatu behar dira eraso egin ahal izateko.\n\nHaien erasoak boteretsuak izan daitezkeen arren, ispilu irudiek ez dute iraunkortasunik, eta kaltea jaso bezain laster desegingo dira.

actors.mobs.npcs.prismaticimage.name=irudi prismatikoa
actors.mobs.npcs.prismaticimage.desc=Ilusio honek zure antza izugarria dauka, zure arma eta armadura berdinak daramatzala dirudielarik.\n\nIrudiek prismatikoek etsaiak bilatu eta haien arreta bereganatuko dute, haien defentsa eta osasun hobetuak zu babesteko erabiliz. Ispilu irudien eraso gaitasuna ez duten arren, iraunkortasun hobetua dute, eta zure armaduraren onurak jasotzen dituzte,.\n\nHaien osasuna 0 puntuetara heltzean, irudi prismatikoak hutsaldu egingo dira txanda batzuetan zehar, zeinetan oraindik sendatuak izan ahal diren. Etsairik ez egotekotan, irudi prismatikoak hutsaldu eta haien jabearekin elkartuko dira.

actors.mobs.npcs.ratking.name=arratoi erregea
actors.mobs.npcs.ratking.not_sleeping=Ez nago lo!
actors.mobs.npcs.ratking.what_is_it=Zer da hau? Ez dut zentzugabekeria honentzat denborarik. Nire erreinua ez da berez gobernatuko!
actors.mobs.npcs.ratking.confused=Zer... Non nago? Nire erreinuak behar nau!
actors.mobs.npcs.ratking.desc_festive=Arratoi hau arratoi martsupio arrunta baino apur bat handiagoa da. Jai txano txiki bat darama ohiko koroaren ordez. Zorionak!
actors.mobs.npcs.ratking.desc=Arratoi hau arratoi martsupio arrunta baino apur bat handiagoa da eta koroa txiki bat darama buruan.

actors.mobs.npcs.sheep.name=ardia
actors.mobs.npcs.sheep.baa!=Mee!
actors.mobs.npcs.sheep.baa?=Mee?
actors.mobs.npcs.sheep.baa.=Mee.
actors.mobs.npcs.sheep.baa...=Mee...
actors.mobs.npcs.sheep.def_verb=blokeatuta
actors.mobs.npcs.sheep.desc=Hau ardi magiko bat da. Zer du berezia? Ezin duzula hil. Hor geratuko da begirada galduarekin hausnarrean magikoki berriro desagertu arte.

actors.mobs.npcs.shopkeeper.name=dendaria
actors.mobs.npcs.shopkeeper.thief=Lapurra, lapurra!
actors.mobs.npcs.shopkeeper.sell=Saldu objektua
actors.mobs.npcs.shopkeeper.desc=Tipo lodi hau hiri handi bateko merkatal guneari ziegari baino hobeto doakiola dirudi. Elementuen prezioak direla eta denda ziegan izatea nahiago duela argi dago.

actors.mobs.npcs.wandmaker.name=zarta egile zaharra
actors.mobs.npcs.wandmaker.intro_warrior=Hara, bai ezustekoa heroi bat toki etsigarri honetan! Agure honi lagundu nahi badiozu, agian badut zeregin bat zuretzat.
actors.mobs.npcs.wandmaker.intro_rogue=Ay ene, izutu nauzu!  Buru argitasuna mantentzen duen mandilik ez dut ezagutu inguruan, beraz gainazaletik etorri behar izan duzu! Ezezagun bat laguntzeko prest bazaude, zuretzako zeregin bat izan nezake.
actors.mobs.npcs.wandmaker.intro_mage=Oh, kaixo %s! Magia institutuaren eta zure artean arazoak egon direla entzun dut. Baina ez larritu, ez ditut inoiz betilun horiek gustukoak izan. Nahi izatekotan, zuretzako zeregin bat izan nezake.
actors.mobs.npcs.wandmaker.intro_huntress=Hara, kaixo andere! Aurpegi adiskidetsu bat ezusteko handia da hemen, ezta? Izan ere, zure arpegia lehenago ere ikusi dudala esango nuke, baina ez nago guztiz ziur... berdin du, abentura bila bazatoz, zuretzat zeregin bat izan nezake.
actors.mobs.npcs.wandmaker.intro_1=\n\nZarta baterako osagai berezi baten bila etorri nintzen, baina galdu egin naiz, eta nire ezkutu magikoa ahultzen ari da. Laster joan beharko naiz, baina ezin dut jasan bilatzera etorri nintzen hori gabe itzultzea.
actors.mobs.npcs.wandmaker.intro_dust=_Gorpu hauts_ apur baten bila nabil. Honelako tokietan agertu ohi den madarikatutako hezurren irina bat da. Hemen inguruan barrikadaz babestutako gela bat egon beharko luke, ziur nago hor hautsa pilatu dela. Baina ibili kontu handiz, hautsak daraman madarikazioa nahiko ahaltsua da, _itzuli nigana ahal bezain laster_ eta nik garbituko dut.
actors.mobs.npcs.wandmaker.intro_ember=Su elemental jaio berri baten _txingar bizi_ baten bila nabil. Elementalak arao erritual bat kontrolik gabe egitean agertzen dira, beraz bilatu kandela batzuk eta errituala egiteko toki bat, eta ziur baten bat agerrarazi dezakezula. _Izozteko tresnaren bat_ eskura izatea aholkatzen dizut, elementalak oso boteretsuak dira, baina izotzak berehala makaltzen ditu.
actors.mobs.npcs.wandmaker.intro_berry=Presondegi honetako zaindari zaharrak _ustelbaia landare_ bat zuen, eta bere hazietako bat nahi dut. Landarea dagoeneko larrekoa bihurtuko zen, eta hazi bat eskuratzea zaila izan daiteke. Lorategia hemen inguruan egon beharko litzateke. Saiatu _mahatsondo zigorrak ekiditen_ osorik atera nahi baduzu. Sua erabiltzea tentagarria da, baina mesedez ez egin, landarea hil eta haziak suntsituko zenituzke.
actors.mobs.npcs.wandmaker.intro_2=\n\nNiretzat lortuko bazenu, pozik ordainduko nizuke nik egindako zarta onenetariko batekin! Bi ekarri ditut, zuk nahiago duzuna hartu ahal izango duzu.
actors.mobs.npcs.wandmaker.reminder_dust=Aurkitu al duzu gorpu hautsa, %s? Bilatu barrikadak.
actors.mobs.npcs.wandmaker.reminder_ember=Lortu al dituzu txingar horiek, %s? Lau kandela eta erritualerako toki bat aurkitu behar dituzu.
actors.mobs.npcs.wandmaker.reminder_berry=Aurkitu al duzu baiaustel hazia, %s? Bilatu landaretzaz betetako gela bat.
actors.mobs.npcs.wandmaker.def_verb=blokeatuta
actors.mobs.npcs.wandmaker.desc=Gizon zahar baina kementsu honek harridura aurpegia du. Ezkutu magiko batek babesten du.



###mobs
actors.mobs.acidic.name=eskorpioi azidoa
actors.mobs.acidic.desc=Armiarma itxurako izaki demoniako erraldoi hauek aurrez aurreko borroka saihesten dute ahal dutela, eta nahiago dute urrunetik ezintzen duten arantza zerradunak tirokatzea. Honek badirudi basa korrosiboa isurtzen duela.

actors.mobs.albino.name=arratoi albinoa
actors.mobs.albino.desc=Hau arratoi martsupio espezie berezi bat da, ile zuri zuria eta hagin koskadunak ditu.

actors.mobs.armoredstatue.name=armaduradun estatua
actors.mobs.armoredstatue.desc=Ziegako beste estatua itsusi bat dela pentsa zenezake, baina bere begi gorri distiratsuek salatzen dute.\n\nDaraman armadurari esker egoera onean dagoela ematen du, hiltzeko zaila izan daiteke.\n\nEstatua bera harrizkoa den bitartean, daramatzan _%1$s_  eta _%2$s_ benetakoak dirudite.

actors.mobs.bandit.name=mandil zoroa

actors.mobs.bat.name=saguzar banpiroa
actors.mobs.bat.desc=Kobetako biztanle kementsu eta sendo hauek diruditena baino arriskutsuagoak dira. Eraso arrakastatsu bakoitzarekin osasuna berreskuratzen dute, eta horri esker askoz handiagoak diren etsaien kontra irabaz dezakete

actors.mobs.bee.name=urrezko erlea
actors.mobs.bee.desc_honey=Tamaina txikia badute ere, urrezko erleek bere etxea sutsuki babesten dute. Hau lasaitu egin da eta zu jarraitu nahi duela ematen du.
actors.mobs.bee.desc=Tamaina txikia badute ere, urrezko erleek bere etxea bortizki babestu ohi dute. Hau oso haserre dago, hobe zure distantzia mantentzea.

actors.mobs.brute.name=gnoll basatia
actors.mobs.brute.enraged=hiratua
actors.mobs.brute.def_verb=blokeatuta
actors.mobs.brute.desc=Basatiak gnoll handienak, indartsuenak eta arriskutsuenak dira. Zauri larriak dituztenean, amorratu egiten dira, une batez babesa eta kaltea eragiteko gaitasun izugarria eskuratuz.
actors.mobs.brute$bruterage.name=Basatiaren hira
actors.mobs.brute$bruterage.desc=Gnoll basatia hiltzear dago, baina berarekin eraman nahi zaitu!\n\nBasatia armadura erortzen zaionean hilko da, denbora batera edo kaltetzen bada. Bitartean, sekula izugarri areagotutako kaltea eragingo du, adi ibili!\n\nGeratzen den armadura: %d.

actors.mobs.causticslime.name=bare kaustikoa
actors.mobs.causticslime.desc=Behealdetik datorren magia ilunak bare hau kutsatu duela dirudi. Bere ohiko kolore berdea galdu du eta basa kaustikoa dario.

actors.mobs.crab.name=estoldetako karramarroa
actors.mobs.crab.desc=Karramarro erraldoi hauek estoldetako kate trofikoaren gorenean daude. Oso azkarrak dira eta beraien maskor lodiak kolpe bortitzak jasan ditzake.

actors.mobs.crystalmimic.name=beirazko itxuratia
actors.mobs.crystalmimic.ate=Itxuratiak zure %s jan du!
actors.mobs.crystalmimic.escaped=Bairazko itxuratiak ihes egin du!
actors.mobs.crystalmimic.desc=Itxuratiak nahi duten forma har dezaketen izaki magikoak dira. Ziegetan daudenean altxor kutxen forma hartu ohi dute, abenturazaleak nola erakarri ondo dakitelako.\n\nBeirazko itxuratiak bere lehengusu arruntak baino bihurriagoak dira, eta nahiago dute kontaktua ekiditea harrapakina lapurtzen dutela. Agerian geratzen badira korrika aterako dira, eta erasotzean etsaiak lekuz aldatzeko gaitasuna dute.

actors.mobs.demonspawner.name=deabru sorrarazlea
actors.mobs.demonspawner.on_death=Energia demoniakoa ahultzen dela dirudi, sorrarazlea hil ahala.
actors.mobs.demonspawner.desc=Ipotx haragizko nahaspila kiribildu hau ipotxen gorpuen zatiekin deabru urratzaileak sortzearen arduraduna da. Nabaria denez deabruek ez dute arazorik edozein baliabide erabiltzeko bere etsaien aurka.\n\nIkusteko izugarriak badira ere, deabru sorrarazleek ezin dute mugitu edo bere burua babestu. Bere masa astunagatik azkar hiltzeko zailak dira ordea, eta mehatxupean daudenean azkarrago sortuko dituzte deabruak.\n\n_Deabru sorrarazleak energia demoniakoaren iturri zentral batera daudela ematen du. Hura hilez gero agian ahulduko dira._

actors.mobs.dm100.name=DM-100
actors.mobs.dm100.zap_kill=Tximistak hil zaitu...
actors.mobs.dm100.desc=DM-100a ipotxen 'babeserako makina'-ren bertsio zahar bat da,  presondegi honen azpiko leizeetako ipotx mehatxariak babesteko diseinatua. Baina bere deskarga elektrikoak ahulegiak ziren eta goialdeko giza-presondegiari oparitu zizkieten. Guardei hasieran krudelegiak iruditu zitzaizkien, baina presoak liskartiago jardun ahala ezinbesteko bihurtu ziren.

actors.mobs.dm200.name=DM-200
actors.mobs.dm200.vent=DM-200-ak ke zorrotada toxiko bat jaurti du!
actors.mobs.dm200.desc=DM-200-a ipotxen bigarren belaunaldiko 'babeserako makina' da, ipotxen mehatzak eta azpiko hiria babesteko diseinatua. Aurrekoak baino handiago eta astunagoak dira, eta eskumutur hidrauliko suntsigarriekin erasotzen dute.\n\nTamaina handiago hori bere ahulezia nagusia da, ziegako pasadizo eta tuneletan sartzen ez direlako. DM-200-aren mugikortasun gabezia orekatzeko, irismenetik kanpoko urruneko etsaiei ke toxikoa jaurtitzeko gaitasuna eman zieten ipotxek.

actors.mobs.dm201.name=DM-201
actors.mobs.dm201.vent=DM-201ak granada korrosibo bat jaurti du!
actors.mobs.dm201.desc=Ipotxek denbora batez DM-200aren mugitzeko gaitasun ezan sakondu zuten eta erabat higiezinak ziren modelo batzuk sortu zituzten. DM-201a berregindako DM-200 bat da, zaintza dorre gisa funtzionatzen du eta ez da mugitzen. Mugimenduaren ordez, DM-201ak iraunkortasun sendoagoa du eta eraso botere gehiago.\n\nDM-201ak ez duenez kea sortzen duen motorrik, ipotxek gas korrosibozko granadekin ekipatu zuten! Hala ere, DM-201ak kontuz dabiltza granada hauekin eta urrunetik erasotzen zaienean erabiltzen dituzte bakarrik.

actors.mobs.olddm300.name=DM-300
actors.mobs.olddm300.notice=Baimendu gabeko pertsonala antzeman da.
actors.mobs.olddm300.defeated=Misioak huts egin du. Itzaltzen.
actors.mobs.olddm300.repair=DM-300ak bere burua konpontzen du!
actors.mobs.olddm300.def_verb=blokeatuta
actors.mobs.olddm300.rankings_desc=DM-300ak zanpatua
actors.mobs.olddm300.desc=Makina hau ipotxek sortu zuten duela mende asko. Gerora, ipotxak makinak golemekin, elementalekin eta baita deabruekin ere ordezten hasi ziren. Azkenean haien zibilizazioaren gainbehera ekarri zuen honek. DM-300-a eta antzekoak eraikuntzarako eta meatzaritzarako erabili ohi ziren eta, batzuetan, hiriaren defentsarako.

actors.mobs.newdm300.name=DM-300
actors.mobs.newdm300.notice=BAIMENDU GABEKO PERTSONALA HAUTEMAN DA!
actors.mobs.newdm300.shield=DM-300ak esposatutako kableetatik energia xurgatzen du eta bere burua babesten du!
actors.mobs.newdm300.vent=DM-300ak ke zorrotada toxiko bat jaurti du!
actors.mobs.newdm300.rocks=DM-300ak lurra kolpatzen du, sabaiko harriak askatuz!
actors.mobs.newdm300.charging=KALTEA PAIRATZEN! ENERGIA ZUTABEA AKTIBATZEN!
actors.mobs.newdm300.charging_hint=DM-300ak e du babesik zutabe batetik kargatzen duenean!
actors.mobs.newdm300.supercharged=SUNTSITU! SUNTSITU! SUNTSITU! 
actors.mobs.newdm300.charge_lost=ZUTABEA SUNTSITUTA! ENERGIA LOKALERA ITZULTZEN!
actors.mobs.newdm300.pylons_destroyed=ALERTA! EZEGONKORTASUNA HAUTEMAN DA ENERGIA SAREAN!
actors.mobs.newdm300.rankings_desc=DM-300ak zanpatua
actors.mobs.newdm300.def_verb=blokeatuta
actors.mobs.newdm300.defeated=KALTE KRITIKOA! ITZALTZEA SAIATZ-
actors.mobs.newdm300.desc=DM-300a ipotxek eraikitako 'babeserako makina' handiena eta boteretsuena da. Makina zoragarri hau ekoizteko zaila zen, eta ipotxek bere lurrazpiko metropoliaren sarrerak babesteko gutxi batzuk besterik ez zituzten egin.\n\nKe zurrutada toxikoak jaurtitzeko haize-bideak dauzka, eta erasorako zein lurra iraultzeko botere askoko zulagailu bat. DM-300a energia sarera konektatu daiteke ere, bere boterea areagotuz.
actors.mobs.newdm300.desc_supercharged=DM-300a orain energia elektrikoz erabat kargatuta dago. Forma honetan DM-300a ezin da kaltetu eta abiadura bikoitza du! gainera, bere zulagailua _arroka sendoa zulatzeko_ bezain azkar dabil, hau egitean motelago badabil ere.\n\nGainkargatuta dagoenean DM-300a zuzenean erasotzea zentzugabekeria da, baina _inguruko zer edo zerk ematen dio energia_, hura suntsitzean ahulagoa bihurtuko da.
actors.mobs.newdm300$fallingrocks.desc=Arroka askeak hemengo sabaitik erortzen ari dira, eta behera erotzekotan dagoela dirudi!

actors.mobs.dwarfking.name=Ipotxen erregea
actors.mobs.dwarfking.notice=Nola asurtzen zara! Ez dakizu non sartzen ari zaren!
actors.mobs.dwarfking.lifelink_1=Zure esentzia behar dut, esklabo!
actors.mobs.dwarfking.lifelink_2=Odolustu niretzat, esklabo!
actors.mobs.dwarfking.teleport_1=Arduratu beraietaz, esklabo!
actors.mobs.dwarfking.teleport_2=Lanpetu itzazu, esklabo!
actors.mobs.dwarfking.wave_1=Nahikoa! Altxa nire esklaboak!
actors.mobs.dwarfking.wave_2=Gehiago! Odolustu zure erregearentzat!
actors.mobs.dwarfking.wave_3=Antzua! HIL ITZAZU ORAIN!
actors.mobs.dwarfking.enraged=Ezin nauzu hil %s. HILEZKORRA NAIZ!
actors.mobs.dwarfking.losing=Ez! Ezin duzu hori egin... Ez dakizu ondo azpian zer dagoen...
actors.mobs.dwarfking.defeated=Zuk... denak kondenatu gaituzu...
actors.mobs.dwarfking.rankings_desc=Ipotxen erregearen oinetara eroria
actors.mobs.dwarfking.desc=Duela urte asko, ipotxen gorteko azti goren batek bizitza eta heriotzaren gaineko egundoko boterea emango zioten sekretuak aurkitu zituzten. Berehala erabili zuen botere hura, bere berdinak, bere erregea, eta ipotx hiritar oro, menperatu eta ustelduz. Orain bera da errege, ez hildako gorpuen legio baten mandataria.\n\nIpotxen erregea aurkari erasokorra da, bere menpeko ez hildakoen tropelarekin etsaia inguratu eta zanpatzen saiatzen dena.
actors.mobs.dwarfking$dkghoul.rankings_desc=Ipotxen erregearen oinetara eroria
actors.mobs.dwarfking$dkmonk.rankings_desc=Ipotxen erregearen oinetara eroria
actors.mobs.dwarfking$dkwarlock.rankings_desc=Ipotxen erregearen oinetara eroria

actors.mobs.elemental$fireelemental.name=su elementala
actors.mobs.elemental$fireelemental.desc=Elementalak izaki kaotikoak dira maiz magia iluna ongi kontrolatzen ez denean sortutakoak. Elementalak inteligentzia urria dute, eta magia motaren bati lotuta daude.\n\nSuzko elementalak suzko magiarekin erasotzen duten elemental mota arrunt bat dira. Aurrez aurreko erasoetan biktima su garretan piztuko dute, eta noizbehinka suzko tximistak jaurti ditzakete.
actors.mobs.elemental$newbornfireelemental.name=su elemental jaio berria
actors.mobs.elemental$newbornfireelemental.desc=Elementalak izaki kaotikoak dira maiz magia iluna ongi kontrolatzen ez denean sortutakoak. Elementalak inteligentzia urria dute, eta magia motaren bati lotuta daude.\n\nSuzko elementalak suzko magiarekin erasotzen duten elemental mota arrunt bat dira. Aurrez aurreko erasoetan biktima su garretan piztuko dute, eta noizbehinka suzko tximistak jaurti ditzakete.\n\nSuzko elemental hau berriki araokatu da eta, ondorioz, ahul dago. Honela hotzari oso zaurgarri dago. Hala ere, oso indartsua da eta, beraz, arretaz ibiltzea gomendatzen da.
actors.mobs.elemental$frostelemental.name=izotz elementala
actors.mobs.elemental$frostelemental.desc=Elementalak izaki kaotikoak dira maiz magia iluna ongi kontrolatzen ez denean sortutakoak. Elementalak inteligentzia urria dute, eta magia motaren bati lotuta daude.\n\nIzotz elementalak etsaiak izozte magiarekin ahultzen dituzten elemental mota arrunt bat dira. Biktima izozten dute aurrez aurreko borrokan, eta noizbehinka urruneko erasoekin. Bere magia uretan eraginkorragoa da.
actors.mobs.elemental$shockelemental.name=deskarga elementala
actors.mobs.elemental$shockelemental.desc=Elementalak izaki kaotikoak dira maiz magia iluna ongi kontrolatzen ez denean sortutakoak. Elementalak inteligentzia urria dute, eta magia motaren bati lotuta daude.\n\nDeskarga elementalak elektrizitatearekin eta argi distirekin etsaiak trabatzen dituzten elemental mota ezohiko bat dira. Aurrez aurre inguruko etsaiei elektrizitate izpiak jaurtzen diete, eta uretan badaude bere biktima nagusiari kalte gehigarria egingo diote. Noizbehinka urrunetik argizko buhunba bat igorri diezaiokete biktimari, une batez hau itsutuz.
actors.mobs.elemental$chaoselemental.name=kaos elementala
actors.mobs.elemental$chaoselemental.desc=Elementalak izaki kaotikoak dira maiz magia iluna ongi kontrolatzen ez denean sortutakoak. Elementalak inteligentzia urria dute, eta magia motaren bati lotuta egon ohi dira.\n\nKaos elementalak elementu zehatz batean egonkortu ez diren elemental ezohiko eta arriskutsuak dira. Ausazko magia bortitzarekin erasotzen dute.

actors.mobs.eye.name=begi doilorra
actors.mobs.eye.deathgaze_kill=Herio begiradak hil zaitu...
actors.mobs.eye.desc=Begi doilorrak noraezean dabiltzan hertsitako energia demoniakoz osatutako bolak dira. Aurrez aurreko borrokarako gai badira ere, egiazko indarra magiatik datorkie.\n\nDenbora labur batez energia metatu eta gero begi doilor batek _herio begirada_ deitutako energia izpi hilkor bat askatuko du. Begi doilorraren bistan dagoen edozer kalte izugarria jasoko du, abenturazale azkarrek babes bila ihes egiten dute.

actors.mobs.fetidrat.name=arratoi kirasduna
actors.mobs.fetidrat.desc=Zerbait oker dabil arratoi honekin. Bere ile koipetsu beltza eta azal ustela aurretik ikusi dituzun arratoi osasuntsuen ez bezalakoak dira. Bere begi berde argiek bereziki beldurgarri bihurtzen dute.\n\nArratoiak kirats izugarrizko hodei bat darama, hurbiltzean jasanezina da.\n\nBasa ilun bat dario ahotik, zorua jaten duena, baina badirudi urarekin garbitu daitekeela.

actors.mobs.ghoul.name=ipotx ez hila
actors.mobs.ghoul.desc=Ipotxen gizartearen gainbehera motela hasi zenean, eta orduko erregeak botere osoa zuela, ahulegiak zirenak edo aurre egiten ziotenak ez zuten tratu onik jaso. Erregea magia ilunean adituago bihurtu ahala, ipotx hauek bere esanetara makurtu zituen, eta orain bere armadaren infanteria dira.\n\nEz hilak ez dira berez oso indartsuak, baina taldean bidaiatzen dira, etsaia kopuruaren bidez garaitzeko asmoarekin. _Ez hil bat bere azkenetan, berriro altxatuko da txanda gutxi batzuetarako, inguruan beste ez hil bat badago._

actors.mobs.gnoll.name=gnoll esploratzailea
actors.mobs.gnoll.desc=Gnollak hiena itxurako humanoideak dira. Estolda eta ziegetan bizi dira eta noizean behin azalera ateratzen dira erasoaldian. Gnoll esploratzaileak taldeko kide arruntak dira, ez dira basatiak bezain indartsuak ezta xamanak bezain inteligenteak.

actors.mobs.gnolltrickster.name=gnoll iruzurtia
actors.mobs.gnolltrickster.desc=Itxura bereziko izakia, gnoll batentzat ere ere. Aurrerantz konkortuta irribarre maltzur batekin, ia sorbaldatik zintzilik duen zakutoa kulunkatzen. Begiak bete betean irekiak beldur eta zirrararen arteko nahasketa bitxi batekin.\n\nZakutoan gaizki egindako dardo mordo bat daramatza, denak gai kaltegarrietan bustiak antza denez.

actors.mobs.goldenmimic.name=urrezko itxuratia
actors.mobs.goldenmimic.desc=Itxuratiak nahi duten forma har dezaketen izaki magikoak dira. Ziegetan altxor kutxen forma hartu ohi dute, abenturazaleak nola erakarri ondo dakitelako.\n\nUrrezko itxuratiak besteak baino indartsuagoak diren itxuratiak dira, abenturazale gogorrenak erakartzen dituztenak. Sari hobea dute, baina itxurati arruntak baino askoz ahaltsuagoak idira.

actors.mobs.golem.name=golema
actors.mobs.golem.def_verb=blokeatuta
actors.mobs.golem.desc=Golemak aurkitu berriko magia erabiliz aurreko ipotx makinariaren gabeziak gainditzeko ahalegin bat dira. DM-300 makinarekin alderatuta txikiagoak eta eraginkorragoak dira, eta haiek bezain hilkorrak.\n\nGolemak pasabideetan sartzeko handiegiak badira ere, ipotxek orekatzeko gaitasun magikoak eman dizkiete. Golemak gelatik gelara teleportatu daitezke, eta urruneko etsaiak beraiengana teleportatu.

actors.mobs.goo.name=Gooa
actors.mobs.goo.notice=DZANGA-DZANGA!
actors.mobs.goo.defeated=dzanga... dzanga...
actors.mobs.goo.!!!=!!!
actors.mobs.goo.pumpup=Gooa puzten ari da!
actors.mobs.goo.enraged=hiratua
actors.mobs.goo.gluuurp=DZAAAAANGA!
actors.mobs.goo.rankings_desc=Gooak xurgatua
actors.mobs.goo.desc=Gutxi dakigu Gooari buruz. Baliteke izaki bat ere ez izatea, baizik eta nolabait oinarrizko inteligentzia lortu duen estoldetako isurki higuingarrien batura bat. Dena delakoa, argi dago magia ilunari esker heldu dela izatera Gooa.\n\nBere izaera lirdingatsuak energia ilun ugari xurgatzea baimendu dio, hurbil izate hutsarekin hotzikarak nabaritzen dituzu. Gooa bere energiarekin erasotzeko gai bada ez duzu bizirik luze iraungo.

actors.mobs.greatcrab.name=itzal handiko karramarroa
actors.mobs.greatcrab.noticed=Karramarroak bere matxarda erraldoiarekin gelditu du erasoa.
actors.mobs.greatcrab.blocked=blokeatuta
actors.mobs.greatcrab.def_verb=blokeatuta
actors.mobs.greatcrab.desc=Karramarro hau erraldoia da, estoldetako beste karramarroekin alderatuta ere. Bere maskor urdina zirrikitu eta lanpernaz josia dago, bere zahartasunaren adierazgarri. Motel dabil noraezean, bere matxarda handiarekin oreka ozta mantenduz.\n\nKarramarroak matxarda bakarra badu ere, honen tamaina nahikoa da. Karramarroa matxardarekin babesten da, oskol horma zeharkaezin baten atzean gotortuz. Hala ere, ezin da ezustean harrapatzen duten erasoetan babestu, edo hainbat etsaiek aldi berean erasotzen dutenean.

actors.mobs.guard.name=espetxeko zaindaria
actors.mobs.guard.scorpion=Erdu hona!
actors.mobs.guard.def_verb=blokeatuta
actors.mobs.guard.desc=Espetxeko zaindari izandakoak, jagole hauek aspaldi presoen berdina bihurtu dira. Zonbiak bailiran tirriki-tarraka, buru gabe pasabideetatik lekuz kanpo dagoen edozeren bila, esaterako zu!\n\nKateak daramatzate aldakaren inguruan, etsaiak hurbiltzeko erabiliak litekeena.

actors.mobs.king.name=Ipotxen erregea
actors.mobs.king.notice=Nola ausartzen zara!
actors.mobs.king.defeated=Ezin nauzu hil, %s... ni naiz... hilezkorra...
actors.mobs.king.def_verb=blokeatuta
actors.mobs.king.arise=Altxa, esklaboak!
actors.mobs.king.rankings_desc=Ipotxen erregearen oinetara eroria
actors.mobs.king.desc=Ipotxen azken erregea bizitza eta heriotzaren prozesuen ulermen sakonagatik ezaguna zen. Bere gorteko kideak betirako gaztetasuna emango zien erritual batean parte hartzera limurtu zituen. Azkenean bera izan zen eskuratu zuen bakarra, eta opari gisa ez-hilen armada bat.
actors.mobs.king$undead.name=ipotx ez hila
actors.mobs.king$undead.def_verb=blokeatuta
actors.mobs.king$undead.rankings_desc=Ipotxen erregearen oinetara eroria
actors.mobs.king$undead.desc=Ipotx ez-hil hauek, Ipotxen erregearen borondatez zutituak, bere gorteko kide izandakoak dira. Bizar txundigarria duten eskeletoak dirudite.

actors.mobs.mimic.name=itxuratia
actors.mobs.mimic.reveal=Kutxa itxurati bat da!
actors.mobs.mimic.hidden_hint=Zerbait gertatzen da kutxa honekin... Hurbildu eta irekitzen saiatzea agian ideia txar bat da.
actors.mobs.mimic.desc=Itxuratiak nahi duten forma har dezaketen izaki magikoak dira. Ziegetan daudenean altxor kutxen forma hartu ohi dute, abenturazaleak nola erakarri ondo dakitelako.\n\nItxuratiek hozkada zorrotza dute, baina altxor kutxek baino sari hobea eman ohi dute.

actors.mobs.necromancer.name=nekromantea
actors.mobs.necromancer.desc=Mago ilun ikasle hauek espetxean bildu dira, bere jarduera maltzurrentzako toki ezin hobea baita.\n\nNekromanteek eskeletoak arao eta indartzen dituzte bere alde borroka daitezen. Nekromantea hilez gero arao dituen eskeletoak ere hilko dira.
actors.mobs.necromancer$necroskeleton.name=nekromantearen eskeletoa
actors.mobs.necromancer$necroskeleton.desc=Eskeleto hau nekromante batek arao du. Eskeleto arrunt baten gisakoa da, baina arao duen nekromantea akabatuz gero eskeletoa ere hilko da.

actors.mobs.mob.died=Urrenean zerbait hiltzen entzuten duzu.
actors.mobs.mob.rage=#$%^
actors.mobs.mob.exp=%+dESP
actors.mobs.mob.rankings_desc=Erailea: %s

actors.mobs.monk.name=ipotx monjea
actors.mobs.monk.def_verb=blokeatuta
actors.mobs.monk.parried=geldituta
actors.mobs.monk.desc=Monje hauek fanatikoak dira, bere erregea mundu fisikoan babesteko hitz eman dutenak. Hainbestekoa da mirespena, bere gogoa erregeari erabat eman diotela, eta orain zonbi burugabe gisa dabiltza harat-honat ipotxen hiritik.\n\nMonjeek aurrez aurreko konbatea erabiltzen dute soilik, eta armarik gabe eskumuturrak erabili ditzakete eraso eta babeserako. Arreta osoa jartzea lortzen dutenean, bere aurkako hurrengo erasoa saihestu dezakete, kolpatzeko berme osoa bazuen ere. Monjeek arreta azkarrago irabazten dute higitzen ari direnean, eta borroka sartuta motelago.
actors.mobs.monk$focus.name=Arreta jarrita
actors.mobs.monk$focus.desc=Monje honek arreta osoa bere biktiman jarri du, eta bere mugimenduak aurreikusi ditzake egin aurretik ere.\n\nArreta jarrita duenean, bere aurka egindako hurrengo eraso fisikoak kale egingo duela ziurra da, baldintzak direnak direla. Eraso hau saihestean monjeak arreta galduko du, eta berriro eraiki behar du beste eraso bat saihesteko. Monjeek azkarrago irabazten dute arreta mugitzen ari direnean.

actors.mobs.piranha.name=piraina erraldoia
actors.mobs.piranha.desc=Arrain haragijale hauek ez dira ziegako biztanle naturalak. Urez inguratutako altxor kutxak babesteko haziak izan ziren.

actors.mobs.pylon.name=energia zutabea
actors.mobs.pylon.desc_inactive=Energia zutabea, inguruko makinariari elektrizitatea banatzeko diseinatua.\n\nZutabea orain inaktibo dago eta kalteari immunea da.
actors.mobs.pylon.desc_active=Energia zutabea, inguruko makinariari elektrizitatea banatzeko diseinatua. Zutabea orain energia elektrikoz gainezka dago, hau izan behar da DM-300a kargatzen duena!\n\nEgoera honetan zutabeak hauskorrak dira, baina ingurura elektrizitatea jaurtitzen dute erlojuaren orratzen norabidean. Bere metal astuneko eraikuntzagatik, zutabeek kalte ugari jasan dezakete

actors.mobs.rat.name=arratoi martsupioa
actors.mobs.rat.desc=Arratoi martsupioak ziegetako biztanle erasokor baina ahulak dira. Hozkada nazkagarria da, baina talde handietan besterik ez dira arriskutsuak.

actors.mobs.ripperdemon.name=deabru urratzailea
actors.mobs.ripperdemon.leap=Deabru urratzailea jauzia ematekotan dago!
actors.mobs.ripperdemon.desc=Izaki beldurgarri hauek indar demoniakoek eremu hauetako ipotx gorpu mordoa erabiltzearen ondorio dira. Urratzaileak ipotx itxura duten ez hildako gosetiak dira, baina urratutako gorpuekin eta hezurrez egindako atzapar luze eta zorrotzekin.\n\nDeabru urratzaileek ez dute luze irauten, baina arinak eta arriskutsuak dira. Distantzia luzeko jauziak eman ditzakete biktimengana iristeko atzaparrekin adarkatu aurretik.

actors.mobs.rotheart.name=bihotz ustela
actors.mobs.rotheart.desc=Baiaustelaren fruitua oso berezia da. Lurrean usteldu eta elikagai bilakatu ordez, fruitua hazi, gogortu eta hazia babesten du. Fruitu barneko organoak babesten ditu. Bola handi hori baiaustel landare heldu baten bihotza bezala ezagutzen da.

actors.mobs.rotlasher.name=zigor ustela
actors.mobs.rotlasher.desc=Zigor ustela, baiaustel landare heldu baten erro sistemaren atal bat da, eta baita bere defentsa mekanismo nagusia. Zigorrak lurrera lotuta daude, baina bortizki erasoko dute hurbiltzen zaien edozein mehatxu. Inguruan areriorik ez badago geldi mantentzen dira, inguruko landaretzarekin bat eginez.
actors.mobs.rotlasher$waiting.status=%s hau geldi dago.

actors.mobs.scorpio.name=eskorpioia
actors.mobs.scorpio.desc=Armiarma itxurako izaki demoniako erraldoi hauek aurrez aurreko borroka saihesten dute ahal dutela, eta nahiago dute urrunetik ezintzen duten arantza zerradunak tirokatzea.

actors.mobs.senior.name=monje zaharra
actors.mobs.senior.desc=Monje hauek fanatikoak dira, bere erregea mundu fisikoan babesteko hitz eman dutenak. Hainbestekoa da mirespena, bere gogoa erregeari erabat eman diotela, eta orain zonbi burugabe gisa dabiltza harat-honat ipotxen hiritik.\n\nMonje honek aurrez aurreko konbatean maisua da, eta monje arruntek baino azkarrago lortzen du arreta. Arreta osoa jartzea lortzen dutenean, bere aurkako hurrengo erasoa saihestu dezakete, kolpatzeko berme osoa bazuen ere. Monjeek arreta azkarrago irabazten dute higitzen ari direnean, eta borroka sartuta motelago.

actors.mobs.shaman.name=gnoll xamana
actors.mobs.shaman.bolt_kill=Magia deskargak hil zaitu...
actors.mobs.shaman.desc=Gnoll xamanak indar gabezia konbateko sorginkeriarekin orekatzen duten gnoll adimentsuak dira. Gnoll gizartean itzal handiko posizioa dute indarrez ahulagoak badira ere.
actors.mobs.shaman$redshaman.spell_desc=Xamanak maskara gorri bat darama, eta une batez _zure eraso indarra ahulduko_ duen magia erabiliko du.
actors.mobs.shaman$blueshaman.spell_desc=Xamanak maskara urdin bat darama, eta une batez _jasotzen duzun kaltea areagotzen_ duen magia erabiliko du.
actors.mobs.shaman$purpleshaman.spell_desc=Xamanak maskara morea darama, eta une batez _zure zehaztasuna eta saihesteko ahalmena gutxiagotzen_ duen magia erabiliko du.

actors.mobs.armoredbrute.name=armaduradun  basatia
actors.mobs.armoredbrute.desc=Gnoll basati helduenak bere estatusa adierazten duen armadura ahaltsu bat eraman ohi dute. Armadurari esker astapotro hauek kalte fisiko gehiago jasan dezakete, eta beraien diziplinari esker luzeago hiratu daitezke zaurien menpe erori aurretik.

actors.mobs.skeleton.name=eskeletoa
actors.mobs.skeleton.explo_kill=Hezur eztandaren ondorioz hil zara...
actors.mobs.skeleton.def_verb=blokeatuta
actors.mobs.skeleton.desc=Eskeletoak zorigaiztoko abenturazaleen eta ziegako biztanleen gorpuetako hezurrez osatuta daude, azpiko sakoneretako magia gaiztoaren jariadurak. Nahikoa kaltetu zaienean, hezur leherketa batean ezerezten dira.

actors.mobs.slime.name=barea
actors.mobs.slime.def_verb=blokeatuta
actors.mobs.slime.desc=Bareak apur bat magikoak diren izaki ezohikoak dira, gorputz bigun eta barne likidoz osatuak. Hiriko estoldek behar beste ur eta elikagaiekin hornitzen diete.\n\nBere kanpoko mintz elastikoa dela eta , zaila da _6 kalte-puntu_ baino gehiago eragitea edozein eraso erabilita.

actors.mobs.snake.name=estoldetako sugea
actors.mobs.snake.hint=Erabili aztertu botoia sugean aurre nola egin ikasteko.
actors.mobs.snake.desc=Neurriz kanpoko suge hauek azkar irristatu daitezke kolpeak saihesteko, eta zaila da jotzea. Eraso magikoek eta ezusteko erasoek ordea ustekabean harrapatu ditzakete.\n\nUstekabeko eraso bat egin dezakezu sugeak ikusten ez zaituenean erasotzen baduzu. Horretarako modu bat sugea ate baten bestaldera erakartzea da eta _atea gurutzatu eta berehala astindu._

actors.mobs.spinner.name=kobazuloko araknidoa
actors.mobs.spinner.desc=Armiarma berdexka eta iletsu hauek borroka zuzena saihesten saiatzen dira eta urrunean itxaroten dute, haien biktima, amaraunetan korapilatuta, bere haginkada pozoitsuaren ondorioz hiltzen den bitartean. Amarauna oso urrun jaurti dezakete, eta beraien harrapakinak hartu duen ihesbidea itxi.

actors.mobs.statue.name=estatua biziduna
actors.mobs.statue.def_verb=blokeatuta
actors.mobs.statue.desc=Ziegako beste estatua itsusi bat dela pentsa zenezake, baina bere begi gorri distiratsuek salatzen dute.\n\nEstatua bera harrizkoa den bitartean, daraman _%s_ benetakoa dirudi.

actors.mobs.succubus.name=sukuboa
actors.mobs.succubus.desc=Sukuboak bere biktimen burua manipulatzen duten deabru aldakorrak dira. Honek giza itxurako gotiko zurbil baten forma hartu du, agian ipotx belagileak erakartzeko?\n\nErasotzean, sukuboek biktima liluratu dezakete, eta hau ez da atzera erasotzeko gai izango lilura dirauen bitartean. Sukuboek liluratutako etsaia erasotzen dutenean, bizitzaren esentzia lapurtzen diote.

actors.mobs.swarm.name=euli multzoa
actors.mobs.swarm.desc=Eulien talde hilkorrak haserre dabil burrunban. Eraso ez magiko bakoitzak talde handia bezain arriskutsuak diren bi talde txikiagoetan banatuko du taldea.

actors.mobs.newtengu.name=Tengu
actors.mobs.newtengu.notice_gotcha=Harrapatu zaitut, %s!
actors.mobs.newtengu.interesting=Egin dezagun hau interesgarriagoa...
actors.mobs.newtengu.notice_have=Nirea zara, %s!
actors.mobs.newtengu.defeated=Libre behingoz...
actors.mobs.newtengu.rankings_desc=Tenguk eraila
actors.mobs.newtengu.desc=Eraile famatu eta misteriotsu bat, izena aurpegian txertatuta daraman mozorrotik datorkiona.\n\nTenguk girgiluak daramatza eskumutur eta orkatiletan, kateetaz duela asko libratu zela dirudien arren.\n\nTranpak, magia engainagarria eta eraso zehatzetaz baliatuko da bere ihesaldia oztopatzen duen gauza bakarra akatzeko: zu.

actors.mobs.newtengu$bombability$bombblob.desc=Gainberotutako ke hodei bat hedatu da hemen. Kontuz, lehertzeko zorian baitago!
actors.mobs.newtengu$bombability$bombitem.name=Ke bonba
actors.mobs.newtengu$bombability$bombitem.cant_pickup=Lurrean finko dago, ezin duzu mugitu!
actors.mobs.newtengu$bombability$bombitem.desc=Tenguk itxura arrotzeko ke bonba bat jaurti du hona, eta ke lodi eta bero bat hedatzen ari da. Tiki-taka entzuten da, leherketa baterako atzera kontaketa balitz bezala!\n\nBonba lurrera ainguratu da, ezin duzu altxatu.

actors.mobs.newtengu$fireability$fireblob.desc=Tenguk lurrin bihurtzen ari den hauts fin bat bota du hona, sua hartzekotan dago!

actors.mobs.newtengu$shockerability$shockerblob.desc=Energia elektrikoa pilatzen ari da hemen, lauza honetan geratzen den edozerk deskarga jasoko du hurrengo txandan!
actors.mobs.newtengu$shockerability$shockeritem.name=Deskargagilea
actors.mobs.newtengu$shockerability$shockeritem.cant_pickup=Energia gehiegi igortzen ari da, ezin duzu jaso!
actors.mobs.newtengu$shockerability$shockeritem.desc=Tenguk makina bitxi bat bota du hona, DM-100 parteekin egina dirudiena. Makinak elektrizitate arkuak igortzen ditu ingurura, eredu finko bat jarraitzen duela dirudi.\n\nBere ingurura igorritako elektrizitatearekin, ez duzu hau hartzeko modurik.

actors.mobs.oldtengu.name=Tengu
actors.mobs.oldtengu.notice_mine=Nirea zara, %s!
actors.mobs.oldtengu.notice_face=Egidazu aurre, %s!
actors.mobs.oldtengu.interesting=Egin dezagun hau interesgarriagoa...
actors.mobs.oldtengu.defeated=Libre behingoz...
actors.mobs.oldtengu.rankings_desc=Tenguk eraila
actors.mobs.oldtengu.desc=Eraile famatu eta misteriotsu bat, izena aurpegian txertatuta daraman mozorrotik datorkiona.\n\nTenguk girgiluak daramatza eskumutur eta orkatiletan, kateetaz duela asko libratu zela dirudien arren.\n\nTranpak, magia engainagarria eta eraso zehatzetaz baliatuko da bere ihesaldia oztopatzen duen gauza bakarra akatzeko: zu.

actors.mobs.thief.name=lapur eroa
actors.mobs.thief.stole=Lapurrak %s lapurtu dizu!
actors.mobs.thief.carries=\n\nLapurrak _%s_ bat darama. Lapurtutakoa noski.
actors.mobs.thief.escapes=Lapurrak ihes egin du zure %s eramanda!
actors.mobs.thief.desc=Nahiz eta preso hauek haien zeldetatik kanpo dabiltzaten, leku hau haien kartzela da oraindik. Denboran zehar, toki honek haien zuhurtasuna eta askatasuna kendu dizkie. Duela asko lapur ero eta mandil hauek nor diren eta zergatik lapurtzen duten ahaztu zuten.\n\nNormalean, etsai hauek borrokan geratu baino lapurtu ostean ihesean joango dira. Ziur egon begibistan dituzula, edo lapurtutako elementua betiko gal zenezake.

actors.mobs.warlock.name=ipotx belagilea
actors.mobs.warlock.bolt_kill=Iluntasun deskargak hil zaitu...
actors.mobs.warlock.desc=Ipotxen interesak ingeniaritzatik arte ezkutuetara aldatu zirenean, belagileak hiria gobernatzen hasi ziren. Magia elementalarekin hasi ziren, baina gutxira demonologia eta nekromantziara aldatu ziren. Belagile  indartsuenak ipotxen hiriko tronua eskuratu zuen, eta bere kohortea magia iluna erabiltzen jarraitu zezakeen bere borondate eta gogoari amore ematen bazioten erregearengandik.\n\nBelagile hauek magia suntsikor ahaltsua dute, eta zure ekipamenduari erantsitako hobekuntza magikoak trabatu ditzakete, zenbat eta hobetuagoa elementua, are gehiago eragingo dio.

actors.mobs.wraith.name=mamua
actors.mobs.wraith.desc=Mamua, bekatari baten izpiritu mendekatia da, noren hilobia asaldatua izan den. Izaki etereo bat denez gero, oso zaila da arma arrunt batekin jotzea.

actors.mobs.yog.name=Yog-Dzewa
actors.mobs.yog.notice=Itxaropena ilusio bat da...
actors.mobs.yog.defeated=...
actors.mobs.yog.rankings_desc=Yog-Dzewak irentsia
actors.mobs.yog.desc=Yog-Dzewa Jainko Zahar bat da, kaosaren erreinuko izaki boteretsu bat. Duela mende bat, antzinako ipotxek bere deabruen armadaren kontrako guda ozta-ozta irabazi zuten, baina ez ziren jainkoa bera hiltzeko gai izan. Horren ordez, haien hiriaren azpiko ganberatan giltzapetu zuten, inoiz berriro altxatzeko ahulegia zela pentsatuz.
actors.mobs.yog$rottingfist.name=ukabil ustela
actors.mobs.yog$rottingfist.rankings_desc=Yog-Dzewak irentsia
actors.mobs.yog$rottingfist.desc=Yog-Dzewa Jainko Zahar bat da, kaosaren erreinuko izaki boteretsu bat. Duela mende bat, antzinako ipotxek bere deabruen armadaren kontrako guda ozta-ozta irabazi zuten, baina ez ziren jainkoa bera hiltzeko gai izan. Horren ordez, haien hiriaren azpiko ganberatan giltzapetu zuten, inoiz berriro altxatzeko ahulegia zela pentsatuz.
actors.mobs.yog$burningfist.name=ukabil kartsua
actors.mobs.yog$burningfist.rankings_desc=Yog-Dzewak irentsia
actors.mobs.yog$burningfist.desc=Yog-Dzewa Jainko Zahar bat da, kaosaren erreinuko izaki boteretsu bat. Duela mende bat, antzinako ipotxek bere deabruen armadaren kontrako guda ozta-ozta irabazi zuten, baina ez ziren jainkoa bera hiltzeko gai izan. Horren ordez, haien hiriaren azpiko ganberatan giltzapetu zuten, inoiz berriro altxatzeko ahulegia zela pentsatuz.
actors.mobs.yog$larva.name=jainkoaren larba
actors.mobs.yog$larva.rankings_desc=Yog-Dzewak irentsia
actors.mobs.yog$larva.desc=Yog-Dzewa Jainko Zahar bat da, kaosaren erreinuko izaki boteretsu bat. Duela mende bat, antzinako ipotxek bere deabruen armadaren kontrako guda ozta-ozta irabazi zuten, baina ez ziren jainkoa bera hiltzeko gai izan. Horren ordez, haien hiriaren azpiko ganberatan giltzapetu zuten, inoiz berriro altxatzeko ahulegia zela pentsatuz.

actors.mobs.yogdzewa.name=Yog-Dzewa
actors.mobs.yogdzewa.notice=IKUSTEN. ZAITUT.
actors.mobs.yogdzewa.darkness=Iluntasuna hurbiltzen da...
actors.mobs.yogdzewa.hope=ZURE. ITXAROPENA. ANTZUA. DA!
actors.mobs.yogdzewa.defeated=...
actors.mobs.yogdzewa.rankings_desc=Yog-Dzewak irentsia
actors.mobs.yogdzewa.desc=Yog-Dzewa Jainko Zahar bat da; bere hazkunde amaigabea elikatzeko mundu hilkorrak irensten dituen munstrokeria erraldoi bat. Ipotxek hala edo nola izu kosmiko honen arreta deitu zuten magia ilunarekin aritzean, eta ordutik eusten saiatu dira.\n\nYog-Dzewa kaos magiko hutsezko dimentsio batetik dator, eta ezin du bere egiazko forma hona ekarri. Horren ordez, abatarrak sortu ditu eta menpeko demoniakoak sortu ditu nahieran hemen.\n\nBegi erraldoi hau mundu honetan Yog-Dzewak duen puntu fokala da. Begia bera higiezina bada ere, magia demoniakoa isuri dezake eta laguntzen dioten menpekoak araokatu.
actors.mobs.yogdzewa.desc_spawners=Goiko pisuetako energia demoniakoaren olatuak begira erradiatzen sumatu ditzakezu. Goian bizirik utzitako zerbaitek boterea igortzen dio Yog-Dzewa-ri. _ Yogek energia hau erabiliko du menpeko boteretsu gehiago araokatzeko!_
actors.mobs.yogdzewa$larva.name=jainkoaren larba
actors.mobs.yogdzewa$larva.rankings_desc=Yog-Dzewak irentsia
actors.mobs.yogdzewa$larva.desc=Yog-Dzewaren erruntse txiki hauek ekoizteko errazak diren menpeko sinpleak dira. Banaka ahulak badira ere, azkar araokatzen dira eta talde handietan garaiezinak bihurtu daitezke.
actors.mobs.yogdzewa$yogripper.rankings_desc=Yog-Dzewak irentsia

actors.mobs.yogfist.invuln_warn=Ukabila hau ezin zaurituzkoa da begitik hurbil dagoenean!
actors.mobs.yogfist.rankings_desc=Yog-Dzewak irentsia
actors.mobs.yogfist.desc=Ukabil hau Yog-Dzewaren boterearen adierazgarri bat da. Ukabilak Yog-Dzewaren boterera lotuta daude, eta begitik hurbil daudenean kaltetik babestuta daude.
actors.mobs.yogfist$burningfist.name=ukabil kartsua
actors.mobs.yogfist$burningfist.desc=Ukabil hau energia kaotiko erretzailez eratuta dago. Mugitu ahala ingurunea sugarretan jarriko du. Suzko izpiak igorri ditzake ere, non jo hura sutan jarriz.\n\nUretatik hurbil dagoenean ukabilak sugarrak sakabanatzeko gaitasuna galtzen du, baina hain bero dago inguruko ura laster lurruntzen duela!
actors.mobs.yogfist$soiledfist.name=ukabil lohitsua
actors.mobs.yogfist$soiledfist.desc=Ukabila lurreko magia kaotikoz eratuta dago. Mugitu ahala landaretza sortuko da inguruan. Lurrezko buhunbak isuri ditzake ere biktima aihen eta erroz inguratuz!\n\nLandare bizitza honetatik datorkio indarra ukabilari, eta inguruan duen landarediaren arabera kalteari eutsiko dio!
actors.mobs.yogfist$rottingfist.name=ukabil ustela
actors.mobs.yogfist$rottingfist.desc=Ukabil hau ustelkeria bizidunaz eratuta dago. Txantxartutako haragi meta honek basa kaustikoa bota dezake hurbilera eta gas toxikoa urrunera. Are okerrago, ukabilaren masa erraldoia odoletan hasten da kaltea zuzenean hartu ordez.\n\nUra erabili daiteke basa garbitzeko, baina ukabilak ura edan dezake ere bere burua sendatzeko! Gainera, odoletan dagoela kaltetuz gero odolustutzea berrasiko da, baina ez areagotu!
actors.mobs.yogfist$rustedfist.name=ukabil herdoildua
actors.mobs.yogfist$rustedfist.desc=Ukabil hau metal bizidunaz eratuta dago. Kiribildutako metal masa honek aurrez aurreko eraso indartsuak ditu, eta biktima urrunetik elbarritu dezake. Bere masa erraldoia dela eta, jasotako kalte guztia denboran sakabanatuko da, ez du berehala jasoko.\n\nBaina ukabilak ez du malgutasunik eta ezin da pasabide estuetatik igaro. Gainera, kaltea apurka hartzen badu ere, atzeratutako kaltea areagotu egingo da hainbat aldiz jotzen bazaio.
actors.mobs.yogfist$brightfist.name=ukabil distiratsua
actors.mobs.yogfist$brightfist.teleport=Ukabila itsutzen zaituen argi distira batean teleportatzen da!
actors.mobs.yogfist$brightfist.desc=Ukabil hau argi hutsezko energiaz eratuta dago. Argi erretzailezko izpi indartsuak igorri ditzake txanda bakoitzean! Izpi hauek une batez itsutuko zaituzte, kalte handia eragiteaz gain. Ihes egiteko ingurunea argi itsugarriz asebetetzeko gaitasuna du ere!\n\nBaina ukabilak ez du aurrez aurreko borrokarako gaitasun berezirik.
actors.mobs.yogfist$darkfist.name=ukabil iluna
actors.mobs.yogfist$darkfist.teleport=Ukabila zure argi iturria agortzen duen iluntasun eztanda batean teleportatzen da!
actors.mobs.yogfist$darkfist.desc=Ukabil hau energia ilun hutsez eratuta dago. Magia ilunezko izpi indartsuak igorri ditzake txanda bakoitzean! Izpi hauek zure argi iturria ahulduko dute , kalte handia eragiteaz gain. Ihes egiteko ingurunea itzaletan irensteko gaitasuna du ere!\n\nBaina ukabilak ez du aurrez aurreko borrokarako gaitasun berezirik.


actors.char.kill=%s-k hil zaitu...
actors.char.defeat=%s garaitu duzu.
actors.char.def_verb=saihestua
actors.char.invulnerable=ezin zaurituzkoa
