###blobs
actors.blobs.blizzard.desc=Neĝŝtormo disvastiĝas tie ĉi.

actors.blobs.confusiongas.desc=Nubeto de konfuziga gaso ĉirkaŭŝvebas tie ĉi.

actors.blobs.electricity.desc=Elektra kampo hele fajreras tie ĉi.
actors.blobs.electricity.rankings_desc=Elektroŝokita
actors.blobs.electricity.ondeath=Vi mortis pro la elektroŝoko…

actors.blobs.fire.desc=Fajro brulegas tie ĉi.

actors.blobs.foliage.desc=Ekbriloj de lumo tralumigas la subteran ĝardenon.

actors.blobs.freezing.desc=Aero estas nenature frosta tie ĉi.

actors.blobs.goowarn.desc=Eroj da malluma energio svarmas ĉi tie!

actors.blobs.inferno.desc=Incendio disvastiĝas tie ĉi.

actors.blobs.paralyticgas.desc=Nubeto de paraliza gaso ĉirkaŭŝvebas tie ĉi.

actors.blobs.smokescreen.desc=Nubeto de densa nigra fumo ĉirkaŭŝvebas tie ĉi.

actors.blobs.stenchgas.desc=Nubeto de haladza odoraĉo ĉirkaŭŝvebas tie ĉi.

actors.blobs.stormcloud.desc=Nubeto de saturita akva vaporo ĉirkaŭŝvebas tie ĉi.

actors.blobs.toxicgas.desc=Verdeta nubeto de toksa gaso ĉirkaŭŝvebas tie ĉi.
actors.blobs.toxicgas.rankings_desc=Gasumita
actors.blobs.toxicgas.ondeath=Vi mortis pro toksa gaso…

actors.blobs.corrosivegas.desc=Nubeto de serioze acid-morda gaso ĉirkaŭŝvebas tie ĉi.

actors.blobs.waterofawareness.procced=Tuj post vi englutis tion ĉi, vi sentas, ke scio plenigas vian menson.
actors.blobs.waterofawareness.desc=Potenco de scio elradias el la akvo de tiu ĉi puto. Trinku el ĝi por malkovri ĉiujn sekretojn de surmetitaj aĵoj kaj ĉiujn aĵojn kaŝitajn en tiu ĉi keletaĝo.

actors.blobs.waterofhealth.procced=Tuj post vi englutis tion, vi sentas, ke viaj vundoj saniĝis tute.
actors.blobs.waterofhealth.desc=Forto de sano elradias el la akvo de tiu ĉi puto. Trinku el ĝi, por sanigi viajn vundojn kaj satiĝi.

actors.blobs.wateroftransmutation.desc=Forto de ŝanĝo elradias el la akvo de tiu ĉi puto. Enĵetu objekton en la puton por ŝanĝi ĝin al iu alio.

actors.blobs.web.desc=Densa reto kovras ĉion tie ĉi. Ĉio, kio tuŝos ĝin aŭ estos ĵetita tien, rompos la reton kaj ankaŭ estos nemovebligita.



###buffs
actors.buffs.adrenaline.name=Adrenalino
actors.buffs.adrenaline.desc=Pliiĝo de korpa forto, adrenalino plifortigas kaj rapidon de atako kaj de movado.\n\nAdrenalino ebligas al influato kuri je 2-obla rapido kaj ataki je 1,5-obla rapido.\n\nPluaj temperoj da adrenalino: %s.

actors.buffs.adrenalinesurge.name=Ekpovo
actors.buffs.adrenalinesurge.desc=Alfluo de granda povo, bedaŭrinde sendaŭra.\n\nPliiĝo de povo: +%d.\nTemperoj ĝis pliiĝo etiĝos: %s.

actors.buffs.amok.name=Murdemo
actors.buffs.amok.desc=Murdemo kaŭzas grandan furiozon kaj konfuzon por sia viktimo.\n\nKiam kreaĵo estas sub influo de mordemo, ĝi atakos kiun ajn proksimulon kaj amikon kaj kontraŭulon.\n\nPluaj temperoj da murdemo: %s.

actors.buffs.arcanearmor.name=Mistera ŝirmo
actors.buffs.arcanearmor.desc=Maldika ŝirmo ĉirkaŭas vin, blokante damaĝon pro magiaj atakoj.\n\nVia magia ŝirmo estas nuntempe pliigita je 0-%d.\n\nTemperoj ĝis la mistera ŝirmo etiĝos: %s.

actors.buffs.artifactrecharge.name=Antikvaĵa ŝargiĝado
actors.buffs.artifactrecharge.desc=Energio trafluas vin pliigante rapidon de ŝargado de viaj surmetitaj antikvaĵoj.\n\nĈiu antikvaĵo reagas malegale, sed ili ŝargiĝas pli rapide ol kutime.\n\nPluaj temperoj da antikvaĵa ŝargado: %s.

actors.buffs.barkskin.name=Ŝelhaŭto
actors.buffs.barkskin.desc=Via haŭto estas fortigita, ĝi ŝajnas dika kaj malmola kiel arboŝelo.\n\nLa fortigita haŭto pliigas vian efikan defendon, helpante al vi pli bone defendi kontraŭ korpa atako. \n\nVia defendo estas nuntempe pligrandiga je: %d.\nTemperoj ĝis ŝelhaŭto etiĝos: %s.

actors.buffs.barrier.name=Barilo
actors.buffs.barrier.desc=Rezista veziko de forto, kiu blokas ĉiun damaĝon.\n\nLa barilo sorbos damaĝon ĝis protekta ŝirmo elĉerpiĝos. La ŝirmo ankaŭ malrapide perdiĝos kun tempo.\n\nPlia ŝirmo: %d.

actors.buffs.berserk.angered=Kolera
actors.buffs.berserk.berserk=Berserkanta
actors.buffs.berserk.exhausted=Lacega
actors.buffs.berserk.recovering=Refortiganta
actors.buffs.berserk.angered_desc=Seriozeco de vendoj de Berserko plifortigas liajn frapojn. Kiam la Berserko ricevas korpan damaĝon, li koleriĝas kaj tio donas al li ekstran damaĝon. Damaĝo blokata de defendaĵo plue enkalkuliĝas al pliiganta kolero.\n\nKolero malkreskas kun tempo. Ju malpli alta la sano de Berserko, des pli longe la kolero daŭros.\n\nSe la Berserko atingos 0 da sanpoentoj plene kolerigita kaj portante sian sigelon, li “berserkos” kaj _ne mortos_ por mallonga tempo.\n\nNuna kolero: _%.0f%%_\n_+%.0f%%_ da damaĝo
actors.buffs.berserk.berserk_desc=Ĉe la rando de morto, timo kaj hezito malgraviĝos, kaj nur restas kolero. En tiu ĉi stato de kvazaŭ-morto la Berserko estas supere ĉio fortega kaj _kaŭzas +50% da damaĝo, gajnas ekstran ŝirmon kaj ne subfalas sub morto._\n\nTiu ĉi ekstra ŝirmo estas des pli forta ju pli bona la defendaĵo de Berserko estas, kaj eluziĝos dum tempo. Kiam tiu ĉi ŝirmo atingos 0, la Berserko kapitulacos kaj finfine mortos.\n\nIa sanigo restarigos la Berserkon, sed li iĝos lacega. Kiam lacego, la Berserko devos gajni sperton antaŭ li povos koleriĝi denove.
actors.buffs.berserk.recovering_desc=Ena povo havas sian limigon. La Bersero devas ripozi antaŭ li reuzis sian koleron.\n\nDum refortigado la Berserko ne gajnas koleron pro ricevata damaĝo.\n\nTemperoj ĝis refortigo: _%.2f_
actors.buffs.berserk.no_rages=Berserkado ankaŭ persiste influos lin, malpliigante lian maksimuman sanon ĉiufoje.
actors.buffs.berserk.past_rages=Kiomfoje la Berserko koleriĝis: _%d_\nMaksimuma sano reduktita al: _%d%%_
actors.buffs.berserk.rankings_desc=Berserkis ĝis morto

actors.buffs.bleeding.name=Sangado
actors.buffs.bleeding.ondeath=Vi sensangiĝis ĝis la morto…
actors.buffs.bleeding.heromsg=Vi sangadas!
actors.buffs.bleeding.rankings_desc=Sensangiĝis ĝis morto
actors.buffs.bleeding.desc=El tiu ĉi vundo sango ellasas minace.\n\nSangado kaŭzas damaĝo dum ĉiu movo. Ĉiumove la damaĝo pligrandiĝas hazarde, ĝis la sensangiĝado eventuale finiĝos\n\nAktuala sangada damaĝo: %d.

actors.buffs.bless.name=Benado
actors.buffs.bless.desc=Ega ekbrilo da koncentrado, oni diras, ke ĝi estas inspirita de dioj.\n\nBenado pliigas lertecon kaj evitpovon je 25%%, igante la benatan pli efika en batalo.\n\nPluaj temperoj da benado: %s.

actors.buffs.blindness.name=Blindumo
actors.buffs.blindness.heromsg=Vi estas blindumata!
actors.buffs.blindness.desc=Blindumo ŝanĝas la ĉirkaŭan mondon al senluma nebulo.\n\nDum blindumo, heroo ne povas vidi plu ol unu kahelo antaŭen de si, fora atako igas vanan kaj li povas tre facile perdi la spuron post distancaj kontraŭuloj. Krom tio, blindumata heroo ne povas legi skribrulaĵojn kaj librojn.\n\nPluaj temperoj da blindumo: %s.

actors.buffs.burning.name=Flamanta
actors.buffs.burning.heromsg=Vi flamas!
actors.buffs.burning.burnsup=%s ekflamis!
actors.buffs.burning.ondeath=Vi flamadis ĝis la morto…
actors.buffs.burning.rankings_desc=Forbruligita ĝis cindro
actors.buffs.burning.desc=Nur kelkaj aferoj estas pli malplaĉaj ol esti brulanta kun flamo.\n\nFajro damaĝos vin ĉiumove ĝis ĝi estos estingita per akvo aŭ ĝi estingiĝos per si mem. Fajro povas esti estingita per enpaŝo en akvon, aŭ per elŝpruco de disrompita eliksiro.\n\nKrom tio, la fajro povas ekbruligi bruligeblan teraĵon kaj aĵoj en kontaktu kun ĝi.\n\nPluaj temperoj da flamado: %s.

actors.buffs.championenemy.warn=Vi sentas ĉeeston de morto.
actors.buffs.championenemy$blazing.name=majstro de fajro
actors.buffs.championenemy$blazing.desc=Majstroj de fajro kaŭzas je 25% pli da senpera damaĝo, bruligas atakatajn kontraŭulojn, estas rezistaj al fajro kaj disvastigas fajron je morto.
actors.buffs.championenemy$projecting.name=majstro de fora atako
actors.buffs.championenemy$projecting.desc=Majstroj de fora atako kaŭzas je 25% pli da senpera atako kaj povas ataki ĉiun kontraŭulon en sia vidatingo.
actors.buffs.championenemy$antimagic.name=majstro de malmagio
actors.buffs.championenemy$antimagic.desc=Majstroj de malmagio ricevas je 25% malpli da damaĝo kaj estas tute rezistaj al magiaj efikoj.
actors.buffs.championenemy$giant.name=giganta majstro
actors.buffs.championenemy$giant.desc=Gigantaj majstroj ricevas je 75% malpli da damaĝo kaj havas +1 por atakatingo, tamen ne povas moviĝi trans mallarĝaj koridoroj.
actors.buffs.championenemy$blessed.name=bena majstro
actors.buffs.championenemy$blessed.desc=Benaj majstroj havas je 200% pli da precizo kaj evitpovo.
actors.buffs.championenemy$growing.name=kreskanta majstro
actors.buffs.championenemy$growing.desc=Kreskantaj majstroj gajnas daŭre kreskantan pliigon al precizo, evitpovo kaj senpera atako, kaj malpliigon al ricevata damaĝo.\n\nNuna pliigo al precizo/evitpovo/atako: %1$d%%\nNuna malpliigo al ricevata damaĝo: %2$d%%

actors.buffs.charm.name=Ĉarmata
actors.buffs.charm.heromsg=Vi estas ĉarmata!
actors.buffs.charm.desc=Ĉarmo estas manipulanta magio, kiu povas igi kontraŭulojn dumtempe ami ilin reciproke.\n\nPersonoj sub la influo de ĉarmo ne poveblas ataki la kontraŭulon al kiu ili estas ĉarmataj. Ataki aliajn kontraŭuloj tamen estas ebla. Ŝoko pro doloro mallongigos daŭron de la ĉarmo.\n\nPluaj temperoj da ĉarmo: %s.

actors.buffs.chill.name=Malvarmigado
actors.buffs.chill.freezes=%s malvarmiĝis!
actors.buffs.chill.desc=Ne tute frostigita, sed tro malvarma.\n\nMalvarmigitaj vivaĵoj agas pli malrapide, depende de kiom da temperoj la efiko plu daŭros. En la plej malbona okazo tio ĉi egalas esti malrapidigata.\n\nPluaj temperoj da malvarmigado: %1$s.\nRapido malpliigita je: %2$s%%

actors.buffs.combo.name=Fraparo
actors.buffs.combo.combo=%d-opa fraparo!
actors.buffs.combo.bad_target=Vi devas celi kontraŭulon en atak-atingo.
actors.buffs.combo.clobber_prompt=Elektu celon por surdumfrapi\nSurdumas kaj forfrapas
actors.buffs.combo.clobber_desc=_Surdumfrapo_ estas nune disponebla. Tiu ĉi atako _forfrapas kontraŭulon kaj surdumas ĝin,_ sed kaŭzas ete da damaĝo. Ĝi estas perfekta por gajni iomete da tempo dum batalo.
actors.buffs.combo.cleave_prompt=Elektu celon por hakfrapi\nSe mortigos, daŭrigos fraparon
actors.buffs.combo.cleave_desc=_Hakfrapo_ estas nune disponebla. Tiu ĉi atako kaŭzas pliigan damaĝon kaj _se ĝi mortigos kontraŭulon, fraparo daŭros anstataŭ nuliĝi._ Tio ĉi estas bonega por krei fraparon dum batalo kun kelkaj malamikoj.
actors.buffs.combo.slam_prompt=Elektu celon por krakigi\nŜirmas kaj damaĝas laŭ defendaĵo
actors.buffs.combo.slam_desc=_Krakigo_ estas nune disponebla. Tiu ĉi atako kaŭzas _pliigan damaĝon kaj provizas al vi ŝirmon_ adekvate laŭ via defendaĵo. Ĝi estas bonega por finigi batalon kaj helpi transdaŭri ĝis la sekva.
actors.buffs.combo.crush_prompt=Elektu celon por frakasi\nKaŭzas damaĝegon
actors.buffs.combo.crush_desc=_Frakaso_ estas nune disponebla. Tiu ĉi ruiniga atako _kaŭzas multege da damaĝo tre sinsekve._ Ĝi estas bonega por venki potencan kontraŭulon kun multe da sano!
actors.buffs.combo.fury_prompt=Defuriozigi je kiu malamiko?\nFrapas pluroble kaj rapide
actors.buffs.combo.fury_desc=_Furiozego_ estas nune disponebla. Tiu ĉi detruanta atako _frapas tiel foje kiel estas via nuna fraparo,_ tamen kun reduktita damaĝo. Furiozego estas bonega se vi havas ensorĉitan armilon, do la ensorĉo aktiviĝos je ĉiu frapo!
actors.buffs.combo.desc=La Gladiatoro akiras impeton post ĉiu sukcesa frapo. Ĉiu frapo pliigas la frapar-numerilon je unu, sed tro malrapida atako aŭ maltrafi du sekvajn frapojn nuligos la numerilon.\n\nAkirado de fraparo ebligas ekstrajn venk-frapojn: potencajn neeviteblajn atakojn! Diversaj venk-frapojn disponeblas je 2, 4, 6, 8 kaj 10 frapar-numerilo, kaj uzo de venk-frapo rekomencos la fraparon.

actors.buffs.corruption.name=Koruptita
actors.buffs.corruption.desc=Korupto penetras en la ekzistaĵon kaj igas lin kontraŭ lia eksa naturo.\n\nKoruptitaj monstroj atakos siajn amikojn kaj ignoros siajn eksajn malamikojn. Korupto tamen detruiĝas kaj malrapide alkondukos la viktimon ĝis sia morto.\n\nKorupto estas ĉiamdaŭra, ĝi finiĝos nur je la morto.

actors.buffs.cripple.name=Kripla
actors.buffs.cripple.heromsg=Vi estas kripligita!
actors.buffs.cripple.desc=Certe viaj piedoj ne povas esti kurbigitaj tiamaniere.\n\nKriplo duonigas mov-rapidon farante movadon tra kahelo kutime du temperoj anstataŭ unu.\n\nPluaj temperoj da kriplo: %s.

actors.buffs.degrade.name=Degenerinta
actors.buffs.degrade.heromsg=Vi defendaĵo degeneris!
actors.buffs.degrade.desc=Potenca fimagio elsuĉas la povon, kiu devenas de skribrulaĵoj de plibonigo, kiujn vi uzis sur via armaĵo!\n\nKiam degenerinta, plibonigita armaĵo estos efektive je malpli alta nivelo. _Ĉiu plibonigo post +3 estos signife malpli forta ol la antaŭa._ Priskriboj de viaj armaĵoj ŝanĝiĝos konsiderante degeneron.\n\nDegenero ne efikas al postulata povo (por uzi armaĵon), ŝargoj de vergoj, firmeco de ĵetarmiloj kaj antikvaĵoj.\n\nPluaj temperoj da degenero: %s. Uzu skribrulaĵon de plibonigo aŭ de senmalbenigo por tuj fini degeneron.

actors.buffs.doom.name=Pereigenda
actors.buffs.doom.desc=Estas malfacile kiam la ĉieo postulas vian morton.\n\nPereigendaj uloj ricevos duoblan damaĝon de ĉiuj fontoj.\n\nPereigo estas certega kaj finiĝos nur je la morto.

actors.buffs.drowsy.name=Dormema
actors.buffs.drowsy.desc=Sorĉa forto malfaciligas esti konscia.\n\nLa heroo povas kontraŭstari dormon de ricevo de damaĝo, aŭ de esti tutsana.\n\nPost kelkaj temperoj, la viktimo falos en profundan magian dormo.

actors.buffs.earthimbue.name=Terplena
actors.buffs.earthimbue.desc=Vi estas plenigita per forto de la tero!\n\nĈiuj korpaj atakoj disŝovos la plankon sub la malamiko, kripligante ĝin por mallonga tempo.\n\nPluaj temperoj da terplenado: %s.

actors.buffs.fireimbue.name=Fajroplena
actors.buffs.fireimbue.desc=Vi estas plenigita per la forto de fajro!\n\nĈiuj korpaj atakoj povos ekbruligi kontraŭulojn. Aldone vi estas tute fajrorezista.\n\nPluaj temperoj da fajroplenado: %s.

actors.buffs.foresight.name=Prudento
actors.buffs.foresight.desc=Viaj sensoj estas pliakrigitaj, ebligante al vi tuj vidi ĉion senmovante.\n\nDum la efiko de prudento via serĉa radiuso estas pligrandigita, kaj ĉio, kio troviĝos ene la radiuso estos tuj malkaŝita.\n\nPluaj temperoj da prudento: %s.

actors.buffs.frost.name=Frostigita
actors.buffs.frost.freezes=%s frostiĝis!
actors.buffs.frost.desc=Ne konfuzu tion ĉi kun peco da glacio, tiu ĉi nesuspektinda frostaĵego ordinare ĉirkaŭfermas la viktimon per glacio.\n\nFrostigo funkcias simile kiel paralizo, malebligante al la viktimo moviĝi. Kontraste al paralizo, frostigo senprokraste ĉesos se la viktimo ricevos damaĝon, kiam la glacio dispeciĝos.\n\nPluaj temperoj da frostigo: %s.

actors.buffs.frostimbue.name=Frostplena
actors.buffs.frostimbue.desc=Vi estas plenigita per forto de frosto!\n\nĈiuj korpaj atakoj iomete malvarmigos kontraŭulojn. Aldoni vi estas tute rezista kontraŭ frostiĝo.\n\nPluaj temperoj da frostplenado: %s.

actors.buffs.fury.name=Furiozo
actors.buffs.fury.heromsg=Vi furiozas!
actors.buffs.fury.desc=Vi furiozas, monstroj malŝatos vin kiam vi estas furioza.\n\nKolerego kondukas vin, ĝi pliigas la damaĝon de viaj korpaj atakoj je 50%%.\n\nLa furiozo daŭros tiel longe, ĝis vi estas vundita kiel via sano malplias 50%%.

actors.buffs.blobimmunity.name=Puriga barilo
actors.buffs.blobimmunity.desc=Iu stranga forto fermas vin en maldikan protektan barilon, blokante ĉiujn minacajn aerajn efikojn.\n\nVi estas rezista al ĉiuj aree-ligitaj efikoj kiam tiu ĉi barilo daŭras.\n\nPluaj temperoj da rezisto: %s

actors.buffs.haste.name=Rapidemo
actors.buffs.haste.desc=Energio trairas viajn muskolojn, ebligante al vi kuri je mirinda rapido!\n\nSub la influo de rapidemo vi kuros je la 3-obla rapido, sed faros aliajn agojn je norma rapido.\n\nPluaj temperoj da rapidemo: %s.

actors.buffs.healing.name=Sanigado
actors.buffs.healing.desc=Magia forto igas viajn vundojn fermiĝi kaj cikatriĝi.\n\nJe ĉiu tempero via sano iom post iom regeneriĝos, ĝis la efiko de sanigado finiĝos. Kvanto da sanigo povas malpliigi dum tempo.\n\nSekva sanigo: %d.\n\nPluaj sanigo: %d.

actors.buffs.hex.name=Fisorĉita
actors.buffs.hex.heromsg=Vi estas fisorĉita!
actors.buffs.hex.desc=Malluma povo malpliigas sinkoncentron, igante la viktimon iomete senorientigita.\n\nFisorĉo malpliigas precizon kaj evitpovon je 20%%, igante la viktimon malpli lerta dum batalo.\n\nPluaj temperoj da fisorĉo: %s.

actors.buffs.hunger.hungry=Malsata
actors.buffs.hunger.starving=Malsatega
actors.buffs.hunger.onhungry=Vi malsatas.
actors.buffs.hunger.onstarving=Vi malsategas!
actors.buffs.hunger.ondeath=Vi malsategis ĝis la morto…
actors.buffs.hunger.cursedhorn=La malbenita korno ŝtelas iom da via manĝ-energio kiam vi manĝas.
actors.buffs.hunger.rankings_desc=Malsategis ĝis morto
actors.buffs.hunger.desc_intro_hungry=Vi sentas, ke via stomako postulas manĝaĵon, tamen tio ne urĝas ankoraŭ.
actors.buffs.hunger.desc_intro_starving=Vi suferas pro malsatego.
actors.buffs.hunger.desc=\n\nMalsato iom post iom pliiĝas kiam vi pasigas la tempon en la labirinto, finfine vi ekos malsatega. Dum malsatego vi malrapide perdos sanon anstataŭ regajni ĝin.\n\nPorciumado gravas! Se vi havas tro multe da sano, estado malsatega ne estas malbona ideo, ĉar tiel vi ŝparos nutraĵon por poste. Efika porciumado povas fari, ke via manĝaĵo sufiĉos pli longe!

actors.buffs.invisibility.name=Nevidebla
actors.buffs.invisibility.desc=Vi tute similiĝas al la ĉirkaŭaĵo, oni ne povas vidi vin.\n\nKiam vi estas nevidebla, monstroj ne povas ataki kaj spuri vin. Korpaj atakoj kaj uzo de magiiloj (kiel skribrulaĵoj kaj vergoj) tuje ĉesigos nevideblecon.\n\nPluaj temperoj da nevidebleco: %s.

actors.buffs.levitation.name=Aerportiĝado
actors.buffs.levitation.desc=Magia forto igas vin portiĝi super la tero sentigante vin senpeza.\n\nDum aeroportiĝado ĉiuj teraj efektoj ne koncernas vin. Kaptiloj ne aktiviĝos, akvo ne estingos fajron, plantoj ne estos piedpremitaj, radikoj ne kaptos vin, vi ne enfalos abismon. Estu singarda, ĉar tiuj efikoj finiĝos senprokraste kun la ĉeso de aerportiĝado!\n\nPluaj temperoj da aerportiĝado: %s.

actors.buffs.lifelink.name=Vivligilo
actors.buffs.lifelink.desc=Vivenergio de tiu ĉi estaĵo estas ligita al alia proksima ulo. Tuta ricevata damaĝo dividiĝas inter ili.\n\nKiam tiu ĉi vivaĵo ricevos damaĝon, duono de ĝi transiĝos al la ligita viktimo.\n\nPluaj temperoj da vivligilo: %s aŭ ĝis la ligita vivaĵo mortos.

actors.buffs.light.name=Prilumata
actors.buffs.light.desc=Eĉ en la plej malluma labirinto senhalta lumo ĉe via flanko ĉiam oportunas.\n\nLumo helpas al vi vidi je la konforma distanco malgraŭ la ĉirkaŭaĵo.\n\nPluaj temperoj da prilumado: %s.

actors.buffs.lockedfloor.name=Keletaĝo estas ŝlosita
actors.buffs.lockedfloor.desc=La nuna keletaĝo estas ŝlosita kaj vi ne poveblas ellasi ĝin!\n\nKiam keletaĝo estas ŝlosita, vi ne malsatiĝos aŭ suferos pro malsatego. Krom tio, se vi ne laboras pri venko kontraŭ supermonstro, pasiva resaniĝado ankaŭ ĉesos.\n\nAldone, se vi estas revivigita de ne-benita anĥo kiam la keletaĝo estas ŝlosita, tiam la keletaĝo rekomenciĝos.\n\nVenku la supermonstron de tiu ĉi keletaĝo por malŝlosi.

actors.buffs.magicalsight.name=Magia vido
actors.buffs.magicalsight.desc=Iel vi povas vidi per via menso pli bone ol per viaj okuloj.\n\nĈiuj objektoj kaj efikoj, kiuj blokas la vidon ŝajnas malekzisti dum kiam la magia vido estas aktiva.\n\nPluaj temperoj da magia vido: %s.

actors.buffs.magicalsleep.name=Magia dormo
actors.buffs.magicalsleep.toohealthy=Vi estas tro sana kaj rezistas la deziron de dormo.
actors.buffs.magicalsleep.fallasleep=Vi falis en profundan magian dormon.
actors.buffs.magicalsleep.wakeup=Vi vekiĝis fartante bone kaj sane.
actors.buffs.magicalsleep.desc=Tiu ĉi vivaĵo falis en profundan magian dormon, el kiu li ne povas vekiĝi nature.\n\nMagia dormo similas kutiman dormon, kun escepto de nur damaĝo kaŭzos la viktimon vekiĝi.\n\nPor la heroo, magia dormo posedas kelkan sanigan efikon, kiu ebligas lin rapide saniĝi ripozante.

actors.buffs.magicimmune.name=Magiorezista
actors.buffs.magicimmune.desc=Ĉiuj magiaj efikoj ne povas influi vin, vi estas tute rezista al ili.\n\nDum kiam rezisto al magio agas, ĉiuj helpaj kaj malhelpaj magiaj efikoj ne influas vin, ampleksante malbenojn, ensorĉojn, vergojn, skribrulaĵojn, ktp.\n\nPluaj temperoj da magiorezisto: %s.

actors.buffs.mindvision.name=Mensvido
actors.buffs.mindvision.desc=Iumaniere vi povas vidi ĉiujn monstrojn en tiu ĉi keletaĝo per via menso. Tio ĉi estas stranga sento.\n\nĈiuj monstroj en tiu ĉi etaĝo estas videblaj tiel longe kiel vi havas mensvido. Vido de monstro per mensvido traktas ĝin kiel vidantan aŭ proksiman por la okazo de uzo de magiaj efikoj.\n\nPluaj temperoj da mensvido: %s.

actors.buffs.momentum.name=Movizo
actors.buffs.momentum.desc=Dum movado, la Sprintisto gajnas movizon, pliigante lian rapidon kaj evitpovon.\n\nLa ekstra rapido dependas nur de movizo, tamen la ekstra evitpovo ankaŭ dependas de defendaĵo.\n\nLa Sprintisto gajnos ekstran evitpovon de movizo por ĉiu troa poento da povo super postulata povo de lia defendaĵo.\n\nNuna movizo: %d%%.

actors.buffs.ooze.name=Mordata
actors.buffs.ooze.heromsg=Morda ĥemiaĵo mordas vian karnon. Forlavu ĝin!
actors.buffs.ooze.ondeath=Vi estas dismordita…
actors.buffs.ooze.rankings_desc=Dismordita per acido
actors.buffs.ooze.desc=Tiu ĉi gluema acido suriĝas karnon kaj malrapidete dismordas ĝin.\n\nMorda ĥemiaĵo kaŭzos seriozan damaĝon kun tempo, sed tuj forlaviĝas per akvo.\n\nPluaj temperoj da acidmordado: %s.

actors.buffs.paralysis.name=Paralizita
actors.buffs.paralysis.heromsg=Vi estas paralizita!
actors.buffs.paralysis.out=senparalizigita
actors.buffs.paralysis.desc=Ofte la plej malbona aĵo por fari estas fari nenion.\n\nParalizo komplete haltigas ĉiujn agojn devigante la viktimon atendi ĝis la efiko finiĝos. La sufero pro damaĝo ankaŭ povas kaŭzi la viktimon liberiĝi el paralizo.\n\nPluaj temperoj da paralizo: %s.

actors.buffs.pincushion.name=Pinglokusenulo
actors.buffs.pincushion.desc=La ĵetarmiloj uzitaj kontraŭ tiu ĉi malamiko alkroĉiĝis al li kaj falos teren kiam la malamiko estos venkita.\n\nNune la jenaj ĵetarmiloj alkroĉiĝis:

actors.buffs.poison.name=Venenita
actors.buffs.poison.heromsg=Vi estas venenita!
actors.buffs.poison.ondeath=Vi mortis pro veneno…
actors.buffs.poison.rankings_desc=Venenita
actors.buffs.poison.desc=Veneno saturas la korpon, iom post iom perturbante ĝian funkciadon.\n\nVeneno kaŭzas damaĝon je ĉiu tempero depende de kialonge ĝi daŭros.\n\nPluaj temperoj da venenado: %s.

actors.buffs.preparation.name=Preparo
actors.buffs.preparation.desc=La Kaŝmortigisto atendas kun pacienco, preparante frapi el malantaŭ de ombroj.
actors.buffs.preparation.desc_dmg=Lia sekva atako kaŭzos _%1$d%% da ekstra damaĝo_ kaj senvivigos kutimajn monstrojn kun malpli ol _%2$d%% da sano_ aŭ supermonstrojn kun malpli ol _%3$d%% da sano._
actors.buffs.preparation.desc_dmg_likely=La sekva atako probable kaŭzos multege da damaĝo.
actors.buffs.preparation.desc_blink=Li povas ekaperi ĉe malamiko antaŭ frapi ĝin, de maksimuma distanco da _%d._
actors.buffs.preparation.desc_invis_time=La Kaŝmortigisto estas nevidebla de post _%d temperoj._
actors.buffs.preparation.desc_invis_next=Li atako iĝos pli forta post _%d temperoj._
actors.buffs.preparation.prompt=Elektu celon por ataki!\nMaksimuma distanco por ekaperi: %d
actors.buffs.preparation.no_target=Tie estas nenio por ataki.
actors.buffs.preparation.out_of_reach=Tiu celo estas ekster atingo.
actors.buffs.preparation.assassinated=kaśmortigita

actors.buffs.prismaticguard.name=Prisma gardisto
actors.buffs.prismaticguard.desc=Via estas gardata de prisma figuro, kiu nuntempe estas malaktiva. Kiam malamikoj alproksimigos vin, la prisma gardisto plenumos sian ŝuldon!\n\nKiam malaktiva, la prisma figuro iom post iom resaniĝos de akirita damaĝo.\n\nNuna sano: %d/%d.

actors.buffs.recharging.name=Ŝargiĝado
actors.buffs.recharging.desc=Energio trafluas vin pliigante la rapidon kiel viaj vergoj kaj bastonegoj ŝargiĝas.\n\nJe ĉiu tempero tiu ĉi sorĉo pliigos vian aktualan ŝargon je kvarono aldone al norma ŝargiĝado.\n\nPluaj temperoj da ŝargiĝado: %s.

actors.buffs.roots.name=Enradikigita
actors.buffs.roots.heromsg=Vi ne povas moviĝi!
actors.buffs.roots.desc=Radikoj (magiaj aŭ naturaj) kaptis la piedojn alfiksante ilin al la tero.\n\nRadikoj senmovigas viktimon malebligante lin movi, sed aliaj agoj ne estas blokitaj.\n\nPluaj temperoj da enradikigado: %s.

actors.buffs.shadows.name=Kunombrigita
actors.buffs.shadows.desc=Vi kunligis kun ombroj ĉirkaŭ vi, tio ĉi igas vin nevidebla kaj malrapidigas vian metabolon.\n\nKiam vi estas nevidebla, kontraŭuloj ne povas ataki kaj spuri vin. Plejparto de korpaj atakoj kaj uzo de magiiloj (kiel skribrulaĵoj kaj vergoj) tuje ĉesigos nevideblecon. Krom tio, kiam vi estas kunombrigita, vi malsatigas malpli rapide.\n\nVi restos kunombrigita ĝis vi forlasos la ombrojn aŭ kiam kontraŭulo tuŝos vin.

actors.buffs.slow.name=Malrapidigata
actors.buffs.slow.desc=Magio de malrapidigado influas senton de tempo de la viktimo tiel, ke al li ĉio moviĝas rapidege.\n\nMalrapidigata persono faras ĉiujn agojn duoble pli malrapide ol normale.\n\nPluaj temperoj da malrapidigado: %s.

actors.buffs.snipersmark.name=Celpafista marko
actors.buffs.snipersmark.desc=La Celpafistino koncentriĝas sur la antaŭe atakata celo. Ŝi povas fari specialan atakon per sia pafarko, kiu dependos de kiel la pafarko estas plivastigita.\n\nPer neplivastigita pafarko eblas fari _ekpafon,_ kiu kaŭzos etan damaĝon, sed ne necesos tempon por pafi.\n\nPer pafarko plivastigita por rapido eblas fari _salvon_ da tri sagoj. Ĉiu sago kaŭzos etan damaĝon, sed plue povos aktivigi ensorĉon. Okupas 1 temperon por pafi.\n\nPer pafarko plivastigita por damaĝo eblas fari _celpafon._ Tiu ĉi pafo certe trafos, kaŭzos kroman damaĝon surbaze de distanco al la celo kaj okupas 2 temperojn por pafi.

actors.buffs.soulmark.name=Markita spirito
actors.buffs.soulmark.desc=La Sorĉisto ekrigardis en la spiriton de tiu ĉi kreaĵo. Li saniĝos kaj satiĝos kiam ĝi ricevos korpan damaĝon.\n\nPluaj temperoj da spirit-markado: %s.

actors.buffs.stamina.name=Vigleco
actors.buffs.stamina.desc=Vi havas senfinan viglecon, kiu ebligas al vi movi pli rapide!\n\nSub la influo de tiu ĉi efiko vi kuros je +50%% rapido, sed aliajn movojn vi faros je norma rapido.\n\nPluaj temperoj da vigleco: %s.

actors.buffs.vulnerable.name=Vundeblo
actors.buffs.vulnerable.heromsg=Vi sentas vin pli vundebla!
actors.buffs.vulnerable.desc=Vundebla magio pliigas ĉiun korpan atakon ricevitan de la viktimo je 33%% – rilatas al damaĝo reduktita per defendaĵo.\n\nPluaj temperoj da vundeblo: %s.

actors.buffs.terror.name=Terurita
actors.buffs.terror.desc=Teruro estas manipulanta magio, kiu igas la viktimon paniki.\n\nTeruritaj kreaĵoj forkuras de siaj kontraŭuloj lasante kiel eble plej multe da pordoj kaj muroj malantaŭe. Tamen la ŝoko pro frapo mallongigos daŭron de la efiko.\n\n\nPluaj temperoj da teruro: %s.

actors.buffs.toxicimbue.name=Venenoza
actors.buffs.toxicimbue.desc=Vi estas plenigita per veneniga energio!\n\nKiam vi moviĝas, toksa gaso konstante eliĝas de vi, kaj damaĝas viajn kontraŭulojn. Vi estas imuna al toksa gaso kaj veneno dum la agado de tiu ĉi efiko.\n\nPluaj temperoj da venenozo: %s.

actors.buffs.corrosion.name=Korodo
actors.buffs.corrosion.heromsg=Vi dismordiĝas!
actors.buffs.corrosion.ondeath=Vi estas dismordita…
actors.buffs.corrosion.rankings_desc=Dismordita per acido
actors.buffs.corrosion.desc=Fortaj acidoj dissolvas karnon, metalon kaj ostojn je freneza rapido.\n\nDamaĝo pro korodo pliiĝas kun tempo, do la viktimo pluas dismordiĝi.\n\nPluaj temperoj da korodo: %1$s.\nNuna damaĝo pro korodo: %2$d.

actors.buffs.vertigo.name=Ebria
actors.buffs.vertigo.desc=Movado laŭ rekta linio povas esti malfacila kiam la tuta mondo turniĝas.\n\nEn la stato de ebrio, uloj provantaj moviĝi, iros en la hazarda direkto anstataŭ tien, kien ili intencis iri.\n\nPluaj temperoj de ebrio: %s.

actors.buffs.wandempower.name=Plifortigitaj vergoj
actors.buffs.wandempower.desc=Viaj damaĝ-kaŭzantaj vergoj estas plifortigitaj, damaĝo kaŭzita de kelkaj sekvaj pafoj estos pliigita.\n\nEkstra damaĝo: %1$d.\nPliaj pafoj: %2$d.

actors.buffs.weakness.name=Senfortigita
actors.buffs.weakness.heromsg=Vi sentas vin senfortigita!
actors.buffs.weakness.desc=Ĉio ŝajnas esti tre pli peza.\n\nSenfortiganta magio malpliigas korpan forton de heroo, igante lin kaŭzi damaĝon malpliigitan je 33%%.\n\nPluaj temperoj da senfortigado: %s.

actors.buffs.wellfed.name=Satmanĝita
actors.buffs.wellfed.desc=Vi manĝadis ĝis esti sata.\n\nDum esti satmanĝita, vi malsato ne pliiĝos kaj vi sanigos dum tempo.\n\nPluaj temperoj da satmanĝito: %d.



###hero
actors.hero.talent.hearty_meal.title=nutranta manĝaĵo
actors.hero.talent.hearty_meal.desc=_+1:_ manĝado sanigas la bataliston por _2 sanpoentoj_ kiam li havas malpli ol 50% da sano, kaj por _3 sanpoentoj_ kiam li havas malpli ol 25% da sano.\n\n_+2:_ manĝado sanigas la bataliston por _3 sanpoentoj_ kiam li havas malpli ol 50% da sano, kaj por _5 sanpoentoj_ kiam li havas malpli ol 25% da sano.
actors.hero.talent.armsmasters_intuition.title=intuicio de militisto
actors.hero.talent.armsmasters_intuition.desc=_+1:_ la batalisto identigas armilojn kaj defendaĵojn _duoble pli rapide_.\n\n_+2:_ la batalisto identigas armilojn kaj defendaĵojn _kiam li surmetas ilin._
actors.hero.talent.test_subject.title=testita objekto
actors.hero.talent.test_subject.desc=_+1:_ kiam la batalisto identigas aĵon, li saniĝas je _2 sanpoentoj._\n\n_+2:_ kiam la batalisto identigas aĵon, li saniĝas je _3 sanpoentoj._
actors.hero.talent.iron_will.title=fera volo
actors.hero.talent.iron_will.desc=_+1:_ la maksimuma ŝirmilo generata de la sigelo de batalisto _pliiĝas je 1 poento_.\n\n_+2:_ la maksimuma ŝirmilo generata de la sigelo de batalisto _pliiĝas je 2 poentoj_.
actors.hero.talent.iron_stomach.title=fera stomako
actors.hero.talent.iron_stomach.desc=_+1:_ manĝado daŭras 1 temperon kaj donas al la batalisto _75% reziston kontraŭ damaĝo_ dum manĝado.\n\n_+2:_ manĝado daŭras 1 temperon kaj donas al la batalisto _100% reziston kontraŭ damaĝo_ dum manĝado.
actors.hero.talent.restored_willpower.title=restarigita forta volo
actors.hero.talent.restored_willpower.desc=_+1:_ trinkado de eliksiro de sano senprokraste reŝargas _67% da ŝirmo_ de la rompita sigelo de batalisto.\n\n_+2:_ trinkado de eliksiro de sano senprokraste reŝargas _100% da ŝirmo_ de la rompita sigelo de batalisto.\n\nTiu ĉi talento ankaŭ aktiviĝas dum trinki eliksirojn aŭ miksturojn bazitajn sur eliksiro de sano.
actors.hero.talent.runic_transference.title=transigo de skribaĵo
actors.hero.talent.runic_transference.desc=_+1:_ la rompita sigelo de batalisto povas transigi _kutimajn skribaĵojn_ en la sama maniero, kiel ĝi transigas plibonigon.\n\n_+2:_ la rompita sigelo de batalisto povas transigi _kutimajn, potencajn i malbenajn skribaĵojn_ en la sama maniero, kiel ĝi transigas plibonigon.
actors.hero.talent.lethal_momentum.title=impeto de morto
actors.hero.talent.lethal_momentum.desc=_+1:_ kiam la batalisto mortigas kontraŭulon, la mortiga frapo havas _67% da ŝanco_ por esti senprokrasta.\n\n_+2:_ kiam la batalisto mortigas kontraŭulon, la mortiga frapo havas _100% da ŝanco_ por esti senprokrasta.
actors.hero.talent.improvised_projectiles.title=improvizitaj ĵetarmiloj
actors.hero.talent.improvised_projectiles.desc=_+1:_ la batalisto povas blindumi kontraŭulon por _2 temperoj_ per ĵeti al li ajnan aĵon, kiu ne estas ĵetarmilo. Necesas atendi 30 temperojn antaŭ reuzi tiun ĉi talenton.\n\n_+2:_ la batalisto povas blindumi kontraŭulon por _3 temperoj_ per ĵeti al li ajnan aĵon, kiu ne estas ĵetarmilo. Necesas atendi 30 temperojn antaŭ reuzi tiun ĉi talenton.

actors.hero.talent.empowering_meal.title=fortiga manĝaĵo
actors.hero.talent.empowering_meal.desc=_+1:_ ĉiu manĝaĵo donas al la magiisto _2 poentojn da ekstra damaĝo_ dum la 3 sekvaj vergopafoj.\n\n_+2:_ ĉiu manĝaĵo donas al la magiisto _3 poentojn da ekstra damaĝo_ dum la 3 sekvaj vergopafoj.
actors.hero.talent.scholars_intuition.title=intuicio de klerulo
actors.hero.talent.scholars_intuition.desc=_+1:_ la magiisto identigas vergojn _3-foje pli rapide._\n\n_+2:_ la magiisto identigas vergojn _dum la unua uzo._
actors.hero.talent.tested_hypothesis.title=testita hipotezo
actors.hero.talent.tested_hypothesis.desc=_+1:_ kiam la magiisto identigas aĵon, li gajnas _2 temperojn de ŝargado de vergoj._\n\n_+2:_ kiam la magiisto identigas aĵon, li gajnas _3 temperojn de ŝargado de vergoj._
actors.hero.talent.backup_barrier.title=apoga barilo
actors.hero.talent.backup_barrier.desc=_+1:_ la magiisto gajnas _4 poentojn da ŝirmo_ kiam li uzis la lastan ŝargon de sia bastonego.\n\n_+2:_ la magiisto gajnas _6 poentojn da ŝirmo_ kiam li uzis la lastan ŝargon de sia bastonego.
actors.hero.talent.energizing_meal.title=energiiga manĝaĵo
actors.hero.talent.energizing_meal.desc=_+1:_ manĝado daŭras 1 temperon kaj donas al la magiisto _5 temperojn de ŝargado de vergoj._\n\n_+2:_ manĝado daŭras 1 temperon kaj donas al la magiisto _8 temperojn de ŝargado de vergoj._
actors.hero.talent.energizing_upgrade.title=energiiga plibonigo
actors.hero.talent.energizing_upgrade.desc=_+1:_ uzo de skribrulaĵo de plibonigo senprokraste reŝargas la bastonegon de magiisto _per 1 ŝargo_, tiu ĉi ŝargo povas superi la nunan limigon de ŝargoj.\n\n_+2:_ uzo de skribrulaĵo de plibonigo senprokraste reŝargas la bastonegon de magiisto _per 2 ŝargoj_, tiuj ĉi ŝargoj povas superi la nunan limigon de ŝargoj.\n\nTiu ĉi talento ankaŭ aktiviĝas dum uzi skribrulaĵojn aŭ sorĉkristalojn bazitajn sur skribrulaĵo de plibonigo.
actors.hero.talent.wand_preservation.title=konservo de vergo
actors.hero.talent.wand_preservation.desc=_+1:_ kiam la magiisto plenigas sian bastonegon per nova vergo, estas _67% da ŝanco,_ ke la antaŭa vergo revenos al la dorsosako (sen plibonigoj).\n\n_+2:_ kiam la magiisto plenigas sian bastonegon per nova vergo, estas _100% da ŝanco,_ ke la antaŭa vergo revenos al la dorsosako (sen plibonigoj).\n\nTiu ĉi talento povas konservi maksimume tri vergojn.
actors.hero.talent.arcane_vision.title=mistera vido
actors.hero.talent.arcane_vision.desc=_+1:_ kiam la magiisto pafas al kontraŭulo, li gajnas mensvidon por _10 temperoj._\n\n_+2:_ kiam la magiisto pafas al kontraŭulo, li gajnas mensvidon por _15 temperoj._
actors.hero.talent.shield_battery.title=ŝirma baterio
actors.hero.talent.shield_battery.desc=_+1:_ la magiisto povas alceli sin per vergo por konverti ĝiajn ŝargojn al ŝirmo: _po 5% da maksimuma sano je 1 vergoŝargo_.\n\n_+2:_ la magiisto povas alceli sin per vergo por konverti ĝiajn ŝargojn al ŝirmo: _po 7,5% da maksimuma sano je 1 vergoŝargo_.

actors.hero.talent.cached_rations.title=kaŝitaj porcioj
actors.hero.talent.cached_rations.desc=_+1:_ la fripono povas trovi _4 etajn porciojn_ kaŝitajn en kestoj dum esplori la unuajn keletaĝojn de la labirinto.\n\n_+2:_ la fripono povas trovi _6 etajn porciojn_ kaŝitajn en kestoj dum esplori la unuajn keletaĝojn de la labirinto.
actors.hero.talent.thiefs_intuition.title=intuicio de ruzulo
actors.hero.talent.thiefs_intuition.desc=_+1:_ la fripono identigas ringojn _duoble pli rapide_ kaj identigas specon de ringo _kiam li surmetas ĝin_.\n\n_+2:_ la fripono identigas ringojn _kiam li surmetas ilin_ kaj identigas specon de ringo _kiam li kolektas ĝin_.
actors.hero.talent.sucker_punch.title=preciza frapo
actors.hero.talent.sucker_punch.desc=_+1:_ la fripono kaŭzas _1-2 poentojn da ekstra damaĝo_ la unuafoje kiam li surprize atakas malamikon.\n\n_+2_ la fripono kaŭzas _2 poentojn da ekstra damaĝo_ la unuafoje kiam li surprize atakas malamikon.
actors.hero.talent.protective_shadows.title=protektaj ombroj
actors.hero.talent.protective_shadows.desc=_+1:_ la fripono gajnas po unu poento da ŝirmo _dum ĉiuj du temperoj_ kiam lia mantelo estas aktiva, _maksimuma ŝirmo estas 3_.\n\n_+2:_ la fripono gajnas po unu poento da ŝirmo _dum ĉiu tempero_ kiam lia mantelo estas aktiva, _maksimuma ŝirmo estas 5_.
actors.hero.talent.mystical_meal.title=mistera manĝaĵo
actors.hero.talent.mystical_meal.desc=_+1:_ manĝado daŭras 1 temperon kaj donas  al la fripono _3 temperojn de ŝargado de antikvaĵoj_.\n\n_+2:_ manĝado daŭras 1 temperon kaj donas  al la fripono _5 temperojn de ŝargado de antikvaĵoj_.\n\nTiu ĉi talento ne povas esti uzita por igi la kornon de abundo ŝargi sin mem.
actors.hero.talent.mystical_upgrade.title=mistera plibonigo
actors.hero.talent.mystical_upgrade.desc=_+1:_ uzo de skribrulaĵo de plibonigo senprokraste reŝargas la mantelon de ombroj _per 1 ŝargo_, tiu ĉi ŝargo povas superi la nunan limigon de ŝargoj.\n\n_+2:_ uzo de skribrulaĵo de plibonigo senprokraste reŝargas la mantelon de ombroj _per 2 ŝargoj_, tiuj ĉi ŝargoj povas superi la nunan limigon de ŝargoj.\n\nTiu ĉi talento ankaŭ aktiviĝas dum uzi skribrulaĵojn aŭ sorĉkristalojn bazitajn sur skribrulaĵo de plibonigo.
actors.hero.talent.wide_search.title=vasta serĉo
actors.hero.talent.wide_search.desc=_+1:_ pliigas serĉan radiuson de la fripono el kvadrato 5×5 al cirklo _7×7_.\n\n_+2:_ pliigas serĉan radiuson de la fripono el kvadrato 5×5 al kvadrato 7×7_.
actors.hero.talent.silent_steps.title=silentaj paŝoj
actors.hero.talent.silent_steps.desc=_+1:_ la fripono ne vekos dormantajn monstrojn dum esti _3 aŭ pli kaheloj proksime al ili_.\n\n_+2:_ la fripono ne vekos dormantajn monstrojn dum esti _ne apude al ili._
actors.hero.talent.rogues_foresight.title=fripona antaŭscio
actors.hero.talent.rogues_foresight.desc=_+1:_ kiam la fripono por la unua foje eniras keletaĝon kun kaŝita ĉambro, li havas _50% da ŝanco por rimarki,_ ke la keletaĝo enhavas kaŝitan ĉambron. \n\n_+2:_ kiam la fripono por la unua foje eniras keletaĝon kun kaŝita ĉambro, li havas _75% da ŝanco por rimarki,_ ke la keletaĝo enhavas kaŝitan ĉambron.

actors.hero.talent.natures_bounty.title=malavara naturo
actors.hero.talent.natures_bounty.desc=_+1:_ la ĉasistino povas trovi _4 berojn_ kaŝitajn en alta herbo dum esplori la unuajn keletaĝojn de la labirinto.\n\n_+2:_ la ĉasistino povas trovi _6 berojn_ kaŝitajn en alta herbo dum esplori la unuajn keletaĝojn de la labirinto.
actors.hero.talent.survivalists_intuition.title=intuicio de persistemulo
actors.hero.talent.survivalists_intuition.desc=_+1:_ la ĉasistino identigas ĉiujn armaĵojn _1,75-foje pli rapide_.\n\n_+2:_ la ĉasistino identigas ĉiujn armaĵojn _2,5-foje pli rapide_.
actors.hero.talent.followup_strike.title=sekva frapo
actors.hero.talent.followup_strike.desc=_+1:_ kiam la ĉasistino trafos malamikon per sia spirita pafarko aŭ per ĵetarmilo, ŝia sekva senpera atako kaŭzos _2 poentojn da ekstra damaĝo_.\n\n_+2:_ kiam la ĉasistino trafos malamikon per sia spirita pafarko aŭ per ĵetarmilo, ŝia sekva senpera atako kaŭzos _3 poentojn da ekstra damaĝo_.
actors.hero.talent.natures_aid.title=natura apogo
actors.hero.talent.natures_aid.desc=_+1:_ la ĉasistino akiras 2 poentojn da ŝelhaŭto por _4 temperoj_ kiam kreskaĵo estas piedpremita en ŝia vidatingo.\n\n_+2:_ la ĉasistino akiras 2 poentojn da ŝelhaŭto por _6 temperoj_ kiam kreskaĵo estas piedpremita en ŝia vidatingo.
actors.hero.talent.invigorating_meal.title=vigliga manĝaĵo
actors.hero.talent.invigorating_meal.desc=_+1:_ manĝado daŭras 1 temperon (beroj estas manĝataj tuj) kaj donas al la ĉasistino _1 temperon de rapidemo_.\n\n_+2:_ manĝado daŭras 1 temperon (beroj estas manĝataj tuj) kaj donas al la ĉasistino _2 temperojn de rapidemo_.
actors.hero.talent.restored_nature.title=restarigita naturo
actors.hero.talent.restored_nature.desc=_+1:_ trinkado de eliksiro de sano kreskigas _maksimume 5 herbojn_ ĉirkaŭ la ĉasistino kaj enradikigas apudajn malamikojn por _2 temperoj_.\n\n_+2:_ trinkado de eliksiro de sano kreskigas _maksimume 8 herbojn_ ĉirkaŭ la ĉasistino kaj enradikigas apudajn malamikojn por _3 temperoj_.\n\nTiu ĉi talento ankaŭ aktiviĝas dum trinki eliksirojn aŭ miksturojn bazitajn sur eliksiro de sano.
actors.hero.talent.rejuvenating_steps.title=refreŝigaj paŝoj
actors.hero.talent.rejuvenating_steps.desc=_+1:_ kiam la ĉasistino enpaŝas malaltan herbon aŭ ardaĵon, el ili kreskas alta herbo, kiun la ĉasistino tuj disŝoviĝas. Necesas atendi _10 temperojn antaŭ tiu ĉi efiko reokazos_.\n\n_+2:_ kiam la ĉasistino enpaŝas malaltan herbon aŭ ardaĵon, el ili kreskas alta herbo, kiun la ĉasistino tuj disŝoviĝas. Necesas atendi _5 temperojn antaŭ tiu ĉi efiko reokazos_.
actors.hero.talent.heightened_senses.title=akrigitaj sensoj
actors.hero.talent.heightened_senses.desc=_+1:_ la ĉasistino sentas kontraŭulojn, kiuj estas _2 kaheloj for de ŝia pozicio_.\n\n_+2:_ la ĉasistino sentas kontraŭulojn, kiuj estas _3 kaheloj for de ŝia pozicio_.
actors.hero.talent.durable_projectiles.title=firmaj ĵetarmiloj
actors.hero.talent.durable_projectiles.desc=_+1:_ ĵetarmiloj uzataj de la ĉasistino estas je _+50% pli firmaj_.\n\n_+2:_ ĵetarmiloj uzataj de la ĉasistino estas je _+75% pli firmaj_.

actors.hero.hero.name=vi
actors.hero.hero.leave=Vi ankoraŭ ne povas forlasi, la resto de la labirinto atendas vin!
actors.hero.hero.level_up=Nivelo pli!
actors.hero.hero.new_level=Nivelo pli: +precizo, +evitpovo, +5 sanpoentoj!
actors.hero.hero.new_talent=+1 talent-poento!
actors.hero.hero.unspent=Vi havas neuzatajn talent-poentojn!
actors.hero.hero.level_cap=Vi atingis pinto de via povo, sekve viajn spertojn donos al vi subitan pliiĝon de forto!
actors.hero.hero.you_now_have=Vi kolektis aĵon: %s.
actors.hero.hero.you_cant_have=Mankas spaco por %s.
actors.hero.hero.locked_chest=Tiu ĉi kofro estas ŝlosita kaj vi ne havas kongruan ŝlosilon.
actors.hero.hero.locked_door=Vi ne havas kongruan ŝlosilon.
actors.hero.hero.noticed_smth=Vi rimarkis ion.
actors.hero.hero.wait=…
actors.hero.hero.search=priserĉi
actors.hero.hero.search_distracted=Malfacilas koncentriĝi, priserĉado estas laciga.
actors.hero.hero.pain_resist=La sufero kaŭzas vin rezisti la deziron de dormo.
actors.hero.hero.revive=La anĥo eksplodas ellasante vivigan energion!

actors.hero.heroclass.warrior=batalisto
actors.hero.heroclass.warrior_desc_innate=La batalisto komencas posedante _unikan rompitan sigelon,_ kiun li povas surmeti al defendaĵo. Li iom post iom generos ŝirmon super sia sano dum porti defendaĵon kun surmetita sigelo.\n\nLa sigelon oni povas movi inter diversaj defendaĵoj, kun eblo transigi unu plibonigon kun ĝi.\n\nLa batalisto aŭtomate identigas:\n– skribrulaĵojn de identigo\n– eliksirojn de sano\n– skribrulaĵojn de kolero
actors.hero.heroclass.warrior_desc_loadout=La batalisto komencas kun _eluzita glaveto,_ kiu kaŭzas plian damaĝon ol aliaj komencaj armiloj.\n\nLi komencas kun _tri ĵetŝtonoj,_ kiuj kaŭzas malgravan damaĝon je distanco.\n\nLa Batalisto komencas posedante _flakoningon,_ kiu povas enteni plurajn eliksirojn kaj protekti ilin kontraŭ frosto.
actors.hero.heroclass.warrior_desc_subclasses=Profesio estas elektebla post venki la duan supermonstron. La batalisto elektas inter du profesioj:

actors.hero.heroclass.mage=magiisto
actors.hero.heroclass.mage_unlock=La magiisto estas profesiulo pri vergoj kaj posedas _unikan magian bastonegon._\n\nPor malŝlosi lin _uzu skribrulaĵon de plibonigo por igi aĵon pli potenca._
actors.hero.heroclass.mage_desc_innate=La magiisto komencas posedante _unikan bastonegon_ de magia kuglo. La bastonego ŝargiĝas signife pli rapide ol vergo kaj havas je 1 pli maksimuma ŝargo.\n\nLa bastonegon oni povas plenigi per ĉiu vergo trovita en la labirinto. Plenigo per vergo ŝanĝas efikon de la bastonego kaj povas transigi iujn plibonigojn.\n\nLa magiisto aŭtomate identigas:\n– skribrulaĵojn de identigo\n– eliksirojn de likva fajro\n– skribrulaĵojn de plibonigo
actors.hero.heroclass.mage_desc_loadout=La magiisto komencas kun bastonego kiel lia permana armilo. La bastonego kaŭzas malplian damaĝon ol aliaj komencaj armiloj.\n\nLi povas uzi magion de lia bastonego por ataki je distanco.\n\nLa magiisto komenciĝas posedante _skribrulaĵujon,_ kiu povas teni plurajn skribrulaĵojn protektante ilin kontraŭ fajro.
actors.hero.heroclass.mage_desc_subclasses=Profesio estas elektebla post venki la duan supermonstron. La magiisto elektas inter du profesioj:

actors.hero.heroclass.rogue=fripono
actors.hero.heroclass.rogue_unlock=La fripono povas manipuli fluon de batalo kaj iĝi nevidebla per lia _unika mantelo de ombroj._\n\nPor malŝlosi lin _faru 10 surprizajn atakojn dum unu ludo._
actors.hero.heroclass.rogue_desc_innate=La fripono komencas posedante unikan antikvaĵon – la _mantelon de ombroj,_ kiun li povas uzi por iĝi nevidebla laŭvole. Same kiel aliaj antikvaĵoj, la mantelo iĝas pli potenca dum uzado.\n\nLa fripono trovas kaŝaĵojn kaj kaptilojn de pli malproksime.\n\nLa fripono aŭtomate identigas:\n– skribrulaĵojn de identigo\n– eliksirojn de nevidebleco\n– skribrulaĵojn de magia mapado
actors.hero.heroclass.rogue_desc_loadout=La fripono komencas kun _ponardo,_ kiu kaŭzas plian damaĝon kontraŭ surprizitaj malamikoj.\n\nLi komencas posedante _tri ĵettranĉilojn,_ kiuj kaŭzas iomete da damaĝo kaj pli altan damaĝon kontraŭ surprizitaj malamikoj.\n\nLa fripono komencas posedante _veluran sakon,_ kiu povas enteni etajn objektojn kiel semojn aŭ runŝtonojn.
actors.hero.heroclass.rogue_desc_subclasses=Profesio estas elektebla post venki la duan supermonstron. La fripono elektas inter du profesioj:

actors.hero.heroclass.huntress=ĉasistino
actors.hero.heroclass.huntress_unlock=La ĉasistino estas lerta pri ĵetarmiloj kaj havas _unikan magian pafarkon_ kun senlimaj sagoj.\n\nPor malŝlosi ŝin _venku 15 monstrojn kun helpo de ĵetarmiloj dum unu ludo._
actors.hero.heroclass.huntress_desc_innate=La ĉasistino komencas posedante _unikan spiritan pafarkon,_ kiu povas arkpafi senliman nombron da magiaj sagoj. La pafarko iĝas pli potenca dum kiam ŝi pliniveliĝas, kaj povas esti plivastigita aŭ enmagiita.\n\nLa ĉasistino povas trairi altan herbon sen piedpremi ĝin.\n\nLa ĉasistino aŭtomate identigas:\n– skribrulaĵojn de identigo\n– eliksirojn de mensvido\n– skribrulaĵojn de lulkanto
actors.hero.heroclass.huntress_desc_loadout=La ĉasistino komencas kun paro da _pikilecaj gantoj,_ per kiuj oni atakas pli rapide ol per aliaj komencaj armiloj.\n\nŜi komencas kun spirita pafarko kiel ĵetarmilo.\n\nLa ĉasistino komencas posedante _veluran sakon,_ kiu povas enteni etajn objektojn kiel semojn aŭ runŝtonojn.
actors.hero.heroclass.huntress_desc_subclasses=Profesio estas elektebla post venki la duan supermonstron. La ĉasistino elektas inter du profesioj:

actors.hero.herosubclass.gladiator=gladiatoro
actors.hero.herosubclass.gladiator_desc=Sukcesa frapo per manarmilo ebligas al la _gladiatoro_ ekigi fraparon. Akirado de fraparo eblgas lin uzi specialajn venk-frapojn.
actors.hero.herosubclass.berserker=berserko
actors.hero.herosubclass.berserker_desc=La _berserko_ igas ekstran damaĝon proporcie de ricevita damaĝo Dum esti plena je kolero, li povas ne morti por mallonga tempo kompense pro lacego.
actors.hero.herosubclass.warlock=sorĉisto
actors.hero.herosubclass.warlock_desc=Dum uzado de vergoj kontraŭ monstro, la _sorĉisto_ havas ŝancon por marki ĝian spiriton. Markitaj monstroj sanigos kaj satigos lin kiam ili ricevos korpan damaĝon.
actors.hero.herosubclass.battlemage=batalmagiisto
actors.hero.herosubclass.battlemage_desc=Dum batalado per sia bastonego, la _batalmagiisto_ akiras ekstrajn efikojn depende de vergo uzita por plenigi la bastonegon. Lia bastonego ankaŭ ŝargos dum batalo.
actors.hero.herosubclass.assassin=kaŝmortigisto
actors.hero.herosubclass.assassin_desc=Kiam nevidebla, la _kaŝmortigisto_ kaŭzas mortigan frapon je sekva atako. Ju pli longe esti nevidebla, des pli potenca la atako estos.
actors.hero.herosubclass.freerunner=sprintisto
actors.hero.herosubclass.freerunner_desc=La _sprintisto_ akiras movizon dum kurado. La movizo pliigas lian rapidon kaj evitpovon, tamen ĝi subite foriĝos kiam li ne kuras.
actors.hero.herosubclass.sniper=celpafistino
actors.hero.herosubclass.sniper_desc=La _celpafistino_ estas majstro de batalo je distanco. Ŝi povas vidi pli malproksime kaj ŝiaj atakoj je distanco trapikas defendaĵojn. Post trafi per ĵetarmilo, ŝi povas pluigi specialan atakon per sia pafarko.
actors.hero.herosubclass.warden=gardistino
actors.hero.herosubclass.warden_desc=La _gardistino_ estas forte kunligita kun fortoj de naturo, kiuj ebligas al ŝi vidi trans alta herbo kaj disŝovi anstataŭ piedpremi ĝin, komandi al herbo kreski ĉe vegetaĵoj, kiujn ŝi semas. Kreskaĵoj disŝovitaj de ŝi donas kromajn efikojn, dronigitaj sagetoj estos duoble pli firmaj kaj piedpremita herbo donos al ŝi portempan defendon.



###npcs
actors.mobs.npcs.blacksmith.name=trolo forĝisto
actors.mobs.npcs.blacksmith.gold_1=Hola hom’! Chu vi volas taugi, hu? Prenu chi tiun piochon kaj elfosu iom da _ombra or’, 15 pecoj_ sufichos. Oho, kion vi volas, kiel mi pagos? Vi avarul’…\nHo, bonete, mi ne havas monon por pagi, sed povas fari ian forghadon por vi. Estu felicha, mi estas l’ ununura forghist’ chirkau.
actors.mobs.npcs.blacksmith.blood_1=Hola hom’! Chu vi volas taugi, hu? Prenu chi tiun piochon kaj _trapiku vesperton_ per ghi, mi bezonas ghian sangon sur l’ kling’. Oho, kion vi volas, kiel mi pagos? Vi avarul’…\nHo, bonete, mi ne havas monon por pagi, sed povas fari ian forghadon por vi. Estu felicha, mi estas l’ ununura forghist’ chirkau.
actors.mobs.npcs.blacksmith.lost_pick=Chu vi mokas min? Kie estas mia pioch’?
actors.mobs.npcs.blacksmith.gold_2=Ombra or’. 15 pecoj. Serioze, chu tio chi estas ech tiel malfacila?
actors.mobs.npcs.blacksmith.blood_2=Mi diris, mi bezonas vespertan sangon sur l’ pioch’. Trinch, tranch!
actors.mobs.npcs.blacksmith.completed=Oho, vi finfine revenis… Pli bone malfrue ol neniam.
actors.mobs.npcs.blacksmith.get_lost=Mi laboras. Enpakighu kaj forighu!
actors.mobs.npcs.blacksmith.same_item=Elektu 2 aliajn aĵojn, ne la saman aĵon duoble!
actors.mobs.npcs.blacksmith.diff_type=Elektu 2 samspecajn aĵojn!
actors.mobs.npcs.blacksmith.un_ided=Mi devas scii kun kio mi laboras, identigi ilin unue!
actors.mobs.npcs.blacksmith.cursed=Mi ne laboras kun malbenitajn ajhojn!
actors.mobs.npcs.blacksmith.degraded=Tio chi estas rubajh’, ghia kvalito achas!
actors.mobs.npcs.blacksmith.cant_reforge=Mi ne povas reforghi tiujn chi ajhojn!
actors.mobs.npcs.blacksmith.def_verb=blokita
actors.mobs.npcs.blacksmith.desc=Tiu ĉi trolo forĝisto aspektas kiel iu ajn alia trolo: li estas alta kaj maldika, kaj lia haŭto similas ŝtonon kaj kolore kaj tuŝaspekte. La trolo forĝisto umas ion per siaj etaj iloj.

actors.mobs.npcs.ghost.name=trista fantomino
actors.mobs.npcs.ghost.rat_1=Bonvenon %s… Iam antaŭe mi estis tia sama kiel ci - forta kaj memfida… Tamen mi estis mortigita de fikreaĵo… Mi ne povas forlasi tiun ĉi ejon… Ne antaŭ mi venĝos min… Ekzekutu la _haladzan rataĉon,_ kiu senvivigis min…\n\nĜi vagas en tiu ĉi keletaĝo… Dissemante abomenaĵon ĉien… _Gardu cin kontraŭ ĝia nubeto de odoraĉo kaj acid-morda buŝego, la acido diskoncentriĝas en akvo…_
actors.mobs.npcs.ghost.rat_2=Bonvolu… Helpu min… Ekzekutu la fibeston…\n\n_Batalu proksime de akvo… Evitu la odoraĉon…_
actors.mobs.npcs.ghost.gnoll_1=Bonvenon %s… Iam antaŭe mi estis tia sama kiel ci - forta kaj memfida… Tamen mi estis murdita de ruza fiulo… Mi ne povas forlasi tiun ĉi ejon… Ne antaŭ mi venĝos min… Ekzekutu la _trompeman gnolon,_ kiu senvivigis min…\n\nLi ne estas tia sama kiel aliaj gnoloj… Li embuskas kaj uzas ĵetarmilojn… _Gardu cin kontraŭ liaj venenaj kaj flamigaj sagetoj, ne ataku lin de malproksime…_
actors.mobs.npcs.ghost.gnoll_2=Bonvolu… Helpu min… Ekzekutu la trompulon…\n\n_Li ne povas ĵetpafi cin… Proksimigu al li…_
actors.mobs.npcs.ghost.crab_1=Bonvenon %s… Iam antaŭe mi estis tia sama kiel ci - forta kaj memfida… Tamen mi estis mortigita de iu praa bestaĉo… Mi ne povas forlasi tiun ĉi ejon… Ne antaŭ mi venĝos min… Ekzekutu la _krabegon,_ kiu senvivigis min…\n\nĜi estas misnature maljuna… Posedante gigantan unuoblan pinĉilon kaj densan ŝirmon… _Gardu cin kontraŭ ĝia pinĉilo, ci devas surprizi la krabegon aŭ ĝi ŝirmos sin…_
actors.mobs.npcs.ghost.crab_2=Bonvolu… Helpu min… Ekzekutu la krustulon…\n\n_Ĝi ĉiam ŝimos sin… Kiam ĝi rigardos cin…_
actors.mobs.npcs.ghost.find_me=Dankon al ci… trovu min…
actors.mobs.npcs.ghost.desc=La fantomino estas preskaŭ nevidebla. Ŝi aspektas senforman punkton de lumeto kun ĉagrenplena vizaĝo.

actors.mobs.npcs.imp.name=ambicia koboldo
actors.mobs.npcs.imp.golems_1=Ĉu vi estas aventuristo? Mi ŝategas aventuristojn! Oni ĉiam povas baziĝi sur ili se iu devas esti mortigita. Ĉu mi pravas? Sendube por rekompenco ;)\nMi bezonas por ke _golemoj_ estu forigitaj. Vi komprenas, mi planas fondi komercon tie ĉi, sed tiuj stultaj golemoj malhelpas komercon! Estas senespere negoci kun vagantaj pecegoj de granito, ili iru diablen! Nu, bonvolu mortigi… estu _4 el ili_ kaj la premio estos via.
actors.mobs.npcs.imp.monks_1=Ĉu vi estas aventuristo? Mi ŝategas aventuristojn! Oni ĉiam povas baziĝi sur ili se iu devas esti mortigita. Ĉu mi pravas? Sendube por rekompenco ;)\nMi bezonas por ke _monaĥoj_ estu forigitaj. Vi komprenas, mi planas fondi komercon tie ĉi, sed tiuj fanatikuloj ne aĉetus iun ajn mem kaj ili ĉagrenegas aliaj klientojn. Nu, bonvolu mortigi… estu _5 el ili_ kaj la premio estos via.
actors.mobs.npcs.imp.golems_2=Kiel via ĉasado de golemoj progresas?
actors.mobs.npcs.imp.monks_2=Ho, vi plue vivas! Mi fidas, ke vi estas lerta pri kungfuo ;) Memoru kolekti tiujn ĵetonojn de monaĥoj.
actors.mobs.npcs.imp.cya=Ĝis la revido, %s!
actors.mobs.npcs.imp.hey=Sss, %s!
actors.mobs.npcs.imp.desc=Koboldoj estas demonetoj. Ili estas konataj nek pro sia forto nek pro sia sorĉpovo, tamen ili estas eĉ sagacaj kaj amikemaj. Multaj koboldoj preferas loĝi inter ne-demonoj.

actors.mobs.npcs.impshopkeeper.name=ambicia koboldo
actors.mobs.npcs.impshopkeeper.greetings=Saluton, %s!
actors.mobs.npcs.impshopkeeper.thief=Mi certis, ke mi povis fidi vin!
actors.mobs.npcs.impshopkeeper.desc=Koboldoj estas demonetoj. Ili estas konataj nek pro sia forto nek pro sia sorĉpovo. Tamen ili estas eĉ sagacaj kaj amikemaj kaj multe da koboldoj preferas loĝi kaj komerci inter ne-demonoj.

actors.mobs.npcs.mirrorimage.name=spegula figuro
actors.mobs.npcs.mirrorimage.desc=Tiu ĉi iluzio estas kvazaŭ ekzakta kopio de vi, ĝi eĉ portas vian nunan armilon kaj defendaĵon.\n\nSpegulaj figuroj sekvos kaj atakos malamikojn per siaj kvazaŭarmiloj, kiuj funkcias same kiel via armilo, sed kaŭzas malplian damaĝon. Ili komenciĝas kiel senkorpuloj, sed devas estiĝi korpa formo por ataki.\n\nKvankam ili povas dece defendi sin, spegulaj figuroj estas sendaŭraj kaj malestiĝos post ricevi damaĝon.

actors.mobs.npcs.prismaticimage.name=prisma figuro
actors.mobs.npcs.prismaticimage.desc=Tiu ĉi briletanta iluzio estas preskaŭ ekzakta kopio de vi, ĝi eĉ portas vian nunan armilon kaj defendaĵon.\n\nPrismaj figuroj provos sekvi kaj altiri atenton de malamikoj kaj uzi sian defendon kaj sanon por protekti vin. Kvankam ili ne havas la saman defendan povon kiel spegulaj figuroj, ili estas pli daŭraj kaj profitas de via defendaĵo.\n\nKiam ili havos 0 da sanpoentoj, prismaj figuroj malaperos post kelkaj temperoj, sed oni plue povos sanigi ilin. Kiam neniuj malamikoj ĉeestas, prismaj figuroj malaperos kaj kuniĝos kun sia originalo.

actors.mobs.npcs.ratking.name=Ratreĝo
actors.mobs.npcs.ratking.not_sleeping=Mi ne dormas!
actors.mobs.npcs.ratking.what_is_it=Kio estas tio? Mi ne havas tempon por tiu ĉi absurdo. Mia reĝlando ne regos per si mem!
actors.mobs.npcs.ratking.confused=Ve! Kie mia estas? Mia reĝlando bezonas min!
actors.mobs.npcs.ratking.desc_festive=Tiu ĉi rato estas ete pli alta ol norma poŝbesta rato. Ĝi portas malgrandan festan ĉapelon anstataŭ sian kutiman kronon. Gajan Kristnaskon!
actors.mobs.npcs.ratking.desc=Tiu ĉi rato estas ete pli alta ol norma poŝbesta rato. Ĝi portas malgrandan kronon sur ĝia kapo.

actors.mobs.npcs.sheep.name=ŝafo
actors.mobs.npcs.sheep.baa!=Be-e-e!
actors.mobs.npcs.sheep.baa?=Be-e-e?
actors.mobs.npcs.sheep.baa.=Be-e-e.
actors.mobs.npcs.sheep.baa...=Be-e-e…
actors.mobs.npcs.sheep.def_verb=blokita
actors.mobs.npcs.sheep.desc=Tio ĉi estas magia ŝafo. Kio estas tiel magia pri ĝi? Vi ne povas mortigi ĝin. Ĝi staros tie ĉi ĝis ĝi magie malŝafiĝos ordinare maĉante ion kun vana rigardo.

actors.mobs.npcs.shopkeeper.name=komercisto
actors.mobs.npcs.shopkeeper.thief=Ŝtelanta ŝtelulo!
actors.mobs.npcs.shopkeeper.sell=Vendi aĵon
actors.mobs.npcs.shopkeeper.desc=Tiu ĉi dikulo pli bone konvenus al komerca kvartalo de iu urbego ol al subteraĵa labirinto. Liaj prezoj klarigas kial li preferas komerci tie ĉi.

actors.mobs.npcs.wandmaker.name=maljuna vergisto
actors.mobs.npcs.wandmaker.intro_warrior=Ho, kia agrabla surprizo renkonti heroon en tiel melankolia ejo! Se vi estas preta por helpi al maljunulo, mi eble havas laboron por vi.
actors.mobs.npcs.wandmaker.intro_rogue=Hu, vi konsternis min! Mi ne renkontis iun ajn banditon de tiu ĉi loko kiu ne frenezis, do vi sendube estas de la supraĵo! Se vi estas preta por helpi min iomete, mi eble havas taskon por vi.
actors.mobs.npcs.wandmaker.intro_mage=Ho, saluton %s! Mi aŭskultis pri iu disputo inter vi kaj la Magia Institucio? Ne gravas, mi neniam ja ŝatis tiujn senfervorulojn. Se vi volas, mi eble havas taskon por vi.
actors.mobs.npcs.wandmaker.intro_huntress=Ha, saluton junulino! Agrabla vizaĝo estas plezura surprizo tie ĉi subtere, ĉu ne? Efektive, mi certegas, ke mi vidis vian vizaĝeton antaŭe, tamen mi ne vetludus pri tio… Ne gravas, se vi estas tie ĉi por aventuro, mi eble havas taskon por vi.
actors.mobs.npcs.wandmaker.intro_1=\n\nMi alvenis tien ĉi por trovi maloftan konsistaĵon por mia vergo, sed mi perdiĝis kaj mia magia ŝirmilo malfortiĝas. Mi devos foriri baldaŭ, sed mi ne povas foriri sen tiu, pro kiu mi alvenis.
actors.mobs.npcs.wandmaker.intro_dust=Mi serĉas ian _pulvoron kadavran._ Ĝi estas nekutima speco de manĝaĵo el malbenitaj ostoj kaj ĝi kutime aperas en lokoj kiel tiu ĉi. Povas esti ie proksime barikadita ĉambro, mi certas, ke tie troviĝas iom da kadavraĵo. Estu singarda, la malbeno ensorĉita en kadavraĵon estas eĉ potenca, _revenu al mi kiel eble plej rapide_ kaj mi senmalbenigos vin.
actors.mobs.npcs.wandmaker.intro_ember=Mi serĉas iun _freŝan ardaĵon_ el ĵusnaskita fajrido. Fajridoj kutime aperas dum alvoka ritaro, do nur trovu kelkajn kandelojn kaj ritarejon, kaj mi certas, ke iu ajn aperos. Mi konsilas al vi _prenu enmane iun frostigan aĵon,_ fajridoj estas tre fortaj, tamen glacio povas estingi ilin eĉ facile.
actors.mobs.npcs.wandmaker.intro_berry=La maljuna ĉefgardisto de tiu ĉi malliberejo prizorgis _planton de putrobero,_ kaj mi alvenis tien ĉi por unu el ĝiaj semoj. La kreskaĵo probable sovaĝiĝis tra tempo, do fari ĝin elsemi bezonos scipovon. La gardista ĝardeno devos esti ie ĉi tie. Provu _esti fore de ĝiaj batantaj branĉoj,_ se vi ne volas dismembriĝi. Uzo de fajro ŝajnigas efikan, sed ne faru tion, ĉar vi forbrulos la planton kaj detruos ĉiujn ĝiajn semojn.
actors.mobs.npcs.wandmaker.intro_2=\n\nSe vi akiros ĝin por mi, mi ĝoje pagos al vi per unu el miaj zorgeme faritaj vergoj! Mi prenis du kun mi, do vi povos elekti preferotan.
actors.mobs.npcs.wandmaker.reminder_dust=Ĉu vi havis sukceson trovi kadavraĵon, %s? Rigardu ĉirkaŭen pri iuj barikadoj.
actors.mobs.npcs.wandmaker.reminder_ember=Ĉu vi havis sukceson trovi tiujn ardaĵojn, %s? Vi devos trovi kvar kandelojn kaj la ritaran lokon.
actors.mobs.npcs.wandmaker.reminder_berry=Ĉu vi havis sukceson trovi la semon de putrobero, %s? Rigardu ĉirkaŭen pri kreskaĵplena ĉambro.
actors.mobs.npcs.wandmaker.def_verb=blokita
actors.mobs.npcs.wandmaker.desc=Tiu ĉi maljuna kaj plue sana sinjoro surportas ete ĝenan vestaĵon. Li estas protektata per magia ŝirmilo.



###mobs
actors.mobs.acidic.name=acidoskorpio
actors.mobs.acidic.desc=Tiu ĉi giganta kvazaŭ-aranea demona bestaĉo ĉiel evitas proksiman batalon kaj perferas pafi per dentrandaj pikiloj je egaj distancoj. Tiu ĉi aspektas gutigi acidmordan ĥemiaĵon.

actors.mobs.albino.name=rato albina
actors.mobs.albino.desc=Ĝi estas nekutima dentobreĉa speco de poŝbesta rato kun blankegaj haregoj.

actors.mobs.armoredstatue.name=armita statuo
actors.mobs.armoredstatue.desc=Vi pensus, ke ĝi estas alia malviva statuo de la labirinto, sed ĝiaj ruĝaj briletaj okuloj malkaŝas ĝin.\n\nĜi ŝajnas esti en tre deca stato pro la portata armaĵo, estos tre malfacile mortigi ĝin.\n\nMalgraŭ ke la statuo mem estas farita el ŝtono, la _%1$s_ kaj _%2$s_ tanataj de ĝi aspektas reale.

actors.mobs.bandit.name=freneza bandito

actors.mobs.bat.name=vampira vesperto
actors.mobs.bat.desc=Tiuj lertegaj kaj necedemaj loĝantoj de kavernoj estas pli danĝeraj ol ili aspektas. Ili replenigas sian sanon je ĉiu sukcese frapo, ebligante al ili venki signife pli grandajn kontraŭulojn.

actors.mobs.bee.name=orkolora abelo
actors.mobs.bee.desc_honey=Malgraŭ iliaj malgrandecoj, orkoloraj abeloj kutimas protekti siajn domojn fervore. Tiu ĉi estas trankviligita kaj ŝajnas sekvi vin.
actors.mobs.bee.desc=Malgraŭ ĝia malgrandeco, orkoloraj abeloj kutimas protekti siajn domojn fervore. Tiu ĉi estas kolerega, estus pli bone foriĝi de ĝi.

actors.mobs.brute.name=bruta gnolo
actors.mobs.brute.enraged=kolera
actors.mobs.brute.def_verb=blokita
actors.mobs.brute.desc=Brutaj gnoloj estas la plej grandaj, fortaj kaj firmaj de ĉiuj gnoloj. Kiam ili estas preskaŭmorte vunditaj, ili “berserkas” kaj kaŭzas signife pliigitan damaĝon al siaj malamikoj.
actors.mobs.brute$bruterage.name=Kolero de bruta gnolo
actors.mobs.brute$bruterage.desc=Tiu ĉi bruta gnolo estas preskaŭ morta, tamen volas morti kun vi!\n\nTiu ĉi gnolo mortos kiam lia ŝirmo malaperos, aŭ pro tempo aŭ pro damaĝo. Tamen intertempe li kaŭzos signife pliigan damaĝon, do estu singarda!\n\nPlia ŝirmo: %d.

actors.mobs.causticslime.name=acidmorda ŝmiraĵo
actors.mobs.causticslime.desc=Tiu ĉi ŝmiraĵo aspektas esti kovrita per malluma energio, kiu emanas de malsupre. Ĝi perdis sian kutiman verdan koloron kaj gutas el ĝi acidmorda ĥemiaĵo.

actors.mobs.crab.name=kloakara krabo
actors.mobs.crab.desc=Tiuj egaj kraboj estas je supro de la kloakara nutroĉeno. Ili estas rapidegaj kaj ĝiaj densaj krustoj povas rezisti al fortaj batoj.

actors.mobs.crystalmimic.name=kristala imitulo
actors.mobs.crystalmimic.ate=Via %s estas manĝita de la imitulo!
actors.mobs.crystalmimic.escaped=La kristala imitulo eskapis!
actors.mobs.crystalmimic.desc=Imituloj estas magiaj kreaĵoj kiuj povas preni iun ajn formon. En la labirinto ili preskaŭ ĉiam elektas formon de trezora kofro, ĉar ili scias kiel altiri atenton de aventuristoj.\n\nKristalaj imituloj estas pli ruzaj ol iliaj normaj parencoj kaj evitas batalon preferante ŝteli valoraĵojn. Ili provos fuĝi post esti malkovritaj kaj povas transloki atakantajn malamikojn.

actors.mobs.demonspawner.name=demon-alvokisto
actors.mobs.demonspawner.on_death=La demona energio tie ĉi malpliiĝis post morto de la demon-alvokisto.
actors.mobs.demonspawner.desc=Tiu miksaĵo de karnoj de gnomoj respondumas pri krei demonoj murdistoj el korpopartoj de gnomoj, kiuj mortis en tiu ĉi regiono. Demonoj ne hezitas pri uzi ĉiun eblan rimedon kontraŭ iliaj malamikoj.\n\nKvankam ili aspektas terure, demon-alvokistoj ne povas moviĝi aŭ senpere defendi sin. Ilia distingebla maso igas, ke ili ne povas esti rapide mortigitaj, kaj ili alvokas demonojn murdistojn pli rapide kiam minacataj.\n\n_Demon-alvokistoj ŝajnas esti kunligitaj al iu centra fonto de demona energio. Verŝajne per mortigi ilin, tiu fonto malfortiĝos._

actors.mobs.dm100.name=DM-100
actors.mobs.dm100.zap_kill=La fulmopafaĵo mortigis vin…
actors.mobs.dm100.desc=DM-100 estas la pratipa versio de gnoma “defenda maŝino”, kiu estis projektita por defendi ministoj en la kavernoj sub tiu ĉi malliberejo. Ĝia elektroŝokilo estis tamen tro malforta, do ĝi estis donacita al la homa malliberejo supre. La ĉefgardisto de la malliberejo komence opiniis ĝin tro kruela por uzi, sed kiam malliberuloj iĝis pli kaj pli malobeaj, ĝia uzo estiĝis necesa.

actors.mobs.dm200.name=DM-200
actors.mobs.dm200.vent=DM-200 elspiras fluon de toksa gaso!
actors.mobs.dm200.desc=DM-200 estas la dua versio de gnoma “defenda maŝino”, kiu estis projektita por defendi ministoj en la kavernoj sube kaj en la metropolo. Ĝi estas signife pli masiva ol la antaŭa modelo kaj povas ataki per detruantaj hidraŭlikaj pugnoj.\n\nĜia pliigita grandeco ankaŭ estas ĝia malforteco, ĉar ĝi ne povas lokiĝi en mallarĝaj tuneloj kaj pordoj de la labirinto. Tiu manko de movebleco estas kompensita per ebleco de DM-200 por elŝpruci toksajn gasojn al malamikoj malproksimaj kaj neatingeblaj.

actors.mobs.dm201.name=DM-201
actors.mobs.dm201.vent=DM-201 ĵetis korod-gasan grenadon!
actors.mobs.dm201.desc=Gnomoj eksperimentis konstrui eĉ plene nemoveblan version de DM-200. La DM-201 estas modernigita roboto DM-200, kiu funkcias kvazaŭ gardoturo, sed kompense pri manko de moveblo, ĝi estas signife pli fortika kaj atakpova.\n\nKvankam DM-201 ne posedas meĥanismon por elspiri toksan gason, ili estas ekipitaj per grenadoj kun koroda gaso! Tamen DM-201 singarde procedas kun tiuj grandadoj kaj ĵetos ilin nur kiam estos atakitaj de malproksime.

actors.mobs.olddm300.name=DM-300
actors.mobs.olddm300.notice=Senrajtigita ularo detektita.
actors.mobs.olddm300.defeated=Misio malsukcesis. Malaktiviĝas.
actors.mobs.olddm300.repair=DM-300 riparas sin!
actors.mobs.olddm300.def_verb=blokita
actors.mobs.olddm300.rankings_desc=Dismembrigita de DM-300
actors.mobs.olddm300.desc=Tiu ĉi maŝino estis kreita de gnomoj kelkaj jarcentoj antaŭ. Poste gnomoj komencis anstataŭigi maŝinojn per golemoj, fajridoj kaj eĉ demonoj. Finfine tio igis ilian civilizon dekadenci. La DM-300 kaj similaj maŝinoj estis uzataj kutime por konstrui kaj fosi, kaj malofte por defendi la urbon.

actors.mobs.newdm300.name=DM-300
actors.mobs.newdm300.notice=NERAJTIGITA ULARO TROVITA!
actors.mobs.newdm300.shield=DM-300 ĉerpas energion el eksteraj kabloj por ŝirmi sin!
actors.mobs.newdm300.vent=DM-300 elspiras fluon de toksa gaso!
actors.mobs.newdm300.rocks=DM-300 batas la teron, malfirmigante rokojn de la plafono!
actors.mobs.newdm300.charging=RICEVANTE DAMAĜON! AKTIVANTE ELEKTROFOSTON!
actors.mobs.newdm300.charging_hint=DM-300 estas nevundebla dum esti elektrizata per elektrofosto!
actors.mobs.newdm300.supercharged=DETRUI! DETRUI! DETRUI!
actors.mobs.newdm300.charge_lost=ELEKTROFOSTO DETRUITA! ŜALTANTE AL LOKA ENERGIFONTO!
actors.mobs.newdm300.pylons_destroyed=AVERTO! TROVITA NESTABILECO DE ELEKTROENERIA RETO!
actors.mobs.newdm300.rankings_desc=Dismembrigita de DM-300
actors.mobs.newdm300.def_verb=blokita
actors.mobs.newdm300.defeated=KRITIKA DAMAĜO! MALAKTIVIĜO…
actors.mobs.newdm300.desc=DM-300 estas la plej granda kaj la plej potenca “defenda maŝino”, kiun gnomoj kiam ajn konstruis. Tia inĝenieraĵo estas tre malfacila por konstrui, do la gnomoj nur muntis kelkajn por gardi la enirejojn al ilia subtera metropolo.\n\nĜi estas ekipita per ellastuboj, kiuj elspiras toksajn brulgasojn kaj per firma borilo, kiun ĝi povas uzi kaj por ataki kaj por disrompi teron. DM-300 ankaŭ povas konekti al elektroenergia reto por pliigi siajn kapablojn.
actors.mobs.newdm300.desc_supercharged=DM-300 aktuale estas plene ŝargita per elektra energio. En tiu ĉi kondiĉo ĝi estas nedamaĝebla kaj moviĝas je duobla rapido! Krom tio, ĝia borilo turniĝas sufiĉe rapide por _tuneli trans firma roko,_ tamen la roboto moviĝas signife malpli rapide dum fari tion.\n\nEstas sensence senpere ataki DM-300 kiam ĝi estas superŝargita, sed rimarku, ke _io ĉi tie provizas ĝin per tia energio,_ do provu detrui tion por malfortigi la maŝinon.
actors.mobs.newdm300$fallingrocks.desc=Malfiksaj rokoj falas el la ĉi tiea plafono, ŝajnas ke ĝi baldaŭ disfalos!

actors.mobs.dwarfking.name=Reĝo de Gnomoj
actors.mobs.dwarfking.notice=Kiel vi kuraĝas! Vi ne povas imagi pri kio vi enmiksas!
actors.mobs.dwarfking.lifelink_1=Ho sklavo, mi postulas vian vivesencon!
actors.mobs.dwarfking.lifelink_2=Ho sklavo, sangu por mi!
actors.mobs.dwarfking.teleport_1=Ho sklavo, detruu ilin!
actors.mobs.dwarfking.teleport_2=Ho sklavo, okupu ilin!
actors.mobs.dwarfking.wave_1=Sufiĉe! Miaj sklavoj vekiĝu!
actors.mobs.dwarfking.wave_2=Ho ve! Sangu por via reĝo!
actors.mobs.dwarfking.wave_3=MORTIGU ILIN NUN!
actors.mobs.dwarfking.enraged=Vi ne povas mortigi min, %s. Mi estas nemortigebla!
actors.mobs.dwarfking.losing=Ne! Vi ne povas iri antaŭen… Vi ne konscias pri kio troviĝas suben…
actors.mobs.dwarfking.defeated=Ni ĉiuj pereos pro vi…
actors.mobs.dwarfking.rankings_desc=Kliniĝis antaŭ la Reĝo de Gnomoj
actors.mobs.dwarfking.desc=Antaŭ multaj jaroj iu el la plej eminentaj magiistoj de la reĝa kortego malkaŝis sekretojn, kiuj donis al li grandegan regon super vivo kaj morto. Post nelonga tempo li ekigis uzi tiun povon por obeigi kaj korupti siajn kolegojn, sian reĝon kaj finfine ĉiun civitanon de la metropolo. Nun li estas la reĝo kaj la estro de taĉmento de nemortaj soldatoj.\n\nLa reĝo de gnomoj estas agresema kontraŭulo, kiu provas ĉirkaŭi siajn malamikojn per bando da nemortaj servistoj.
actors.mobs.dwarfking$dkghoul.rankings_desc=Kliniĝis antaŭ la Reĝo de Gnomoj
actors.mobs.dwarfking$dkmonk.rankings_desc=Kliniĝis antaŭ la Reĝo de Gnomoj
actors.mobs.dwarfking$dkwarlock.rankings_desc=Kliniĝis antaŭ la Reĝo de Gnomoj

actors.mobs.elemental$fireelemental.name=fajrido
actors.mobs.elemental$fireelemental.desc=Elementidoj (fajridoj, frostidoj, elektridoj, ĥaosidoj) naskiĝas, kiam potenca okulta magio ne estas sufiĉe regata. Elementidoj preskaŭ ne havas inteligenton kaj kutime rilatas al specifa speco de magio.\n\nFajridoj kaŭzas damaĝon uzante fajran magion. Ili povas ekbruligi viktimon per siaj frapoj kaj  malofte pafas per fajraj kugloj.
actors.mobs.elemental$newbornfireelemental.name=ĵusnaskita fajrido
actors.mobs.elemental$newbornfireelemental.desc=Elementidoj (fajridoj, frostidoj, elektridoj, ĥaosidoj) naskiĝas, kiam potenca okulta magio ne estas sufiĉe regata. Elementidoj preskaŭ ne havas inteligenton kaj kutime rilatas al specifa speco de magio.\n\nFajridoj kaŭzas damaĝon uzante fajran magion. Ili povas ekbruligi viktimon per siaj frapoj kaj  malofte pafas per fajraj kugloj.\n\nTiu ĉi fajrido estis antaŭ nelonga tempo alvokita, do pro tio ne estas en plena forto. Ĝi estas precipe vendebla al malvarmo. Tamen ĝiaj defendaj kapabloj ne estas malbonaj, do singardo estas konsilinda.
actors.mobs.elemental$frostelemental.name=frostido
actors.mobs.elemental$frostelemental.desc=Elementidoj (fajridoj, frostidoj, elektridoj, ĥaosidoj) naskiĝas, kiam potenca okulta magio ne estas sufiĉe regata. Elementidoj preskaŭ ne havas inteligenton kaj kutime rilatas al specifa speco de magio.\n\nFrostidoj malplifortigas malamikojn uzante malvarmigan magion. Ili povas malvarmigi viktimon per siaj frapoj kaj iam per distancaj atakoj. Ilia magio estas la plej efika en akvo.
actors.mobs.elemental$shockelemental.name=elektrido
actors.mobs.elemental$shockelemental.desc=Elementidoj (fajridoj, frostidoj, elektridoj, ĥaosidoj) naskiĝas, kiam potenca okulta magio ne estas sufiĉe regata. Elementidoj preskaŭ ne havas inteligenton kaj kutime rilatas al specifa speco de magio.\n\nElektridoj estas maloftaj elementidoj, kiuj difektas siajn malamikojn per elektro kaj ekbriloj de lumo. Dum frapi ili povas eligi elektran arkon al siaj viktimoj kaj kaŭzas plian damaĝon, kiam la viktimo troviĝas en akvo. Ili ankaŭ povas ellasi ekbrulon de lumo por provizore blindigi la viktimon.
actors.mobs.elemental$chaoselemental.name=ĥaosido
actors.mobs.elemental$chaoselemental.desc=Elementidoj (fajridoj, frostidoj, elektridoj, ĥaosidoj) naskiĝas, kiam potenca okulta magio ne estas sufiĉe regata. Elementidoj preskaŭ ne havas inteligenton kaj kutime rilatas al specifa speco de magio.\n\nĤaosidoj estas tre maloftaj elementidoj, kiuj ne estas rilataj al specifa elemento. Ili povas ellasi ian neantaŭvideblan specon de magio dum ataki.

actors.mobs.eye.name=fiokulo
actors.mobs.eye.deathgaze_kill=La mortiga rigardo senvivigis vin…
actors.mobs.eye.desc=Fiokuloj estas aerportiĝantaj globoj enhavantaj demonan energion. Malgraŭ ke ili povas ataki permane, ilia efektiva povo rezultas el sia magio.\n\nPost kiam fiokulo ŝargos energion, ĝi ellasos detruan faskon de energio nomatan kiel la _mortiga rigardo._ Io ajn en vidatingo de fiokulo ricevos seriozan damaĝon, saĝaj aventuristoj forkuros por ŝirmiĝi.

actors.mobs.fetidrat.name=haladza rataĉo
actors.mobs.fetidrat.desc=Io estas cetere malĝusta kun tiu ĉi rato. Ĝiaj grasaj nigraj haregoj kaj putranta felo malsamegas ol ties de sanaj ratoj, kiujn vi renkontis antaŭe. Ĝiaj blankverdaj okuloj igas ĝin ege minaca.\n\nLa rataĉo portas nubeton de terura odoraĉo kun si, ĝi estas monstre fortega ĉe proksimo.\n\nMalhela acidaĵo gutetas el buŝego de besto, ĝi mordas tra la plankon sed povas esti neŭtrigita per akvo.

actors.mobs.ghoul.name=gnoma algulo
actors.mobs.ghoul.desc=Kiam societo de gnomoj iom post iom komencis degeneri kaj la tiama reĝo de gnomoj akiris absolutan regon, tiuj – kiuj estis tro malfortaj aŭ kiuj rezistis al li – ne estis bone traktitaj. Kiam la reĝo iĝis pli lerta pri malluma magio, li instigis tiujn gnomojn al obei lian volon, kaj nun ili estas soldatoj servantaj en lia privata armeo.\n\nAlguloj (arabaj demonoj) ne estas precipe fortaj per si mem, tamen ili ĉiam moviĝas en bandoj kiuj ne estas tiel facilaj por venki. _Kiam gnoma algulo estas venkita, post kelkaj temperoj li reviviĝos se iu alia algulo troviĝos proksime._

actors.mobs.gnoll.name=skolta gnolo
actors.mobs.gnoll.desc=Gnoloj estas hienaj kvazaŭ-homaj bestoj. Ili loĝas en kloakaro kaj subteraĵo, hazarde riskas surprizataki la supraĵon. Skoltaj gnoloj estas ordinaraj anoj de gnolaroj, ili estas nek tiel fortaj kiel brutuloj nek tiel inteligentaj kiel ŝamanoj.

actors.mobs.gnolltrickster.name=trompema gnolo
actors.mobs.gnolltrickster.desc=Kurioze aspektanta kreaĵo, eĉ laŭ gnolaj normoj. Li ĝibiĝas kun fia rideto, balanciĝante kun la dorsosako ĉe sia ŝultro. Liaj okuloj estas larĝaj kun stranga miksaĵo el timo kaj ekscito.\n\nEstas plurnombra kolekto da fuŝe faritaj sagetoj en lia dorsosako, ili estas dronigitaj en diversajn danĝerajn substancojn.

actors.mobs.goldenmimic.name=ora imitulo
actors.mobs.goldenmimic.desc=Imituloj estas magiaj kreaĵoj kiuj povas preni iun ajn formon. En la labirinto ili preskaŭ ĉiam elektas formon de trezora kofro, ĉar ili scias kiel altiri atenton de aventuristoj.\n\nOraj imituloj estas pli rezistaj imituloj, kiuj provas logi la plej fortajn aventuristojn. Ili enhavas pli valoran trezoron, sed ankaŭ estas pli fortaj ol kutimaj imituloj.

actors.mobs.golem.name=golemo
actors.mobs.golem.def_verb=blokita
actors.mobs.golem.desc=Golemoj rezultas el provo por korekti la antaŭajn difektojn en gnoma maŝinaro per la ĵus-akirita scio pri magio. Ili estas signife pli kompaktaj kaj efikaj kompare al DM-300 sed plue tre mortigaj.\n\nKvankam golemoj plue estas tro grandaj por lokiĝi en koridoroj, la gnomoj ekipis ilin per novaj magiaj kapabloj: golemoj povas teleportiĝi inter ĉambroj kaj teleporti malamikojn al si, kiam ili estas ekster atak-atingo.

actors.mobs.goo.name=Ŝmiraĵego
actors.mobs.goo.notice=KLUK-KLUK!
actors.mobs.goo.defeated=kluk… kluk…
actors.mobs.goo.!!!=!!!
actors.mobs.goo.pumpup=Ŝmiraĵego pumpas sin mem!
actors.mobs.goo.enraged=kolera
actors.mobs.goo.gluuurp=KLUUUUK!
actors.mobs.goo.rankings_desc=Ensorbita de Ŝmiraĵego
actors.mobs.goo.desc=Oni ne scias multe pri Ŝmiraĵego. Povas esti, ke ĝi eĉ ne estas bestaĉo, sed kungluaĵo de diversaj substancaĉoj el la kloakaro kiuj iumaniere ekposedis elementan inteligenton. Iel aŭ alie, fia sorĉarto estas tio, kio permesis al Ŝmiraĵego ekzisti.\n\nĜia gelateneca esto igas ĝin ensorbi multe da malluma energio, vi estas konsternata nur pro esti proksime de ĝi. Se Ŝmiraĵego povas ataki per tiu ĉi fienergio, vi ne plivivos longe.

actors.mobs.greatcrab.name=krabego
actors.mobs.greatcrab.noticed=La krabego blokis la atakon per sia giganta pinĉilo.
actors.mobs.greatcrab.blocked=blokita
actors.mobs.greatcrab.def_verb=blokita
actors.mobs.greatcrab.desc=Tiu ĉi krabo estas giganta eĉ komparante kun aliaj kloakaraj kraboj. Ĝia blua ŝirmo estas kovrata de krevaĵoj kaj grataĵoj, ĝi aspektas tre maljune. Ĝi paŝas malrapide, malfacile tenante sin en ekvilibro kun sia giganta pinĉilo.\n\nMalgraŭ tio, ke krabego posedas nur unu pinĉilon, tio estas rekompencata de ĝia grandeco. La krabego eligas la pinĉilon antaŭ ĉiu minaco, ŝirmante sin malantaŭ nepenetrebla krusto. Tamen la krabo ne povas ŝirmi sin kontraŭ atakojn, kiuj ĝi ne vidis kaj kontraŭ atakoj de pluraj direktoj samtempe.

actors.mobs.guard.name=mallibereja gardisto
actors.mobs.guard.scorpion=Iru ĉi tien!
actors.mobs.guard.def_verb=blokita
actors.mobs.guard.desc=Eksaj zorgantoj de la malliberejo, tiuj gardistoj restadis ĝis ili ekestis ne diferencaj ol kaptitoj. Ili vagas sencele kiel zombioj kaj sensence patrolas el punĉambro al punĉambro kaj serĉas iun ajn, kiu ne estas surloke kiel vi!\n\nIli kunportas ĉenojn ĉe siaj zonoj, eble uzitaj por eltiri malliberulojn proksimen.

actors.mobs.king.name=Reĝo de Gnomoj
actors.mobs.king.notice=Kiel vi kuraĝas!
actors.mobs.king.defeated=Vi ne povas mortigi min, %s… mi estas… nemortigebla…
actors.mobs.king.def_verb=blokita
actors.mobs.king.arise=Ekstaru sklavoj!
actors.mobs.king.rankings_desc=Kliniĝis antaŭ la Reĝo de Gnomoj
actors.mobs.king.desc=La lasta reĝo de gnomoj estis konata pro lia profunda scio de sinsekvoj de vivo kaj morto. Li persvadis anojn de sia konsilantaro por partopreni en ritaro, kiu povis doni al ili eternan junon. Ĉe la fino li estis la ununura, kiu atingis tion kaj krome soldataron de nemortuloj.
actors.mobs.king$undead.name=nemorta gnomo
actors.mobs.king$undead.def_verb=blokita
actors.mobs.king$undead.rankings_desc=Kliniĝis antaŭ la Reĝo de Gnomoj
actors.mobs.king$undead.desc=Tiuj nemortaj gnomoj alvokitaj per volo de la Reĝo de Gnomoj, estis anoj de lia konsilantaro. Ili aperas kiel skeletoj riĉaj en haroj sur siaj vizaĝoj.

actors.mobs.mimic.name=imitulo
actors.mobs.mimic.reveal=Tiu ĉi kofro estas imitulo!
actors.mobs.mimic.hidden_hint=Tiu ĉi kofro estas iel stranga, anomalia… Probable estus malprudente alpaŝi kaj malfermi ĝin.
actors.mobs.mimic.desc=Imituloj estas magiaj kreaĵoj kiuj povas preni iun ajn formon. En la labirinto ili preskaŭ ĉiam elektas formon de trezora kofro, ĉar ili scias kiel altiri atenton de aventuristoj.\n\nImituloj povas dolore mordi malamikojn, tamen ili kaŝas pli valorajn trezorojn ol kutimaj kofroj.

actors.mobs.necromancer.name=nekromanciisto
actors.mobs.necromancer.desc=Tiuj ĉi profesiaj fimagiistoj amasiĝis en la malliberejo, ĉar tie ĉi estas la ideala loko por ekzerci sin en tia fia metio.\n\nNekromanciistoj alvokos kaj regos skeletojn por batali. Mortigu la nekromanciiston por forigi la alvokitajn skeletojn.
actors.mobs.necromancer$necroskeleton.name=skeleto de nekromanciisto
actors.mobs.necromancer$necroskeleton.desc=Tiu ĉi skeleto estis alvokita de nekromanciisto. Ĝi kondutas kiel kutima skeleto, tamen mortos kiam ĝia estra nekromanciisto estos venkita.

actors.mobs.mob.died=Vi aŭskultis, ke iu mortis ie tie.
actors.mobs.mob.rage=#$%^
actors.mobs.mob.exp=%+d spert'
actors.mobs.mob.rankings_desc=Murdita de %s

actors.mobs.monk.name=gnoma monaĥo
actors.mobs.monk.def_verb=blokita
actors.mobs.monk.parried=repuŝita
actors.mobs.monk.desc=Tiuj monaĥoj estas fanatikuloj, kiuj tute dediĉis sian vivon por protekti la reĝon de gnomoj. Ili estas tiel fidelaj, ke eĉ iliaj spiritoj apartenas al la reĝo kaj nun ili vagas en la metropolo de gnomoj kiel senpensaj zombioj.\n\nMonaĥoj nur baziĝas sur manbatalo kaj povas uzi siajn senarmaj pugnojn ambaŭ por defendi kaj por ataki. Kiam koncentriĝinta, monaĥo povas repuŝi la sekvan korpan atakon kontraŭ li, eĉ kiam ĝi estas garantiata. Monaĥoj akiras sinkoncentron pli rapide dum movi kaj malpli rapide dum senpera batalo.
actors.mobs.monk$focus.name=Sinkoncentro
actors.mobs.monk$focus.desc=Tiu ĉi monaĥo estas ideale koncentriĝinta pri la celo, kaj povas antaŭscii pri liaj frapoj.\n\nDum sinkoncentro, la sekva korpa atako kontraŭ li estas garantiata por maltrafi, sendepende de okazo. Post tiu blokita atako, la monaĥo perdas sinkoncentron kaj li necesas regajni ĝin por bloki alian atakon. Monaĥoj gajnas sinkoncentron pli rapide dum moviĝi.

actors.mobs.piranha.name=piranjego
actors.mobs.piranha.desc=Tiuj karnomanĝulaj fiŝegoj ne estas naturaj loĝantoj de subteraj akvujoj. Ili estis breditaj cele al protekti ĉirkaŭakvitajn trezor-kestojn.

actors.mobs.pylon.name=elektrofosto
actors.mobs.pylon.desc_inactive=Elektrofosto starigita por elektrizi maŝinaron en tiu ĉi zono.\n\nLa elektrofosto estas nuntempe neaktiva kaj rezista al damaĝo.
actors.mobs.pylon.desc_active=Elektrofosto starigita por elektrizi maŝinaron en tiu ĉi zono. Elektra energio nuntempe fluas tra la fosto, ĝi certege superŝargas DM-300!\n\nEn tiu ĉi stato la fosto estas damaĝebla, sed eligas elektron arkon ĉirkaŭen horloĝdirekte. Pro esti konstruitaj el solida peza metalo, elektrofostoj estas rezistaj al signifa kvanto da damaĝo.

actors.mobs.rat.name=poŝbesta rato
actors.mobs.rat.desc=Poŝbestaj ratoj estas atakemaj sed ja malfortaj loĝantoj de kloakaro. Ili povas mordaĉi malagrable, sed danĝeras nur multope.

actors.mobs.ripperdemon.name=demono murdisto
actors.mobs.ripperdemon.leap=La demono murdisto prepariĝas al salto!
actors.mobs.ripperdemon.desc=Tiuj teruraj bestaĉoj naskiĝis el kadavroj de gnomoj de tiu ĉi regiono vivigitaj per demonaj povoj. Demonoj murdistoj estas mizeraj fantomaj kreaĵoj, kiuj similaj al gnomoj, sed kun frakasitaj korpoj kaj longaj akraj ungegoj faritaj el ostoj.\n\nDemonoj murdistoj ne estas precipe rezistaj, sed ili estas lertaj kaj danĝeraj. Ili povas alti tra granda distanco por rapide akiri kaj trapiki viktimon per siaj ungegoj.

actors.mobs.rotheart.name=putrokoro
actors.mobs.rotheart.desc=Frukto de putrobero estas tre unika. Anstataŭ forputri kaj eldoni semojn, la frukto kreskas, malmoliĝas kaj enigas la kernon. Ĝi provizas protekton por internaĵoj kiuj kreskas ene la frukto. Oni rigardas la gigantan globon kiel koron de matura putrobero.

actors.mobs.rotlasher.name=putrobera batant-branĉo
actors.mobs.rotlasher.desc=La batanta branĉo estas parto de matura radik-strukturo de putrobero kaj ankaŭ ĝia ĉefa defendilo. Branĉoj estas alfiksitaj al tero, sed ili brute frapos iun minacon, kiu proksimigos al ili. Kiam neniu malamiko ĉeestas, ili kuŝas senmove provante ŝajnigi al ĉirkaŭa plantaro.
actors.mobs.rotlasher$waiting.status=Tiu ĉi %s malaktivas.

actors.mobs.scorpio.name=skorpio
actors.mobs.scorpio.desc=Tiu ĉi giganta kvazaŭ-aranea demona bestaĉo evitas proksiman batalon kaj preferas pafi kripligajn segil-formajn dornojn de distanco.

actors.mobs.senior.name=supera monaĥo
actors.mobs.senior.desc=Tiuj monaĥoj estas fanatikuloj, kiuj tute dediĉis sian vivon por protekti la reĝon de gnomoj. Ili estas tiel fidelaj, ke eĉ iliaj spiritoj apartenas al la reĝo kaj nun ili vagas en la metropolo de gnomoj kiel senpensaj zombioj.\n\nTiu ĉi monaĥo iĝis profesiulo en manbatalo kaj povas akiri sinkoncentron pli rapide ol kutimaj monaĥoj. Kiam koncentriĝinta, monaĥo povas repuŝi la sekvan korpan atakon kontraŭ li, eĉ kiam ĝi estas garantiata. Monaĥoj akiras sinkoncentron pli rapide dum movi kaj malpli rapide dum senpera batalo.

actors.mobs.shaman.name=ŝamana gnolo
actors.mobs.shaman.bolt_kill=La magia kuglo mortigis vin…
actors.mobs.shaman.desc=Gnoloj ŝamanoj estas inteligentaj gnoloj, kiuj uzas batal-sorĉaĵojn por kompensi mankon de povo. Ili havas tre altan pozicion en la socio, malgraŭ ilia malalta forto.
actors.mobs.shaman$redshaman.spell_desc=Tiu ĉi ŝamano surportas ruĝan maskon kaj povas uzi magion, kiu sendaŭre _malplifortigas vian atakpovon._
actors.mobs.shaman$blueshaman.spell_desc=Tiu ĉi ŝamano surportas bluan maskon kaj povas uzi magion, kiu sendaŭre _pligas damaĝon, kiun vi ricevas._
actors.mobs.shaman$purpleshaman.spell_desc=Tiu ĉi ŝamano surportas violkoloran maskon kaj povas uzi magion, kiu sendaŭre _malpliigas vian precizon kaj evitpovon._

actors.mobs.armoredbrute.name=armita bruta gnolo
actors.mobs.armoredbrute.desc=La plej maljunaj de brutaj gnoloj kutime portas potencan defendaĵon por distingigi sian statuson. La defendaĵo igas tiujn gnolojn pli rezistaj al korpaj atakoj kaj denke al sia sperto, ili povas koleri por pli longe antaŭ morti pro akiritaj vundoj.

actors.mobs.skeleton.name=skeleto
actors.mobs.skeleton.explo_kill=Vi estis mortigita de eksplodo de ostoj…
actors.mobs.skeleton.def_verb=blokita
actors.mobs.skeleton.desc=Skeletoj konsistas el ostoj de kadavroj de malbonsortaj aventuristoj kaj loĝintoj de la labirinto, animitaj per emanaĵoj de fimagio de subteraĵo. Kiam ili estos sufiĉe damaĝitaj, ili disiĝos kun eksplodo de ostoj.

actors.mobs.slime.name=ŝmiraĵo
actors.mobs.slime.def_verb=blokita
actors.mobs.slime.desc=Ŝmiraĵoj estas strangaj, delikate magiaj kreaĵoj kun gumeca eksteraĵo kaj likva internaĵo. La urba kloakaro provizas al ili abundan kvanton da akvo kaj nutraĵoj.\n\nPro ilia elasta ekstera membrano, estas malfacile kaŭzi pli ol _6 da damaĝo_ per unu frapo.

actors.mobs.snake.name=kloakara serpento
actors.mobs.snake.hint=Provu uzi la butonon de lupeo sur serpento por ekscii kiel venki ĝin.
actors.mobs.snake.desc=Tiuj ĉi trokreskintaj serpentoj povas rapide rampi evitante frapojn, igante ilin tre malfacile atakeblaj. Tamen ili ne estas rezistaj kontraŭ magiaj aŭ surprizaj atakoj.\n\nVi povas fari surprizan atakon per frapi ĝin tiel, por ke ĝi ne vidu vin. Permesu al serpento postkuri vin tra pordo kaj sekve _frapu ĝin tuj post kiam ĝi movos tra la pordo._

actors.mobs.spinner.name=kaverna ŝpinisto
actors.mobs.spinner.desc=Tiuj verdetaj haregozaj araneoj kavernaj provas eviti senperan batalon, preferante atendi je la malproksimo kiam iliaj viktimoj ĉirkaŭvolvitaj per aranea reto, iom post iom mortetas pro ilia venena mordo. Ili povas ĵeti sian reton je rimarkinda distanco kaj provos bloki ĉiun vojon elektitan de la viktimo.

actors.mobs.statue.name=vivigita statuo
actors.mobs.statue.def_verb=blokita
actors.mobs.statue.desc=Vi pensus, ke ĝi estas alia malviva statuo de la labirinto, sed ĝiaj ruĝaj briletaj okuloj malkaŝas ĝin.\n\nMalgraŭ ke la statuo mem estas farita el ŝtono, la _%s_ tanata de ĝi aspektas reale.

actors.mobs.succubus.name=sukubo
actors.mobs.succubus.desc=Sukuboj estas demoninoj kapablaj ŝanĝi sian aspekton por manipuli mensojn de viktimoj. Tiu ĉi sukubo prenis formon de pala kvazaŭhomo, eble por logi proksimajn gnomaj sorĉistoj?\n\nSububoj povas portempe ĉarmi la atakatan malamikon, malebligante al li senpere ataki. Kiam sukubo atakas ĉarmitan kontraŭulon, ili povas ŝteli iom da esenco de vivo.

actors.mobs.swarm.name=muŝaro
actors.mobs.swarm.desc=La minaca araĉo da muŝoj zumas furioze. Ĉiu ne-magia atako disigos ĝin al du malpli nombraj sed egale danĝeraj muŝaroj.

actors.mobs.newtengu.name=Tenguo
actors.mobs.newtengu.notice_gotcha=Kompreneble %s!
actors.mobs.newtengu.interesting=Tio ĉi estu interesa…
actors.mobs.newtengu.notice_have=Mi kaptis vin %s!
actors.mobs.newtengu.defeated=Almenaŭ mi liberiĝis…
actors.mobs.newtengu.rankings_desc=Murdita de Tenguo
actors.mobs.newtengu.desc=Fama kaj enigma murdisto, rekonata pro la masko sur sia vizaĝo.\n\nTenguo estis enkarcerigita kun pezegaj katenoj sur siaj piedoj kaj manoj, ja li senkateniĝis jam longa tempo.\n\nLi provos uzi kaptilojn, trompan magion kaj precizajn atakojn por forigi la ununuran aferon, kiu malpermesas al li eskapi: vin.

actors.mobs.newtengu$bombability$bombblob.desc=Nubeto de superhejtita fumo ĉirkaŭŝvebas tie ĉi. Atentu, ĝi baldaŭ eksplodos!
actors.mobs.newtengu$bombability$bombitem.name=fumbombo
actors.mobs.newtengu$bombability$bombitem.cant_pickup=Ĝi algluiĝis al la planko, vi ne povas movi ĝin!
actors.mobs.newtengu$bombability$bombitem.desc=Tenguo ĵetis strange aspektantan fumbombon tien ĉi, kiu ellasas densan varman fumon. Ĝi eligas laŭtan tiktakan sonon, kiel ĝi retrokalkulus ĝis eksplodo!\n\nLa bombo algluiĝis al la planko, do vi ne povas preni ĝin.

actors.mobs.newtengu$fireability$fireblob.desc=Tenguo ĵetis etgrajnan pulvoron, kiu propagiĝas kun ĉi tiea vaporo, ĝi tuj ekbrulos!

actors.mobs.newtengu$shockerability$shockerblob.desc=Elektra energio kolektiĝas tie ĉi; ĉio, kio estos sur tiun ĉi kahelo estos elektroŝokita dum la sekva tempero!
actors.mobs.newtengu$shockerability$shockeritem.name=elektroŝokilo
actors.mobs.newtengu$shockerability$shockeritem.cant_pickup=Ĝi ellasas tro multe da elektra energio, vi ne povas preni ĝin!
actors.mobs.newtengu$shockerability$shockeritem.desc=Tenguo ĵetis tien ĉi strangan maŝinon, kiu ŝajnas esti farita el partoj de DM-100. La maŝino senĉese eligas elektran arkon ĉirkaŭen, sed eligas ĝin laŭ antaŭvidebla strukturo.\n\nPro la elektra arko frapanta ĉirkaŭen, ne eblas tuŝi aŭ preni tiun ĉi maŝinon.

actors.mobs.oldtengu.name=Tenguo
actors.mobs.oldtengu.notice_mine=Vi estas mia, %s!
actors.mobs.oldtengu.notice_face=Montru vin, %s!
actors.mobs.oldtengu.interesting=Tio ĉi estu interesa…
actors.mobs.oldtengu.defeated=Almenaŭ mi liberiĝis…
actors.mobs.oldtengu.rankings_desc=Murdita de Tenguo
actors.mobs.oldtengu.desc=Fama kaj enigma murdisto, rekonata pro la masko sur sia vizaĝo.\n\nTenguo estis enkarcerigita kun pezegaj katenoj sur siaj piedoj kaj manoj, ja li senkateniĝis jam longa tempo.\n\nLi provos uzi kaptilojn, trompan magion kaj precizajn atakojn por forigi la ununuran aferon, kiu malpermesas al li eskapi: vin.

actors.mobs.thief.name=freneza ŝtelisto
actors.mobs.thief.stole=La ŝtelisto malhavigis na %s de vi!
actors.mobs.thief.carries=\n\nLa ŝtelisto prenas na _%s._ Sendube ŝtelita.
actors.mobs.thief.escapes=La ŝtelisto forkuris kun via %s!
actors.mobs.thief.desc=Kvankam tiuj ĉi malliberuloj vagas ekster siaj punĉambroj, tiu ĉi ejo plue estas ilia pundomo. Dum la tuta tempo tiu ĉi loko forprenis liajn mensojn kaj liberon. Jam delonge tiuj frenezaj ŝtelistoj kaj banditoj forgesis kiujn ili estas kaj kial ili ŝtelas.\n\nTiuj malamikoj tre inklinos ŝteli kaj forkuri ol batali. Certigu, ke ili estos en via vidatingo, aŭ vi probable ne vidos vian ŝtelitan aĵon ree.

actors.mobs.warlock.name=gnoma sorĉisto
actors.mobs.warlock.bolt_kill=La ombropafaĵo mortigis vin…
actors.mobs.warlock.desc=Kiam gnomoj ekinteresiĝis pri fisorĉarto anstataŭ inĝenierarto, sorĉistoj komencis regi en la urbo. Ili komencis kun baza magio, sed post nelonge transinteresiĝis pri demonscienco kaj nekromancio. La plej potencaj de ili prenis regon en la metropolo, kaj iliaj kohortoj estas permesataj por pluigi ekzerci sin en fisorĉarto tiel longe, kiel ili obeis sian mastron.\n\nTiuj sorĉistoj estas lertaj pri potenca detruanta magio, kiu povas sendaŭre obstrukci magion de plibonigoj aplikitan al via armaĵo. Ju pli plibonigita armaĵo, des pli ĝi estos influebla al tiu magio.

actors.mobs.wraith.name=fantomo
actors.mobs.wraith.desc=Fantomo estas venĝema spirito de pekinto, kies tombo estis profanita. Estante ekstertera estaĵo, estas ege malfacile frapi ĝin per ordinara armilo.

actors.mobs.yog.name=Jog-Dzeva
actors.mobs.yog.notice=Esperom estat iluziam…
actors.mobs.yog.defeated=…
actors.mobs.yog.rankings_desc=Englutita de Jog-Dzeva
actors.mobs.yog.desc=Jog-Dzeva estas antikva dio, potenca estaĵo el la ĥaosujo. Antaŭ jarcentoj, antikvaj gnomoj pene venkis militon kun lia armo de demonoj, sed ne povis mortigi la dion. Anstataŭ ili enfermis lin en ĉambregoj sub la urbo kun espero, ke li estos tro malforta por releviĝi.
actors.mobs.yog$rottingfist.name=putriga pugno
actors.mobs.yog$rottingfist.rankings_desc=Dispremita de Jog-Dzeva
actors.mobs.yog$rottingfist.desc=Jog-Dzeva estas antikva dio, potenca estaĵo el la ĥaosujo. Antaŭ jarcentoj, antikvaj gnomoj pene venkis militon kun lia armo de demonoj, sed ne povis mortigi la dion. Anstataŭ ili enfermis lin en ĉambregoj sub la urbo kun espero, ke li estis tro malforta por releviĝi.
actors.mobs.yog$burningfist.name=flamiga pugno
actors.mobs.yog$burningfist.rankings_desc=Dispremita de Jog-Dzeva
actors.mobs.yog$burningfist.desc=Jog-Dzeva estas antikva dio, potenca estaĵo el la ĥaosujo. Antaŭ jarcentoj, antikvaj gnomoj pene venkis militon kun lia armo de demonoj, sed ne povis mortigi la dion. Anstataŭ ili enfermis lin en ĉambregoj sub la urbo kun espero, ke li estis tro malforta por releviĝi.
actors.mobs.yog$larva.name=dia larvo
actors.mobs.yog$larva.rankings_desc=Larvumita de Jog-Dzeva
actors.mobs.yog$larva.desc=Jog-Dzeva estas antikva dio, potenca estaĵo el la ĥaosujo. Antaŭ jarcentoj, antikvaj gnomoj pene venkis militon kun lia armo de demonoj, sed ne povis mortigi la dion. Anstataŭ ili enfermis lin en ĉambregoj sub la urbo kun espero, ke li estis tro malforta por releviĝi.

actors.mobs.yogdzewa.name=Jog-Dzeva
actors.mobs.yogdzewa.notice=WIDAMS TUIN…
actors.mobs.yogdzewa.darkness=La mallumo altiras vin…
actors.mobs.yogdzewa.hope=TUAM ESPEROM ESTAT ILUZIAM!
actors.mobs.yogdzewa.defeated=MORTAMS…
actors.mobs.yogdzewa.rankings_desc=Englutita de Jog-Dzeva
actors.mobs.yogdzewa.desc=Jog-Dzeva estas praa dio, neimagebla monstro, kiu esploras mondojn de mortuloj kaj detruas ilin por senfine plimultiĝi. La gnomoj altiris atenton de tiu ĉi terura estaĵo pro eksperimenti kun malluma magio kaj poste penis teni ĝin izolita.\n\nJog-Dzeva devenas de la dimensio de kruda magia ĥaoso kaj ne povas preni sian realan formon en tiu ĉi mondo. Ĝi nur povas krei sian enkorpiĝojn kaj alvoki demonajn servantojn laŭ sia ordono.\n\nTiu ĉi giganta okulo estas la centra punkto de Jog-Dzeva en tiu ĉi mondo. Kvankam la okulo mem ne eblas moviĝi, ĝi povas pafi mortigajn faskojn de demona energio kaj alvoki diversajn servantojn por batali.
actors.mobs.yogdzewa.desc_spawners=Vi sentas ondojn de demona energio radiantajn al la okulo el la supraj keletaĝoj. Vi certege preterlasis ion supre, kio transigas energion al Jog-Dzeva. _Jog-Dzeva uzos tiun ĉi energion por alvoki pliajn potencajn servantojn!_
actors.mobs.yogdzewa$larva.name=dia larvo
actors.mobs.yogdzewa$larva.rankings_desc=Larvumita de Jog-Dzeva
actors.mobs.yogdzewa$larva.desc=Tiuj ĉi etaj vermoj estas alvokataj de Jog-Dzeva sen granda peno. Kvankam ili aparte ne estas danĝeraj, ili estas rapide alvokataj kaj povas “superŝuti” la viktimon en granda nombro.
actors.mobs.yogdzewa$yogripper.rankings_desc=Detruita de Jog-Dzeva

actors.mobs.yogfist.invuln_warn=La pugno estas nevundebla proksime al la okulo!
actors.mobs.yogfist.rankings_desc=Dispremita de Jog-Dzeva
actors.mobs.yogfist.desc=Tiu ĉi pugno simbolas potencon de Jog-Dzeva. Pugnoj estas ligitaj al la dio kaj estos protektataj de ĉiu damaĝo dum esti proksime al la okulo.
actors.mobs.yogfist$burningfist.name=flamiga pugno
actors.mobs.yogfist$burningfist.desc=Tiu ĉi pugno naskiĝis el ĥaosa fajra magio. Dum movado ĝi senĉese ekbruligas la teron. Ĝi ankaŭ povas pafi kuglojn de fajra energio, kiuj disigas flamojn je trafo.\n\nEblo disigi flamojn estas nuligata proksime de akvo, sed ĝi estas tiel varmega, ke ĉiu proksima akvo vaporiĝos post mallonga tempo!
actors.mobs.yogfist$soiledfist.name=tereca pugno
actors.mobs.yogfist$soiledfist.desc=Tiu ĉi pugno naskiĝis el ĥaosa magio de tero. Dum movado ĝi senĉese kaŭzas kreskaĵojn vegeti ĉirkaŭe. Ĝi ankaŭ povas pafi kuglojn de koncentra tero, kiuj kaptos la viktimon per rapide kreskantaj grimpoplantojn kaj radikojn!\n\nLa pugno ĉerpas energion el vegetaĵa vivo kaj estas rezista al damaĝo proporcie al la kvanto de proksimaj kreskaĵoj!
actors.mobs.yogfist$rottingfist.name=putriga pugno
actors.mobs.yogfist$rottingfist.desc=Tiu ĉi pugno naskiĝis el vivanta putrado. Ĝi konsistas el putrantaj kadavroj, kiuj disigas mordantan acidon je senpera atako kaj toksan gason je fora atako. La plej fia eco de la pugno estas, ke pro ĝia impona maso ĝi ne ricevas senperan damaĝon, sed anstataŭ komenciĝas sangadi.\n\nOni povas uzi akvon por forlavi la acidon, sed la pugno ankaŭ povas ensorbi akvon por saniĝi! Krom tio, kiam vi atakos la sangantan pugnon, la sangada efiko ne intensiĝos, sed nur refreŝiĝos!
actors.mobs.yogfist$rustedfist.name=rusta pugno
actors.mobs.yogfist$rustedfist.desc=Tiu ĉi pugno naskiĝis el vivanta metalo. Tiu ĉi amaso da movanta metalo kaŭzas seriozajn senperajn frapojn kaj povas kripligi la viktimon je distanco. Pro ĝia grandega maso, la pugno ricevos akiritan damaĝon malrapide kun tempo anstataŭ tuje.\n\nLa pugno ne povas senprobleme moviĝi kaj ne povas lokiĝi en mallarĝaj koridoroj. Kvankam ĝi malrapide ricevos damaĝon, la prokrastata damaĝo pliiĝos, kiam la pugno estos frapita plurfoje.
actors.mobs.yogfist$brightfist.name=luma pugno
actors.mobs.yogfist$brightfist.teleport=La pugno teleportiĝis forlasante ekbrilon de lumo, kiu serioze blindumis vin!
actors.mobs.yogfist$brightfist.desc=Tiu ĉi pugno naskiĝis el energio de pura lumo. Ĝi kapablas pafi potencajn radiojn de brulvundanta lumo je ĉiu tempero! Tiuj radioj portempe blindumos kaj serioze damaĝos vin. La pugno ankaŭ povas plenigi la areon per blinduma lumo por eskapi!\n\nFeliĉe la pugno ne havas iujn ajn specialajn povojn uzeblajn en proksima batalo.
actors.mobs.yogfist$darkfist.name=malluma pugno
actors.mobs.yogfist$darkfist.teleport=La pugno teleportiĝis forlasante blovegon de mallumo, kiu elĉerpis vian lumfonton!
actors.mobs.yogfist$darkfist.desc=Tiu ĉi pugno naskiĝis el energio de pura mallumo. Ĝi kapablas pafi potencajn radiojn de malluma energio je ĉiu tempero! Tiuj radioj malfortigos vian lumfonton krome al kaŭzi seriozan damaĝon. La pugno ankaŭ povas plenigi la areon per mallumo por eskapi!\n\nFeliĉe la pugno ne havas iujn ajn specialajn povojn uzeblajn en proksima batalo.


actors.char.kill=%s mortigis vin…
actors.char.defeat=%s estis venkita.
actors.char.def_verb=evitite
actors.char.invulnerable=nevundebla
