###blobs
actors.blobs.blizzard.desc=这里刮起了一阵暴风雪。

actors.blobs.confusiongas.desc=这里盘绕着一片致眩气体。

actors.blobs.electricity.desc=火花在这片电能力场中不断闪烁着。
actors.blobs.electricity.rankings_desc=触电
actors.blobs.electricity.ondeath=你因触电而亡……

actors.blobs.fire.desc=一团火焰正在这里肆虐。

actors.blobs.foliage.desc=光柱刺破了地下花园中的黑暗。

actors.blobs.freezing.desc=这里的空气寒冷刺骨，很不寻常。

actors.blobs.goowarn.desc=黑暗能量正在这里涌动！

actors.blobs.inferno.desc=此处已成为燃烧着烈焰的人间地狱。

actors.blobs.paralyticgas.desc=这里盘绕着一片麻痹气体。

actors.blobs.smokescreen.desc=这里盘绕着一片乌黑的浓烟。

actors.blobs.stenchgas.desc=这里盘绕着一片腐烂的臭气。

actors.blobs.stormcloud.desc=这里盘绕着一片翻腾的水汽。

actors.blobs.toxicgas.desc=这里盘绕着一片发绿的毒气。
actors.blobs.toxicgas.rankings_desc=窒息而死
actors.blobs.toxicgas.ondeath=你被毒气毒死了…

actors.blobs.corrosivegas.desc=这里盘绕着一片致命的侵蚀性酸雾。

actors.blobs.waterofawareness.procced=在你小酌一口时，你感觉到知识涌入了你的头脑。
actors.blobs.waterofawareness.desc=知识的力量正在从这口井的水里涌出。饮下井中的水以揭示所有已装备物品以及本层所有物品的秘密。

actors.blobs.waterofhealth.procced=就在你小酌一口时，你感到你的伤口完全愈合了。
actors.blobs.waterofhealth.desc=生命的力量正在从这口井的水里涌出。\n饮下井中的水以治疗你的伤口并填满你的肚子。

actors.blobs.wateroftransmutation.desc=变化的力量正在从这口井的水里涌出。\n扔进一个物品以将其转化为其他物品。

actors.blobs.web.desc=这里所有东西都被厚厚的蜘蛛网覆盖着。任何接触或丢向蛛网的东西都会打破它，但也都会被固定在原地。



###buffs
actors.buffs.adrenaline.name=激素涌动
actors.buffs.adrenaline.desc=由肾上腺素带来的纯粹的潜能爆发，激素涌动能够增强一名角色的移动和攻击速度。\n\n激素涌动允许角色拥有2倍的移动速度和1.5倍的攻击速度。\n\n持续时间：%s 回合。

actors.buffs.adrenalinesurge.name=激素涌动
actors.buffs.adrenalinesurge.desc=一股强大的力量，不过很可惜不是永久的。\n\n力量加成：+%d。\n距离效果衰减还有：%s回合。

actors.buffs.amok.name=狂乱
actors.buffs.amok.desc=狂乱导致状态下的生物进入一种极度愤怒和混乱的状态。 \n\n狂乱的生物会不分敌我地攻击任何靠近它们的人。\n\n剩余的狂乱效果时长：%s回合

actors.buffs.arcanearmor.name=秘法护盾
actors.buffs.arcanearmor.desc=一层淡薄的护盾环绕着你，可为你抵挡一定的魔法伤害。\n\n当前你的魔法护甲值为: 0~%d。\n\n秘法护盾会在 %s 回合后自我衰减。

actors.buffs.artifactrecharge.name=神器充能
actors.buffs.artifactrecharge.desc=魔力在你体内奔腾而过，提高你手中神器的充能速率。 \n\n每件神器受到的影响都不尽相同，但它们的充能速率都会大幅提升。\n\n剩余的神器充能效果时长：%s回合

actors.buffs.barkskin.name=树肤
actors.buffs.barkskin.desc=你的皮肤硬化了，摸起来如同树皮一样既粗糙且坚固。 \n\n硬化的皮肤增强了你的实际护甲，使你能更好地抵御物理攻击。这种额外的护甲数值会以每回合1点的速度降低，直到它彻底失去作用。\n\n当前增加的护甲值：%d。\n距离效果衰减还有：%s回合。

actors.buffs.barrier.name=奥术屏障
actors.buffs.barrier.desc=一团可以抵挡全部伤害的能量屏障。\n\n只要奥术屏障的能量仍然存在，它将完全抵挡单位所受到的任何伤害。同时这种能量会随时间逐渐衰减。\n\n护盾能量剩余：%d。

actors.buffs.berserk.angered=愤怒
actors.buffs.berserk.berserk=狂暴
actors.buffs.berserk.exhausted=力竭
actors.buffs.berserk.recovering=恢复
actors.buffs.berserk.angered_desc=狂战士所受的伤势程度会增强他的攻击力。狂战士受到物理伤害时会积攒怒气，赋予他更强的攻击力。被护甲抵挡的伤害也会积攒怒气。\n\n怒气会随时间而减淡。狂战士生命值越低，怒气存留的时间越长。\n\n积满怒气并且装备着纹章的狂战士在生命值降至0时，他会狂暴并在短时间内_抗拒死亡_。\n\n当前怒气：_%.0f%%_ \n_+%.0f%%_攻击
actors.buffs.berserk.berserk_desc=在濒死之际，恐惧和不安已经烟消云散，留存下来的只剩怒火。这种濒死情况下的狂战士会变得无比强大，_额外造成50%的伤害，获得额外的护盾值，并且无法死亡。_\n\n狂战士的护甲越强，获得的额外护盾值也会越多。护盾值会随时间消失殆尽，降至0后狂战士会彻底消亡。\n\n任何形式的治疗都会让狂战士恢复稳定，不过他会变得精疲力竭。力竭的狂战士需要得到足够的经验才可以再次积攒怒气。
actors.buffs.berserk.recovering_desc=内在力量是有限的。狂战士必须充分休息才能再次释放他的狂暴。\n\n正在恢复的狂战士不能积攒怒气。\n\n恢复所需等级：_%.2f_
actors.buffs.berserk.no_rages=濒死时的狂暴会造成永久性的创伤，每次都会降低狂战士的生命上限。
actors.buffs.berserk.past_rages=狂战士狂暴次数：_%d_\n生命上限降至：_%d%%_
actors.buffs.berserk.rankings_desc=暴走至死

actors.buffs.bleeding.name=流血
actors.buffs.bleeding.ondeath=你因失血过多而死……
actors.buffs.bleeding.heromsg=你正在流血！
actors.buffs.bleeding.rankings_desc=流血致死
actors.buffs.bleeding.desc=伤口正在令人不安地涌出大量血液。 \n\n流血每回合都会造成伤害。每回合这个伤害数值都会随机减少，直到出血最终停止。 \n\n当前流血伤害：%d

actors.buffs.bless.name=赐福
actors.buffs.bless.desc=你的集中力正在喷薄而出，有人说这是神赐的礼物。 \n\n赐福状态能够提高自己25%%的精准与闪避属性，使被赐福者在战斗中势如破竹。 \n\n剩余赐福效果时长：%s回合

actors.buffs.blindness.name=失明
actors.buffs.blindness.heromsg=你失明了！
actors.buffs.blindness.desc=失明使周遭的一切陷入黑暗。 \n\n失明时，角色不能看到周身一格以外的环境、致使远程攻击变得毫无作用、同时也很容易丢失正在追踪的敌人的动向。此外，失明的英雄也无法读书或使用卷轴。 \n\n剩余的失明效果时长：%s回合

actors.buffs.burning.name=燃烧
actors.buffs.burning.heromsg=你着火了！
actors.buffs.burning.burnsup=%s被烧毁了！
actors.buffs.burning.ondeath=你被燃烧至死…
actors.buffs.burning.rankings_desc=燃烧殆尽
actors.buffs.burning.desc=没什么比被火焰吞没更痛苦了。 \n\n火焰会每回合都会造成伤害直到它被液体扑灭或者自行消散。火会在你进入水中时熄灭，打碎药瓶产生的水花也具有同样的效果。 \n\n此外，火焰还会点燃所有接触到的可燃地形（以及可燃地形上的可燃物）。 \n\n剩余的燃烧效果时长：%s回合

actors.buffs.championenemy.warn=你感受到了强敌的气场。
actors.buffs.championenemy$blazing.name=烈焰精英
actors.buffs.championenemy$blazing.desc=烈焰精英造成 25% 额外近战伤害，会点燃攻击目标，免疫火焰，且会在死亡时引燃周遭。
actors.buffs.championenemy$projecting.name=索敌精英
actors.buffs.championenemy$projecting.desc=索敌精英拥有 25% 额外近战伤害，且能攻击到他们看得见的任何目标。
actors.buffs.championenemy$antimagic.name=敌法精英
actors.buffs.championenemy$antimagic.desc=敌法精英拥有 25% 的伤害减免，且完全免疫所有魔法效果。
actors.buffs.championenemy$giant.name=巨型精英
actors.buffs.championenemy$giant.desc=巨型精英拥有 75% 的伤害减免与延长一格的近战范围，但无法进入狭窄的空间。
actors.buffs.championenemy$blessed.name=祝福精英
actors.buffs.championenemy$blessed.desc=祝福精英拥有 200% 额外精准与躲避。
actors.buffs.championenemy$growing.name=成长精英
actors.buffs.championenemy$growing.desc=成长精英拥有会稳步增长的额外精准、躲避、近战伤害与伤害减免。\n\n当前精准、躲避、近战伤害加成：%1$d%%\n当前伤害减免：%2$d%%

actors.buffs.charm.name=魅惑
actors.buffs.charm.heromsg=你被魅惑了！
actors.buffs.charm.desc=魅惑是一种能让一对夙敌暂时陷入互相倾慕的控制类魔法。\n\n被魅惑的单位将无法对魅惑施行者进行直接攻击，但依然可以攻击其他敌人。伤痛会激醒被魅惑单位，减少魅惑状态的持续时间。\n\n魅惑剩余持续时间：%s回合。

actors.buffs.chill.name=冻伤
actors.buffs.chill.freezes=%s冻住了！
actors.buffs.chill.desc=还没有完全冻住，不过已经非常冷了。\n\n冻伤的目标所有行动都会更加缓慢，减速程度取决于剩余的冻伤效果时间。最严重的冻伤情况等同于迟缓效果。\n\n剩余的冻伤效果时长：%1$s回合\n当前减少的速度：%2$s%%

actors.buffs.combo.name=连击
actors.buffs.combo.combo=%d连击！
actors.buffs.combo.bad_target=你的目标必须是攻击距离以内的敌人。
actors.buffs.combo.clobber_prompt=选择一个要击垮的目标\n使其退后并晕向
actors.buffs.combo.clobber_desc=_击垮_技能目前可用。这一招能_击退一个敌人并使其晕向_，但攻击伤害会有所降低。暴打敌人能够让你在苦战中喘一口气。
actors.buffs.combo.cleave_prompt=选择一个要劈斩的目标\n如果劈斩击杀了敌人，连击数将被保留
actors.buffs.combo.cleave_desc=_劈斩_技能目前可用。这次攻击造成更高伤害，_若成功以劈斩杀敌，连击计数将会保留而不是被重置。_在面对大量敌人时可有效积累连击数。
actors.buffs.combo.slam_prompt=选择一个目标进行重击\n根据护甲造成伤害并获得护盾值
actors.buffs.combo.slam_desc=_重击_技能目前可用。这次攻击_将造成更高伤害并根据你的护甲防御力提供护盾值。_该技能非常适合用来结束一场战斗，从而让你省下余力应对下一场。
actors.buffs.combo.crush_prompt=选择一个要粉碎的目标\n造成巨额伤害
actors.buffs.combo.crush_desc=_粉碎_技能目前可用。这种毁灭性的打击_能够造成稳定的巨额伤害。_在对抗强力敌人时拥有奇效！
actors.buffs.combo.fury_prompt=将狂怒倾泻在哪位敌人身上？\n对其快速造成多次伤害
actors.buffs.combo.fury_desc=_狂怒_技能目前可用。这种毁灭性的打击方式_能够进行和你目前连击计数相同的攻击_，尽管每次攻击的伤害有所下降。该技能尤其适合附魔武器，因其每一击都能触发附魔！
actors.buffs.combo.desc=角斗士能够在连续打击对手的过程中渐入佳境。每次攻击命中都会提高一层_连击数，_但而长时间不进行攻击或是连续未命中两次都会将连击数归零。\n\n积攒连击数可以激活特殊的_处决技能_——必定命中的强力攻击！连击数到达2，4，6，8，10时会分别激活不同的处决技能。使用处决技能会重置你的连击数。

actors.buffs.corruption.name=腐化
actors.buffs.corruption.desc=腐化魔法会侵入生物体的生命本质，扭转他们原有的天性。\n\n被腐化的生物会攻击他们的盟友，还会忽视其原先的敌人。腐化效果同时也是有伤害性的，会导致其目标缓慢走向死亡。\n\n腐化是永久性的，死后才能解脱。

actors.buffs.cripple.name=残废
actors.buffs.cripple.heromsg=你残废了！
actors.buffs.cripple.desc=你很确定自己的腿不该折成那样。 \n\n残废会减半移动速度，移动一格会消耗二回合而不是正常情况下的一回合。 \n\n剩余的残废效果时长：%s回合

actors.buffs.degrade.name=降级
actors.buffs.degrade.heromsg=你的装备被暂时弱化了！
actors.buffs.degrade.desc=强大的黑暗魔法正在吞噬升级卷轴注入你装备的魔力！\n\n降级状态下的装备会被视作比起原有等级更低的状态。_超过3级以后的每一级都会受到愈加严重的削弱。_物品的描述也会根据降级的影响而改变。\n\n不过，降级不会影响装备的力量需求，法杖充能，投武耐久，以及神器的性能。\n\n降级的剩余持续时间：%s回合。使用一张升级卷轴或驱邪卷轴可以立即驱散这种黑暗魔法。

actors.buffs.doom.name=定命
actors.buffs.doom.desc=当整个宇宙都看起来想置你于死地时，继续斗争还有什么意义呢？\n\n被定命的角色所接受的任何伤害都会翻倍。\n\n定命是永久性的，死后才能解脱。

actors.buffs.drowsy.name=催眠
actors.buffs.drowsy.desc=一股魔法力量使目标很难保持清醒。 \n\n英雄可以通过受到伤害或保持完整生命值来维持清醒。\n\n几个回合之后，目标将会陷入魔法睡眠。

actors.buffs.earthimbue.name=大地之力
actors.buffs.earthimbue.desc=你被灌注了大地的力量！\n\n直到该效果结束前，你所有的物理攻击都会使敌人被缠绕在原地无法动弹一段时间。\n\n大地之力还能持续%s回合。

actors.buffs.fireimbue.name=火焰之力
actors.buffs.fireimbue.desc=你被灌注了火焰的力量！\n\n所有物理攻击都有机会使敌人燃烧。与此同时你对火焰完全免疫。\n\n剩余火焰之力效果时长：%s回合

actors.buffs.foresight.name=危险预知
actors.buffs.foresight.desc=你的感知力大幅度提升，允许你立刻发现你周围隐藏的事物。\n\n在危险预知的持续时间内，你的感知范围增加，并能立刻发现你感知范围内的隐藏事物。\n\n危险预知持续时间：%s。

actors.buffs.frost.name=冰冻
actors.buffs.frost.freezes=%s冻住了！
actors.buffs.frost.desc=不要认为被冻得很结实了，这种温和的冻结只是把目标包裹在冰里。 \n\n冻结效果类似于麻痹，使目标不能行动。与麻痹不同的是，冻结效果会在目标受到伤害时立即消失，因为冰会碎。\n\n剩余的冻结效果时长：%s回合

actors.buffs.frostimbue.name=晶触之力
actors.buffs.frostimbue.desc=你被灌注了寒霜的力量！\n\n所有形式的物理攻击都会在敌人身上累加冻伤效果。与此同时你对冻伤完全免疫。\n\n剩余晶触之力效果时长：%s回合

actors.buffs.fury.name=愤怒
actors.buffs.fury.heromsg=你陷入了暴怒之中！
actors.buffs.fury.desc=你非常暴怒，很明显敌人并不喜欢这样的你。\n\n一股猛烈的怒火在你体内燃烧，增加你50%%的物理攻击伤害。\n\n只要你的生命还低于上限的50%%，该效果就会存在。

actors.buffs.blobimmunity.name=净化屏障
actors.buffs.blobimmunity.desc=一种奇怪的能量环绕在你的周围，为你阻挡有害的环境效果。\n\n在净化屏障的持续时间内，你将免疫所有负面环境效果。\n\n剩余的免疫效果时长：%s回合。

actors.buffs.haste.name=极速
actors.buffs.haste.desc=强大的能量灌入到你的双腿肌肉上，允许你以不可思议的速度移动！\n\n当你拥有极速状态时你将拥有3倍的移动速度，但是其他行动速度仍然和原来一样。\n\n极速持续时间：%s 回合。

actors.buffs.healing.name=治疗
actors.buffs.healing.desc=一股治愈魔力让你的伤口开始愈合。\n\n你的生命将逐回合稳定回复，直到治疗效果终止。治疗量将随着时间逐渐减少。\n\n下一回合治疗量：%d\n\n剩余治疗量：%d。

actors.buffs.hex.name=幻惑
actors.buffs.hex.heromsg=你的精神受到了魔法的干扰！
actors.buffs.hex.desc=干扰集中力的黑暗魔法，使目标无法准确地判断方位。\n\n幻惑状态会降低目标20%%的精准与闪避属性，使其在战斗中更容易处于下风。\n\n幻惑的剩余时长：%s回合。

actors.buffs.hunger.hungry=饥饿
actors.buffs.hunger.starving=极度饥饿
actors.buffs.hunger.onhungry=你有点饿了。
actors.buffs.hunger.onstarving=你已经饥肠辘辘！
actors.buffs.hunger.ondeath=你活活饿死了……
actors.buffs.hunger.cursedhorn=就在你吃东西的时候被诅咒的号角偷走了一部分食物的能量。
actors.buffs.hunger.rankings_desc=饥饿致死
actors.buffs.hunger.desc_intro_hungry=你能感受到自己的肚子在不断寻求食物，不过还不算那么严重。
actors.buffs.hunger.desc_intro_starving=你的饥饿程度已经危及生命了。
actors.buffs.hunger.desc=\n\n饥饿会在你在地牢里花费时间的同时缓慢累计，直到你饿得难以忍受。在你极度饥饿时生命值会停止回复并且开始缓慢减少 。\n\n合理利用食物非常重要！如果你有足够的生命值来维持饥饿，你就该等到一会儿食物更多的时候再吃。正确的配给可以让食物更有效地发挥作用！

actors.buffs.invisibility.name=隐形
actors.buffs.invisibility.desc=你和周围的地形完全融为一体，使你不可能被看到。 \n\n当你在隐形时敌人无法追踪或攻击你。大部分物理攻击和魔法(比如卷轴和法杖)会立即解除隐形效果。 \n\n剩余的隐形效果时长：%s回合

actors.buffs.levitation.name=漂浮
actors.buffs.levitation.desc=一股魔力把你从地面托起，让你觉得自己身轻如燕。 \n\n在漂浮时你会无视所有以地面为基础的效果。陷阱不会被触发、火焰不会被水扑灭、植物不会被踩踏、根系无法缠绕你、并且能够跨越深渊。当心，在效果结束的那一刻上述效果都会失效！\n\n剩余的漂浮效果时长：%s回合

actors.buffs.lifelink.name=生命联结
actors.buffs.lifelink.desc=这个角色的生命力与另一位紧密相连，它们将共同分担所有受到的伤害。\n\n当它受到伤害时，半数的伤害将由另一方承担。\n\n系命效果将在%s回合后或是另一方阵亡时消失。

actors.buffs.light.name=发光
actors.buffs.light.desc=即使是在最黑暗的地牢中，身边有一个稳定的光源也总是令人欣慰。 \n\n光照能驱散黑暗，使你能够无视周遭的黑暗环境并拥有一个合理的视野范围。 \n\n剩余的发光效果时长：%s回合

actors.buffs.lockedfloor.name=背水一战
actors.buffs.lockedfloor.desc=当前楼层被彻底封锁，你无法离开这里！\n\n封锁持续期间，你不会更加饥饿，或因极度饥饿减少生命值。此外，如果你没有在与Boss战斗，所有的被动回复都会停止。\n\n另外，如果你在楼层封锁时被未祝福的重生十字架复活了，本层将\n被完全重置。\n\n击杀本层Boss以解除封锁。

actors.buffs.magicalsight.name=魔能透视
actors.buffs.magicalsight.desc=不知为何你感觉你可以不用眼睛看到周围发生的一切。\n\n当处于魔能透视下，所有可能阻挡视野的东西都不再会阻挡你的视线。\n\n魔能透视持续时间：%s回合。

actors.buffs.magicalsleep.name=魔法睡眠
actors.buffs.magicalsleep.toohealthy=你十分健康，因此抵抗住了强烈的嗜睡感。
actors.buffs.magicalsleep.fallasleep=你深深地陷入了魔法睡眠。
actors.buffs.magicalsleep.wakeup=你醒来后，感觉浑身清爽并且十分健康。
actors.buffs.magicalsleep.desc=目标已深深陷入了魔法睡眠，不会自然醒来。\n\n魔法睡眠与一般的睡眠基本一样，但只有受伤会致使目标醒来。\n\n对于英雄，魔法睡眠有一些恢复性的效果，使他们能够在睡眠中迅速愈合伤口。

actors.buffs.magicimmune.name=魔法免疫
actors.buffs.magicimmune.desc=任何魔法都奈何不了你，你对魔法完全免疫。\n\n在魔法免疫状态下，所有魔法效果无论益害都无法影响你，包括但不限于诅咒、附魔、刻印、法杖、卷轴等。\n\n剩余魔法免疫时长：%s回合。

actors.buffs.mindvision.name=灵视
actors.buffs.mindvision.desc=你可以在脑海中以某种方式看到这一层的所有生物。这种感觉非常奇异。\n\n只要灵视效果依然存在，这层的所有生物都会在你的视野当中。通过灵视看到的生物同样算作视野中的目标，可以被很多魔法效果影响。\n\n剩余的灵视效果时长：%s回合

actors.buffs.momentum.name=动能
actors.buffs.momentum.desc=_疾行者_在移动时会累积动能，增强移动速度和闪避能力。\n\n移速加成只和动能有关，但闪避加成也和装备的护甲有关。\n\n疾行者的力量值每比护甲的力量需求高一点就会从动能中获得额外的闪避加成。\n\n当前动能：%d%%。

actors.buffs.ooze.name=腐蚀淤泥
actors.buffs.ooze.heromsg=污泥在腐蚀你的身体。洗掉它！
actors.buffs.ooze.ondeath=你被彻底融化掉了...
actors.buffs.ooze.rankings_desc=被溶解
actors.buffs.ooze.desc=这种粘稠的酸性淤泥正在紧贴你的骨肉，并缓慢地将它们腐蚀融化。\n\n腐蚀淤泥会对受害者持续造成伤害，不过能够立刻在水中洗掉。\n\n剩余的腐蚀淤泥持续时长：%s回合

actors.buffs.paralysis.name=麻痹
actors.buffs.paralysis.heromsg=你被麻痹了！
actors.buffs.paralysis.out=解脱麻痹
actors.buffs.paralysis.desc=通常最坏的事就是什么事都做不出来。\n\n麻痹会停止目标的一切动作，使目标保持原状直到效果消失。受伤导致的疼痛也能帮助目标脱离麻痹。 \n\n剩余的麻痹效果时长：%s回合

actors.buffs.pincushion.name=标靶
actors.buffs.pincushion.desc=你击中这个角色的投掷武器正卡在他们身上，打败他们后投掷武器将会掉在地上。\n\n正卡在其他角色身上的物品：

actors.buffs.poison.name=中毒
actors.buffs.poison.heromsg=你中毒了！
actors.buffs.poison.ondeath=你被毒死了……
actors.buffs.poison.rankings_desc=中毒致死
actors.buffs.poison.desc=毒素传遍全身，缓慢地损伤着各个脏器。 \n\n毒素每回合造成的伤害与其剩余的回合数成正比。 \n\n剩余的中毒效果时长：%s回合

actors.buffs.preparation.name=准备阶段
actors.buffs.preparation.desc=刺客正耐心地等待着，准备从暗影中给出致命一击。
actors.buffs.preparation.desc_dmg=他的下一次攻击会造成_%1$d%%的额外伤害_，并瞬间斩杀生命低于_%2$d%%_的普通敌人，或生命低于_%3$d%%_的Boss。
actors.buffs.preparation.desc_dmg_likely=这一击也更有可能造成额外的伤害。
actors.buffs.preparation.desc_blink=他可以瞬间冲刺到敌人身边再攻击，最大冲刺距离为%d格。
actors.buffs.preparation.desc_invis_time=刺客已经隐形了%d回合。
actors.buffs.preparation.desc_invis_next=达到_%d回合_后这一击会变得更强。
actors.buffs.preparation.prompt=选择一个攻击的目标！\n最大冲刺距离：%d格
actors.buffs.preparation.no_target=这里没有可攻击的目标。
actors.buffs.preparation.out_of_reach=你无法冲刺到目标距离。
actors.buffs.preparation.assassinated=斩杀

actors.buffs.prismaticguard.name=虹色替身
actors.buffs.prismaticguard.desc=你正在被一个目前看不见的虹色替身所保护。当有敌人出现时这个虹色替身将出现并为你战斗！\n\n当虹色替身未激活时，它将逐渐恢复所有所受到的伤害。\n\n替身当前生命值：%d /%d。

actors.buffs.recharging.name=充能
actors.buffs.recharging.desc=魔力在你体内奔腾而过，提高你的魔杖和法杖的充能速率。 \n\n每回合这个效果都将给你的法杖/魔杖增加四分之一点充能，这个效果的充能不同于正常充能并且能与之叠加。\n\n剩余的充能效果时长：%s回合

actors.buffs.roots.name=缠绕
actors.buffs.roots.heromsg=你不能动了！
actors.buffs.roots.desc=根系(不论是自然或魔法产生)缠到了脚上，将它们牢牢拴在地面。 \n\n根系会让目标被困在当前区域，使其不能移动，但不会干扰其他行为。 \n\n剩余的缠绕效果持续时长：%s回合

actors.buffs.shadows.name=暗影融合
actors.buffs.shadows.desc=你和周围的阴影融为一体，使你隐形并减缓你的新陈代谢。\n\n当你在隐形时敌人无法追踪或攻击你。大部分物理攻击和魔法(比如卷轴和法杖)会立即解除隐形效果。此外，当你处于暗影融合状态下时，饥饿值增加的速率会降低。\n\n暗影融合状态会一直持续直到你离开阴影或与敌人直接接触。

actors.buffs.slow.name=迟缓
actors.buffs.slow.desc=减速魔法影响了目标的时间流速，在目标眼中所有的事物都移动得飞快。 \n\n迟缓下的角色执行所有行动花费的时间是其执行相同行动的两倍。\n\n剩余的迟缓效果持续时长：%s回合

actors.buffs.snipersmark.name=狙击标记
actors.buffs.snipersmark.desc=狙击手会专注于最近射击的目标，能够用灵能弓进行一次特殊攻击，攻击方式取决于弓的改造方式。\n\n若持有未改造的弓，狙击手可发射_瞬时箭矢_，造成低于正常箭矢的伤害，但不消耗时间。\n\n若持有加强了速度的弓，狙击手可进行_三箭连发_。每支箭造成低于正常箭矢的伤害，但能触发附魔。消耗一回合。\n\n若持有加强了伤害的弓，狙击手可发射_狙击箭矢_。狙击箭矢必定命中，造成基于与目标距离的额外伤害，消耗两回合。

actors.buffs.soulmark.name=灵魂标记
actors.buffs.soulmark.desc=术士已经击穿了目标的灵魂。他将会在对其造成物理伤害时回复生命并填补饥饿感。 \n\n剩余灵魂印记持续时长：%s回合

actors.buffs.stamina.name=体力充沛
actors.buffs.stamina.desc=你感受到了体内无尽的精力，让你可以以更快的速度移动！\n\n当你处于体力充沛状态下你的移动速度将提升50%%，但是这不影响其他活动所消耗的时间。\n\n体力充沛持续时间：%s回合。

actors.buffs.vulnerable.name=易伤
actors.buffs.vulnerable.heromsg=你感到外界的伤害愈加疼痛！
actors.buffs.vulnerable.desc=易伤魔法会使得目标受到所有被护甲减免过的物理伤害增加33%%。\n\n易伤的剩余时长：%s回合。

actors.buffs.terror.name=恐惧
actors.buffs.terror.desc=恐惧是使敌人陷入不可控制的恐慌的操纵性魔法。 \n\n恐惧中的角色会远离自己的敌人，试图和敌人隔开尽可能多的门或墙。然而疼痛的冲击则会减少恐惧的持续时间。\n\n剩余的恐惧效果持续时长：%s

actors.buffs.toxicimbue.name=毒性之力
actors.buffs.toxicimbue.desc=你体内被灌注了毒性能量！ \n\n在你移动时毒气会从你的身体中翻腾而出，伤害你的敌人。持续时间内免疫毒气和中毒效果。 \n\n剩余的毒性之力时长：%s回合

actors.buffs.corrosion.name=酸蚀
actors.buffs.corrosion.heromsg=你正在被强酸溶解！
actors.buffs.corrosion.ondeath=你被彻底溶解掉了...
actors.buffs.corrosion.rankings_desc=被溶解
actors.buffs.corrosion.desc=强酸能以惊人的速度腐蚀掉血肉、金属和骨头。\n\n目标被腐蚀的时间越长，酸蚀伤害越高。\n\n剩余的酸蚀效果时长：%1$s回合。\n当前酸蚀伤害：%2$d。

actors.buffs.vertigo.name=眩晕
actors.buffs.vertigo.desc=如果整个世界都在旋转的话,想走直线会变得十分困难。 \n\n眩晕效果持续时，目标的移动将会向一个随机区域进行，而不是目标原本想到达的地方。\n\n剩余的眩晕效果时长：%s回合

actors.buffs.wandempower.name=盈能法杖
actors.buffs.wandempower.desc=你的伤害型法杖已被强化，接下来的几次施法将会造成额外伤害。\n\n额外伤害：%1$d。\n剩余施法次数：%2$d。

actors.buffs.weakness.name=虚弱
actors.buffs.weakness.heromsg=你感到力量正在被抽走！
actors.buffs.weakness.desc=你感觉自己的装备突然变得沉重起来。 \n\n虚弱魔法会减弱角色的物理力量，使其造成的伤害减少33%%。\n\n剩余虚弱效果持续时长：%s回合

actors.buffs.wellfed.name=饱腹
actors.buffs.wellfed.desc=你感觉自己吃的非常饱。\n\n当你处于饱腹状态时，你的饥饿值不会增加，并且会随着时间的推移恢复额外的生命值。\n\n状态剩余回合数：%d



###hero
actors.hero.talent.hearty_meal.title=丰盛一餐
actors.hero.talent.hearty_meal.desc=_+1：_战士在生命值低于50%的时候进食会恢复_2点生命_，生命值低于25%的时候会恢复_3点生命_。\n\n_+2：_战士在生命值低于50%的时候进食会恢复_3点生命_，生命值低于25%的时候会恢复_5点生命_。
actors.hero.talent.armsmasters_intuition.title=兵师直觉
actors.hero.talent.armsmasters_intuition.desc=_+1：_战士鉴定武器和护甲的速度提升为原来的_两倍_。\n\n_+2：_战士会瞬间鉴定_他装备的_武器与护甲。
actors.hero.talent.test_subject.title=实验对象
actors.hero.talent.test_subject.desc=_+1：_每当战士鉴定了一件物品，他将恢复_ 2 点生命_。\n\n_+2：_每当战士鉴定了一件物品，他将恢复_ 3 点生命_。
actors.hero.talent.iron_will.title=钢铁意志
actors.hero.talent.iron_will.desc=_+1：_ 战士的纹章提供的护盾值上限_提高 1 点_。\n\n_+2：_ 战士的纹章提供的护盾值上限_提高 2 点_。
actors.hero.talent.iron_stomach.title=钢铁之胃
actors.hero.talent.iron_stomach.desc=_+1：_战士进食只花费一个回合，并在进食过程中获得_ 75% 的伤害抗性_。\n\n_+2：_战士进食只花费一个回合，并在进食过程中获得_ 100% 的伤害抗性_ 。
actors.hero.talent.restored_willpower.title=意志复原
actors.hero.talent.restored_willpower.desc=_+1：_喝下治疗药剂会立刻回复战士破损纹章提供护盾的 _67%_。\n\n_+2：_喝下治疗药剂会立刻回复战士破损纹章提供护盾的 _100%_。\n\n当喝下由治疗药剂合成的魔药与秘药时也会触发这个天赋。
actors.hero.talent.runic_transference.title=刻印转移
actors.hero.talent.runic_transference.desc=_+1：_战士的破损纹章可以像携带一层升级一样携带_普通或稀有刻印_。\n\n_+2：_战士的破损纹章可以像携带一层升级一样携带_包括诅咒刻印的任一刻印_。
actors.hero.talent.lethal_momentum.title=手起刀落
actors.hero.talent.lethal_momentum.desc=_+1：_战士斩杀敌人的一击有_ 67% 的概率_不消耗回合数。\n\n_+2：_战士斩杀敌人的一击有_ 100% 的概率_不消耗回合数。
actors.hero.talent.improvised_projectiles.title=即兴投掷
actors.hero.talent.improvised_projectiles.desc=_+1：_战士向敌人扔出任何非投掷武器的物品时可以致盲他们 _2 回合_。这个效果有30回合的冷却时间。\n\n_+2：_战士向敌人扔出任何非投掷武器的物品时可以致盲他们 _3 回合_。这个效果有30回合的冷却时间。

actors.hero.talent.empowering_meal.title=盈能一餐
actors.hero.talent.empowering_meal.desc=_+1:：_进食会为法师接下来3次法杖效果增加 _2 点额外伤害_。\n\n_+2：_进食会为法师接下来3次法杖效果增加 _3 点额外伤害_。
actors.hero.talent.scholars_intuition.title=学者直觉
actors.hero.talent.scholars_intuition.desc=_+1：_法师鉴定法杖的速度提升为原来的_ 3 倍_。\n\n_+2：_法师 _使用法杖时_会将其_瞬间鉴定_。
actors.hero.talent.tested_hypothesis.title=实验假设
actors.hero.talent.tested_hypothesis.desc=_+1：_每当法师鉴定了一件物品, 他将获得 _2 回合的法杖充能_。\n\n_+2：_每当法师鉴定了一件物品, 他将获得 _3 回合的法杖充能_。
actors.hero.talent.backup_barrier.title=备用屏障
actors.hero.talent.backup_barrier.desc=_+1：_每当法师释放魔杖的最后一点充能，他获得 _4 点护盾_。\n\n_+2：_每当法师释放魔杖的最后一点充能，他获得 _6 点护盾_。
actors.hero.talent.energizing_meal.title=充能一餐
actors.hero.talent.energizing_meal.desc=_+1：_法师进食只花费一个回合并给予他 _5 回合的法杖充能_。\n\n_+2：_法师进食只花费一个回合并给予他 _8 回合的法杖充能_。
actors.hero.talent.energizing_upgrade.title=充能强化
actors.hero.talent.energizing_upgrade.desc=_+1：_使用升级卷轴时会立刻为法师的魔杖储存 _1 点充能_，可以溢出魔杖目前的充能上限。\n\n_+2：_使用升级卷轴时会立刻为法师的魔杖储存 _2 点充能_，可以溢出魔杖目前的充能上限。\n\n当使用升级卷轴合成的秘卷或结晶法术时也会触发这个天赋。
actors.hero.talent.wand_preservation.title=法杖回收
actors.hero.talent.wand_preservation.desc=_+1：_当法师将新的法杖注入魔杖时，有_ 67% 的概率_回收之前灌注的法杖，回收的法杖变为0级。\n\n_+2：_当法师将新的法杖注入魔杖时，有_ 100% 的概率_回收之前灌注的法杖，回收的法杖变为0级。\n\n此天赋最多能回收法杖三次。
actors.hero.talent.arcane_vision.title=奥术视野
actors.hero.talent.arcane_vision.desc=_+1：_当法师使用法杖射击敌人时，获得针对该敌人的视野，持续 _10 回合_。\n\n_+2：_当法师使用法杖射击敌人时，获得针对该敌人的视野，持续 _15 回合_。
actors.hero.talent.shield_battery.title=储能护盾
actors.hero.talent.shield_battery.desc=_+1：_法师能以自身为目标施法，将法杖的_每点充能_转化为_ 5% 最大生命值_的护盾。\n\n_+2：_法师能以自身为目标施法，将法杖的_每点充能_转化为_ 7.5% 最大生命值_的护盾。

actors.hero.talent.cached_rations.title=备用口粮
actors.hero.talent.cached_rations.desc=_+1：_盗贼在探索地下城的前期可以从宝箱中找到 _4块小型口粮_。\n\n_+2：_盗贼在探索地下城的前期可以从宝箱中找到 _6块小型口粮_。
actors.hero.talent.thiefs_intuition.title=窃贼直觉
actors.hero.talent.thiefs_intuition.desc=_+1：_盗贼装备戒指时_鉴定它们的速度提升为原来的两倍_，并且在_装备戒指时_鉴定其种类。\n\n_+2：_盗贼装备戒指时_会将其瞬间鉴定_，并且在_拾取戒指时_鉴定其种类。
actors.hero.talent.sucker_punch.title=阴险打击
actors.hero.talent.sucker_punch.desc=_+1：_盗贼在第一次伏击一个敌人时造成_ 1~2 点额外伤害_。\n\n_+2：_盗贼在第一次伏击一个敌人时造成_ 2 点额外伤害_。
actors.hero.talent.protective_shadows.title=暗影庇护
actors.hero.talent.protective_shadows.desc=_+1：_盗贼在斗篷激活时，_每两回合_获得一点护盾，_最多 3 点_。\n\n_+2：_盗贼在斗篷激活时，_每回合_获得一点护盾，_最多 5 点_。
actors.hero.talent.mystical_meal.title=神奇一餐
actors.hero.talent.mystical_meal.desc=_+1：_盗贼进食只消耗一个回合并给予他 _3 回合的神器充能_。\n\n_+2：_盗贼进食只消耗一个回合并给予他 _5 回合的神器充能_。\n\n这个天赋不能在使用丰饶之角时为其充能。
actors.hero.talent.mystical_upgrade.title=神秘升级
actors.hero.talent.mystical_upgrade.desc=_+1：_使用升级卷轴时会立即为盗贼的披风提供 _1 点充能_，这个效果可以溢出披风目前的充能上限。\n\n_+2：_使用升级卷轴时会立即为盗贼的披风提供 _2 点充能_，这个效果可以溢出披风目前的充能上限。\n\n当使用由升级卷轴合成的秘卷时也会触发这个天赋。
actors.hero.talent.wide_search.title=广域搜索
actors.hero.talent.wide_search.desc=_+1：_盗贼的搜索范围从 5x5 的方块升级到 _7x7 的圆圈_。\n\n_+2：_盗贼的搜索范围从 5x5 的方块升级到 _7x7 的方块_。
actors.hero.talent.silent_steps.title=无声步伐
actors.hero.talent.silent_steps.desc=_+1：_盗贼不会惊醒_距其3格或更远的敌人_。\n\n_+2：_盗贼不会惊醒_未与其相邻的敌人_。
actors.hero.talent.rogues_foresight.title=盗贼预感
actors.hero.talent.rogues_foresight.desc=_+1：_当盗贼进入有隐藏房间的新楼层时，有 _50% 的概率察觉_该层有隐藏房间。\n\n_+2：_当盗贼进入有隐藏房间的新楼层时，有 _75% 的概率察觉_该层有隐藏房间。

actors.hero.talent.natures_bounty.title=自然馈赠
actors.hero.talent.natures_bounty.desc=_+1：_女猎手在探索地下城的前期可以从高草中找到 _4 个浆果_。\n\n_+2：_女猎手在探索地下城的前期可以从高草中找到 _6 个浆果_。
actors.hero.talent.survivalists_intuition.title=生存直觉
actors.hero.talent.survivalists_intuition.desc=_+1：_女猎手鉴定任何装备的速度提升为原来的_ 1.75 倍_。\n\n_+2：_女猎手鉴定任何装备的速度提升为原来的_ 2.5 倍_。
actors.hero.talent.followup_strike.title=追加打击
actors.hero.talent.followup_strike.desc=_+1：_当女猎手用她的弓或其它投掷武器击中敌人时，她对该敌人的下一次近战攻击将造成_ 2 点额外伤害_。\n\n_+2：_当女猎手用她的弓或其他投掷武器击中敌人时。她对该敌人的下一次近战攻击将造成_ 3 点额外伤害_。
actors.hero.talent.natures_aid.title=自然助力
actors.hero.talent.natures_aid.desc=_+1：_视野内的植物被踩踏时，女猎手会获得_ 4 回合_的 2 点树肤。\n\n_+2：_视野内的植物被踩踏时，女猎手会获得_ 6 回合_的 2 点树肤。
actors.hero.talent.invigorating_meal.title=活力一餐
actors.hero.talent.invigorating_meal.desc=_+1：_女猎手进食只耗费1回合（食用浆果不耗费回合）且将为她增加_ 1 回合的极速_。\n\n_+2：_女猎手进食只耗费1回合（食用浆果不耗费回合）且将为她增加_ 2 回合的极速_。
actors.hero.talent.restored_nature.title=自然复苏
actors.hero.talent.restored_nature.desc=_+1：_饮下治疗药剂会在女猎手的周围生出_最多 5 处高草丛_，并缠绕附近的敌人_ 2 回合_。\n\n_+2：_饮下治疗药剂会在女猎手的周围生出_最多 8 处高草丛_，并缠绕附近的敌人_ 3 回合_。\n\n这个天赋也会被基于治疗药剂合成的合剂与秘药触发。
actors.hero.talent.rejuvenating_steps.title=复春步伐
actors.hero.talent.rejuvenating_steps.desc=_+1：_当女猎手踏上矮草或灰烬时，它们会复生为高草，并立即被女猎手踩踏。这个效果_有 10 回合的冷却时间_。\n\n_+2：_当女猎手踏上矮草或灰烬时，它们会复生为高草，并立即被女猎手踩踏。这个效果_有 5 回合的冷却时间_。
actors.hero.talent.heightened_senses.title=敏锐感知
actors.hero.talent.heightened_senses.desc=_+1：_女猎手能感知到_周围 2 格以内_的敌人。\n\n_+2：_女猎手能感知到_周围 3 格以内_的敌人。
actors.hero.talent.durable_projectiles.title=耐久投掷
actors.hero.talent.durable_projectiles.desc=_+1：_女猎手手中的投掷武器获得_ 50% 额外耐久度_。\n\n_+2：_女猎手手中的投掷武器获得_ 75% 额外耐久度_。

actors.hero.hero.name=你
actors.hero.hero.leave=现在还不能离开，有一座地牢在下面等着你！
actors.hero.hero.level_up=升级！
actors.hero.hero.new_level=升级了！+ 精准、+ 闪避、+5 生命上限！
actors.hero.hero.new_talent=天赋点数 +1！
actors.hero.hero.unspent=你有未使用的天赋点数！
actors.hero.hero.level_cap=你不能变得更强了，不过你的经验给了你一股力量！
actors.hero.hero.you_now_have=你获得了：%s。
actors.hero.hero.you_cant_have=你无法携带：%s。
actors.hero.hero.locked_chest=箱子锁着而你没有对应的钥匙
actors.hero.hero.locked_door=你没有对应的钥匙。
actors.hero.hero.noticed_smth=你注意到了些什么。
actors.hero.hero.wait=…
actors.hero.hero.search=搜索
actors.hero.hero.search_distracted=你没办法集中精力，探索周边异常费力。
actors.hero.hero.pain_resist=疼痛使你得以抵抗睡意。
actors.hero.hero.revive=重生十字章迸裂出苏生的能量！

actors.hero.heroclass.warrior=战士
actors.hero.heroclass.warrior_desc_innate=战士初始携带一枚可以贴附于护甲的_独特破损纹章。_他在装备附着纹章的护甲时会随时间产生生命值之上的护盾值。纹章可以在护甲之间转移，并且可以转移一级升级。\n\n战士开局鉴定的物品有：\n・鉴定卷轴\n・治疗药水\n・盛怒卷轴
actors.hero.heroclass.warrior_desc_loadout=战士初始携带一把_破损的短剑。_这把武器的直接近战伤害是所有初始武器中最高的。\n\n战士初始携带_三块石子。_石子可以扔出攻击远处，造成一定的少量伤害。\n\n战士初始携带一个可以收纳各种药水并保护药水瓶不被冻碎的_药水架。_
actors.hero.heroclass.warrior_desc_subclasses=在击杀第二个Boss后可以选择一种专精。战士可以在两种专精中二选一：

actors.hero.heroclass.mage=法师
actors.hero.heroclass.mage_unlock=法师精通各类法杖，并在开局时持有一根_独特的法师魔杖_。\n\n_在游戏中用升级卷轴强化点什么_以解锁法师。
actors.hero.heroclass.mage_desc_innate=法师初始携带一把可以被灌注各种法杖内魔力的_独特魔杖。_魔杖充能比法杖更快，并且有 1 点额外最大充能数。魔杖开局就已被注入魔法飞弹。\n\n法师开局鉴定的物品有：\n- 鉴定卷轴\n- 液火药剂\n- 升级卷轴
actors.hero.heroclass.mage_desc_loadout=法师初始携带他的魔杖作为近战武器。魔杖的近战伤害是所有初始武器中最低的。\n\n法师可以使用魔杖发动远程魔法攻击。\n\n法师初始携带一个可以收纳各种卷轴并保护它们免受火焰伤害的_卷轴筒。_
actors.hero.heroclass.mage_desc_subclasses=在击杀第二个Boss后可以选择一种专精。法师可以在两种专精中二选一：

actors.hero.heroclass.rogue=盗贼
actors.hero.heroclass.rogue_unlock=盗贼可使用他特有的_暗影斗篷_操控战局，并通过隐身伏击敌人。\n\n_在一局游戏中执行10次伏击_以解锁盗贼。
actors.hero.heroclass.rogue_desc_innate=盗贼初始携带一件独特神器：_暗影斗篷_。 穿上后，盗贼可以随时将自己隐形。暗影斗篷和其他神器一样不能被升级卷轴直接强化。暗影斗篷会随盗贼的使用而升级。\n\n盗贼能探测到更远的秘密和陷阱。\n\n盗贼开局鉴定的物品有：\n- 鉴定卷轴\n- 隐形药剂\n- 探地卷轴
actors.hero.heroclass.rogue_desc_loadout=盗贼初始携带一把_匕首。_用这把匕首伏击敌人会造成额外伤害。\n\n盗贼初始携带_三把飞刀。_飞刀可以扔出攻击远处，并且用飞刀伏击敌人还会造成额外伤害。\n\n盗贼初始携带一个可以收纳种子和符石等小件物品的_绒布袋。_
actors.hero.heroclass.rogue_desc_subclasses=在击杀第二个Boss后可以选择一种专精。盗贼可以在两种专精中二选一：

actors.hero.heroclass.huntress=女猎手
actors.hero.heroclass.huntress_unlock=女猎手精通投掷武器，并且具有一把能无限射击的_独特的灵能弓_。\n\n_在一局游戏中使用投掷武器击中15名敌人_以解锁女猎手。
actors.hero.heroclass.huntress_desc_innate=女猎手初始拥有一把独特的灵能弓，拥有无限的弹药。灵能弓的伤害将随着女猎手的等级提升而稳步增长，也可以被强化或者附魔。\n\n女猎手可以穿过高草丛而不将其踏破。\n\n女猎手开局便已鉴定的道具有：\n-鉴定卷轴-\n-灵视药剂-\n-催眠卷轴-
actors.hero.heroclass.huntress_desc_loadout=女猎手开局携带一对攻速远超其它初始武器的_镶钉手套_。\n\n女猎手开局的远程武器是一把灵能弓。\n\n女猎手开局携带一个可以收纳种子和符石等小物件的_绒布袋_。
actors.hero.heroclass.huntress_desc_subclasses=在击杀第二个Boss后可以选择一种专精。女猎手可以在两种专精中二选一：

actors.hero.herosubclass.gladiator=角斗士
actors.hero.herosubclass.gladiator_desc=成功的近战攻击可以让_角斗士_开启连击。累积连击数能够使他释放特殊的处决技能。
actors.hero.herosubclass.berserker=狂战士
actors.hero.herosubclass.berserker_desc=_狂战士_能根据受到的物理伤害造成额外伤害。积满怒气后，他可以在短时间内抗拒死亡，但作为代价随后会陷入力竭之中。
actors.hero.herosubclass.warlock=术士
actors.hero.herosubclass.warlock_desc=每当用法杖击中敌人，_术士_都有几率标记敌人的灵魂。被标记的敌人受近战攻击时都会治愈他的伤口并回复饥饿。
actors.hero.herosubclass.battlemage=战斗法师
actors.hero.herosubclass.battlemage_desc=使用魔杖近战时，_战斗法师_会获得取决于吸收法杖类型的额外效果。他的魔杖也会在战斗中回复充能。
actors.hero.herosubclass.assassin=刺客
actors.hero.herosubclass.assassin_desc=隐形时，_刺客_会准备一次致命的攻击。隐形得越久，这一击的威力越强。
actors.hero.herosubclass.freerunner=疾行者
actors.hero.herosubclass.freerunner_desc=_疾行者_在奔跑时会累积动能。动能会提高其移动速度和闪避能力，但在静止不动时会迅速衰减。
actors.hero.herosubclass.sniper=狙击手
actors.hero.herosubclass.sniper_desc=_狙击手_乃远程战斗大师。拥有更广视野的同时，她的远程攻击能穿透护甲。用投掷武器击中目标后，狙击手能以灵能弓进行一次特殊追击。
actors.hero.herosubclass.warden=守望者
actors.hero.herosubclass.warden_desc=_守望者_与自然之力有强大的联结，这使得守望者具有穿透高草的视野，而且种下的种子周围会生出枯草。守望者在踩踏植物时会获得额外效果，在草丛中会获得护甲加成，并且涂药飞镖具有2倍使用次数。



###npcs
actors.mobs.npcs.blacksmith.name=巨魔铁匠
actors.mobs.npcs.blacksmith.gold_1=嘿，人类！不想当个没用的废物，对吗？拿着那个镐子然后给我挖点_暗金矿，15块_就够了。什么？要我如何报答你？真贪心...\n好吧，好吧，我没钱付给你，但我可以给你打打铁。想想你运气有多好吧，我可是这附近唯一的铁匠。
actors.mobs.npcs.blacksmith.blood_1=嘿，人类！不想当个没用的废物，对吗？拿着那个镐子然后用它_杀只蝙蝠_，我需要镐头上沾着的血。什么？要我如何报答你？真贪心...\n\n好吧，好吧，我没钱付给你，但我可以给你打打铁。想想你运气有多好吧，我可是这附近唯一的铁匠。
actors.mobs.npcs.blacksmith.lost_pick=你在逗我？我的镐子呢？！
actors.mobs.npcs.blacksmith.gold_2=_暗金矿_。15块。说真的，有那么难？
actors.mobs.npcs.blacksmith.blood_2=我说了我需要镐子沾上蝙蝠血。赶紧！
actors.mobs.npcs.blacksmith.completed=噢，你终于回来了… 算了，总比回不来好。
actors.mobs.npcs.blacksmith.get_lost=我忙着呢。滚开！
actors.mobs.npcs.blacksmith.same_item=选择2个不一样的，不是2次一样的！
actors.mobs.npcs.blacksmith.diff_type=选择2个相同类型的物品！
actors.mobs.npcs.blacksmith.un_ided=我得知道我在拿什么干活，先鉴定！
actors.mobs.npcs.blacksmith.cursed=我可不碰诅咒的东西！
actors.mobs.npcs.blacksmith.degraded=这简直就是个垃圾，质量太差了！
actors.mobs.npcs.blacksmith.cant_reforge=我不能重铸这些物品！
actors.mobs.npcs.blacksmith.def_verb=格挡
actors.mobs.npcs.blacksmith.desc=这个巨魔看起来和任何其他巨魔一样：又高又瘦，皮肤的色泽和纹理都像是石头。这位巨魔铁匠正在拿着一把与其体形极其不符的小锤子不停地修修补补。

actors.mobs.npcs.ghost.name=悲伤幽灵
actors.mobs.npcs.ghost.rat_1=你好，%s…曾经我像你一样——既强大又自信…但我被一个邪恶的野兽杀死了…我不能离开这个地方……直到我完成我的复仇…杀死_腐臭老鼠_，就是它夺走了我的生命…\n\n它就在这层…四处散播污秽…_小心它的周边的臭云以及带有腐蚀性的撕咬，它产生的粘液可溶于水…_
actors.mobs.npcs.ghost.rat_2=请帮助我…杀了那个令人憎恶的东西…\n\n_在水附近与它战斗…躲开它的恶臭…_
actors.mobs.npcs.ghost.gnoll_1=你好，%s…曾经我像你一样——既强大又自信…但我被一个狡猾的敌人杀死了…我不能离开这个地方……直到我完成我的复仇…杀死_豺狼猎手_，就是它夺走了我的生命…\n\n它与其他豺狼人不同…它会隐藏自己并使用投掷武器… _小心它的毒镖和火镖，尽量靠近它…_
actors.mobs.npcs.ghost.gnoll_2=请帮助我……杀了那个诡诈的家伙……\n\n_别让它打到你……离它越近越好……_
actors.mobs.npcs.ghost.crab_1=你好，%s…曾经我像你一样——既强大又自信…但我被一个古老的生物杀死了…我不能离开这个地方……直到我完成我的复仇…杀死_巨钳螃蟹_，就是它夺走了我的生命…\n\n它经历了无数岁月的洗礼…有一个巨大的蟹钳和非常厚重的蟹壳…_小心它的蟹钳，你必须偷袭这只巨蟹否则它会用钳子格挡你的攻击..._
actors.mobs.npcs.ghost.crab_2=拜托帮助我……杀了那个甲壳类……\n\n_如果它发现你……就会挡住你所有的攻击……_
actors.mobs.npcs.ghost.find_me=谢谢你……来找我吧……
actors.mobs.npcs.ghost.desc=这个幽灵几乎不能被看见。它看起来像是由一片无形的昏暗光斑和一张悲痛的面孔所组成的。

actors.mobs.npcs.imp.name=野心勃勃的小恶魔
actors.mobs.npcs.imp.golems_1=你是个冒险家吗？我爱冒险家！如果有什么东西需要被解决的话，他们永远都能把活干好。我说的对吗？当然是在有赏金的前提下；)\n总之，我需要你杀一些_魔像_。你看，我要在这里开始搞点小本生意，但这些愚蠢的傀儡只会毁掉我的生意！跟这些发着光的大个子花岗岩根本没法交流，真是该死！所以请，杀死……我想想，_4个魔像_，然后奖励就是你的了。
actors.mobs.npcs.imp.monks_1=你是个冒险家吗？我爱冒险家！如果有什么东西需要被解决的话，他们永远都能把活干好。我说的对吗？当然是在有赏金的前提下  ；)\n总之，我需要你杀一些_武僧_。你看，我要在这里开始搞点小本生意，但这些疯子不买任何东西还会吓跑顾客。所以请，杀死……我想想，_5个武僧_，然后奖励就是你的了。
actors.mobs.npcs.imp.golems_2=你的魔像狩猎做的怎么样了？
actors.mobs.npcs.imp.monks_2=喔，你还活着！我就知道你得功夫很好；) 只要别忘了拿来那些武僧的标记就好。
actors.mobs.npcs.imp.cya=我们会再见的，%s！
actors.mobs.npcs.imp.hey=喂喂喂，%s！
actors.mobs.npcs.imp.desc=小恶魔是一种低等恶魔。它们既没有强大的力量也没有魔法天赋，但他们相当聪明而且善于交际。许多小恶魔都喜欢生活在没有其他恶魔存在的地方。

actors.mobs.npcs.impshopkeeper.name=野心勃勃的小恶魔
actors.mobs.npcs.impshopkeeper.greetings=你好，%s！
actors.mobs.npcs.impshopkeeper.thief=我以为我可以相信你！
actors.mobs.npcs.impshopkeeper.desc=小恶魔是一种低等恶魔。它们既没有强大的力量也没有魔法天赋，但他们相当聪明而且善于交际，因此许多小恶魔喜欢生活在没有其他恶魔存在的地方。

actors.mobs.npcs.mirrorimage.name=镜像
actors.mobs.npcs.mirrorimage.desc=这个幻象和你非常相似，甚至还装备着你当前的武器和护甲。\n\n镜像会猎寻敌人，并用它们的镜像武器对其发动攻击。镜像武器的使用方式特性和你手中的一样，但造成的伤害会低些。镜像出生的时候没有实体，但攻击后会显形。\n\n虽然镜像有一定的攻击能力，它们非常脆弱，受到伤害就会瞬间消散。

actors.mobs.npcs.prismaticimage.name=虹色幻影
actors.mobs.npcs.prismaticimage.desc=这个闪烁着虹光幻象和你非常相似，甚至还装备着你当前的武器和护甲。\n\n虹色幻影将通过吸引敌人的方式来利用它的护甲和生命保护你。虽然它没有和镜像一样有攻击性，但它有更高的生命值，以及和你一样的护甲。\n\n当幻影生命降至0时，它将保持一段时间的存在，在此期间仍能被治愈。在周围没有敌方单位时，幻影便会回到主人身边。

actors.mobs.npcs.ratking.name=老鼠王
actors.mobs.npcs.ratking.not_sleeping=我可不是在睡觉！
actors.mobs.npcs.ratking.what_is_it=你这是想干什么？我可没时间管这些破事。我的王国可不会自己运转下去！
actors.mobs.npcs.ratking.confused=这……我这是在哪？我的王国需要我！
actors.mobs.npcs.ratking.desc_festive=这只老鼠比普通的啮齿小鼠大一点。它戴着一顶小的和节日很配的帽子，而不是它通常戴的皇冠。\n节日快乐！
actors.mobs.npcs.ratking.desc=这只老鼠比普通的啮齿小鼠大一点。它戴着一顶小小的的皇冠。

actors.mobs.npcs.sheep.name=绵羊
actors.mobs.npcs.sheep.baa!=咩！
actors.mobs.npcs.sheep.baa?=咩？
actors.mobs.npcs.sheep.baa.=咩。
actors.mobs.npcs.sheep.baa...=咩……
actors.mobs.npcs.sheep.def_verb=格挡
actors.mobs.npcs.sheep.desc=这是一只魔法绵羊。为什么叫它魔法绵羊？因为你杀不死它。它只会站在那里直到它消失，它会做的事情只有边反刍边对你翻白眼。

actors.mobs.npcs.shopkeeper.name=商人
actors.mobs.npcs.shopkeeper.thief=小偷，小偷！
actors.mobs.npcs.shopkeeper.sell=选择一件要出售的物品
actors.mobs.npcs.shopkeeper.desc=这个矮胖的家伙看起来更适合在某些大城市里做买卖而不是这种地牢。这些商品的价格解释了为什么他会喜欢在这儿做生意。

actors.mobs.npcs.wandmaker.name=老杖匠
actors.mobs.npcs.wandmaker.intro_warrior=啊，能在这片压抑的地方遇见一位英雄可真是个惊喜！如果你愿意帮助我这个老人家脱离苦海的话，你可以帮忙做一个任务。
actors.mobs.npcs.wandmaker.intro_rogue=天哪，你吓了我一跳！在这里这么久你是我见过的第一个尚有理智的强盗，所以你肯定是从地表下来的！如果你愿意帮助我这样一名陌生人的话，这有一个任务或许你能帮上忙。
actors.mobs.npcs.wandmaker.intro_mage=哦，你好啊%s！我好像听说你在法师学院那里搞了不少麻烦？算了这没关系，反正我也不喜欢那些墨守成规的榆木脑袋。如果你愿意的话，我这有个任务可以让你帮忙。
actors.mobs.npcs.wandmaker.intro_huntress=啊，你好啊姑娘！能在这下面见到一张友善的面孔真是太惊喜了，你说是吧？咦，说来，我敢打赌以前在哪见过你，但想不起具体……哦算了，不用在意，如果你是来这里冒险的话，我这有个任务交给你做。
actors.mobs.npcs.wandmaker.intro_1=\n\n我在这里是为了寻找一个制作法杖需要的稀有材料，但我迷了路，而且身上的魔法盾也在慢慢减弱。我必须马上离开这里，但我不想空手而出。
actors.mobs.npcs.wandmaker.intro_dust=我在寻找一些_尸骨灰烬_。这是一种通常出现在这种地方的被诅咒的特殊骨灰。它应该就在附近某个被隔住的房间里，我很肯定你能在那里找到一些灰烬。不过要小心，灰烬上的诅咒相当强大，_尽快将它带回来_，我会净化其中的诅咒。
actors.mobs.npcs.wandmaker.intro_ember=我在寻找能从新生火元素身上获得的_元素余烬_。元素生物通常出现在无人控制的召唤仪式上，因此要召唤它只需要去找到一些蜡烛和一个能举行仪式的场地——我很确定你能找到这样的地方。你可能会需要_一些冰冻物品_元素生物异常强大，但用冰的话就能轻易消灭它们。
actors.mobs.npcs.wandmaker.intro_berry=这个监狱的老典狱长养着一株_腐莓_，它的种子就是我一直要寻找的东西。经过如此长的时间这株植物很可能已经出现了变异，所以让它放弃自己的种子可能会很棘手。它的花园应该就在这里的某个地方。如果你想活着回来的话，试着_远离那些触手_。纵火烧死它听起来很可行，但请别这么做，这样会杀死植被并毁坏其种子。
actors.mobs.npcs.wandmaker.intro_2=\n\n如果你愿意帮我拿到它，我很愿意将自己的一把精制法杖交给你！我带了两把过来，所以你可以选择自己想要的法杖。
actors.mobs.npcs.wandmaker.reminder_dust=灰烬找到了吗，%s？试着寻找一些_障碍物_。
actors.mobs.npcs.wandmaker.reminder_ember=余烬找的怎么样了，%s？你需要找到_四根蜡烛_和一个_仪式场地_。
actors.mobs.npcs.wandmaker.reminder_berry=腐莓种子找的怎么样了，%s？它就在一个_充满植被的房间_里。
actors.mobs.npcs.wandmaker.def_verb=格挡
actors.mobs.npcs.wandmaker.desc=这位老先生的表情看起来十分困扰。他正在被一个力场盾牌保护着。



###mobs
actors.mobs.acidic.name=酸液蝎子
actors.mobs.acidic.desc=这些巨大的节肢类恶魔生物会尽可能避免一切近距离接触，并且会在远处射出能够致残的尖刺。它的身上甚至还滴落着腐蚀污泥。

actors.mobs.albino.name=白化老鼠
actors.mobs.albino.desc=这是一种珍稀的啮齿小鼠，有着纯白色的毛皮和锯齿状的牙齿。

actors.mobs.armoredstatue.name=装甲石像
actors.mobs.armoredstatue.desc=你以为这只是地牢里的另一个丑陋雕像，但它发出红光的眼睛让你放弃了刚才的想法。\n\n雕像装备着精良的护甲，看上去相当坚硬很难对付。\n\n尽管雕像本身是用石头做的，但它装备着的_%1$s_和_%2$s_看起来像是真的。

actors.mobs.bandit.name=疯狂强盗

actors.mobs.bat.name=吸血蝙蝠
actors.mobs.bat.desc=这些敏捷且坚韧的洞穴穹顶生物比看上去可怕地多。它们会通过每次成功的攻击来恢复生命，从而击败比它们大得多的对手。

actors.mobs.bee.name=金色蜜蜂
actors.mobs.bee.desc_honey=尽管它们体积小，但金色蜜蜂对它们的家园有着强烈的保护欲。不过这一只看起来十分平静，而且还想要跟着你。
actors.mobs.bee.desc=尽管它们体积小，但金色蜜蜂有着强烈的保护家园的欲望。这只蜜蜂非常疯狂，最好和它保持距离。

actors.mobs.brute.name=豺狼暴徒
actors.mobs.brute.enraged=激怒
actors.mobs.brute.def_verb=格挡
actors.mobs.brute.desc=暴徒是豺狼人中体型最庞大，力量最强壮且生命力最顽强的精英。受到致命伤时，他们会陷入疯狂之中，获得暂时的护盾和极高的伤害加成。
actors.mobs.brute$bruterage.name=豺狼狂暴
actors.mobs.brute$bruterage.desc=这个豺狼暴徒的死亡已经不可避免，但它想拉你作为陪葬品！\n\n时间的推移或是外界的伤害都会消磨护盾。在护盾消散殆尽之际，暴徒会彻底消亡。然而，一定要小心，在这一阶段暴徒会造成巨额伤害！\n\n剩余的护盾：%d。

actors.mobs.causticslime.name=蚀化史莱姆
actors.mobs.causticslime.desc=这个史莱姆似乎已经被下方渗透的黑暗能量完全侵蚀了。它已经失去了体表原有的绿色光泽，并且在不断滴落腐蚀污泥。

actors.mobs.crab.name=下水道螃蟹
actors.mobs.crab.desc=这些巨型的螃蟹位居下水道食物链的顶端。它们行动极其迅速且其厚重的甲壳能承受沉重的打击。

actors.mobs.crystalmimic.name=水晶宝箱怪
actors.mobs.crystalmimic.ate=水晶宝箱怪吃掉了你的%s！
actors.mobs.crystalmimic.escaped=水晶宝箱怪逃跑了！
actors.mobs.crystalmimic.desc=宝箱怪是一种能随意改变外形的魔法生物。在地牢里它们几乎总会以宝箱形态出现，因为这样更能吸引不防备的冒险者。\n\n水晶宝箱怪相比于它们的近亲更为狡猾，会夺取财宝并尽量避免争斗。它们会在被发现后试图迅速逃离，还能在攻击时将敌人传送到别处。

actors.mobs.demonspawner.name=恶魔血巢
actors.mobs.demonspawner.on_death=此处的恶魔能量似乎随着血巢的毁灭而有所减弱。
actors.mobs.demonspawner.desc=这一团蠕动着的矮人血肉在利用惨死于这一区域的矮人源源不断地制造恶魔撕裂者。看来恶魔们为了对付入侵者可以不择手段。\n\n恶魔血巢虽然看上去非常恐怖，但它本身不具备移动或攻击能力。不过它庞大的体积使得它难以被迅速杀死，而且它在受到威胁时会加速产出恶魔撕裂者。\n\n_恶魔血巢似乎都与某个提供恶魔能量的源头相连。杀死它们或许能够弱化那个源头。_

actors.mobs.dm100.name=DM-100
actors.mobs.dm100.zap_kill=闪电球将你彻底击杀…
actors.mobs.dm100.desc=DM-100是一种矮人“防卫机械”的早期机型，用来保护下层矿洞中的矮人矿工。然而由于电击威力不足，它们之后被送给上层的人类监狱。典狱长起初认为DM-100太过残忍而没有启用，但随着时间推移，囚犯变得越来越难以控制，这使得DM-100成为了监狱的必备品。

actors.mobs.dm200.name=DM-200
actors.mobs.dm200.vent=DM-200喷射了一团有毒的废气！
actors.mobs.dm200.desc=DM-200是矮人研发的第二代城防器械，最初用来保护矿洞中的矮人矿工与下方的城市。比起第一代它们相当庞大笨重，并利用强力的液压锤碾压入侵者。\n\n臃肿的体型是它们的一大缺陷——它们无法进入狭窄的门与过道。为了弥补灵活性的缺陷，矮人设计了另一种功能：DM-200能向远处的或是它们无法触及的敌人喷射有毒的废气。

actors.mobs.dm201.name=DM-201
actors.mobs.dm201.vent=DM-201 投出了一枚腐蚀榴弹！
actors.mobs.dm201.desc=矮人曾做过一些围绕 DM-200 的机动性缺陷展开的实验，并据此设计制造了一批完全固定的 DM 系列机器。DM-201 是经过改装的 DM-200，其作为哨戒炮塔完全没有移动能力。作为交换，DM-201 们的坚固程度与攻击能力都得到了显著的提升。\n\n由于 DM-201 们并没有引擎来排放废气，矮人给它们装备了腐蚀气体榴弹！不过，DM-201 对榴弹的使用很谨慎，只有在受到来自远处的攻击时才会向敌人投掷榴弹。

actors.mobs.olddm300.name=DM-300
actors.mobs.olddm300.notice=检测到未经授权的人员。
actors.mobs.olddm300.defeated=任务失败。系统关闭。
actors.mobs.olddm300.repair=DM-300修复了自己！
actors.mobs.olddm300.def_verb=格挡
actors.mobs.olddm300.rankings_desc=被DM-300碾压致死
actors.mobs.olddm300.desc=数个世纪前矮人们制造了这个机器。但此后，矮人们开始使用魔像、元素生物甚至是恶魔来替换机器，最终导致其文明的衰败。DM-300及类似的机器通常用于建设和挖掘，某些情况下，也可以用于城防。

actors.mobs.newdm300.name=DM-300
actors.mobs.newdm300.notice=侦测到未授权单位！
actors.mobs.newdm300.shield=DM-300从外露的管线中抽取能量，用护罩裹住自身！
actors.mobs.newdm300.vent=DM-300从喷气装置中喷出了剧毒的废气！
actors.mobs.newdm300.rocks=DM-300重砸地面，使洞窟穹顶的岩石松脱了！
actors.mobs.newdm300.charging=受到伤害！正在启动能源塔！
actors.mobs.newdm300.charging_hint=DM-300 在接受能源塔供电时无法受到伤害！
actors.mobs.newdm300.supercharged=歼击！歼击！歼击！
actors.mobs.newdm300.charge_lost=能源塔损毁！正在切回自身电源！
actors.mobs.newdm300.pylons_destroyed=警告！检测到电网故障！
actors.mobs.newdm300.rankings_desc=被DM-300碾压致死
actors.mobs.newdm300.def_verb=格挡
actors.mobs.newdm300.defeated=致命伤害！正在尝试关-
actors.mobs.newdm300.desc=DM-300是矮人有史以来发明的最强大的“防御机器”。这样一台令人生畏的机器是极难制造的，所以矮人们仅仅造出了几台来守护他们地下大都会的入口。\n\n它配备了可以喷出剧毒废气的通风口和一个可以用来攻击和破坏大地的高功率钻头。DM-300还可以连接到能源电网，进一步增强它的力量。
actors.mobs.newdm300.desc_supercharged=DM-300现在已被完全充能。这种状态下DM-300会免疫外界的伤害并以双倍的速度移动！并且，它的电钻在此状态下能以很慢的速度_钻透墙壁_。\n\n在这种状态下直接攻击DM-300完全没有意义，但摧毁_附近为其提供能量的装置_也许能解除这种状态。
actors.mobs.newdm300$fallingrocks.desc=松动的岩块正从层顶滚滚而下，似乎要塌方了！

actors.mobs.dwarfking.name=矮人国王
actors.mobs.dwarfking.notice=汝竟敢进犯王家重地！不知天高地厚！
actors.mobs.dwarfking.lifelink_1=尔等奴才，速将性命尽交予朕！
actors.mobs.dwarfking.lifelink_2=为了朕的大业，光荣牺牲吧！
actors.mobs.dwarfking.teleport_1=奴才们，速速拿下此人！
actors.mobs.dwarfking.teleport_2=汝等，拖住此人！
actors.mobs.dwarfking.wave_1=够了！为朕复生而战吧，汝等奴虏！
actors.mobs.dwarfking.wave_2=再战！为国王而战！
actors.mobs.dwarfking.wave_3=废物们！朕命你们立刻杀死此人！
actors.mobs.dwarfking.enraged=汝杀不掉朕，%s。朕・即・不・朽！
actors.mobs.dwarfking.losing=不！汝不得如此...汝不知晓朕的王国之下埋藏着什么...
actors.mobs.dwarfking.defeated=汝这个一无所知的蠢货...汝会毁了一切的...
actors.mobs.dwarfking.rankings_desc=在矮人国王面前倒下
actors.mobs.dwarfking.desc=许多年前，矮人议会中一名最强的巫师洞察了凌驾于生死之上的秘术。很快他就借助这种强大的力量，控制、腐化了王室与整个议会，并将魔爪伸向王国中的每一名矮人。现在他成为了矮人国的国王，统领着数量庞大的死灵。\n\n矮人国王是极具进攻性的强敌，会尝试利用他手下的死灵大军压制入侵者。
actors.mobs.dwarfking$dkghoul.rankings_desc=在矮人国王面前倒下
actors.mobs.dwarfking$dkmonk.rankings_desc=在矮人国王面前倒下
actors.mobs.dwarfking$dkwarlock.rankings_desc=在矮人国王面前倒下

actors.mobs.elemental$fireelemental.name=火元素
actors.mobs.elemental$fireelemental.desc=元素生物是一种由于施放强大魔法时的失误产生的混沌生物。元素生物缺乏最基础的智力，它们通常与一种特定的魔法密切相关。\n\n火元素是一种常见的借助火焰之力攻击的元素生物。在近战时它能使得目标燃起大火，对付远处的敌人也能偶尔向目标发射火球。
actors.mobs.elemental$newbornfireelemental.name=新生火元素
actors.mobs.elemental$newbornfireelemental.desc=元素生物是一种由于施放强大魔法时的失误产生的混沌生物。元素生物缺乏最基础的智力，它们通常与一种特定的魔法密切相关。\n\n火元素是一种常见的借助火焰之力攻击的元素生物。在近战时它能使得目标燃起大火，对付远处的敌人也能偶尔向目标发射火球。\n\n这只火元素刚刚被召唤出来，因此它还很弱。这种状态下它几乎无法承受任何形式的寒冷伤害。但其攻击能力仍旧很强，小心为好。
actors.mobs.elemental$frostelemental.name=冰霜元素
actors.mobs.elemental$frostelemental.desc=元素生物是一种由于施放强大魔法时的失误产生的混沌生物。元素生物缺乏最基础的智力，它们通常与一种特定的魔法密切相关。\n\n冰霜元素是一种常见的借助冰霜之力弱化敌人的元素生物。它们近战会使敌人陷入冻伤，也能偶尔远程攻击，在水面上冰霜之力的效果会显著加强。
actors.mobs.elemental$shockelemental.name=电击元素
actors.mobs.elemental$shockelemental.desc=元素生物是一种由于施放强大魔法时的失误产生的混沌生物。元素生物缺乏最基础的智力，它们通常与一种特定的魔法密切相关。\n\n电击元素是一种较为少见的利用电击与闪光攻击敌人的元素生物。近战近战时它会向周围的敌人释放跳跃的电弧，首要目标在水中会受到额外伤害。对付远处的敌人它们会偶尔释放致盲的强烈闪光。
actors.mobs.elemental$chaoselemental.name=混沌元素
actors.mobs.elemental$chaoselemental.desc=元素生物是一种由于施放强大魔法时的失误产生的混沌生物。元素生物缺乏最基础的智力，它们通常与一种特定的魔法密切相关。\n\n混沌元素是一种极其稀有的元素生物。它们不仅仅局限于一种特定的魔法，而是借助随机的魔法进行强力的攻击。

actors.mobs.eye.name=邪恶之眼
actors.mobs.eye.deathgaze_kill=死亡凝视夺取了你的生命…
actors.mobs.eye.desc=邪眼是一种将恶魔能量压抑在自己体内的漂浮球形生物。它们拥有近战能力，但其真正的力量蕴藏在它们的魔法之中。\n\n在短暂的蓄能过后邪眼将会释放一种名为_死亡凝视_的毁灭性能量射线。任何受到邪眼的这种凝视的生物都会受到极大的伤害，明智的冒险者都会及时寻求掩护。

actors.mobs.fetidrat.name=腐臭老鼠
actors.mobs.fetidrat.desc=这只老鼠很不对劲。它油腻的黑毛和腐烂的皮肤与你之前见过的健康老鼠很不同。浅绿色的眼睛让它显得更具威胁。\n\n这只老鼠周围盘绕着一片可怕恶臭，靠近时臭气尤为浓烈。\n\n黑色的淤泥从它的嘴中流出。淤泥腐蚀掉了地砖，但遇水似乎就会溶解。

actors.mobs.ghoul.name=矮人尸群
actors.mobs.ghoul.desc=在矮人王国逐渐衰亡，现在的矮人国王掌握了绝对的权力时，一些较为弱小的或是反抗国王的矮人受到了不公的待遇。然而随着矮人国王逐渐精通黑暗魔法，这些矮人逐渐屈从于其意志，并最终沦为了其大军中的一枚棋子。\n\n矮人尸群中的个体本身没有强大的战斗力，但它们总是结伴作战，试图利用数量优势击败强大的对手。_一名矮人尸群成员被击倒时，如果周围仍有其他同类，它将会在几回合后重生_。

actors.mobs.gnoll.name=豺狼巡查
actors.mobs.gnoll.desc=豺狼是鬣狗状的类人生物。它们在下水道和地牢里游荡，不时向上行动试图向地表发起进攻。豺狼巡查是它们种群里最普通的一员，它们既没有豺狼暴徒强壮，也赶不上萨满聪明。

actors.mobs.gnolltrickster.name=豺狼诡术师
actors.mobs.gnolltrickster.desc=即使以豺狼人的标准来看，这个生物也非常的诡异。它佝偻着腰，鬼鬼祟祟地行进着，大嘴咧开，露出邪恶的笑容，肩上挂着的挎包鼓得同摇篮一般。它的瞳孔中混杂着恐惧与兴奋。\n\n它的挎包里有一大批粗制滥造的飞镖，它们似乎包含着各种有害物质。

actors.mobs.goldenmimic.name=金色宝箱怪
actors.mobs.goldenmimic.desc=宝箱怪是一种能随意改变外形的魔法生物。在地牢里它们几乎一直以宝箱形态出现，因为这样总能吸引不防备的冒险者。\n\n金色宝箱怪是试图吸引顶尖冒险者的强大宝箱怪。它们拥有更丰厚的财宝，但相对通常的宝箱怪也更为强大。

actors.mobs.golem.name=魔像
actors.mobs.golem.def_verb=格挡
actors.mobs.golem.desc=魔像是矮人们试图利用魔法的新应用弥补机械设备长久以来的缺陷的产物。它们虽不似DM-300那样庞大笨重，但仍具有不可小觑的破坏力。\n\n魔像因体型过大无法进入过道，但矮人们赋予了魔像魔力来弥补这一点——魔像能在各个房间之间传送，并能将无法触及的敌人从远处拉回来。

actors.mobs.goo.name=粘咕
actors.mobs.goo.notice=咕-咕！
actors.mobs.goo.defeated=咕……咕……
actors.mobs.goo.!!!=!!!
actors.mobs.goo.pumpup=粘咕正在不断地抽动！
actors.mobs.goo.enraged=激怒
actors.mobs.goo.gluuurp=咕——————！
actors.mobs.goo.rankings_desc=被粘咕消化
actors.mobs.goo.desc=我们对粘咕所知甚少。它甚至很有可能不是一个生物，而是下水道表面聚集的邪恶物质得到基本智能而产生的实体。不管怎样，很明显是黑暗魔法造就了这个生物。\n\n其凝胶性质让它吸收了很多黑暗能量，你光是靠近就感受到了一股寒意。如果粘咕使用这种能量对你进行攻击那你肯定支撑不了多久。

actors.mobs.greatcrab.name=巨大螃蟹
actors.mobs.greatcrab.noticed=巨型螃蟹用它硕大的钳子格挡了这次攻击。
actors.mobs.greatcrab.blocked=格挡
actors.mobs.greatcrab.def_verb=格挡
actors.mobs.greatcrab.desc=这只螃蟹的块头相当大，甚至超过了其他的下水道螃蟹。它的蓝色甲壳上布满了裂纹和藤壶，足以证明其经历的无数岁月。它爬行缓慢，那只巨大的钳子让它难以保持平衡。\n\n尽管这螃蟹只剩下一边的钳子，但钳子的个头完全弥补了这点不足。螃蟹只要发现危险就会把爪子举在身前，利用坚不可摧的甲壳进行防御。不过螃蟹无法格挡未察觉的攻击，也无法同时格挡多个敌人的进攻。

actors.mobs.guard.name=监狱守卫
actors.mobs.guard.scorpion=给我过来！
actors.mobs.guard.def_verb=格挡
actors.mobs.guard.desc=作为曾经监狱的管理者，这些守卫和那些罪犯已经没什么区别了。它们蹒跚的步伐如同僵尸一般，毫无思绪地四处寻找不属于这片区域的生物，比如你！\n\n它的铁链缠在自己的胯部，也许可以用来将敌人拉扯到非常近的距离。

actors.mobs.king.name=矮人国王
actors.mobs.king.notice=大胆！
actors.mobs.king.defeated=你杀不死我，%s…我是…不朽的…
actors.mobs.king.def_verb=格挡
actors.mobs.king.arise=以我之名，复苏吧！奴隶们！
actors.mobs.king.rankings_desc=在矮人国王面前倒下
actors.mobs.king.desc=这名最后的矮人国王以对死灵术式的透彻理解而闻名。他成功说服王国议会的全体成员参加了一场本应让所有参与者获得永生的祭祀仪式。最终成功的只有国王自己——如果不算上他身边那支化为枯骨的死灵大军的话。
actors.mobs.king$undead.name=矮人亡灵
actors.mobs.king$undead.def_verb=格挡
actors.mobs.king$undead.rankings_desc=在矮人国王面前倒下
actors.mobs.king$undead.desc=由矮人国王的意志唤醒的矮人亡灵，曾经的王国议会成员。除了长着厚实的胡须以外，和正常的骷髅外观上并没有区别。

actors.mobs.mimic.name=宝箱怪
actors.mobs.mimic.reveal=这是一个宝箱怪！
actors.mobs.mimic.hidden_hint=这个宝箱看上去有些不对劲……上前直接打开似乎不太合适。
actors.mobs.mimic.desc=宝箱怪是一种能随意改变外形的生物。在地牢里它们几乎一直以宝箱形态出现，因为这样总能吸引不防备的冒险者。\n\n宝箱怪具有较强的攻击力，但也拥有比普通箱子更多的财宝。

actors.mobs.necromancer.name=死灵法师
actors.mobs.necromancer.desc=这些黑暗魔法的学徒大量涌入监狱，因为这里是它们磨练死灵法术的最佳地点。\n\n死灵法师通过召唤并加强骷髅作战。死灵法师被击杀后，其召唤的骷髅也会消散。
actors.mobs.necromancer$necroskeleton.name=死灵法师的骷髅
actors.mobs.necromancer$necroskeleton.desc=这个骷髅是被死灵法师召唤出来的。它的能力与习性和普通的骷髅一样，只是会在召唤者被击杀时跟着消逝。

actors.mobs.mob.died=你依稀听到远处有什么东西死掉了。
actors.mobs.mob.rage=#$%^
actors.mobs.mob.exp=%+d经验值
actors.mobs.mob.rankings_desc=死于：%s

actors.mobs.monk.name=矮人武僧
actors.mobs.monk.def_verb=格挡
actors.mobs.monk.parried=招架
actors.mobs.monk.desc=这些僧侣皆是狂热的信徒，倾其所能从一切异族手中保护国王的安全。狂热的信仰使得他们将自己的意志交给了国王，只剩下没有思想的躯壳在城市中游荡。\n\n矮人武僧既不披甲亦不执械，仅仅依靠自己的徒手格斗技巧退敌。精神集中的武僧会必定格挡住一次进攻，哪怕是必中的攻击。武僧在移动时会更快地集中精神，在战斗中就相对慢些。
actors.mobs.monk$focus.name=精神集中
actors.mobs.monk$focus.desc=这个武僧已经完全集中于目标的一举一动，似乎能预料到目标的下一步动作。\n\n精神集中的武僧一定会格挡下一次物理攻击。格挡会分散武僧的注意力，使得他们需要一段时间重新集中精力来成功格挡攻击。在移动时武僧恢复地相对更快。

actors.mobs.piranha.name=巨型食人鱼
actors.mobs.piranha.desc=这些肉食性鱼类不是地下水池中的天然生物。它们被专门培育用来保护被水淹没的储藏室。

actors.mobs.pylon.name=能源塔
actors.mobs.pylon.desc_inactive=一座能源塔，用以管控为区域内机器供能的电力。
actors.mobs.pylon.desc_active=一座能源塔，用以管控为区域内机器供能的电力。此刻电能涌动，就是它在为DM-300增压吧！\n\n这时的能源塔可被摧毁，却会顺时针向四周释放电弧。厚重的金属结构为其提供了强劲的防御。

actors.mobs.rat.name=啮齿小鼠
actors.mobs.rat.desc=虽说啮齿小鼠们具有攻击性，可它们依旧是下水道居民里的弱者。它们的啮咬非常烦人，但只有数量巨大时才会有生命威胁。

actors.mobs.ripperdemon.name=恶魔撕裂者
actors.mobs.ripperdemon.leap=恶魔撕裂者正准备扑杀！
actors.mobs.ripperdemon.desc=这种恐怖的生物是恶魔利用这里残留的众多矮人尸骸而组成的。恶魔撕裂者外观类似苍白瘦弱的矮人，具有残缺不全的躯干与尖利修长的骨爪。\n\n恶魔撕裂者难以承受沉重的打击，但它们行动迅捷并十分危险。它们能够瞬间扑过极远的距离，再用自己的骨爪刺穿目标。

actors.mobs.rotheart.name=腐烂之心
actors.mobs.rotheart.desc=腐莓的果实很独特。一般植物的果实会逐渐腐烂并给种子提供养分，但这种果实会生长，变硬，并把种子牢牢包裹在内。它为果实里生长的内部器官提供保护。这种巨大的球状物被视为成年的腐莓植物的心脏部分。

actors.mobs.rotlasher.name=腐烂触手
actors.mobs.rotlasher.desc=腐烂触手是成熟腐莓根系的一部分，也是其主要自卫手段。触手固扎土中不能移动，却会猛烈攻击任何靠近的威胁。当附近没有敌人，它们矗立不动，试图将自己融入周遭植被中。
actors.mobs.rotlasher$waiting.status=这个%s正在闲置。

actors.mobs.scorpio.name=巨型蝎子
actors.mobs.scorpio.desc=这些巨大的节肢类恶魔生物会尽可能避免一切近距离接触，并且会在远处射出能够致残的尖刺。

actors.mobs.senior.name=武僧大师
actors.mobs.senior.desc=这些僧侣皆是狂热的信徒，倾其所能从一切异族手中保护国王的安全。狂热的信仰使得他们将自己的意志交给了国王，只剩下没有思想的躯壳在城市中游荡。\n\n这只武僧掌握了精深的格斗技巧，相较于普通的武僧，他能在移动时更迅速恢复集中。精神集中的武僧会必定格挡住一次进攻，哪怕是必中的攻击。武僧在移动时会更快地集中精神，在战斗中就相对慢些。

actors.mobs.shaman.name=豺狼萨满
actors.mobs.shaman.bolt_kill=魔力的冲击粉碎了你...
actors.mobs.shaman.desc=那些最具有智慧的豺狼可以掌握萨满魔法，豺狼萨满由于缺少力量所以更喜欢使用战斗法术。它们在部落中享有很高的地位，即使它们的身形相对薄弱。
actors.mobs.shaman$redshaman.spell_desc=佩戴红色面具的萨满会利用魔法_削弱你的进攻能力。_
actors.mobs.shaman$blueshaman.spell_desc=佩戴蓝色面具的萨满会利用魔法_增加你受到的伤害_。
actors.mobs.shaman$purpleshaman.spell_desc=佩戴紫色面具的萨满会利用魔法_削减你的精准与闪避_。

actors.mobs.armoredbrute.name=重甲暴徒
actors.mobs.armoredbrute.desc=这些顶级的豺狼暴徒通常装备着强力的护甲来体现它们的地位。它们的护甲使得它们对物理伤害有着更高的防御，它们坚强的意志允许它们在弥留之际坚持更长的时间。

actors.mobs.skeleton.name=骷髅
actors.mobs.skeleton.explo_kill=你被骨头的爆炸杀掉了……
actors.mobs.skeleton.def_verb=格挡
actors.mobs.skeleton.desc=骷髅是从那些悲惨的冒险者及地牢原住民尸骨的聚合物产生的，来自下层地牢的邪恶力量将它们从死亡中唤起。在吸收了足够的伤害之后，它们就会在骨头的爆炸中消解。

actors.mobs.slime.name=史莱姆
actors.mobs.slime.def_verb=格挡
actors.mobs.slime.desc=史莱姆是一种具有胶质外形与液态内核的奇特魔法生物。城市的下水道为它们提供了充分的水源和富足的养分。\n\n史莱姆的外层胶膜具有极强的弹性，这使得任何单次攻击都难以对它们造成超过_6点的伤害_。

actors.mobs.snake.name=下水道巨蛇
actors.mobs.snake.hint=试试点击检查按钮再选择蛇，以了解如何击败它们。
actors.mobs.snake.desc=这些体型庞大的蛇能通过快速滑行以闪避普通的攻击，让它们难以命中。不过伏击与魔法攻击会使它们措手不及。\n\n在这条蛇的视野外攻击它时可以触发伏击。当这条蛇在追击你时，可以尝试躲入一扇门后，再_在蛇进门的瞬间发动攻击_。

actors.mobs.spinner.name=矿洞蜘蛛
actors.mobs.spinner.desc=绿色而多毛的洞穴蜘蛛们会试着去躲避直接的战斗，它们更喜欢在远处等待其猎物卷入蜘网，在剧毒中慢慢死去。它们也能向远处喷吐蛛网，阻挡敌人的行动路线。

actors.mobs.statue.name=活化石像
actors.mobs.statue.def_verb=格挡
actors.mobs.statue.desc=你以为这只是地牢里的另一个丑陋雕像，但它发出红光的眼睛让你放弃了刚才的想法。 \n\n尽管雕像本身是用石头做的，但它手上握着_%s_，看起来像是真的。

actors.mobs.succubus.name=魅魔
actors.mobs.succubus.desc=魅魔是一种善于操纵敌人的精神的变形恶魔。这一只化为了哥特风的苍白人形，或许是为了吸引矮人术士？\n\n在攻击时，魅魔能够暂时魅惑目标，使其无法直接攻击魅魔本身。魅魔在攻击被魅惑的目标时能吸取其生命精华。

actors.mobs.swarm.name=蝇群
actors.mobs.swarm.desc=致命的飞蝇群愤怒地发出嗡嗡声。每次非魔法攻击都会把它分割成两群更小但同样危险的飞蝇群。

actors.mobs.newtengu.name=天狗
actors.mobs.newtengu.notice_gotcha=抓到你了，%s！
actors.mobs.newtengu.interesting=是时候让这场战斗变得更有意思了…
actors.mobs.newtengu.notice_have=你的命归我了，%s！
actors.mobs.newtengu.defeated=终于...我解脱了...
actors.mobs.newtengu.rankings_desc=被天狗暗杀
actors.mobs.newtengu.desc=一位著名的神秘刺客，其名源于他脸上面具的蚀刻。\n\n天狗的手腕和膝下都带着镣铐，但他似乎很久以前就摆脱掉了锁链的束缚。\n\n他将利用陷阱、欺骗性的魔法、精准致命的攻击，来消灭唯一能阻止他逃脱的人：你。

actors.mobs.newtengu$bombability$bombblob.desc=这里翻滚着一片过热的烟尘。当心，要爆炸了！
actors.mobs.newtengu$bombability$bombitem.name=烟尘炸弹
actors.mobs.newtengu$bombability$bombitem.cant_pickup=它固定在地面上，你无法搬动它！
actors.mobs.newtengu$bombability$bombitem.desc=天狗往这里扔了一个奇形怪状的，不断鼓出滚烫浓烟的炸弹。它在滴答作响，似乎是爆炸的倒计时！\n\n炸弹嵌入了地面，你无法拾取它。

actors.mobs.newtengu$fireability$fireblob.desc=天狗往这里洒了一把开始起烟的细腻粉末，要烧起来了！

actors.mobs.newtengu$shockerability$shockerblob.desc=这里正积蓄着电能，站在这里的任何单位都会在下回合受到电击！
actors.mobs.newtengu$shockerability$shockeritem.name=电击装置
actors.mobs.newtengu$shockerability$shockeritem.cant_pickup=它放出电能太强了，你无法触碰它！
actors.mobs.newtengu$shockerability$shockeritem.desc=天狗往这里扔了一个奇怪的装置，好像是用DM-100的零件拼凑出来的。装置在持续地向周围放出电弧，但是范围好像有规律可循。\n\n有这么密集的高压电弧环绕着，你无从下手去拾取它。

actors.mobs.oldtengu.name=天狗
actors.mobs.oldtengu.notice_mine=你无路可逃了，%s！
actors.mobs.oldtengu.notice_face=直面我，%s!
actors.mobs.oldtengu.interesting=是时候让这场战斗变得更有意思了…
actors.mobs.oldtengu.defeated=终于...我解脱了...
actors.mobs.oldtengu.rankings_desc=被天狗暗杀
actors.mobs.oldtengu.desc=一位著名的神秘刺客，其名源于他脸上面具的蚀刻。\n\n天狗的手腕和膝下都带着镣铐，但他似乎很久以前就摆脱掉了锁链的束缚。\n\n他将利用陷阱、欺骗性的魔法、精准致命的攻击，来消灭唯一能阻止他逃脱的人：你。

actors.mobs.thief.name=疯狂小偷
actors.mobs.thief.stole=小偷偷走了你的%s！
actors.mobs.thief.carries=\n\n这个小偷携带着一个_%s_。明显是偷来的。
actors.mobs.thief.escapes=小偷带着你的%s逃走了！
actors.mobs.thief.desc=这些囚犯逃出了他们的牢房，却没能逃出这座监牢。随着时间流逝，这座监牢彻底摧毁了他们仅存的心智，以及对自由的向往。这些疯狂的小偷和强盗很久以前就已经彻底忘记它们是谁，以及它们为何偷窃。\n\n这些敌人比起面对面地战斗，更倾向于偷走你的财物随后逃之夭夭。一定要看紧它们，否则你以后可能再也不会见到自己的被盗财物了。

actors.mobs.warlock.name=矮人术士
actors.mobs.warlock.bolt_kill=暗影能量使你的生命衰竭了……
actors.mobs.warlock.desc=当矮人的兴趣从工程建设转向奥秘学术时，术士们开始在城市中掌权。它们从元素魔法起步，但很快就开始研究恶魔学和死灵术。最强大的术士掌握了矮人王国的王权，其他术士如果想继续练习黑暗魔法，就必须放弃精神的自由，将意志交给他控制。\n\n这些术士拥有具有强大的干扰性魔法，能暂时抑制装备的升级魔力。装备的等级越高，受降级魔法的影响就越严重。

actors.mobs.wraith.name=怨灵
actors.mobs.wraith.desc=怨灵是来自于墓穴中渴望复仇的罪人之魂。作为飘渺的非实体很难被正常武器击中。

actors.mobs.yog.name=Yog-Dzewa
actors.mobs.yog.notice=希望已死，汝之存在亦将化为虚无…
actors.mobs.yog.defeated=…
actors.mobs.yog.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog.desc=Yog-Dzewa是一位上古之神，来自混沌位面的强大存在。一个世纪前，古代矮人在同恶魔大军的战争中惨胜，却无法杀死这名神祇。他们只得将这名存在封印在都城下的厅堂之中，希望这位力量被削弱的神祇永无重见天日之时。
actors.mobs.yog$rottingfist.name=腐烂之拳
actors.mobs.yog$rottingfist.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog$rottingfist.desc=Yog-Dzewa是一位上古之神，来自混沌位面的强大存在。一个世纪前，古代矮人在同恶魔大军的战争中惨胜，却无法杀死这名神祇。他们只得将这名存在封印在都城下的厅堂之中，希望这位力量被削弱的神祇永无重见天日之时。
actors.mobs.yog$burningfist.name=燃烧之拳
actors.mobs.yog$burningfist.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog$burningfist.desc=Yog-Dzewa是一位上古之神，来自混沌位面的强大存在。一个世纪前，古代矮人在同恶魔大军的战争中惨胜，却无法杀死这名神祇。他们只得将这名存在封印在都城下的厅堂之中，希望这位力量被削弱的神祇永无重见天日之时。
actors.mobs.yog$larva.name=古神幼虫
actors.mobs.yog$larva.rankings_desc=被Yog-Dzewa吞噬
actors.mobs.yog$larva.desc=Yog-Dzewa是一位上古之神，来自混沌位面的强大存在。一个世纪前，古代矮人在同恶魔大军的战争中惨胜，却无法杀死这名神祇。他们只得将这名存在封印在都城下的厅堂之中，希望这位力量被削弱的神祇永无重见天日之时。

actors.mobs.yogdzewa.name=Yog-Dzewa
actors.mobs.yogdzewa.notice=我  看  见  你  了
actors.mobs.yogdzewa.darkness=黑暗正在逼近……
actors.mobs.yogdzewa.hope=汝・之・希・望・皆・为・虚・妄
actors.mobs.yogdzewa.defeated=……
actors.mobs.yogdzewa.rankings_desc=被古神吞噬
actors.mobs.yogdzewa.desc=Yog-Dzewa是一个古老的神；一个将自己的力量延伸向凡间世界并吞噬它们、以为自身无尽的成长提供养分的巨大怪物。矮人一定是在玩弄黑暗魔法的时候引起了这个巨大恐怖的注意，并且从那以后就一直试图控制他，使之无法侵吞外界。\n\n这位古神起源于一个原始的、充满魔法与混沌的维度，且无法将他的真实形态带入这个世界。因此，他创造了自己的化身并召唤了恶魔们作为他的仆从来完成它的命令。\n\n这只巨眼是古神在这个世界上力量的焦点。虽然这只眼睛本身是不可移动的，但它能够射出强大的魔能光束，并召唤各种恶魔仆从来帮助它。
actors.mobs.yogdzewa.desc_spawners=你感觉到恶魔能量正从上层涌向古神之眼。你在上面活着留下的什么东西正在给古神回馈着能量。_古神会使用这股能量召唤更强大的手下！_
actors.mobs.yogdzewa$larva.name=古神幼虫
actors.mobs.yogdzewa$larva.rankings_desc=被古神吞噬
actors.mobs.yogdzewa$larva.desc=这些古神的小小造物是一种易于制造的简陋生物。虽然单个幼虫十分脆弱，但它们能够被迅速地制造出来，并会在形成一个大数目后变得难以抵挡。
actors.mobs.yogdzewa$yogripper.rankings_desc=被古神吞噬

actors.mobs.yogfist.invuln_warn=这个拳头在古神之眼边时无懈可击！
actors.mobs.yogfist.rankings_desc=被古神吞噬
actors.mobs.yogfist.desc=这个拳头是古神力量的部分体现。这些拳头与古神的力量相互联系，并且当它们靠近古神之眼时会免疫所有受到的伤害。
actors.mobs.yogfist$burningfist.name=燃烧之拳
actors.mobs.yogfist$burningfist.desc=燃烧之拳是由混沌的炽热魔法形成的。它在移动时会不断地引燃周围的环境。它还可以发射火焰能量形成魔法冲击，使目标地陷入一片熊熊烈火。\n\n燃烧之拳引燃环境的能力在靠近水的时候会被抑制，但是其热量实在太大，以至于周围的水很快就会蒸发掉！
actors.mobs.yogfist$soiledfist.name=大地之拳
actors.mobs.yogfist$soiledfist.desc=大地之拳是由混沌的大地魔法形成的。当它移动时，它会不断地使周围生出植物。它还可以发射精准的大地冲击，将它的目标困在迅速生长的藤蔓和根系间！\n\n大地之拳能从植物的生命中获得力量，并能根据其周围的植被数量来抵挡伤害！
actors.mobs.yogfist$rottingfist.name=腐烂之拳
actors.mobs.yogfist$rottingfist.desc=腐烂之拳是由活生生的腐败组成的。它是一团高塔般庞大的腐肉，可以在近战中喷溅腐蚀淤泥，并喷射毒气作为远程攻击。更糟糕的是，腐烂之拳的巨大质量导致它受到攻击时只会进入流血状态，而不会直接受到伤害。\n\n腐蚀淤泥可以被水洗去，但腐烂之拳也可以通过吸收水来治愈自己！此外，在其流血时对腐烂之拳造成伤害只会刷新其流血状态而不会加重效果！
actors.mobs.yogfist$rustedfist.name=锈蚀之拳
actors.mobs.yogfist$rustedfist.desc=锈蚀之拳是由一块活的金属形成的。它是一个高塔般庞大的移动金属块，具有强大的近战能力，并有在远距离外使目标残废的远程攻击能力。由于其巨大的质量，锈蚀之拳所受到的伤害都会被延缓，而非立即作用在其身上。\n\n尽管如此，锈蚀之拳那并不灵活的特性使得它无法通过较窄的走道。另外，虽然锈蚀之拳只会缓慢地受到伤害，但是延缓伤害还会在它受到多次攻击时继续叠加。
actors.mobs.yogfist$brightfist.name=辉耀之拳
actors.mobs.yogfist$brightfist.teleport=辉耀之拳在一道使你重度盲目的爆闪中传送到了别处！
actors.mobs.yogfist$brightfist.desc=辉耀之拳是由纯粹的光能量形成的。它能在每回合射出一道强烈的灼目光束！这些光束除了造成大量伤害外，还会暂时使你失明。辉耀之拳为了逃脱还能发出覆盖全场的刺眼爆闪！\n辉耀之拳在近战中并没有特殊能力。
actors.mobs.yogfist$darkfist.name=暗影之拳
actors.mobs.yogfist$darkfist.teleport=暗影之拳在一片使你光源熄灭的漆黑中传送到了别处！
actors.mobs.yogfist$darkfist.desc=暗影之拳是由纯粹的暗能量形成的。它能在每回合射出强大的暗黑法术！这些法术除了造成大量伤害外，还会削弱你的光源。暗影之拳为了逃脱还能瞬间使全场陷入一片漆黑！\n\n暗影之拳在近战中并没有特殊能力。


actors.char.kill=%s杀害了你…
actors.char.defeat=你击败了%s。
actors.char.def_verb=闪避
actors.char.invulnerable=无懈可击
