journal.document.adventurers_guide.title=Guia de l'aventurer
journal.document.adventurers_guide.intro.title=Introducció
journal.document.adventurers_guide.intro.body=Benvingut aventurer!\n\nEstàs llegint la meravellosa Guia del masmorreig per aventurers! Aquesta guia està plena de consells i trucs per ajudar als aventurers novells a sobreviure i sobresortir!\n\nTot i que pots llegir aquesta guia de cop, és millor utilitzar-la com a referència. Assegura't de consultar-la quan tinguis algun problema.\n\nFes servir el teu seny, i recorda:\nNO ENTRIS EN PÀNIC
journal.document.adventurers_guide.identifying.title=Identificació d'ítems
journal.document.adventurers_guide.identifying.body=Identificar ítems pot ser igual d'important que trobar-los!\n\nEls colors de les pocions i els glifs en els pergamins varien en cada masmorra, per tant no sabràs l'efecte que tenen si no són identificats.\n\nL'equipament no identificat pot ser de categoria superior si tens sort, o pot estar maleït!\n\nEquipar-se accidentalment un ítem maleït és dolent, però en general no és la perdició instantània.\n\nEls pergamins d'identificació, de millora i d'eliminació de malediccions són molt útils si vols reduir el risc associat a un ítem no identificat.\n\n(Pots trobar una llista de tots els ítems identificats en la pestanya d'ítems en el teu diari)
journal.document.adventurers_guide.examining_and_searching.title=Examinar i buscar
journal.document.adventurers_guide.examining_and_searching.body=Avançar per la masmorra sense prudència és una bona forma de morir.\n\nSempre hi ha temps per afluixar el ritme i examinar les coses del teu voltant, fet que ajudarà que trobis la millor manera de tractar una situació. Afanyar-se contra els enemics gairebé mai és una bona estratègia.\n\nLes masmorres estan plenes de passadissos i trampes secrets, amb trampes que són gairebé invisibles a primera vista. És bo tenir la motivació per buscar per la zona si sospites que hi ha alguna cosa oculta.\n\n(El botó amb una lupa s'utilitza per examinar i buscar. Pitja'l un cop i selecciona una cosa a examinar, pitja'l dos cops seguits per buscar per l'àrea del teu voltant.)
journal.document.adventurers_guide.strength.title=Força i millores
journal.document.adventurers_guide.strength.body=A la masmorra no tindràs temps per entrenar-te amb armes i armadura que trobis, per tant hauràs de fer servir la força bruta per utilitzar-les efectivament.\n\nLes pocions de força milloren directament el teu vigor físic i són la forma més efectiva d'assolir els requeriments de l'equipament d'una categoria superior.\n\nEls pergamins de millora serveixen principalment per fer l'equipament més fort, però també redueix el pes. Malgrat això cada millora serà menys efectiva que l'anterior en la reducció de pes.\n\nÉs important centrar-se en l'equipament pesat, d'alta categoria, però no ignoris completament l'equipament que pots utilitzar més aviat.
journal.document.adventurers_guide.food.title=Lluita contra la gana
journal.document.adventurers_guide.food.body=Utilitzar el menjar de manera efectiva és una de les millors coses que pots fer per millorar les teves probabilitats de sobreviure.\n\nLa gana afecta en definitiva a la teva salut: et curaràs lentament quan estiguis saciat i perdràs salut quan et moris de gana. Perdre salut pot sonar malament, però mentre no et moris literalment de gana no hi ha cap penalització directa.\n\nÉs millor pensar sobre la gana i la salut com a recursos que necessiten ser administrats, no mantinguts al màxim tota l'estona. Per exemple, si tens la salut al màxim, la regeneració de la salut que obtens de sentir-te saciat es malgasta.\n\nSi controles els teus hàbits alimentaris en relació al teu nivell de salut, el teu menjar hauria de durar molt més temps.
journal.document.adventurers_guide.levelling.title=Guany d'experiencia
journal.document.adventurers_guide.levelling.body=A mesura que derrotes a enemics el teu nivell d'experiència augmentarà. La teva experiència determina: la precisió dels teus atacs, la facilitat amb què esquives atacs, i de quanta salut gaudeixes.\n\nEl teu nivell d'experiència marca una gran diferència quan lluites. És millor estar almenys un nivell més amunt del número d'aquell pis de la masmorra.\n\nPot ser temptador anar ràpidament pel pis, evitant l'exploració i el combat, però fer-ho et deixarà sense subministraments i experiència.\n\n(Pots veure la informació sobre el teu heroi, inclosa l'experiència, al panell d'estats a dalt de la interfície del joc. Pressiona el retrat del teu heroi per obtenir encara més informació)
journal.document.adventurers_guide.surprise_attacks.title=Atacs sorpresa
journal.document.adventurers_guide.surprise_attacks.body=Una de les millors maneres de guanyar avantatge en el combat és amb atacs sorpresa.\n\nUn atac sorpresa ocorre quan ataques a un enemic mentre estàs fora del seu camp de visió, o just quan entres dins d'aquest. Fins i tot els enemics més evasius no poden esquivar un atac sorpresa!\n\nUna de les parts més comunes del teu entorn que pots utilitzar per sorprendre els enemics és una porta. Un enemic podrà ser atacat per sorpresa quan hagi entrat per una porta tancada.\n\n(Quan ataquis per sorpresa, una marca d'exclamació groga apareixerà breument a sobre de l'enemic atacat)
journal.document.adventurers_guide.dieing.title=Maneig de la derrota
journal.document.adventurers_guide.dieing.body=Si una situació sembla perillosa, escapar no et fa ser un covard. Escapar a una altra part de la masmorra pot donar-te cert temps per recuperar-te abans d'intentar-ho de nou.\n\nDesafortunadament, masmorrejar és una professió molt perillosa i molts aventurers eventualment es trobaran amb el seu destí. Tot i que la sort juga un paper important, els millors aventurers són aquells que utilitzen cada petit truc per millorar la seva sort.\n\n(No et sentis dissuadit si mors molt sovint. És normal no arribar massa lluny en els teus primers intents, aquest joc és difícil! Concentra't en aprendre el joc i millorar constantment, no et concentris en guanyar de cop.)
journal.document.adventurers_guide.looting.title=Saqueig efectiu
journal.document.adventurers_guide.looting.body=Algunes habitacions concretes contenen un millor botí que altres. Algunes d'aquestes habitacions estaran darrere de portes tancades, o contindran obstacles que s'han d'esquivar.\n\nQuan un obstacle com aquest bloquegi el teu progrés, busca una solució al teu voltant. Pot ser una clau o alguna cosa més manufacturada, sovint hi ha alguna eina que pots utilitzar en el mateix pis.\n\nLes pocions de força i els pergamins de millora són una mesura excel·lent del teu nivell d'exploració i saqueig. Seràs capaç de trobar 3 pergamins de millora i 2 pocions de millora per cada regió de la masmorra.\n\n(Pots veure una llista de fites i claus que no has utilitzat a la pestanya de notes a la finestra del teu diari)
journal.document.adventurers_guide.magic.title=Atacs màgics
journal.document.adventurers_guide.magic.body=Els atacs màgics travessen l'armadura i són extremadament difícils d'esquivar.\n\nAixò vol dir que atacar als teus enemics amb varetes és molt fiable, però també fa als enemics màgics extremadament perillosos.\n\nEls atacs màgics sempre tenen un inconvenient però. En el cas de les varetes és el seu límit de càrregues, les varetes es tornen gairebé inútils si no se'ls hi dóna temps perquè es recarreguin. La màgia que utilitzen els enemics sempre tindrà també alguna mena de debilitació.\n\nQuan s'enfronten enemics que utilitzen màgia és extremadament important saber com evitar la seva màgia, en lloc de simplement menjar-se el dany de l'atac.

journal.document.alchemy_guide.title=Guia d'alquímia
journal.document.alchemy_guide.potions.title=Crear pocions
journal.document.alchemy_guide.potions.body=Benvingut a les aplicacions pràctiques de l'alquímia!\n\nAquest llibre serveix com a referència de les receptes pels alquimistes aficionats o aventurers que busquen embrutir-se les mans.\n\nComençarem amb la recepta alquímica més emblemàtica: col·loca tres llavors en una olla d'alquímia per preparar una poció aleatòria!\n\nCada tipus de llavor serveix de contrapart a la poció, i la poció que creïs es pot relacionar amb una de les llavors utilitzades. L'ús de múltiples llavors del mateix tipus augmentarà la probabilitat de què això passi.
journal.document.alchemy_guide.stones.title=Crear pedres rúniques
journal.document.alchemy_guide.stones.body=Ficar un pergamí dins d'una olla d'alquímia imbuirà la seva màgia a dues o tres pedres dins del pot. Això crea pedres rúniques!
journal.document.alchemy_guide.energy_food.title=Energia i menjar
journal.document.alchemy_guide.energy_food.body=Algunes receptes requereixen energia de la mateixa olla d'alquímia. L'energia s'utilitza en les receptes per produir més de la suma dels seus ingredients.\n\nNo totes les receptes amb energia són especialment místiques però. Aquestes receptes s'assemblen més a la cuina tradicional que a l'alquímia.
journal.document.alchemy_guide.bombs.title=Bombes millorades
journal.document.alchemy_guide.bombs.body=Una bomba de pólvora negre normal i corrent es pot barrejar amb un ítem específic per crear una bomba millorada.
journal.document.alchemy_guide.exotic_potions.title=Pocions exòtiques
journal.document.alchemy_guide.exotic_potions.body=Les pocions es poden augmentar amb dues llavors per crear pocions exòtiques. Aquestes tenen efectes més poderosos, però sovint també són útils d'altres maneres.
journal.document.alchemy_guide.exotic_scrolls.title=Pergamins exòtics
journal.document.alchemy_guide.exotic_scrolls.body=Els pergamins exòtics també es poden fer amb dues pedres rúniques i un pergamí. Són una mica més fortes que les pocions exòtiques, però les pedres també són més difícils d'aconseguir.
journal.document.alchemy_guide.catalysts.title=Catalitzadors
journal.document.alchemy_guide.catalysts.body=Els catalitzadors es fabriquen combinant un pergamí o una poció amb una llavor o una pedra rúnica. Si el parell d'elements coincideix, es redueix el cost energètic alquímic.\n\nEls catalitzadors són més útils com a components en les receptes cobertes en les dues pàgines següents, però també es poden utilitzar en cas de dificultat per a un efecte aleatori.
journal.document.alchemy_guide.brews_elixirs.title=Beuratges i elixirs
journal.document.alchemy_guide.brews_elixirs.body=Els beuratges i els elixirs són pocions avançades que proporcionen una varietat d'efectes d'ús únic.
journal.document.alchemy_guide.spells.title=Encanteris
journal.document.alchemy_guide.spells.body=Els encanteris es contenen dins els cristalls i proporcionen diversos efectes amb usos múltiples.

journal.notes$landmark.well_of_health=pou de salut
journal.notes$landmark.well_of_awareness=pou de coneixement
journal.notes$landmark.well_of_transmutation=pou de transmutació
journal.notes$landmark.alchemy=olla d'alquímia
journal.notes$landmark.garden=jardí
journal.notes$landmark.statue=estatua animada
journal.notes$landmark.shop=botiga
journal.notes$landmark.ghost=fantasma trist
journal.notes$landmark.wandmaker=vell artesà de varetes
journal.notes$landmark.troll=ferrer troll
journal.notes$landmark.imp=dimoniet ambiciós
