journal.document.adventurers_guide.title=모험가의 가이드
journal.document.adventurers_guide.intro.title=소개
journal.document.adventurers_guide.intro.body=환영합니다 모험가여!\n\n당신은 지금 던전을 탐험하는 모험가의 놀라운 가이드를 읽고 있습니다! 이 가이드북은 초보 모험가들이 모험에서 생존하고 발전하는데 도움이 되는 지침으로 가득 차 있습니다!\n\n이 가이드북을 한 번에 읽을 수 있다면, 참고용으로는 최고의 방법이 될 수 있습니다. 도움이 필요할 때면 언제든지 이 책을 펼쳐 보시길 바랍니다.\n\n지식을 잘 활용하십시오. 그리고 무엇보다도\n침착하게 하는 것이 중요합니다.
journal.document.adventurers_guide.identifying.title=아이템 감정
journal.document.adventurers_guide.identifying.body=아이템을 감정하는 것은 찾는 것만큼이나 중요합니다!\n\n물약의 색깔과 주문서의 글귀는 매 게임마다 달라지며, 감정하기 전 까진 그 효과를 알 수 없습니다.\n\n미감정된 장비들은 강화가 되어 있을 수 있지만, 저주받은 것일수도 있습니다! 저주받은 장비를 착용하는 것은 안 좋은 일이지만, 그것이 확실하게 죽음으로 이어지진 않습니다.\n\n감정, 강화, 그리고 저주 해제의 주문서는 미감정된 아이템들로 인한 위험성을 감소시킬 수 있습니다.\n\n(일지의 아이템 탭에서 확인된 아이템의 목록을 확인할 수 있습니다.)
journal.document.adventurers_guide.examining_and_searching.title=탐험과 수색
journal.document.adventurers_guide.examining_and_searching.body=무작정 돌진하는 것은 죽기 딱 좋은 방법입니다.\n\n여유를 갖고 주변을 둘러보며 상황을 타개할 가장 좋은 방법을 찾으십시오. 적들에게 무작정 달려가는 것이 항상 능사는 아니랍니다.\n\n던전은 항상 한눈에는 보이지 않는 숨겨진 길과 함정으로 가득 차 있습니다. 숨겨진 것이 있을 것 같을 때는 천천히 그 주변을 수색하는 것이 좋습니다.\n\n(하단의 돋보기 아이콘은 주변을 탐사하는데 사용됩니다. 아이콘을 터치한 후 원하는 타일을 터치하여 설명을 확인할 수 있고, 두 번 터치하면 주변의 지형을 수색할 수 있습니다.)
journal.document.adventurers_guide.strength.title=힘과 강화
journal.document.adventurers_guide.strength.body=던전에서는 무기와 갑옷을 수련할 시간이 많이 없습니다. 그렇기에 그것을 잘 다루기 위해서는 순수한 힘이 필요할 것입니다.\n\n힘의 물약은 당신의 힘을 증가시켜 높은 단계의 무기를 더 빨리 착용할 수 있게 해 줍니다.\n\n강화의 주문서는 장비를 강화시키는 동시에 무게를 줄여주기도 합니다. 하지만 무게가 줄어들수록, 이후 강화를 통해 줄어드는 무게도 점점 줄어들게 됩니다.\n\n높은 단계의 장비를 착용하기 위해 작업하는 것도 중요하지만, 일찍 착용할 수 있는 낮은 단계의 장비들을 무시해서는 안 됩니다.
journal.document.adventurers_guide.food.title=허기에 대처하는 법
journal.document.adventurers_guide.food.body=음식을 효율적으로 사용하는 것으로 생존 가능성을 크게 높일 수 있습니다.\n\n허기는 당신의 체력에 영향을 줄 수 있습니다. 허기가 적을 때에는 천천히 체력을 회복하지만, 굶주리게 되면 점차 체력을 잃게 됩니다. 체력을 잃는 것이 손해일 수도 있겠지만, 체력이 매우 적게 남지 않는 이상 굶주리는 것은 당장 큰 손실은 아닙니다.\n\n체력과 허기는 둘 다 관리할 수 있는 자원이라고 생각하면 용이합니다. 둘 모두 최대로 유지할 필요가 없다는 뜻입니다. 예를 들어, 당신의 체력이 가득 차 있다면, 허기를 적게 유지하여 체력 재생을 낭비할 필요가 없는 것과 마찬가집니다.\n\n체력과 허기를 잘 분배한다면 음식을 훨씬 많이 아낄 수 있습니다.
journal.document.adventurers_guide.levelling.title=경험치를 얻는 것
journal.document.adventurers_guide.levelling.body=적을 쓰러트릴 때 마다 경험치 레벨이 증가합니다. 경험치 레벨은 당신이 하는 공격의 명중률, 당신이 공격을 피하는 회피율, 그리고 당신의 최대 체력을 결정합니다.\n\n경험치 레벨은 전투에서 중요하게 작용합니다. 최소한 던전의 현재 층보다 하나 높은 레벨을 얻는게 권장됩니다.\n\n던전을 빠르게 돌파하면서 위험과 전투를 피하는 것이 좋을 것이라 생각되지만, 그렇게 되면 물자와 레벨 둘 모두 부족한 상황에 처하게 됩니다.\n\n(화면 상단의 인터페이스에 영웅의 레벨과 현재 경험치의 양을 표시해줍니다. 영웅의 초상화를 터치하여 더 자세한 정보를 볼 수도 있습니다.)
journal.document.adventurers_guide.surprise_attacks.title=기습에 대하여
journal.document.adventurers_guide.surprise_attacks.body=전투에서 우위를 점하는 방법은 적을 기습하는 것입니다.\n\n기습 공격은 적의 시야 바깥에서 공격하거나, 적의 시야에 들자마자 공격할 때 발생합니다. 가장 맞추기 어려운 적이라 할 지라도, 기습 공격에는 무조건 적중당하게 됩니다!\n\n기습 공격을 가장 효과적으로 활용할 수 있는 지형은 바로 문입니다. 적이 문을 열고 들어온 순간이 기습 공격에 가장 취약할 때입니다.\n\n(기습 공격에 성공하면, 몬스터에 노란색 느낌표 효과가 잠깐 동안 출력됩니다.)
journal.document.adventurers_guide.dieing.title=실패에 대처하는 법
journal.document.adventurers_guide.dieing.body=상황이 안 좋아진다면 도망치는 것을 주저하지 마십시오. 던전의 다른 지역으로 도망쳐 체력을 회복할 시간을 벌고 적을 다시 상대할 수 있습니다.\n\n불행하게도, 다른 곳으로 도망친다고 해도 대부분의 모험가들은 죽음을 피하지 못합니다. 던전을 탐험하는 것은 그만큼 위험한 일이고 생존에 운이 결정적인 역할을 하지만, 현명한 모험가들은 그 적은 확률을 더 높이기 위해 사소한 것도 마다하지 않을 것입니다.\n\n(여러 번 죽는다고 해도 너무 위축되진 마십시오. 이 게임에 익숙하지 않은 채로 몇 번만에 멀리까지 가기는 매우 힘듭니다. 이 게임은 어려운 편이니까요! 게임을 꾸준히 배우고 발전하는 것에 집중하십시오. 게임에 바로 이기려고 욕심을 부리지 마십시오.)
journal.document.adventurers_guide.looting.title=효율적인 아이템 수집
journal.document.adventurers_guide.looting.body=몇몇 방들은 다른 방들보다 더 나은 전리품을 가지고 있습니다. 그중 몇몇은 열쇠로 잠겨 있을 수도 있고, 장애물로 막혀 특정한 방법으로 통과해야 합니다.\n\n장애물로 막힌 문이 있다면, 주변을 둘러보세요. 열쇠나 장애물을 통과할 수 있는 수단은 거의 항상 같은 층에 생성됩니다.\n\n힘의 물약과 강화의 주문서는 당신이 얼마나 탐험을 잘 했느냐를 보여주는 척도도 될 수 있습니다. 한 개의 던전 테마마다 3개의 강화 주문서와 2개의 힘 물약이 생성됩니다.\n\n(일지 화면에서 메모 탭을 눌러 특수 지형과 사용하지 않은 열쇠를 확인할 수 있습니다.)
journal.document.adventurers_guide.magic.title=마법 공격
journal.document.adventurers_guide.magic.body=마법 공격은 피하기가 매우 어려우며 갑옷을 관통합니다.\n\n즉 당신이 마법 막대로 공격하여 피해를 주는 것이 안정적이지만, 마법을 사용하는 적들이 매우 위험하다는 것도 의미합니다.\n\n그러나 마법 공격이 항상 장점만 있는 것은 아닙니다. 마법 막대의 경우에는 제한된 사용으로 충전할 시간이 주어지지 않으면 마법 막대는 무용지물이 되고 맙니다. 적들이 사용하는 마법도 항상 어떤 형태로든 약점을 가지고 있을 것입니다. \n\n마법을 사용하는 적들과 맞설 때는 마법을 그저 맞고만 있는 것보다 피하는 방법을 생각하는 것이 중요합니다.

journal.document.alchemy_guide.title=연금술 가이드
journal.document.alchemy_guide.potions.title=물약 제조
journal.document.alchemy_guide.potions.body=연금술의 실용적인 응용에 오신걸 환영합니다!\n\n이 책은 연금술사를 취미로 하거나 손이 지저분해지기를 바라는 모험가들에게 레시피를 제공합니다.\n\n우리는 연금술의 가장 대표적인 레시피부터 시작할 예정입니다. 연금솥에 아무 씨앗 세개를 넣어 무작위 물약을 양조해보세요!\n\n모든 씨앗은 물약과 짝을 이루고 있고,  당신이 만드는 물약은 사용한 씨앗들 중 하나와 연관이 있을 수 있습니다. 같은 씨앗 여러 개를 사용하면 이것의 생성 가능성이 높아질 것입니다.
journal.document.alchemy_guide.stones.title=룬석 생성
journal.document.alchemy_guide.stones.body=주문서를 연금술 솥에서 섞는 것은 주문서의 마법을 솥 안에 있는 둘 또는 세 개의 돌에 스며들게 할 것입니다. 이것은 룬석을 만들어냅니다!
journal.document.alchemy_guide.energy_food.title=에너지와 음식
journal.document.alchemy_guide.energy_food.body=몇몇 레시피는 연금술 솥 자체의 에너지를 필요로 합니다. 에너지는 재료들의 총합보다 더 많이 생산하는 레시피에 사용됩니다.\n\n그러나 모든 에너지를 사용하는 레시피들이 특별히 신비로운 것은 아닙니다. 이러한 레시피들은 연금술보다는 요리와 더 닮아 있습니다.
journal.document.alchemy_guide.bombs.title=폭탄 개조
journal.document.alchemy_guide.bombs.body=표준적인 흑색 화약 폭탄은 특정한 아이템과 혼합하여 강화된 폭탄을 만들 수 있습니다.
journal.document.alchemy_guide.exotic_potions.title=신비로운 물약들
journal.document.alchemy_guide.exotic_potions.body=물약은 신비로운 물약을 만들기 위해 두 개의 씨앗을 통해서 증강시킬 수 있습니다. 이것들은 더 강력한 효과를 가지지만, 대부분 다른 방식으로 사용할 때 유용합니다.
journal.document.alchemy_guide.exotic_scrolls.title=신비로운 주문서들
journal.document.alchemy_guide.exotic_scrolls.body=신비로운 주문서는 주문서와 두 개의 룬석을 혼합하여 만들어집니다. 이것들은 신비로운 물약보다 약간 더 강력하지만, 대신 룬석들은 손에 넣기가 더 힘듭니다.
journal.document.alchemy_guide.catalysts.title=촉매제
journal.document.alchemy_guide.catalysts.body=촉매제는 한 개의 주문서 또는 물약을 씨앗 또는 룬석과 합쳐서 제작합니다. 만약 서로 같은 종류의 아이템이라면, 제작에 필요한 연금술 에너지가 줄어듭니다.\n\n촉매제는 다음 두 쪽에 표기된 제작법의 재료로써 가장 유용하지만, 궁지에 몰렸다면 무작위 효과 발동을 위해 쓰일 수도 있습니다.
journal.document.alchemy_guide.brews_elixirs.title=양조물과 영약
journal.document.alchemy_guide.brews_elixirs.body=양조물과 영약은 단 한 번의 사용으로 다양한 효과를 제공하는 강화된 물약입니다.
journal.document.alchemy_guide.spells.title=주문
journal.document.alchemy_guide.spells.body=주문은 보석 안에 담겨 있으며 여러 번 사용할 수 있는 다양한 마법을 제공합니다.

journal.notes$landmark.well_of_health=회복의 우물
journal.notes$landmark.well_of_awareness=지식의 우물
journal.notes$landmark.well_of_transmutation=변환의 우물
journal.notes$landmark.alchemy=연금술 솥
journal.notes$landmark.garden=정원
journal.notes$landmark.statue=움직이는 석상
journal.notes$landmark.shop=상점
journal.notes$landmark.ghost=슬픈 유령
journal.notes$landmark.wandmaker=지팡이 깎는 노인
journal.notes$landmark.troll=트롤 대장장이
journal.notes$landmark.imp=야심만만한 임프
