journal.document.adventurers_guide.title=Guida dell'Avventuriero
journal.document.adventurers_guide.intro.title=Introduzione
journal.document.adventurers_guide.intro.body=Saluti Avventuriero! \n\nStai leggendo l'incredibile Guida dell'Avventuriero alla Dungesplorazione! Questa guida è piena di suggerimenti e trucchi per aiutare gli avventurieri in erba a sopravvivere ed eccellere!\n\nAnche se puoi leggere questa guida tutta d'un fiato, è meglio usarla come riferimento. Assicurati di consultarla ogni volta che ti trovi in difficoltà.\n\nMantieni il buon senso e ricorda:\nNIENTE PANICO!
journal.document.adventurers_guide.identifying.title=Identificare Oggetti
journal.document.adventurers_guide.identifying.body=Identificare oggetti può essere altrettanto importante del loro ritrovamento in sé!\n\nI colori delle pozioni e i glifi sulle pergamene sono differenti in ogni partita, quindi non saprai quale effetto otterrai se non sono identificate.\n\nL'equipaggiamento ignoto può essere già migliorato se sei fortunato, o potrebbe essere maledetto! Equipaggiare per errore un oggetto maledetto è cosa cattiva, ma di solito non è una sventura immediata.\n\nPergamene di Identificazione, miglioramento, o rimuovi maledizione sono molto utili se vuoi ridurre il rischio offerto da oggetti non identificati.\n\n(Puoi trovare una lista di tutti gli oggetti identificati nella tabella oggetti del tuo diario)
journal.document.adventurers_guide.examining_and_searching.title=Esaminare e Cercare
journal.document.adventurers_guide.examining_and_searching.body=Andare alla carica spericolatamente è un ottimo modo per farsi ammazzare. \n\nC'è sempre tempo per rallentare ed esaminare ciò che ti circonda, il che può aiutarti a comprendere l'approccio migliore a una situazione. Precipitarsi sui nemici non è quasi mai il miglior modo di affrontarli.\n\nI dungeon sono pieni di passaggi segreti e trappole che appaiono invisibili al primo sguardo. È bene avere la volontà di cercare accuratamente un'area se sospetti che qualcosa vi sia nascosto.\n\n(Il pulsante della lente è usato per esaminare e cercare. Toccalo una volta e quindi tocca qualcosa da esaminare, toccalo due volte per cercare nell'area che ti circonda)
journal.document.adventurers_guide.strength.title=Forza e Miglioramenti
journal.document.adventurers_guide.strength.body=Non ci sarà tempo di esercitarsi con armi e armature che troverai nel dungeon, perciò ti servirà forza bruta per usarle efficacemente.\n\nPozioni di Forza incrementano direttamente la tua potenza fisica e sono la via più efficace per soddisfare i requisiti dell'equipaggiamento di livello più alto.\n\nLe Pergamene di Miglioramento vengono usate principalmente per rendere l'equipaggiamento più forte, ma ne riducono anche il peso. A ogni modo ogni miglioramento sarà meno efficace rispetto al precedente nel ridurre il peso.\n\nÈ importante procedere verso oggetti più pesanti e di alto livello, ma comunque non ignorare completamente equipaggiamenti che potrai usare prima.
journal.document.adventurers_guide.food.title=Gestire la Fame
journal.document.adventurers_guide.food.body=Usare il cibo efficacemente è una delle migliori cose che puoi fare per migliorare le tue probabilità di sopravvivenza.\n\nLa fame infine avrà effetto sulla tua salute: guarirai lentamente una volta sazio e perderai lentamente salute quando muori di fame. Perdere salute può suonare male ma, finché non muori, perdere salute non porta a penalità dirette.\n\nÈ meglio pensare alla salute e alla fame come risorse che richiedono di essere gestite, non mantenute al massimo per tutto il tempo. Ad esempio se la tua salute è al massimo, la rigenerazione della salute che ottieni quando sei sazio verrà sprecata.\n\nSe misuri l'assunzione di cibo in base a come va la tua salute, il tuo cibo dovrebbe durare molto più a lungo.
journal.document.adventurers_guide.levelling.title=Acquisire Esperienza
journal.document.adventurers_guide.levelling.body=Mano a mano che sconfiggerai nemici il tuo livello di esperienza aumenterà. La tua esperienza determina quanto accurati saranno i tuoi attacchi, quanto facilmente potrai schivare e quanta salute possiedi.\n\nIl tuo livello di esperienza fa una grossa differenza durante il combattimento. È meglio avanzare almeno di un livello per ogni piano del dungeon.\n\nPuò essere allettante precipitarsi in fretta attraverso un dungeon, evitando esplorazione e combattimento, ma così facendo sarai privato sia di rifornimenti che di esperienza.\n\n(Puoi ottenere informazioni sul tuo eroe, esperienza inclusa, nel pannello di stato in cima all'interfaccia di gioco. Tocca sul ritratto del tuo eroe per avere ancora più informazioni)
journal.document.adventurers_guide.surprise_attacks.title=Attacchi a Sorpresa
journal.document.adventurers_guide.surprise_attacks.body=Uno dei migliori modi per ottenere vantaggio in combattimento è usare gli attacchi a sorpresa.\n\nUn attacco a sorpresa si verifica ogni volta che attacchi un nemico mentre sei al di fuori del suo campo visivo, o non appena compari in vista. Anche il più sfuggente dei nemici non può schivare un attacco a sorpresa!\n\nUno degli elementi più comuni dell'ambiente, che puoi usare per sorprendere i nemici, è la porta. Un nemico sarà esposto ad un attacco a sorpresa nel momento esatto in cui varca la soglia di una porta chiusa.\n\n(Quando userai con successo un attacco a sorpresa, un punto esclamativo giallo comparirà brevemente in cima al nemico appena colpito)
journal.document.adventurers_guide.dieing.title=Gestire la Sconfitta
journal.document.adventurers_guide.dieing.body=Se la situazione si fa brutta, non c'è vergogna nello scappare via. Fuggire in un'altra zona nel dungeon può darvi un po' di tempo per recuperare le forze prima di riprovare ancora.\n\nSfortunatamente, esplorare i dungeon è un mestiere molto pericoloso e la maggior parte degli avventurieri alla fine andranno incontro alla propria rovina. Anche se la fortuna può sicuramente giocare un ruolo, i migliori avventurieri sono quelli che usano ogni possibile trucchetto per aumentare le proprie probabilità di successo.\n\n(Non perderti d'animo se stai morendo un sacco di volte. Non dovresti aspettarti di andare molto lontano durante i tuoi primi tentativi, questo gioco è difficile! Concentrati nell'imparare il gioco e a migliorare con costanza, non concentrarti sulla vittoria per il momento.)
journal.document.adventurers_guide.looting.title=Saccheggio Efficace
journal.document.adventurers_guide.looting.body=Stanze specifiche conterranno spesso oggetti migliori rispetto alle altre. Qualcuna di queste stanze saranno poste dietro porte chiuse a chiave, o vi saranno ostacoli che dovranno essere oltrepassati.\n\nOgni qual volta che un ostacolo del genere blocca il tuo procedere, ricerca la soluzione nei dintorni. Che si tratti di una chiave o qualcosa di più astuto, vi è di solito uno strumento nello stesso piano che puoi usare.\n\nPozioni di forza e pergamene di miglioramento sono un'eccellente criterio di quanto bene stai esplorando e raccogliendo loot. Sarai in grado di trovare 3 pergamene di miglioramento e 2 pozioni di forza per ogni regione del dungeon.\n\n(Puoi vedere una lista di luoghi importanti e chiavi non usate nella tabella note della finestra diario.)
journal.document.adventurers_guide.magic.title=Attacchi Magici
journal.document.adventurers_guide.magic.body=Gli attacchi magici passano attraverso le armature e sono estremamente difficili da schivare.\n\nQuesto significa che il danno che infliggi con le bacchette sarà molto affidabile, ma ciò rende anche i nemici magici molto pericolosi.\n\nGli attacchi magici tuttavia sottostanno ad alcune condizioni. Nel caso delle bacchette, queste sono rappresentate dalle loro cariche limitate, diventando quasi inutili se non viene dato loro il tempo di ricaricarsi. La magia usata dai nemici inoltre porta sempre con sé qualche forma di debolezza.\n\nMentre si affrontano nemici che usano la magia è estremamente importante capire come sfuggire al loro attacco magico, piuttosto che subire il danno da esso derivato.

journal.document.alchemy_guide.title=Guida all'Alchimia
journal.document.alchemy_guide.potions.title=Creare Pozioni
journal.document.alchemy_guide.potions.body=Benvenuti al Corso Pratico di Alchimia!\n\nQuesto libro funge come fonte di ricette per alchimisti in erba ed avventurieri desiderosi di sporcarsi le mani.\n\nCominceremo con la ricetta alchemica più emblematica: Posiziona tre semi qualsiasi in un calderone alchemico per preparare una pozione casuale!\n\nOgni seme possiede una pozione corrispondente e la pozione da te creata può corrispondere a uno dei semi usati. Usare multipli dello stesso tipo di seme aumenterà le probabilità che questo succeda.
journal.document.alchemy_guide.stones.title=Creare Pietre Runiche
journal.document.alchemy_guide.stones.body=Mescolare una singola pergamena in un calderone alchemico instillerà la sua magia all'interno di due o tre pietre nel calderone. Ciò creerà pietre runiche!
journal.document.alchemy_guide.energy_food.title=Cibo ed Energia
journal.document.alchemy_guide.energy_food.body=Qualche ricetta richiede energia proveniente dal calderone alchemico. L'energia è usata per ricette che rappresentano più della somma dei loro ingredienti.\n\nNon tutte le ricette che richiedono energia sono tuttavia particolarmente mistiche. Queste ricette paiono somigliare più alla cucina tradizionale che all'alchimia.
journal.document.alchemy_guide.bombs.title=Bombe Migliorate
journal.document.alchemy_guide.bombs.body=Una bomba di polvere nera standard può essere mescolata con un oggetto specifico per creare una bomba migliorata.
journal.document.alchemy_guide.exotic_potions.title=Pozioni Esotiche
journal.document.alchemy_guide.exotic_potions.body=Le pozioni possono essere incrementate con due semi per creare pozioni esotiche. Esse hanno effetti più potenti, ma sono spesso utili anche in modi diversi.
journal.document.alchemy_guide.exotic_scrolls.title=Pergamene Esotiche
journal.document.alchemy_guide.exotic_scrolls.body=Le pergamene esotiche possono essere create con due pietre runiche e una pergamena. Sono un po' più forti delle pozioni esotiche, poiché le pietre sono più difficili da trovare.
journal.document.alchemy_guide.catalysts.title=Catalizzatori
journal.document.alchemy_guide.catalysts.body=I catalizzatori sono ottenuti combinando una pergamena o una pozione con un singolo seme o pietra runica. Se il paio di oggetti corrispondono tra loro, il costo dell'energia alchemica verrà ridotto.\n\nI catalizzatori sono perlopiù utili come componenti delle ricette incluse nelle prossime due pagine, ma possono anche essere usati in caso di necessità per ottenere un effetto casuale.
journal.document.alchemy_guide.brews_elixirs.title=Miscele ed Elisir
journal.document.alchemy_guide.brews_elixirs.body=Le miscele e gli elisir sono pozioni avanzate che procurano una molteplicità di effetti tramite un singolo uso.
journal.document.alchemy_guide.spells.title=Formule Magiche
journal.document.alchemy_guide.spells.body=Le formule magiche sono contenute in cristalli e procurano un assortimento di effetti con molteplici usi.

journal.notes$landmark.well_of_health=pozzo della salute
journal.notes$landmark.well_of_awareness=pozzo della consapevolezza
journal.notes$landmark.well_of_transmutation=pozzo della trasmutazione
journal.notes$landmark.alchemy=calderone alchemico
journal.notes$landmark.garden=giardino
journal.notes$landmark.statue=statua animata
journal.notes$landmark.shop=negozio
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=vecchio fabbricante di bacchette
journal.notes$landmark.troll=fabbro troll
journal.notes$landmark.imp=diavoletto ambizioso
