journal.document.adventurers_guide.title=Przewodnik Podróżnika
journal.document.adventurers_guide.intro.title=Wprowadzenie
journal.document.adventurers_guide.intro.body=Witaj Podróżniku!\n\nWłaśnie czytasz wspaniały Poradnik Podróżnika Lochów! Ten poradnik jest pełen sztuczek i wskazówek które mają pomóc w przetrwaniu!\n\nPodczas gdy możesz czytać ten poradnik na jeden raz, lepiej jest go używać jako pojedynczych wskazówek. Zawsze sprawdzaj go gdy masz jakieś problemy.\n\nZachowaj swój rozsądek, i pamiętaj:\nNIE PANIKUJ!
journal.document.adventurers_guide.identifying.title=Identyfikacja przedmiotów
journal.document.adventurers_guide.identifying.body=Identyfikacja przedmiotu może być tak samo ważna jak jego znalezienie!\n\nKolory na miksturach i runy na zwojach są inne w każdym lochu, więc nie będziesz wiedział jaki efekt dostaniesz jeżeli są one niezbadane.\n\nNiezidentyfikowane wyposażenie może być ulepszony lub może być przeklęty! Przypadkowe założenie przeklętego przedmiotu jest złe, ale nie oznacza natychmiastowej przegranej.\n\nZwój identyfikacji, ulepszenia oraz usunięcia klątwy są bardzo przydatne jeżeli chcesz zmniejszyć ryzyko niezbadanych rzeczy.\n\n(Możesz znaleźć listę znanych ci przedmiotów w zakładce Twojego dziennika.)
journal.document.adventurers_guide.examining_and_searching.title=Badanie i przeszukiwanie
journal.document.adventurers_guide.examining_and_searching.body=Agresywne wpadnie na przeciwników to najlepszy sposób aby się zabić.\n\nZawsze jest czas na zanalizowanie otoczenia, które może Ci pomóc w znalezieniu najlepszego podejścia do sytuacji. Wbieganie w przeciwników jest najczęściej najgorszym rozwiązaniem aby się z nimi rozprawić.\n\nLoch jest pełen tajemnych przejść i pułapek, które są niewidoczne na pierwszy rzut oka. Zawsze jest dobrze sprawdzić otoczenie gdy myślisz, że coś jest ukryte.\n\n(Przycisk ze szkłem powiększającym jest używany do sprawdzania i szukania. Naciśnij go raz aby coś sprawdzić, a dwa razy aby przeszukać otoczenie wokół siebie.)
journal.document.adventurers_guide.strength.title=Siła i Ulepszenia
journal.document.adventurers_guide.strength.body=Nie będzie czasu na trening z bronią i zbroją którą znalazłeś gdzieś w lochu, więc potrzebny ci będzie zastrzyk siły aby używać ich efektywnie.\n\nMikstury siły bezpośrednio zwiększają twoją fizyczną moc i są najbardziej efektywnym sposobem aby spełnić oczekiwania sprzętu o wyższym poziomie.\n\nZwoje ulepszenia są ważnym elementem gdyż pozwalają ulepszać Twój oręż, ale także robić go lżejszym. Jednak że, co każde ulepszenie waga jest obniżana mniej efektywnie niż poprzednio.\n\nWażne jest aby pracować ku lepszym przedmiotom, ale nie ignorować kompletnie sprzętu, który można wykorzystać później.
journal.document.adventurers_guide.food.title=Postępowanie z głodem
journal.document.adventurers_guide.food.body=Efektywne korzystanie z żywności jest jedną z najlepszych rzeczy które możesz zrobić żeby zwiększyć swoje szanse na przetrwanie.\n\nGłód w dużym stopniu wpływa na twoje zdrowie: będziesz powoli regenerował swoje życie kiedy twój głód będzie zaspokojony oraz powoli je tracił kiedy będziesz zagłodzony.Utrata zdrowia może wydawać się zła, ale dopóki będziesz trwać przy życiu oprócz utraty zdrowia nie ma żadnej bezpośredniej kary. \n\nNajlepiej pomyśleć o zdrowiu i głodzie jako zasobach które muszą być dobrze zarządzane a nie stale pełne.\n\nNa przykład, jeśli masz pełne zdrowie, regeneracja zdrowia od bycia nasyconym będzie zmarnowana.
journal.document.adventurers_guide.levelling.title=Zdobywanie doświadczenia
journal.document.adventurers_guide.levelling.body=Gdy pokonujesz przeciwników dostajesz doświadczenie. Doświadczenie określa jak dokładne są Twoje ataki, jak łatwo możesz unikać ciosów oraz jak dużo masz życia.\n\nTwój poziom doświadczenia robi wielką różnicę w walce. Najlepiej zyskać jeden poziom na każde piętro lochu.\n\nKuszące jest przebiegnięcie przez piętra, omijając eksplorację i walkę, ale robiąc tak pozbawiasz się przedmiotów i doświadczenia.\n\n(Możesz zobaczyć informacje o swoim bohaterze, razem z doświadczeniem, na panelu statystyk na górze interfejsu gry. Kliknij na portret swojego bohatera aby zobaczyć więcej informacji.)
journal.document.adventurers_guide.surprise_attacks.title=Ataki z zaskoczenia
journal.document.adventurers_guide.surprise_attacks.body=Jednym z najlepszych sposobów aby mieć przewagę w boju jest użycie ataku z zaskoczenia.\n\nAtak z zaskoczenia można wykonać gdy atakujesz przeciwnika gdy nie jesteś widoczny lub od razu po ujawnieniu się. Nawet najbardziej wykrętny przeciwnik nie umknie ataku z zaskoczenia! \n\nNajczęstszym elementem do ataku z zaskoczenia są drzwi. Przeciwnik będzie otwarty na atak z zaskoczenia od razu po przejściu przez zamknięte drzwi.\n\n(Gdy atak z zaskoczenia się uda, żółty wykrzyknik pojawi się nad przeciwnikiem którego zaatakowałeś.)
journal.document.adventurers_guide.dieing.title=Postępowanie z porażką
journal.document.adventurers_guide.dieing.body=Gdy sytuacja wygląda ponuro, nie ma nic wstydliwego aby po prostu zwiać.Uciekanie do innej części lochu daje Ci możliwość do przygotowania i spróbowania ponownie.\n\nNiestety, lochowanie jest bardzo niebezpiecznym zawodem i większość wypraw kończy się tragicznym końcem. Chociaż szczęście gra tu rolę, tylko ci którzy wykorzystują nawet najmniejszą sztuczkę aby zwiększyć szansę na sukces, można nazwać najlepszymi strategami.\n\n(Nie bądź zniechęcony gdy zginiesz wiele razy. Nie licz na to aby zajść daleko w pierwszych próbach, ta gra jest trudna! Skup się na nauce gry i stale się doskonal, nie próbuj wygrać tak od razu.)
journal.document.adventurers_guide.looting.title=Skutecznie łupienie
journal.document.adventurers_guide.looting.body=Niektóre pokoje zawierają często lepsze łupy niż inne. Pokoje tę są zamknięte na klucz lub posiadają przeszkody przez które trzeba ominąć.\n\nJeżeli przeszkoda uniemożliwia ci przejście dalej, poszukaj rozwiązania wokół siebie. Często są to klucze lub coś bardziej złożonego, najczęściej na tym samym piętrze znajduję się jakiś przedmiot który może ci w tym pomóc.\n\nMikstury siły i zwoje ulepszenia to najlepsze wskaźniki tego jak sobie radzisz z eksploracją i grabieżą. Będziesz mógł znaleźć 3 zwoje ulepszeń i 2 mikstury siły na każdy regionie lochu.\n\n(Możesz zobaczyć listę ważnych miejsc i nieużytych kluczy w zakładce notatek z okna dziennika.)
journal.document.adventurers_guide.magic.title=Ataki magiczne
journal.document.adventurers_guide.magic.body=Magiczne ataki przebijają się przez zbroję i są bardzo trudne do ominięcia.\n\nTo oznacza że obrażenia zadane różdżką są godne zaufania, lecz to także oznacza iż magiczni przeciwnicy są bardzo niebezpieczni.\n\nAtaki magiczne mają także swoje wady. W przypadku różdżek z ograniczoną mocą, są one bezużyteczne jeżeli nie da im się czasu na naładowanie. Magiczni przeciwnicy także mają swoje słabości.\n\nGdy zmierzasz się z przeciwnikiem używającym magii bardzo ważnym jest wyszukanie sposobu na uniknięcie ich ataku zamiast po prostu przyjmowania go na siebie.

journal.document.alchemy_guide.title=Poradnik alchemiczny
journal.document.alchemy_guide.potions.title=Tworzenie mikstur
journal.document.alchemy_guide.potions.body=Witaj w Zastosowaniach Praktycznych i Niepraktycznych Alchemii!\n\nTa książka powinna pomóc początkującym alchemikom i podróżnikom, którzy chcą się troszkę pobrudzić.\n\nNajprostszym przepisem który może pojąć każdy, to mikstura. Tworzymy je z trzech dowolnych nasion.\n\nKażda roślina, i jej nasienie ma odpowiednik w miksturze. Mikstura może być powiązana z jednym nasionkiem które użyłeś. Na szczęście używanie kilku tych samych nasion zwiększa szansę otrzymania mikstury, którą chcesz.
journal.document.alchemy_guide.stones.title=Tworzenie kamieni runicznych
journal.document.alchemy_guide.stones.body=Wrzucenie zwoju do kociołka alchemicznego sprawi że dwa-trzy kamienie wchłoną jego magię. Tak powstają kamienie runiczne!
journal.document.alchemy_guide.energy_food.title=Energia i jedzenie
journal.document.alchemy_guide.energy_food.body=Niektóre przepisy wymagają energii z samego kociołka alchemicznego. Energia jest wykorzystywana w przepisach które zwracają więcej niż suma wartości ich składników.\n\nNie wszystkie przepisy wymagające energii są szczególnie mistyczne, i bliżej im do zwykłego gotowania niż do alchemii.
journal.document.alchemy_guide.bombs.title=Zaawansowane bomby
journal.document.alchemy_guide.bombs.body=Zwykła czarnoprochowa bomba może być napełniona specyficznymi przedmiotami, aby polepszyć jej właściwości. Dzięki inżynierowie!
journal.document.alchemy_guide.exotic_potions.title=Egzotyczne mikstury
journal.document.alchemy_guide.exotic_potions.body=Połączenie mikstury i dowolnych dwóch nasion powinno dać ci egzotyczną miksturę. Są one potężniejsze od zwykłych, ale czasem używane trochę inaczej.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotyczne zwoje
journal.document.alchemy_guide.exotic_scrolls.body=Egzotyczne zwoje mogą być wykonane z dwóch kamieni runicznych i zwoju. Są nieco silniejsze od egzotycznych mikstur, ale też ciężej jest zdobyć kamień runiczny.
journal.document.alchemy_guide.catalysts.title=Katalizatory
journal.document.alchemy_guide.catalysts.body=Katalizatory są tworzone poprzez połączenie zwoju lub mikstury z jednym nasionem lub kamieniem runicznym. Jeżeli przedmioty pasują do siebie, procedura wymaga mniej energii alchemicznej.\n\nKatalizatory są najbardziej przydatne jako składniki receptur przedstawionych na dwóch kolejnych stronach, ale mogą być w ostateczności użyte z losowym skutkiem.
journal.document.alchemy_guide.brews_elixirs.title=Mieszaniny i Eliksiry
journal.document.alchemy_guide.brews_elixirs.body=Mieszaniny i eliksiry są skomplikowanymi miksturami oferującymi wiele efektów przy jednym użyciu.
journal.document.alchemy_guide.spells.title=Zaklęcia
journal.document.alchemy_guide.spells.body=Zaklęcia są zawarte w kryształach i oferują całą gamę efektów. Można je wykorzystać kilka razy.

journal.notes$landmark.well_of_health=studnia zdrowia
journal.notes$landmark.well_of_awareness=studnia czujności
journal.notes$landmark.well_of_transmutation=studnia transmutacji
journal.notes$landmark.alchemy=tygiel alchemiczny
journal.notes$landmark.garden=ogród
journal.notes$landmark.statue=ożywiona rzeźba
journal.notes$landmark.shop=sklep
journal.notes$landmark.ghost=smutny duch
journal.notes$landmark.wandmaker=stary różdżkarz
journal.notes$landmark.troll=troll kowal
journal.notes$landmark.imp=żądny diabełek
