journal.document.adventurers_guide.title=Abenturazalearen gida
journal.document.adventurers_guide.intro.title=Sarrera
journal.document.adventurers_guide.intro.body=Agur t'erdi abenturazale!\n\nZiegetan zehar ibiltzeko abenturazalearen gida irakurtzen ari zara! Gidaliburu hau abenturazale hasiberriak bizirauteko eta bikain bilakatzeko aholkuz eta amarruz beterik dago!\n\nNahiz eta gidaliburu hau behin osorik irakurri dezakezun, erreferentzia bezala erabiltzeko da. Emaiozu begirada bat zailtasunak dituzun bakoitzean.\n\nManten ezazu burua argi eta gogoratu:\nEZ LARRITU!
journal.document.adventurers_guide.identifying.title=Objektuak identifikatzea
journal.document.adventurers_guide.identifying.body=Elementuak identifikatzea hauek aurkitzea bezain garrantzitsua da!\n\nEdabeen koloreak eta eskuizkribuetako glifoak ziega bakoitzean desberdinak dira, ez dakizu zer eragingo duten identifikatu arte.\n\nIdentifikatu gabeko tresneria hobetu daiteke zortea baduzu, edo madarikatua egon daiteke! Madarikatutako elementu bat tresnatzea txarra da, baina ez dakar berehalako gainbehera.\n\nIdentifikaziorako, hobekuntzarako, edo madarikazioa kentzeko eskuizkribuak oso erabilgarriak dira identifikatu gabeko elementuen arriskua murrizteko.\n\n(Identifikatu dituzun elementuen zerrenda bat aurkitu dezakezu zure egunkariaren elementuen fitxan)
journal.document.adventurers_guide.examining_and_searching.title=Aztertzea eta bilatzea
journal.document.adventurers_guide.examining_and_searching.body=Burugabe zuzen erasotzea norbera hiltzeko modu oso egokia da.\n\nHobe da lasai inguruan duzuna aztertzea, honek egoera bakoitzari nola aurre egin erabakitzen lagunduko zaitu. Etsaiengana korrika joatea oso gutxitan da egoera ebazteko modurik egokiena.\n\nZiegak pasadizo sekretuez eta tranpaz josita daude, hasieran ikusezin direnak. Ondo dago ingurune bat lasai aztertzea zerbait ezkutuan dagoela susmatzen baduzu.\n\n(Luparen botoia aztertu eta bilatzeko erabiltzen da. Sakatu behin eta jarraian sakatu beste zerbait hura zer den aztertzeko, edo sakatu bitan zure inguruan bilatzeko)
journal.document.adventurers_guide.strength.title=Indarra eta hobekuntzak
journal.document.adventurers_guide.strength.body=Ez duzu ziegan aurkitutako armadura eta armekin entrenatzeko denborarik izango, indar gordina beharko duzu hauek eraginkorki erabiltzeko.\n\nIndar edabeek zuzenean areagotzen dute zure gaitasun fisikoa eta goragoko mailetako tresneria erabiltzeko beharrak betetzeko modu eraginkorrena dira.\n\nHobekuntza eskuizkribuak nagusiki tresneria indartsuago bilakatzeko dira, baina pisua kentzen diete baita. Hala ere, hobekuntza bakoitzak aurrekoak baino pisu gutxiago kenduko du.\n\nGarrantzitsua da goragoko mailetako tresneria astunerantz bidea egitea, baina ez ahaztu erabat lehenago erabili dezakezuna.
journal.document.adventurers_guide.food.title=Goseari aurre egitea
journal.document.adventurers_guide.food.body=Janaria modu eraginkor batean erabiltzea zure bizirauteko aukerak areagotzeko egin dezakezun gauza onenetariko bat da.\n\nGoseak azkenean zure osasunean eragina du: apurka sendatuko zara ase zaudenean, eta apurka galduko duzu osasuna gosez hiltzen ari bazara. Osasuna galtzea txarra dirudi, baina hiltzen ez zaren bitartean osasuna galtzeak ez du beste eraginik.\n\nOsasuna eta gosea kudeatu beharreko baliabideak bezala ikustea egokia da, ez beti osorik izan beharrekoak. Adibidez, osasun guztia baduzu, ase egoteak dakarren sendatzea alperrik galduko da.\n\nOsasunaren egoeraren arabera jaten baduzu, janariak gehiago iraungo dizu.
journal.document.adventurers_guide.levelling.title=Esperientzia irabaztea
journal.document.adventurers_guide.levelling.body=Arerioak gainditu ahala zure esperientzia metatzen da. Zure esperientziak zure erasoen zehaztasuna baldintzatzen du, erasoak zeinen erraz saihestu ditzakezun, eta zenbat osasun duzun.\n\nBorrokan zure esperientzia maila erabakigarria da. Hobe da gutxienez ziegako pisu bakoitzeko esperientzia maila bat izatea.\n\nTentagarria izan daiteke ziegan behera korrika abiatzea, esplorazioa eta borroka ekidinez, baina hori eginda baliabide eta esperientzia gutxi izango dituzu.\n\n(Zure heroiaren informazioa, esperientzia barne, egoeraren panelean ikusi dezakezu jolasaren interfazearen goialdean. Sakatu zure heroiaren profila informazio gehiago jasotzeko.)
journal.document.adventurers_guide.surprise_attacks.title=Ustekabeko erasoak
journal.document.adventurers_guide.surprise_attacks.body=Borrokan aurretik jartzeko modu onenetariko bat ezustean erasotzea da.\n\nEzusteko eraso bat gertatzen da ikusi ez zaituen etsai bat erasotzen duzunean, edo agertu eta berehala. Etsai iheskorrenek ere ezin dute ezusteko eraso bat saihestu!\n\nArerioak ezustean harrapatzeko erabili dezakezun inguruneko elementu bat ate bat da. Arerioa ezusteko eraso baten arriskuan dago itxitako ate bat gurutzatzen duenean.\n\n(Ezusteko zartako bat ematea lortzen duzunean, harridura marka hori bat agertuko da arerio gaixoaren gainean une batez)
journal.document.adventurers_guide.dieing.title=Porrota kudeatzea
journal.document.adventurers_guide.dieing.body=Egoera zakarretan, korrika egitea ez da lotsatzekoa. Ziegako beste toki batera ihes egiteak berriro saiatu aurretik berreskuratzeko aukera eman diezazuke.\n\nZoritxarrez, ziegatan ibiltzea ogibide arriskutsua da eta abenturazale gehienek heriotza aurkituko dute noiz edo noiz. Zorteak lagundu badezake ere, abenturazale onenek bere aukerak hobetzeko arte guztiak erabiltzen dituzte.\n\n(Ez eman amore hil eta hil bazabiltza. Ez izan zure lehen saiakeratan oso urrun heltzeko esperantzarik, jolas hau zaila da! Zentratu jolasa ikasten eta apurka hobetzen, ez saiatu zirt eta berehala irabazten.)
journal.document.adventurers_guide.looting.title=Arpilaketa eraginkorra
journal.document.adventurers_guide.looting.body=Gela batzuk beste batzuk baino harrapakin hobea izango dute. Gela hauetako batzuk giltzaz itxitako ate baten ostean daude, edo gainditu beharreko oztopoak dituzte.\n\nHonelako oztopo batek aurrera egitea eragozten dizunean, bilatu konponbidea inguruan. Giltza bat edo zerbait landuagoa bada ere, pisu berean egon ohi da erabili dezakezun tresna.\n\nIndar edabeak eta hobekuntza eskuizkribuak aurkitzea, ondo esploratzen eta arpilatzen ari zaren neurria da. Ziegako gune bakoitzean 3 hobekuntza eskuizkribu daude eta 2 indar edabe.\n\n(Toki garrantzitsuen eta erabili gabeko giltzen zerrenda bat ikusi dezakezu egunkaria leihoko oharrak fitxan)
journal.document.adventurers_guide.magic.title=Eraso magikoak
journal.document.adventurers_guide.magic.body=Eraso magikoek armadura zeharkatzen dute eta oso zaila da hauek saihestea.\n\nHorrek esan nahi du zartekin egiten duzun kaltea oso eraginkorra dela, baina arerio magikoak oso arriskutsuak direla ere.\n\nHala ere, eraso magikoek beti dute mugaren bat. Zarten kasuan beraien karga muga da, zartak alferrekoak bihurtzen dira kargatzeko denborarik eman ezean. Etsaien magiak ere ahultasunen bat izango du.\n\nMagia darabilten arerioen aurrean oso garrantzitsua da magia hori nola itzuri asmatzea, eta ez bere kaltea aho betez jatea.

journal.document.alchemy_guide.title=Alkimia gida
journal.document.alchemy_guide.potions.title=Edabeak sortzea
journal.document.alchemy_guide.potions.body=Ongi etorri Alkimiaren aplikazio praktikoetara!\n\nLiburu hau alkimia-zaleentzako eta eskuak zikintzeko prest dauden abenturazaleentzako errezeten bilduma bat da.\n\nAlkimiaren errezeta ikonikoenarekin hasiko gara: Kokatu edozein hiru hazi alkimia eltzean edabe berri bat prestatzeko!\n\nHazi mota bakoitzak dagokion edabe bat du eta sortzen duzun edabea erabilitako hazi batekin zerikusia izan lezake. Mota bereko hainbat hazi erabiltzeak hau horrela izateko aukera areagotzen du.
journal.document.alchemy_guide.stones.title=Erruna harriak sortzea
journal.document.alchemy_guide.stones.body=Eskuizkribu bat alkimia eltzean nahastean bere magia eltzeko bi edo hiru harrietara txertatuko da. Honela erruna harriak sortzen ditu!
journal.document.alchemy_guide.energy_food.title=Energia eta janaria
journal.document.alchemy_guide.energy_food.body=Errezeta batzuk alkimia lapikotik bertatik energia behar dute. Energia osagaien gehikuntza baino gehiago den zerbait sortzen dute errezetetan erabiltzen da.\n\nBaina energia darabilten errezetak ez dute zertan bereziki mistikoak izan behar. Errezeta hauek alkimiaren antza baino, ohiko sukaldaritzaren antza gehiago dute.
journal.document.alchemy_guide.bombs.title=Hobetutako bonbak
journal.document.alchemy_guide.bombs.body=Bolbora beltzezko bonba arrunt bat beste elementu zehatzekin nahastu daiteke hobetutako bonba bat sortzeko.
journal.document.alchemy_guide.exotic_potions.title=Edabe exotikoak
journal.document.alchemy_guide.exotic_potions.body=Edabeak bi haziekin emendatu daitezke eta edabe exotikoak sortu. Efektu boteretsuagoak dituzte, eta beste erabilera batzuk ere lortu daitezke.
journal.document.alchemy_guide.exotic_scrolls.title=Eskuizkribu exotikoak
journal.document.alchemy_guide.exotic_scrolls.body=Eskuizkribu exotikoak bi erruna harri eta eskuizkribu batekin egin daitezke. Edabe exotikoak baino apur bat indartsuagoak dira, baina harriak lortzea zailagoa da ere.
journal.document.alchemy_guide.catalysts.title=Katalizatzaileak
journal.document.alchemy_guide.catalysts.body=Katalizatzaileak eskuizkribu edo edabe bat hazi edo erruna batekin nahastuz sortzen dira. Elementu bikoteak bat egiten badu, energia alkimikoaren kostua txikiagoa da.\n\nKatalizatzaileak hurrengo bi orrietan azaldutako errezetetan oso erabilgarriak dira, baina ausazko efektuak sortzeko erabili daitezke ere.
journal.document.alchemy_guide.brews_elixirs.title=Prestakinak eta elixirrak
journal.document.alchemy_guide.brews_elixirs.body=Prestakinak eta elixirrak erabilera bakarrean hainbat efektu eragiten dituzten edabe aurreratuak dira.
journal.document.alchemy_guide.spells.title=Sorginkeriak
journal.document.alchemy_guide.spells.body=Sorginkeriak kristaletan daude eta hainbat eratara erabili daitezkeen efektu sorta bat dute.

journal.notes$landmark.well_of_health=osasun putzua
journal.notes$landmark.well_of_awareness=kontzientzia putzua
journal.notes$landmark.well_of_transmutation=transmutazio putzua
journal.notes$landmark.alchemy=alkimia lapikoa
journal.notes$landmark.garden=lorategia
journal.notes$landmark.statue=estatua biziduna
journal.notes$landmark.shop=denda
journal.notes$landmark.ghost=mamu goibela
journal.notes$landmark.wandmaker=zarta egile zaharra
journal.notes$landmark.troll=troll errementaria
journal.notes$landmark.imp=deabrutxo handinahia
