journal.document.adventurers_guide.title=Guide de l'Aventurier
journal.document.adventurers_guide.intro.title=Introduction
journal.document.adventurers_guide.intro.body=Bonjour aventurier !\n\nVous voici devant l'incroyable Guide de l'Aventurier de l'exploration de donjons ! Ce guide est rempli d'astuces pour aider à la survie et l'excellence des aventuriers en herbe !\n\nVous pouvez certes tout lire d'un coup, mais ce guide est avant tout une référence accessible en jeu. N'hésitez pas à le consulter si vous êtes en difficulté.\n\nRestez attentif et, souvenez-vous, PAS DE PANIQUE !
journal.document.adventurers_guide.identifying.title=Identifier les objets
journal.document.adventurers_guide.identifying.body=Identifier les objets peut être aussi important que de les trouver !\n\nLes couleurs des potions et des glyphes sur les parchemins sont propres à chaque donjon, vous ignorerez donc quel effet ils produiront s'ils ne sont pas identifiés.\n\nL'équipement non-identifié peut être amélioré si vous avez de la chance, mais il peut aussi être maudit ! Équiper un objet maudit par inadvertance est problématique, mais généralement cela ne signifie pas que vous êtes condamné.\n\nLes parchemins d'identification, d'amélioration ou de purification sont très utiles si vous voulez réduire le risque provoqué par les objets non-identifiés.\n\n(Vous pouvez trouver la liste de tous les objets que vous avez identifiés dans la section "Objets" de votre journal)
journal.document.adventurers_guide.examining_and_searching.title=Examiner et fouiller
journal.document.adventurers_guide.examining_and_searching.body=Foncer tête baissée est une excellente manière de se faire tuer.\n\nIl y a toujours un peu de temps pour ralentir et examiner les choses autour de vous, pour vous aider à trouver la meilleure manière d'aborder une situation. Foncer dans les ennemis n'est presque jamais la meilleure manière de les affronter.\n\nLes donjons sont remplis de passages secrets et de pièges qui ne sont pas visibles au premier coup d'œil. Il est préférable de fouiller attentivement une zone si vous pensez que quelque chose y est caché.\n\n(Le bouton en forme de loupe est utilisé pour examiner et fouiller. Cliquez dessus une fois puis cliquez sur quelque chose pour l'examiner, double-cliquez sur la loupe pour fouiller la zone autour de vous)
journal.document.adventurers_guide.strength.title=Force et Améliorations
journal.document.adventurers_guide.strength.body=Vous n'aurez pas le temps de vous entraîner avec les armes et armures que vous trouverez dans le donjon, donc vous aurez besoin de force brute pour les utiliser efficacement.\n\nLes Potions de Force améliorent directement votre puissance physique et constituent la meilleure manière de remplir les pré-requis de l'équipement de haut niveau.\n\nLes parchemins d'Amélioration servent principalement à rendre l'équipement plus puissant, mais ils en réduisent également le poids. Cependant, chaque amélioration sera moins efficace que la précédente pour la réduction du poids.\n\nIl est important de chercher à utiliser l'équipement plus lourd de plus haut niveau, mais n'ignorez pas pour autant l'équipement que vous pouvez utiliser plus tôt.
journal.document.adventurers_guide.food.title=Gérer la faim
journal.document.adventurers_guide.food.body=Utiliser votre nourriture intelligemment est une des choses les plus utiles pour améliorer vos chances de survie.\n\nLa faim affecte votre santé : vous régénèrerez progressivement quand bien nourri, et perdrez de la vie régulièrement étant affamé. Perdre de la vie peut paraître mauvais, mais tant que ce n'est pas fatal cela importe peu.\n\nFinalement, la vie comme la faim sont des ressources qui doivent être finement gérées, il n'est pas utile de les garder à leur maximum. Par exemple, si votre santé est intacte la régénération de vie due à votre satiété sera gaspillée.\n\nSi vous utilisez vos rations de survie en fonction de votre santé courante, votre stock de nouriture devrait durer bien plus longtemps !
journal.document.adventurers_guide.levelling.title=Gagner de l'expérience
journal.document.adventurers_guide.levelling.body=En triomphant de vos ennemis votre niveau d'expérience augmente. Votre expérience détermine la précision de vos attaques, votre degrés d'esquive et le nombre de points de vie dont vous disposez.\n\nVotre niveau d'expérince est un grand facteur de réussite lors de vos combats. Il est bon d'avoir un niveau au moins équivalent à la profondeur du donjon à laquelle vous vous trouvez.\n\nIl peut être tentant de se précipiter dans le donjon, négligeant l'exploration et esquivant les combats. Mais vous passerez à côté de l'expérience et du butin.\n\n(Vous pouvez regarder les informations de votre héro, notamment l'expérience, dans le menu de statuts en haut de l'interface. Appuyez sur l'icône de votre héro pour encore plus d'informations)
journal.document.adventurers_guide.surprise_attacks.title=Attaques surprise
journal.document.adventurers_guide.surprise_attacks.body=Un des meilleurs moyens de prendre le dessus en combat est à l'aide d'attaques surprise.\n\nUne attaque surprise se produit lorsque vous attaquez un ennemi en étant hors de son champ de vision, ou lorsqu'il vient juste de vous appercevoir. Même les ennemis les plus habiles ne peuvent esquiver une attaque surprise !\n\nLes éléments de votre environnement les plus courants pour effectuer des attaques surprises sont les portes. Un ennemi sera sujet à une attaque surprise en franchissant une porte fermée.\n\n(Lorsque vous réussissez une attaque surprise sur un ennemi, un point d'exclamation jaune apparaitra au dessus de lui)
journal.document.adventurers_guide.dieing.title=Gérer la défaite
journal.document.adventurers_guide.dieing.body=Si une situation sent le roussi, il n'y a aucune honte à s'enfuir. S'échapper vers une autre partie du donjon peut vous accorder le temps nécessaire pour recouvrer vos forces avant de réessayer.\n\nMalheureusement, l'exploration de donjon est une profession très dangereuse et la plupart des aventuriers rencontreront e, définitive une fin mortelle. Si la chance peut clairement jouer un rôle, les meilleurs aventuriers sont ceux qui utilisent chaque petite astuce pour améliorer leurs chances.\n\n(N'abandonnez pas si vous mourez souvent. Il est improbable d'arriver très loin dès les premiers essais, ce jeu est difficile ! Prenez le temps de comprendre le jeu et de vous améliorer, ne vous attachez pas trop à essayer de gagner tout de suite)
journal.document.adventurers_guide.looting.title=Le butin
journal.document.adventurers_guide.looting.body=Les pièces spéciales contiennent souvent de meilleurs trésors que les autres. Certaines de ces pièces seront derrière des portes verrouillées, ou contiendront des obstacles qu'il faudra surmonter.\n\nQuand un tel obstacle bloque votre progression, cherchez une solution dans les parages. Que ce soit une clé ou quelque chose à fabriquer, il y a généralement un outil qui contient la solution sur ce niveau.\n\nLes potions de force et parchemins d'amélioration constituent un excellent indicateur de votre efficacité dans l'exploration et le ramassage de trésors. Vous pouvez trouver 3 parchemins d'amélioration et 2 potions de soins par région du donjon.\n\n(Vous pouvez voir une liste des endroits importants et des clés inutilisées dans la page "Notes" du journal)
journal.document.adventurers_guide.magic.title=Attaques magiques
journal.document.adventurers_guide.magic.body=Les attaques magiques passent directement à travers l'armure et sont très difficiles à esquiver.\n\nLes dégats que vous infligez avec les baguettes sont donc très efficaces, mais les attaques magiques des ennemis aussi !\n\nCependant, les attaques magiques ont toujours un facteur limitant. Les baguettes ont un nombre de charges limité par exemple, et deviennent inutiles le temps qu'elles rechargent. Les attaques magiques des ennemis ont elles aussi toujours une faiblesse.\n\nFaisant face à un ennemi utilisant de la magie, il est donc important de trouver comment éviter ses attaques plutôt que d'en encaisser les dégâts.

journal.document.alchemy_guide.title=Manuel d'Alchimie
journal.document.alchemy_guide.potions.title=Créer des potions
journal.document.alchemy_guide.potions.body=Bienvenue dans les Applications Pratiques de l'Alchimie!\n\nCe livre est une référence pour les alchimistes amateurs et les aventuriers qui cherchent à se salir les mains.\n\nNous allons commencer par la recette d'alchimie la plus emblématique: placez trois graines dans un pot d'alchimie pour préparer une potion!\n\nChaque type de graine a une contrepartie de potion. La potion que vous créez peut être liée à l'une des graines utilisées. L'utilisation de plusieurs graines du même type augmente les chances que cela arrive.
journal.document.alchemy_guide.stones.title=Créer des pierres runiques
journal.document.alchemy_guide.stones.body=Utiliser le pouvoir d'un parchemin sur une marmite alchimique donnera ce pouvoir à deux ou trois pierres dans la marmite. Vous créerez des pierres runiques!
journal.document.alchemy_guide.energy_food.title=Énergie et Nourriture
journal.document.alchemy_guide.energy_food.body=Certaines recettes nécessitent de l'énergie de la part de la marmite alchimique. L'énergie est utilisée pour des recettes qui produisent plus que la somme des ingrédients nécessaires.\n\nToutes les recettes énergétiques ne sont pas mystiques pour autant. Ces recettes ressemblent plus à des recettes traditionnelles qu'alchimiques.
journal.document.alchemy_guide.bombs.title=Bombes améliorées
journal.document.alchemy_guide.bombs.body=La poudre de bombe standard peut être mixée avec un objet spécifique pour créer une bombe améliorée.
journal.document.alchemy_guide.exotic_potions.title=Potions Exotiques
journal.document.alchemy_guide.exotic_potions.body=Les potions peuvent être améliorées avec deux graines pour créer des potions exotiques. Leurs effets sont plus puissants, et sont souvent utiles de plusieurs manières.
journal.document.alchemy_guide.exotic_scrolls.title=Parchemins Exotiques
journal.document.alchemy_guide.exotic_scrolls.body=Les parchemins exotiques sont crées à partir de deux pierres runiques et d'un parchemin. Ils sont légèrement plus puissants que les potions exotiques, mais les pierres sont plus dures à trouver.
journal.document.alchemy_guide.catalysts.title=Catalyseurs
journal.document.alchemy_guide.catalysts.body=Les catalyseurs sont fabriqués en mélangeant un parchemin ou une potion avec une Graine ou une Pierre runique. Si les 2 ingrédients se mélangent, le coût en énergie alchimique est réduit.\n\nles catalyseurs sont plus utiles en tant que composants pour les recettes des pages suivantes mais peut aussi être utilisés  directement pour un effet aléatoire.
journal.document.alchemy_guide.brews_elixirs.title=Breuvages et Élixirs
journal.document.alchemy_guide.brews_elixirs.body=Breuvages et Élixirs sont des potions complexes qui fournissent différents effets en un simple usage.
journal.document.alchemy_guide.spells.title=Sorts
journal.document.alchemy_guide.spells.body=Les sorts sont contenus dans des cristaux qui fournissent différents effets aux usages multiples.

journal.notes$landmark.well_of_health=puits de santé
journal.notes$landmark.well_of_awareness=puits de connaissance
journal.notes$landmark.well_of_transmutation=puits de transmutation
journal.notes$landmark.alchemy=chaudron d'alchimie
journal.notes$landmark.garden=jardin
journal.notes$landmark.statue=statue animée
journal.notes$landmark.shop=boutique
journal.notes$landmark.ghost=fantôme triste
journal.notes$landmark.wandmaker=vieux fabriquant de baguettes
journal.notes$landmark.troll=forgeron troll
journal.notes$landmark.imp=diablotin ambitieux
