journal.document.adventurers_guide.title=Manlibro de Aventuristo
journal.document.adventurers_guide.intro.title=Antaŭparolo
journal.document.adventurers_guide.intro.body=Saluton aventuristo!\n\nVi nun legas la unikan libreton “Gvidlibro por aventuristo pri labirintado”! Tiu ĉi gvidlibro estas plena je konsiloj kaj instrukcioj por helpi al aventuristoj travivi kaj lertiĝi!\n\nVi povas legi tiun ĉi libron entute, tamen estas pli bone uzi ĝin kiel konsilaro. Certe malfermu ĝin en okazo de problemoj.\n\nEstu spiritpreta kaj memoru:\nNE EKPANIKU!
journal.document.adventurers_guide.identifying.title=Identigi aĵojn
journal.document.adventurers_guide.identifying.body=Identigado de aĵoj estas same grava kiel trovi ilin!\n\nKoloroj de eliksiroj kaj signoj sur skribrulaĵoj estas malsamaj por ĉiu labirinto, do vi ne scios kiun efikon ili havos antaŭ identigado.\n\nNeidentigita armaĵo povas esti bonŝance plibonigita aŭ ĝi povas esti malbenita! Akcidenta surmeto de malbenita aĵo aĉas, tamen tio ne devas esti certa morto.\n\nSkribrulaĵoj de identigo, plibonigo kaj senmalbenigo estas tre utilaj se vi volas etigi riskon pro neidentigitaj objektoj.\n\n(Vi povas vidigi liston de identigitaj aĵoj ĉe langeto de aĵoj en via taglibro.)
journal.document.adventurers_guide.examining_and_searching.title=Ekzameni kaj priserĉi
journal.document.adventurers_guide.examining_and_searching.body=Senprudenta irado antaŭen estas bona rimedo por esti mortigita.\n\nĈiam estas tempo por malrapidigi kaj ekzameni objektojn ĉirkaŭ vi, tio helpos al vi elpensi la plej bonan solvon por situacio. Pelado malamiken preskaŭ neniam estas la plej bona rimedo por okupi pri ili.\n\nSubteraĵo estas plena da sekretaj trapasejoj kaj kaptiloj kiuj estas nevideblaj je unua rigardo. Estas rekomende profunde traserĉi areon se vi suspektas, ke io estas kaŝita.\n\n(La butono de lupeo povas esti uzata por ekzameni kaj serĉi. Frapetu ĝin unufoje kaj sekve frapetu ion por ekzameni, aŭ frapetu ĝin dufoje por traserĉi areon ĉirkaŭ vi.)
journal.document.adventurers_guide.strength.title=Povo kaj plibonigoj
journal.document.adventurers_guide.strength.body=Ne estos multe da tempo por ekzerci kun armiloj kaj defendaĵoj trovitaj en la labirinto, do vi bezonos brutan forton por uzi ilin efike.\n\nEliksiroj de povo senpere pliigos vian korpan povon kaj ili estas plej facila rimedo por kongrui kun postuloj de pli altnivela armaĵo.\n\nSkribrulaĵoj de plibonigo ĉefe igas vian armaĵon pli fortan kaj krom tio malpliigas ĝian pezon. Kvankam ĉiu sekva plibonigo estos malpli efika ol la antaŭa.\n\nEstas grave zorgi pri pli pezaj, altnivelaj armaĵoj, sed ankaŭ ne tute forgesu pri armaĵoj por uzi pli frue.
journal.document.adventurers_guide.food.title=Zorgi malsaton
journal.document.adventurers_guide.food.body=Efika uzado de manĝaĵo povas kunhelpi al vi travivi.\n\nMalsatego sendube influas vian sanon: vi iom post iom saniĝas dum esti sata kaj iom post iom perdas sanon dum esti malsata. Perdado de sano ŝajnas minace, tamen tiel longe, kiel vi ne mortas, perdado de sano neniel ĝenas vin.\n\nEstas plej bone pensi pri sano kaj sato kiel adminstrendaj provizaĵoj, nebezone ĉiam plenaj. Ekzemple kiam via sano plenas, regenerado de sano pro esti sata estas vana.\n\nSe vi porciumos depende de via sano, via nutraĵo sufiĉos por pli longe.
journal.document.adventurers_guide.levelling.title=Akiri sperton
journal.document.adventurers_guide.levelling.body=Kiam vi venkas malamikojn via spertnivelo pliiĝas. Via sperto influas precizon de viaj atakoj, vian povon por eviti kaj kiom da sano vi havas.\n\nVia spertnivelo havas signifon dum batalo. Estas prudente posedi almenaŭ po unu poento da sperto por unu keletaĝo de la labirinto.\n\nPovas esti alloge trakuri tra la labirinto evitante batalon kaj esploradon, tamen tio ĉi konsumos ambaŭ provizaĵoj kaj sperto.\n\n(Vi povas vidigi informojn pri via heroo kiel sperto ĉe la stat-panelo supre de lud-fasado. Frapetu vian heroon por akiri eĉ pli da informoj.)
journal.document.adventurers_guide.surprise_attacks.title=Surprizaj atakoj
journal.document.adventurers_guide.surprise_attacks.body=Unu el la plej bonaj rimedoj por akiri avantaĝon dum batalo estas surpriza atako.\n\nSurpriza atako okazas kiam vi atakas kontraŭulon, kiu ne povas vin vidi aŭ ĵuse vin rimarkas. Eĉ la plej evitpovaj monstroj ne povas eviti surprizan atakon!\n\nIu el la plej oportuna parto de ĉirkaŭaĵo uzebla por surpriza atako estas pordo. Malamiko iĝos surprize frapebla tuj post kiam li malfermos pordon.\n\n(Kiam vi sukcese faros surprizan atakon, flava krisigno por momente aperos supre de frapita kontraŭulo)
journal.document.adventurers_guide.dieing.title=Persisti malvenkon
journal.document.adventurers_guide.dieing.body=Se situacio aspektas danĝere, ne hontu fuĝi. Forkurado al alia parto de la labirinto donos al vi iom da tempo por resaniĝi antaŭ reprovi.\n\nDomaĝe esplorado de subteraĵo estas ege danĝera okupo kaj la plej parto de aventuristoj ne pereos. Kiam bonŝanco certe signifas, la plej bonaj aventuristoj estas tiuj, kiuj povas uzi kiun ajn avantaĝeton por pliigi siajn ŝancojn.\n\n(Ne rezignu se vi ofte malvenkas. Ne esperu alveni malproksime dum kelkaj unuaj fojoj, tiu ĉi ludo estas malfacila! Koncentriĝu pri lerni la ludon kaj paŝon post paŝo plibonigi, ne koncentriĝu pri rapida venko.)
journal.document.adventurers_guide.looting.title=Efika trezoriĝado
journal.document.adventurers_guide.looting.body=Iuj ĉambroj ofte enhavos pli bonajn trezorojn ol aliaj. Kelkaj de tiuj ĉambroj troviĝos malantaŭ kaŝitaj pordoj aŭ enhavos preterpasendajn baraĵojn.\n\nKiam iu baraĵo blokos vian vojon, rigardu ĉirkaŭen por solvo. Kiam tio ĉi estas ŝlosilo aŭ io pli ruza, kutime ie en la sama keletaĝo troviĝas ilo, kiun vi povas uzi.\n\nEliksiroj de povo kaj skribrulaĵoj de plibonigo estas utilaj indikoj kiel bone vi esploras la subteraĵon. Vi povos trovi precize 3 skribrulaĵojn de plibonigo kaj 2 eliksiroj de povo por ĉiu regiono de la labirinto.\n\n(Vi povas vidigi liston de signifaj rekoniloj kaj neuzitaj ŝlosiloj ĉe langeto de notoj en la taglibro.)
journal.document.adventurers_guide.magic.title=Magiaj atakoj
journal.document.adventurers_guide.magic.body=Magiaj atakoj trairas vian defendaĵon kaj estas ege malfacilaj por eviti.\n\nTio ĉi signifas, ke damaĝo kaŭzata de vergoj estos tre certa, kaj ankaŭ igos magiajn monstrojn ekstreme danĝeraj.\n\nSed tamen magiaj atakoj havas kelkajn limigojn. Ekzemple vergoj havas limigitajn ŝargojn, do ili iĝos senutilaj sen tempo por reŝargi. Magio uzata de kontraŭuloj ĉiam havas ian malfortecon.\n\nBatalante kontraŭulojn, kiuj uzas magion, estas grave esplori kiel eviti ilian magion, anstataŭ simple ricevi damaĝon de ili.

journal.document.alchemy_guide.title=Alĥemia Gvidlibro
journal.document.alchemy_guide.potions.title=Kuiri eliksirojn
journal.document.alchemy_guide.potions.body=Bonvenon al praktika apliko de alĥemio!\n\nTiu ĉi libro liveras receptojn por malspertaj alĥemiistoj kaj aventuristoj kiuj volas fari ion per si mem.\n\nNi komenciĝos kun la plej tradicia alĥemia recepto: enmetu tri semojn en kuirpoton por kuiri hazardan eliksiron!\n\nĈiu semo havas sian analogan eliksiron kaj la kreota eliksiro povos rilati al semoj uzitaj por kuiri. Uzu kelkajn samspecajn semojn por pliigi ŝancon por akiri dezirotan eliksiron.
journal.document.alchemy_guide.stones.title=Krei runŝtonojn
journal.document.alchemy_guide.stones.body=Per diserigi skribrulaĵon en la alĥemia kuirpoto oni povas transigi ĝian magion al du aŭ tri ŝtonoj. Tiel vi kreos runŝtonojn!
journal.document.alchemy_guide.energy_food.title=Energio kaj manĝaĵo
journal.document.alchemy_guide.energy_food.body=Iuj receptoj postulas energion el la alĥemia kuirpoto mem. Energio estas uzata en receptoj, kiuj produktas ion pli potencaj ol sumo de konsistaĵoj.\n\nTamen ne ĉiuj receptoj uzantaj energion estas mistikaj. Tiuj receptoj estas pli similaj al tradicia kuirado ol al alĥemio.
journal.document.alchemy_guide.bombs.title=Superbomboj
journal.document.alchemy_guide.bombs.body=Oni povas kunligi kutiman bombon de nigra pulvo kun specifa aĵo por krei superbombon.
journal.document.alchemy_guide.exotic_potions.title=Ekzotaj eliksiroj
journal.document.alchemy_guide.exotic_potions.body=Oni povas plibonigi eliksiron per du semoj por krei ekzotan eliksiron. Ili havas pli potencajn efikojn, sed ankaŭ povas esti uzeblaj en alia maniero.
journal.document.alchemy_guide.exotic_scrolls.title=Ekzotaj skribrulaĵoj
journal.document.alchemy_guide.exotic_scrolls.body=Ekzotaj skribrulaĵoj prepariĝas el du runŝtonoj kaj skribrulaĵo. Ili estas ete pli potencaj ol ekzotaj eliksiroj, sed ŝtonoj estas pli malfacilaj por akiri.
journal.document.alchemy_guide.catalysts.title=Kataliziloj
journal.document.alchemy_guide.catalysts.body=Kataliziloj estas faritaj per kombini skribrulaĵon aŭ eliksiron kun unu semo aŭ runŝtono. Se la uzataj konsistaĵoj kongruas, estas necesa malpli da alĥemia energio.\n\nKataliziloj estas plej multe utilaj en receptoj priskribitaj sur la du sekvaj paĝoj, sed eventuale eblas uzi ilin por akiri hazardan efikon.
journal.document.alchemy_guide.brews_elixirs.title=Infuzaĵoj kaj miksturoj
journal.document.alchemy_guide.brews_elixirs.body=Infuzaĵoj kaj miksturoj estas specialaj eliksiroj kaj liveras diversajn efikojn samtempe.
journal.document.alchemy_guide.spells.title=Sorĉkristaloj
journal.document.alchemy_guide.spells.body=Sorĉoj entenataj en kristaloj, kiuj karakterizas per diversaj efikoj kaj estas uzeblaj plurfoje.

journal.notes$landmark.well_of_health=puto de sano
journal.notes$landmark.well_of_awareness=puto de scio
journal.notes$landmark.well_of_transmutation=puto de ŝanĝo
journal.notes$landmark.alchemy=alĥemia kuirpoto
journal.notes$landmark.garden=ĝardeno
journal.notes$landmark.statue=vivigita statuo
journal.notes$landmark.shop=vendejo
journal.notes$landmark.ghost=trista fantomino
journal.notes$landmark.wandmaker=maljuna vergisto
journal.notes$landmark.troll=trolo forĝisto
journal.notes$landmark.imp=ambicia koboldo
