journal.document.adventurers_guide.title=Seikkailijan Opas
journal.document.adventurers_guide.intro.title=Johdanto
journal.document.adventurers_guide.intro.body=Tervehdys Seikkailija!\n\nLuet juuri mahtavaa Seikkailijan Opasta Luolastoihin! Tämä opas on täynnä vinkkejä ja niksejä, jotka auttavat aloittelevia seikkailijoita selviytymään ja menestymään!\n\nVaikka voitkin lukea tämän oppaan kerralla, se on paras käytettynä tiedonhakuun. Etsi tietoa oppaasta kohdatessasi vaikeuksia.\n\nPidä hoksottimesi terävinä ja muista:\nÄLÄ HÄTÄILE!
journal.document.adventurers_guide.identifying.title=Esineiden Tunnistaminen
journal.document.adventurers_guide.identifying.body=Esineiden tunnistaminen voi olla aivan yhtä tärkeää kuin niiden löytäminen!\n\nJuomien värit ja kääröjen riimut ovat erilaiset joka pelikerralla, joten et tiedä, miten ne vaikuttavat ennen niiden tunnistamista.\n\nTunnistamattomat varusteet voivat olla hyvässä tapauksessa paranneltuja, tai huonolla tuurilla kirottuja! Vahingossa kirotun esineen käyttöön ottaminen on huono asia, mutta se ei tarkoita välitöntä kuolemantuomiota.\n\nTunnistamisen, parannuksen ja kirouksenpoiston kääröt ovat todella hyviä vähentämään tunnistamattomien esineiden riskiä.\n\n(Voit löytää listan tunnistamistasi esineistä lokikirjasi tavaraosiossa)
journal.document.adventurers_guide.examining_and_searching.title=Tutkiminen ja Etsiminen
journal.document.adventurers_guide.examining_and_searching.body=Harkitsemattomasti eteenpäin ryntääminen on helppo tapa kuolla.\n\nSinulla on aina aikaa hidastaa ja tutkia asioita ympärilläsi, mikä saattaa auttaa päättelemään paras ratkaisu tilanteeseen kuin tilanteeseen. Suoraan vihollisia kohti rynnistäminen ei ole melkein ikinä paras tapa hoidella ne.\n\nLuolasto on täynnä salaovia ja ansoja, jotka eivät näy ensi vilkaisulla. On hyvä olla halukas tutkimaan perusteellisesti alue, jos arvelet jotain olevan piilotettuna.\n\n(Suurennuslasinappia painamalla voi tarkastella ja tutkia. Napauta sitä kerran ja valitse asia tarkasteltavaksi, napauta sitä kahdesti tutkiaksesi lähialueen ympärilläsi)
journal.document.adventurers_guide.strength.title=Vahvuus ja Parannukset
journal.document.adventurers_guide.strength.body=Luolastosta löytämiesi aseiden ja panssarien kanssa treenaamiseen ei ole yhtään aikaa, joten tarvitset raakaa voimaa niiden käyttöön.\n\nVahvuuden taikajuomat parantavat suoraan fyysistä kuntotasoasi ja ovat kaikkein tehokkain tapa saada parempitasoisia varusteita käyttöön.\n\nParannuksen kääröt ovat ensisijaisesti varusteiden paremmaksi tekemistä varten, mutta niillä voi myös pudottaa varusteiden painoa. Jokainen parannus kuitenkin vaikuttaa vähemmän painoon kuin edellinen.\n\nOn tärkeää yrittää saada käyttöön painavampia, korkeatasoisia esineitä, mutta älä jätä aiemmin käyttöön tulevia varusteita kokonaan huomiotta.
journal.document.adventurers_guide.food.title=Nälän Kanssa Pärjääminen
journal.document.adventurers_guide.food.body=Ruuan tehokas annostelu on yksi parhaita tapoja parantaa mahdollisuuksiasi selviytyä.\n\nNälällä on suuri vaikutus elinvoimaasi: elinvoimasi palautuu hitaasti ollessasi kylläinen ja laskee nääntyessäsi nälkään. Elinvoiman menettäminen saattaa kuulostaa pahalta, mutta niin pitkään kun et kuole, elinvoiman menettämisestä ei ole suoraa haittaa.\n\nOn parasta ajatella elinvoimaa ja nälkää resursseina, joita täytyy hallita, eikä pitää jatkuvasti täynnä. Jos esimerkiksi sinulla on täysi elinvoima, elinvoiman palautuminen menee kokonaan hukkaan.\n\nJos säännöstelet syömisen elinvoimasi mukaan, ruokasi tulee riittämään paljon pidemmälle.
journal.document.adventurers_guide.levelling.title=Kokemuksen Saaminen
journal.document.adventurers_guide.levelling.body=Voittaessasi vihollisia kokemustasosi nousee. Kokemustasosi määrittää hyökkäystesi tarkkuuden, väistökykysi ja elinvoimasi määrän.\n\nKokemustasolla on suuri merkitys taistellessa. On parasta pitää kokemustasosi samana kuin syvyystasosi.\n\nVoi kuulostaa houkuttelevalta juosta nopeasti luolaston läpi välttäen tutkimista ja taistelua, mutta niin tekeminen vajentaa varusteitasi ja kokemusta.\n\n(Voit nähdä hahmosi tiedot, mukaanlukien kokemustason statusikkunassa ruudun yläreunassa. Paina hahmosi kuvaa saadaksesi vielä tarkemmat tiedot)
journal.document.adventurers_guide.surprise_attacks.title=Yllätyshyökkäykset
journal.document.adventurers_guide.surprise_attacks.body=Yksi parhaita tapoja saada etua taistelussa on yllättää vihollisesi.\n\nYllätyshyökkäyksen voi tehdä hyökkäämällä ollessasi samanaikaisesti kohteen näkymättömissä tai juuri sillä hetkellä, kun vihollisesi havaitsee sinut. Kaikkein väistökykyisimmätkään viholliset eivät pysty väistämään yllätyshyökkäystä!\n\nYksi tavallisimmista yllättämistavoista on ovien käyttäminen. Vihollisesta tulee altis yllätyshyökkäykselle sillä hetkellä, kun se astuu suljetun oven kynnyksen yli.\n\n(Keltainen huutomerkki ilmestyy hetkellisesti vihollisesi ylle onnistuessasi tekemään yllätyshyökkäyksen.)
journal.document.adventurers_guide.dieing.title=Häviämisen Sietäminen
journal.document.adventurers_guide.dieing.body=Jos tilanne näyttää vakavalta, ei ole mitenkään noloa juosta karkuun. Pakeneminen luolaston toiseen osaan voi antaa sinulle aikaa palautuaksesi ennen uutta yritystä.\n\nValitettavasti seikkailijan ammatti on todella vaarallinen ja useimmat seikkailijat kokevat kohtalonsa ennemmin tai myöhemmin. Vaikka onnella voi olla suurikin vaikutus, parhaat seikkailijat käyttävät jokaisen kikan ja tempun kasvattaaksen mahdollisuuksiaan.\n\n(Älä lannistu vaikka kuoletkin paljon. Sinun ei pitäisi odottaa pitkälle pääsemistä ensimmäisillä yrityksilläsi, sillä tämä peli on vaikea! Keskity pelin opetteluun ja tasaiseen taitojen kasvattamiseen, älä mahdollisimman nopeaan voittamiseen.)
journal.document.adventurers_guide.looting.title=Tehokas Ryöstely
journal.document.adventurers_guide.looting.body=Tietyt huoneet sisältävät paremmin saalista kuin muut. Jotkin näistä huoneista ovat lukittujen ovien takana tai sisältävät esteitä, jotka pitää jotenkin ohittaa.\n\nAina kun tällainen este keskeyttää etenemisesi, etsi ratkaisua läheltä. Ratkaisu saattaa olla avain tai jotain vähän hankalampaa, mutta samalta tasolta pitäisi löytyä työkalu esteiden ratkaisemiseen.\n\nVahvuuden taikajuomat ja parannuksen kääröt ovat erinomainen tapa saada selville kuinka hyvin olet tutkinut ja löytänyt esineitä. Jokaista Luolaston aluetta kohti on kolme parannuksen kääröä ja kaksi vahvuuden taikajuomaa.\n\n(Voit nähdä listan tärkeistä asioista ja kohteista ja käyttämättömistä avaimista lokikirjasi huomautukset-sivulla.)
journal.document.adventurers_guide.magic.title=Maagiset Hyökkäykset
journal.document.adventurers_guide.magic.body=Maagiset hyökkäykset menevät suoraan panssarista läpi ja ovat äärimmäisen vaikeita väistää.\n\nTämä tekee sauvoista todella luotettavia aseita, mutta tekee myös maagisista vihollisista äärimmäisen vaarallisia.\n\nMaagisilla hyökkäyksilläkin on kuitenkin rajansa. Sauvojen tapauksessa rajana ovat niiden latausten lukumäärä ja sauvoista tulee melkein hyödyttömiä, jos niiden ei anneta latautua. Vihollistenkin käyttämällä magialla on heikkoutensa.\n\nMagiaa käyttäviä vihollisia vastaan taistellessa on todella tärkeää löytää tapa välttää maagisia hyökkäyksiä kaiken vahingon vastaan ottamisen sijaan.

journal.document.alchemy_guide.title=Alchemy Guide
journal.document.alchemy_guide.potions.title=Creating Potions
journal.document.alchemy_guide.potions.body=Welcome to Practical Applications of Alchemy!\n\nThis book serves as a recipe reference for hobbyist alchemists and adventurers looking to get their hands dirty.\n\nWe will start with the most iconic alchemy recipe: Place any three seeds into an alchemy pot to brew a random potion!\n\nEvery seed has a potion counterpart, and the potion you create may relate to one of the seeds used. Using multiple of the same seed will increase the chance for this to occur.
journal.document.alchemy_guide.stones.title=Creating Runestones
journal.document.alchemy_guide.stones.body=Mixing a scroll into an alchemy pot will imbue its magic into two or three rocks within the pot. This creates runestones!
journal.document.alchemy_guide.energy_food.title=Energy and Food
journal.document.alchemy_guide.energy_food.body=Some recipes require energy from the alchemy pot itself. Energy is used in recipes that produce more than the sum of their ingredients.\n\nNot all energy recipes are especially mystical however. These recipes more resemble traditional cooking than alchemy.
journal.document.alchemy_guide.bombs.title=Enhanced Bombs
journal.document.alchemy_guide.bombs.body=A standard black powder bomb can be mixed with a specific item to create an enhanced bomb.
journal.document.alchemy_guide.exotic_potions.title=Exotic Potions
journal.document.alchemy_guide.exotic_potions.body=Potions can be augmented with two seeds to create exotic potions. They have more powerful effects, but are often useful in different ways.
journal.document.alchemy_guide.exotic_scrolls.title=Exotic Scrolls
journal.document.alchemy_guide.exotic_scrolls.body=Exotic scrolls can be made with two runestones and a scroll. They're a bit stronger than exotic potions, but stones are also harder to come by.
journal.document.alchemy_guide.catalysts.title=Catalysts
journal.document.alchemy_guide.catalysts.body=Catalysts are made by combining a scroll or potion with a single seed or runestone. If the pair of items match, the alchemical energy cost is reduced.\n\nCatalysts are most useful as components in recipes covered in the next two pages, but also can be used in a pinch for a random effect.
journal.document.alchemy_guide.brews_elixirs.title=Brews and Elixirs
journal.document.alchemy_guide.brews_elixirs.body=Brews and elixirs are advanced potions which provide a variety of effects with a single use.
journal.document.alchemy_guide.spells.title=Spells
journal.document.alchemy_guide.spells.body=Spells are contained in crystals and provide a variety of effects with multiple uses.

journal.notes$landmark.well_of_health=elinvoiman kaivo
journal.notes$landmark.well_of_awareness=tietämyksen kaivo
journal.notes$landmark.well_of_transmutation=muunnoksen kaivo
journal.notes$landmark.alchemy=alkemiapata
journal.notes$landmark.garden=puutarha
journal.notes$landmark.statue=elävä patsas
journal.notes$landmark.shop=shop
journal.notes$landmark.ghost=surullinen kummitus
journal.notes$landmark.wandmaker=vanha sauvantekijä
journal.notes$landmark.troll=peikkoseppä
journal.notes$landmark.imp=kunnianhimoinen ilkiö
