journal.document.adventurers_guide.title=Příručka dobrodruha
journal.document.adventurers_guide.intro.title=Úvod
journal.document.adventurers_guide.intro.body=Zdravím dobrodruhu!\n\nPrávě čteš úžasnou Příručku dobrodruha pro zkoumání kobek! Tato příručka je plná tipů a triků, které pomáhají začínajícím dobrodruhům přežít a uspět!\n\nAčkoliv si můžeš tuto příručku přečíst najednou, nejlepší je použít ji jako postupný návod. Určitě se k ní vrať, kdykoliv budeš mít problémy.\n\nZachovej si svůj důvtip a pamatuj:\nNEPANIKAŘ!
journal.document.adventurers_guide.identifying.title=Identifikace předmětů
journal.document.adventurers_guide.identifying.body=Identifikování předmětů je stejně důležité jako jejich nalézání!\n\nBarvy lektvarů a symboly na svitcích se liší v každé hře, takže nevíš jaký efekt budou mít.\n\nNeidentifikované vybavení může být vylepšené, okouzlené nebo i prokleté! Vybavit se prokletým předmětem je sice špatné, ale obvykle to neznamená okamžitý konec.\n\nSvitky identifikace, vylepšení nebo odstranění prokletí jsou velmi užitečné, pokud nechceš riskovat.\n\n(Pod záložkou Katalog ve tvém Deníku můžeš najít seznam všech identifikovaných předmětů.)
journal.document.adventurers_guide.examining_and_searching.title=Zkoumání a hledání
journal.document.adventurers_guide.examining_and_searching.body=Běžet bezhlavě vpřed je skvělý způsob, jak se zabít.\n\nVždy je čas zpomalit a prozkoumat věci kolem sebe, což ti může pomoci najít nejlepší způsob, jak přistoupit k situaci. Hnát se na nepřátele není téměř nikdy nejlepší způsob, jak se s nimi vypořádat.\n\nKobky jsou plné tajných průchodů a pastí, které jsou na první pohled neviditelné. Je dobré pečlivě prohledat oblast, pokud máš podezření že je někde něco skryté.\n\n(Tlačítko lupy se používá pro zkoumání a hledání. Klikni na něj jednou a pak klikni na položku pro její zkoumání. Klikni na lupu dvakrát pro prohledání míst okolo sebe.)
journal.document.adventurers_guide.strength.title=Síla a vylepšení
journal.document.adventurers_guide.strength.body=Se zbraněmi a zbrojí, které najdeš v kobce nebude čas trénovat, takže budeš na jejich účinné využití potřebovat hrubou sílu.\n\nLektvary síly přímo zvýší tvou fyzickou sílu a jsou tedy tou nejúčinnější cestou, jak se dostat k vybavení vyšší úrovně.\n\nSvitky vylepšení jsou především k posílení vybavení, ale zároveň i snižují jeho tíhu. Ovšem každé vylepšení bude ve snižování tíhy méně účinné, než to předchozí.\n\nJe důležité postupovat k lepší předmětům s vyšší úrovní, ale také přímo neignoruj vybavení, které můžeš použít dřív.
journal.document.adventurers_guide.food.title=Řešení hladu
journal.document.adventurers_guide.food.body=Efektivní používání jídla je jedna z nejlepších věcí, jak zvýšit své šance na přežití.\n\nHlad velmi ovlivňuje tvé zdraví: během hladovění se budeš pomaleji uzdravovat a během umírání hlady budeš pomalu ztrácet zdraví. Ztráta zdraví může znít špatně, ale dokud nezemřeš, nemá ztráta životů přímí postih.\n\nNejlepší je přemýšlet o zdraví a hladu jako o zdrojích, které je třeba organizovat, ne udržovat vždy plné. Například, pokud máš plné zdraví, regenerace z plného žaludku přijde nazmar.\n\nPokud budeš držet krok s jídlem, podle toho kolik máš životů, tvé jídlo by ti mělo vydržet mnohem déle.
journal.document.adventurers_guide.levelling.title=Získávání zkušeností
journal.document.adventurers_guide.levelling.body=Porážením nepřátel získáváš zkušenosti. Díky tomu se zvyšuje tvá úroveň, která určuje jak přesné jsou tvé útoky, jak snadno se dokážeš vyhýbat a kolik máš zdraví.\n\nTvá úroveň znamená v boji velký rozdíl. Nejlepší je získat alespoň jednu úroveň na každém podlaží kobky.\n\nMůže být lákavé prohnat se skrze kobku a tím se vyhnout průzkumu a boji. Ale připravíš se tím jak o potřebné zásoby, tak i o zkušenosti.\n\n(Informace o svém hrdinovi, včetně úrovně, můžeš vidět ve stavovém okně v horní části obrazovky. Pro více informací klikni na hrdinův portrét.)
journal.document.adventurers_guide.surprise_attacks.title=Překvapivé útoky
journal.document.adventurers_guide.surprise_attacks.body=Jeden z nejlepších způsobů, jak mít v soubojích navrch, jsou překvapivé útoky.\n\nPřekvapivý útok nastane, když zaútočíš na nepřítele ve chvíli kdy tě nevidí, nebo právě v moment kdy tě uvidí. Dokonce i nepřátelé, kteří jsou nejlepší v uhýbání, se překvapivému útoku nemohou vyhnout!\n\nJedna z nejběžnějších částí prostředí, kterou můžeš použít k překvapení nepřátel, jsou dveře. Nepřátelé budou náchylní k překvapivému útoku v momentě, kdy skrz zavřené dveře projdou.\n\n(Když úspěšně udělíš překvapivý útok, krátce se přes nepřítele, na kterého útočíš, objeví žlutý vykřičník.)
journal.document.adventurers_guide.dieing.title=Zvládání porážky
journal.document.adventurers_guide.dieing.body=Když vypadá situace bezradně, není žádná ostuda utéct. Útěk do jiné části kobky ti může dát čas na zotavení, než to zkusíš znovu.\n\nBohužel, prohledávání kobek je velmi nebezpečná profese a většinu dobrodruhů nakonec potká jejich konec. Přestože štěstí samozřejmě hraje velkou roli, nejlepší dobrodruzi jsou ti, kteří používají každý malý trik ke zlepšení svých šancí.\n\n(Nenech se odradit, pokud často umíráš. Nemůžeš očekávat, že se během svých prvních pokusů dostaneš příliš daleko. Tato hra je těžká! Zaměř se na učení herních mechanik a postupné zlepšování, ne na okamžitou výhru.)
journal.document.adventurers_guide.looting.title=Efektivní průzkum
journal.document.adventurers_guide.looting.body=Určité místnosti často obsahují lepší kořist než ostatní. Některé tyto místností budou za zamčenými dveřmi, nebo budou obsahovat překážky, se kterými si budeš muset poradit.\n\nKdykoliv na takovou překážku narazíš, hledej řešení ve svém okolí. Ať už je to klíč nebo něco mnohem chytřejšího, obvykle je nástroj, který můžeš použít, na tom samém podlaží.\n\nLektvary síly a svitky vylepšení jsou skvělé měřítko toho, jak dobře prozkoumáváš a hledáš. V každé z pěti částí kobky můžeš najít 3 svitky vylepšení a 2 lektvary síly.\n\n(V Deníku pod záložkou Poznámky můžeš najít seznam dosud nepoužitých nalezených klíčů a zajímavých míst.)
journal.document.adventurers_guide.magic.title=Magické útoky
journal.document.adventurers_guide.magic.body=Magické útoky projdou přímo skrz zbroj a je velmi těžké se jim vyhnout.\n\nTo znamená, že poškození, které udělíš s hůlkami, je zaručené, ale také to dělá magické nepřátele extrémně nebezpečnými.\n\nMagické útoky mají vždy i nějaké nevýhody. V případě hůlek je to limit v počtu nabití. Hůlky se stanou zbytečnými, pokud jim nabití dojdou a nemají čas se dobít. Magie, kterou používají nepřátelé, má také vždy nějakou slabou stránku.\n\nKdyž stojíš proti nepřátelům, kteří používají magii, je velice důležité přijít na to, jak se magii vyhnout, spíš než přímo schytávat poškození.

journal.document.alchemy_guide.title=Příručka alchymie
journal.document.alchemy_guide.potions.title=Tvorba lektvarů
journal.document.alchemy_guide.potions.body=Vítej u Praktického používání Alchymie!\n\nTato kniha slouží jako reference receptů pro nadšence do alchymie a dobrodruhy, kteří se nebojí zašpinit si ruce.\n\nZačneme s nejikoničtějším receptem alchymie: Umísti jakákoliv tři semínka do alchymického kotlíku a uvař náhodný lektvar!\n\nKe každému semínku existuje podobný lektvar a ten který vytvoříš, se může vztahovat k jednomu ze semínek, které použiješ. Použitím více stejných semínek zvýšíš šanci, že k tomu dojde.
journal.document.alchemy_guide.stones.title=Tvorba runových kamenů
journal.document.alchemy_guide.stones.body=Vmíchání svitku do alchymického kotlíku, naplní jeho magií dva nebo tři kamínky povalující se uvnitř. To vytvoří runové kameny!
journal.document.alchemy_guide.energy_food.title=Energie a jídlo
journal.document.alchemy_guide.energy_food.body=Některé recepty vyžadují energii samotného alchymického kotlíku. Energie se používá v receptech, které vytvoří více než jen souhrn svých ingrediencí.\n\nNe všechny recepty s energií jsou ovšem mystické. Tyto recepty více připomínají tradiční vaření než alchymii.
journal.document.alchemy_guide.bombs.title=Vylepšené bomby
journal.document.alchemy_guide.bombs.body=Obyčejná černá prachová bomba může být smíchána s konkrétním předmětem pro vytvoření vylepšené bomby.
journal.document.alchemy_guide.exotic_potions.title=Vzácné lektvary
journal.document.alchemy_guide.exotic_potions.body=Lektvary mohou být rozšířeny dvěma semínky pro vytvoření vzácných lektvarů. Ty mají mnohem silnější efekty, ale jsou často užitečné v úplně jiných případech.
journal.document.alchemy_guide.exotic_scrolls.title=Vzácné svitky
journal.document.alchemy_guide.exotic_scrolls.body=Vzácné svitky mohou být vytvořeny dvěma runovými kameny a svitkem. Jsou o trochu silnější než vzácné lektvary, ale runové kameny je také obtížnější získat.
journal.document.alchemy_guide.catalysts.title=Katalyzátory
journal.document.alchemy_guide.catalysts.body=Katalyzátory se vyrábějí spojením svitku nebo lektvaru s jedním semínkem či runovým kamenem. Pokud se kombinace použitých předmětů shoduje, náklady na alchymickou energii budou nižší.\n\nKatalyzátory jsou nejužitečnější jako součást receptů, popsaných na následujících dvou stránkách, ale mohou být použity i pro vyvolání náhodného efektu.
journal.document.alchemy_guide.brews_elixirs.title=Směsi a elixíry
journal.document.alchemy_guide.brews_elixirs.body=Směsi a elixíry jsou pokročilé lektvary, které poskytují variantu různých efektů a lze je použít jen jednou.
journal.document.alchemy_guide.spells.title=Kouzla
journal.document.alchemy_guide.spells.body=Kouzla jsou obsažená v krystalech a poskytují variaci různých efektů, které lze použít vícekrát než jednou.

journal.notes$landmark.well_of_health=Studna zdraví
journal.notes$landmark.well_of_awareness=Studna vědomí
journal.notes$landmark.well_of_transmutation=Studna proměny
journal.notes$landmark.alchemy=Alchymický kotlík
journal.notes$landmark.garden=Zahrada
journal.notes$landmark.statue=Oživlá socha
journal.notes$landmark.shop=Obchod
journal.notes$landmark.ghost=Smutný duch
journal.notes$landmark.wandmaker=Starý výrobce hůlek
journal.notes$landmark.troll=Trollí kovář
journal.notes$landmark.imp=Ambiciózní imp
