journal.document.adventurers_guide.title=Panduan Petualang
journal.document.adventurers_guide.intro.title=Pengantar
journal.document.adventurers_guide.intro.body=Salam Petualang!\n\nKau sedang membaca Panduan Petualang hebat untuk ber-Dungeon ria! Buku panduan ini dipenuhi dengan tips dan trik untuk mengembangkan kemampuan bertahan hidup seorang petualang!\n\nKau bisa membaca panduan ini sekaligus, kau juga bisa menggunakannya sebagai referensi. Pastikan kau mengecek panduan ini ketika kau sedang kesulitan.\n\nJaga akal sehatmu, dan ingat:\nJANGAN PANIK!
journal.document.adventurers_guide.identifying.title=Mengidentifikasi Item
journal.document.adventurers_guide.identifying.body=Mengidentifikasi item adalah hal yang sangat penting!\n\nWarna ramuan dan tulisan gulungan berbeda di setiap Dungeon, jadi kau tidak akan tahu efek apa yang akan didapat jika mereka tidak teridentifikasi.\n\nPerlengkapan yang tidak teridentifikasi bisa jadi sudah ter-upgrade jika kau beruntung, atau malah bisa jadi terkutuk! Memakai barang yang terkutuk secara tidak sengaja sangatlah buruk, tapi bukan berarti auto-mati juga.\n\nGulungan identifikasi, upgrade, atau penghapus kutukan sangatlah berguna jika kau ingin mengurangi resiko dari barang tidak teridentifikasi.\n\n(Kau bisa menemukan list dari barang yang sudah kau identifikasi di tab item di jurnalmu)
journal.document.adventurers_guide.examining_and_searching.title=Memeriksa dan Mencari
journal.document.adventurers_guide.examining_and_searching.body=Lari terus pantang mundur adalah cara terbaik untuk dapat terbunuh.\n\nSelalu sempatkanlah waktu untuk berjalan perlahan-lahan dan memeriksa sesuatu di sekitarmu, yang mana akan memudahkanmu membaca situasi. Berjalan langsung ke musuh bukanlah cara yang baik saat berurusan dengan mereka.\n\nDungeon ini penuh dengan lorong rahasia dan jebakan-jebakan yang akan terlihat tembus pandang pada pandangan pertama. Bagusnya periksalah tempat yang kau curigai ada apa-apanya.\n\n(Tombol kaca pembesar itu untuk memeriksa dan mencari. Tekan sekali dan tekan sesuatu untuk memeriksanya, tekan dua kali untuk mencari di area sekitarmu)
journal.document.adventurers_guide.strength.title=Kekuatan dan Upgrade
journal.document.adventurers_guide.strength.body=Tidak akan ada waktu untuk melatih dirimu dengan senjata dan armor yang kau temukan di dalam Dungeon, jadi kau membutuhkan kekuatan yang besar untuk dapat memakai benda-benda itu dengan efektif.\n\nRamuan Kekuatan secara langsung menambahkan kekuatan fisikmu dan ramuan itu adalah hal yang paling efektif untuk dapat memakai perlengkapan tingkat tinggi.\n\nGulungan Upgrade pada dasarnya berfungsi untuk memperkuat perlengkapan, tapi juga berfungsi untuk mengurangi berat perlengkapan tersebut. Namun begitu, setiap upgrade yang diberikan maka akan semakin berkurang juga keefektifan pengurangan berat itu.\n\nPenting untuk memfokuskan diri pada perlengkapan tingkat tinggi yang berat, namun jangan sepenuhnya mengabaikan perlengkapan yang dapat kau pakai segera juga.
journal.document.adventurers_guide.food.title=Menangani Rasa Lapar
journal.document.adventurers_guide.food.body=Mengurus makanan dengan efektif merupakan salah satu hal terbaik yang dapat meningkatkan peluangmu untuk selamat.\n\nRasa lapar sangat memengaruhi darahmu: darahmu akan perlahan bertambah saat kenyang, dan akan perlahan berkurang saat kelaparan.\n\nAda baiknya dipikirkan bahwa darah dan rasa lapar sebagai sumber-sumber yang harus diatur, tidak harus penuh atau kenyang setiap saat. Contohnya, jika darahmu sedang penuh, maka regenerasi darah yang kau dapatkan dari rasa kenyang akan terbuang sia-sia.\n\nJika kau dapat mengatur waktu makanmu sedemikian rupa, maka makananmu akan awet tersimpan.
journal.document.adventurers_guide.levelling.title=Menambah Experience
journal.document.adventurers_guide.levelling.body=Seraya kau membunuh musuh, level experience-mu juga bertambah. Experience-mu menentukan seberapa akurat seranganmu, seberapa mudah kau menghindar, dan seberapa banyak darah yang kau punya.\n\nLevel experience-mu membawa banyak perbedaan dalam pertarungan. Yang terbaik adalah setidaknya kau mempunyai level experience yang sama dengan lantai di mana kau berada.\n\nTerburu-buru menyusuri Dungeon terlihat menggoda, menghindari eksplorasi dan pertarungan, tapi dengan melakukannya kau akan kehilangan persediaan dan experience.\n\n(Kau dapat melihat informasi tentang pahlawanmu, termasuk exp, di panel status di atas layar game. Tekan gambar pahlawanmu untuk melihat info lebih lanjut)
journal.document.adventurers_guide.surprise_attacks.title=Serangan Kejutan
journal.document.adventurers_guide.surprise_attacks.body=Salah satu cara terbaik mendapatkan keuntungan dalam pertarungan yaitu dengan serangan tiba-tiba.\n\nSerangan tiba-tiba dapat terjadi setiap kali kau menyerang musuh yang tidak melihatmu, atau yang saat itu juga berpapasan denganmu. Bahkan musuh yang sangat gesit sekalipun tidak dapat menghindari serangan tiba-tiba!\n\nSalah satu bagian dari lingkungan yang sering digunakan untuk menyerang musuh secara tiba-tiba adalah pintu. Musuh yang berjalan menuju pintu yang sedang tertutup dapat terserang secara tiba-tiba.\n\n(Saat kau berhasil melancarkan serangan tiba-tiba, tanda bergaris kuning akan muncul saat kau menyerang musuh yang diserang)
journal.document.adventurers_guide.dieing.title=Menangani Kekalahan
journal.document.adventurers_guide.dieing.body=Jika siatuasinya terlihat mematikan, tidak usah malu-malu untuk kabur. Melarikan diri ke bagian lain Dungeon dapat memberimu waktu untuk memulihkan diri sebelum kembali lagi.\n\nSayangnya, ber-dungeon adalah profesi yang sangat berbahaya dan sebagian besar petualang akan segera bertemu dengan kematian mereka. Meski keberuntungan benar-benar berpengaruh besar, tapi petualang terbaik adalah mereka yang memakai setiap trik kecil untuk memperbesar kemungkinan bertahan hidupnya.\n\n(Jangan bosan karena terus mati. Kau seharusnya tidak mengharapkan akan bertahan jauh di percobaan awalmu, permainan ini sulit! Fokuslah untuk terus mengerti permainan ini dan perlahan-lahan semakin mahir, jangan langsung fokus pada kemenangan.)
journal.document.adventurers_guide.looting.title=Penjarahan Efektif
journal.document.adventurers_guide.looting.body=Beberapa ruangan khusus biasanya berisi barang-barang yang lebih bagus daripada di ruangan biasa. Beberapa dari ruangan tersebut adalah ruangan terkunci, atau pun ruangan yang berisi rintangan yang harus kau lewati.\n\nSaat kapanpun rintangan tersebut menghalangi jalanmu, carilah solusinya di sekitar. Apakah itu kunci atau benda yang bermanfaat, benda-benda itu selalu ada di lantai yang sama dengan ruangan rintangan itu.\n\nRamuan kekuatan dan gulungan upgrade adalah tolak ukur terbaik dalam bagaimana kau mengeksplor ruangan dan mencari-cari barang. Kau akan dapat menemukan 3 gulungan upgrade dan 2 ramuan kekuatan per bagian dungeon.\n\n(Kau dapat melihat daftar landmark penting dan kunci yang tidak terpakai di tab catatan di jendela jurnal)
journal.document.adventurers_guide.magic.title=Serangan Sihir
journal.document.adventurers_guide.magic.body=Serangan sihir langsung menembus armor dan sangat amat sulit untuk dihindari.\n\nArtinya damage yang kau berikan dari tongkat sihir dapat sangat diandalkan, juga artinya musuh yang mempunyai sihir akan sangat berbahaya bagimu.\n\nNamun serangan sihir tidak selamanya dapat diandalkan juga. Tongkat sihir memiliki charge yang terbatas, tongkat sihir hampir tidak berguna saat mereka sedang mengisiulang charge-nya. Sihir yang dipakai musuh juga pastinya ada kekurangan dalam aspek lain.\n\nSaat berhadapan dengan musuh yang mempunyai kekuatan sihir, alangkah bijaknya kau mencari cara untuk menghindari serangannya, jangan menerima serangan itu apa adanya.

journal.document.alchemy_guide.title=Panduan Racikan
journal.document.alchemy_guide.potions.title=Membuat Ramuan
journal.document.alchemy_guide.potions.body=Selamat Datang di Aplikasi Praktis Racikan!\n\nBuku ini memberikan referensi resep bagi para peracik dan petualang yang ingin membuat tangannya kotor.\n\nKita akan mulai dengan resep yang paling ikonik: Masukkan tiga benih apa saja ke dalam pot racikan dan dapatkan satu ramuan acak!\n\nSetiap benih memiliki gen dari ramuan, dan ramuan yang kau buat mungkin akan berhubungan dengan salah satu benih yang digunakan. Menggunakan banyak benih yang sama akan meningkatkan peluang terjadinya hal ini.
journal.document.alchemy_guide.stones.title=Membaut Batu Kuno
journal.document.alchemy_guide.stones.body=Mencampur gulungan ke dalam pot racikan akan menjiwai dua atau tiga batu di dalam pot. Terciptalah batu kuno!
journal.document.alchemy_guide.energy_food.title=Energi dan Makanan
journal.document.alchemy_guide.energy_food.body=Beberapa resep membutuhkan energi dari pot peracik itu sendiri. Energi digunakan dalam resep yang menghasilkan lebih dari jumlah bahannya.\n\nNamun, tidak semua resep energi itu mistis. Resep-resep ini lebih menyerupai masakan tradisional daripada racikan kimia.
journal.document.alchemy_guide.bombs.title=Bomb Berkekuatan Khusus
journal.document.alchemy_guide.bombs.body=Bom bubuk hitam standar dapat dicampur dengan barang tertentu untuk membuat bom dengan kekuatan khusus.
journal.document.alchemy_guide.exotic_potions.title=Ramuan Eksotik
journal.document.alchemy_guide.exotic_potions.body=Ramuan dapat diaugmentasi dengan dua benih untuk membuat ramuan eksotik. Mereka memiliki efek yang lebih kuat, tetapi seringkali berguna dalam berbagai cara.
journal.document.alchemy_guide.exotic_scrolls.title=Gulungan Eksotik
journal.document.alchemy_guide.exotic_scrolls.body=Gulungan eksotik dapat dibuat dengan dua buah batu kuno dan sebuah gulungan. Mereka sedikit lebih kuat dari ramuan eksotik, tetapi batu juga lebih sulit didapat.
journal.document.alchemy_guide.catalysts.title=Katalis
journal.document.alchemy_guide.catalysts.body=Katalis dibuat dengan mencampurkan gulungan atau ramuan dengan benih atau batu kuno. Kalau campurannya cocok, energi racikan yang dibutuhkan berkurang.\n\nKatalis akan sangat bermanfaat sebagai komponen untuk resep pada dua halaman selanjutnya, tapi bisa juga digunakan di saat-saat terdesak untuk mendapatkan efek acak.
journal.document.alchemy_guide.brews_elixirs.title=Cairan dan Elixir
journal.document.alchemy_guide.brews_elixirs.body=Cairan dan elixir adalah versi ramuan yang lebih mutakhir dan memberikan bermacam-macam efek untuk sekali pakai.
journal.document.alchemy_guide.spells.title=Mantra
journal.document.alchemy_guide.spells.body=Mantra disimpan di dalam kristal dan memberikan bermacam-macam efek untuk digunakan berkali-kali.

journal.notes$landmark.well_of_health=sumur kesehatan
journal.notes$landmark.well_of_awareness=sumur pengetahuan
journal.notes$landmark.well_of_transmutation=sumur transmutasi
journal.notes$landmark.alchemy=panci peracik
journal.notes$landmark.garden=taman
journal.notes$landmark.statue=patung animasi
journal.notes$landmark.shop=Toko
journal.notes$landmark.ghost=hantu sedih
journal.notes$landmark.wandmaker=pembuat tongkat sihir
journal.notes$landmark.troll=pandai besi troll
journal.notes$landmark.imp=imp ambisius
