journal.document.adventurers_guide.title=Maceracı'nın Kılavuzu
journal.document.adventurers_guide.intro.title=Giriş
journal.document.adventurers_guide.intro.body=Merhaba Maceracı! \n\nŞu an muhteşem Maceracının Zindancılık Rehberini okuyorsun! Bu rehber kitap yeni maceracıların hayatta kalması ve ilerlemesine yardımcı olmak için bir çok ipucu ve numalarla doludur! \n\nBu rehberin hepsini bir anda okuyabilsen de, bunu referans olarak tutmak en iyisidir. \n\nNe zaman zorlanırsan bu rehberi kontrol ettiğine emin ol. İnancını yüksek tut ve unutma: PANİK YOK!
journal.document.adventurers_guide.identifying.title=Eşyaları Tanımlamak
journal.document.adventurers_guide.identifying.body=Eşyaları tanımlamak, onları bulmak kadar önemli olabilir! \n\nİksirler ve tomarlar üzerindeki renk ve şekiller her zindanda farklı olacaktır, yani onları tanıyana kadar ne etkiye sahip olacaklarını bilemezsin. \n\nTanınmamış eşyalar şansın varsa yükseltilmiş olabilir fakat lanetli de olabilir! Lanetli bir eşyayı kazayla kuşanmak kötüdür, fakat bu dünyanın sonu değildir.  \n\nTanımlama Tomarı, Yükseltme Tomarı veya Lanet Kaldırma Tomarı tanımlanmamış eşyaların riskini azaltmak istiyorsan çok işe yarar eşyalardır. \n\n(Günlüğünün eşyalar bölümünde şimdiye kadar tanımladığın tüm eşyaların listesini bulabilirsin)
journal.document.adventurers_guide.examining_and_searching.title=İncelemek ve Aramak
journal.document.adventurers_guide.examining_and_searching.body=Umursamazca ileriye atılmak öldürülmek için harika bir yoldur.\n\nYavaşlayıp etrafındaki şeyleri incelemek için her zaman vakit vardır, bu da bir duruma en iyi nasıl yaklaşılacağını bulmana yardımcı olabilir. Düşmanlarının arasına dalmak onlarla ilgilenmek için hiçbir zaman en iyi yol değildir.\n\nZindanlar, ilk başta görünmez olabilen gizli geçitler ve tuzaklar ile doludur. Eğer bir bölgede bir şeyin gizli olduğunu düşünüyorsan yavaşça gezmek ve aramak iyi bir yoldur.\n\n(Büyüteç butonu incelemek ve aramak için kullanılır. İncelemek için bir kere, etrafındaki bölgeyi aramak için ise iki kere bas)
journal.document.adventurers_guide.strength.title=Güç ve Yükseltmeler
journal.document.adventurers_guide.strength.body=Zindanda bulduğun eşyalara alışmak için zamanın olmayacak, yani onları etkili bir şekilde kullanmak için kaba güce ihtiyacın olacak. \n\nGüç İksirleri direkt olarak fiziksel gücünü arttırır ve daha yüksek sınıf eşyaların gereksinimlerini karşılamak için en etkili yoldur. \n\nYükseltme Tomarları genel olarak ekipmanını güçlendirmeye yarar, fakat aynı zamanda ağırlıklarını da azaltır. Fakat her yükseltme aynı eşyanın ağırlığını azaltmada daha az etkili olacaktır. \n\nDaha ağır, yüksek sınıf eşyaları kullanma yolunda çalışmak önemlidir, fakat daha erken kullanabileceğin eşyaları da göz ardı etmemelisin.
journal.document.adventurers_guide.food.title=Açlıkla Başa Çıkmak
journal.document.adventurers_guide.food.body=Hayatta kalma şansını arttırmak için yapabileceğin en iyi şeylerden birisi de besin maddelerini etkili bir şekilde kullanmaktır. \n\nAçlık, sağlığını büyük ölçüde etkiler: tokken sağlığını yavaşça yenilersin ve açlıktan kıvranırken sağlığını kaybedersin. Sağlığını kaybetmek kulağa kötü gelebilir fakat ölmediğin sürece sağlığının düşmesinin direkt bir eksi yanı yoktur. \n\nSağlık ve açlığın göz önünde tutulması gereken kaynaklar olarak görülmesi gerekir, her zaman en yukarıda tutulması değil. Örneğin, sağlığın tamamen doluyken tok olmaktan alacağın sağlık yenilemesi boşa gidecektir. \n\nEğer ne zaman yemen gerektiğini sağlığına bakarak belirlersen yiyeceklerin seni çok daha uzun süre idare edecektir.
journal.document.adventurers_guide.levelling.title=Deneyim Kazanma
journal.document.adventurers_guide.levelling.body=Düşmanlarını yendikçe deneyim seviyen artacaktır. Deneyimin saldırılarının ne kadar kesin olduğunu, saldırılardan ne kadar kolay kaçabileceğini ve ne kadar sağlığın olduğunu belirler.\n\nDeneyim seviyen dövüşte büyük bir fark yaratır. Her zindan katı için bir seviyeye sahip olmak en iyisidir. \n\nBir zindan içinde aceleyle ilerleyip keşif ve dövüşten kaçınmak kulağa iyi gelebilir, fakat bunu yapmak sizi deneyimden ve malzemelerden alıkoyacaktır. \n\n(Kahramanının bilgilerini oyun arayüzünün üzerindeki durum panosundan görebilirsin. Kahramanın hakkında daha fazla bilgi almak için kahramanının üzerine dokun)
journal.document.adventurers_guide.surprise_attacks.title=Sürpriz Saldırılar
journal.document.adventurers_guide.surprise_attacks.body=Dövüşte üstünlük kazanmanın en iyi yollarından birisi sürpriz saldırılardır. \n\nBir sürpriz saldırı rakibinin görüşünden çıktığında ya da tam görüşlerine girdiğinde gerçekleşir. En iyi savuşturma yeteneğine sahip düşmanlar bile sürpriz bir saldırıdan kaçamaz! \n\nDüşmanlara sürpriz yapmak için çevrede kullanabileceğin en yaygın şeyler kapılardır. Bir düşman kapalı bir kapıdan çıktığı anda sürpriz bir saldırıya açık olacaktır. \n\n(Başarıyla bir sürpriz saldırı yaptığında sarı bir ünlem işareti saldırdığın düşmanın üzerinde belirecektir)
journal.document.adventurers_guide.dieing.title=Hezimeti Hazmetmek
journal.document.adventurers_guide.dieing.body=Eğer durum vahim görünüyorsa, kaçmakta hiçbir utanç yoktur. Zindanın başka bir yerine kaçmak sana tekrar denemeden önce toparlanma fırsatı verebilir.\n\nMaalesef, zindancılık çok tehlikeli bir meslektir ve ölüm, çoğu maceracıyı eninde sonunda bulacaktır. Şans elbette yardımcı bir rol oynayabilir, ama en iyi maceracılar her türlü yola başvurarak ihtimallerini arttıranlardır.\n\n(Eğer sürekli ölüyorsan bu seni caydırmasın. İlk oynayışlarında çok uzağa varmayı bekleme, bu oyun zor! Hemen kazanmaya çalışmak yerine oyunu öğrenmeye ve oyunda gelişmeye odaklan.)
journal.document.adventurers_guide.looting.title=Etkili Yağmalama
journal.document.adventurers_guide.looting.body=Belirli odalar genellikle diğerlerine göre daha iyi yağmaya sahip olacaktır. Bu odaların bazıları kilitli kapılar veya aşılması gereken engellerle kapatılmış olabilir. \n\nNe zaman bir engel ilerlemeni durdurursa o engeli aşmak için yakınlardaki çözümleri incele. Bir anahtar veya daha yaratıcı bir şey, genelde her katta aynı engeli aşmak için bir araç bulunur. \n\nGüç İksirleri ve Yükseltme Tomarları ne kadar etkili yağmaladığını ölçmenin en iyi yoludur. Her zindan bölgesinde 3 Yükseltme Tomarı ve 2 Güç İksiri bulabilirsin. \n\n(Önemli yerleri ve kullanılmamış anahtarları günlüğünün notlar bölümünde bulabilirsin.)
journal.document.adventurers_guide.magic.title=Büyülü Saldırılar
journal.document.adventurers_guide.magic.body=Büyülü saldırılar zırhları es geçer ve onlardan kaçınmak aşırı zordur. \n\nBu da asalarla yapacağın hasarın güvenilir olduğunu gösterse de aynı zamanda büyülü düşmanları aşırı derecede tehlikeli yapar. \n\nAncak büyülü saldırıların her zaman zayıf bir yönü vardır. Asalar ele alınırsa şarjları sınırlı olduğu için reşarj olmaları için zaman verilmezse neredeyse işe yaramaz hale gelirler. Düşmanların kullandığı büyünün de her zaman bir çeşit zayıf yönü olacaktır. \n\nBüyü kullanan düşmanlarla yüzleşirken onlardan öylece hasar almak yerine büyülü saldırılarından nasıl kaçınılabileceğini düşünmek aşırı önemlidir.

journal.document.alchemy_guide.title=Simya Kılavuzu
journal.document.alchemy_guide.potions.title=İksir Oluşturma
journal.document.alchemy_guide.potions.body=Simyanın Teorik Uygulamaları'na hoşgeldiniz!\n\nBu kitap ellerini kirletmek isteyen maceracılar ve hobi için simya ile uğraşanlar için bir tarif referansıdır.\n\nEn sembolik simya tarifimiz ile başlayacağız: Kazanın içine üç tane tohum yerleştirin ve rastgele bir iksir elde edin!\n\nHer tohumun bir özelliği öne çıkar ve yaptığınız iksir kullandığınız bir tohumun özelliklerine sahip olabilir. Aynı tohumdan birkaç tane kullanmak bunun olma şansını arttırır.
journal.document.alchemy_guide.stones.title=Rüntaşları Oluşturma
journal.document.alchemy_guide.stones.body=Bir parşomeni kazanda karıştırmak onun büyüsünü kazan içindeki iki yada üç taşın içine aktarır. Bu rün taşı yapmak demektir!
journal.document.alchemy_guide.energy_food.title=Enerji ve Yemek
journal.document.alchemy_guide.energy_food.body=Bazı tarifler simya kabının enerjisini gerektirir. Enerji, bileşenlerinin toplamından daha fazlasını üreten tariflerde kullanılır.\n\nBununla birlikte, enerji gerektiren tariflerinin tümü de mistik değildir. Bu tarifler simyadan çok geleneksel aşçılığa benzer.
journal.document.alchemy_guide.bombs.title=Geliştirilmiş Bombalar
journal.document.alchemy_guide.bombs.body=Normal bir bomba belirli eşyalarla birleştirilerek geliştirilmiş bir bombaya dönüştürülebilir.
journal.document.alchemy_guide.exotic_potions.title=Egzotik İksirler
journal.document.alchemy_guide.exotic_potions.body=İksirler iki bitki ile karıştırılarak egzotik iksirler oluşturmada kullanılabilirler. Daha güçlü etkileri olacaktır fakat genelde farklı şekillerde kullanışlıdırlar.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotik Parşömenler
journal.document.alchemy_guide.exotic_scrolls.body=Egzotik parşömenler iki rüntaşı ve bir parşömen ile yapılabilir. Egzotik iksirlerden biraz daha güçlüdürler fakat rüntaşları ile karşılaşmak da güçtür.
journal.document.alchemy_guide.catalysts.title=Katalizörler
journal.document.alchemy_guide.catalysts.body=Katalizörler, bir iksir veya bir parşömen ile tek bir tohum veya rün taşını birleştirerek elde edilir. Eğer bu eşya çiftleri birbirlerine uyuyorsa, simyasal enerji maliyeti azalır.\n\nKatalizörler, sonraki iki sayfada yer alan tariflerde en faydalı bileşendir, ancak rastgele bir etki sağlaması için bir tutamı kendi başına da kullanılabilir.
journal.document.alchemy_guide.brews_elixirs.title=Karışımlar ve Özler
journal.document.alchemy_guide.brews_elixirs.body=Karışımlar ve özler, tek bir kullanımla çeşitli etkiler sağlayan gelişmiş iksirlerdir.
journal.document.alchemy_guide.spells.title=Büyüler
journal.document.alchemy_guide.spells.body=Büyüler kristallerin içinde bulunurlar ve çok sayıda kullanımda farklı etkiler sunarlar.

journal.notes$landmark.well_of_health=sağlık kuyusu
journal.notes$landmark.well_of_awareness=farkındalık kuyusu
journal.notes$landmark.well_of_transmutation=dönüştürme kuyusu
journal.notes$landmark.alchemy=simya kazanı
journal.notes$landmark.garden=bahçe
journal.notes$landmark.statue=canlandırılmış heykel
journal.notes$landmark.shop=Market
journal.notes$landmark.ghost=üzgün hayalet
journal.notes$landmark.wandmaker=yaşlı asa yapımcısı
journal.notes$landmark.troll=demirci troll
journal.notes$landmark.imp=hırslı imp
