journal.document.adventurers_guide.title=冒険者の手引き
journal.document.adventurers_guide.intro.title=序論
journal.document.adventurers_guide.intro.body=ごきげんよう冒険者よ！\n\nあなたは驚嘆すべき冒険者の手引きを読んでいるのだ！このダンジョン冒険ガイドはヒントと小技に満ちており、初心者冒険者が生きて抜きん出ることに役立つはずだ！\n\nこの手引きをすべて一挙に読むことも可能だが、レファレンスとして用いるのが最良だろう。苦戦しているときは忘れずに確認せよ。\n\n油断は禁物だ。そして覚えておけ:\nパニクるな!
journal.document.adventurers_guide.identifying.title=アイテムの識別
journal.document.adventurers_guide.identifying.body=アイテムの識別はその発見と同じくらい重要なことになり得る！\n\nポーションの色と巻物の文字はダンジョンによって異なる。よって未識別であるならば、効果はわからないだろう。\n\n幸運であれば未識別の装備は強化されていることもありうるが、呪われている可能性もある。呪われたアイテムを誤って装備することは危険だが、即死を招くことはあまりない。\n\n未識別のアイテムの危険性を減らしたいと思うなら、識別、強化、解呪の巻物が非常に役立つ。\n\n（識別した全アイテムの一覧を日誌のアイテムタブで確認することができる）
journal.document.adventurers_guide.examining_and_searching.title=調査と探索
journal.document.adventurers_guide.examining_and_searching.body=無謀な前進は自殺する手段としては最適だ。\n\n常に冷静になって周りのものを調査せよ、さすれば悪況を打破する最上の方法が見つけられるだろう。敵に向かって突っ込んでいくことは大概失敗する。\n\nダンジョンには一見しただけではわからない隠された小路や罠が溢れている。何かが隠されていると疑いを持ったならその周辺を徹底的に探索してみよう。\n\n（調査や探索をするときは虫眼鏡ボタンを使う。自分の周りを探索したいときは二回タップする。調査するときは一回タップして次に調査したいものをタップする）
journal.document.adventurers_guide.strength.title=筋力と強化
journal.document.adventurers_guide.strength.body=ダンジョンで発見した武器や鎧にいつも習熟しているとは限らない。だから、それらを効果的に扱うには十分な筋力が必要となる。\n\nより高いランクを要求する装備を拾ったときにそれらをうまく扱うには、筋力を直接底上げする筋力のポーションを飲むことがもっとも良い方法だ。\n\n強化の巻物は主に装備を強くするのに使われるが、重さも減少させる。しかし強化し続けると徐々に重さの減少量は減っていく。\n\nより良く、より重い装備を扱えるよう努力することは重要だが、初期から扱える装備を完全に無視するべきではない。
journal.document.adventurers_guide.food.title=空腹の対処
journal.document.adventurers_guide.food.body=食料を効率的に食べることは生存率を向上させるもっとも良い方法の一つだ。\n\n空腹は最終的にあなたの体力に影響を与えてくる：満腹のときは徐々に体力を回復してゆくが、餓えているときは徐々に体力を奪ってゆくだろう。体力を失うことは悪い事のように思えるが、死なない限りは直接的な影響はない。\n\n体力と空腹度をいつも最大にしておかず、管理可能な資源だと考えるのが一番だ。例えば、体力が最大のときは、満腹の時の体力回復は無駄になってしまうだろう。\n\n食料を長持ちさせたいのなら、体力に基づいて食べていくのが良い。
journal.document.adventurers_guide.levelling.title=経験値の獲得
journal.document.adventurers_guide.levelling.body=敵を倒すと経験値が貯まる。経験値は正確性、回避率、最大体力を決定する。\n\nレベルの上昇による戦闘の違いは凄まじい。少なくとも一階層で１レベルを上げることを強く推奨する。\n\n探索と戦闘をせずにダンジョンを駆け抜けることは魅力的かもしれないが、その場合、物資と経験値の両方が足りなくなってしまうだろう。\n\n（経験値を含むプレイヤーの情報は、ゲーム上部の状態パネルから見ることができる。主人公の画像をタップするとより詳細な情報が表示される）
journal.document.adventurers_guide.surprise_attacks.title=奇襲攻撃
journal.document.adventurers_guide.surprise_attacks.body=戦闘で優位に立つための最良の方法の1つは奇襲攻撃を用いることだ。\n\n敵があなたを視界にとらえていないとき、またはあなたを認識した直後に攻撃を当てると奇襲攻撃となる。回避力の高い敵でさえ奇襲攻撃は回避不可能だ！\n\n奇襲攻撃にもっともよく使われる地形は扉だ。敵が扉を開けて移動する瞬間に奇襲攻撃を当てることができるだろう。\n\n（奇襲攻撃に成功すると、攻撃を受けた敵に被さって黄色の「！」が出るだろう）
journal.document.adventurers_guide.dieing.title=敗北の回避
journal.document.adventurers_guide.dieing.body=致命的な惨状では、逃走することは恥ではない。ダンジョンの別の場所に逃げ出せば十分な準備期間の後にもう一度挑戦できるのだから。\n\n残念ながら、ダンジョンに潜ることは非常に危険な行為であり、ほとんどの冒険者はダンジョンの中で最期を迎えることになるだろう。運の良さは間違いなく重要だが、最高の冒険者は生存率を高めるためにあらゆる手段を使うものだ。\n\n（たくさん死んでも投げ出さないで。最初の数回で深奥まで到達できると思わないように。このゲームは難しいんだ！すぐにクリアしようとしないで、ゲームの仕組みを覚えることに集中すればだんだん上手になるから）
journal.document.adventurers_guide.looting.title=効率的な回収
journal.document.adventurers_guide.looting.body=特殊な部屋は他の部屋より良い物品が置いてあることがある。いくつかの部屋は扉が施錠されており、上の階に遡って障害をどけなければならないだろう。\n\nこのような障害があなたの進路を塞いでいる場合は、いつでも周りに解決策が用意されている。鍵か、もしくはもっと見つけにくいものかもしれないが、大抵の場合は同じ階に存在する。\n\nあなたがどの程度満遍なく探検し、回収しているかを表す目安として、筋力のポーションと強化の巻物はとても優秀だ。ダンジョンの一区域の中で、3枚の強化の巻物と２瓶の筋力のポーションを見つけることができるはずだ。\n\n（重要な目印の一覧と未使用の鍵を日誌のノートタブで確認することができる）
journal.document.adventurers_guide.magic.title=魔法攻撃
journal.document.adventurers_guide.magic.body=魔法攻撃は鎧を貫通し、避けることが非常に難しい。\n\nこれの意味するところは、あなたが扱う杖によるダメージは非常に信頼できるということだが、同様に魔法の敵は恐ろしい脅威となる。\n\nしかし、魔法攻撃を使用するときは注意が必要だ。杖の場合は、その制限された充填回数によって、十分に充填されていないときには無用の長物となってしまう。敵が使う魔法も同様であり、常に何らかの弱点を抱えている。\n\n魔法を使う敵に直面したときは、ただ攻撃を食らうのではなく、どうすれば攻撃を避けられるか推測することが非常に重要だ。

journal.document.alchemy_guide.title=錬金術の手引き
journal.document.alchemy_guide.potions.title=ポーションの作成
journal.document.alchemy_guide.potions.body=ようこそ、錬金術の実践的応用術へ！\n\n実際に手を動かして実験したいアマチュア錬金術師や冒険者のために、この本は大量のレシピを取り揃えている。\n\nまずはもっとも簡単で、錬金術を象徴するレシピから始めよう：なんでもいいから三粒の種を錬金鍋に入れれば、ランダムなポーションが醸造されるぞ！\n\n全ての種には対応するポーションがあり、作られたポーションは使われた種の効果が一つ選ばれている。同じ種を何回も使うことで望む効果を持ったポーションが作られる可能性が高まるだろう。
journal.document.alchemy_guide.stones.title=ルーンストーンの作成
journal.document.alchemy_guide.stones.body=錬金鍋に巻物を入れると、鍋の中に入っている二つか三つの石がその魔法で満たされる。即ち、ルーンストーンが作られるのだ！
journal.document.alchemy_guide.energy_food.title=エネルギーと食料
journal.document.alchemy_guide.energy_food.body=いくつかのレシピは錬金鍋のエネルギーを消費する。原料を合わせたよりも多くのものが作られるレシピのときにエネルギーが使われる。\n\nエネルギーを使う全てのレシピが興味深いものではないかもしれない。これらのレシピは錬金術のそれよりもむしろ通常の調理に似ている。
journal.document.alchemy_guide.bombs.title=強化された爆弾
journal.document.alchemy_guide.bombs.body=標準的な黒色火薬の爆弾を特定のアイテムと混ぜると強化された爆弾が手に入る。
journal.document.alchemy_guide.exotic_potions.title=奇抜なポーション
journal.document.alchemy_guide.exotic_potions.body=二つの種と一緒にポーションを入れることで効能が補強され奇抜なポーションが作られる。それぞれ効果が強力になるが、中には全く違った効果になるものもある。
journal.document.alchemy_guide.exotic_scrolls.title=奇抜な巻物
journal.document.alchemy_guide.exotic_scrolls.body=二個のルーンストーンと一緒に巻物を入れることで奇抜な巻物が作られる。奇抜なポーションより若干強力になるが、石を手に入れることも難しくなるだろう。
journal.document.alchemy_guide.catalysts.title=触媒
journal.document.alchemy_guide.catalysts.body=触媒は巻物かポーションを種かルーンストーンと一緒に混ぜることによって作られる。もし両方のアイテムが一致したら、使用される錬金術のエネルギーが減少する。\n\n触媒は次の二枚のページで紹介するレシピの材料としてもっとも有効に使用できるが、危機に瀕したとき、ランダムな効果を用い切り抜けるためにも使用できる。
journal.document.alchemy_guide.brews_elixirs.title=醸造物と霊薬
journal.document.alchemy_guide.brews_elixirs.body=醸造物と霊薬は一回使っただけで多岐にわたった効果が得られる、高度なポーションだ。
journal.document.alchemy_guide.spells.title=呪文
journal.document.alchemy_guide.spells.body=呪文は結晶の中に閉じ込められ、多岐にわたった効果が複数回使用できる。

journal.notes$landmark.well_of_health=回復の泉
journal.notes$landmark.well_of_awareness=知覚の泉
journal.notes$landmark.well_of_transmutation=変成の泉
journal.notes$landmark.alchemy=錬金鍋
journal.notes$landmark.garden=庭園
journal.notes$landmark.statue=生ける彫像
journal.notes$landmark.shop=shop
journal.notes$landmark.ghost=悲しい幽霊
journal.notes$landmark.wandmaker=老練な杖職人
journal.notes$landmark.troll=トロールの鍛冶屋
journal.notes$landmark.imp=野心家のインプ
