journal.document.adventurers_guide.title=Kalandorok útikönyve
journal.document.adventurers_guide.intro.title=Bevezetés
journal.document.adventurers_guide.intro.body=Üdvözöllek Kalandor!\n\nA varázslatos Kalandorok Útikönyve a Kazamatákhoz című könyvet olvasod. Ez az útikalauz tele van tippekkel és trükkökkel hogy segítse a kezdő kalandorokat a túlélésben. Akár elolvashatod egyben is, de a legjobb ha referenciaként használod. Mindig nézz bele, amikor elakadsz.\n\nLégy résen és emlékezz: \nSEMMI PÁNIK!
journal.document.adventurers_guide.identifying.title=Tárgyak megismerése
journal.document.adventurers_guide.identifying.body=Azonosítani dolgokat éppen olyan fontos, mint megtalálni azokat! \n\nA főzetek színe és a tekercsek jelei különbözők minden kazamatában, ezért nem tudhatod mi lesz a hatásuk amíg nem azonosítottad azokat. \n\nIsmeretlen tárgy is fejleszthet amennyiben szerencséd van, de lehet átkozott is! A véletlenül használatba vett megátkozott eszköz rossz, de általában nem jelent azonnali végzetet.\n\nAz ismeret, fejlődés vagy átoklevétel tekercsek nagyon hasznosak, ha szeretnéd csökkenteni a kockázatát az azonosítatlan tárgyaknak.\n\n(Találsz egy listát az összes általad azonosított dologról a naplódban a tárgyak lapon)
journal.document.adventurers_guide.examining_and_searching.title=Vizsgálás és keresés
journal.document.adventurers_guide.examining_and_searching.body=Vakmerőn előre csörtetni biztos utat jelent a halálba.\n\nMindig van idő lassítani és vizsgálódni magad körül, ami segíthet kitalálni a legjobb megoldást egy helyzetben. Berontani az ellenség közé szinte sohasem a legjobb módszer.\n\nA kazamaták telis-tele vannak titkos átjárókkal és csapdákkal melyek láthatatlanok első pillantásra. Jó, ha következetesen átvizsgálsz egy területet, ha rejtett dolgot sejtesz.\n\n(A nagyító gombbal lehet vizsgálni és keresni. Érints egyszer majd érints meg valamit, hogy megvizsgáld, érintsd kétszer, hogy keress magad körül)
journal.document.adventurers_guide.strength.title=Erő és fejlesztések
journal.document.adventurers_guide.strength.body=Sohasem lesz időd gyakorolni a kazamatában talált fegyverekkel és páncélokkal, így a használatukhoz a puszta erődre kell támaszkodnod.\n\nAz erőitalok közvetlenül növelik a fizikai erődet, ez a leghatékonyabb módja, hogy magasabb szintű eszközöket tudj használni. \n\nA fejlődéstekercsek elsősorban a felszerelési tárgyak erősítésére szolgálnak, de csökkentik a súlyukat is. Ugyanakkor minden további fejlesztés egyre kevésbé csökkenti a súlyt.\n\nFontos a nehezebb, magasabb szintű tárgyak megszerzésére törekedni, de ne hagyd teljesen figyelmen kívül a korábban használható felszerelést sem.
journal.document.adventurers_guide.food.title=Az éhség kezelése
journal.document.adventurers_guide.food.body=Az egyik legjobb dolog, ami javítja az esélyeidet a túlélésre, ha jól osztod be az élelmed.\n\nAz éhség alapvető hatással van az egészségedre: ha éhes vagy, lassabban gyógyulsz. Ha pedig éhezel, lassan az életerődből is fogy. Az életerő fogyása talán rosszul hangzik, de amíg nem haltál meg, más károd nem származik belőle.\n\nÉrdemes az életerőre és éhségre beosztandó erőforrásként tekinteni, nem muszáj mindig maximumon tartani őket. Például ha teljesen egészséges vagy, egy gyógyítás ami teljesen felgyógyítana, nagyrészt el fog veszni.\n\nHa az életerőd alapján jól időzíted az evést, az élelmed sokkal tovább ki fog tartani.
journal.document.adventurers_guide.levelling.title=Tapasztalatszerzés
journal.document.adventurers_guide.levelling.body=Az ellenségek legyőzésével nő a tapasztalati szinted. A tapasztalatod határozza meg, hogy mennyire pontosak a támadásaid, milyen könnyen hajolsz el és mennyi életerőd van.\n\nA tapasztalati szint nagyban kihat a harcra. Pályaszintenként legalább egy tapasztalati szinttel érdemes bírnod.\n\nCsábító gondolat lenne végigrohanni a kazamatákon, hogy ne kelljen mindent bejárni és harcolni, de így ellátmánytól és tapasztalattól is elesel.\n\n(A karakteredről a játék képernyőjének tetején látszanak információk, így a tapasztalati szintje is. Még több infóért érints a hős képére.)
journal.document.adventurers_guide.surprise_attacks.title=Rajtaütések
journal.document.adventurers_guide.surprise_attacks.body=A rajtaütés az egyik legjobb módja annak, hogy felülkerekedj a harcban.\n\nEz olyankor történik, ha nem vagy a megtámadott lény tátóterében vagy épp akkor látott meg. A rajtaütés elől még a leghajlékonyabb ellenségek sem tudnak elhajolni!\n\nAz egyik leggyakoribb, rajtaütésre használható tereptárgy az ajtó. Az ellenség ki van téve a rajtaütésnek, ha épp a csukott ajtón átlépéskor éri támadás.\n\n(A sikeres rajtaütéskor egy sárga felkiáltójel villan fel a megsebzett ellenfél fölött.)
journal.document.adventurers_guide.dieing.title=A kudarc kezelése
journal.document.adventurers_guide.dieing.body=Ha egy helyzet kilátástalannak tűnik, nem szégyen elmenekülni. A kazamata másik részébe menekülve időt nyerhetsz, hogy gyógyulj és újra próbálkozz.\n\nSajnos a kazamaták felderítése nagyon veszélyes szakma és a legtöbb kalandort végül eléri a végzete. Igaz, hogy a szerencse is szerepet játszik ebben, de a legjobb kalandorok azok, akik minden kis trükköt kihasználnak, hogy javítsák az esélyeiket.\n\n(Ne csüggedj el, ha gyakran meghalsz. Az első próbálkozásaiddal nem is fogsz messzire jutni, ez a játék nehéz! Igyekezz elsajátítani a játékot és folyamatosan fejlődni, ne az azonnali győzelmet keresd.)
journal.document.adventurers_guide.looting.title=Hatékony fosztogatás
journal.document.adventurers_guide.looting.body=A különleges szobák gyakran jobb zsákmányt tartogatnak mint az egyszerűek. Némelyik ajtaja le van zárva vagy akadály torlaszolja el.\n\nHa ilyen akadályba ütközöl, a közelben keress megoldást. Akár kulcsra akár fortélyosabb eszközre van szükséged, általában ugyanazon a szinten találsz valami használhatót.\n\nAz erőitalok és fejlődéstekercsek kiválóan mutatják, mennyire vagy jó felfedező és gyűjtögető. A kazamata minden régiójában 3 fejlődéstekercset és 2 erőitalt találhatsz.\n\n(A fontosabb helyszínek és fel nem használt kulcsok listáját a naplód jegyzetek menüpontjában láthatod.)
journal.document.adventurers_guide.magic.title=Mágikus támadások
journal.document.adventurers_guide.magic.body=A mágikus támadások áthatolnak a páncélon és elképesztően nehéz kitérni előlük.\n\nVagyis a varázspálcáid elég megbízhatóan sebeznek, ugyanakkor a mágiát használó ellenségek rendkívül veszélyesek.\n\nA mágikus támadásoknak hátulütője is van. A varázspálcákból például elfogyhat az energia, és amíg fel nem töltenek, szinte teljesen hasztalanok. Az ellenségek varázserejének is megvan a maguk gyenge pontja.\n\nHa varázserőt használó ellenséggel kerülsz szembe, kulcsfontosságú, hogy megtaláld a védekezés módját és ne csak benyeld a sebzésüket.

journal.document.alchemy_guide.title=Alkímia kézikönyv
journal.document.alchemy_guide.potions.title=Főzet készítése
journal.document.alchemy_guide.potions.body=Üdvözöllek az Alkímia Gyakorlati Alkalmazásában!\n\nEz a könyv referencia receptként szolgál hobbi alkimistáknak és kalandoroknak kik szeretnének ezzel foglalkozni.\n\nA legismertebb alkimista recepttel fogunk kezdeni: tégy bármilyen három magot egy alkimista üstbe, hogy véletlenszerű főzetet főzz!\n\nMinden magnak van egy főzet formája, és a főzet amit készítettél hasonlítani fog az egyik magra. Több azonos magot használva növekszik az előfordulás esélye.
journal.document.alchemy_guide.stones.title=Rúnakő készítés
journal.document.alchemy_guide.stones.body=Egy tekercset alkimista üstbe keverve a saját varázslatával tölt fel két vagy három követ. Így készülnek a rúnakövek!
journal.document.alchemy_guide.energy_food.title=Energia és élelem
journal.document.alchemy_guide.energy_food.body=Egyes recepteknek magából az alkimista üstből van szüksége energiára. Energiát olyan receptekben használnak amik többet állítanak elő, mint ami a hozzávalókból következik.\n\nAzonban különösképpen nem minden energiarecept misztikus. Ezek a receptek inkább hasonlítanak a tradicionális főzéshez mint alkímiához.
journal.document.alchemy_guide.bombs.title=Továbbfejlesztett bombák
journal.document.alchemy_guide.bombs.body=Egy normál lőporos bombát össze lehet vegyíteni különleges dolgokkal, így fejlettebb bombát készíthetsz.
journal.document.alchemy_guide.exotic_potions.title=Egzotikus főzetek
journal.document.alchemy_guide.exotic_potions.body=A főzeteket tovább lehet fokozni két maggal, hogy egzotikus főzetet készítsünk. Ennek sokkal erősebb a hatása, de gyakran eltérő módon segítenek.
journal.document.alchemy_guide.exotic_scrolls.title=Egzotikus tekercsek
journal.document.alchemy_guide.exotic_scrolls.body=Egzotikus tekercseket két rúnakőből és egy tekercsből lehet készíteni. Ezek egy picit erősebbek mint az egzotikus főzetek, de a kövekhez nehezebb is hozzájutni.
journal.document.alchemy_guide.catalysts.title=Katalizátorok
journal.document.alchemy_guide.catalysts.body=A katalizátorok úgy készülnek, ha tekercset vagy főzetet kombinálunk egy maggal vagy rúnakővel. Ha a tárgyak párban illeszkednek, az alkímia energia igénye csökken.\n\nA katalizátorok leginkább mint összetevők hasznosak receptekben a következő két oldalon, de lehet használni egy csipetet véletlenszerű hatásáért.
journal.document.alchemy_guide.brews_elixirs.title=Főzetek és elixírek
journal.document.alchemy_guide.brews_elixirs.body=A főzetek és elixírek fejlettebb italok melyek sok fajta hatással rendelkeznek, egyszer használatosak.
journal.document.alchemy_guide.spells.title=Varázslatok
journal.document.alchemy_guide.spells.body=A varázslatok kristályokban vannak és sok fajta hatással rendelkeznek, többször használatosak.

journal.notes$landmark.well_of_health=élet vize
journal.notes$landmark.well_of_awareness=éberség kútja
journal.notes$landmark.well_of_transmutation=átváltozás kútja
journal.notes$landmark.alchemy=alkimista üst
journal.notes$landmark.garden=kert
journal.notes$landmark.statue=élő szobor
journal.notes$landmark.shop=bolt
journal.notes$landmark.ghost=bánatos kísértet
journal.notes$landmark.wandmaker=öreg pálcakészítő
journal.notes$landmark.troll=troll kovácsműhely
journal.notes$landmark.imp=nagyravágyó kobold
