journal.document.adventurers_guide.title=Guia do Aventureiro
journal.document.adventurers_guide.intro.title=Introdução
journal.document.adventurers_guide.intro.body=Saudações Aventureiro! \n\nVocê está lendo o maravilhoso Guia do Aventureiro para a Masmorrearia! Este guia está cheio de dicas para ajudar os aventureiros em desenvolvimento a sobreviver e se destacar! \n\nEnquanto você pode ler todo este guia de uma só vez, ele é melhor usado como referência. Certifique-se de verificá-lo sempre que estiver com dificuldades.\n\nMantenha-se são e lembre-se: \nSEM PÂNICO!!
journal.document.adventurers_guide.identifying.title=Identificando itens
journal.document.adventurers_guide.identifying.body=Identificar itens pode ser tão importante quanto encontrá-los! \n\nAs cores em poções e glifos em pergaminhos são diferentes em cada jornada, então você não saberá o efeito que você receberá se não forem identificados.\n\nEquipamento não identificado pode estar aprimorado se você tiver sorte, ou pode estar amaldiçoado! Equipar acidentalmente um item amaldiçoado é ruim, mas geralmente não é uma sentença na hora.\n\nPergaminhos de identificação, aprimoramento ou remoção de maldição são muito úteis se você quiser reduzir o risco dos itens não identificados.\n\n(Você pode encontrar uma lista de todos os itens que você identificou na aba de itens do seu diário)
journal.document.adventurers_guide.examining_and_searching.title=Examinar e Pesquisar
journal.document.adventurers_guide.examining_and_searching.body=Andar por aí desatento é uma ótima forma de ser morto.\n\nSempre há tempo para diminuir o passo e examinar o ambiente ao redor, o que pode te ajudar a entender melhor algumas situações. Correr em direção aos inimigos quase nunca é a melhor maneira de lidar com eles.\n\nAs masmorras estão cheias de passagens secretas e armadilhas que estão invisíveis num primeiro olhar. É bom examinar a área com cuidado se você suspeita que há algo escondido ali.\n\n(O botão da lupa é usado para examinar e procurar. Pressione-o uma vez e em seguida pressione um local para examiná-lo. Pressione-o duas vezes para procurar nos arredores)
journal.document.adventurers_guide.strength.title=Força e Aprimoramentos
journal.document.adventurers_guide.strength.body=Não haverá tempo para treinar com as armas e armaduras que você encontrar na masmorra, então a força bruta é necessária para usá-las efetivamente.\n\nPoções de Força aumentam sua capacidade física e são a maneira mais efetiva de cumprir os requerimentos de equipamentos de tier alto. \n\nPergaminhos de Melhoria tornam os equipamentos mais fortes e também reduzem seu peso. Entretanto, cada aprimoramento reduzirá menos peso do que a anterior.\n\nÉ importante almejar o uso de equipamentos de alto nível, mas não ignore equipamentos mais simples e que podem ser usados mais cedo.
journal.document.adventurers_guide.food.title=Lidando com a Fome
journal.document.adventurers_guide.food.body=Consumir sua comida de maneira eficiente é uma das melhores coisas que você pode fazer para aumentar suas chances de sobrevivência.\n\nA fome tem grande impacto em seus pontos de vida: você recupera vida lentamente quando está satisfeito, mas perde vida ao longo do tempo quando está faminto. Perder vida pode parecer mau, mas enquanto você não correr risco de vida, perder alguns pontos não é tão ruim assim.\n\nÉ melhor pensar na fome e na vida como recursos a serem administrados. Por exemplo, se você está com a vida completa, a regeneração que você ganharia por estar satisfeito é perdida.\n\nSe você comer com base na quantidade de pontos de vida que possui, sua comida durará muito mais.
journal.document.adventurers_guide.levelling.title=Ganhando Experiência
journal.document.adventurers_guide.levelling.body=Conforme você derrota inimigos, seu nível de experiência aumentará. Sua experiência determina o quão precisos são seus ataques, o quão facilmente você pode se esquivar e quantos pontos de vida você tem.\n\nSeu nível de experiência faz uma grande diferença no combate. É melhor ganhar pelo menos um nível em cada andar visitado na masmorra.\n\nPode parecer tentador avançar rapidamente pelos andares, se livrando da exploração e do combate, mas fazer isso te privará de recursos e experiência.\n\n(Você pode ver informações sobre seu herói, incluindo experiência, no painel de status no topo da interface. Pressione o retrato do seu herói para ver informações adicionais)
journal.document.adventurers_guide.surprise_attacks.title=Ataques Surpresa
journal.document.adventurers_guide.surprise_attacks.body=Uma das melhores maneiras de levar vantagem no combate é com ataques surpresa.\n\nUm ataque surpresa ocorre sempre que você ataca um inimigo enquanto estiver fora de sua visão, ou assim que você entrar na vista. Mesmo o mais evasivo dos inimigos não pode esquivar um ataque surpresa! \n\nUma das partes mais comuns do ambiente que você pode usar para surpreender os inimigos é uma porta. Um inimigo estará aberto a um ataque surpresa logo que se movam através de uma porta fechada.\n\n(Quando você acerta um ataque surpresa com sucesso, um ponto de exclamação amarelo aparecerá brevemente no topo do inimigo que acabou de atacar)
journal.document.adventurers_guide.dieing.title=Lidar com a Derrota
journal.document.adventurers_guide.dieing.body=Se a situação ficar feia, não há vergonha em fugir. Escapar para outra parte da masmorra pode te dar algum fôlego para tentar novamente.\n\nInfelizmente, exploração é uma profissão muito perigosa, e a maioria dos aventureiros não voltará para contar história. Apesar da sorte ser importante, os melhores aventureiros são aqueles que usam cada pequeno truque a seu favor.\n\n(Não desanime se você morrer muito. Você não deve esperar chegar muito longe nas primeiras partidas. Esse jogo é difícil! Foque no aprendizado e vá se aprimorando aos poucos. Não procure vencer logo de cara.)
journal.document.adventurers_guide.looting.title=Pilhagem Efetiva
journal.document.adventurers_guide.looting.body=Algumas salas podem conter mais tesouros do que outras. Algumas dessas salas estarão com as portas trancadas ou terão obstáculos a serem contornados.\n\nSempre que um obstáculo bloquear seu caminho, procure por uma solução nos arredores. Seja uma simples chave ou algo mais engenhoso, você normalmente encontrará a solução no mesmo andar.\n\nPoções de Força e Pergaminhos de Melhoria são uma excelente medida do quão bem você está explorando. É possível encontrar 3 Pergaminhos de Melhoria e 2 Poções de Força em cada região da masmorra.\n\n(Você pode ver uma lista dos locais importantes e chaves não utilizadas na janela de anotações.)
journal.document.adventurers_guide.magic.title=Ataques Mágicos
journal.document.adventurers_guide.magic.body=Ataques mágicos cortam através de armaduras e são extremamente difíceis de se esquivar.\n\nIsto significa que o dano que você causa com as varinhas será muito confiável, mas também torna os inimigos mágicos extremamente perigosos.\n\nAtaques mágicos sempre têm uma ressalva. No caso das varinhas, são suas cargas limitadas, varinhas se tornam quase inúteis se não lhes for dado tempo para recarregar. A magia que os inimigos usam sempre terá alguma forma de fraqueza também.\n\nAo enfrentar inimigos que usam magia, é extremamente importante descobrir como escapar de sua magia, em vez de apenas comer o dano causado por ela.

journal.document.alchemy_guide.title=Guia de Alquimia
journal.document.alchemy_guide.potions.title=Criando Poções
journal.document.alchemy_guide.potions.body=Bem-vindo à Aplicações Práticas da Alquimia!\n\nEste livro serve como uma referência de receita para alquimistas e aventureiros amadores procurando sujar as mãos.\n\nVamos começar com a receita de alquimia mais icônica: Coloque três sementes quaisquer em um vaso de alquimia para preparar uma poção aleatória!\n\nCada semente tem uma poção correspondente, e a poção que você cria pode se relacionar com uma das sementes usadas. Usar múltiplas da mesma semente aumentará a chance de isso ocorrer.
journal.document.alchemy_guide.stones.title=Criando Pedras Rúnicas
journal.document.alchemy_guide.stones.body=Misturar um pergaminho em um pote de alquimia vai imbuir sua magia em duas ou três pedras dentro do pote. Isso cria pedras rúnicas!
journal.document.alchemy_guide.energy_food.title=Energia e Comida
journal.document.alchemy_guide.energy_food.body=Algumas receitas requerem energia da própria panela de alquimia. A energia é usada em receitas que produzem mais do que a soma de seus ingredientes.\n\nNem todas as receitas energéticas são especialmente místicas. Essas receitas se assemelham mais a culinária tradicional do que a alquimia.
journal.document.alchemy_guide.bombs.title=Bombas Aprimoradas
journal.document.alchemy_guide.bombs.body=Uma bomba de pó preto padrão pode ser misturada com um item específico para criar uma bomba aprimorada.
journal.document.alchemy_guide.exotic_potions.title=Poções Exóticas
journal.document.alchemy_guide.exotic_potions.body=As poções podem ser fortalecidas com duas sementes para criar poções exóticas. Elas têm efeitos mais poderosos, mas geralmente são úteis em maneiras diferentes.
journal.document.alchemy_guide.exotic_scrolls.title=Pergaminhos Exóticos
journal.document.alchemy_guide.exotic_scrolls.body=Pergaminhos exóticos podem ser feitos com duas runas e um pergaminho. Eles são um pouco mais fortes do que poções exóticas, mas as pedras também são mais difíceis de encontrar.
journal.document.alchemy_guide.catalysts.title=Catalisadores
journal.document.alchemy_guide.catalysts.body=Os catalisadores são feitos combinando um pergaminho ou poção com uma única semente ou pedra rúnica. Se o par de itens coincidir, o custo de energia alquímica é reduzido.\n\nOs catalisadores são mais úteis como componentes em receitas cobertas nas próximas duas páginas, mas também podem ser usados em uma situação apertada para um efeito aleatório.
journal.document.alchemy_guide.brews_elixirs.title=Bebidas Fermentadas e Elixires
journal.document.alchemy_guide.brews_elixirs.body=Bebidas Fermentadas e elixires são poções avançadas que fornecem uma variedade de efeitos com um único uso.
journal.document.alchemy_guide.spells.title=Feitiços
journal.document.alchemy_guide.spells.body=Feitiços estão contidos em cristais e fornecem uma variedade de efeitos com múltiplos usos.

journal.notes$landmark.well_of_health=poço de saúde
journal.notes$landmark.well_of_awareness=poço de consciência
journal.notes$landmark.well_of_transmutation=poço de transmutação
journal.notes$landmark.alchemy=jarro de alquimia
journal.notes$landmark.garden=jardin
journal.notes$landmark.statue=estátua animada
journal.notes$landmark.shop=loja
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=Velho Fabricante de Varinhas
journal.notes$landmark.troll=troll ferreiro
journal.notes$landmark.imp=imp ambicioso
