journal.document.adventurers_guide.title=Посібник Авантюриста
journal.document.adventurers_guide.intro.title=Вступ
journal.document.adventurers_guide.intro.body=Вітання, авантюристе!\n\nВи читаєте дивовижний Путівник Авантюриста по Підземеллям! Цей путівник наповнений порадами та хитрощами, щоб допомогти початківцям вижити та перемогти!\n\nХоча ви можете прочитати це керівництво одразу, його найкраще використовувати, як довідник. Заглядайте у нього кожного разу як у чомусь сумніваєтесь.\n\nТримайте себе в руках і пам'ятайте:\nНЕ ПАНІКУВАТИ!
journal.document.adventurers_guide.identifying.title=Розпізнавання речей
journal.document.adventurers_guide.identifying.body=Розпізнавання речей може бути настільки ж важливим, як і їх знаходження!\n\nКольори еліксирів та руни на сувоях різні в кожному підземеллі, тому ви не знатимете, який ефект ви отримаєте, поки вони не розпізнані.\n\nНевідомі предмети можуть бути, якщо вам пощастить, покращеними, або ж проклятими! Випадково вдягнутий проклятий предмет може багато чого зіпсувати, але зазвичай це не гарантована загибель.\n\nСувої розпізнавання, покращення або зняття прокляття дуже корисні, якщо ви хочете зменшити ризик від невідомих предметів.\n\n(Ви можете знайти список всіх речей, які ви розпізнали, на вкладці предметів свого журналу).
journal.document.adventurers_guide.examining_and_searching.title=Дослідження та Пошук
journal.document.adventurers_guide.examining_and_searching.body=Пертися напролом - це швидкий шлях до смерті.\n\nЗавжди є час подумати та вивчити речі навколо вас, що допоможе вам з'ясувати як найкраще справитися з ситуацією. Поспіх у пошуку ворогів майже ніколи не є найкращим способом боротися з ними.\n\nПідземелля повні таємних переходів та пасток, які, на перший погляд, здаються невидимими. Добре мати бажання ретельно досліджувати місцевість, якщо ви підозрюєте що там щось приховано.\n\n(Кнопка збільшувального скла використовується для вивчення та пошуку. Торкніться її один раз, потім торкніться чогось, щоб вивчити, двічі торкніться її, щоб обшукати область навколо вас).
journal.document.adventurers_guide.strength.title=Сила та Покращення
journal.document.adventurers_guide.strength.body=У вас не буде часу на освоєння зброї та обладунків, які ви знайдете в підземеллі, тому вам буде потрібна груба сила, щоб ефективно їх використовувати.\n\nЕліксир сили напряму покращує вашу фізичну силу і є найефективнішим способом досягнення вимог для носіння високорівневих предметів. \n\nСувої покращення призначені, перш за все, для посилення екіпіровки, а також зменшення її ваги. Однак кожне покращення буде менш ефективним при зниженні ваги, ніж попереднє.\n\nВажливо покращувати більш важкі високорівневі предмети, але повністю ігнорувати екіпіровку, яку можна використовувати й раніше, також не варто.
journal.document.adventurers_guide.food.title=Боротьба з Голодом
journal.document.adventurers_guide.food.body=Ефективне використання харчів - це один з найкращих способів, щоб поліпшити шанси на виживання.\n\nГолод значно впливає на здоров'я: ти повільно зцілюватимешся, будучи ситим, і повільно втрачатимеш здоров'я при виснаженні. Втрата здоров'я може спричинити проблеми, але, поки ти не загинув, це не є щось надзвичайно страшне.\n\nНайкраще думати про здоров'я та голод як про ресурси, якими потрібно вміло керувати, а не утримувати постійно на максимумі. Наприклад, якщо у тебе повне здоров'я, регенерація здоров'я від ситості витрачатиметься даремно.\n\nЯкщо ти їстимеш лише тоді, коли необхідно поправити здоров'я, їжі вистачить значно надовше.
journal.document.adventurers_guide.levelling.title=Отримання Досвіду
journal.document.adventurers_guide.levelling.body=Знищуючи ворогів, ти набуваєш досвіду. Твій досвід визначає, наскільки точні твої атаки, як легко ти можеш ухилитися і скільки здоров'я маєш.\n\nРівень досвіду сильно впливає на бій. Найкраще здобувати хоча б один рівень за кожен поверх підземелля.\n\nМожна спокуситись пробігти через підземелля, уникаючи розвідки та бойових дій, але це приведе до втрати ресурсів та досвіду.\n\n(Ви можете побачити інформацію про свого героя, у тому числі і його досвід, на панелі статусу у верхній частині ігрового інтерфейсу. Натисніть на портрет героя, щоб отримати ще більше інформації).
journal.document.adventurers_guide.surprise_attacks.title=Раптові атаки
journal.document.adventurers_guide.surprise_attacks.body=Один з найкращих способів отримати перевагу в бою - це раптова атака.\n\nРаптова атака відбувається кожного разу, коли ви атакуєте ворога,який не очікує нападу, або прямо після того, як він вас побачить. Навіть найспритніші вороги не можуть ухилитися від раптового нападу!\n\nОдин з найпоширеніших елементів середовища, який ви можете використати для раптової атаки, - це двері. Будь-яка атака по ворогу, що проходить крізь закриті двері, буде раптовою.\n\n(Коли ви успішно нападете зненацька, жовтий знак оклику ненадовго з'явиться над противником, якого ви вразили).
journal.document.adventurers_guide.dieing.title=Прийняття поразки
journal.document.adventurers_guide.dieing.body=Якщо ситуація виглядає небезпечною, не соромтеся втікати. Втеча в іншу частину підземелля може дати вам якийсь час, щоб відновитись, перш ніж знову спробувати.\n\nНа жаль, професія авантюриста є дуже небезпечною, і більшість в кінцевому підсумку зустрічає свою смерть. Хоча удача може безумовно відігравати свою роль, кращими авантюристами є ті, хто використовує кожну можливість, щоб покращити свої шанси на успіх.\n\n(Не засмучуйтеся, якщо ви часто вмираєте. Не розраховуйте на те, щоб пройти дуже далеко в перших кількох забігах, ця гра важка! Зосередьтеся на вивченні гри та постійному вдосконаленню, не сподівайтеся перемогти відразу).
journal.document.adventurers_guide.looting.title=Збір предметів
journal.document.adventurers_guide.looting.body=Деякі кімнати часто містять кращу винагороду, ніж інші. Деякі з цих приміщень будуть за замкненими дверима або перешкодами, які потрібно подолати.\n\nКожного разу, коли така перешкода блокує ваше просування, шукайте рішення поблизу. Незалежно від того, чи це ключ, або щось хитріше, зазвичай це інструмент, який можна знайти на тому ж поверсі.\n\nЕліксири сили та сувої покращення є чудовим показником того, наскільки добре ви досліджуєте підземелля. Ви зможете знайти 3 сувої покращення та 2 еліксири сили у кожному регіоні.\n\n(Ви можете переглянути список важливих орієнтирів та невикористаних ключів на вкладці нотаток у вікні журналу.)
journal.document.adventurers_guide.magic.title=Магічні атаки
journal.document.adventurers_guide.magic.body=Магічні атаки ігнорують обладунки і від них надзвичайно важко ухилятися.\n\nЦе означає, що чарівні жезли є дуже надійним джерелом ушкоджень, але це також робить магічних ворогів надзвичайно небезпечними.\n\nПроте, використання магії завжди має певний недолік. Жезли мають обмежену кількість зарядів і стають непотребом, якщо не встигли перезарядитися. Магія, яку використовують вороги, також завжди матиме якусь слабкість.\n\nПри зустрічі з магічними ворогами, надзвичайно важливо з'ясувати, як уникнути їхньої магії, а не бездумно прориватися напряму.

journal.document.alchemy_guide.title=Алхімічний довідник
journal.document.alchemy_guide.potions.title=Створення Еліксирів
journal.document.alchemy_guide.potions.body=Ласкаво просимо до Практичних Порад з алхімії!\n\nЦя книга рецептів розроблена спеціально для тих,хто хоче зробити алхімію своїм хобі,або навіть чимось більшим.\n\nМи почнемо з найбільш популярних та відомих рецептів: Розмістіть будь-які три насінини якоїсь рослини в алхімічний котел, щоб зварити випадковий еліксир.\n\nКожна насінина має свій аналог у вигляді еліксиру, ваш результат може отримати властивості однієї з  використаних насінин. Використання кількох однакових насінин збільшить шанс приготування потрібного вам еліксиру.
journal.document.alchemy_guide.stones.title=Створення рунічних каменів
journal.document.alchemy_guide.stones.body=Ви можете розщепити магію сувою в алхімічному котлі .Магічний сувій розділиться на два або три рунічні камені.
journal.document.alchemy_guide.energy_food.title=Енергія та їжа
journal.document.alchemy_guide.energy_food.body=Деякі рецепти вимагають енергії алхімічного котла. Енергія використовується в рецептах, вихід з яких є більшим, ніж загальна сума компонентів.\n\nОднак не всі рецепти включають в себе містичний процес приготування. Деякі з них більше нагадують традиційну кулінарію, а не алхімію.
journal.document.alchemy_guide.bombs.title=Покращені бомби
journal.document.alchemy_guide.bombs.body=Стандартну порохову бомбу можна поєднати з певними предметами для створення покращених бомб.
journal.document.alchemy_guide.exotic_potions.title=Рідкісні еліксири
journal.document.alchemy_guide.exotic_potions.body=Для створення рідкісного еліксиру, необхідно поєднати дві насінини з еліксиром звичайним. Рідкісні еліксири значно потужніші, але зазвичай застосовуються у зовсім інших випадках.
journal.document.alchemy_guide.exotic_scrolls.title=Рідкісні сувої
journal.document.alchemy_guide.exotic_scrolls.body=Рідкісний сувій можна створити, поєднавши два рунічні камені та звичайний сувій. Ці сувої дещо сильніші за рідкісні еліксири, але й рунічні камені теж зустрічаються рідше.
journal.document.alchemy_guide.catalysts.title=Каталізатори
journal.document.alchemy_guide.catalysts.body=Каталізатори утворюються шляхом поєднання сувою чи еліксиру з однією насіниною чи рунічним каменем. Якщо ця пара збігається, кількість використаної алхімічної енергії зменшується.\n\nКаталізатори найбільш корисні як компоненти в рецептах, описаних на наступних двох сторінках, але також можуть бути використані в "сирому" вигляді для отримання випадкового ефекту.
journal.document.alchemy_guide.brews_elixirs.title=Суміші та Настоянки
journal.document.alchemy_guide.brews_elixirs.body=Суміші та Настоянки - це складні еліксири, які забезпечують різноманітні ефектиза одне використання.
journal.document.alchemy_guide.spells.title=Закляття
journal.document.alchemy_guide.spells.body=Закляття зберігаються в кристалах і забезпечують різноманітні ефекти. Їх можна використовувати багато разів.

journal.notes$landmark.well_of_health=колодязь здоров'я
journal.notes$landmark.well_of_awareness=колодязь знань
journal.notes$landmark.well_of_transmutation=колодязь перетворень
journal.notes$landmark.alchemy=алхімічний котел
journal.notes$landmark.garden=сад
journal.notes$landmark.statue=жива статуя
journal.notes$landmark.shop=Крамниця
journal.notes$landmark.ghost=сумний привид
journal.notes$landmark.wandmaker=старий чарівник
journal.notes$landmark.troll=троль-коваль
journal.notes$landmark.imp=амбіційний чорт
