journal.document.adventurers_guide.title=Учебник искателя приключений
journal.document.adventurers_guide.intro.title=Приятно познакомиться!
journal.document.adventurers_guide.intro.body=Приветствую тебя, искатель приключений!\n\nВ твоих руках находится самый настоящий Учебник Искателя Приключений! Это руководство наполнено подсказками и хитростями, которые помогут начинающему искателю приключений выжить и преуспеть!\n\nХотя этот учебник можно прочесть весь сразу, лучше пользоваться им как справочником. Не забывай заглядывать в него в трудную минуту.\n\nБудь всегда настороже и, самое главное, НЕ ПАНИКУЙ!
journal.document.adventurers_guide.identifying.title=Опознавай предметы!
journal.document.adventurers_guide.identifying.body=Опознать предмет может быть столь же необходимо, как и найти его!\n\nЦвета зелий и руны на свитках каждый раз назначаются случайно, так что невозможно догадаться об их свойствах, пока ты не опознаешь их.\n\nЕсли тебе повезёт, неопознанная экипировка может оказаться улучшенной, но может оказаться и проклятой! Надетый проклятый предмет может доставить немало проблем, если от него не избавиться.\n\nДля того, чтобы снизить риск от неопознанных предметов, пользуйтесь свитками опознания, улучшения и рассеяния.\n\n(Список всех опознанных предметов можно найти на странице журнала "Предметы")
journal.document.adventurers_guide.examining_and_searching.title=Всегда будь настороже!
journal.document.adventurers_guide.examining_and_searching.body=Нестись вперёд, очертя голову — это отличный способ остаться без неё.\n\nВсегда есть время подумать и осмотреться. Вдруг что-то окажется полезным в данной ситуации? Всегда нужно сначала пытаться действовать головой.\n\nПодземелья полны тайных ходов и ловушек, которые тщательно скрыты от случайного взгляда. Если возникли какие-то подозрения, то всегда лучше тщательно обыскать сомнительное место.\n\n(Нажмите на кнопку с лупой один раз, чтобы получить подробную информацию, или нажмите её дважды, чтобы обыскать клетки вокруг персонажа)
journal.document.adventurers_guide.strength.title=Оценивай свои силы!
journal.document.adventurers_guide.strength.body=В подземелье у тебя не будет времени на обучение владению найденными оружиями или доспехами, так что для комфортного использования придётся полагаться на грубую силу.\n\nЗелья силы непосредственно улучшают твои физические параметры и являются наилучшим способом использовать экипировку высокого уровня.\n\nСвитки улучшения могут не только усиливать предметы, но и могут сделать их легче. Впрочем, каждое последующее улучшение менее эффективно в плане уменьшения веса.\n\nИметь возможность использовать предметы более высокого уровня крайне важно, но не стоит забывать и что более легкую экипировку можно начать использовать гораздо раньше.
journal.document.adventurers_guide.food.title=Береги запасы еды!
journal.document.adventurers_guide.food.body=Для того, чтобы выжить, крайне важно разумно использовать имеющуюся еду.\n\nСытость серьёзно влияет на ваше здоровье: ваше здоровье будет постепенно восстанавливаться, когда вы сыты, и постепенно ухудшаться, когда вы голодны. Это не означает, что нужно утолять свой голод при первой возможности - иногда есть смысл растянуть оставшуюся провизию на подольше.\n\nПравильнее всего относиться к здоровью и сытости как к ресурсам, которые нужно контролировать, но не обязательно всегда держать их на максимуме. Например, если  у вас и так полный запас здоровья, то вся регенерация от сытости пропадёт впустую.\n\nЕсли грамотно распределять оставшуюся пищу в зависимости от вашего здоровья, ваших запасов должно будет хватить на гораздо более долгий срок.
journal.document.adventurers_guide.levelling.title=Век живи - век учись!
journal.document.adventurers_guide.levelling.body=Убивая врагов, ты постепенно увеличиваешь уровень своего опыта. Опыт определяет как точность твоих атак, так и способность уклоняться или переживать чужие атаки.\n\nУровень опыта имеет огромное значение в бою. Рекомендуется держать свой уровень опыта примерно равным номеру текущего этажа.\n\nИдея пробежать через всё подземелье, игнорируя противников и сокровища, может показаться заманчивой, но это лишь означает остаться без припасов и опыта.\n\n(Информацию о своём персонаже, включая опыт, можно поглядеть на панели состояния вверху игрового интерфейса. Нажмите на изображение своего персонажа, чтобы получить ещё больше сведений)
journal.document.adventurers_guide.surprise_attacks.title=Будь хитёр и коварен!
journal.document.adventurers_guide.surprise_attacks.body=Лучший способ добиться преимущества в бою – застать противника врасплох.\n\nПровести неожиданную атаку можно в том случае, если враг вас не видит или в тот момент, когда он вас только увидел. Даже самые изворотливые противники не могут избежать такой атаки!\n\nСамый простой способ внезапно напасть на врага - это заманить его в одну из дверей. Враг становится уязвим для неожиданной атаки в момент, когда он открывает закрытую дверь.\n\n(Если вы успешно провели неожиданную атаку, поверх вашей цели на короткое время возникнет жёлтый восклицательный знак)
journal.document.adventurers_guide.dieing.title=Принятие поражения
journal.document.adventurers_guide.dieing.body=Если ситуация пахнет жареным, то нет ничего позорного в том, чтобы сделать ноги. Убежав в другую часть подземелья, можно перевести дух, а потом попробовать снова.\n\nК сожалению, приключения всегда сопряжены с немалым риском, и множество искателей приключений может найти здесь свою погибель. И хотя удача определённо играет свою роль в этом, самые опытные искатели приключений могут подтвердить, что личные знания и навыки гораздо важнее.\n\n(Не отчаивайтесь, если Вы постоянно погибаете. Ваши первые попытки вряд ли будут особо успешными, ведь эта игра не из легких! Сосредоточьтесь на изучении игры и улучшениисвоих навыков, на настраивайтесь сразу на победу.)
journal.document.adventurers_guide.looting.title=Обыскивай каждый уголок!
journal.document.adventurers_guide.looting.body=Некоторые виды комнат содержат особо ценные сокровища. Как правило, такие комнаты либо заперты на замок, либо вход в них заграждён чем-то увесистым.\n\nКаждый раз, когда на пути встаёт такая преграда, ищи решение неподалёку. Будь это ключ или что-то похитрее, необходимый предмет почти всегда будет находиться где-то в пределах того же уровня.\n\nЗелья силы и свитки улучшения — отличный показатель того, насколько тщательно были обысканы предыдущие этажи. В каждом регионе подземелья всегда будет по 3 свитка улучшения и 2 зелья силы.\n\n(Список важных достопримечательностей и неиспользованных ключей можно посмотреть в журнале, в разделе "Заметки")
journal.document.adventurers_guide.magic.title=Не забывай о магии!
journal.document.adventurers_guide.magic.body=Магические атаки игнорируют любую броню и оставляют мало возможностей уклониться.\n\nЭто означает как то, что жезлы весьма эффективны в бою, так и то, что стоит быть осторожнее с противниками, способными использовать магию.\n\nТем не менее, магия имеет свои ограничения. Например, жезлы имеют ограниченное число зарядов, и требуют времени на перезарядку. Вражеская магия так же всегда имеет какой-либо недостаток.\n\nСтолкнувшись с врагом, практикующим магию, крайне важно понять, как можно было избежать получения урона от неё, а не надеяться на свою удачу или живучесть.

journal.document.alchemy_guide.title=Учебник алхимии
journal.document.alchemy_guide.potions.title=Приготовление зелий
journal.document.alchemy_guide.potions.body=Перед вами курс практических занятий по алхимии!\n\nЭта книга служит справочником рецептов для начинающих алхимиков или тех искателей приключений, которые не бояться запачкать руки.\n\nМы начнём с самой банальной алхимической формулы: сварите в алхимическом котле три семени любого растения, чтобы получить случайное зелье!\n\nКаждый вид растений соответствует одному виду зелий, и полученное вами зелье, скорее всего, будет соответствовать одному из использованных семян. Использование семян одного и того же растения увеличит шансы сварить конкретное зелье.
journal.document.alchemy_guide.stones.title=Создание рунных камней
journal.document.alchemy_guide.stones.body=Если же сварить в алхимическом котле свиток с заклинанием, то это разделит его силу между двумя или тремя камнями, находящимися в котле. Таким образом можно получить рунные камни!
journal.document.alchemy_guide.energy_food.title=Энергия и пища
journal.document.alchemy_guide.energy_food.body=Для некоторых рецептов требуется расходовать энергию самого алхимического котла. Как правило, такие рецепты выдают больше, чем расходуют.\n\nВпрочем, не вся алхимия - это мистика и колдовство. Некоторые алхимические рецепты вполне неплохо бы смотрелись в поваренной книге.
journal.document.alchemy_guide.bombs.title=Зачарованные бомбы
journal.document.alchemy_guide.bombs.body=Обычная бомба с порохом может быть смешана с некоторыми ингредиентами для того, чтобы получить зачарованную бомбу.
journal.document.alchemy_guide.exotic_potions.title=Особые зелья
journal.document.alchemy_guide.exotic_potions.body=Простые зелья могут быть сварены с ещё двумя любыми семенами для того, чтобы создать так называемые "особые зелья". Эффекты таких зелий обычно сильны, но полезны в совсем других ситуациях.
journal.document.alchemy_guide.exotic_scrolls.title=Особые свитки
journal.document.alchemy_guide.exotic_scrolls.body=Особые свитки могут быть получены, если сварить свиток с двумя какими-либо рунными камнями. Особые свитки, как правило, сильнее особых зелий, но рунные камни сложнее добыть.
journal.document.alchemy_guide.catalysts.title=Катализаторы
journal.document.alchemy_guide.catalysts.body=Катализаторы изготавливаются путем слияния свитков или зелий с семенами или рунными камнями. Если пара предметов совпадает, приготовление катализатора будет требовать меньше алхимической энергии.\n\nКатализаторы наиболее полезны в качестве компонентов для рецептов, описанных на следующих двух страницах. Но, в крайнем случае, они также могут быть использованы для случайного эффекта.
journal.document.alchemy_guide.brews_elixirs.title=Тоники и Эликсиры
journal.document.alchemy_guide.brews_elixirs.body=Тоники и эликсиры это более продвинутые зелья, имеющие более сильный эффект.
journal.document.alchemy_guide.spells.title=Создание заклинаний
journal.document.alchemy_guide.spells.body=Заклинания имеют форму различных кристаллов и могут быть использованы более одного раза.

journal.notes$landmark.well_of_health=источник жизни
journal.notes$landmark.well_of_awareness=источник мудрости
journal.notes$landmark.well_of_transmutation=источник изменчивости
journal.notes$landmark.alchemy=алхимический котел
journal.notes$landmark.garden=тайный сад
journal.notes$landmark.statue=живая статуя
journal.notes$landmark.shop=магазин
journal.notes$landmark.ghost=печальный призрак
journal.notes$landmark.wandmaker=старый чародей
journal.notes$landmark.troll=тролль-кузнец
journal.notes$landmark.imp=предприимчивый бес
