journal.document.adventurers_guide.title=Guía del Aventurero
journal.document.adventurers_guide.intro.title=Introducción
journal.document.adventurers_guide.intro.body=¡Saludos Aventurero!\n\n¡Estás leyendo la asombrosa guía para aventureros de la mazmorra! ¡Esta guía está llena de consejos y trucos para ayudar a los aventureros principiantes a sobrevivir y sobresalir!\n\nSi bien puedes leer esta guía de una vez, es mejor utilizarla como referencia. Asegúrate de verificarla cuando tengas problemas.\n\nMantente siempre alerta, y recuerda:\n¡NO TE DEJES LLEVAR POR EL PÁNICO!
journal.document.adventurers_guide.identifying.title=Identificación de ítems
journal.document.adventurers_guide.identifying.body=¡Identificar ítems puede ser tan importante como encontrarlos!\n\nLos colores de las pociones y los glifos en los pergaminos son diferentes en cada mazmorra, por lo que no sabrás qué efecto obtendrás si no están identificados.\n\nEl equipamiento no identificado puede estar mejorado si tienes suerte, ¡o podría estar maldito! Equipar accidentalmente un ítem maldito es malo, pero por lo general no te lleva a la muerte instantáneamente.\n\nLos pergaminos de identificación, eliminar maldición o mejora, son muy útiles si deseas reducir el riesgo de ítems no identificados.\n\n(Encontrarás una lista de todos los ítems que has identificado en la pestaña de ítems de tu diario)
journal.document.adventurers_guide.examining_and_searching.title=Examinando y Buscando
journal.document.adventurers_guide.examining_and_searching.body=Correr imprudentemente es una gran manera de morir.\n\nSiempre hay tiempo para detenerse y examinar las cosas a tu alrededor, lo que puede ayudarte a encontrar la mejor forma de abordar una situación. Correr hacia los enemigos casi nunca es la mejor manera de lidiar con ellos.\n\nLas mazmorras están llenas de pasajes secretos y trampas que parecen invisibles a primera vista. Es bueno estar dispuesto a revisar a fondo un área si sospechas que algo está oculto.\n\n(El botón de la lupa se utiliza para examinar y buscar. Toque una vez y luego toque algo para examinar, toque dos veces para buscar en el área a su alrededor)
journal.document.adventurers_guide.strength.title=Fuerza y Mejoras
journal.document.adventurers_guide.strength.body=No vas a tener tiempo para entrenar con las armas y armaduras que encuentres en la mazmorra, así que necesitarás de fuerza bruta para usarlas con efectividad.\n\nLas Pociones de Fuerza mejoran directamente tu poderío físico y son la forma más eficiente de cumplir los requisitos del equipo de nivel superior.\n\nLos Pergaminos de Mejora son primeramente para hacer más poderoso el equipamiento, pero también reducen el peso. Sin embargo, cada mejora será menos efectiva en reducir el peso que la anterior.\n\nEs importante orientarse hacia ítems más pesados y de más alto nivel, pero no ignores del todo el equipo que se puede usar antes.
journal.document.adventurers_guide.food.title=Lidiando con el Hambre
journal.document.adventurers_guide.food.body=Una de las mejores cosas que puedes hacer para mejorar tus probabilidades de supervivencia es usar la comida eficientemente.\n\nEl hambre en última instancia afecta tu salud: te curarás lentamente cuando estés saciado, mientras que perderás salud poco a poco cuando estés famélico. Puede que la pérdida de salud suene mal pero, mientras no mueras, no conlleva ninguna penalización.\n\nLo mejor es pensar en el hambre y la salud como recursos que hay que gestionar, más que mantenerlos siempre al máximo. Por ejemplo: si tienes toda la salud, malgastarás la regeneración que obtengas. \n\nSi racionas tus comidas basado en cómo vayas de salud, la comida debería durar mucho más.
journal.document.adventurers_guide.levelling.title=Ganando Experiencia
journal.document.adventurers_guide.levelling.body=Tu nivel de experiencia aumentará a medida que derrotes enemigos. Tu experiencia determina la precisión de tus ataques, la facilidad con la puedes esquivarlos y la cantidad de salud que tienes.\n\nTu nivel de experiencia marca una gran diferencia en el combate. Lo mejor es tener al menos un nivel de experiencia por encima del piso de la mazmorra.\n\nPuede ser tentador precipitarse a través de una mazmorra, evitando la exploración y el combate, pero si lo haces te privarás tanto de suministros como de experiencia.\n\n(Puedes ver información sobre su héroe, incluido exp, en el panel de estado en la parte superior de la interfaz del juego. Toca en el retrato de tu héroe para obtener aún más información)
journal.document.adventurers_guide.surprise_attacks.title=Ataques Sorpresa
journal.document.adventurers_guide.surprise_attacks.body=Uno de los mejores modos de sacar ventaja en combate es con ataques sorpresa.\n\nUn ataque sorpresa ocurre siempre que ataques a un enemigo mientras estés fuera de su visión, o justo cuando te le aparezcas. ¡Incluso el más evasivo de enemigos no puede esquivar un ataque sorpresa!\n\nUna de las partes más comunes del entorno en la que puedes sorprender enemigos es una puerta. Un enemigo estará abierto a un ataque sorpresa justo cuando se mueva por una puerta cerrada.\n\n(Cuando obtienes un ataque sorpresa, un signo de exclamación amarillo aparecerá brevemente encima del enemigo que golpeaste)
journal.document.adventurers_guide.dieing.title=Manejando la Derrota
journal.document.adventurers_guide.dieing.body=Si una situación se ve sombría, no te avergüences de huir a la carrera. Escapar a otra zona de la mazmorra puede darte tiempo suficiente para recuperarte antes de intentarlo de nuevo.\n\nPor desgracia, el mazmorrismo es una profesión muy peligrosa y muchos aventureros acaban por encontrar la muerte. Si bien la suerte juega cierto papel, los mejores aventureros son los que usan todos los trucos a su alcance para mejorar su probabilidades.\n\n(No te desanimes si mueres muy a menudo. Es normal no llegar muy lejos en los primeros intentos, ¡el juego es difícil! Concéntrate en aprender el juego y mejorar continuamente, más que en ganar directamente.)
journal.document.adventurers_guide.looting.title=Saqueo Efectivo
journal.document.adventurers_guide.looting.body=Hay ciertas habitaciones que suelen contener mejor botín que otras.  Algunas de estas habitaciones estarán detrás de puertas cerradas, o contendrán obstáculos que deben ser superados.\n\nSiempre que un obstáculo como este bloquee tu progreso, busca una solución en las cercanías.  Ya sea una llave o algo más ingenioso, generalmente hay una herramienta que puedes usar en el mismo nivel.\n\nLas pociones de fuerza y los pergaminos de mejora son una excelente medida de lo bien que estás explorando y saqueando. Podrás encontrar 3 pergaminos de mejora y 2 pociones de fuerza por región de la mazmorra.\n\n(Puedes ver una lista de puntos de referencia importantes y llaves no utilizadas en la pestaña de notas de la ventana del diario).
journal.document.adventurers_guide.magic.title=Ataques Mágicos
journal.document.adventurers_guide.magic.body=Los ataques mágicos atraviesan la armadura y son extremadamente difíciles de esquivar.\n\nEsto significa que el daño que causas con las varitas será muy confiable, pero también hace que los enemigos mágicos sean extremadamente peligrosos.\n\nSin embargo, los ataques mágicos siempre tienen su parte mala. En el caso de las varitas son sus cargas limitadas, las varitas se vuelven casi inútiles si no se les da tiempo para recargarse. La magia que usan los enemigos siempre tendrá algún tipo de debilidad también.\n\nCuando te enfrentas a enemigos que usan magia, es extremadamente importante descubrir cómo evadir su magia, en lugar de simplemente recibir el daño que causa.

journal.document.alchemy_guide.title=Guía de Alquimia
journal.document.alchemy_guide.potions.title=Creando Pociones
journal.document.alchemy_guide.potions.body=¡Bienvenido a las Aplicaciones Prácticas de la Alquimia!\n\nEste libro sirve como referencia de recetas para los alquimistas aficionados y aventureros que buscan ensuciarse las manos.\n\nEmpezaremos con la receta de alquimia más icónica: ¡Coloque tres semillas en una olla de alquimia para preparar una poción aleatoria!\n\nCada semilla tiene una contraparte en la poción, y la poción que crees puede estar relacionada con una de las semillas utilizadas. Usar múltiples de la misma semilla aumentará la posibilidad de que esto ocurra.
journal.document.alchemy_guide.stones.title=Creando Piedras Rúnicas
journal.document.alchemy_guide.stones.body=Mezclar un pergamino en una olla de alquimia imbuirá su magia en dos o tres rocas dentro de la olla. ¡Esto crea piedras rúnicas!
journal.document.alchemy_guide.energy_food.title=Energía y Comida
journal.document.alchemy_guide.energy_food.body=Algunas recetas requieren energía de la propia olla de alquimia. La energía se utiliza en recetas que producen más que la suma de sus ingredientes.\n\nSin embargo, no todas las recetas de energía son especialmente místicas. Estas recetas se parecen más a la cocina tradicional que a la alquimia.
journal.document.alchemy_guide.bombs.title=Bombas Mejoradas
journal.document.alchemy_guide.bombs.body=Una bomba negra de pólvora estándar se puede mezclar con un ítem específico para crear una bomba mejorada.
journal.document.alchemy_guide.exotic_potions.title=Pociones Exóticas
journal.document.alchemy_guide.exotic_potions.body=Las pociones se pueden aumentar con dos semillas para crear pociones exóticas. Tienen efectos más poderosos, pero a menudo son útiles de diferentes maneras.
journal.document.alchemy_guide.exotic_scrolls.title=Pergaminos Exóticos
journal.document.alchemy_guide.exotic_scrolls.body=Los pergaminos exóticos pueden ser creados con dos piedras rúnicas y un pergamino. Son un poco más fuertes que las pociones exóticas, pero las piedras son además difíciles de conseguir.
journal.document.alchemy_guide.catalysts.title=Catalizadores
journal.document.alchemy_guide.catalysts.body=Los catalizadores se hacen combinando un pergamino o poción con una sola semilla o piedra rúnica. Si el par de ítems coincide, el costo de energía alquímica se reduce.\n\nLos catalizadores son más útiles como componentes en las recetas cubiertas en las siguientes dos páginas, pero además en un apuro, pueden ser usados para un efecto aleatorio.
journal.document.alchemy_guide.brews_elixirs.title=Infusiones y Elixires
journal.document.alchemy_guide.brews_elixirs.body=Las infusiones y elixires son pociones avanzadas que proveen un variedad de efectos con un solo uso.
journal.document.alchemy_guide.spells.title=Hechizos
journal.document.alchemy_guide.spells.body=Los hechizos están contenidos en cristales y proporcionan una variedad de efectos con múltiples usos.

journal.notes$landmark.well_of_health=pozo de vitalidad
journal.notes$landmark.well_of_awareness=pozo del conocimiento
journal.notes$landmark.well_of_transmutation=pozo de transmutación
journal.notes$landmark.alchemy=caldero de alquimia
journal.notes$landmark.garden=jardín
journal.notes$landmark.statue=estatua animada
journal.notes$landmark.shop=tienda
journal.notes$landmark.ghost=fantasma triste
journal.notes$landmark.wandmaker=viejo artesano de varitas
journal.notes$landmark.troll=troll herrero
journal.notes$landmark.imp=diablillo ambicioso
