plants.blandfruitbush.name=Mietohedelmä
plants.blandfruitbush.desc=Distant cousin of the Rotberry, the pear-shaped produce of the Blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. Perhaps it could be cooked.
plants.blandfruitbush$seed.name=mietohedelmän siemen

plants.blindweed.name=Sokauslevä
plants.blindweed.desc=Sokeuslevä katoaa kosketettaessa kirkkaassa valonvälähdyksessä. Välkähdys on tarpeeksi vahva sokaisemaan ja sekoittamaan muutamiksi sekunneiksi.
plants.blindweed$seed.name=sokauslevän siemen

plants.dreamfoil.name=Unisiipi
plants.dreamfoil.refreshed=Tunnet olosi kevyeksi.
plants.dreamfoil.desc=Unisiiven piikikkäät kukat sisältävät kemikaalia, joka tunnetaan sen rauhoittavista ominaisuuksista. Suurin osa heikemmistä olennoista joutuu kasvin vaikutuksen valtaan ja menettää tajuntansa, mikä antaa kasville sen nimen.
plants.dreamfoil$seed.name=unisiiven siemen

plants.earthroot.name=Maajuuri
plants.earthroot.desc=Maajuuren juuret kasvattavat jonkinlaisen liikuntakyvyttömän panssarin sitä koskevan ympärille.
plants.earthroot$seed.name=maajuuren siemen
plants.earthroot$armor.name=Luonnon panssari
plants.earthroot$armor.desc=A kind of natural, immobile armor is protecting you. The armor forms plates of bark and twine, wrapping around your body.\n\nThis herbal armor will block %d damage from any physical hit you take, until it eventually runs out of durability and collapses.\n\nAs the armor is immobile, if you attempt to move it will break apart and be lost.\n\nArmor remaining: %d.

plants.fadeleaf.name=Hämylehti
plants.fadeleaf.desc=Hämylehteen koskeminen teleporttaa minkä tahansa siihen koskevan olennon tai esineen satunnaiseen paikkaan tällä tasolla.
plants.fadeleaf$seed.name=hämylehden siemen

plants.firebloom.name=Tulikukka
plants.firebloom.desc=Tulikukka leimahtaa liekkeihin kosketuksesta.
plants.firebloom$seed.name=tulikukan siemen

plants.icecap.name=Jääkruunu
plants.icecap.desc=Jääkruunu vapauttaa koskettaessa pilven jäätävää höyryä. Jäätymisen vaikutus on paljon voimakkaampi ympäristön ollessa märkä.
plants.icecap$seed.name=jääkruunun siemen

plants.plant$seed.seed_of=Siemen kasvista %s
plants.plant$seed.ac_plant=ISTUTA
plants.plant$seed.info=Heitä tämä siemen ruutuun, johon haluat kasvattaa kasvin.\n\n%s
plants.plant$seed$placeholder.name=seed

plants.rotberry.name=Lahomarja
plants.rotberry.desc=Nuoren lahomarjan pensaan marjat maistuvat makealta kuolemalta.\n\nJos tälle lahomarjan varvulle annetaan muutama päivä aikaa, se kasvaa uudeksi lahosydämeksi
plants.rotberry$seed.name=lahomarjan siemen

plants.sorrowmoss.name=Surusammal
plants.sorrowmoss.desc=Surusammal on kukka (ei sammal), jossa on partaveitsenterävät tappavan myrkylliset lehdet.
plants.sorrowmoss$seed.name=surusammalen siemen

plants.starflower.name=Tähtikukka
plants.starflower.desc=Äärimmäisen harvinaisen tähtikukan on sanottu antavan pyhän voiman sille, joka siihen koskee.
plants.starflower$seed.name=tähtikukan siemen

plants.stormvine.name=Myrskyköynnös
plants.stormvine.desc=Painovoima vaikuttaa myrskyköynnökseen omituiseksi, saaden sen heiluvat siniset lonkerot 'roikkumaan' kattoa kohden. Kaikki köynnöksiin joutuvat tämän vaikutuksen alaisiksi ja menevät sekaisin.
plants.stormvine$seed.name=myrskyköynnöksen siemen

plants.sungrass.name=Aurinkoruoho
plants.sungrass.desc=Aurinkoruoho on kuuluisa sen meden hitaista, mutta tehokkaista parantavista ominaisuuksista.
plants.sungrass$seed.name=aurinkoruohon siemen
plants.sungrass$health.name=Luonnollinen parantuminen
plants.sungrass$health.desc=Sungrass possesses excellent healing properties, though it is much slower than a potion of healing.\n\nYou are currently slowly regenerating health from the sungrass plant. Moving off the plant will break the healing effect.\n\nHealing remaining: %d.

plants.swiftthistle.name=Swiftthistle
plants.swiftthistle.desc=When trampled, swiftthistle will briefly accelerate the flow of time around it, allowing the trampler to perform several actions instantly.
plants.swiftthistle$seed.name=seed of swiftthistle
plants.swiftthistle$timebubble.name=Time Bubble
plants.swiftthistle$timebubble.desc=You are in a small bubble of accelerated time, allowing you to perform actions instantly. Attacking or using magic will break this effect however.\n\nTurns remaining: %s.
