plants.blandfruitbush.name=Fruitutxepela
plants.blandfruitbush.desc=Baiaustelaren familia urruna, fruitutxepel zuhaixkaren madari formako uztak hauts zaporea du. Fruitua nazkagarria eta elikagai gutxikoa da baina ez da pozoitsua. Agian prestatu egin daiteke.
plants.blandfruitbush$seed.name=fruitutxepel hazia

plants.blindweed.name=Itsubelarra
plants.blindweed.desc=Ukitzen zaionean itsubelarra argi distira bizi batean zentzen da. Distira hainbat segundoz orientazioa galtzea eragiteko bezain indartsua da.
plants.blindweed$seed.name=iItsubelar hazia

plants.dreamfoil.name=Ametshostoa
plants.dreamfoil.refreshed=Freskatuta nabaritzen zara.
plants.dreamfoil.desc=Ametshostoaren lora arantzatsuek bere ezaugarriengatik eragile neutralizatzaile gisa ezaguna den gai kimiko bat dute. Izaki ahul gehienei gainezka egiten die eta kontzientzia galtzen dute, hortik landarearen izena.
plants.dreamfoil$seed.name=ametshosto hazia

plants.earthroot.name=Lurerroa
plants.earthroot.desc=Izaki batek lurerroa ukitzen badu, erroek bere inguruan armadura natural higiezin bat sortuko dute.
plants.earthroot$seed.name=lurerro hazia
plants.earthroot$armor.name=Belar armadura
plants.earthroot$armor.desc=Armadura natural eta higiezin batek babesten zaitu. Armadura zuhaitz-azal eta korapilo xaflez osatuta dago, eta zure gorputza inguratzen du.\n\nBelar armadura honek jasotzen dituzun eraso fisikoen %d kalte-puntu blokeatuko du, iraunkortasuna galdu eta gainbehera egin arte.\n\nArmadura higiezina denez, lekuz aldatzen saiatzen bazara, apurtu eta galdu egingo da.\n\nGeratzen den armadura: %d.

plants.fadeleaf.name=Desagertorria
plants.fadeleaf.desc=Desagertorria ukitzen duen izaki oro pisu honetako ausazko toki batera teleportatuko da.
plants.fadeleaf$seed.name=desagertorri hazia

plants.firebloom.name=Sulilia
plants.firebloom.desc=Sulili bat ukitzen bat ukitzen duen edozer su garretan kiskalduko da.
plants.firebloom$seed.name=sulili hazia

plants.icecap.name=Izotzkapela
plants.icecap.desc=Ukitzean, izotzkapelak polen izozgarria askatzen du. Izozte efektua are indartsuagoa da ingurunea hezea bada.
plants.icecap$seed.name=izotzkapel hazia

plants.plant$seed.seed_of=%s hazia
plants.plant$seed.ac_plant=LANDATU
plants.plant$seed.info=Jaurti hazi hau landarea haztea nahi duzun tokira.\n\n%s
plants.plant$seed$placeholder.name=hazia

plants.rotberry.name=Baiaustela
plants.rotberry.desc=Baiaustel zuhaixka gazte baten baiek herio goxo-goxoaren zaporea dute.\n\nEgun batzuk emanda, baiaustel zuhaixka hau bestelako bihotz ustel bat izatera haziko da.
plants.rotberry$seed.name=baiaustel hazia

plants.sorrowmoss.name=Damugoroldioa
plants.sorrowmoss.desc=Damugoroldioa pozoi hilkorrez bustitako petalo zorrotzak dituen lore bat da (ez goroldio bat).
plants.sorrowmoss$seed.name=damugoroldio hazia

plants.starflower.name=Izarlorea
plants.starflower.desc=Landare bereziki bakana, diotenez izarloreak ukitzen dionari botere sakratu bat emango dio.
plants.starflower$seed.name=izarlore hazia

plants.stormvine.name=Ekaitzondoa
plants.stormvine.desc=Grabitateak eragin berezia du ekaitzondorengan, eta bere kiribil marmarti urdinak airean 'zintzilik' daude. Parran arrapatutako edozerk orientazioa galduko du.
plants.stormvine$seed.name=ekaitzondo hazia

plants.sungrass.name=Ekibelarra
plants.sungrass.desc=Ekibelarra bere izerdiaren ezaugarri sendagarri geldo baina eraginkorragatik ezaguna da.
plants.sungrass$seed.name=ekibelar hazia
plants.sungrass$health.name=Belar bidezko sendatzea
plants.sungrass$health.desc=Ekibelarrak ezaugarri sendagarri bikainak ditu, baina edabe sendagarri bat baino askoz geldoagoa da.\n\nOrain apurka osasuna berreskuratzen ari zara ekibelar landareari esker. Landaretik aldenduz gero sendatze efektua geldituko da.\n\nGeratzen den sendatzea: %d.

plants.swiftthistle.name=Kardubizkorra
plants.swiftthistle.desc=Oinperatzean, kardubizkorrak une batez inguruko denboraren igarotzea azkartuko du, zapaldu duenari hainbat ekintza berehala egitea ahalbidetuz.
plants.swiftthistle$seed.name=kardubizkor hazia
plants.swiftthistle$timebubble.name=Denbora burbuila
plants.swiftthistle$timebubble.desc=Azkartutako denborazko burbuila txiki batean zaude, honek ekintzak berehala egitea ahalbidetzen dizu. Erasotzean edo magia erabiltzean efektu hau hautsiko da.\n\nGeratzen diren txandak: %s.
