plants.blandfruitbush.name=Blandofrutto
plants.blandfruitbush.desc=Lontano cugino della Baccamarcia, i prodotti a forma di pera del cespuglio Blandofrutto sanno di polvere rappresa. Il frutto è disgustoso e inconsistente ma non è velenoso. Forse potrebbe essere cucinato.
plants.blandfruitbush$seed.name=seme di blandofrutto

plants.blindweed.name=Erbacieca
plants.blindweed.desc=Non appena toccata l'Erbacieca perisce in un lampo luminoso di luce. Il flash è abbastanza forte da disorientare per diversi secondi.
plants.blindweed$seed.name=seme di erbacieca

plants.dreamfoil.name=Sognofoglia
plants.dreamfoil.refreshed=Ti senti ristorato.
plants.dreamfoil.desc=I fiori spinosi della Sognofoglia contengono una sostanza chimica nota per le sue proprietà di forte agente neutralizzante. La maggior parte delle creature più deboli vengono sopraffatte e rese incoscienti, il che dà alla pianta il suo nome.
plants.dreamfoil$seed.name=seme di sognofoglia

plants.earthroot.name=Radicaterra
plants.earthroot.desc=Quando una creatura tocca una Radicaterra, le sue radici creano una sorta di armatura naturale inamovibile attorno ad essa.
plants.earthroot$seed.name=seme di radicaterra
plants.earthroot$armor.name=Armatura erbacea
plants.earthroot$armor.desc=Una sorta di armatura naturale inamovibile vi protegge. L'armatura forma piastre di corteccia e viticci, avvolgendosi attorno al tuo corpo.\n\nQuesta armatura erbacea bloccherà %d punti danno da ogni colpo fisico subito, fino a che non cederà, crollando a terra. \n\nDato che l'armatura è fissa, se tenti di spostarti cadrà a pezzi e scomparirà.\n\nArmatura rimanente: %d.

plants.fadeleaf.name=Fiocafoglia
plants.fadeleaf.desc=Toccare una Fiocafoglia teletrasporterà qualunque creatura in un posto a caso nel livello attuale.
plants.fadeleaf$seed.name=seme di fiocafoglia

plants.firebloom.name=Fuocofiore
plants.firebloom.desc=Quando qualcosa tocca un Fuocofiore, scoppia in fiamme.
plants.firebloom$seed.name=seme di fuocofiore

plants.icecap.name=Calotta glaciale
plants.icecap.desc=Una volta toccata, una Calotta glaciale emette uno sbuffo di polline congelante. L'effetto di congelamento è molto più forte se l'ambiente è umido.
plants.icecap$seed.name=seme di calotta glaciale

plants.plant$seed.seed_of=seme di %s
plants.plant$seed.ac_plant=PIANTA
plants.plant$seed.info=Lancia questo seme nel luogo in cui vuoi far crescere una pianta.\n\n%s
plants.plant$seed$placeholder.name=seme

plants.rotberry.name=Baccamarcia
plants.rotberry.desc=Le bacche di un giovane arbusto di baccamarcia hanno un sapore come di dolce, soave morte.\n\nPassati parecchi giorni, questo arbusto di baccamarcia si svilupperà in un altro cuore putrido.
plants.rotberry$seed.name=seme di baccamarcia

plants.sorrowmoss.name=Tristemuschio
plants.sorrowmoss.desc=Un Tristemuschio è un fiore (non un muschio) con petali taglienti come rasoi, ricoperti da un veleno mortale.
plants.sorrowmoss$seed.name=seme di tristemuschio

plants.starflower.name=Fiorestella
plants.starflower.desc=Una pianta estremamente rara, la Fiorestella si dice conceda un potere sacro a chiunque la tocchi.
plants.starflower$seed.name=seme di fiorestella

plants.stormvine.name=Tempestavite
plants.stormvine.desc=La gravità influenza stranamente la pianta Tempestavite, consentendo ai suoi sottili viticci blu di restare sospesi nell'aria. Qualunque cosa catturata nei viticci ne subisce l'influenza e diviene disorientato.
plants.stormvine$seed.name=seme di tempestavite

plants.sungrass.name=Erbasole
plants.sungrass.desc=L'Erbasole è rinomata per le lente ma efficaci proprietà curative della sua linfa.
plants.sungrass$seed.name=seme di erbasole
plants.sungrass$health.name=Guarigione Erboristica
plants.sungrass$health.desc=L'erbasole possiede eccellenti proprietà curative, tuttavia è più lenta di una pozione di guarigione.\n\nAttualmente stai rigenerando lentamente la salute dalla pianta erbasole. Spostarsi dalla pianta interromperà l'effetto curativo.\n\nGuarigione rimanente: %d.

plants.swiftthistle.name=Sboccialesto
plants.swiftthistle.desc=Quando calpestato, lo sboccialesto accelererà brevemente lo scorrere del tempo attorno ad esso, permettendo al suo calpestatore di eseguire numerose attività in un unico istante.
plants.swiftthistle$seed.name=seme di sboccialesto
plants.swiftthistle$timebubble.name=Bolla Temporale
plants.swiftthistle$timebubble.desc=Sei in una piccola bolla di tempo accelerato, che ti permette di eseguire le attività istantaneamente. Attaccare o usare magie interromperanno l'effetto, tuttavia.\n\nTurni rimanenti: %s.
