plants.blandfruitbush.name=Fruta insípida
plants.blandfruitbush.desc=Prima distante de la Putrebaya, el producto en forma de pera del arbusto de Fruta Insípida sabe como una torta de polvo y ceniza. La fruta es asquerosa e insustancial, pero no es venenosa. Tal vez podría ser cocinada.
plants.blandfruitbush$seed.name=semilla de fruta insípida

plants.blindweed.name=Ciegahierba
plants.blindweed.desc=Al ser tocada, la Ciegahierba perece en un brillante destello de luz. El destello es lo suficientemente fuerte como para desorientar durante varios segundos.
plants.blindweed$seed.name=semilla de ciegahierba

plants.dreamfoil.name=Hojasueño
plants.dreamfoil.refreshed=Te sientes refrescado.
plants.dreamfoil.desc=Las flores espinosas de la Hojasueño contienen una sustancia química que es conocida por sus propiedades como un agente neutralizante fuerte. La mayoría de las criaturas más débiles son abrumadas y quedan inconscientes, lo que le da a la planta su nombre.
plants.dreamfoil$seed.name=semilla de hojasueño

plants.earthroot.name=Raizterránea
plants.earthroot.desc=Cuando una criatura toca una Raizterránea, sus raíces crean una especie de armadura natural inamovible a su alrededor.
plants.earthroot$seed.name=semilla de raizterránea
plants.earthroot$armor.name=Armadura vegetal
plants.earthroot$armor.desc=Una clase de armadura natural inamovible te está protegiendo. La armadura forma placas de corteza y raíz, cubriendo tu cuerpo.\n\nEsta armadura de hierbas bloqueará %d  puntos de cualquier daño físico que recibas, hasta que pierda durabilidad y colapse.\n\nComo la armadura es inamovible, si intentas moverte la armadura se romperá y se perderá.\n\nArmadura restante: %d.

plants.fadeleaf.name=Esfumahoja
plants.fadeleaf.desc=Tocar una Esfumahoja teletransportará a cualquier criatura a un lugar aleatorio del nivel actual.
plants.fadeleaf$seed.name=semilla de esfumahoja

plants.firebloom.name=Florígnea
plants.firebloom.desc=Cuando algo toca una Florígnea, esta estalla en llamas.
plants.firebloom$seed.name=semilla de florígnea

plants.icecap.name=Hongohielo
plants.icecap.desc=Al ser tocado, un Hongohielo libera una ráfaga de polen congelante. El efecto de congelación es mucho más fuerte si el ambiente es húmedo.
plants.icecap$seed.name=semilla de hongohielo

plants.plant$seed.seed_of=semilla de %s
plants.plant$seed.ac_plant=PLANTAR
plants.plant$seed.info=Lanza esta semilla al lugar donde quieras que crezca una planta.\n\n%s
plants.plant$seed$placeholder.name=semilla

plants.rotberry.name=Putrebaya
plants.rotberry.desc=Las bayas de un arbusto jóven de Putrebaya saben a dulce, dulce muerte.\n\nDespués de varios días, este arbusto de Putrebaya crecerá en otro corazón putrefacto.
plants.rotberry$seed.name=semilla de putrebaya

plants.sorrowmoss.name=Musgopena
plants.sorrowmoss.desc=La Musgopena es una flor (no un musgo) con pétalos tan afilados como cuchillas, recubierta por un veneno letal.
plants.sorrowmoss$seed.name=semilla de musgopena

plants.starflower.name=Florestelar
plants.starflower.desc=Una planta extremadamente rara, se dice que la Florestelar otorga poder divino a quien la toque.
plants.starflower$seed.name=semilla de florestelar

plants.stormvine.name=Parratormenta
plants.stormvine.desc=La gravedad afecta a la planta Parratormenta de forma extraña, permitiendo que sus zarcillos azules 'cuelguen' en el aire. Cualquier cosa atrapada en la parra es afectada por esta, y queda desorientada.
plants.stormvine$seed.name=semilla de parratormenta

plants.sungrass.name=Hierbasol
plants.sungrass.desc=La Hierbasol es famosa por las lentas pero efectivas propiedades curativas de su savia.
plants.sungrass$seed.name=semilla de hierbasol
plants.sungrass$health.name=Curación Vegetal
plants.sungrass$health.desc=La Hierbasol posee excelentes propiedades curativas, pero es mucho más lenta que una poción de curación.\n\nAhora mismo estás regenerando salud lentamente de la planta de Hierbasol. Moverse romperá el efecto curativo \n\nCuración restante: %d.

plants.swiftthistle.name=Cardoimpulso
plants.swiftthistle.desc=Cuando es pisoteado, el cardoimpulso acelerará brevemente el flujo del tiempo a su alrededor, permitiendo al usuario realizar varias acciones instantáneamente.
plants.swiftthistle$seed.name=semilla de cardoimpulso
plants.swiftthistle$timebubble.name=Burbuja de Tiempo
plants.swiftthistle$timebubble.desc=Estás en una pequeña burbuja de tiempo acelerado, permitiéndote realizar acciones de manera instantánea. Sin embargo, atacar o usar magia romperá este efecto.\n\nTurnos restantes: %s.
