plants.blandfruitbush.name=Baia-insípida
plants.blandfruitbush.desc=És el cosí llunyà de la putrebaia. Aquest producte en forma de pera extret de l'arbust de baia-insípida té gust de pastís de cendres. La fruita és fastigosa i seca però no té verí. Potser es podria cuinar.
plants.blandfruitbush$seed.name=llavor de baia-insípida

plants.blindweed.name=Herbacega
plants.blindweed.desc=Si es toca, l'herba-cega emetrà una llum brillant. Aquesta llum és suficientment forta com per desorientar uns quants segons.
plants.blindweed$seed.name=llavor d'herbacega

plants.dreamfoil.name=Fulla-somni
plants.dreamfoil.refreshed=Et sents refrescat.
plants.dreamfoil.desc=Les flors de la fulla-somni contenen una substància química que és coneguda per les seves propietats com a agent neutralitzant. La majoria de criatures dèbils són aclaparades i atordides fins a deixar-les inconscients, cosa que li dóna el nom a aquesta planta.
plants.dreamfoil$seed.name=llavor de fulla-somni

plants.earthroot.name=Arrel-terra
plants.earthroot.desc=Quan una criatura toca una arrel-terra, les seves llavors creen un tipus d'armadura natural i immòbil al seu voltant.
plants.earthroot$seed.name=llavor d'arrel-terra
plants.earthroot$armor.name=Armadura herbàcia
plants.earthroot$armor.desc=Un tipus d'armadura natural i immòbil et protegeix. Aquesta armadura forma plaques d'escorça i arrels, embolicant el teu cos.\n\nAquesta armadura herbàcia bloquejarà %d de dany de qualsevol cop físic que rebis, fins que eventualment s'esgoti la seva durabilitat i col·lapsi.\n\nAquesta armadura també és immòbil, si t'intentes moure, es trencarà i es perdrà.\n\nArmadura restant: %d.

plants.fadeleaf.name=Escapafulla
plants.fadeleaf.desc=Tocar una escapafulla teletransportarà a qualsevol criatura a un lloc aleatori del pis actual.
plants.fadeleaf$seed.name=llavor de escapafulla

plants.firebloom.name=Florígnia
plants.firebloom.desc=Quan alguna cosa toca una florígnia, aquesta entra en combustió.
plants.firebloom$seed.name=llavor de florígnia

plants.icecap.name=Bola-de-neu
plants.icecap.desc=Al tacte, un bola-de-neu deixa anar una bufada de pol·len congelant. L'efecte congelant és molt més fort quan l'ambient és humit.
plants.icecap$seed.name=llavor de bola-de-neu

plants.plant$seed.seed_of=llavor de %s
plants.plant$seed.ac_plant=PLANTAR
plants.plant$seed.info=Llença aquesta llavor al lloc on vols que creixi la planta.\n\n%s
plants.plant$seed$placeholder.name=llavor

plants.rotberry.name=Putrebaia
plants.rotberry.desc=Les móres d'un arbust de baia-putrefacció jove tenen un gust de dolça mort.\n\nEn uns dies, aquest arbust de baia-putrefacció creixerà en un altre cor de putrefacció.
plants.rotberry$seed.name=llavor de putrebaia

plants.sorrowmoss.name=Molsagonia
plants.sorrowmoss.desc=Una molsagonia és una flor (no una molsa) amb pètals molt afilats, recoberts d'una metzina mortal.
plants.sorrowmoss$seed.name=llavor de molsagonia

plants.starflower.name=Estrellada
plants.starflower.desc=Una planta extremadament estranya, es diu que l'estrellada dóna poder diví a aquell qui la toca.
plants.starflower$seed.name=llavor d'estrellada

plants.stormvine.name=Vinyatempesta
plants.stormvine.desc=La gravetat afecta a la planta de vinyatempesta de forma estranya, permetent als seus ressecs circells blaus 'penjar' en l'aire. Qualsevol cosa atrapada a la parra és afectada per això, i queda desorientada.
plants.stormvine$seed.name=llavor de vinyatempesta

plants.sungrass.name=Herba-sol
plants.sungrass.desc=L'herba-sol és famosa per les lentes però efectives propietats curatives de la seva saba.
plants.sungrass$seed.name=llavor d'herba-sol
plants.sungrass$health.name=Curació herbal
plants.sungrass$health.desc=L'herbasol té unes propietats curatives excel·lents, tot i que és molt més lenta que una poció de curació.\n\nEstàs regenerant salut lentament amb la planta d'herbasol. Allunyar-se de la planta trencarà l'efecte curatiu.\n\nCuració restant: %d.

plants.swiftthistle.name=Card-ràpid
plants.swiftthistle.desc=Quan es trepitja, el card-ràpid accelerarà ràpidament el pas del temps al seu voltant, permetent al que l'ha trepitjat fer diverses accions instantàniament.
plants.swiftthistle$seed.name=llavor de card-ràpid
plants.swiftthistle$timebubble.name=Bombolla temporal
plants.swiftthistle$timebubble.desc=Estàs en una petita bombolla de temps accelerat, permetent-te realitzar accions a l'instant. Atacar, moure't o usar màgia trencarà aquest efecte.\n\nTorns restants: %s.
