plants.blandfruitbush.name=Naŭzfruktoplanto
plants.blandfruitbush.desc=Malproksima kuzo de putrobero, la pirforma ido de naŭzfruktoplanto gustas kiel rostita polvo. La frukto estas grasa kaj dika, tamen ĝi ne estas venena, eble oni povas ĝin kuiri.
plants.blandfruitbush$seed.name=semo de naŭzfrukto

plants.blindweed.name=Blindherbo
plants.blindweed.desc=Kiam tuŝita, blindherbo perdiĝas kun brilo de hela lumo. La brilo estas sufiĉe forta por blindumi por kelkaj sekundoj.
plants.blindweed$seed.name=semo de blindherbo

plants.dreamfoil.name=Sonĝigoplanto
plants.dreamfoil.refreshed=Vi refreŝiĝis.
plants.dreamfoil.desc=Dornecaj floroj de sonĝigoplanto enhavas ĥemiaĵon, kiu estas konata pro siaj neŭtrigaj ecoj. Plejparto de malpli fortaj monstroj estos trankviligitaj kaj falos en dolĉa sonĝo, do tial la kreskaĵo posedas sian nomon.
plants.dreamfoil$seed.name=semo de sonĝigo

plants.earthroot.name=Terradikoplanto
plants.earthroot.desc=Kiam iu tuŝos terradikoplanton, ĝiaj radikoj formos ian senmovan naturan defendaĵon ĉirkaŭ li.
plants.earthroot$seed.name=semo de terradiko
plants.earthroot$armor.name=Vegetaĵa defendaĵo
plants.earthroot$armor.desc=Speco de natura, senmova defendaĵo, kiu protektas vin. La defendaĵo konsistas el arboŝelo interplektita kun folioj, entute ĉirkaŭante vian korpon.\n\nTiu ĉi vegetaĵa defendaĵo ensorbos %d da damaĝo de ĉiuj korpaj atakoj ricevotaj de vi, ĝis ĝi eventuale perdiĝos malmolecon kaj kolapsos.\n\nĈar la defendaĵo estas ankaŭ senmova, se vi provos movi, ĝi disfalos.\n\nPlua defendaĵo: %d.

plants.fadeleaf.name=Perefoliplanto
plants.fadeleaf.desc=Je tuŝo de perefoliplanto, ĉiu kreaĵo teleportiĝos al hazarda loko en la nuna keletaĝo.
plants.fadeleaf$seed.name=semo de perefolio

plants.firebloom.name=Fajrofloro
plants.firebloom.desc=Kiam iu tuŝos fajrofloro, ĝi flamiĝos.
plants.firebloom$seed.name=semo de fajrofloro

plants.icecap.name=Glacibobelo
plants.icecap.desc=Kiam tuŝita, glacibobelo ellasos frostigan polvon. La frostiga efiko estas pli forta, se la ĉirkaŭaĵo estas malseka.
plants.icecap$seed.name=semo de glacibobelo

plants.plant$seed.seed_of=semo de %s
plants.plant$seed.ac_plant=PLANTI
plants.plant$seed.info=Ĵetu tiun ĉi semon al la loko, kie vi volas por ke ĝin plantiĝu.\n\n%s
plants.plant$seed$placeholder.name=semo

plants.rotberry.name=Putrober-arbusto
plants.rotberry.desc=Beroj de tiu ĉi juna arbusto gustas kiel dolĉega morto.\n\nPost kelkaj tagoj, tiu ĉi putrober-arbusto naskos alian sian frukton.
plants.rotberry$seed.name=semo de putrobero

plants.sorrowmoss.name=Ĉagrenmusko
plants.sorrowmoss.desc=Ĉagrenmusko estas floro (ne musko) kun akraj florfolietoj kovritaj per mortiga veneno.
plants.sorrowmoss$seed.name=semo de ĉagrenmusko

plants.starflower.name=Stelfloro
plants.starflower.desc=Tre malofta vegetaĵo, oni diras, ke stelfloro garantias sanktan povon al ĉiuj, kiuj ĝin tuŝas.
plants.starflower$seed.name=semo de stelfloro

plants.stormvine.name=Ŝtormplanto
plants.stormvine.desc=Gravito kurioze influas ŝtormplanton kaj ebligas al ĝiaj maldikaj bluaj grimpoplantoj pendi en la aero. Ĉiu kaptita per ŝtormplanto estos sub la influo de tiu ĉi efiko, kaj igos konfuzita.
plants.stormvine$seed.name=semo de ŝtormplanto

plants.sungrass.name=Sunherbo
plants.sungrass.desc=Sunherbo estas konata pro sia suko, kiu malrapide, sed efike sanigas.
plants.sungrass$seed.name=semo de sunherbo
plants.sungrass$health.name=Vegetaĵa sanigado
plants.sungrass$health.desc=Sunherbo posedas bonegan sanigan econ, tamen ĝi estas multe pli malrapida ol eliksiro de sano.\n\nVi nuntempe iom post iom replenigas vian sanon per sunherbo. Moviĝi for la vegetaĵo ĉesigos sanigadon.\n\nPlua sanigado: %d.

plants.swiftthistle.name=Viglokardo
plants.swiftthistle.desc=Kiam iu piedpremos viglokardon, ĝi por mallonga tempo plirapidigos pason de tempo ĉirkaŭe, ebligante al piedpremanto samtempe fari kelkajn agojn.
plants.swiftthistle$seed.name=semo de viglokardo
plants.swiftthistle$timebubble.name=Veziko de tempo
plants.swiftthistle$timebubble.desc=Vi troviĝas en malgranda veziko de plirapidigita tempo, kiu ebligas al vi tuj fari agojn. Tamen ataki aŭ uzi magion ĉesigos la efikon.\n\nPluaj movoj: %s.
