plants.blandfruitbush.name=Fruifade
plants.blandfruitbush.desc=Cousin éloigné de la Rancebaie, ce fruit en forme de poire est produit par un buisson, le Fruifadier. Même s'il n'est pas empoisonné, ce fruit est peu consistant et son goût terreux n'est pas très appétissant. Mais peut-être que vous pourriez le cuire.
plants.blandfruitbush$seed.name=Graine de Fruifade

plants.blindweed.name=Herblouï
plants.blindweed.desc=Dès que vous la touchez, l'Herblouï se détériore dans un intense flash de lumière. Le flash est si intense qu'il désoriente pendant plusieurs secondes.
plants.blindweed$seed.name=graine d'herblouï

plants.dreamfoil.name=Rêvépine
plants.dreamfoil.refreshed=Vous vous sentez revigoré.
plants.dreamfoil.desc=La Rêvépine tient son nom de ses épines piquantes, contenant une substance chimique très connue pour ses propriétés d'agent neutralisant. A son contact la plupart des créatures peu résistantes sont submergées par la substance et assommées sur le coup.
plants.dreamfoil$seed.name=graine de rêvépine

plants.earthroot.name=Terracine
plants.earthroot.desc=Quand une créature touche une Terracine, les racines de la plante s'enroulent autour de la créature, de manière à former une sorte d'armure naturelle immobile.
plants.earthroot$seed.name=graine de terracine
plants.earthroot$armor.name=Armure végétale
plants.earthroot$armor.desc=Une sorte d'armure naturelle totalement immobile vous protège. Cette armure s'enroule sur votre corps, formant des plaques d'écorce tréssée.\n\nCette armure végétale bloquera %d de dégâts physiques que vous subiriez, jusqu'à ce qu'elle s'effrite.\n\nL'armure étant immobile, le simple fait d'essayer de bouger la détruira.\n\nArmure restante : %d.

plants.fadeleaf.name=Roséclipse
plants.fadeleaf.desc=Toute créature touchant une Roséclipse est immédiatement téléportée de manière aléatoire vers un autre endroit dans le niveau actuel.
plants.fadeleaf$seed.name=graine de roséclipse

plants.firebloom.name=Pyroflore
plants.firebloom.desc=Dès qu'une chose touche une Pyroflore, elle s'enflamme.
plants.firebloom$seed.name=graine de pyroflore

plants.icecap.name=Pistigel
plants.icecap.desc=A l'instant où elle est touchée, la pistigel projette une bouffée de pollen glacial pouvant geler toute créature sur le coup. L'effet de gel est rehaussé si l'environnement est humide.
plants.icecap$seed.name=graine de pistigel

plants.plant$seed.seed_of=Graine de %s
plants.plant$seed.ac_plant=PLANTER
plants.plant$seed.info=Lancez cette graine vers l'endroit ou vous voulez la planter.\n\n%s
plants.plant$seed$placeholder.name=graine

plants.rotberry.name=Rancebaie
plants.rotberry.desc=On dit que les baies d'une jeune rancebaie ont le goût très très doux de la mort.\n\nUne jeune rancebaie croît jusqu'à devenir, au bout de plusieurs jours, un rancecoeur.
plants.rotberry$seed.name=graine de rancebaie

plants.sorrowmoss.name=Moussepeine
plants.sorrowmoss.desc=La Moussepeine est une fleur (non pas une mousse) dotée de pétales tranchants comme des rasoirs et enduits d'un venin mortel.
plants.sorrowmoss$seed.name=graine de moussepeine

plants.starflower.name=Fleurétoile
plants.starflower.desc=Plante très rare, on raconte que la Fleurétoile accorde des pouvoirs sacrés à quiconque la touche
plants.starflower$seed.name=graine de fleurétoile

plants.stormvine.name=Houlevigne
plants.stormvine.desc=La gravité a un effet étrange sur la Houlevigne qui permet à ses fines vrilles bleuâtres de rester suspendu dans l'air. Tout ce qui entre en contact avec eux est immédiatement déboussolé.
plants.stormvine$seed.name=graine de houlevigne

plants.sungrass.name=Solherbe
plants.sungrass.desc=Le Solherbe est très connu pour ses capacités curatives . En effet sa sève est capable de vous vous requinquer d'une manière très efficace bien que ce ne soit pas toujours très rapide.
plants.sungrass$seed.name=Graine de solherbe
plants.sungrass$health.name=Phytoguérison
plants.sungrass$health.desc=Le Solherbe possède d'excellentes propriétés de soin, bien que ses effets soient moins rapides que ceux d'une potion de soin. \n\nVous êtes en train de régénérer progressivement votre santé grâce au Solherbe. Les effets seront rompus si vous sortez de la plante. \n\nRécupération restante : %d.

plants.swiftthistle.name=Vifchardon
plants.swiftthistle.desc=Quand quelqu'un piétine le vifchardon, il accélère brièvement le temps autour de lui, permettant d'effectuer plusieurs actions instantanément.
plants.swiftthistle$seed.name=graine de vifchardon
plants.swiftthistle$timebubble.name=Bulle Temporelle
plants.swiftthistle$timebubble.desc=Vous êtes dans une petite bulle de temps accéléré, vous permettant d'effectuer des actions instantanément. Cependant, attaquer ou utiliser de la magie brisera cet effet.\n\nTours restants : %s.
