plants.blandfruitbush.name=Buah Campur
plants.blandfruitbush.desc=Saudara jauh dari Rotberry, buah campur yang berbentuk seperti buah pir ini rasanya seperti kue debu. Buah itu kotor dan rapuh, namun tidak beracun. Mungkin dapat dimasak.
plants.blandfruitbush$seed.name=benih buah campur

plants.blindweed.name=Rumput Buta
plants.blindweed.desc=Saat disentuh, Rumput Buta akan mengeluarkan cahaya menyilaukan. Cahaya itu cukup untuk membuat seseorang kehilangan arah.
plants.blindweed$seed.name=benih rumput buta

plants.dreamfoil.name=Tanaman Mimpi
plants.dreamfoil.refreshed=Kau merasa segar.
plants.dreamfoil.desc=Bunga Tanaman Mimpi mengandung bahan kimia yang konon seperti bahan penetral. Kebanyakan makhluk lemah tidak akan tahan dan akan tidak menyadarkan diri, itu lah asal-usul nama dari tanaman itu.
plants.dreamfoil$seed.name=benih tanaman mimpi

plants.earthroot.name=Akar Tanah
plants.earthroot.desc=Saat makhluk menyentuh Akar Tanah, akar itu akan menciptakan armor natural yang rapuh di sekitarnya.
plants.earthroot$seed.name=benih akar tanah
plants.earthroot$armor.name=Armor herbal
plants.earthroot$armor.desc=Sejenis armor natural yang tidak dapat digerakkan melindungimu. Terbuat dari kayu dan llitan yang membungkus tubuhmu.\n\nArmor herbal akan mem-block %ddamage dari setiap serangan fisik yang kau terima, sampai kegunaannya habis dan hancur.\n\nKarena armornya tidak dapat digerakkan, ketika kau bergerak maka armornya akan langsung hancur.\n\nSisa armor: %d

plants.fadeleaf.name=Daun Hilang
plants.fadeleaf.desc=Apa pun yang menyentuh Daun Hilang akan ter-teleport ke tempat lain di level yang sama.
plants.fadeleaf$seed.name=benih daun hilang

plants.firebloom.name=Tanaman Api
plants.firebloom.desc=Saat sesuatu mententuh Tanaman Api, tanaman itu akan terbakar.
plants.firebloom$seed.name=benih tanaman api

plants.icecap.name=Kantung Es
plants.icecap.desc=Saat disentuh, Kantung Es akan mengeluarkan serbuk beku. Efek beku itu akan lebih kuat jika di air.
plants.icecap$seed.name=benih kantung es

plants.plant$seed.seed_of=benih %s
plants.plant$seed.ac_plant=TANAM
plants.plant$seed.info=Lempar benih ini di tempat di mana kau inginkan itu tumbuh.\n\n%s
plants.plant$seed$placeholder.name=benih

plants.rotberry.name=Rotberry
plants.rotberry.desc=Buah beri muda rotberry rasanya manis, semanis kematian.\n\nDalam beberapa hari, rotberry ini akan tumbuh menjadi jantung rot lainnya.
plants.rotberry$seed.name=benih rotberry

plants.sorrowmoss.name=Rumput Racun
plants.sorrowmoss.desc=Rumput Racun sebenarnya adalah bunga (bukan rumput) dengan mahkota bunga yang tajam, terlapisi racun mematikan.
plants.sorrowmoss$seed.name=benih rumput racun

plants.starflower.name=Bunga Bintang
plants.starflower.desc=Tanaman yang sangat langka, Bunga Bintang konon dapat memberikan kekuatan suci bagi siapa pun yang menyentuhnya.
plants.starflower$seed.name=benih bunga bintang

plants.stormvine.name=Jalar Badai
plants.stormvine.desc=Gravitasi memengaruhi tanaman Jalar Badai secara aneh, membuat sulur ringan birunya 'menggantung' di udara. Apa pun yang menyentuh tanaman ini akan kehilangan arah.
plants.stormvine$seed.name=benih jalar badai

plants.sungrass.name=Rumput Matahari
plants.sungrass.desc=Rumput Matahari dikenal akan kemampuan penyembuhannya.
plants.sungrass$seed.name=benih rumput matahari
plants.sungrass$health.name=Penyembuhan Herbal
plants.sungrass$health.desc=Rumput matahari memiliki kekuatan penyembuhan yang luar biasa, tapi tetap lebih lambat dari ramuan penyembuhan.\n\nKau meregenerasi secara perlahan dari tanaman rumput matahari. Bergerak menjauhi tanaman akan menghilangkan efeknya.\n\nSisa penyembuhan: %d

plants.swiftthistle.name=Swiftthistle
plants.swiftthistle.desc=Saat diinjak, swiftthistle akan mempercepat laju waktu di sekitarnya dalam waktu singkat, membuat yang menginjak dapat melakukan hal secara instan.
plants.swiftthistle$seed.name=benih swiftthistle
plants.swiftthistle$timebubble.name=Gelembung Waktu
plants.swiftthistle$timebubble.desc=Kau ada di dalam gelembung kecil yang mempercepat waktu, membuatmu bisa melakukan aksi secara langsung. Namun menyerang atau menggunakan sihir akan membatalkan efek ini.\n\nSisa giliran: %s.
