plants.blandfruitbush.name=Mdły owoc
plants.blandfruitbush.desc=Daleki kuzyn Przegniłej Jagody, gruszkowaty twór krzaku Mdłego Owocu smakuje jak zlepiony kurz. Owoc jest bujny i nietreściwy, ale nie trujący. Być może mógłby zostać ugotowany.
plants.blandfruitbush$seed.name=Nasiono Mdłego Owocu

plants.blindweed.name=Ślepoziele
plants.blindweed.desc=Gdy tylko Ślepoziele zostanie dotknięte znika w błysku jasnego światła. Rozbłysk jest wystarczająco silny by zdezorientować na kilka sekund.
plants.blindweed$seed.name=Nasiono Ślepoziela

plants.dreamfoil.name=Śniący Puch
plants.dreamfoil.refreshed=Czujesz się odświeżony.
plants.dreamfoil.desc=Kolczasty kwiat śniącego puchu zawiera chemiczne substancje znane ze swoich właściwości silnego środka neutralizującego. Większość słabszych istot jest przytłoczona i traci przytomność, stąd nazwa rośliny.
plants.dreamfoil$seed.name=Nasiono Śniącego Puchu

plants.earthroot.name=Korzeń ziemny
plants.earthroot.desc=Gdy jakieś stworzenie dotnie Korzenia ziemnego, jego korzenie tworzą rodzaj nieruchomej, naturalnej zbroi wokół niego.
plants.earthroot$seed.name=Nasiono Korzenia Ziemnego
plants.earthroot$armor.name=Roślinna zbroja
plants.earthroot$armor.desc=Rodzaj naturalnej, niemobilnej zbroi ochrania ciebie. Zbroja tworzy płyty kory i gałęzi okrywając twoje ciało.\n\nTa zielna zbroja absorbuje %d wszystkich fizycznych obrażeń, które otrzymasz do momentu gdy skończy się jej trwałość i rozpadnie się. \n\nZbroja jest niemobilna, jeżeli spróbujesz się poruszyć rozpadnie się na kawałki i zostanie zniszczona.\n\nWytrzymałość zbroi: %d

plants.fadeleaf.name=Gasnący Liść
plants.fadeleaf.desc=Dotknięcie Gasnącego Liścia przeteleportuje dowolną istotę do losowego miejsca na obecnej głębokości.
plants.fadeleaf$seed.name=Nasiono Gasnącego Liścia

plants.firebloom.name=Płomienny Kwiat
plants.firebloom.desc=Gdy coś dotknie Płomiennego Kwiatu wybuchnie płomieniami.
plants.firebloom$seed.name=Nasiono Płomiennego Kwiatu

plants.icecap.name=Lodowy Bąbel
plants.icecap.desc=Po dotknięciu Lodowy Bąbel wyrzuci na zewnątrz podmuch mrożącego pyłku. Efekt zamarznięcia jest zdecydowanie silniejszy gdy otoczenie jest mokre.
plants.icecap$seed.name=Nasiono Lodowego Bąbla

plants.plant$seed.seed_of=Nasiono %s
plants.plant$seed.ac_plant=ZASADŹ
plants.plant$seed.info=Rzuć tym nasionem w miejsce gdzie chcesz by wyrosła roślina.\n\n%s
plants.plant$seed$placeholder.name=nasiono

plants.rotberry.name=Przegniła Jagoda
plants.rotberry.desc=Owoce młodego krzewu Przegniłej Jagody smakują słodko, słodko jak śmierć.\n\nDaj mu kilka dni, a ten krzew Przegniłej Jagody wyrośnie na kolejne zgniłe serce.
plants.rotberry$seed.name=Nasiono Przegniłej Jagody

plants.sorrowmoss.name=Bolesny Mech
plants.sorrowmoss.desc=Bolesny Mech jest kwiatem (nie mchem) z ostrymi jak brzytwa płatkami, pokrytymi zabójczym jadem.
plants.sorrowmoss$seed.name=Nasiono Bolesnego Mchu

plants.starflower.name=Gwiezdny Kwiat
plants.starflower.desc=Ekstremalnie rzadka roślina, mówią, że Gwiezdny Kwiat udziela świętej mocy komukolwiek kto go dotknie.
plants.starflower$seed.name=Nasiono Gwiezdnego Kwiatu

plants.stormvine.name=Burzowe Pnącze
plants.stormvine.desc=Grawitacja dziwnie oddziałuje na sadzonki Burzowego Pnącza, pozwalając mu by jego delikatnie niebieskie wici "wisiały" w powietrzu. Cokolwiek zostanie schwytane w te pnącze zostanie zdezorientowane przez ten efekt.
plants.stormvine$seed.name=Nasiono Burzowego Pnącza

plants.sungrass.name=Słoneczna Trawa
plants.sungrass.desc=Słoneczna Trawa jest słynna z powodu jej wolnych jak żywica, ale efektywnych, leczniczych właściwości.
plants.sungrass$seed.name=Nasiono Słonecznej Trawy
plants.sungrass$health.name=Roślinne leczenie
plants.sungrass$health.desc=Słoneczna Trawa posiada doskonałe właściwości leczące, aczkolwiek nie jest tak szybka w działaniu jak napój leczący.\n\nAktualnie powoli odzyskujesz zdrowie z rośliny Słonecznej Trawy. Otrzymywanie obrażeń w trakcie leczenia zmniejszy efektywność leczenia, a odejście od rośliny przerwie leczenie.\n\nPozostałe leczenie: %d.

plants.swiftthistle.name=Prędkooset
plants.swiftthistle.desc=Przy rozdeptaniu, prędkooset na chwilę przyśpieszy upływ czasu wokół siebie, pozwalając depczącemu na wykonanie kilku czynności naraz.
plants.swiftthistle$seed.name=Nasiono Prędkoostu.
plants.swiftthistle$timebubble.name=Bańka czasowa
plants.swiftthistle$timebubble.desc=Znajdujesz się w niewielkiej bańce przyśpieszonego czasu, co pozwala ci robić różne rzeczy natychmiastowo. Jednakże zaatakowanie czegoś lub użycie magii przerwie ten efekt.\n\nTury do końca efektu:%s.
