plants.blandfruitbush.name=無味果
plants.blandfruitbush.desc=ロットベリーの遠縁種で、無味果の藪に点々としている洋梨のような実は灰のような味がする。この果肉は大きいだけで腹の足しにもならないが、毒性はない。調理しなければ食べられたものではないだろう。
plants.blandfruitbush$seed.name=無味果の種

plants.blindweed.name=盲目草
plants.blindweed.desc=触れると盲目草はまばゆい閃光の中で枯れていく。閃光はあまりにも強く数秒間方向感覚を失わせる。
plants.blindweed$seed.name=盲目草の種

plants.dreamfoil.name=夢アザミ
plants.dreamfoil.refreshed=気分が良くなった。
plants.dreamfoil.desc=夢アザミの刺々しい花には強い中和成分として知られる化学物質が含まれている。耐性がない生物はその成分によって昏倒してしまうことによりこの名前がつけられた。
plants.dreamfoil$seed.name=夢アザミの種

plants.earthroot.name=大地根
plants.earthroot.desc=大地根に触れると、その生物の周りに動かせない天然鎧の類が生えてくる。
plants.earthroot$seed.name=大地根の種
plants.earthroot$armor.name=草木の鎧
plants.earthroot$armor.desc=動かせない天然鎧の類があなたを守っている。鎧は樹皮と蔦に変化しあなたの身体の周りを包んでいる。\n\nこの木鎧は、耐久力がついに限度を超え崩壊するまで、受けた物理攻撃によるダメージを%d防ぐだろう。\n\n鎧は動かせないため、あなたが動こうとするならば鎧はばらばらになって失われるだろう。\n\n残りの防御力: %d

plants.fadeleaf.name=雲散霧四葉
plants.fadeleaf.desc=雲散霧四葉に触れた生物は、現階層のどこかに転移するだろう。
plants.fadeleaf$seed.name=雲散霧四葉の種

plants.firebloom.name=火花
plants.firebloom.desc=火花に触れると、炎に包まれるだろう。
plants.firebloom$seed.name=火花の種

plants.icecap.name=氷結茸
plants.icecap.desc=氷結茸に触れると、ものを凍結させる花粉を発する。湿気った環境の方が効果を発する。
plants.icecap$seed.name=氷結茸の種

plants.plant$seed.seed_of=%sの種
plants.plant$seed.ac_plant=植える
plants.plant$seed.info=この種を投げつけた場所に植物が生えてくる。\n\n%s
plants.plant$seed$placeholder.name=種

plants.rotberry.name=ロットベリー
plants.rotberry.desc=ロットベリーは甘美な死の味がする。なんと恐ろしい実だ。\n\n何日か経つと、ロットベリーは再びロットハートに成長していく。
plants.rotberry$seed.name=ロットベリーの種

plants.sorrowmoss.name=悲嘆苔
plants.sorrowmoss.desc=悲嘆苔（実は苔ではなく花だ）は鋭い棘に覆われている。その棘には強い毒が含まれている。
plants.sorrowmoss$seed.name=悲嘆苔の種

plants.starflower.name=星彩華
plants.starflower.desc=とても貴重な植物である星彩華は、触ったものに神秘的な力を与えると言われている。
plants.starflower$seed.name=星彩華の種

plants.stormvine.name=嵐蔦
plants.stormvine.desc=嵐蔦に対して重力は奇妙に働き、青い蔓の一房が空中に巻き付いている。この根っこに触れた者は混乱してしまう。
plants.stormvine$seed.name=嵐蔦の種

plants.sungrass.name=サングラス
plants.sungrass.desc=サングラスの花蜜にはゆっくりとした、しかし効果的な治癒特性があることで知られている。
plants.sungrass$seed.name=サングラスの種
plants.sungrass$health.name=草木の治癒
plants.sungrass$health.desc=サングラスは優れた治癒特性を持つが、治癒のポーションと比べるとはるかに遅い。\n\nあなたは今、サングラスによりゆっくりと体力を取り戻しつつある。サングラスから離れると治癒効果は損なわれるだろう。\n\n治癒の継続期間: %d ターン

plants.swiftthistle.name=敏捷芝
plants.swiftthistle.desc=踏みつけると、敏捷芝は周りの時の流れを加速させ、踏んだものが素早く行動できるようになる。
plants.swiftthistle$seed.name=敏捷芝の種
plants.swiftthistle$timebubble.name=時の泡沫
plants.swiftthistle$timebubble.desc=あなたは時を加速させる泡に包みこまれ、素早く行動できるようになった。攻撃したり魔法を使用するとこの効果は終了するだろう。\n\n時の泡沫が終わるまで: %s ターン
