plants.blandfruitbush.name=Піскофрукт
plants.blandfruitbush.desc=Далекий родич Гнилоягоди, грушоподібний плід з куща Піскофрукту смакує, як запечений пісок. Фрукт огидний та погано втамовує голод, але не отруйний. Можливо, з нього можна щось приготувати.
plants.blandfruitbush$seed.name=насінина піскофрукта

plants.blindweed.name=Спалахач
plants.blindweed.desc=Доторк до Спалахачу викликає сліпучий спалах світла, який достатньо сильний, щоб на деякий час дезорієнтувати.
plants.blindweed$seed.name=насінина спалахачу

plants.dreamfoil.name=Снолист
plants.dreamfoil.refreshed=Ви відчуваєте себе бадьорими.
plants.dreamfoil.desc=Колючі квітки Снолиста містять хімічні речовини, які знамениті завдяки дуже сильним нейтралізуючим властивостям. Але непідготовлених цей ефект може приголомшити і навіть позбавити свідомості, що й дало ім'я цій рослині.
plants.dreamfoil$seed.name=насінина снолиста

plants.earthroot.name=Дубокорінь
plants.earthroot.desc=Якщо доторкнутися до Дубокореня, його коріння швидко обплутає вас, створюючи щось на кшталт природної броні.
plants.earthroot$seed.name=насінина дубокореня
plants.earthroot$armor.name=Природний захист
plants.earthroot$armor.desc=Вас захищає щось схоже на природні непорушні обладунки. Броня обплітає ваше тіло, утворюючи пластини з кори та ліан.\n\nЦей рослинний обладунок заблокує %d пошкоджень від будь-якого отриманого вами фізичного удару допоки не вичерпається його запас міцності.\n\nЦей захист нерухомий, він зламається та зникне якщо ви спробуєте рухатися.\n\nВитримає пошкоджень: %d.

plants.fadeleaf.name=Порталець
plants.fadeleaf.desc=Доторк до Портальця перемістить тебе у випадкове місце цього поверху
plants.fadeleaf$seed.name=насінина портальця

plants.firebloom.name=Драконка
plants.firebloom.desc=Достатньо лиш доторку до пелюсток Драконки, і вона спалахне яскравим полум'ям.
plants.firebloom$seed.name=насінина драконки

plants.icecap.name=Морозяник
plants.icecap.desc=Якщо доторкнутися до Морозяника, то він миттєво лусне, розповсюджуючи навколо заморожуючий пилок. Ефект замороження буде сильнішим в приміщеннях з підвищеною вологістю.
plants.icecap$seed.name=насінина морозяника

plants.plant$seed.seed_of=насінина %s
plants.plant$seed.ac_plant=ПОСАДИТИ
plants.plant$seed.info=Киньте цю насінину в місце, де ви хочете виростити рослину.\n\n%s
plants.plant$seed$placeholder.name=насінина

plants.rotberry.name=Гнилоягода
plants.rotberry.desc=Плоди молодої гнилоягоди на смак, як солодка смерть.\n\nЧерез декілька днів із куща гнилоягоди виросте нове серце.
plants.rotberry$seed.name=насінина гнилоягоди

plants.sorrowmoss.name=Горемох
plants.sorrowmoss.desc=Горемох - це квітка (а не мох) з гострими пелюстками, що покриті смертельною отрутою.
plants.sorrowmoss$seed.name=насінина горемоху

plants.starflower.name=Зорецвіт
plants.starflower.desc=Вкрай рідкісна рослина, Зорецвіт дарує божественну силу тим, хто доторкнеться до нього
plants.starflower$seed.name=насінина зорецвіту

plants.stormvine.name=Грозова лоза
plants.stormvine.desc=Гравітація дивно діє на Грозову лозу, дозволяючи її стеблам "зависати" в повітрі. Дотик до них викликає схожий ефект по всьому тілу, дезорієнтуючи і викликаючи проблеми з рівновагою.
plants.stormvine$seed.name=насінина грозової лози

plants.sungrass.name=Сонях
plants.sungrass.desc=Сонях славиться своїм лікувальним соком
plants.sungrass$seed.name=насінина соняха
plants.sungrass$health.name=Благословення природи
plants.sungrass$health.desc=Сонях має чудові цілющі властивості, однак його ефект діє значно повільніше, ніж еліксир зцілення.\n\nСонях повільно відновлює вам здоров'я. Цілющий ефект зникне, якщо ви покинете рослину.\n\nВідновлення здоров'я залишилося: %d.

plants.swiftthistle.name=Скорополох
plants.swiftthistle.desc=Коли його розтоптати, скорополох ненадовго прискорить рух часу навколо себе, що дозволить вам виконати декілька дій в одну мить часу.
plants.swiftthistle$seed.name=насінина скорополоху
plants.swiftthistle$timebubble.name=Часова Бульбашка
plants.swiftthistle$timebubble.desc=Ви знаходитеся у невеликій бульбашці прискореного часу, яка дозволяє миттєво виконувати дії. Однак, атака чи використання магії перервуть цей ефект.\n\nЗалишилося ходів: %s.
