plants.blandfruitbush.name=Keř Popelice
plants.blandfruitbush.desc=Vzdálený příbuzný Hnilůvky, plod hruškovitého tvaru rostoucí na keři Popelice chutná jako ztvrdlý prach. Plod je mohutný a pevný, ale není jedovatý. Nejspíš by se dal uvařit.
plants.blandfruitbush$seed.name=Semínko Popelice

plants.blindweed.name=Oslepník
plants.blindweed.desc=Při doteku zaniká Oslepník v jasném záblesku světla. Záblesk je natolik silný, že může na několik sekund oslepit i ublížit.
plants.blindweed$seed.name=Semínko Oslepníku

plants.dreamfoil.name=Snůvka
plants.dreamfoil.refreshed=Cítíš se odpočatě.
plants.dreamfoil.desc=Ostnaté květy Snůvky obsahují silnou chemickou látku, která je známá díky své vlastnosti neutralizovat škodlivé efekty. Většina slabších tvorů je ale omámena a upadá do magického spánku, což dává rostlině její jméno.
plants.dreamfoil$seed.name=Semínko Snůvky

plants.earthroot.name=Kořeník
plants.earthroot.desc=Když se Kořeníku někdo dotkne, jeho kořeny kolem něj vytvoří nepohyblivou přírodní zbroj.
plants.earthroot$seed.name=Semínko Kořeníku
plants.earthroot$armor.name=Přírodní zbroj
plants.earthroot$armor.desc=Ochraňuje tě nějaká přírodní nepohyblivá zbroj, utvořená z plátů kůry a šlahounů, obalující tvé tělo.\n\nTato přírodní zbroj blokuje %d b. poškození z jakéhokoliv fyzického útoku, který obdržíš. Tím postupně slábne, až jí nakonec úplně dojde výdrž a rozpadne se.\n\nJelikož je zbroj nepohyblivá, zničí se a bude ztracena ve chvíli, kdy se pokusíš pohnout.\n\nZbývající zbroj: %d

plants.fadeleaf.name=Zmizolist
plants.fadeleaf.desc=Dotek Zmizolistu teleportuje jakékoliv stvoření na náhodné místo v současné úrovni.
plants.fadeleaf$seed.name=Semínko Zmizolistu

plants.firebloom.name=Ohnikvět
plants.firebloom.desc=Pokud se Ohnikvětu cokoliv dotkne, vyšlehnou z něj plameny.
plants.firebloom$seed.name=Semínko Ohnikvětu

plants.icecap.name=Leděnka
plants.icecap.desc=Při dotyku vypustí Leděnka závan mrazivého pylu. Pokud je prostředí mokré, mrazivý efekt je mnohem silnější.
plants.icecap$seed.name=Semínko Leděnky

plants.plant$seed.seed_of=%s v semínku
plants.plant$seed.ac_plant=ZASADIT
plants.plant$seed.info=Hoď semínko na místo, kde chceš aby vyrostla rostlina.\n\n%s
plants.plant$seed$placeholder.name=Semínko

plants.rotberry.name=Hnilůvka
plants.rotberry.desc=Bobule mladého keře Hnilůvky chutnají sladce. Sladce jako smrt.\n\nPo několika dnech se keřík rozroste do dalšího tlejícího srdce.
plants.rotberry$seed.name=Semínko Hnilůvky

plants.sorrowmoss.name=Jedomech
plants.sorrowmoss.desc=Jedomech je květina (nikoliv mech) jejíž ostré okvětní lístky jsou prosáklé smrtelným jedem.
plants.sorrowmoss$seed.name=Semínko Jedomechu

plants.starflower.name=Hvězdokvítek
plants.starflower.desc=Velmi vzácná rostlina. Hvězdokvítek údajně poskytuje svatou sílu každému, kdo se ho dotkne.
plants.starflower$seed.name=Semínko Hvězdokvítku

plants.stormvine.name=Bouřná réva
plants.stormvine.desc=Gravitace ovlivňuje Bouřnou révu velmi zvláštně. Umožňuje jejím jemným modrým úponkům volně viset ve vzduchu. Cokoliv se do nich zachytí, bude na okamžik dezorientováno.
plants.stormvine$seed.name=Semínko Bouřné révy

plants.sungrass.name=Slunná tráva
plants.sungrass.desc=Slunná tráva je proslulá pomalými, ale účinnými léčebnými vlastnostmi.
plants.sungrass$seed.name=Semínko Slunné trávy
plants.sungrass$health.name=Přírodní léčení
plants.sungrass$health.desc=Slunná tráva vyniká výbornými léčebnými vlastnostmi, ačkoliv není tak rychlá, jako lektvar léčení.\n\nPrávě teď ze slunné trávy pomalu regeneruješ své zdraví. Léčivý účinek ovšem zmizí, když z rostliny odejdeš.\n\nZbývající léčení: %d

plants.swiftthistle.name=Rychlobodlák
plants.swiftthistle.desc=Při pošlapání se kolem Rychlobodláku nakrátko zrychlí tok času, což tomu kdo jej pošlapal, umožní v okamžiku provést několik akcí.
plants.swiftthistle$seed.name=Semínko Rychlobodláku
plants.swiftthistle$timebubble.name=Časová bublina
plants.swiftthistle$timebubble.desc=Jsi v malé bublině zrychleného času, která ti v podstatě umožňuje dělat věci okamžitě. Útok nebo použití magie však tento efekt zruší.\n\nZbývající tahy: %s
