plants.blandfruitbush.name=Szelídgyümölcs
plants.blandfruitbush.desc=A málóbogyó távoli rokona. A szelídgyümölcsű bokor körte formájú termésének íze hasonlít a túlsütött porhoz. A méretes gyümölcs testetlen, de nem mérgező. Talán meg lehet főzni.
plants.blandfruitbush$seed.name=szelídgyümölcs magja

plants.blindweed.name=Vakgyom
plants.blindweed.desc=A vakgyom érintésre nagy fényvillanással eltűnik. A villanás olyan nagyerejű, hogy utána több másodpercen át nehéz tájékozódni.
plants.blindweed$seed.name=vakgyom magja

plants.dreamfoil.name=Álomfólia
plants.dreamfoil.refreshed=Felfrissültél.
plants.dreamfoil.desc=Az álomfólia tüskés virágaiban lévő vegyület erős közömbösítő hatóanyag hírében áll. A legtöbb gyenge teremtményt legyűri és elájulnak tőle, innen kapta a nevét.
plants.dreamfoil$seed.name=álomfólia magja

plants.earthroot.name=Földgyökér
plants.earthroot.desc=Ha egy lény megérinti a földgyökeret, a gyökerei egy mozdíthatatlan természetes páncéllal veszik őt körbe.
plants.earthroot$seed.name=földgyökér magja
plants.earthroot$armor.name=Növényi páncél
plants.earthroot$armor.desc=A természet merev páncéllal véd téged. A páncél a testedet kéreglapokkal és összefonódott indákkal tekeri körbe.\n\nA növényi páncél minden fizikai sérülésből %d sebzést elnyel, mígnem tönkremegy és szétesik.\n\nMivel a páncél merev, ha megpróbálsz lépni benne, darabokra törik és elvész.\n\n%d páncél maradt.

plants.fadeleaf.name=Fakólevél
plants.fadeleaf.desc=A fakólevél érintése bármely lényt az adott szint egy véletlenszerű pontjára teleportálja.
plants.fadeleaf$seed.name=fakólevél magja

plants.firebloom.name=Tűzvirág
plants.firebloom.desc=Ami hozzáér a tűzvirághoz, az lángra lobban.
plants.firebloom$seed.name=tűzvirág magja

plants.icecap.name=Jégsüveg
plants.icecap.desc=Érintésre a jégsüveg fagyasztó virágport pöffent ki magából. Nedves környezetben a fagyasztó hatás sokkal erősebb.
plants.icecap$seed.name=jégsüveg magja

plants.plant$seed.seed_of=%s magja
plants.plant$seed.ac_plant=ELÜLTETEM
plants.plant$seed.info=Dobd ezt a magot oda, ahol szeretnéd, hogy a növény kinőjön.\n\n%s
plants.plant$seed$placeholder.name=mag

plants.rotberry.name=Málóbogyó
plants.rotberry.desc=A fiatal málóbogyó cserjéjének gyümölcse édes, akár a halál.\n\nTöbb nap elteltével ez a cserje újabb korhadt szívvé nő.
plants.rotberry$seed.name=málóbogyó magja

plants.sorrowmoss.name=Szomorúmoha
plants.sorrowmoss.desc=A szomorúmoha valójában egy virág (nem moha), halálos méreggel borított, borotvaéles szirmokkal.
plants.sorrowmoss$seed.name=szomorúmoha magja

plants.starflower.name=Csillagvirág
plants.starflower.desc=A csillagvirág rendkívül ritka növény, úgy tartják, hogy szent erőt ad annak, aki megérinti.
plants.starflower$seed.name=csillagvirág magja

plants.stormvine.name=Vihartő
plants.stormvine.desc=A gravitáció furcsán hat a vihartőre, suhogó kék indái „lógnak” a levegőben. Bármi keveredjen is az indák közé, a hatás miatt zavarttá válik.
plants.stormvine$seed.name=vihartő magja

plants.sungrass.name=Napfű
plants.sungrass.desc=A napfű a nedvének lassú, de biztos gyógyhatásáról híres.
plants.sungrass$seed.name=napfű magja
plants.sungrass$health.name=Növényi gyógyulás
plants.sungrass$health.desc=A napfű kiváló gyógyhatással bír, bár a gyógyitalnál jóval lassabban hat.\n\nA napfű lassan visszaadja az életerődet. Ha ellépsz róla, akkor a gyógyhatás megtörik.\n\n%d gyógyulás maradt.

plants.swiftthistle.name=Gyorsbogáncs
plants.swiftthistle.desc=Ha rátaposol, a gyorsbogáncs hirtelen felgyorsítja az idő folyását maga körül, lehetővé téve a rátaposónak, hogy jópár mozdulatot azonnal megtehessen.
plants.swiftthistle$seed.name=gyorsbogáncs magja
plants.swiftthistle$timebubble.name=Időbuborék
plants.swiftthistle$timebubble.desc=A gyorsított idő kis buborékjában vagy, lehetővé téve számodra az azonnali cselekvést. Habár a támadás vagy a varázslás megtöri ezt az effektust.\n\nHátralévő körök: %s.
