plants.blandfruitbush.name=Tatsızmeyve
plants.blandfruitbush.desc=Çürükdutun uzaktan bir kuzeni olan Tatsızmeyve çalısının ürünü kekleşmiş tozu andırıyor. Meyvenin kendisi iğrenç ve bir temeli yok, fakat zehirli değil. Belki de pişirilip işe yarar hale getirilebilir.
plants.blandfruitbush$seed.name=tatsızmeyve tohumu

plants.blindweed.name=Köryosun
plants.blindweed.desc=Köryosun, dokunulduğunda bir ışık parlamasıyla yok olur. Bu parlama bir kaç saniyeliğine kafa karıştıracak kadar güçlüdür.
plants.blindweed$seed.name=köryosun tohumu

plants.dreamfoil.name=Hayalyaprağı
plants.dreamfoil.refreshed=Yenilenmiş hissediyorsun.
plants.dreamfoil.desc=Hayalyaprağı bitkisinin dikenli çiçekleri, güçlü bir nötralleştirme ajanı özelliğiyle bilinen bir kimyasal içerir. Çoğu zayıf yaratıklar buna dayanamaz ve şuurlarını kaybederler, bitkinin ismi de buradan gelir.
plants.dreamfoil$seed.name=hayalyaprağı tohumu

plants.earthroot.name=Doğakökü
plants.earthroot.desc=Bir yaratık Doğakökü'ne dokunduğunda, onun kökleri onu çevreleyen bir çeşit hareketsiz bitkisel zırh oluşturur.
plants.earthroot$seed.name=doğakökü tohumu
plants.earthroot$armor.name=Bitkisel zırh
plants.earthroot$armor.desc=Bir çeşit doğal, taşınamaz zırh seni koruyor. Zırh, çalı çırpı plakaları oluşturarak onları etrafında çeviriyor.\n\nBu bitkisel zırh aldığın herhangi bir fiziksel vuruşun %d hasarını bloklayacaktır ve eninde sonunda dayanıklığı bittiğinde yıkılacaktır.\n\nBu zırh taşınamaz olduğu için hareket etmeye çalışırsan dağılıp gidecektir ve kaybolacaktır.\n\nKalan zırh: %d.

plants.fadeleaf.name=Solukyaprak
plants.fadeleaf.desc=Bir Solukyaprak'a dokunmak herhangi bir yaratığı katta rastgele bir yere ışınlar.
plants.fadeleaf$seed.name=solukyaprak tohumu

plants.firebloom.name=Ateşçiçeği
plants.firebloom.desc=Bir şey Ateşçiçeği'ne dokunduğunda tutuşmaya başlar.
plants.firebloom$seed.name=ateşçiçeği tohumu

plants.icecap.name=Buzbaşı
plants.icecap.desc=Dokunulduğunda, Buzbaşı dondurucu polenlerini etrafa saçar. Bu dondurma etkisi ortam ıslaksa daha güçlüdür.
plants.icecap$seed.name=buzbaşı tohumu

plants.plant$seed.seed_of=%s tohumu
plants.plant$seed.ac_plant=DİK
plants.plant$seed.info=Bu tohumu ekmek istediğin yere at.\n\n%s
plants.plant$seed$placeholder.name=tohum

plants.rotberry.name=Çürükdut
plants.rotberry.desc=Bu genç çürükdut çalısının meyveleri ölüm gibi lezzetli.\n\nBir kaç gün içinde bu çürükdut çalısı başka bir çürük kalbe dönüşür.
plants.rotberry$seed.name=çürükdut tohumu

plants.sorrowmoss.name=Üzüntuyosunu
plants.sorrowmoss.desc=Üzüntüyosunu ölümcül bir zehirle kaplanmış, keskin taçyaprakları olan bir çiçektir (yosun değil).
plants.sorrowmoss$seed.name=üzüntüyosunu tohumu

plants.starflower.name=Yıldızçiçeği
plants.starflower.desc=Aşırı biçimde nadir bir bitki olan Yıldızçiçeği'nin ona kim dokunursa o kişiye kutsal güç bahşettiği söylenir.
plants.starflower$seed.name=yıldızçiçeği tohumu

plants.stormvine.name=Fırtınaasması
plants.stormvine.desc=Yerçekimi, Fırtınaasması bitkisini garip bir şekilde etkileyerek mavi filizlerinin havada 'asılı' kalmasını sağlıyor. Bu asmaya dolanan herhangi bir şey bundan etkilenir ve kafası karışır.
plants.stormvine$seed.name=fırtınaasması tohumu

plants.sungrass.name=Güneşçimi
plants.sungrass.desc=Güneşçimi, özsuyunun yavaş ama etkili iyileştirme özellikleriyle bilinir.
plants.sungrass$seed.name=güneşçimi tohumu
plants.sungrass$health.name=Bitkisel İyileşme
plants.sungrass$health.desc=Bir iyileşme iksirinden çok daha yavaş olsa da güneşçiminin mükemmel iyileştirme özellikleri vardır.\n\nŞu anda güneşçimi bitkisinden yavaşça sağlık yeniliyorsun. Hareket etmek bitkiyi dağıtacak ve etkiyi yok edecektir.\n\nKalan iyileşme: %d.

plants.swiftthistle.name=Çevikdevedikeni
plants.swiftthistle.desc=Çevikdevedikeni ezildiği zaman kısa bir süreliğine çevresindeki zamanın akışını hızlandırarak onu ezen kişinin birkaç hareketini anında yapmasını sağlayacaktır.
plants.swiftthistle$seed.name=çevikdevedikeni tohumu
plants.swiftthistle$timebubble.name=Zaman Baloncuğu
plants.swiftthistle$timebubble.desc=İşlemleri anında gerçekleştirmene olanak tanıyan, zamanın hızlandırılmış olduğu küçük bir balonun içindesin. Ancak saldırı veya büyü yapmak bu etkiyi sonlandıracak.\n\nKalan tur sayısı: %s
