plants.blandfruitbush.name=Frutinsonsa
plants.blandfruitbush.desc=Primo distante da Podrerva, este fruto com formato de pera do pé-de-Frutinsonsa tem gosto de pó endurecido. A fruta é nojenta e insubstancial, mas não é venenosa. Talvez possa ser cozida.
plants.blandfruitbush$seed.name=Semente de frutinsonsa

plants.blindweed.name=Erva-da-cegueira
plants.blindweed.desc=Ao ser tocada, a Erva-da-cegueira morre e emite um forte feixe de luz. Este feixe é forte o suficiente para desorientar por vários segundos.
plants.blindweed$seed.name=Semente de erva-da-cegueira

plants.dreamfoil.name=Folha-do-sonho
plants.dreamfoil.refreshed=Você se sente revigorado.
plants.dreamfoil.desc=As folhas espinhosas da Folha-do-sonho contem uma substância que é conhecida por suas propriedades neutralizantes. A maioria das criaturas mais fracas não suportam e caem inconscientes, eis o nome da planta.
plants.dreamfoil$seed.name=Semente de folha-do-sonho

plants.earthroot.name=Terraíz
plants.earthroot.desc=Quando uma criatura toca uma Terraíz, suas raízes criam um tipo de armadura natural imóvel ao redor dela.
plants.earthroot$seed.name=Semente de Terraíz
plants.earthroot$armor.name=Armadura herbácea
plants.earthroot$armor.desc=Uma espécie de armadura natural e imóvel protege você. A armadura forma placas de casca e barbante, envolvendo seu corpo.\n\nEssa armadura herbácea bloqueará %d de dano de qualquer dano físico que você receber, até que eventualmente fique sem durabilidade e colapse.\n\nComo a armadura é imóvel, se você tentar se mover ela se quebrará e será perdida.\n\nArmadura restante: %d.

plants.fadeleaf.name=Folha-fantasma
plants.fadeleaf.desc=Tocar uma Folha-fantasma teletransportará qualquer criatura a um lugar aleatório no andar atual.
plants.fadeleaf$seed.name=Semente de folha-fantasma

plants.firebloom.name=Flor-de-fogo
plants.firebloom.desc=Quando algo toca a Flor-de-fogo, ela explode em chamas.
plants.firebloom$seed.name=Semente de flor-de-fogo

plants.icecap.name=Muda-de-gelo
plants.icecap.desc=Ao ser tocada, uma Muda-de-gelo lança uma nuvem de pólen congelante. O efeito é muito mais forte se o ambiente estiver molhado.
plants.icecap$seed.name=Semente de muda-de-gelo

plants.plant$seed.seed_of=Semente de %s
plants.plant$seed.ac_plant=PLANTAR
plants.plant$seed.info=Jogue esta semente no lugar que deseja que a planta cresça.\n\n%s
plants.plant$seed$placeholder.name=Semente

plants.rotberry.name=Podrerva
plants.rotberry.desc=Os frutos de um jovem arbusto de podrerva tem um doce, doce, gosto de morte.\n\nApós vários dias, este arbusto de podrerva irá crescer em outro Coração-de-Podridão.
plants.rotberry$seed.name=Semente de podrerva

plants.sorrowmoss.name=Musgo-do-sofrimento
plants.sorrowmoss.desc=O Musgo-do-sofrimento é uma flor (não um musgo) com pétalas afiadas, cobertas por um veneno mortal.
plants.sorrowmoss$seed.name=Semente de musgo-do-sofrimento

plants.starflower.name=Flor-estrela
plants.starflower.desc=Uma planta extremamente rara, diz-se que a flor-estrela dá poder sagrado a quem quer que a toque.
plants.starflower$seed.name=Semente de fruta-estrela

plants.stormvine.name=Vinha-tempestua
plants.stormvine.desc=A gravidade afeta a Vinha-tempestua de forma anormal, fazendo com que seus pequenos ramos azuis etéreos "flutuem" no ar. Qualquer coisa que se prender na parreira é afetado por isso, tornando-se desorientado.
plants.stormvine$seed.name=Semente de vinha-tempestua

plants.sungrass.name=Grama-solar
plants.sungrass.desc=A Grama-solar é conhecida por suas propriedades curativas lentas, mas efetivas, de sua seiva.
plants.sungrass$seed.name=Semente da grama-solar
plants.sungrass$health.name=Cura Herbácea
plants.sungrass$health.desc=Grama-solar possui excelentes propriedades curativas, embora seja muito mais lenta do que uma poção de cura.\n\nA grama-solar está lentamente regenerando sua vida. Sair da planta quebrará o efeito de cura.\n\nCura restante: %d.

plants.swiftthistle.name=Cardo-ligeiro
plants.swiftthistle.desc=Quando pisoteado, o Cardo-ligeiro acelera brevemente o fluxo de tempo em torno dele, permitindo que o atropelador execute várias ações instantaneamente.
plants.swiftthistle$seed.name=Semente de cardo-ligeiro
plants.swiftthistle$timebubble.name=Bolha do tempo
plants.swiftthistle$timebubble.desc=Você está em uma pequena bolha de tempo acelerado, permitindo que você execute ações instantaneamente. Atacar ou usar magia vai quebrar esse efeito no entanto.\n\nTurnos restantes: %s.
