plants.blandfruitbush.name=단백과
plants.blandfruitbush.desc=썩은열매의 먼 친척으로, 단백과 덤불에서 난 배 모양 열매를 먹으면 뭉친 먼지맛이 난다고 합니다. 역겨운 맛에 배도 별로 채우지 않지만 하지만 독이 있진 않습니다. 이 재료는 요리할 수 있습니다.
plants.blandfruitbush$seed.name=단백과의 씨앗

plants.blindweed.name=실명초
plants.blindweed.desc=실명초를 건드리는 순간 밝은 섬광을 일으키며 사라집니다. 이 섬광은 몇 초동안 주변의 방향 감각을 상실시키는 데는 충분할 정도로 강력합니다.
plants.blindweed$seed.name=실명초의 씨앗

plants.dreamfoil.name=꿈풀
plants.dreamfoil.refreshed=당신은 생기를 되찾았다.
plants.dreamfoil.desc=꿈풀의 가시 돋친 꽃은 강력한 중화 작용을 일으키는 화학물질을 포함하고 있다고 합니다. 대부분의 유약한 생물체들은 이 작용을 이겨내지 못해 이름 그대로 의식을 잃고 기절해버립니다.
plants.dreamfoil$seed.name=꿈풀의 씨앗

plants.earthroot.name=뱀뿌리
plants.earthroot.desc=생물체가 뱀뿌리를 건드리면, 그 뿌리는 생물체를 자연의 갑옷으로 감싸 움직일 수 없게 만듭니다.
plants.earthroot$seed.name=뱀뿌리의 씨앗
plants.earthroot$armor.name=자연의 갑옷
plants.earthroot$armor.desc=자연적인 갑옷이 당신을 감싸 보호하지만 움직일 수 없게 되었습니다. 이 갑옷은 나무껍질과 덩굴로 만들어진 판들로 이루어져 있으며, 당신의 온몸을 감싸고 있습니다.\n\n이 자연의 갑옷은 내구도가 다 하여 사라질 때 까지 %d의 피해를 흡수합니다.\n\n이 갑옷은 움직일 수 없으므로, 강제로 움직이려고 하면 갑옷이 부서져 사라져 버립니다.\n\n이 자연의 갑옷은 부서지기 전 까지 %d의 피해량을 흡수할 수 있습니다.

plants.fadeleaf.name=미명초
plants.fadeleaf.desc=미명초를 건드리는 생물체는 현재 층의 무작위 위치로 공간이동됩니다.
plants.fadeleaf$seed.name=미명초의 씨앗

plants.firebloom.name=화염초
plants.firebloom.desc=무언가가 화염초를 건드리게 되면 폭발하여 주변을 불꽃으로 뒤덮습니다.
plants.firebloom$seed.name=화염초의 씨앗

plants.icecap.name=얼음송이
plants.icecap.desc=얼음송이를 건드리면 주변에 차가운 포자를 흩뿌립니다. 포자의 냉동 효과는 주변 환경이 습할 때 더 강력해집니다.
plants.icecap$seed.name=눈꽃송이의 씨앗

plants.plant$seed.seed_of=%s의 씨앗
plants.plant$seed.ac_plant=심는다
plants.plant$seed.info=이 씨앗을 원하는 곳에다 던져 식물을 자라게 할 수 있습니다.\n\n%s
plants.plant$seed$placeholder.name=씨앗

plants.rotberry.name=썩은열매
plants.rotberry.desc=어린 썩은열매 덤불에서 난 과일은 아주 달콤한 죽음의 맛을 낸다고 합니다.\n\n썩은열매 덤불은 시간이 지나면 또 다른 썩은열매 심장으로 자라나게 됩니다.
plants.rotberry$seed.name=썩은열매의 씨앗

plants.sorrowmoss.name=슬픔이끼
plants.sorrowmoss.desc=슬픔이끼(사실 이름과는 다르게 이끼류는 아닙니다)의 칼날 같은 꽃잎에는 치명적인 독이 발라져 있다.
plants.sorrowmoss$seed.name=슬픔이끼의 씨앗

plants.starflower.name=별꽃
plants.starflower.desc=매우 진귀한 식물로, 별꽃을 건드리는 자에겐 신성한 힘을 내려준다는 말이 있습니다.
plants.starflower$seed.name=별꽃의 씨앗

plants.stormvine.name=폭풍덩굴
plants.stormvine.desc=폭풍덩굴은 주변의 중력에 이상하게 작용하여 하늘하늘한 푸른 덩굴손이 마치 '공중에 떠' 있는 것처럼 보입니다. 이 덩굴에 걸려든 대상 역시 이 작용을 받으며, 방향 감각을 상실하게 됩니다.
plants.stormvine$seed.name=폭풍덩굴의 씨앗

plants.sungrass.name=태양초
plants.sungrass.desc=태양초의 수액은 느리지만 효과적인 치료 효과로 잘 알려져 있습니다.
plants.sungrass$seed.name=태양초의 씨앗
plants.sungrass$health.name=자연의 치료
plants.sungrass$health.desc=태양초는 굉장한 치료 효과를 담고 있지만, 회복의 물약보다는 느리게 회복시킵니다. \n\n당신은 지금 태양초의 느린 체력 재생 효과를 받고 있습니다. 식물에서 떨어지면 효과가 중단됩니다.\n\n앞으로 %d의 체력을 더 회복할 수 있습니다.

plants.swiftthistle.name=신속엉겅퀴
plants.swiftthistle.desc=이것이 밟힐 때, 신속엉겅퀴는 주변의 시간 흐름을 짧게 가속화하여 밟은 사람이 여러가지 행동을 즉시 할 수 있게 합니다.
plants.swiftthistle$seed.name=신속엉겅퀴의 씨앗
plants.swiftthistle$timebubble.name=시간 방울
plants.swiftthistle$timebubble.desc=당신은 가속된 시간의 작은 방울 안에 있어 행동을 즉시 수행할 수 있습니다. 하지만 공격하거나 마법을 사용하면 이 효과가 끝납니다.\n\n남은 턴: %s.
