plants.blandfruitbush.name=Пустофрукт
plants.blandfruitbush.desc=Дальний родственник Гнилоягоды, грушеобразный плод куста Пустофрукта на вкус как слипшаяся пыль. Фрукт довольно мерзкий и плохо утоляет голод, однако он не ядовит. Возможно, если его приготовить, он станет более съедобным.
plants.blandfruitbush$seed.name=семя пустофрукта

plants.blindweed.name=Слепняк
plants.blindweed.desc=При прикосновении к Слепняку, он испускает яркую вспышку света и погибает. Вспышка достаточно сильна для того, чтобы вывести взрослого человека из строя на несколько секунд.
plants.blindweed$seed.name=семя слепняка

plants.dreamfoil.name=Дрёмолист
plants.dreamfoil.refreshed=Вы чувствуете себя взбодрённым.
plants.dreamfoil.desc=Колючие цветы Дрёмолиста содержат химический состав, который знаменит за его очень сильные нейтрализующие свойства. Но неподготовленных этот эффект может ошеломить и даже лишить сознания, что и дало имя этому растению.
plants.dreamfoil$seed.name=семя дрёмолиста

plants.earthroot.name=Земляной корень
plants.earthroot.desc=Если дотронутся до Земляного корня, его корни немедленно обволокут вас, создавая некое подобие естественной брони. Действие этой защиты продолжается, только пока вы остаетесь на том же месте.
plants.earthroot$seed.name=семя земляного корня
plants.earthroot$armor.name=Покровительство природы
plants.earthroot$armor.desc=Нечто вроде живой брони, образованной из толстой коры и оплетающих лиан, защищает ваше тело.\n\nЭта растительная броня поглощает %d урона от любого физического удара, пока не иссякнет её запас прочности. При попытке сойти с места, броня исчезнет.\n\nВыдержит урона: %d.

plants.fadeleaf.name=Ведьмин стебель
plants.fadeleaf.desc=Существо, коснувшееся Ведьминого стебля, переместится в случайное место текущего уровня.
plants.fadeleaf$seed.name=семя ведьминого стебля

plants.firebloom.name=Огнецвет
plants.firebloom.desc=Достаточно лишь коснуться лепестков Огнецвета для того, чтобы этот цветок вспыхнул ярким пламенем.
plants.firebloom$seed.name=семя огнецвета

plants.icecap.name=Ледяная лилия
plants.icecap.desc=Если до Ледяной лилии дотронуться, она тут же лопнет, распространяя кругом замораживающую пыльцу. Эффект заморозки будет сильнее в помещении с повышенной влажностью.
plants.icecap$seed.name=семя ледяной лилии

plants.plant$seed.seed_of=Семена растения "%s"
plants.plant$seed.ac_plant=ПОСАДИТЬ
plants.plant$seed.info=Бросьте семя в то место, где вам нужно растение.\n\n%s
plants.plant$seed$placeholder.name=семя

plants.rotberry.name=Гнилоягода
plants.rotberry.desc=Ягоды молодой гнилоягоды на вкус как сладкая смерть.\n\nЧерез несколько дней из куста гнилоягоды вырастет новое сердце.
plants.rotberry$seed.name=семя гнилоягоды

plants.sorrowmoss.name=Печаль-трава
plants.sorrowmoss.desc=Печаль-трава - это цветок (а не трава) с острыми лепестками, покрытыми смертельным ядом.
plants.sorrowmoss$seed.name=семя печаль-травы

plants.starflower.name=Звездоцвет
plants.starflower.desc=Крайне редкое растение, Звездоцвет дарует божественную силу тому, кто его коснётся.
plants.starflower$seed.name=семя звездоцвета

plants.stormvine.name=Грозовая лоза
plants.stormvine.desc=Гравитация странно действует на Грозовую лозу, позволяя её стеблям "парить" в воздухе. Прикосновение к ним вызывает похожий эффект во всем теле, дезориентируя и вызывая проблемы с равновесием.
plants.stormvine$seed.name=семя грозовой лозы

plants.sungrass.name=Солнечник
plants.sungrass.desc=Солнечник известен за свою способность постепенно исцелять любые раны.
plants.sungrass$seed.name=семя солнечника
plants.sungrass$health.name=Благословение природы
plants.sungrass$health.desc=Солнечник обладает отличными целебными свойствами, хотя и гораздо более слабыми, чем у зелья исцеления.\n\nВы постепенно восстанавливаете здоровье под действием солнечника. При попытке сойти с с места, лечение прекратится.\n\nЗапас исцеления: %d.

plants.swiftthistle.name=Скорополох
plants.swiftthistle.desc=Если наступить на скорополох, то он ненадолго ускорит поток времени вокруг себя, дав возможность совершить несколько действий за один момент.
plants.swiftthistle$seed.name=семя скорополоха
plants.swiftthistle$timebubble.name=Временной пузырь
plants.swiftthistle$timebubble.desc=Вы находитесь в локализованной зоне ускоренного времени, что позволяет вам совершать действия моментально. Однако атака или использование магии прекратят этот эффект.\n\nОсталось ходов: %s.
