windows.wndblacksmith.prompt=Ok, gli accordi sono accordi, ecco cosa posso fare per te: posso riforgiare 2 oggetti e trasformarli in uno di qualità migliore.
windows.wndblacksmith.select=Riforgia un oggetto
windows.wndblacksmith.reforge=Riforgiali

windows.wndchallenges.title=Sfide

windows.wndchooseway.message=Quale strada seguirai?
windows.wndchooseway.cancel=Deciderò dopo

windows.wndclass.mastery=Competenza

windows.wnddocument.missing=pagina mancante

windows.wnderror.title=ERRORE

windows.wndgame.settings=Impostazioni
windows.wndgame.install=Installa il Gioco
windows.wndgame.challenges=Sfide
windows.wndgame.rankings=Classifiche
windows.wndgame.start=Nuovo Gioco
windows.wndgame.menu=Menu Princ.
windows.wndgame.exit=Esci dal gioco
windows.wndgame.return=Torna al gioco

windows.wndgameinprogress.title=%2$s di livello %1$d
windows.wndgameinprogress.challenges=Sfide
windows.wndgameinprogress.exp=Esperienza
windows.wndgameinprogress.str=Forza
windows.wndgameinprogress.health=Salute
windows.wndgameinprogress.gold=Oro trovato
windows.wndgameinprogress.depth=Massima profondità
windows.wndgameinprogress.continue=Continua
windows.wndgameinprogress.erase=Cancella
windows.wndgameinprogress.erase_warn_title=Sei sicuro di voler cancellare questo salvataggio?
windows.wndgameinprogress.erase_warn_body=Tutti i progressi di questa partita saranno persi.
windows.wndgameinprogress.erase_warn_yes=Sì, cancella questo salvataggio
windows.wndgameinprogress.erase_warn_no=No, voglio continuare

windows.wndhero.stats=Statistiche
windows.wndhero.talents=Talenti
windows.wndhero.buffs=Stati attivi
windows.wndhero$statstab.title= %2$s di livello %1$d
windows.wndhero$statstab.exp=Esperienza
windows.wndhero$statstab.str=Forza
windows.wndhero$statstab.health=Salute
windows.wndhero$statstab.gold=Oro trovato
windows.wndhero$statstab.depth=Massima profondità

windows.wndimp.message=Oh sì! Sei il mio eroe!\nNon ho contanti con me al momento, ma ho qualcosa di meglio per ricompensarti. Questo anello è un cimelio di famiglia: il mio nonno lo ha tolto dal dito di un paladino morto.
windows.wndimp.reward=Prendi l'anello

windows.wndinfocell.nothing=Nulla di interessante.

windows.wndinfotalent.upgrade=Migliora talento

windows.wndinfotrap.inactive=La trappola è disattivata, e non può più scattare.

windows.wndjournal.guide=Guida
windows.wndjournal.notes=Appunti
windows.wndjournal.items=Oggetti
windows.wndjournal$guidetab.title=Guide
windows.wndjournal$guidetab$guideitem.missing=pagina mancante
windows.wndjournal$notestab.keys=Chiavi
windows.wndjournal$notestab.landmarks=Punti di interesse

windows.wndkeybindings.ttl_action=Azione
windows.wndkeybindings.ttl_key1=Tasto 1
windows.wndkeybindings.ttl_key2=Tasto 2
windows.wndkeybindings.default=Scorciatoie Predefinite
windows.wndkeybindings.confirm=Conferma
windows.wndkeybindings.cancel=Annulla
windows.wndkeybindings.none=Nessuno
windows.wndkeybindings.back=Indietro
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info Eroe
windows.wndkeybindings.journal=Diario
windows.wndkeybindings.wait=Attendi
windows.wndkeybindings.search=Cerca
windows.wndkeybindings.rest=Riposa
windows.wndkeybindings.inventory=Inventario
windows.wndkeybindings.quickslot_1=Quickslot 1
windows.wndkeybindings.quickslot_2=Quickslot 2
windows.wndkeybindings.quickslot_3=Quickslot 3
windows.wndkeybindings.quickslot_4=Quickslot 4
windows.wndkeybindings.tag_attack=Attacca Nemico
windows.wndkeybindings.tag_danger=Cambia Nemico
windows.wndkeybindings.tag_action=Azione Speciale
windows.wndkeybindings.tag_loot=Raccogli Oggetto
windows.wndkeybindings.tag_resume=Riprendi Movimento
windows.wndkeybindings.zoom_in=Zoom +
windows.wndkeybindings.zoom_out=Zoom -
windows.wndkeybindings.n=Vai a Nord
windows.wndkeybindings.e=Vai a Est
windows.wndkeybindings.s=Vai a Sud
windows.wndkeybindings.w=Vai a Ovest
windows.wndkeybindings.ne=Vai a NE
windows.wndkeybindings.se=Vai a SE
windows.wndkeybindings.sw=Vai a SO
windows.wndkeybindings.nw=Vai a NO
windows.wndkeybindings$wndchangebinding.desc_first=Premi un tasto per cambiare la prima scorciatoia da tastiera per: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Premi un tasto per cambiare la seconda scorciatoia da tastiera per: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Scorciatoia attuale: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nuova scorciatoia: _%s_
windows.wndkeybindings$wndchangebinding.warning=Questo tasto verrà scollegato da _%s_.
windows.wndkeybindings$wndchangebinding.error=Questo tasto è già assegnato a questa azione.
windows.wndkeybindings$wndchangebinding.unbind=Tasto non assegnato
windows.wndkeybindings$wndchangebinding.confirm=Conferma
windows.wndkeybindings$wndchangebinding.cancel=Annulla

windows.wndranking.error=Non riesco a caricare più informazioni
windows.wndranking.stats=Statistica
windows.wndranking.items=Oggetti
windows.wndranking.badges=Distintivi
windows.wndranking$statstab.title= %2$s di livello %1$d
windows.wndranking$statstab.talents=Talenti
windows.wndranking$statstab.challenges=Sfide
windows.wndranking$statstab.health=Salute
windows.wndranking$statstab.str=Forza
windows.wndranking$statstab.duration=Durata del gioco
windows.wndranking$statstab.depth=Massima profondità
windows.wndranking$statstab.enemies=Nemici uccisi
windows.wndranking$statstab.gold=Oro trovato
windows.wndranking$statstab.food=Cibo consumato
windows.wndranking$statstab.alchemy=Pozioni ricavate
windows.wndranking$statstab.ankhs=Ankh usate

windows.wndresurrect.message=Saresti morto, ma ti è stata data un'altra opportunità di vincere il dungeon. Ne approfitti?
windows.wndresurrect.yes=Sì, combatterò!
windows.wndresurrect.no=No, rinuncio

windows.wndsadghost.rat_title=RATTO FETIDO UCCISO
windows.wndsadghost.gnoll_title=GNOLL IMBROGLIONE UCCISO
windows.wndsadghost.crab_title=GRANDE GRANCHIO UCCISO
windows.wndsadghost.rat=Grazie, quell'orribile topo è stato ucciso e finalmente posso riposare... Chissà quale contorta magia ha creato una creatura così ripugnante....
windows.wndsadghost.gnoll=Grazie, quello gnoll truffaldino è stato ucciso e finalmente posso riposare... Chissà quale contorta magia lo ha reso così furbo...
windows.wndsadghost.crab=Grazie, quel grosso granchio è stato ucciso e finalmente posso riposare... Chissà quale contorta magia gli ha permesso di vivere così a lungo....
windows.wndsadghost.give_item=Per favore prendi uno di questi oggetti, ora non mi servono più... Potrebbero aiutarti nel tuo viaggio...\n\nInoltre... In questo dungeon si trova un oggetto che mi sta molto a cuore. Se mai potessi.... trovare... la mia... rosa......
windows.wndsadghost.confirm=Conferma
windows.wndsadghost.cancel=Annulla
windows.wndsadghost.farewell=Addio, avventuriero!

windows.wndsettings$displaytab.title=Impostazioni Schermo
windows.wndsettings$displaytab.scale=Scala
windows.wndsettings$displaytab.saver=Risp. Energetico
windows.wndsettings$displaytab.saver_desc=La modalità Risparmio Energetico renderizza il gioco ad una scala ridotta adattandola alla dimensione del tuo schermo.\n\nCiò renderà la grafica meno definita e allargherà leggermente l'IU, ma migliorerà anche le performance e la durata della batteria.\n\nAvrai bisogno di riavviare il gioco perché le modifiche abbiano effetto.
windows.wndsettings$displaytab.okay=Va bene
windows.wndsettings$displaytab.cancel=Annulla
windows.wndsettings$displaytab.portrait=Vista verticale
windows.wndsettings$displaytab.landscape=Vista orizzontale
windows.wndsettings$displaytab.brightness=Luminosità
windows.wndsettings$displaytab.dark=Scuro
windows.wndsettings$displaytab.bright=Chiaro
windows.wndsettings$displaytab.visual_grid=Griglia Visiva
windows.wndsettings$displaytab.off=Off
windows.wndsettings$displaytab.high=Alto
windows.wndsettings$uitab.title=Impostazioni Interfaccia
windows.wndsettings$uitab.mode=Modalità toolbar:
windows.wndsettings$uitab.split=Divisa
windows.wndsettings$uitab.group=Gruppo
windows.wndsettings$uitab.center=Centrata
windows.wndsettings$uitab.flip_toolbar=Inverti barra
windows.wndsettings$uitab.flip_indicators=Inverti indicatori
windows.wndsettings$uitab.quickslots=Scelte veloci
windows.wndsettings$uitab.fullscreen=Schermo Intero
windows.wndsettings$uitab.system_font=Font di Sistema
windows.wndsettings$uitab.key_bindings=Scorciatoie tasti
windows.wndsettings$datatab.title=Impostazioni Connessioni
windows.wndsettings$datatab.news=Controlla News
windows.wndsettings$datatab.updates=Controlla Aggiornamenti
windows.wndsettings$datatab.wifi=Controlla solo su WiFi
windows.wndsettings$audiotab.title=Impostazioni Audio
windows.wndsettings$audiotab.music_vol=Volume Musica
windows.wndsettings$audiotab.music_mute=Silenzia Musica
windows.wndsettings$audiotab.sfx_vol=Volume Effetti
windows.wndsettings$audiotab.sfx_mute=Silenzia Effetti
windows.wndsettings$langstab.title=Impostazioni Lingua
windows.wndsettings$langstab.completed=Questa lingua è stata tradotta completamente e controllata.
windows.wndsettings$langstab.unreviewed=_Questa lingua non è stata ancora controllata._ Potrebbe contenere errori, ma tutti i testi sono stati tradotti.
windows.wndsettings$langstab.unfinished=_Questa lingua non è stata completamente tradotta._ Molte parti del testo potrebbero ancora essere in Inglese.
windows.wndsettings$langstab.transifex=Tutte le traduzioni sono fornite da volontari attraverso _Transifex._
windows.wndsettings$langstab.credits=Ringraziamenti
windows.wndsettings$langstab.reviewers=Revisori
windows.wndsettings$langstab.translators=Traduttori

windows.wndstory.sewers=Il dungeon si trova proprio sotto la città, i suoi primi livelli infatti costituiscono il suo sistema fognario.\n\nQuando un'energia oscura ha cominciato a salire dalle profondità del dungeon, le creature delle fogne normalmente innocue sono diventate sempre più pericolose. La città invia quaggiù pattuglie di guardia per tentare di mantenere la sicurezza degli abitanti in superficie, sempre con meno risultati.\n\nQuesto posto è pericoloso, ma almeno la magia malvagia che si trova qui è debole.
windows.wndstory.prison=Molti anni fa venne costruita qui una prigione allo scopo di contenere pericolosi criminali. Strettamente sorvegliata e disciplinata, condannati provenienti da tutto il paese venivano mandati qui a scontare la pena.\n\nMa ben presto un oscuro miasma ha cominciato a filtrare da sotto, contorcendo in egual modo le menti di guardie e prigionieri.\nA conseguenza del caos crescente, la città ha preferito sigillare l'intera prigione. Nessuno sa cosa ne sia stato di quelli lasciati qui a morire tra queste mura...
windows.wndstory.caves=Queste grotte scarsamente popolate si estendono al di sotto delle prigioni abbandonate. Ricche di minerali, furono in passato il centro movimentato di commercio e industrie per le società nanesche sottostanti, ma vennero abbandonate a seguito dell'ossessione per la magia nera.\n\nLe grotte sono ora perlopiù abitate dalla fauna selvatica sotterranea, da gnoll e macchinari fatiscenti; probabilmente altresì corrotti dallo stesso potere che affligge le regioni sovrastanti.
windows.wndstory.city=La Metropoli dei Nani fu un tempo una tra le più grandi città-stato nanesche. Al suo apice i nani costruirono meravigliose macchine di metallo e magia che permisero alle loro città di espandersi rapidamente.\n\nPoi, un giorno, i cancelli della città vennero sprangati e nessuno seppe di nuovo più nulla dei nani. I pochi che fuggirono dalla città appena in tempo, raccontarono storie di un warlock iroso che si impossessò del trono e della terribile magia che imparò a controllare.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=Un Messaggio dallo Sviluppatore
windows.wndsupportprompt.intro=Salve, spero ti stia divertendo con Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Chiudi

windows.wndtradeitem.buy=Compra per %dg
windows.wndtradeitem.steal=Ruba con la probabilità del %d%%
windows.wndtradeitem.sell=Vendi per %dg
windows.wndtradeitem.sell_1=Vendine 1 per %dg
windows.wndtradeitem.sell_all=Vendi tutto per %dg

windows.wndwandmaker.dust=Oh, vedo che hai la polvere! Non temere per gli spettri, posso gestirli. Come promesso, puoi scegliere una delle mie bacchette di alta qualità.
windows.wndwandmaker.ember=Oh, vedo che hai le braci! Spero che gli elementali del fuoco non siano stati un problema. Come promesso, puoi scegliere una delle mie bacchette di alta qualità.
windows.wndwandmaker.berry=Oh, vedo che hai la bacca! Spero che la pianta di marciofrutto non sia stata un problema. Come promesso, puoi scegliere una delle mie bacchette di alta qualità.
windows.wndwandmaker.farewell=Buona fortuna nella tua avventura, %s!
