windows.wndblacksmith.prompt=Okay, ein Deal ist ein Deal. Hier is´ mein Angebot: Ich kann 2 identische Gegenstände zu einem besseren Gegenstand erneuern.
windows.wndblacksmith.select=Gegenstand Erneuern
windows.wndblacksmith.reforge=Gegenstände Erneuern

windows.wndchallenges.title=Herausforderungen

windows.wndchooseway.message=Welchem Weg wirst du folgen?
windows.wndchooseway.cancel=Ich entscheide das später

windows.wndclass.mastery=Meister

windows.wnddocument.missing=fehlende Seite

windows.wnderror.title=ERROR

windows.wndgame.settings=Einstellungen
windows.wndgame.install=Spiel installieren
windows.wndgame.challenges=Herausforderungen
windows.wndgame.rankings=Rangliste
windows.wndgame.start=Neues Spiel
windows.wndgame.menu=Hauptmenü
windows.wndgame.exit=Spiel verlassen
windows.wndgame.return=Zurück zum Spiel

windows.wndgameinprogress.title=Stufe %1$d %2$s
windows.wndgameinprogress.challenges=Herausforderungen
windows.wndgameinprogress.exp=Erfahrungspunkte
windows.wndgameinprogress.str=Stärkepunkte
windows.wndgameinprogress.health=Lebenspunkte
windows.wndgameinprogress.gold=Gold gesammelt
windows.wndgameinprogress.depth=Tiefste Ebene
windows.wndgameinprogress.continue=Fortfahren
windows.wndgameinprogress.erase=Löschen
windows.wndgameinprogress.erase_warn_title=Bist du sicher, dass du diesen Spielstand löschen möchtest?
windows.wndgameinprogress.erase_warn_body=Jeglicher Fortschritt in diesem Spiel geht verloren
windows.wndgameinprogress.erase_warn_yes=Ja, diesen Spielstand löschen
windows.wndgameinprogress.erase_warn_no=Nein, ich möchte weitermachen

windows.wndhero.stats=Statistik
windows.wndhero.talents=Talente
windows.wndhero.buffs=Effekte
windows.wndhero$statstab.title=Stufe %1$d %2$s
windows.wndhero$statstab.exp=Erfahrungspunkte
windows.wndhero$statstab.str=Stärkepunkte
windows.wndhero$statstab.health=Lebenspunkte
windows.wndhero$statstab.gold=Gold gesammelt
windows.wndhero$statstab.depth=Tiefste Ebene

windows.wndimp.message=Oh Ja! Du bist mein Held!\nBezüglich deiner Belohnung, ich hab zwar gerade kein Geld bei mir, aber ich habe etwas viel besseres für dich. Das hier ist mein Familienerbstück: mein Großvater hat es vom Finger eines toten Paladins abgestreift.
windows.wndimp.reward=Nimm den Ring

windows.wndinfocell.nothing=Hier befindet sich nichts von Interesse.

windows.wndinfotalent.upgrade=Talent verbessern

windows.wndinfotrap.inactive=Diese Falle ist inaktiv und kann nicht mehr ausgelöst werden.

windows.wndjournal.guide=Handbuch
windows.wndjournal.notes=Notizen
windows.wndjournal.items=Gegenst.
windows.wndjournal$guidetab.title=Handbücher
windows.wndjournal$guidetab$guideitem.missing=fehlende Seite
windows.wndjournal$notestab.keys=Schlüssel
windows.wndjournal$notestab.landmarks=Meilensteine

windows.wndkeybindings.ttl_action=Aktion
windows.wndkeybindings.ttl_key1=Schlüssel 1
windows.wndkeybindings.ttl_key2=Schlüssel 2
windows.wndkeybindings.default=Voreinstellung Tastaturbelegung
windows.wndkeybindings.confirm=Bestätigen
windows.wndkeybindings.cancel=Abbrechen
windows.wndkeybindings.none=Nichts
windows.wndkeybindings.back=Zurück
windows.wndkeybindings.menu=Menü
windows.wndkeybindings.hero_info=Helden-Info
windows.wndkeybindings.journal=Tagebuch
windows.wndkeybindings.wait=Warten
windows.wndkeybindings.search=Suchen
windows.wndkeybindings.rest=Aussetzen
windows.wndkeybindings.inventory=Inventar
windows.wndkeybindings.quickslot_1=Schnellzugriff 1
windows.wndkeybindings.quickslot_2=Schnellzugriff 2
windows.wndkeybindings.quickslot_3=Schnellzugriff 3
windows.wndkeybindings.quickslot_4=Schnellzugriff 4
windows.wndkeybindings.tag_attack=Feind angreifen
windows.wndkeybindings.tag_danger=Ziel wechseln
windows.wndkeybindings.tag_action=Spezialaktion
windows.wndkeybindings.tag_loot=Gegenstand aufnehmen
windows.wndkeybindings.tag_resume=Bewegung fortsetzen
windows.wndkeybindings.zoom_in=Vergrößern
windows.wndkeybindings.zoom_out=Verkleinern
windows.wndkeybindings.n=Nach Norden
windows.wndkeybindings.e=Nach Osten
windows.wndkeybindings.s=Nach Süden
windows.wndkeybindings.w=Nach Westen
windows.wndkeybindings.ne=Nach NO
windows.wndkeybindings.se=Nach SO
windows.wndkeybindings.sw=Nach SW
windows.wndkeybindings.nw=Nach NW
windows.wndkeybindings$wndchangebinding.desc_first=Drücke eine Taste, um die erste Taste für: _%s_ zu ändern.
windows.wndkeybindings$wndchangebinding.desc_second=Drücke eine Taste, um die zweite Taste für: _%s_ zu ändern.
windows.wndkeybindings$wndchangebinding.desc_current=Derzeitige Belegung: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Neue Belegung: _%s_
windows.wndkeybindings$wndchangebinding.warning=Die Taste wird nicht mehr mit _%s_ belegt.
windows.wndkeybindings$wndchangebinding.error=Diese Taste ist bereits mit dieser Aktion belegt.
windows.wndkeybindings$wndchangebinding.unbind=Verknüpfung lösen
windows.wndkeybindings$wndchangebinding.confirm=Bestätigen
windows.wndkeybindings$wndchangebinding.cancel=Abbrechen

windows.wndranking.error=Es ist nicht möglich, weitere Informationen zu laden.
windows.wndranking.stats=Status
windows.wndranking.items=Gegenst.
windows.wndranking.badges=Abze.
windows.wndranking$statstab.title=Stufe %1$d %2$s
windows.wndranking$statstab.talents=Talente
windows.wndranking$statstab.challenges=Herausforderungen
windows.wndranking$statstab.health=Lebenspunkte
windows.wndranking$statstab.str=Stärkepunkte
windows.wndranking$statstab.duration=Spieldauer
windows.wndranking$statstab.depth=Tiefste Ebene
windows.wndranking$statstab.enemies=Gegner erschlagen
windows.wndranking$statstab.gold=Gold gesammelt
windows.wndranking$statstab.food=Nahrung gegessen
windows.wndranking$statstab.alchemy=Tränke gebraut
windows.wndranking$statstab.ankhs=Ankhs verwendet

windows.wndresurrect.message=Du bist tot, aber dir wurde eine weitere Chance gegeben, diesen Dungeon zu meistern. Wirst du diese Chance ergreifen?
windows.wndresurrect.yes=Ja, ich will kämpfen!
windows.wndresurrect.no=Nein, ich gebe auf

windows.wndsadghost.rat_title=STINKENDE RATTE BESIEGT
windows.wndsadghost.gnoll_title=GNOLL-TRICKSER BESIEGT
windows.wndsadghost.crab_title=GIGANTISCHE KRABBE BESIEGT
windows.wndsadghost.rat=Ich danke Euch, dass Ihr diese schreckliche Ratte erschlagen habt und ich endlich meinen Frieden finden werde. Ich frage mich, welche wahnsinnige Magie solch eine verdorbene Kreatur erschaffen konnte...
windows.wndsadghost.gnoll=Ich danke euch, dass Ihr diesen Schelm von Gnoll erschlagen habt und ich endlich meinen Frieden finden werde. Ich frage mich, welche wahnsinnige Magie einen Gnoll dermaßen intelligent machen konnte...
windows.wndsadghost.crab=Ich danke Euch, dass Ihr diese gigantische Krabbe erschlagen habt und ich endlich meinen Frieden finden werde. Ich frage mich, welche wahnsinnige Magie dieser Krabbe ein so langes Leben gewähren konnte...
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Bestätigen
windows.wndsadghost.cancel=Abbrechen
windows.wndsadghost.farewell=Auf Wiedersehen, Abenteurer!

windows.wndsettings$displaytab.title=Anzeige-Einstellungen
windows.wndsettings$displaytab.scale=Bildschirm-Skalierung
windows.wndsettings$displaytab.saver=Energiesparen
windows.wndsettings$displaytab.saver_desc=Im Energiesparmodus wird der Spielbildschirm in einer kleineren Größe berechnet und auf die Größe deines Bildschirms hochskaliert.\n\nDadurch sehen die Grafiken weniger scharf aus und die Kontrollelemente werden ein wenig größer. Gleichzeitig wird der Akkuverbrauch reduziert und die Performance des Spiels erhöht.\n\nDu musst das Spiel neu starten damit diese Änderung in Kraft tritt.
windows.wndsettings$displaytab.okay=Okay
windows.wndsettings$displaytab.cancel=Abbrechen
windows.wndsettings$displaytab.portrait=Zum Hochformat wechseln
windows.wndsettings$displaytab.landscape=Zum Querformat wechseln
windows.wndsettings$displaytab.brightness=Helligkeit
windows.wndsettings$displaytab.dark=Dunkel
windows.wndsettings$displaytab.bright=Hell
windows.wndsettings$displaytab.visual_grid=Feldgitter
windows.wndsettings$displaytab.off=Aus
windows.wndsettings$displaytab.high=Hoch
windows.wndsettings$uitab.title=Interface-Einstellungen
windows.wndsettings$uitab.mode=Symbolleisten-Modus:
windows.wndsettings$uitab.split=Geteilt
windows.wndsettings$uitab.group=Gruppiert
windows.wndsettings$uitab.center=Mittig
windows.wndsettings$uitab.flip_toolbar=Symbolleiste spiegeln
windows.wndsettings$uitab.flip_indicators=Indikatoren spiegeln
windows.wndsettings$uitab.quickslots=Schnellzugriff
windows.wndsettings$uitab.fullscreen=Vollbild
windows.wndsettings$uitab.system_font=System-Schriftart
windows.wndsettings$uitab.key_bindings=Tastaturbelegung
windows.wndsettings$datatab.title=Einstellungen zur Verbindung
windows.wndsettings$datatab.news=Auf Neuigkeiten prüfen
windows.wndsettings$datatab.updates=Auf Updates prüfen
windows.wndsettings$datatab.wifi=Nur über WLAN prüfen
windows.wndsettings$audiotab.title=Audio-Einstellungen
windows.wndsettings$audiotab.music_vol=Musik-Lautstärke
windows.wndsettings$audiotab.music_mute=Musik stummschalten
windows.wndsettings$audiotab.sfx_vol=SFX-Lautstärke
windows.wndsettings$audiotab.sfx_mute=SFX stummschalten
windows.wndsettings$langstab.title=Spracheinstellungen
windows.wndsettings$langstab.completed=Diese Sprache wurde vollständig übersetzt und überprüft.
windows.wndsettings$langstab.unreviewed=_Diese Übersetzung wurde noch nicht überprüft._ Sie kann Fehler enthalten, aber der Text ist vollständig übersetzt.
windows.wndsettings$langstab.unfinished=_Diese Sprache wurde noch nicht vollständig übersetzt._ Große Teile des Textes könnten noch in Englisch erscheinen.
windows.wndsettings$langstab.transifex=Alle Übersetzungen wurden von Freiwilligen über _Transifex_ bereitgestellt.
windows.wndsettings$langstab.credits=Credits
windows.wndsettings$langstab.reviewers=Überprüfer
windows.wndsettings$langstab.translators=Übersetzer

windows.wndstory.sewers=Der Dungeon liegt direkt unter der Stadt, die oberen Ebenen dienen ihr sogar als Abwassersystem.\n\nAls die dunkle Energie aus der Tiefe des Dungeon hinaufkroch, veränderten sich die eigentlich harmlosen Lebewesen in der Kanalisation und werden nun mit jedem Tag gefährlicher. Die Stadt entsendet zwar Wachtrupps, um die Sicherheit der Stadt zu gewährleisten, aber sie verlieren langsam die Kontrolle.\n\nDieser Ort ist zwar gefährlich, aber die bösartige Magie ist noch schwach.
windows.wndstory.prison=Vor vielen Jahren wurde hier ein Gefängnis für besonders gefährliche Kriminelle errichtet. Dieses wurde streng bewacht und strenger geführt, weshalb Verurteilte aus allen Ecken des Landes hierher gebracht wurden, um ihre Zeit abzusitzen.\n\nDoch eines Tages sickerte dunkles Miasma aus den Tiefen hinauf, welches anfing, die Gedanken von Wachleuten und Gefangenen gleichermaßen zu vernebeln.\n\nDie Stadt verriegelte aufgrund des drohenden Chaos das gesamte Gefängnis vollständig. Niemand weiß, was aus jenen wurde, die zum Sterben im Gefängnis zurückgelassen worden sind...
windows.wndstory.caves=Diese dünn besiedelten Höhlen erstrecken sich unter dem verlassenen Gefängnis. Da sie reich an Mineralien sind, waren sie einst ein Zentrum des emsigen Handels und des Handwerks für die tiefer gelegene Zwergengesellschaft, doch sie wurden verlassen, als die Zwerge von dunkler Magie besessen wurden.\n\nHeute sind die Höhlen überwiegend von unterirdischer Tierwelt, von Gnollen und von herrenlosen Maschinen belebt; vermutlich sind diese von der gleichen Macht korrumpiert, welche auch schon die Bereiche darüber betroffen hat.
windows.wndstory.city=Die Metropole der Zwerge war einst einer der größten Stadtstaaten der Zwerge. In seiner Glanzzeit bauten die Zwerge wundersame Maschinen aus Metall und Magie, was es ihrer Stadt ermöglichte, sich schnell auszudehnen.\n\nEines Tages dann wurden die Stadttore abgeriegelt, und niemand hat je wieder etwas von den Zwergen gehört. Die wenigen, die aus der Stadt entkommen konnten, berichteten von einem verrückten Zauberer, der den Thron eingenommen hat, und von der schrecklichen Magie, die sich dieser nutzbar machen konnte.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=Ein Hinweis vom Entwickler
windows.wndsupportprompt.intro=Hallo, ich hoffe, dir mach Shattered Pixel Dungeon Spaß!
windows.wndsupportprompt.close=Schließen

windows.wndtradeitem.buy=Kaufen für %dg
windows.wndtradeitem.steal=Stehlen mit %d%% Chance
windows.wndtradeitem.sell=Verkaufen für %dg
windows.wndtradeitem.sell_1=Verkaufe 1 für %dg
windows.wndtradeitem.sell_all=Verkaufe alle für %dg

windows.wndwandmaker.dust=Oh, ich sehe, du hast den Staub! Mach dir wegen den Geistern keine Sorgen, das bekomme ich schon hin. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.ember=Oh, ich sehe, du hast die Asche! Ich hoffe, du hattest keine ernsthaften Probleme mit dem Feuerelement. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.berry=Oh, ich sehe, du hast die Beere! Ich hoffe, du hattest keine ernsthaften Probleme mit dem Faulbeerstrauch. Wie versprochen, darfst du dir einen meiner qualitativ hochwertigen Zauberstäbe aussuchen.
windows.wndwandmaker.farewell=Möge dir das Glück bei denem Abenteuer hold sein, %s!
