windows.wndblacksmith.prompt=Ok, promessa é promessa, eis o que posso fazer por você: posso reforjá 2 itens e transformá-los em um de melhor qualidade.
windows.wndblacksmith.select=Reforjar um item
windows.wndblacksmith.reforge=Reforjá-los

windows.wndchallenges.title=Desafios

windows.wndchooseway.message=Qual caminho você seguirá?
windows.wndchooseway.cancel=Eu decidirei depois

windows.wndclass.mastery=Maestria

windows.wnddocument.missing=página perdida

windows.wnderror.title=ERRO

windows.wndgame.settings=Configurações
windows.wndgame.install=Instalar o jogo
windows.wndgame.challenges=Desafios
windows.wndgame.rankings=Rankings
windows.wndgame.start=Começar Novo Jogo
windows.wndgame.menu=Menu
windows.wndgame.exit=Sair do Jogo
windows.wndgame.return=Retornar ao Jogo

windows.wndgameinprogress.title=Nível %1$d %2$s
windows.wndgameinprogress.challenges=Desafios
windows.wndgameinprogress.exp=Experiência
windows.wndgameinprogress.str=Força
windows.wndgameinprogress.health=Vida
windows.wndgameinprogress.gold=Ouro Coletado
windows.wndgameinprogress.depth=Andar Máximo
windows.wndgameinprogress.continue=Continuar
windows.wndgameinprogress.erase=Apagar
windows.wndgameinprogress.erase_warn_title=Tem certeza que quer deletar esse jogo?
windows.wndgameinprogress.erase_warn_body=Todo o progresso deste jogo será perdido
windows.wndgameinprogress.erase_warn_yes=Sim, exclua este jogo
windows.wndgameinprogress.erase_warn_no=Não, eu quero continuar

windows.wndhero.stats=Dados
windows.wndhero.talents=Talentos
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Nível %1$d %2$s
windows.wndhero$statstab.exp=Experiência
windows.wndhero$statstab.str=Força
windows.wndhero$statstab.health=Vida
windows.wndhero$statstab.gold=Ouro Coletado
windows.wndhero$statstab.depth=Andar Máximo

windows.wndimp.message=Ai sim! Você é meu herói!\nQuanto à sua recompensa, não tenho dinheiro comigo agora, mas tenho algo melhor para você. Este é o anel da minha família: meu avô tirou-o do dedo de um paladino morto.
windows.wndimp.reward=Pegar o anel

windows.wndinfocell.nothing=Nada de interessante aqui.

windows.wndinfotalent.upgrade=Melhorar Talento

windows.wndinfotrap.inactive=Essa armadilha está inativa e não pode mais ser acionada.

windows.wndjournal.guide=Guia
windows.wndjournal.notes=Anotações
windows.wndjournal.items=Itens
windows.wndjournal$guidetab.title=Livro de Guias
windows.wndjournal$guidetab$guideitem.missing=página perdida
windows.wndjournal$notestab.keys=Chaves
windows.wndjournal$notestab.landmarks=Ponto de referência

windows.wndkeybindings.ttl_action=Ação
windows.wndkeybindings.ttl_key1=Chave 1
windows.wndkeybindings.ttl_key2=Chave 2
windows.wndkeybindings.default=Ligações Padrão
windows.wndkeybindings.confirm=Confirme
windows.wndkeybindings.cancel=Cancelar
windows.wndkeybindings.none=Nenhum
windows.wndkeybindings.back=Voltar
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Informações do Herói
windows.wndkeybindings.journal=Diário
windows.wndkeybindings.wait=Esperar
windows.wndkeybindings.search=Procurar
windows.wndkeybindings.rest=Descanso
windows.wndkeybindings.inventory=Inventário
windows.wndkeybindings.quickslot_1=Slot rápido 1
windows.wndkeybindings.quickslot_2=Slot rápido 2
windows.wndkeybindings.quickslot_3=Slot rápido 3
windows.wndkeybindings.quickslot_4=Slot rápido 4
windows.wndkeybindings.tag_attack=Ataque Inimigo
windows.wndkeybindings.tag_danger=Trocar Inimigo
windows.wndkeybindings.tag_action=Ação Especial
windows.wndkeybindings.tag_loot=Item de Recebimento
windows.wndkeybindings.tag_resume=Retomar movimento
windows.wndkeybindings.zoom_in=Mais Zoom
windows.wndkeybindings.zoom_out=Menos Zoom
windows.wndkeybindings.n=Vá para o Norte
windows.wndkeybindings.e=Vá para o Leste
windows.wndkeybindings.s=Vá para o Sul
windows.wndkeybindings.w=Vá para o Oeste
windows.wndkeybindings.ne=Vá para o NE
windows.wndkeybindings.se=Vá para o SE
windows.wndkeybindings.sw=Vá para o SO
windows.wndkeybindings.nw=Vá para o NO
windows.wndkeybindings$wndchangebinding.desc_first=Pressione uma tecla para alterar a primeira ligação de tecla para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Pressione uma tecla para alterar a segunda ligação de tecla para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Ligação atual: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nova ligação: _%s_
windows.wndkeybindings$wndchangebinding.warning=Essa tecla será desvinculada de _%s_.
windows.wndkeybindings$wndchangebinding.error=Essa tecla já está vinculada a esta ação.
windows.wndkeybindings$wndchangebinding.unbind=Desvincular tecla
windows.wndkeybindings$wndchangebinding.confirm=Confirme
windows.wndkeybindings$wndchangebinding.cancel=Cancelar

windows.wndranking.error=Não é possível carregar informações adicionais
windows.wndranking.stats=Stats
windows.wndranking.items=Itens
windows.wndranking.badges=Emblemas
windows.wndranking$statstab.title=Nível %1$d %2$s
windows.wndranking$statstab.talents=Talentos
windows.wndranking$statstab.challenges=Desafios
windows.wndranking$statstab.health=Vida
windows.wndranking$statstab.str=Força
windows.wndranking$statstab.duration=Duração do Jogo
windows.wndranking$statstab.depth=Andar Máximo
windows.wndranking$statstab.enemies=Inimigos Mortos
windows.wndranking$statstab.gold=Ouro Coletado
windows.wndranking$statstab.food=Comida Consumida
windows.wndranking$statstab.alchemy=Poções Produzidas
windows.wndranking$statstab.ankhs=Ankhs Usados

windows.wndresurrect.message=Você morreu. Mas tem outra chance de vencer esta masmorra. Você irá utilizá-la?
windows.wndresurrect.yes=Sim, eu irei lutar!
windows.wndresurrect.no=Não, eu desisto

windows.wndsadghost.rat_title=DERROTOU O RATO FEDIDO
windows.wndsadghost.gnoll_title=DERROTOU O GNOLL TRAPACEIRO
windows.wndsadghost.crab_title=DERROTOU O GRANDE CARANGUEJO
windows.wndsadghost.rat=Obrigado! Aquele rato horrível está morto e eu posso descansar, finalmente... Eu me pergunto que tipo de magia perversa trouxe à vida uma criatura tão detestável...
windows.wndsadghost.gnoll=Obrigado! Aquele gnoll cheio de tramoias está morto e eu posso descansar, finalmente... Eu me pergunto que tipo de magia perversa o fez ficar tão inteligente...
windows.wndsadghost.crab=Obrigado! Aquele caranguejo está morto e eu posso descanar, finalmente... Eu me pergunto que tipo de magia perversa o fez viver por tanto tempo...
windows.wndsadghost.give_item=Por favor, leve um destes itens, eles são inúteis para mim agora... Talvez eles te ajudarão na sua jornada...\n\nOutra coisa... Há um item perdido nesta masmorra que é muito precioso para mim... Se você... achar... minha... rosa......
windows.wndsadghost.confirm=Confirme
windows.wndsadghost.cancel=Cancelar
windows.wndsadghost.farewell=Adeus, aventureiro!

windows.wndsettings$displaytab.title=Configurações da Tela
windows.wndsettings$displaytab.scale=Escala de Exibição
windows.wndsettings$displaytab.saver=Economia de Bateria
windows.wndsettings$displaytab.saver_desc=A economia de bateria deixa o jogo com tamanho reduzido e escala para encaixar em sua tela.\n\nIsso fará com que os gráficos fiquem menos nítidos e aumentará levemente a UI, mas irá melhorar a performance do jogo e a duração da bateria.\n\nÉ possível que você precise de reiniciar o jogo para as mudanças fazerem efeito.
windows.wndsettings$displaytab.okay=Ok
windows.wndsettings$displaytab.cancel=Cancelar
windows.wndsettings$displaytab.portrait=Mudar para retrato
windows.wndsettings$displaytab.landscape=Mudar para paisagem
windows.wndsettings$displaytab.brightness=Brilho
windows.wndsettings$displaytab.dark=Escuro
windows.wndsettings$displaytab.bright=Claro
windows.wndsettings$displaytab.visual_grid=Grade Visual
windows.wndsettings$displaytab.off=Desligar
windows.wndsettings$displaytab.high=Alta
windows.wndsettings$uitab.title=Configurações da Interface
windows.wndsettings$uitab.mode=Modo dos Ícones:
windows.wndsettings$uitab.split=Separado
windows.wndsettings$uitab.group=Junto
windows.wndsettings$uitab.center=Meio
windows.wndsettings$uitab.flip_toolbar=Inverter Ícones
windows.wndsettings$uitab.flip_indicators=Inverter Indicadores
windows.wndsettings$uitab.quickslots=Atalhos
windows.wndsettings$uitab.fullscreen=Tela cheia
windows.wndsettings$uitab.system_font=Fonte do Sistema
windows.wndsettings$uitab.key_bindings=Combinações de teclas
windows.wndsettings$datatab.title=Configurações de Conectividade
windows.wndsettings$datatab.news=Verifique as notícias
windows.wndsettings$datatab.updates=Verifique por atualizações
windows.wndsettings$datatab.wifi=Somente verificar WiFi
windows.wndsettings$audiotab.title=Configurações do Áudio
windows.wndsettings$audiotab.music_vol=Volume da Música
windows.wndsettings$audiotab.music_mute=Silenciar Música
windows.wndsettings$audiotab.sfx_vol=Volume SFX
windows.wndsettings$audiotab.sfx_mute=Silenciar SFX
windows.wndsettings$langstab.title=Configurações do Idioma
windows.wndsettings$langstab.completed=Este idioma foi totalmente traduzido e revisado.
windows.wndsettings$langstab.unreviewed=_Este idioma ainda não foi revisado._ Poderá conter erros, mas todo o texto foi traduzido.
windows.wndsettings$langstab.unfinished=_Este idioma ainda não foi totalmente traduzido._ Grandes quantidades de texto ainda podem estar em inglês.
windows.wndsettings$langstab.transifex=Toda tradução fornecida por voluntários através do _Transifex._
windows.wndsettings$langstab.credits=créditos
windows.wndsettings$langstab.reviewers=revisores
windows.wndsettings$langstab.translators=tradutores

windows.wndstory.sewers=A Masmorra se estende bem por debaixo da Cidade. Seus níveis superiores são na verdade o sistema de esgoto da Cidade.\n\nConforme a energia negra se esgueirou das profundezas, as criaturas antigamente inofensivas tornaram-se cada vez mais perigosas. A Cidade envia patrulhas de guardas para tentar manter a segurança dos habitantes da superfície, mas eles estão lentamente falhando.\n\nEste lugar é perigoso, mas ao menos a magia maléfica aqui ainda é fraca.
windows.wndstory.prison=Há muitos anos atrás, uma prisão foi construída aqui para trancar criminosos perigosos. Fortemente controlada e segura, condenados de todos os lugares foram trazidos aqui para cumprirem suas penas.\n\nMas rapidamente uma pestilência negra começou a emanar das profundezas, contorcendo a mente tanto dos guardas como a dos prisioneiros.\n\nEm resposta à confusão que estava se alastrando, a Cidade selou toda a prisão. Ninguém sabe o que aconteceu com aqueles que foram deixados para morrer dentro destas paredes...
windows.wndstory.caves=Estas cavernas escassamente povoadas estendem-se por debaixo da prisão abandonada. Ricas em minerais, foram uma vez um centro de comércio e indústria movimentada para a sociedade dos anões ali em baixo, mas foram abandonadas quando os anões se tornaram obcecados pela magia negra.\n\nAs cavernas são agora habitadas principalmente por animais selvagens subterrâneos, gnolls e maquinaria abandonada; provavelmente corrompidas pelo mesmo poder que tem afetado as regiões acima.
windows.wndstory.city=A Metrópole dos Anões já foi a maior de todas as cidades-estado dos anões. Em seu auge, os anões construíram maravilhosas máquinas de metal e magia que permitiram a rápida expansão de sua cidade.\n\nEntão, um dia, as portas da cidade foram barradas e ninguém mais ouviu falar dos anões. Os poucos que escaparam da cidade quando ela se fechou contaram histórias de um mago louco que roubou o trono, e a terrível magia que ele tinha aprendido a usar.
windows.wndstory.halls=Estes profundos salões da Metrópole dos Anões foram distorcidos pela magia negra. No passado, estas regiões abrigavam a elite da corte de bruxos do Rei Anão, mas agora eles parecem ter sido tomados por algo muito mais sinistro...\n\nTodos os tipos de criaturas demoníacas horríveis habitam esses salões, atraídos por algum terrível poder sombrio. Se o Rei dos Anões não era a fonte do poder corruptor se espalhando, então seja lá o que estiver aqui em baixo deve ser.\n\nAnde com cuidado, pouquíssimos aventureiros desceram tão longe...

windows.wndsupportprompt.title=Uma Mensagem do Desenvolvedor
windows.wndsupportprompt.intro=Olá, espero que você esteja gostando do Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Fechar

windows.wndtradeitem.buy=Comprar por %dg
windows.wndtradeitem.steal=Roubar com %d%% de chance
windows.wndtradeitem.sell=Vender por %dg
windows.wndtradeitem.sell_1=Vender 1 por %dg
windows.wndtradeitem.sell_all=Vender todos por %dg

windows.wndwandmaker.dust=Ah, vejo que trouxe o pó! Não se preocupe com os espectros, eu cuido deles. Como eu prometi, você pode escolher uma de minhas melhores varinhas.
windows.wndwandmaker.ember=Ah, vejo que trouxe as cinzas! Eu espero que o elemental de fogo não tenha dado muito problema. Como prometido, você pode escolher dentre uma de minhas melhores varinhas.
windows.wndwandmaker.berry=Ah, vejo que trouxe o fruto da podrerva! Eu espero que a podrerva não tenha te incomodado muito. Como prometido, você pode escolher uma de minhas melhores varinhas.
windows.wndwandmaker.farewell=Boa sorte em sua missão, %s!
