windows.wndblacksmith.prompt=Oke, persetujuan adalah persetujuan, ini yang bisa aku lakukan untukmu: Aku bisa menempa 2 item-mu dan mengubah mereka menjadi satu buah dengan kualitas yang lebih baik.
windows.wndblacksmith.select=Tempa sebuah barang
windows.wndblacksmith.reforge=Tempa

windows.wndchallenges.title=Tantangan

windows.wndchooseway.message=Jalan mana yang akan kau pilih?
windows.wndchooseway.cancel=Kuputuskan nanti

windows.wndclass.mastery=Penguasaan

windows.wnddocument.missing=halaman hilang

windows.wnderror.title=EROR

windows.wndgame.settings=Pengaturan
windows.wndgame.install=Pasang Permainan
windows.wndgame.challenges=Tantangan
windows.wndgame.rankings=Peringkat
windows.wndgame.start=Mulai Game Baru
windows.wndgame.menu=Menu Utama
windows.wndgame.exit=Keluar Game
windows.wndgame.return=Kembali ke Game

windows.wndgameinprogress.title=Level %1$d %2$s
windows.wndgameinprogress.challenges=Tantangan
windows.wndgameinprogress.exp=Experience
windows.wndgameinprogress.str=Kekuatan
windows.wndgameinprogress.health=Darah
windows.wndgameinprogress.gold=Emas Dikumpulkan
windows.wndgameinprogress.depth=Kedalaman Maksimum
windows.wndgameinprogress.continue=Lanjutkan
windows.wndgameinprogress.erase=Hapus
windows.wndgameinprogress.erase_warn_title=Apakah kau yakin ingin menghapus data ini?
windows.wndgameinprogress.erase_warn_body=Semua kemajuan akan hilang
windows.wndgameinprogress.erase_warn_yes=Ya, hapus data ini
windows.wndgameinprogress.erase_warn_no=Tidak, aku ingin lanjutkan

windows.wndhero.stats=Status
windows.wndhero.talents=Bakat
windows.wndhero.buffs=Buff
windows.wndhero$statstab.title=Level %1$d %2$s
windows.wndhero$statstab.exp=Experience
windows.wndhero$statstab.str=Kekuatan
windows.wndhero$statstab.health=Darah
windows.wndhero$statstab.gold=Emas Dikumpulkan
windows.wndhero$statstab.depth=Kedalaman Maksimum

windows.wndimp.message=Oh yes! Kamu pahlawanku!\nSoal hadiahmu, aku gak bawa uang sekarang, tapi aku punya sesuatu lebih bagus buatmu.\nIni adalah cincin keramat keluargaku: kakekku ngambil itu dari jasad petarung.
windows.wndimp.reward=Ambil cincinnya

windows.wndinfocell.nothing=Tidak ada yang menarik di sini.

windows.wndinfotalent.upgrade=Tingkatkan Bakat

windows.wndinfotrap.inactive=Jebakan ini tidak berfungsi, dan tidak akan dapat berguna kembali.

windows.wndjournal.guide=Panduan
windows.wndjournal.notes=Catatan
windows.wndjournal.items=Item
windows.wndjournal$guidetab.title=Buku Panduan
windows.wndjournal$guidetab$guideitem.missing=halaman hilang
windows.wndjournal$notestab.keys=Kunci
windows.wndjournal$notestab.landmarks=Landmark

windows.wndkeybindings.ttl_action=Tindakan
windows.wndkeybindings.ttl_key1=Tombol 1
windows.wndkeybindings.ttl_key2=Tombol 2
windows.wndkeybindings.default=Binding Default
windows.wndkeybindings.confirm=Konfirmasi
windows.wndkeybindings.cancel=Kembali
windows.wndkeybindings.none=Tidak ada
windows.wndkeybindings.back=Kembali
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info Pahlawan
windows.wndkeybindings.journal=Jurnal
windows.wndkeybindings.wait=Tunggu
windows.wndkeybindings.search=Cari
windows.wndkeybindings.rest=Istirahat
windows.wndkeybindings.inventory=Inventori
windows.wndkeybindings.quickslot_1=Pintasan 1
windows.wndkeybindings.quickslot_2=Pintasan 2
windows.wndkeybindings.quickslot_3=Pintasan 3
windows.wndkeybindings.quickslot_4=Pintasan 4
windows.wndkeybindings.tag_attack=Serang Musuh
windows.wndkeybindings.tag_danger=Beralih Musuh
windows.wndkeybindings.tag_action=Tindakan Khusus
windows.wndkeybindings.tag_loot=Ambil Item
windows.wndkeybindings.tag_resume=Lanjutkan Gerakan
windows.wndkeybindings.zoom_in=Perbesar
windows.wndkeybindings.zoom_out=Perkecil
windows.wndkeybindings.n=Ke Utara
windows.wndkeybindings.e=Ke Timur
windows.wndkeybindings.s=Ke Selatan
windows.wndkeybindings.w=Ke Barat
windows.wndkeybindings.ne=Ke Timur Laut
windows.wndkeybindings.se=Ke Tenggara
windows.wndkeybindings.sw=Ke Barat Daya
windows.wndkeybindings.nw=Ke Barat Laut
windows.wndkeybindings$wndchangebinding.desc_first=Tekan salah satu tombol untuk mengubah tombol terikat pertama untuk: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Tekan salah satu tombol untuk mengubah tombol terikat kedua untuk: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Ikatan saat Ini : _%s_.
windows.wndkeybindings$wndchangebinding.changed_bind=Ikatan baru _%s_.
windows.wndkeybindings$wndchangebinding.warning=Tombol ini akan terpisah dari _%s_.
windows.wndkeybindings$wndchangebinding.error=Tombol ini sudah terikat dengan tindakan ini.
windows.wndkeybindings$wndchangebinding.unbind=Pisah tombol
windows.wndkeybindings$wndchangebinding.confirm=Konfirmasi
windows.wndkeybindings$wndchangebinding.cancel=Kembali

windows.wndranking.error=Tidak dapat memuat informasi tambahan.
windows.wndranking.stats=Status
windows.wndranking.items=Items
windows.wndranking.badges=Lencana
windows.wndranking$statstab.title=Level %1$d %2$s
windows.wndranking$statstab.talents=Bakat
windows.wndranking$statstab.challenges=Tantangan
windows.wndranking$statstab.health=Darah
windows.wndranking$statstab.str=Kekuatan
windows.wndranking$statstab.duration=Durasi Game
windows.wndranking$statstab.depth=Kedalaman Maksimum
windows.wndranking$statstab.enemies=Musuh Dibunuh
windows.wndranking$statstab.gold=Emas Dikumpulkan
windows.wndranking$statstab.food=Makanan Dimakan
windows.wndranking$statstab.alchemy=Ramuan Diracik
windows.wndranking$statstab.ankhs=Ankh Dipakai

windows.wndresurrect.message=Kau mati, tapi kau dapat kesempatan lain untuk memenangkan Dungeon ini. Akankah kau ambil?
windows.wndresurrect.yes=Ya, aku akan bertarung!
windows.wndresurrect.no=Tidak, aku menyerah

windows.wndsadghost.rat_title=MENGALAHKAN TIKUS BUSUK
windows.wndsadghost.gnoll_title=MENGALAHKAN GNOLL PENIPU
windows.wndsadghost.crab_title=MENGALAHKAN KEPITING RAKSASA
windows.wndsadghost.rat=Terima kasih, tikus mengerikan itu sudah dibantai dan aku akhirnya bisa istirahat... Aku penasaran sihir apa yang menciptakan makhluk aneh seperti itu...
windows.wndsadghost.gnoll=Terima kasih, gnoll yang licik itu sudah dibantai dan akhirnya aku bisa istirahat... Aku penasaran sihir apa yang membuatnya sangat cerdik...
windows.wndsadghost.crab=Terima kasih, kepiting raksasa itu telah musnah dan akhirnya aku bisa istirahat... Aku penasaran sihir apa yang dapat membuatnya hidup sangat lama...
windows.wndsadghost.give_item=Tolong ambil satu dari item itu, sekarang itu sudah tak berguna bagiku... Mungkin ini bisa menolongmu dalam perjalananmu...\n\nJuga... Ada sesuatu yang sangat kusayangi hilang di Dungeon ini... Jika kau dapat... menemukan... bunga mawarku...
windows.wndsadghost.confirm=Konfirmasi
windows.wndsadghost.cancel=Batal
windows.wndsadghost.farewell=Selamat tinggal, petualang!

windows.wndsettings$displaytab.title=Pengaturan tampilan
windows.wndsettings$displaytab.scale=Skala Display
windows.wndsettings$displaytab.saver=Power Saver
windows.wndsettings$displaytab.saver_desc=Mode Power Saver menampilkan game dalam ukuran yang diperkecil dan mencocokannya dengan layar.\n\nIni akan membuat grafiknya sedikit lebih halus dan memperbesar ukuran UI, tapi akan meningkatkan performa dan daya baterai juga.\n\nKau mungkin perlu memulai ulang game agar efeknya bekerja.
windows.wndsettings$displaytab.okay=Oke
windows.wndsettings$displaytab.cancel=Kembali
windows.wndsettings$displaytab.portrait=Ubah ke potret
windows.wndsettings$displaytab.landscape=Ubah ke landscape
windows.wndsettings$displaytab.brightness=Kecerahan
windows.wndsettings$displaytab.dark=Gelap
windows.wndsettings$displaytab.bright=Terang
windows.wndsettings$displaytab.visual_grid=Batas Visual
windows.wndsettings$displaytab.off=Mati
windows.wndsettings$displaytab.high=Tinggi
windows.wndsettings$uitab.title=Pengaturan Antarmuka
windows.wndsettings$uitab.mode=Mode Toolbar:
windows.wndsettings$uitab.split=Terpisah
windows.wndsettings$uitab.group=Grup
windows.wndsettings$uitab.center=Tengah
windows.wndsettings$uitab.flip_toolbar=Ubah Posisi Toolbar
windows.wndsettings$uitab.flip_indicators=Ubah Posisi Indikator
windows.wndsettings$uitab.quickslots=Slot Cepat
windows.wndsettings$uitab.fullscreen=Layar Penuh
windows.wndsettings$uitab.system_font=Font Sistem
windows.wndsettings$uitab.key_bindings=Pengikat Tombol
windows.wndsettings$datatab.title=Pengaturan Konektivitas
windows.wndsettings$datatab.news=Cek berita
windows.wndsettings$datatab.updates=Periksa pembaruan
windows.wndsettings$datatab.wifi=Hanya cek dengan WiFi
windows.wndsettings$audiotab.title=Pengaturan Suara
windows.wndsettings$audiotab.music_vol=Volume Musik
windows.wndsettings$audiotab.music_mute=Matikan Musik
windows.wndsettings$audiotab.sfx_vol=Volume SFX
windows.wndsettings$audiotab.sfx_mute=Matikan SFX
windows.wndsettings$langstab.title=Pengaturan Bahasa
windows.wndsettings$langstab.completed=Bahasa ini sudah diterjemahkan dan sudah di-review sepenuhnya.
windows.wndsettings$langstab.unreviewed=_Bahasa ini belum ditinjau._ Mungkin ada kesalahan, tetapi semua teks telah diterjemahkan.
windows.wndsettings$langstab.unfinished=_Bahasa ini belum sepenuhnya diterjemahkan._ Sebagian besar teks mungkin masih dalam bahasa Inggris.
windows.wndsettings$langstab.transifex=Semua terjemahan diterjemahkan oleh para relawan melalui _Transifex._
windows.wndsettings$langstab.credits=kredit
windows.wndsettings$langstab.reviewers=pe-review
windows.wndsettings$langstab.translators=penerjemah

windows.wndstory.sewers=Dungeon ini tepat berada di bawah kota, bagian atas Dungeon ini merupakan sistem gorong-gorong kota.\n\nSehubungan dengan energi hitam yang terus menyeruak ke atas, makhluk-makhluk gorong-gorong yang biasa saja menjadi sangat berbahaya. Pihak kota telah mengirim para penjaga demi keamanan kota atas, namun perlahan gagal.\n\nTempat ini berbahaya, tapi setidaknya ilmu hitam di sini masih terbilang lemah.
windows.wndstory.prison=Bertahun-tahun yang lalu sebuah penjara dibangun di sini untuk memenjarakan para kriminal berbahaya. Penjagaan dan pengamanan yang sangat ketat, menghukum penjahat dari penjuru dunia ke sini.\n\nTapi kemudian, miasma gelap mulai menyeruak dari bawah, menghilangkan akal sehat para tahanan dan penjaga.\n\nSebagai tindak lanjut dari kekacauan ini, orang kota menyegel seluruh penjuru penjara. Tak ada yang tahu bagaimana nasib mereka yang mati di tempat ini...
windows.wndstory.caves=Gua yang penghuninya sedikit ini terhampar di bawah penjara. Kaya akan mineral, gua ini asalnya adalah pusat perdagangan yang ramai dan kawasan industri untuk masyarakat dwarf di bawah, tapi sudah ditinggalkan begitu saja karena para dwarf sekarang sudah terobsesi pada ilmu hitam.\n\nGua ini sebagian besar dihuni oleh margasatwa bawah tanah, para gnoll, dan mesin-mesin yang ditinggalkan; mungkin saja terkorupsi oleh kekuatan yang sama seperti yang ada di atas.
windows.wndstory.city=Metropolis Dwarf dulunya adalah kota terbesar dari seluruh kota-kota dwarf. Di puncak kejayaannya, para dwarf membangun mesin-mesin hebat yang terbuat dari metal dan sihir yang membuat kota mereka dapat meluas dengan cepat.\n\nLalu, suatu hari, gerbang kota tertutup dan tidak ada yang pernah mendengar tentang dwarf lagi. Beberapa orang yang berhasil keluar dari kota itu bercerita tentang ahli sihir gila yang merebut kekuasaan, dan ilmu sihir jahat yang ia manfaatkan.
windows.wndstory.halls=Aula dalam di Dwarven Metropolis ini telah bercampur oleh sihir hitam. Di masa lalu, wilayah ini menjadi tuan rumah bagi istana penyihir elit Raja Kurcaci, tapi sekarang mereka tampaknya telah diambil alih oleh sesuatu yang bahkan lebih jahat ...\n\nSegala jenis iblis mengerikan menghuni aula ini, dipimpin oleh kekuatan gelap yang mengerikan. Jika Raja Kurcaci bukan sumber penyebaran korupsi, berarti penyebabnya apapun yang ada dibawah sini.\n\nHati-hati, sangat sedikit petualang yang pernah turun sejauh ini ...

windows.wndsupportprompt.title=Sebuah Pesan dari Developer
windows.wndsupportprompt.intro=Hello, Kuharap kamu menikmati Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Tutup

windows.wndtradeitem.buy=Beli dengan harga %dg
windows.wndtradeitem.steal=Curi dengan kemungkinan %d%%
windows.wndtradeitem.sell=Jual untuk %dg
windows.wndtradeitem.sell_1=Jual 1 untuk %dg
windows.wndtradeitem.sell_all=Jual semua untuk %dg

windows.wndwandmaker.dust=Oh, kau sudah dapat abunya! Jangan khawatir soal hantu gentayangan itu, aku bisa mengurus mereka. Sesuai janjiku, kau bisa memilih satu tongkat sihir berkualitasku.
windows.wndwandmaker.ember=Oh, kau sudah dapat baranya! Kuharap elemental api itu bukan masalah untukmu. Sesuai janjiku, kau bisa memilih satu tongkat sihir berkualitasku.
windows.wndwandmaker.berry=Oh, kulihat kau sudah dapat berry-nya! Kuharap tanaman rotberry itu bukan masalah besar untukmu. Sesuai janjiku, kau bisa memilih satu dari tongkat sihir berkualitas baik ini.
windows.wndwandmaker.farewell=Semoga beruntung, %s!
