windows.wndblacksmith.prompt=Добре, угода є угода, ось що я можу для тебе зробити. Я можу перекувати два однакові предмети у один, але кращої якості.
windows.wndblacksmith.select=Перекувати предмет
windows.wndblacksmith.reforge=Перекувати

windows.wndchallenges.title=Випробування

windows.wndchooseway.message=Яким шляхом ти підеш?
windows.wndchooseway.cancel=Я вирішу пізніше

windows.wndclass.mastery=Майстерність

windows.wnddocument.missing=Сторінка відсутня

windows.wnderror.title=ПОМИЛКА

windows.wndgame.settings=Налаштування
windows.wndgame.install=Встановити гру
windows.wndgame.challenges=Випробування
windows.wndgame.rankings=Рекорди
windows.wndgame.start=Нова Гра
windows.wndgame.menu=Головне меню
windows.wndgame.exit=Вийти з гри
windows.wndgame.return=Повернутися до гри

windows.wndgameinprogress.title=Рівень %1$d %2$s
windows.wndgameinprogress.challenges=Випробування
windows.wndgameinprogress.exp=Досвід
windows.wndgameinprogress.str=Сила
windows.wndgameinprogress.health=Здоров'я
windows.wndgameinprogress.gold=Золота зібрано
windows.wndgameinprogress.depth=Досягнута глибина
windows.wndgameinprogress.continue=Продовжити
windows.wndgameinprogress.erase=Видалити
windows.wndgameinprogress.erase_warn_title=Ви впевнені, що хочете видалити це збереження?
windows.wndgameinprogress.erase_warn_body=Увесь прогрес цієї гри буде втрачено
windows.wndgameinprogress.erase_warn_yes=Так, видалити збереження
windows.wndgameinprogress.erase_warn_no=Ні, я хочу продовжити

windows.wndhero.stats=Характеристики
windows.wndhero.talents=Здібності
windows.wndhero.buffs=Ефекти
windows.wndhero$statstab.title=Рівень %1$d %2$s
windows.wndhero$statstab.exp=Досвід
windows.wndhero$statstab.str=Сила
windows.wndhero$statstab.health=Здоров'я
windows.wndhero$statstab.gold=Золота зібрано
windows.wndhero$statstab.depth=Досягнута глибина

windows.wndimp.message=Так! Ти мій герой!\nЩодо твоєї винагороди. на жаль, я не маю при собі грошей, але в мене є дещо краще. Це мій фамільний перстень: мій дідусь колись зняв його з пальця мертвого паладина.
windows.wndimp.reward=Взяти перстень

windows.wndinfocell.nothing=Тут немає нічого цікавого.

windows.wndinfotalent.upgrade=Вдосконалити здібність

windows.wndinfotrap.inactive=Ця пастка більше ніколи не спрацює.

windows.wndjournal.guide=Посібник
windows.wndjournal.notes=Нотатки
windows.wndjournal.items=Предмети
windows.wndjournal$guidetab.title=Довідники
windows.wndjournal$guidetab$guideitem.missing=Сторінка відсутня
windows.wndjournal$notestab.keys=Ключі
windows.wndjournal$notestab.landmarks=Орієнтири

windows.wndkeybindings.ttl_action=Дія
windows.wndkeybindings.ttl_key1=Ключ 1
windows.wndkeybindings.ttl_key2=Ключ 2
windows.wndkeybindings.default=Стандартні прив'язки
windows.wndkeybindings.confirm=Підтвердити
windows.wndkeybindings.cancel=Скасувати
windows.wndkeybindings.none=Ні
windows.wndkeybindings.back=Назад
windows.wndkeybindings.menu=Меню
windows.wndkeybindings.hero_info=Про Героя
windows.wndkeybindings.journal=Журнал
windows.wndkeybindings.wait=Чекаю...
windows.wndkeybindings.search=Пошук
windows.wndkeybindings.rest=Відпочинок
windows.wndkeybindings.inventory=Інвентар
windows.wndkeybindings.quickslot_1=Швидкий слот 1
windows.wndkeybindings.quickslot_2=Швидкий слот 2
windows.wndkeybindings.quickslot_3=Швидкий слот 3
windows.wndkeybindings.quickslot_4=Швидкий слот 4
windows.wndkeybindings.tag_attack=Атакувати ворога
windows.wndkeybindings.tag_danger=Змінити ціль
windows.wndkeybindings.tag_action=Спеціальна дія
windows.wndkeybindings.tag_loot=Підібрати предмет
windows.wndkeybindings.tag_resume=Відновити рух
windows.wndkeybindings.zoom_in=Наблизити
windows.wndkeybindings.zoom_out=Віддалити
windows.wndkeybindings.n=Ідіть на північ
windows.wndkeybindings.e=Ідіть на схід
windows.wndkeybindings.s=Ідіть на південь
windows.wndkeybindings.w=Ідіть на захід
windows.wndkeybindings.ne=Ідіть на ПН-СХ
windows.wndkeybindings.se=Ідіть на ПД-СХ
windows.wndkeybindings.sw=Ідіть на ПД-ЗХ
windows.wndkeybindings.nw=Ідіть на ПН-ЗХ
windows.wndkeybindings$wndchangebinding.desc_first=Натисніть клавішу, щоб змінити прив'язку першої клавіші для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Натисніть клавішу, щоб змінити прив'язку другої клавіші для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Поточна прив'язка: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Нова прив'язка:_%s_
windows.wndkeybindings$wndchangebinding.warning=Ця прив'язка буде знята з _%s_.
windows.wndkeybindings$wndchangebinding.error=Ця кнопка вже пов'язана з даною дією.
windows.wndkeybindings$wndchangebinding.unbind=Зняти прив'язку
windows.wndkeybindings$wndchangebinding.confirm=Підтвердити
windows.wndkeybindings$wndchangebinding.cancel=Скасувати

windows.wndranking.error=Не вдалося завантажити додаткову інформацію
windows.wndranking.stats=Характеристики
windows.wndranking.items=Предмети
windows.wndranking.badges=Відзнаки
windows.wndranking$statstab.title=Рівень %1$d %2$s
windows.wndranking$statstab.talents=Здібності
windows.wndranking$statstab.challenges=Випробування
windows.wndranking$statstab.health=Здоров'я
windows.wndranking$statstab.str=Сила
windows.wndranking$statstab.duration=Тривалість гри
windows.wndranking$statstab.depth=Досягнута глибина
windows.wndranking$statstab.enemies=Ворогів вбито
windows.wndranking$statstab.gold=Золота зібрано
windows.wndranking$statstab.food=Їжі з'їдено
windows.wndranking$statstab.alchemy=Еліксирів зварено
windows.wndranking$statstab.ankhs=Анхів використано

windows.wndresurrect.message=Ви загинули, але у вас є ще один шанс пройти це підземелля. Ви скористаєтесь ним?
windows.wndresurrect.yes=Так, я буду боротися!
windows.wndresurrect.no=Ні, я здаюся.

windows.wndsadghost.rat_title=ЧУМНИЙ ЩУР ПЕРЕМОЖЕНИЙ 
windows.wndsadghost.gnoll_title=ПІДСТУПНИЙ ГНОЛЛ ПЕРЕМОЖЕНИЙ
windows.wndsadghost.crab_title=ВЕЛЕТЕНСЬКИЙ КРАБ ПЕРЕМОЖЕНИЙ 
windows.wndsadghost.rat=Дякую, цей жахливий щур нарешті переможений, і я можу упокоїтись з миром... Які ж темні чари породили це мерзенне створіння...
windows.wndsadghost.gnoll=Дякую, цей підступний гнолл нарешті переможений, і я можу упокоїтись з миром... Мабуть, темна магія дарувала йому настільки гострий розум...
windows.wndsadghost.crab=Дякую, цей велетенський краб нарешті переможений, і я можу упокоїтись з миром... Що за магія дала йому змогу жити так довго...
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Підтвердити
windows.wndsadghost.cancel=Скасувати
windows.wndsadghost.farewell=Прощавай, шукачу пригод!

windows.wndsettings$displaytab.title=Налаштування екрану
windows.wndsettings$displaytab.scale=Масштаб екрану
windows.wndsettings$displaytab.saver=Режим енергозбереження
windows.wndsettings$displaytab.saver_desc=Режим збереження енергії зображує елементи гри у меншому розмірі та масштабує її під ваш екран.\n\nЦе зробить графіку менш чіткою і трохи збільшить розміри інтерфейсу , але також підвищить продуктивність та час роботи пристрою від батареї.\n\nВам може знадобитися перезапуск гри, щоб зміни вступили у силу.
windows.wndsettings$displaytab.okay=Добре
windows.wndsettings$displaytab.cancel=Скасувати
windows.wndsettings$displaytab.portrait=Змінити на портретну
windows.wndsettings$displaytab.landscape=Змінити на альбомну
windows.wndsettings$displaytab.brightness=Яскравість
windows.wndsettings$displaytab.dark=Темно
windows.wndsettings$displaytab.bright=Яскраво
windows.wndsettings$displaytab.visual_grid=Межі клітинок
windows.wndsettings$displaytab.off=Вимкнути
windows.wndsettings$displaytab.high=Повністю
windows.wndsettings$uitab.title=Налаштування інтерфейсу
windows.wndsettings$uitab.mode=Режим панелі:
windows.wndsettings$uitab.split=Розділити
windows.wndsettings$uitab.group=Згрупувати
windows.wndsettings$uitab.center=По центру
windows.wndsettings$uitab.flip_toolbar=Віддзеркалити панель
windows.wndsettings$uitab.flip_indicators=Віддзеркалити інфо
windows.wndsettings$uitab.quickslots=Швидкі слоти
windows.wndsettings$uitab.fullscreen=На весь екран
windows.wndsettings$uitab.system_font=Системний шрифт
windows.wndsettings$uitab.key_bindings=Прив'язки клавіш
windows.wndsettings$datatab.title=Налаштування з'єднання
windows.wndsettings$datatab.news=Перевірити новини
windows.wndsettings$datatab.updates=Перевірити оновлення
windows.wndsettings$datatab.wifi=Перевіряти  лише на Wi-Fi
windows.wndsettings$audiotab.title=Налаштування звуку
windows.wndsettings$audiotab.music_vol=Гучність музики
windows.wndsettings$audiotab.music_mute=Вимкнути музику
windows.wndsettings$audiotab.sfx_vol=Гучність ефектів
windows.wndsettings$audiotab.sfx_mute=Вимкнути звуки ефектів
windows.wndsettings$langstab.title=Обрати мову
windows.wndsettings$langstab.completed=Цей переклад повністю завершений та рецензований.
windows.wndsettings$langstab.unreviewed=__Цей переклад ще не рецензований._  Він може містити помилки.
windows.wndsettings$langstab.unfinished=_Ця мова не була повністю перекладена._ Велика кількість тексту все ще може бути англійською мовою.
windows.wndsettings$langstab.transifex=Всі переклади створено добровольцями за допомогою _Transifex._
windows.wndsettings$langstab.credits=Команда
windows.wndsettings$langstab.reviewers=Рецензенти
windows.wndsettings$langstab.translators=Перекладачі

windows.wndstory.sewers=Підземелля знаходиться під Містом, його верхні рівні - по суті, міська каналізація.\n\nТемна енергія з глибин впливає на це місце, і зазвичай безпечні істоти стають все більш агресивними. Місто відправляє униз патрулі, щоб підтримувати порядок і безпеку, але вони вже не справляються з ситуацією\n\n. Це небезпечне місце, але тут можна хоча б не боятися темної магії.
windows.wndstory.prison=Багато років тому, ця в'язниця була побудована для утримання небезпечних злочинців. Жорстко контрольовані й оточені охороною, найнебезпечніші злодії з усієї поверхні коротали свій час тут.\n\nАле згодом темні випари стали просочуватись знизу, спотворюючи розум як варти, так і в'язнів.\n\nУ відповідь на зростаючий хаос, місто замурувало всю в'язницю. Ніхто не знає, що сталося з тими, хто залишився вмирати в її стінах ...
windows.wndstory.caves=Ці малонаселені печери простягаються ниже покинутої тюрми. Печери, багаті на корисні копалини, колись були центром бурхливої торгівлі та промисловості для дварфського суспільства, але опустіли, коли дварфи стали одержимі темною магією.\n\nЗараз печери в основному заселені підземними дикими тваринами, гнолами та занедбаними механізмами; вони, ймовірно, вражені тією ж силою, яка осквернила попередні регіони.
windows.wndstory.city=Дварфський Метрополіс колись був найвеличнішим з усіх міст-держав-дварфів. У часи свого розквіту дварфи побудували дивовижні машини з металу та магії, які дозволили місту швидко розширитися.\n\nПотім,одного дня,міські ворота закрились... і про дварфів ніхто нічого більше не чув.  Ті, хто зміг утекти з закритого міста, розповідали історії про божевільного чорнокнижника, який захопив престол за допомогою страшної магії...
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=Повідомлення від розробника
windows.wndsupportprompt.intro=Доброго дня, сподіваюсь, що вам подобається Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Закрити

windows.wndtradeitem.buy=Купити за %d золотих
windows.wndtradeitem.steal=Вкрасти з ймовірністю %d%%
windows.wndtradeitem.sell=Продати за %d золотих
windows.wndtradeitem.sell_1=Продати 1 за %d золотих
windows.wndtradeitem.sell_all=Продати всі за %d золотих

windows.wndwandmaker.dust=О, ти знайшов попіл! Не хвилюйся про привидів, я подолаю їх. Як я й обіцяв, ти можеш обрати один з моїх чарівних жезлів.
windows.wndwandmaker.ember=О, ти знайшов жар! Я сподіваюсь, що вогняний елементаль на завдав тобі багато клопоту. Як я й обіцяв,ти можеш обрати один з моїх чарівних жезлів.
windows.wndwandmaker.berry=О, я бачу, що ти знайшов ягоду! Я сподіваюсь, що Гнилофрукт не завдав тобі багато проблем. Як я й обіцяв, ти можеш обрати один з моїх чарівних жезлів.
windows.wndwandmaker.farewell=Хай щастить тобі у поході,%s!
