windows.wndblacksmith.prompt=Ados, tratua tratu, hau da zuretzat egin dezakedana: 2 pieza birforjatu ditzaket eta kalitate hobeko batean bihurtu.
windows.wndblacksmith.select=Birforjatu pieza bat
windows.wndblacksmith.reforge=Birforjatu

windows.wndchallenges.title=Erronkak

windows.wndchooseway.message=Ze bide hartuko duzu?
windows.wndchooseway.cancel=Geroago erabakiko dut

windows.wndclass.mastery=Maisutasuna

windows.wnddocument.missing=orrialdea falta da

windows.wnderror.title=ERROREA

windows.wndgame.settings=Ezarpenak
windows.wndgame.install=Instalatu jolasa
windows.wndgame.challenges=Erronkak
windows.wndgame.rankings=Sailkapena
windows.wndgame.start=Hasi partida berria
windows.wndgame.menu=Menu nagusia
windows.wndgame.exit=Irten jolasetik
windows.wndgame.return=Itzuli jolasera

windows.wndgameinprogress.title=%1$d. mailako %2$s
windows.wndgameinprogress.challenges=Erronkak
windows.wndgameinprogress.exp=Esperientzia
windows.wndgameinprogress.str=Indarra
windows.wndgameinprogress.health=Osasuna
windows.wndgameinprogress.gold=Bildutako urrea
windows.wndgameinprogress.depth=Gehieneko sakonera
windows.wndgameinprogress.continue=Jarraitu
windows.wndgameinprogress.erase=Ezabatu
windows.wndgameinprogress.erase_warn_title=Ziur gordetako partida hau ezabatu nahi duzula?
windows.wndgameinprogress.erase_warn_body=Partida honetako aurrerapen guztia galduko da
windows.wndgameinprogress.erase_warn_yes=Bai, ezabatu partida hau
windows.wndgameinprogress.erase_warn_no=Ez, jarraitu nahi dut

windows.wndhero.stats=Kopuruak
windows.wndhero.talents=Talentuak
windows.wndhero.buffs=Egoera
windows.wndhero$statstab.title=%1$d. mailako %2$s
windows.wndhero$statstab.exp=Esperientzia
windows.wndhero$statstab.str=Indarra
windows.wndhero$statstab.health=Osasuna
windows.wndhero$statstab.gold=Bildutako urrea
windows.wndhero$statstab.depth=Gehieneko sakonera

windows.wndimp.message=Bai! Zu zara nire heroia!\nZure sariari dagokiola, ez dut dirurik hemen orain, baina badut zerbait hobea zuretzat. Eraztun hau nire familiaren oroigarri bat da: nire aitonak hildako paladin baten atzamarretik hartu zuen.
windows.wndimp.reward=Hartu eraztuna

windows.wndinfocell.nothing=Ez dago interesgarria den ezer hemen.

windows.wndinfotalent.upgrade=Hobetu talentua

windows.wndinfotrap.inactive=Tranpa hau inaktibo dago, eta ezin da berriro armatu.

windows.wndjournal.guide=Gida
windows.wndjournal.notes=Oharrak
windows.wndjournal.items=Objektuak
windows.wndjournal$guidetab.title=Gidaliburuak
windows.wndjournal$guidetab$guideitem.missing=orrialdea falta da
windows.wndjournal$notestab.keys=Teklak
windows.wndjournal$notestab.landmarks=Tokiak

windows.wndkeybindings.ttl_action=Ekintza
windows.wndkeybindings.ttl_key1=1. tekla
windows.wndkeybindings.ttl_key2=2. tekla
windows.wndkeybindings.default=Lehenetsitako loturak
windows.wndkeybindings.confirm=Baieztatu
windows.wndkeybindings.cancel=Utzi
windows.wndkeybindings.none=Bat ere ez
windows.wndkeybindings.back=Atzera
windows.wndkeybindings.menu=Menua
windows.wndkeybindings.hero_info=Heroiaren informazioa
windows.wndkeybindings.journal=Egunkaria
windows.wndkeybindings.wait=Itxaron
windows.wndkeybindings.search=Bilatu
windows.wndkeybindings.rest=Atsedena
windows.wndkeybindings.inventory=Inbentarioa
windows.wndkeybindings.quickslot_1=1. laster-marka
windows.wndkeybindings.quickslot_2=2. laster-marka
windows.wndkeybindings.quickslot_3=3. laster-marka
windows.wndkeybindings.quickslot_4=4. laster-marka
windows.wndkeybindings.tag_attack=Eraso etsaia
windows.wndkeybindings.tag_danger=Aldatu etsaia
windows.wndkeybindings.tag_action=Ekintza berezia
windows.wndkeybindings.tag_loot=Jaso gauza
windows.wndkeybindings.tag_resume=Berrekin mugimendua
windows.wndkeybindings.zoom_in=Hurbildu zooma
windows.wndkeybindings.zoom_out=Urrundu zooma
windows.wndkeybindings.n=Joan iparraldera
windows.wndkeybindings.e=Joan ekialdera
windows.wndkeybindings.s=Joan hegoaldera
windows.wndkeybindings.w=Joan mendebaldera
windows.wndkeybindings.ne=Joan ipar-ekialdera
windows.wndkeybindings.se=Joan hego-ekialdera
windows.wndkeybindings.sw=Joan hego-mendebaldera
windows.wndkeybindings.nw=Joan ipar-mendebaldera
windows.wndkeybindings$wndchangebinding.desc_first=Sakatu tekla bat honako ekintzaren lehen tekla-lotura aldatzeko: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Sakatu tekla bat honako ekintzaren bigarren tekla-lotura aldatzeko: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Oraingo lotura: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Lotura berria: _%s_
windows.wndkeybindings$wndchangebinding.warning=Tekla hau  _%s_ ekintzatik deslotuko da.
windows.wndkeybindings$wndchangebinding.error=Tekla hau badago ekintza honetara lotuta.
windows.wndkeybindings$wndchangebinding.unbind=Deslotu tekla
windows.wndkeybindings$wndchangebinding.confirm=Baieztatu
windows.wndkeybindings$wndchangebinding.cancel=Utzi

windows.wndranking.error=Ezin izan da informazio gehigarria kargatu
windows.wndranking.stats=Kopuruak
windows.wndranking.items=Objektuak
windows.wndranking.badges=Dominak
windows.wndranking$statstab.title=%1$d. mailako %2$s
windows.wndranking$statstab.talents=Talentuak
windows.wndranking$statstab.challenges=Erronkak
windows.wndranking$statstab.health=Osasuna
windows.wndranking$statstab.str=Indarra
windows.wndranking$statstab.duration=Partidaren iraupena
windows.wndranking$statstab.depth=Gehieneko sakonera
windows.wndranking$statstab.enemies=Hildako jendaila
windows.wndranking$statstab.gold=Bildutako urrea
windows.wndranking$statstab.food=Jandako janaria
windows.wndranking$statstab.alchemy=Egindako edabeak
windows.wndranking$statstab.ankhs=Erabilitako Ankh-ak

windows.wndresurrect.message=Hil zara, baina ziega hau gainditzeko beste aukera bat eman zaizu. Hartuko al duzu?
windows.wndresurrect.yes=Bai, borrokatuko dut!
windows.wndresurrect.no=Ez, amore ematen dut

windows.wndsadghost.rat_title=ARRATOI KIRASDUNA GAINDITUTA
windows.wndsadghost.gnoll_title=GNOLL IRUZURTIA GAINDITUA
windows.wndsadghost.crab_title=ITZAL HANDIKO KARRAMARROA GAINDITUTA
windows.wndsadghost.rat=Eskerrik asko, arratoi zatar hori hilik dago eta atsedena hartu dezaket behingoz... Batek daki zelako magia okerrak sortuko zuen halako izaki atsitu bat...
windows.wndsadghost.gnoll=Eskerrik asko, gnoll konspiratzaile hori hilik dago eta orain bakea har dezaket... Zein izango ote zen horren azkarra bihurtu zuen magia maltzurra...
windows.wndsadghost.crab=Eskerrik asko, karramarro erraldoi hori  hilik dago eta bakea hartu dezaket behingoz... Batek daki zein magia bihurriri esker bizi izan den hain luzaroan...
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Baieztatu
windows.wndsadghost.cancel=Utzi
windows.wndsadghost.farewell=Agur, abenturazale!

windows.wndsettings$displaytab.title=Pantaila-ezarpenak
windows.wndsettings$displaytab.scale=Bistaratzeko eskala
windows.wndsettings$displaytab.saver=Bateria aurrezlea
windows.wndsettings$displaytab.saver_desc=Energia aurrezteko moduak, partida tamaina txiki batean marrazten du eta pantailara egokitzeko eskalatzen du.\n\nHonek grafikoak apur bat itsustuko ditu eta interfazea handiago bihurtu, baina errendimendua eta bateriaren iraupena hobetuko ditu.\n\nJolasa berrabiaraztea beharrezkoa izan daiteke aldaketak aplikatzeko.
windows.wndsettings$displaytab.okay=Ados
windows.wndsettings$displaytab.cancel=Utzi
windows.wndsettings$displaytab.portrait=Aldatu bertikalera
windows.wndsettings$displaytab.landscape=Aldatu horizontalera
windows.wndsettings$displaytab.brightness=Distira
windows.wndsettings$displaytab.dark=Iluna
windows.wndsettings$displaytab.bright=Argia
windows.wndsettings$displaytab.visual_grid=Sareta bisuala
windows.wndsettings$displaytab.off=Itzalita
windows.wndsettings$displaytab.high=Altua
windows.wndsettings$uitab.title=Interfaze-ezarpenak
windows.wndsettings$uitab.mode=Tresna-barraren modua:
windows.wndsettings$uitab.split=Banatu
windows.wndsettings$uitab.group=Batu
windows.wndsettings$uitab.center=Zentratu
windows.wndsettings$uitab.flip_toolbar=Irauli tresna-barra
windows.wndsettings$uitab.flip_indicators=Irauli adierazleak
windows.wndsettings$uitab.quickslots=Laster-markak
windows.wndsettings$uitab.fullscreen=Pantaila osoa
windows.wndsettings$uitab.system_font=Sistemako tipografia
windows.wndsettings$uitab.key_bindings=Tekla-loturak
windows.wndsettings$datatab.title=Konexio-ezarpenak
windows.wndsettings$datatab.news=Egiaztatu berriak
windows.wndsettings$datatab.updates=Egiaztatu eguneraketak
windows.wndsettings$datatab.wifi=Egiaztatu soilik wifi bidez
windows.wndsettings$audiotab.title=Audio-ezarpenak
windows.wndsettings$audiotab.music_vol=Musikaren bolumena
windows.wndsettings$audiotab.music_mute=Isilarazi musika
windows.wndsettings$audiotab.sfx_vol=Efektuen bolumena
windows.wndsettings$audiotab.sfx_mute=Isilarazi efektuak
windows.wndsettings$langstab.title=Hizkuntza-ezarpenak
windows.wndsettings$langstab.completed=Hizkuntza hau erabat itzuli eta gainbegiratu da.
windows.wndsettings$langstab.unreviewed=_Hizkuntza hau ez da oraindik gainbegiratu._ Erroreak izan ditzake, baina testu guztia itzulita dago.
windows.wndsettings$langstab.unfinished=_Hizkuntza hau ez da guztiz itzuli._ Testu atal batzuk ingelesez egon daitezke oraindik.
windows.wndsettings$langstab.transifex=Itzulpen guztiak boluntarioek egin dituzte _Transifex_ bidez.
windows.wndsettings$langstab.credits=kredituak
windows.wndsettings$langstab.reviewers=berrikusleak
windows.wndsettings$langstab.translators=itzultzaileak

windows.wndstory.sewers=Ziega hiriaren azpian datza, izan ere, ziegaren goiko pisuak hiriaren estolda sistema dira.\n\nBehealdetik energia ilun bat herrestan igo ahala, kaltegabeak ohi ziren estoldetako izakiak gero eta arriskutsuago bihurtu dira. Hiriak zaindari patruilak bidaltzen ditu hona goikoen segurtasuna bermatzeko, baina gainezka egiten die.\n\nToki hau arriskutsua da. Behintzat, hemen dabilen magia gaiztoa ahula da.
windows.wndstory.prison=Duela urte asko, gaizkile arriskutsuak giltzaperatzeko presondegi bat eraiki zen hemen. Zorrozki arautua eta segurua, lurralde osoko kondenatuak ekarri ziren hona zigorra betetzera.\n\nBaina laster azpiko miasma ilunak laztu zituen, zaindari eta presoen buruak bihurritu zituen.\n\nSortutako anabasari erantzuteko, hiriak presondegi osoa hertsi zuen. Inork ez daki horma hauen artean hiltzera utzitako horietaz ezer...
windows.wndstory.caves=Abandonatutako presondegiaren azpitik biztanle gutxiko kobazuloak hedatzen dira. Mineraletan aberatsak, azpiko ipotxen gizartearen merkataritza eta industriarako bilgune bizia izan ziren, baina ipotxak magia beltzarekin obsesionatu ahala, hustuz joan ziren\n\nLeizeetako biztanleak lurrazpiko piztiak, gnollak eta utzitako makinaria dira nagusiki, seguruenik goiko eremuei eragin dien indar berak ustelduta.
windows.wndstory.city=Ipotxen metropolia ipotxen hiri-estatu handienetako bat zen bere garaian. Bere une gorenean ipotxek metal eta magiazko makina miragarriak eraiki zituzten, hiriari azkar hedatzea ahalbidetuz.\n\nBaina egun batean, hiriaren ateak itxi ziren eta inork ez zuen berriro ipotxei biriz gehiagorik entzun. Itxitako hiritik ihes egitea lortu zuten apurrek, tronua lapurtu zuen belagile ero baten istorioak kontatzen zituzten, eta baliatzen  zuen magiari buruz.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=Garatzailearen mezu bat
windows.wndsupportprompt.intro=Kaixo, espero Shattered Pixel Dungeon gogoko izatea!
windows.wndsupportprompt.close=Itxi

windows.wndtradeitem.buy=Erosi %d txanponen truk
windows.wndtradeitem.steal=Lapurtu %%%deko aukerarekin
windows.wndtradeitem.sell=Saldu %d txanponen truk
windows.wndtradeitem.sell_1=Saldu bat %d txanponen truk
windows.wndtradeitem.sell_all=Saldu denak %d txanponen truk

windows.wndwandmaker.dust=Hara, hautsa daukazula ikusten dut! Ez larritu mamuekin, arduratu naiteke. Agindu bezala, nire kalitate oneneko zartetako bat aukeratu dezakezu.
windows.wndwandmaker.ember=Hara, txingarrak dituzu eta! Zintzoki espero dut su elementala arazo handia ez izana zuretzat. Agindu bezala, nire kalitate oneneko zartetako bat aukeratu dezakezu.
windows.wndwandmaker.berry=Hara, baia duzu eta! Zintzoki espero du baiaustela landarea eragozpen handia ez izana zuretzat. Agindu bezala, nire kalitate oneneko zartetako bat aukeratu dezakezu.
windows.wndwandmaker.farewell=Zorte on zure errokan, %s!
