windows.wndblacksmith.prompt=Tamam, anlaşma anlaşmadır, sana ne yapabiliceğimi söyleyeyim: 2 eşyayı yeniden işleyip daha iyi kalitede bir eşyaya dönüştürebilirim.
windows.wndblacksmith.select=Bir eşyayı yeniden işle
windows.wndblacksmith.reforge=Yeniden ișle

windows.wndchallenges.title=Meydan Okumalar

windows.wndchooseway.message=Hangi yolu izleyeceksin?
windows.wndchooseway.cancel=Daha sonra karar vereceğim

windows.wndclass.mastery=Ustalık

windows.wnddocument.missing=sayfa eksik

windows.wnderror.title=HATA

windows.wndgame.settings=Ayarlar
windows.wndgame.install=Oyunu Kur
windows.wndgame.challenges=Meydan Okumalar
windows.wndgame.rankings=Sıralamalar
windows.wndgame.start=Yeni Oyuna Başla
windows.wndgame.menu=Ana Menü
windows.wndgame.exit=Oyundan Çık
windows.wndgame.return=Oyuna Dön

windows.wndgameinprogress.title=Seviye %1$d %2$s
windows.wndgameinprogress.challenges=Meydan Okumalar
windows.wndgameinprogress.exp=Deneyim
windows.wndgameinprogress.str=Güç
windows.wndgameinprogress.health=Sağlık
windows.wndgameinprogress.gold=Toplanan Altın
windows.wndgameinprogress.depth=Maksimum Derinlik
windows.wndgameinprogress.continue=Devam Et
windows.wndgameinprogress.erase=Sil
windows.wndgameinprogress.erase_warn_title=Bu kaydı silmek istediğinize emin misiniz?
windows.wndgameinprogress.erase_warn_body=Bu oyundaki tüm ilerleme kaybolacaktır.
windows.wndgameinprogress.erase_warn_yes=Evet, bu kaydı sil
windows.wndgameinprogress.erase_warn_no=Hayır, devam etmek istiyorum

windows.wndhero.stats=Istatistikler
windows.wndhero.talents=Kabiliyetler
windows.wndhero.buffs=Etkiler
windows.wndhero$statstab.title=Seviye %1$d %2$s
windows.wndhero$statstab.exp=Deneyim
windows.wndhero$statstab.str=Güç
windows.wndhero$statstab.health=Can
windows.wndhero$statstab.gold=Toplanan Altın
windows.wndhero$statstab.depth=Maksimum Derinlik

windows.wndimp.message=Ah evet! Sen benim kahramanımsın!\nÖdülün konusunda, Yanımda para yok ama senin için daha iyi bir șeyim var. Bu benim aile yadigarı yüzüğüm: büyük babam bunu ölü bir şövalyenin parmağından almıș.
windows.wndimp.reward=Yüzüğü al

windows.wndinfocell.nothing=Burada ilginç bir şey yok.

windows.wndinfotalent.upgrade=Kabiliyeti Yükselt

windows.wndinfotrap.inactive=Bu tuzak etkisizleştirilmiş ve artık tetiklenemez.

windows.wndjournal.guide=Kilavuz
windows.wndjournal.notes=Notlar
windows.wndjournal.items=Eşyalar
windows.wndjournal$guidetab.title=Rehber kitapları
windows.wndjournal$guidetab$guideitem.missing=sayfa eksik
windows.wndjournal$notestab.keys=Anahtarlar
windows.wndjournal$notestab.landmarks=Yer işaretleri

windows.wndkeybindings.ttl_action=Eylem
windows.wndkeybindings.ttl_key1=Tuş 1
windows.wndkeybindings.ttl_key2=Tuş 2
windows.wndkeybindings.default=Varsayılan Ayarlar
windows.wndkeybindings.confirm=Onayla
windows.wndkeybindings.cancel=İptal
windows.wndkeybindings.none=Hiç
windows.wndkeybindings.back=Arka
windows.wndkeybindings.menu=Menü
windows.wndkeybindings.hero_info=Kahraman bilgisi
windows.wndkeybindings.journal=Günlük
windows.wndkeybindings.wait=Bekle
windows.wndkeybindings.search=Ara
windows.wndkeybindings.rest=Dinlen
windows.wndkeybindings.inventory=Envanter
windows.wndkeybindings.quickslot_1=Hızlı Yer 1
windows.wndkeybindings.quickslot_2=Hızlı Yer 2
windows.wndkeybindings.quickslot_3=Hızlı Yer 3
windows.wndkeybindings.quickslot_4=Hızlı Yer 4
windows.wndkeybindings.tag_attack=Düşmana Saldır
windows.wndkeybindings.tag_danger=Düşmanı Değiştir
windows.wndkeybindings.tag_action=Özel Eylem
windows.wndkeybindings.tag_loot=Eşyayı Al
windows.wndkeybindings.tag_resume=Harekete Devam
windows.wndkeybindings.zoom_in=Yakınlaştır
windows.wndkeybindings.zoom_out=Uzaklaştır
windows.wndkeybindings.n=Kuzeye Git
windows.wndkeybindings.e=Doğuya Git
windows.wndkeybindings.s=Güneye Git
windows.wndkeybindings.w=Batıya Git
windows.wndkeybindings.ne=Kuzeydoğuya Git
windows.wndkeybindings.se=Güneydoğuya  Git
windows.wndkeybindings.sw=Güneybatıya git
windows.wndkeybindings.nw=Kuzeybatıya git
windows.wndkeybindings$wndchangebinding.desc_first=_%s_'a atanan ilk tuşu değiştirmek için bir tuşa basın.
windows.wndkeybindings$wndchangebinding.desc_second=_%s_'a atanan ikinci tuşu değiştirmek için bir tuşa basın.
windows.wndkeybindings$wndchangebinding.desc_current=Şu anki tuşlama: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Yeni Tuşlama:_%s_
windows.wndkeybindings$wndchangebinding.warning=Bu tuş _%s_ 'dan ayrılacak.
windows.wndkeybindings$wndchangebinding.error=Bu tuş zaten bu işe atanmış.
windows.wndkeybindings$wndchangebinding.unbind=Tuşlamayı Kaldır
windows.wndkeybindings$wndchangebinding.confirm=Onayla
windows.wndkeybindings$wndchangebinding.cancel=İptal

windows.wndranking.error=Ek bilgi yüklenemiyor
windows.wndranking.stats=Istatistikler
windows.wndranking.items=Eşyalar
windows.wndranking.badges=Rozetler
windows.wndranking$statstab.title=Seviye %1$d %2$s
windows.wndranking$statstab.talents=Kabiliyetler
windows.wndranking$statstab.challenges=Meydan Okumalar
windows.wndranking$statstab.health=Can
windows.wndranking$statstab.str=Güç
windows.wndranking$statstab.duration=Oyun Süresi
windows.wndranking$statstab.depth=Maksimum Derinlik
windows.wndranking$statstab.enemies=Öldürülen Yaratıklar
windows.wndranking$statstab.gold=Toplanan Altın
windows.wndranking$statstab.food=Yenilen Yemek
windows.wndranking$statstab.alchemy=Yapılan İksir
windows.wndranking$statstab.ankhs=Kullanılan Ankhlar

windows.wndresurrect.message=Öldün, ama bu zindanı fethetmek için sana bir şans daha verildi. Kabul edecek misin?
windows.wndresurrect.yes=Evet, savaşacağım!
windows.wndresurrect.no=Hayır, pes ediyorum.

windows.wndsadghost.rat_title=KOKUŞMUŞ FAREYİ YENDİN
windows.wndsadghost.gnoll_title=DÜZENBAZ GNOLL'Ü YENDİN
windows.wndsadghost.crab_title=BÜYÜK YENGECİ YENDİN
windows.wndsadghost.rat=Teşekkür ederim, şu korkunç fare yenildi ve artık rahatlayabilirim... Acaba hangi çarpık bir büyü böylesine iğrenç bir canavarı yarattı...
windows.wndsadghost.gnoll=Teşekkür ederim, şu entrikacı gnoll artık yenildi ve artık rahatlayabilirim... Acaba hangi çarpık bir büyü bunu bu denli akıllı yaptı...
windows.wndsadghost.crab=Teşekkür ederim, şu dev yengeç sonunda yenildi ve artık rahatlayabilirim... Acaba hangi çarpık bir büyü onun bu denli uzun yaşamasını sağladı...
windows.wndsadghost.give_item=Lütfen bu eşyalardan birini al, artık benim işime yaramazlar... Belki yolculuğun sırasında sana yardımcı olabilirler...\n\nAyrıca... Benim için çok kıymetli bir eşya bu zindanda kayboldu... Eğer sen... gülümü... bir bulsaydın......
windows.wndsadghost.confirm=Onayla
windows.wndsadghost.cancel=İptal
windows.wndsadghost.farewell=Yolun açık olsun, maceracı!

windows.wndsettings$displaytab.title=Görüntü Ayarları
windows.wndsettings$displaytab.scale=Ekran boyutu
windows.wndsettings$displaytab.saver=Güç Tasarruf Modu
windows.wndsettings$displaytab.saver_desc=Güç Tasarruf modu oyunu küçültülmüş bir boyutta çizer ve boyutu ekrana sığdırmak için arttırır.\n\nBu oyunun grafiklerini daha az çekici yapar ve arayüzü hafif büyütür, ama performansı iyileştirir ve batarya ömrünü arttırır.\n\nBu değişikliklerin etkili olması için oyunu yeniden başlatmanız gerekebilir.
windows.wndsettings$displaytab.okay=Evet
windows.wndsettings$displaytab.cancel=İptal
windows.wndsettings$displaytab.portrait=Dikey ekrana geç
windows.wndsettings$displaytab.landscape=Yatay ekrana geç
windows.wndsettings$displaytab.brightness=Parlaklık
windows.wndsettings$displaytab.dark=Koyu
windows.wndsettings$displaytab.bright=Parlak
windows.wndsettings$displaytab.visual_grid=Görsel Izgara
windows.wndsettings$displaytab.off=Kapalı
windows.wndsettings$displaytab.high=Yüksek
windows.wndsettings$uitab.title=Arayüz Ayarları
windows.wndsettings$uitab.mode=Alet kutusu modu:
windows.wndsettings$uitab.split=Paylaştır
windows.wndsettings$uitab.group=Grupla
windows.wndsettings$uitab.center=Merkez
windows.wndsettings$uitab.flip_toolbar=Araç Çubuğunu Çevir
windows.wndsettings$uitab.flip_indicators=Göstergeleri Çevir
windows.wndsettings$uitab.quickslots=Hızlı seçim çubuğu
windows.wndsettings$uitab.fullscreen=Tam ekran
windows.wndsettings$uitab.system_font=Sistem Yazı Tipi
windows.wndsettings$uitab.key_bindings=Tuşlamalar
windows.wndsettings$datatab.title=Bağlantı Ayarları
windows.wndsettings$datatab.news=Haberleri Kontrol Et
windows.wndsettings$datatab.updates=Güncellemeleri Kontrol Et
windows.wndsettings$datatab.wifi=Yalnızca WiFi ile kontrol et
windows.wndsettings$audiotab.title=Ses Ayarları
windows.wndsettings$audiotab.music_vol=Müzik Seviyesi
windows.wndsettings$audiotab.music_mute=Müziği Sustur
windows.wndsettings$audiotab.sfx_vol=Ses Seviyesi
windows.wndsettings$audiotab.sfx_mute=Sesi Sustur
windows.wndsettings$langstab.title=Dil Ayarları
windows.wndsettings$langstab.completed=Bu dil tamamen çevrildi ve incelendi.
windows.wndsettings$langstab.unreviewed=_Bu dil henüz gözden geçirilmedi._ Hata içerebilir, ancak tüm metin çevrildi.
windows.wndsettings$langstab.unfinished=_Bu dil tamamen çevrilmedi._ Büyük çoğunluğu ingilizce kalmış olabilir.
windows.wndsettings$langstab.transifex=Bütün çeviri _Transifex_ 'teki gönüllüler tarafından yapldı.
windows.wndsettings$langstab.credits=Emeği Geçenler
windows.wndsettings$langstab.reviewers=Inceleyenler
windows.wndsettings$langstab.translators=Çevirenler

windows.wndstory.sewers=Zindan şehrin tam altında bulunuyor, üst katları aslında şehrin kanalizasyon sistemini oluşturuyor.\n\nKara enerji aşağıdan sızdıkça genellikle zararsız olan yaratıklar daha tehlikeli olmaya başladı. Şehir buraya devriyeler göndererek yukarıdakilerin güvenliğini sağlamaya çalışsa da, artık onlar da yavaşça işe yaramaz hale geliyor.\n\nBurası tehlikeli, ama en azından buradaki kötücül büyüler zayıf.
windows.wndstory.prison=Uzun yıllar önce tehlikeli suçluları hapsetmek için buraya bir hapishane inşa edildi. Sıkı bir yönetim ve güvenliğe sahip, her yerden suçlular buraya vakit geçirmek için getirildiler. \n\nFakat sonra karanlık miyasma derinlerden sızarak gardiyan ve mahkumların akıllarını bozmaya başladı.\n\nYükselen kaosa cevaben, şehir hapishanenin tüm kapılarını mühürledi. Kimse bilmez o kapalı duvarların ardında ölüme terkedilenlere neler oldu...
windows.wndstory.caves=Seyrek nüfuslu mağaralar terkedilmiş hapishanenin altında uzanır. Mineral bakımından zengindirler, bir zamanlar aşağıdaki cüce toplumu için hareketli ticaretin ve endüstrinin merkeziydiler, ancak cüceler kara büyü ile takıntı haline geldiklerinde terk edildi.\n\nMağaralarda artık çoğunlukla yer altı vahşi yaşamı, gnoller ve sahipsiz makineler bulunur; muhtemelen yukarıdaki bölgeleri etkileyen aynı güç tarafından bozuldu.
windows.wndstory.city=Cüce Metropolis bir zamanlar tüm cüce şehir devletlerinin en büyüğüydü. En parlak döneminde cüceler, şehirlerinin hızla genişlemesine izin veren harika metal ve sihir makineleri inşa ettiler.\n\nSonra bir gün, şehir kapıları kapatıldı ve kimse cücelerden bir daha haber alamadı. Şehrin kapıları kapandığı sırada kaçan birkaç kişi, tahtlarını çalan çılgın bir büyücü ve kontrol etmeyi öğrendiği korkunç büyüyü anlattı.
windows.wndstory.halls=Cüce Metropolü'nün bu derin salonları kara büyü tarafından çarpıtılmış. Geçmişte bu bölgeler, Cüce Kralı'nın seçkin büyücü mahkemesine ev sahipliği yapmıştı, ancak şimdi daha da kötü bir şey tarafından ele geçirilmiş gibi görünüyorlar ...\n\nHer tür korkunç şeytani yaratık, korkunç karanlık güçlerin önderliğinde bu salonlarda yaşıyor. Cücelerin Kralı yayılan yolsuzluğun kaynağı değilse, burada ne varsa o olmalı.\n\nDikkatli ol, şimdiye kadar çok az maceracı buraya ulaştı ...

windows.wndsupportprompt.title=Oyun Geliştiricisinden Bir Mesaj
windows.wndsupportprompt.intro=Merhaba, umarım Shattered Pixel Dungeon'dan hoşlanmışsındır!
windows.wndsupportprompt.close=Kapat

windows.wndtradeitem.buy=%dg karşılığında al
windows.wndtradeitem.steal=%d%% ihtimal ile çal
windows.wndtradeitem.sell=%dg karşılığında sat
windows.wndtradeitem.sell_1=1 tanesini %dg karşılığında sat
windows.wndtradeitem.sell_all=Hepsini %dg karşılığında sat

windows.wndwandmaker.dust=Ah, görüyorum ki tozu bulmuşsun! Hayaletler hakkında endişelenme, onlarla ben ilgilenirim. Söz verdiğim gibi, benim yüksek kaliteli asalarımdan birini seçebilirsin.
windows.wndwandmaker.ember=Ah, görüyorum ki közü getirmişsin! Umarım o ateş elementali sana fazla sorun çıkarmamıştır. Söz verdiğim gibi, benim yüksek kaliteli asalarımdan birini seçebilirsin.
windows.wndwandmaker.berry=Ah, göryorum ki meyveyi bulmuşsun! Umarım çürük dut bitkisi fazla sorun çıkarmamıştır. Söz verdiğim gibi, benim yüksek kaliteli asalarımdan birini seçebilirsin.
windows.wndwandmaker.farewell=Yolculuğunda iyi şanslar, %s!
