windows.wndblacksmith.prompt=Dobrá, dohoda je dohoda. Udělám pro tebe tohle... Můžu skout dohromady 2 tvoje předměty a udělat z nich jeden, lepší kvality.
windows.wndblacksmith.select=Vyber předmět
windows.wndblacksmith.reforge=Skovat

windows.wndchallenges.title=Výzvy

windows.wndchooseway.message=Kterou cestu pro svou postavu zvolíš?
windows.wndchooseway.cancel=Rozhodnu se později

windows.wndclass.mastery=Podtřídy

windows.wnddocument.missing=stránka chybí

windows.wnderror.title=CHYBA

windows.wndgame.settings=Nastavení
windows.wndgame.install=Nainstalovat Hru
windows.wndgame.challenges=Výzvy
windows.wndgame.rankings=Výsledky
windows.wndgame.start=Začít novou hru
windows.wndgame.menu=Hlavní menu
windows.wndgame.exit=Ukončit hru
windows.wndgame.return=Návrat do hry

windows.wndgameinprogress.title=%2$s - Úroveň %1$d
windows.wndgameinprogress.challenges=Výzvy
windows.wndgameinprogress.exp=Zkušenosti
windows.wndgameinprogress.str=Síla
windows.wndgameinprogress.health=Zdraví
windows.wndgameinprogress.gold=Sesbíráno zlata
windows.wndgameinprogress.depth=Max. podlaží
windows.wndgameinprogress.continue=Pokračovat
windows.wndgameinprogress.erase=Vymazat
windows.wndgameinprogress.erase_warn_title=Určitě chceš vymazat tohle uložení?
windows.wndgameinprogress.erase_warn_body=Všechen postup v této hře bude ztracen!
windows.wndgameinprogress.erase_warn_yes=Ano, vymazat uložení
windows.wndgameinprogress.erase_warn_no=Ne, chci pokračovat

windows.wndhero.stats=Statist.
windows.wndhero.talents=Schopn.
windows.wndhero.buffs=Efekty
windows.wndhero$statstab.title=%2$s - Úroveň %1$d
windows.wndhero$statstab.exp=Zkušenosti
windows.wndhero$statstab.str=Síla
windows.wndhero$statstab.health=Zdraví
windows.wndhero$statstab.gold=Sesbírané zlato
windows.wndhero$statstab.depth=Max. podlaží

windows.wndimp.message=Ach, ano! Skvělá práce! Úžasná práce!\nOhledně tvé odměny... Nemám teď sebou žádné peníze, ale mám pro tebe něco lepšího! Tohle je dědičný prsten mé rodiny. Můj děd jej vzal z prstu jednoho mrtvého paladina.
windows.wndimp.reward=Vzít si prsten

windows.wndinfocell.nothing=Není tu nic zajímavého.

windows.wndinfotalent.upgrade=Vylepšit schopnost

windows.wndinfotrap.inactive=Tato past je nečinná a již ji nelze spustit.

windows.wndjournal.guide=Příručka
windows.wndjournal.notes=Poznámky
windows.wndjournal.items=Katalog
windows.wndjournal$guidetab.title=Příručky
windows.wndjournal$guidetab$guideitem.missing=stránka chybí
windows.wndjournal$notestab.keys=Klíče
windows.wndjournal$notestab.landmarks=Zajímavosti

windows.wndkeybindings.ttl_action=Funkce
windows.wndkeybindings.ttl_key1=Klávesa 1
windows.wndkeybindings.ttl_key2=Klávesa 2
windows.wndkeybindings.default=Výchozí nastavení
windows.wndkeybindings.confirm=Potvrdit
windows.wndkeybindings.cancel=Zrušit
windows.wndkeybindings.none=Nic
windows.wndkeybindings.back=Zpět
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info o Hrdinovi
windows.wndkeybindings.journal=Deník
windows.wndkeybindings.wait=Čekat
windows.wndkeybindings.search=Hledat
windows.wndkeybindings.rest=Odpočívat
windows.wndkeybindings.inventory=Inventář
windows.wndkeybindings.quickslot_1=Rychlý slot 1
windows.wndkeybindings.quickslot_2=Rychlý slot 2
windows.wndkeybindings.quickslot_3=Rychlý slot 3
windows.wndkeybindings.quickslot_4=Rychlý slot 4
windows.wndkeybindings.tag_attack=Zaútočit
windows.wndkeybindings.tag_danger=Prohodit nepřítele
windows.wndkeybindings.tag_action=Speciální akce
windows.wndkeybindings.tag_loot=Vzít předmět
windows.wndkeybindings.tag_resume=Pokračovat v pohybu
windows.wndkeybindings.zoom_in=Přiblížit
windows.wndkeybindings.zoom_out=Oddálit
windows.wndkeybindings.n=Jít na sever
windows.wndkeybindings.e=Jít na východ
windows.wndkeybindings.s=Jít na jih
windows.wndkeybindings.w=Jít na západ
windows.wndkeybindings.ne=Jít severovýchodně
windows.wndkeybindings.se=Jít jihovýchodně
windows.wndkeybindings.sw=Jít jihozápadně
windows.wndkeybindings.nw=Jít severozápadně
windows.wndkeybindings$wndchangebinding.desc_first=Stiskni klávesu pro nastavení první klávesy pro funkci: _%s_
windows.wndkeybindings$wndchangebinding.desc_second=Stiskni klávesu pro nastavení druhé klávesy pro funkci: _%s_
windows.wndkeybindings$wndchangebinding.desc_current=Současná klávesa: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nová klávesa: _%s_
windows.wndkeybindings$wndchangebinding.warning=Klávesa pro funkci _%s_ bude zrušena.
windows.wndkeybindings$wndchangebinding.error=Tato klávesa je pro tuto funkci již nastavena.
windows.wndkeybindings$wndchangebinding.unbind=Zrušit klávesu
windows.wndkeybindings$wndchangebinding.confirm=Potvrdit
windows.wndkeybindings$wndchangebinding.cancel=Zrušit

windows.wndranking.error=Nelze načíst další informace
windows.wndranking.stats=Statist.
windows.wndranking.items=Výbava
windows.wndranking.badges=Odznaky
windows.wndranking$statstab.title=%2$s - Úroveň %1$d
windows.wndranking$statstab.talents=Schopnosti
windows.wndranking$statstab.challenges=Výzvy
windows.wndranking$statstab.health=Zdraví
windows.wndranking$statstab.str=Síla
windows.wndranking$statstab.duration=Délka hry
windows.wndranking$statstab.depth=Maximální podlaží
windows.wndranking$statstab.enemies=Nepřátel zabito
windows.wndranking$statstab.gold=Sesbíráno zlata
windows.wndranking$statstab.food=Snědeno jídla
windows.wndranking$statstab.alchemy=Uvařeno lektvarů
windows.wndranking$statstab.ankhs=Použito ankhů

windows.wndresurrect.message=Umíráš, ale je ti poskytnuta další šance v této kobce zvítězit. Přijmeš ji?
windows.wndresurrect.yes=Ano, budu bojovat!
windows.wndresurrect.no=Ne, vzdávám to...

windows.wndsadghost.rat_title=PÁCHNOUCÍ KRYSA PORAŽENA
windows.wndsadghost.gnoll_title=ZÁKEŘNÝ GNOLL PORAŽEN
windows.wndsadghost.crab_title=VELKÝ KRAB PORAŽEN
windows.wndsadghost.rat=Děkuji ti. Ohavná krysa je zabita a já mohu konečně odpočívat... Zajímalo by mě, jaká zvrácená magie stvořila takto odpornou bytost...
windows.wndsadghost.gnoll=Děkuji ti. Zákeřný gnoll je zabit a já mohu konečně odpočívat... Zajímalo by mě, jaká zvrácená magie jej udělala tak chytrým...
windows.wndsadghost.crab=Děkuji ti. Obří krab je zabit a já mohu konečně odpočívat... Zajímalo by mě, jaká zvrácená magie mu umožnila žít tak dlouho...
windows.wndsadghost.give_item=Prosím, vezmi si jeden z těchto předmětů. Mně už jsou teď stejně zbytečné... Možná, že ti na tvé cestě pomohou...\n\nA také... V této kobce je ztracen předmět, který je pro mne velmi důležitý... Pokud někdy... najdeš... moji růži...
windows.wndsadghost.confirm=Potvrdit
windows.wndsadghost.cancel=Zrušit
windows.wndsadghost.farewell=Sbohem, dobrodruhu!

windows.wndsettings$displaytab.title=Nastavení obrazu
windows.wndsettings$displaytab.scale=Měřítko obrazu
windows.wndsettings$displaytab.saver=Spořič energie
windows.wndsettings$displaytab.saver_desc=Spořič energie přinutí hru zmenšit velikost a přizpůsobí ji tvé obrazovce.\n\nTo způsobí, že grafika bude méně ostřejší, rozhraní se nepatrně zvětší, ale také se zlepší výkon zařízení a životnost baterie.\n\nMožná bude potřeba restartovat hru, aby se změny projevily.
windows.wndsettings$displaytab.okay=Dobře
windows.wndsettings$displaytab.cancel=Zrušit
windows.wndsettings$displaytab.portrait=Přepnout na výšku
windows.wndsettings$displaytab.landscape=Přepnout na šířku
windows.wndsettings$displaytab.brightness=Jas
windows.wndsettings$displaytab.dark=Tmavý
windows.wndsettings$displaytab.bright=Světlý
windows.wndsettings$displaytab.visual_grid=Viditelnost mřížky
windows.wndsettings$displaytab.off=Vypn.
windows.wndsettings$displaytab.high=Maxim.
windows.wndsettings$uitab.title=Nastavení rozhraní
windows.wndsettings$uitab.mode=Panel tlačítek:
windows.wndsettings$uitab.split=Rozděl.
windows.wndsettings$uitab.group=Seskup.
windows.wndsettings$uitab.center=Vystřeď.
windows.wndsettings$uitab.flip_toolbar=Panel doleva
windows.wndsettings$uitab.flip_indicators=Indikátory doleva
windows.wndsettings$uitab.quickslots=Rychlé sloty
windows.wndsettings$uitab.fullscreen=Celá obrazovka
windows.wndsettings$uitab.system_font=Systémový font
windows.wndsettings$uitab.key_bindings=Nastavení kláves
windows.wndsettings$datatab.title=Nastavení připojení
windows.wndsettings$datatab.news=Ověřovat nové články
windows.wndsettings$datatab.updates=Ověřovat aktualizace
windows.wndsettings$datatab.wifi=Ověřovat pouze na WiFi
windows.wndsettings$audiotab.title=Nastavení zvuků
windows.wndsettings$audiotab.music_vol=Hlasitost hudby
windows.wndsettings$audiotab.music_mute=Ztlumit hudbu
windows.wndsettings$audiotab.sfx_vol=Hlasitost zvuků
windows.wndsettings$audiotab.sfx_mute=Ztlumit zvuky
windows.wndsettings$langstab.title=Nastavení jazyka
windows.wndsettings$langstab.completed=Tento jazyk byl plně přeložen a zkontrolován.
windows.wndsettings$langstab.unreviewed=_Tento jazyk nebyl ještě zkontrolován._ Veškeré texty byly přeloženy, ale mohou obsahovat chyby.
windows.wndsettings$langstab.unfinished=_Tento jazyk nebyl plně přeložen._ Větší množství textu může být ještě v angličtině.
windows.wndsettings$langstab.transifex=Všechny překlady poskytli dobrovolníci prostřednictvím služby _Transifex._
windows.wndsettings$langstab.credits=Poděkování
windows.wndsettings$langstab.reviewers=Kontroloři
windows.wndsettings$langstab.translators=Překladatelé

windows.wndstory.sewers=Tajemná kobka leží přímo pod Městem. Její horní podlaží vlastně představují městský kanalizační systém. \n\nKdyž začala z hlubin unikat temná nákaza, obvykle neškodná stvoření ze stok se stala víc a víc nebezpečnějšími. Město sem dolů posílá hlídky, aby se pokusily udržet bezpečí pro ty nahoře, ale pomalu selhávají.\n\nTohle místo je nebezpečné, ale zlá magie, která tu působí, je vcelku slabá.
windows.wndstory.prison=Před mnoha lety zde bylo postaveno vězení pro umístění nebezpečných zločinců. Trestanci z celé země sem byli odvedeni, aby si zde zabezpečeni a pod přísným dozorem, odpykali svůj trest.\n\nBrzy se začala temná nákaza z hlubin vkrádat i sem a překrucovala mysl strážím i vězňům.\n\nVzhledem k rostoucímu chaosu, město zapečetilo celé vězení. Nikdo neví, co se stalo s těmi, kteří byli v těchto zdech ponecháni na smrt...
windows.wndstory.caves=Dole pod opuštěným vězením se táhnou tyto řídce osídlené jeskyně. Bohaté na minerály, sloužily kdysi jako místo rušného obchodu a průmyslu pro trpasličí společnost níže. Byly ale opuštěny, když se trpaslíci začali stávat posedlými temnou magií.\n\nJeskyně jsou nyní většinou obývány podzemními živočichy, gnolly a zchátralými stroji. Pravděpodobně zasaženými stejnou temnou nákazou, která ovlivnila oblasti výše.
windows.wndstory.city=Trpasličí metropole byla kdysi největší ze všech trpasličích velkoměst. V jejím rozkvětu stavěli trpaslíci úžasné mechanické i magické stroje, které jejich městu umožnily rychle expandovat.\n\nAle pak, jednoho dne, byly městské brány zataraseny a nikdo o trpaslících nikdy znovu neslyšel. Několik z těch, kteří unikli z města, když se uzavíralo, vyprávěli příběhy o šíleném čaroději, který se zmocnil trůnu. A o hrozivé magii, kterou se naučil využívat.
windows.wndstory.halls=Tyto hluboké síně Trpasličí metropole byly zvráceny temnou magií. V minulosti tato oblast hostila dvorec elitních čarodějů Krále trpaslíků, ale nyní se zdá, že byla převzata něčím ještě mnohem zlověstnějším...\n\nTyto haly obývají nejrůznější děsiví démoničtí tvorové, vedení nějakou strašlivou temnou mocí. Pokud Král trpaslíků nebyl zdrojem šířící se nákazy, musí to být něco, co je tady dole.\n\nPostupuj opatrně, jen velmi málo dobrodruhů sestoupilo někdy tak daleko...

windows.wndsupportprompt.title=Zpráva od vývojáře
windows.wndsupportprompt.intro=Ahoj! Doufám, že si hru Shattered Pixel Dungeon užíváš!
windows.wndsupportprompt.close=Zavřít

windows.wndtradeitem.buy=Koupit za %d zl.
windows.wndtradeitem.steal=Krást s %d%% šancí
windows.wndtradeitem.sell=Prodat za %d zl.
windows.wndtradeitem.sell_1=Prodat 1 za %d zl.
windows.wndtradeitem.sell_all=Prodat vše za %d zl.

windows.wndwandmaker.dust=Ou, vidím že máš ten prach! Těch přízraků se neboj, poradím si s nimi. Jak jsme slíbil, můžeš si vybrat jednu z mých vysoce kvalitních hůlek.
windows.wndwandmaker.ember=Ou, vidím že máš ty uhlíky! Doufám, že ten ohnivý elementál nebyl zase takový problém. Jak jsme slíbil, můžeš si vybrat jednu z mých vysoce kvalitních hůlek.
windows.wndwandmaker.berry=Ou, vidím že máš to semínko! Doufám, že ti Hnilůvka nezpůsobila příliš problémů. Jak jsme slíbil, můžeš si vybrat jednu z mých vysoce kvalitních hůlek.
windows.wndwandmaker.farewell=%s? Hodně štěstí ve tvém poslání!
