windows.wndblacksmith.prompt=Ok, umowa to umowa, oto co mogę dla ciebie zrobić: mogę przekuć 2 przedmioty i przemienić jest w jeden o lepszej jakości.
windows.wndblacksmith.select=Wybierz przedmiot do przekucia
windows.wndblacksmith.reforge=Przekuj je

windows.wndchallenges.title=Wyzwania

windows.wndchooseway.message=Którą drogą podążysz?
windows.wndchooseway.cancel=Zdecyduję później

windows.wndclass.mastery=Biegłość

windows.wnddocument.missing=brakująca strona

windows.wnderror.title=BŁĄD

windows.wndgame.settings=Ustawienia
windows.wndgame.install=Zainstaluj grę
windows.wndgame.challenges=Wyzwania
windows.wndgame.rankings=Rankingi
windows.wndgame.start=Rozpocznij nową grę
windows.wndgame.menu=Menu główne
windows.wndgame.exit=Wyjście z gry
windows.wndgame.return=Powrót do gry

windows.wndgameinprogress.title=Poziom %1$d %2$s
windows.wndgameinprogress.challenges=Wyzwania
windows.wndgameinprogress.exp=Doświadczenie
windows.wndgameinprogress.str=Siła
windows.wndgameinprogress.health=Życie
windows.wndgameinprogress.gold=Zebrane złoto
windows.wndgameinprogress.depth=Maks. głębokość
windows.wndgameinprogress.continue=Kontynuuj
windows.wndgameinprogress.erase=Wyczyść
windows.wndgameinprogress.erase_warn_title=Czy  jesteś pewien, że chcesz usunąć ten zapis?
windows.wndgameinprogress.erase_warn_body=Cały postęp tej gry zostanie usunięty
windows.wndgameinprogress.erase_warn_yes=Tak, usuń ten zapis
windows.wndgameinprogress.erase_warn_no=Nie, chcę kontynuować

windows.wndhero.stats=Statystyki
windows.wndhero.talents=Talenty
windows.wndhero.buffs=Efekty
windows.wndhero$statstab.title=Poziom %1$d %2$s
windows.wndhero$statstab.exp=Doświadczenie
windows.wndhero$statstab.str=Siła
windows.wndhero$statstab.health=Życie
windows.wndhero$statstab.gold=Zebrane złoto
windows.wndhero$statstab.depth=Maks. głębokość

windows.wndimp.message=O tak! Jesteś moim bohaterem!\nW sprawie twojej nagrody, aktualnie nie mam przy sobie złota, ale mam dla ciebie coś lepszego. Oto mój dziedziczny pierścień: mój pradziad zdjął go z palca martwego paladyna.
windows.wndimp.reward=Weź pierścień

windows.wndinfocell.nothing=Nie ma tu nic ciekawego.

windows.wndinfotalent.upgrade=Ulepsz talent

windows.wndinfotrap.inactive=Ta pułapka jest nieaktywna i nie może być już użyta.

windows.wndjournal.guide=Przewodnik
windows.wndjournal.notes=Notatki
windows.wndjournal.items=Przedmioty
windows.wndjournal$guidetab.title=Przewodniki
windows.wndjournal$guidetab$guideitem.missing=brakująca strona
windows.wndjournal$notestab.keys=Klucze
windows.wndjournal$notestab.landmarks=Punkty orientacyjne

windows.wndkeybindings.ttl_action=Akcja
windows.wndkeybindings.ttl_key1=Przycisk 1
windows.wndkeybindings.ttl_key2=Przycisk 2
windows.wndkeybindings.default=Domyślne przypisania
windows.wndkeybindings.confirm=Potwierdź
windows.wndkeybindings.cancel=Anuluj
windows.wndkeybindings.none=Brak
windows.wndkeybindings.back=Wróć
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Info bohatera
windows.wndkeybindings.journal=Dziennik
windows.wndkeybindings.wait=Czekaj
windows.wndkeybindings.search=Szukaj
windows.wndkeybindings.rest=Odpocznij
windows.wndkeybindings.inventory=Ekwipunek
windows.wndkeybindings.quickslot_1=Szybki dostęp 1
windows.wndkeybindings.quickslot_2=Szybki dostęp 2
windows.wndkeybindings.quickslot_3=Szybki dostęp 3
windows.wndkeybindings.quickslot_4=Szybki dostęp 4
windows.wndkeybindings.tag_attack=Atakuj przeciwnika
windows.wndkeybindings.tag_danger=Zmień przeciwnika
windows.wndkeybindings.tag_action=Specjalna akcja
windows.wndkeybindings.tag_loot=Podnieś przedmiot
windows.wndkeybindings.tag_resume=Kontynuuj ruch
windows.wndkeybindings.zoom_in=Przybliż
windows.wndkeybindings.zoom_out=Oddal
windows.wndkeybindings.n=Idź na północ
windows.wndkeybindings.e=Idź na wschód
windows.wndkeybindings.s=Idź na południe
windows.wndkeybindings.w=Idź na zachód
windows.wndkeybindings.ne=Idź na Płn-Wsch
windows.wndkeybindings.se=Idź na Płd-Wsch
windows.wndkeybindings.sw=Idź na Płd-Zach
windows.wndkeybindings.nw=Idź na Płn-Zach
windows.wndkeybindings$wndchangebinding.desc_first=Wciśnij przycisk, aby zmienić pierwsze przypisanie dla: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Wciśnij przycisk, aby zmienić drugie przypisanie dla: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Obecne przypisanie: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nowe przypisanie: _%s_
windows.wndkeybindings$wndchangebinding.warning=Przypisanie do _%s_ będzie anulowane.
windows.wndkeybindings$wndchangebinding.error=Ten przycisk jest już przypisany do tej akcji.
windows.wndkeybindings$wndchangebinding.unbind=Anuluj przypisanie
windows.wndkeybindings$wndchangebinding.confirm=Potwierdź
windows.wndkeybindings$wndchangebinding.cancel=Anuluj

windows.wndranking.error=Nie można załadować dodatkowych informacji
windows.wndranking.stats=Statystyki
windows.wndranking.items=Przedmioty
windows.wndranking.badges=Odznaki
windows.wndranking$statstab.title=Poziom %1$d %2$s
windows.wndranking$statstab.talents=Talenty
windows.wndranking$statstab.challenges=Wyzwania
windows.wndranking$statstab.health=Życie
windows.wndranking$statstab.str=Siła
windows.wndranking$statstab.duration=Długość gry
windows.wndranking$statstab.depth=Maks. głębokość
windows.wndranking$statstab.enemies=Zabite potwory
windows.wndranking$statstab.gold=Zebrane złoto
windows.wndranking$statstab.food=Zjedzone jedzenie
windows.wndranking$statstab.alchemy=Nawarzone mikstury
windows.wndranking$statstab.ankhs=Użyto Ankh

windows.wndresurrect.message=Umarłeś, ale otrzymałeś kolejną szansę na wygranie tego lochu. Czy ją wykorzystasz?
windows.wndresurrect.yes=Tak, będę walczyć!
windows.wndresurrect.no=Nie, poddaję się

windows.wndsadghost.rat_title=POKONAŁEŚ CUCHNĄCEGO SZCZURA
windows.wndsadghost.gnoll_title=POKONAŁEŚ GNOLLA KUGLARZA
windows.wndsadghost.crab_title=POKONAŁEŚ WIELKIEGO KRABA
windows.wndsadghost.rat=Dziękuję ci, ten plugawy szczur został zabity i mogę nareszcie spocząć... Zastanawiam się jaka pokręcona magia stworzyła taką wstrętną istotę...
windows.wndsadghost.gnoll=Dziękuję ci, ten knujący gnoll jest zabity i nareszcie mogę spocząć... Zastanawiam się jaka pokręcona magia sprawiła, że był taki mądry...
windows.wndsadghost.crab=Dziękuję ci, ten gigantyczny krab jest zabity i mogę nareszcie spocząć... Zastanawiam się jaka pokręcona magia pozwoliła mu żyć tak długo...
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Potwierdź
windows.wndsadghost.cancel=Anuluj
windows.wndsadghost.farewell=Szerokiej drogi, awanturniku!

windows.wndsettings$displaytab.title=Ustawienia wyświetlacza
windows.wndsettings$displaytab.scale=Skala wyświetlenia
windows.wndsettings$displaytab.saver=Tryb wygaszacza
windows.wndsettings$displaytab.saver_desc=Tryb oszczędzania energii renderuje grę w zmniejszonym rozmiarze i skaluje ją tak, aby pasowała do ekranu.\n\nSpowoduje to, że grafika będzie mniej ostra, a UI lekko powiększone, ale również poprawi wydajność i życie baterii.\n\nByć może trzeba ponownie uruchomić grę, aby zmiany zostały zapisane.
windows.wndsettings$displaytab.okay=Dobrze
windows.wndsettings$displaytab.cancel=Pomiń
windows.wndsettings$displaytab.portrait=Orientacja pionowa
windows.wndsettings$displaytab.landscape=Orientacja pozioma
windows.wndsettings$displaytab.brightness=Jasność
windows.wndsettings$displaytab.dark=Ciemno
windows.wndsettings$displaytab.bright=Jasno
windows.wndsettings$displaytab.visual_grid=Siatka pól
windows.wndsettings$displaytab.off=Wył.
windows.wndsettings$displaytab.high=Wysoka
windows.wndsettings$uitab.title=Ustawienia interfejsu
windows.wndsettings$uitab.mode=Tryb paska narzędzi:
windows.wndsettings$uitab.split=Podział
windows.wndsettings$uitab.group=Grupa
windows.wndsettings$uitab.center=Centrum
windows.wndsettings$uitab.flip_toolbar=Odwróć pasek narzędzi
windows.wndsettings$uitab.flip_indicators=Odwróć wskaźniki
windows.wndsettings$uitab.quickslots=Szybki dostęp
windows.wndsettings$uitab.fullscreen=Pełny ekran
windows.wndsettings$uitab.system_font=Czcionka systemowa
windows.wndsettings$uitab.key_bindings=Przypisania klawiszy
windows.wndsettings$datatab.title=Ustawienia połączenia
windows.wndsettings$datatab.news=Szukaj aktualności
windows.wndsettings$datatab.updates=Szukaj aktualizacji
windows.wndsettings$datatab.wifi=Sprawdzaj tylko przez WiFi
windows.wndsettings$audiotab.title=Ustawienia dźwięku
windows.wndsettings$audiotab.music_vol=Głośność muzyki
windows.wndsettings$audiotab.music_mute=Wycisz muzykę
windows.wndsettings$audiotab.sfx_vol=Głośność efektów
windows.wndsettings$audiotab.sfx_mute=Wycisz efekty
windows.wndsettings$langstab.title=Ustawienia języka
windows.wndsettings$langstab.completed=Ten język został w pełni przetłumaczony i sprawdzony.
windows.wndsettings$langstab.unreviewed=_Ten język nie został jeszcze sprawdzony._ Może zawierać błędy, ale cały tekst został przetłumaczony.
windows.wndsettings$langstab.unfinished=_Ten język nie został w pełni przetłumaczony._ Duża część tekstu może być nadal w języku angielskim.
windows.wndsettings$langstab.transifex=Wszystkie tłumaczenia powstały dzięki wolontariuszom na platformie _Transifex._
windows.wndsettings$langstab.credits=Podziękowania
windows.wndsettings$langstab.reviewers=Korektorzy
windows.wndsettings$langstab.translators=Tłumacze

windows.wndstory.sewers=Loch leży tuż pod powierzchnią Miasta, jego górne części są w rzeczywistości systemem kanałów Miasta.\n\nJako, że mroczna energia wypełzła z dołu, zazwyczaj nieszkodliwe stworzenia z kanałów stały się o wiele bardziej niebezpieczne. Miasto wysyła co jakiś czas patrole strażników, którzy mają zapewnić bezpieczeństwo tym na górze, ale coraz częściej przegrywają.\n\nTo miejsce jest niebezpieczne, ale przynajmniej działanie złej magii jest tutaj słabe.
windows.wndstory.prison=Więzienie wybudowano wiele lat temu, by przetrzymywać tu niebezpiecznych kryminalistów. Pilnie nadzorowani i zabezpieczeni skazańcy z całej krainy byli tu zsyłani, by odbyć swoją karę.\n\nLecz niedługo mroczny miazmat zaczął wypełzać z dołu, wypaczając umysły strażników i więźniów. \n\nW odpowiedzi na rozprzestrzeniający się chaos miasto szczelnie zamknęło całe więzienie. Nikt nie wie co się stało z tymi, których pozostawiono na śmierć za ścianami aresztu...
windows.wndstory.caves=Te mało zaludnione jaskinie rozciągają się pod opuszczonym więzieniem. Bogate w minerały, były one niegdyś centrum handlu i przemysłu dla krasnoludzkiej społeczności w głębinach, ale zostały porzucone, gdy krasnoludy zaczęły interesować się czarną magią.\n\nObecnie w jaskiniach można znaleźć podziemną faunę, gnolle oraz i porzuconą maszynerię, prawdopodobnie wypaczoną przez tą samą siłę która wpłynęła na poziomy poniżej.
windows.wndstory.city=Metropolia Krasnoludów była niegdyś największym ze wszystkich krasnoludzkich miast-państw. W czasach swojego rozkwitu krasnale budowały cudowne maszyny z metalu i magii, które pozwalały na szybki rozwój ich miasta.\n\nPewnego dnia bramy miasta zostały zamknięte i nikt już nie słyszał o krasnoludach. Ci nieliczni, którzy uciekli z zamkniętego miasta, opowiadali historie o szalonym czarnoksiężniku, który ukradł tron, i o straszliwej magii, którą nauczył się wykorzystywać.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=Wiadomość od developera gry
windows.wndsupportprompt.intro=Cześć, mam nadzieję że podoba ci się Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Zamknij

windows.wndtradeitem.buy=Kup za %dz
windows.wndtradeitem.steal=Ukradnij z %d%% szans
windows.wndtradeitem.sell=Sprzedaj za %dz
windows.wndtradeitem.sell_1=Sprzedaj 1 za %dz
windows.wndtradeitem.sell_all=Sprzedaj wszystkie za %dz

windows.wndwandmaker.dust=O, widzę, że masz pył! Nie martw się zjawami, mogę sobie z nimi poradzić. Tak jak obiecałem możesz wybrać jedną z moich wysokiej jakości różdżek.
windows.wndwandmaker.ember=O, widzę, że masz żar! Mam nadzieję, że ogniste żywiołaki nie sprawiały zbyt wielu problemów. Tak jak obiecałem możesz wybrać jedną z moich wysokiej jakości różdżek.
windows.wndwandmaker.berry=O, widzę, że masz jagodę! Mam nadzieję, że sadzonki Przegniłej Jagody nie sprawiły zbyt wielu problemów. Tak jak obiecałem możesz wybrać jedną z moich wysokiej jakości różdżek.
windows.wndwandmaker.farewell=Powodzenia w wyprawie, %s!
