windows.wndblacksmith.prompt=Лады, сделка есть сделка, и вот что я тебе предлагаю: я могу перековать 2 предмета, превратив их в один лучшего качества.
windows.wndblacksmith.select=Перековать предмет
windows.wndblacksmith.reforge=Перековать предмет

windows.wndchallenges.title=Испытания

windows.wndchooseway.message=Выберите свой путь!
windows.wndchooseway.cancel=Я решу позже

windows.wndclass.mastery=Мастерство

windows.wnddocument.missing=страница вырвана

windows.wnderror.title=ОШИБКА

windows.wndgame.settings=Настройки
windows.wndgame.install=Установить игру
windows.wndgame.challenges=Испытания
windows.wndgame.rankings=Рекорды
windows.wndgame.start=Новая игра
windows.wndgame.menu=Меню
windows.wndgame.exit=Выйти
windows.wndgame.return=Продолжить

windows.wndgameinprogress.title=%2$s %1$d-го уровня
windows.wndgameinprogress.challenges=Испытания
windows.wndgameinprogress.exp=Опыт
windows.wndgameinprogress.str=Сила
windows.wndgameinprogress.health=Здоровье
windows.wndgameinprogress.gold=Собрано золота
windows.wndgameinprogress.depth=Макс. глубина
windows.wndgameinprogress.continue=Продолжить
windows.wndgameinprogress.erase=Удалить
windows.wndgameinprogress.erase_warn_title=Вы точно хотите его удалить?
windows.wndgameinprogress.erase_warn_body=После удаления, вы не сможете больше восстановить это сохранение.
windows.wndgameinprogress.erase_warn_yes=Да, удалить сохранение
windows.wndgameinprogress.erase_warn_no=Нет, я хочу продолжить

windows.wndhero.stats=Хар-ки
windows.wndhero.talents=таланты
windows.wndhero.buffs=Эфф-ты
windows.wndhero$statstab.title=%2$s %1$d-го уровня
windows.wndhero$statstab.exp=Опыт
windows.wndhero$statstab.str=Сила
windows.wndhero$statstab.health=Здоровье
windows.wndhero$statstab.gold=Собрано золота
windows.wndhero$statstab.depth=Макс. глубина

windows.wndimp.message=О да! Ты мой герой!\nНасчёт награды: у меня нет при себе наличных, но есть кое-что получше. Я дарю тебе это кольцо! Это наша семейная реликвия, она досталась мне от дедушки. Он снял его с пальца мёртвого паладина.
windows.wndimp.reward=Взять кольцо

windows.wndinfocell.nothing=Ничего интересного.

windows.wndinfotalent.upgrade=повысить талант

windows.wndinfotrap.inactive=Эта ловушка разряжена и больше не сработает.

windows.wndjournal.guide=Учебник
windows.wndjournal.notes=Заметки
windows.wndjournal.items=Предм.
windows.wndjournal$guidetab.title=Справочники
windows.wndjournal$guidetab$guideitem.missing=страница вырвана
windows.wndjournal$notestab.keys=Ключи
windows.wndjournal$notestab.landmarks=Ориентиры

windows.wndkeybindings.ttl_action=Действие
windows.wndkeybindings.ttl_key1=Клавиша 1
windows.wndkeybindings.ttl_key2=Клавиша 2
windows.wndkeybindings.default=Привязка клавиш по умолчанию
windows.wndkeybindings.confirm=Подтвердить
windows.wndkeybindings.cancel=Отмена
windows.wndkeybindings.none=Ничего
windows.wndkeybindings.back=Назад
windows.wndkeybindings.menu=Меню
windows.wndkeybindings.hero_info=Подробнее о герое
windows.wndkeybindings.journal=Журнал
windows.wndkeybindings.wait=Ждать
windows.wndkeybindings.search=Искать
windows.wndkeybindings.rest=Отдых
windows.wndkeybindings.inventory=Инвентарь
windows.wndkeybindings.quickslot_1=Быстрый доступ 1
windows.wndkeybindings.quickslot_2=Быстрый доступ 2
windows.wndkeybindings.quickslot_3=Быстрый доступ 3
windows.wndkeybindings.quickslot_4=Быстрый доступ 4
windows.wndkeybindings.tag_attack=Атаковать противника
windows.wndkeybindings.tag_danger=Переключить противника
windows.wndkeybindings.tag_action=Специальное действие
windows.wndkeybindings.tag_loot=Подобрать предмет
windows.wndkeybindings.tag_resume=Продолжить движение
windows.wndkeybindings.zoom_in=Увеличить
windows.wndkeybindings.zoom_out=Уменьшить
windows.wndkeybindings.n=Движение на север
windows.wndkeybindings.e=Движение на восток
windows.wndkeybindings.s=Движение на юг
windows.wndkeybindings.w=Движение на запад
windows.wndkeybindings.ne=Движение на северо-восток
windows.wndkeybindings.se=Движение на юго-восток
windows.wndkeybindings.sw=Движение на юго-запад
windows.wndkeybindings.nw=Движение на северо-запад
windows.wndkeybindings$wndchangebinding.desc_first=Нажмите клавишу, чтобы изменить привязку первой клавиши для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Нажмите клавишу, чтобы изменить привязку второй клавиши для: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Текущяя привязка: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Новая привязка: _%s_
windows.wndkeybindings$wndchangebinding.warning=Привязка этой клавиши к _%s_ будет упразднена.
windows.wndkeybindings$wndchangebinding.error=Эта клавиша уже привязана к данному действию.
windows.wndkeybindings$wndchangebinding.unbind=Снять привязку клавиши
windows.wndkeybindings$wndchangebinding.confirm=Подтвердить
windows.wndkeybindings$wndchangebinding.cancel=Отмена

windows.wndranking.error=Не удалось загрузить дополнительную информацию
windows.wndranking.stats=Хар-ки
windows.wndranking.items=Предм.
windows.wndranking.badges=Медали
windows.wndranking$statstab.title=%2$s %1$d-го уровня
windows.wndranking$statstab.talents=таланты
windows.wndranking$statstab.challenges=Испытания
windows.wndranking$statstab.health=Здоровье
windows.wndranking$statstab.str=Сила
windows.wndranking$statstab.duration=Длительность игры
windows.wndranking$statstab.depth=Макс. глубина
windows.wndranking$statstab.enemies=Убито существ
windows.wndranking$statstab.gold=Собрано золота
windows.wndranking$statstab.food=Съедено еды
windows.wndranking$statstab.alchemy=Сварено зелий
windows.wndranking$statstab.ankhs=Воскрешений

windows.wndresurrect.message=Вы умерли, но вам даётся ещё один шанс пройти подземелье. Вы согласны?
windows.wndresurrect.yes=Да, я буду сражаться!
windows.wndresurrect.no=Нет, я сдаюсь

windows.wndsadghost.rat_title=ВОНЮЧАЯ КРЫСА УБИТА
windows.wndsadghost.gnoll_title=ГНОЛЛ-ТРИКСТЕР УБИТ
windows.wndsadghost.crab_title=ДРЕВНИЙ КРАБ УБИТ
windows.wndsadghost.rat=Спасибо, теперь, когда эта жуткая крыса убита, я могу отдохнуть... Даже не знаю, что за кошмарная магия создала столь ужасное существо...
windows.wndsadghost.gnoll=Спасибо, теперь, когда этот проклятый гнолл убит, я могу отдохнуть... Даже не знаю, что за кошмарная магия наделила его таким умом...
windows.wndsadghost.crab=Спасибо, теперь, когда этот древний краб убит, я могу отдохнуть... Даже не знаю, что за кошмарная магия позволяла ему жить так долго...
windows.wndsadghost.give_item=Пожалуйста, возьми один из этих предметов, мне они не понадобятся... Может, они пригодятся тебе в твоём путешествии...\n\nАх, да... В этом подземелье потеряна одна дорогая мне вещь... Может, ты... найдешь мою... розу...
windows.wndsadghost.confirm=Подтвердить
windows.wndsadghost.cancel=Отмена
windows.wndsadghost.farewell=Прощай, путешественник!

windows.wndsettings$displaytab.title=Настройки экрана
windows.wndsettings$displaytab.scale=Масштаб экрана
windows.wndsettings$displaytab.saver=Энергосбережение
windows.wndsettings$displaytab.saver_desc=В режиме энергосбережения игра будет прорисована в меньшем размере, а затем подогнана под размер вашего экрана.\n\nЭто слегка ухудшит графику и увеличит интерфейс, однако повысит производительность и сэкономит заряд батареи.\n\nЧтобы изменения вступили в силу, потребуется перезапустить игру.
windows.wndsettings$displaytab.okay=Включить
windows.wndsettings$displaytab.cancel=Отмена
windows.wndsettings$displaytab.portrait=Портретная ориентация
windows.wndsettings$displaytab.landscape=Альбомная ориентация
windows.wndsettings$displaytab.brightness=Яркость
windows.wndsettings$displaytab.dark=Темнее
windows.wndsettings$displaytab.bright=Светлее
windows.wndsettings$displaytab.visual_grid=Разметка
windows.wndsettings$displaytab.off=0%
windows.wndsettings$displaytab.high=100%
windows.wndsettings$uitab.title=Настройки интерфейса
windows.wndsettings$uitab.mode=Режим панели:
windows.wndsettings$uitab.split=Врозь
windows.wndsettings$uitab.group=Сбоку
windows.wndsettings$uitab.center=Центр
windows.wndsettings$uitab.flip_toolbar=Отразить панели
windows.wndsettings$uitab.flip_indicators=Отразить кнопки
windows.wndsettings$uitab.quickslots=Быстрый доступ
windows.wndsettings$uitab.fullscreen=Полный экран
windows.wndsettings$uitab.system_font=Системный шрифт
windows.wndsettings$uitab.key_bindings=Привязка клавиш
windows.wndsettings$datatab.title=Настройки подключения
windows.wndsettings$datatab.news=Проверка новостей
windows.wndsettings$datatab.updates=Проверка обновлений
windows.wndsettings$datatab.wifi=Проверять только по WiFi
windows.wndsettings$audiotab.title=Настройки звука
windows.wndsettings$audiotab.music_vol=Музыка
windows.wndsettings$audiotab.music_mute=Выкл. музыку
windows.wndsettings$audiotab.sfx_vol=Эффекты
windows.wndsettings$audiotab.sfx_mute=Выкл. эффекты
windows.wndsettings$langstab.title=Настройки языка
windows.wndsettings$langstab.completed=Перевод полностью завершён и проверен.
windows.wndsettings$langstab.unreviewed=_Перевод ещё не проверен._ Весь текст переведён, но может содержать ошибки.
windows.wndsettings$langstab.unfinished=_Перевод не завершён._ Часть текста всё ещё на английском.
windows.wndsettings$langstab.transifex=Весь перевод выполнен добровольцами на _Transifex._
windows.wndsettings$langstab.credits=Команда
windows.wndsettings$langstab.reviewers=Корректоры
windows.wndsettings$langstab.translators=Переводчики

windows.wndstory.sewers=Подземелье находится под Городом, его верхние уровни фактически являются городской канализацией.\n\nТёмная энергия из глубин оказывает влияние на это место, и обычно безобидные существа становятся всё опаснее и опаснее. Город отправляет вниз патрули, чтобы поддерживать порядок и безопасность, но они не справляются.\n\nЭто опасное место, но здесь можно хотя бы не бояться чёрной магии.
windows.wndstory.prison=Много лет назад была построена эта тюрьма для опасных заключённых. Жестко контролируемая и безопасная, она содержала в себе самых опасных злодеев со всей земли.\n\nНо со временем темное влияние стало просачиваться сюда, извращая разум как стражей, так и узников.\n\nВ ответ на нарастающий хаос, город запечатал всю тюрьму. Никто не знает, что случилось с теми, кто остался умирать в её стенах...
windows.wndstory.caves=Пещеры, находящиеся под заброшенной тюрьмой, малообитаемы. В свое время они, будучи богатыми полезными ископаемыми, были центром кипящей торговли и ремесла, но их покинули после того, как дворфы стали одержимы темной магией.\n\nСегодня тут, в основном, обитают подземные животные, гноллы и брошенное оборудование; вероятно, все они испорчены той же темной силой, которая проявила себя и на уровнях выше.
windows.wndstory.city=Метрополис дворфов, в свое время, был величайшим городом-государством дворфов. В свои лучшие годы дворфы создавали тут дивное оборудование из металла и магии, которое и обеспечило городу быстрый рост.\n\nЗатем, в один прекрасный день, ворота забаррикадировали, и более о дворфах никто ничего не слышал. Те немногие, которым удалось бежать из города после того, как его закрыли, рассказывали про сумасшедшего чернокнижника, узурпировавшего престол, и про страшную магию, пользоваться которой он научился.
windows.wndstory.halls=Эти глубокие чертоги Метрополиса дворфов сплошь искажены темной магией. В прошлом, эти места служили пристанищем совета величайших чародеев при дворе Короля дворфов, но ныне их, похоже, захватило нечто намного более страшное...\n\nЭти чертоги населены всякими видами демонических существ под предводительством некоей страшной, темной силы. Если не Король дворфов был источником распространяющейся порчи, то что бы то ни было в этих низах, наверное, им и является.\n\nШагай крайне аккуратно, совсем немногим путешественникам довелось спуститься до такой глубины...

windows.wndsupportprompt.title=Письмо от разработчика
windows.wndsupportprompt.intro=Здравствуйте, я надеюсь, вам понравится Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Закрыть

windows.wndtradeitem.buy=Купить за %d
windows.wndtradeitem.steal=Украсть (успех: %d%%)
windows.wndtradeitem.sell=Продать за %d з.
windows.wndtradeitem.sell_1=Продать 1 за %d з.
windows.wndtradeitem.sell_all=Продать все за %d з.

windows.wndwandmaker.dust=О, я смотрю, у тебя есть прах! Не беспокойся о призраках, я разберусь с ними. Как и обещал, ты можешь выбрать один из моих лучших жезлов.
windows.wndwandmaker.ember=О, я смотрю, у тебя есть пепел! Надеюсь, с элементалем не возникло проблем. Как и обещал, ты можешь выбрать один из моих лучших жезлов.
windows.wndwandmaker.berry=О, я смотрю, у тебя есть семена! Надеюсь, с гнилоягодой не возникло проблем. Как и обещал, ты можешь выбрать один из моих лучших жезлов.
windows.wndwandmaker.farewell=Удачи тебе в твоём начинании, %s!
