windows.wndblacksmith.prompt=Ok, un trato es un trato, esto es lo que puedo hacer por ti: Puedo reforjar 2 ítems y convertirlos en uno de mejor calidad.
windows.wndblacksmith.select=Elige un ítem para reforjarlo
windows.wndblacksmith.reforge=Reforjarlos

windows.wndchallenges.title=Desafíos

windows.wndchooseway.message=¿Qué senda seguirás?
windows.wndchooseway.cancel=Lo decidiré más tarde

windows.wndclass.mastery=Maestría

windows.wnddocument.missing=Página faltante

windows.wnderror.title=ERROR

windows.wndgame.settings=Opciones
windows.wndgame.install=Instalar el juego
windows.wndgame.challenges=Desafíos
windows.wndgame.rankings=Rankings
windows.wndgame.start=Empezar Nueva Partida
windows.wndgame.menu=Menú Principal
windows.wndgame.exit=Salir del Juego
windows.wndgame.return=Volver al Juego

windows.wndgameinprogress.title=Nivel %1$d %2$s
windows.wndgameinprogress.challenges=Desafíos
windows.wndgameinprogress.exp=Experiencia
windows.wndgameinprogress.str=Fuerza
windows.wndgameinprogress.health=Salud
windows.wndgameinprogress.gold=Oro Recolectado
windows.wndgameinprogress.depth=Profundidad Máxima
windows.wndgameinprogress.continue=Continuar
windows.wndgameinprogress.erase=Borrar
windows.wndgameinprogress.erase_warn_title=¿Estás seguro que quieres borrar este guardado?
windows.wndgameinprogress.erase_warn_body=Todo el progreso en esta partida se perderá
windows.wndgameinprogress.erase_warn_yes=Si, borra este guardado
windows.wndgameinprogress.erase_warn_no=No, deseo continuar

windows.wndhero.stats=Estadísticas
windows.wndhero.talents=Talentos
windows.wndhero.buffs=Efectos
windows.wndhero$statstab.title=Nivel %1$d %2$s
windows.wndhero$statstab.exp=Experiencia
windows.wndhero$statstab.str=Fuerza
windows.wndhero$statstab.health=Salud
windows.wndhero$statstab.gold=Oro Recolectado
windows.wndhero$statstab.depth=Profundidad Máxima

windows.wndimp.message=¡Oh sí! ¡Eres mi héroe!\nEn cuanto a tu recompensa, no tengo dinero ahora mismo, pero tengo algo mejor para ti. Este es el anillo de mi familia: mi abuelo lo tomó del dedo de un paladín muerto.
windows.wndimp.reward=Toma el anillo

windows.wndinfocell.nothing=Nada interesante aquí.

windows.wndinfotalent.upgrade=Mejorar talento

windows.wndinfotrap.inactive=Esta trampa está inactiva y ya no puede volver a ser activada.

windows.wndjournal.guide=Guía
windows.wndjournal.notes=Notas
windows.wndjournal.items=Ítems
windows.wndjournal$guidetab.title=Libros de Guía
windows.wndjournal$guidetab$guideitem.missing=página faltante
windows.wndjournal$notestab.keys=Keys
windows.wndjournal$notestab.landmarks=Puntos de Referencia

windows.wndkeybindings.ttl_action=Acción
windows.wndkeybindings.ttl_key1=Key 1
windows.wndkeybindings.ttl_key2=Key 2
windows.wndkeybindings.default=Atajos Predeterminados
windows.wndkeybindings.confirm=Confirmar
windows.wndkeybindings.cancel=Cancelar
windows.wndkeybindings.none=Ninguno
windows.wndkeybindings.back=Atrás
windows.wndkeybindings.menu=Menú
windows.wndkeybindings.hero_info=Información del Héroe
windows.wndkeybindings.journal=Diario
windows.wndkeybindings.wait=Esperar
windows.wndkeybindings.search=Buscar
windows.wndkeybindings.rest=Descansar
windows.wndkeybindings.inventory=Inventario
windows.wndkeybindings.quickslot_1=Acceso Directo 1
windows.wndkeybindings.quickslot_2=Acceso Directo 2
windows.wndkeybindings.quickslot_3=Acceso Directo 3
windows.wndkeybindings.quickslot_4=Acceso Directo 4
windows.wndkeybindings.tag_attack=Atacar Enemigo
windows.wndkeybindings.tag_danger=Cambiar Enemigo
windows.wndkeybindings.tag_action=Acción Especial
windows.wndkeybindings.tag_loot=Recoger ítem
windows.wndkeybindings.tag_resume=Reanudar Movimiento
windows.wndkeybindings.zoom_in=Acercarse
windows.wndkeybindings.zoom_out=Alejarse
windows.wndkeybindings.n=Ir al Norte
windows.wndkeybindings.e=Ir al Este
windows.wndkeybindings.s=Ir al Sur
windows.wndkeybindings.w=Ir al Oeste
windows.wndkeybindings.ne=Ir NE
windows.wndkeybindings.se=Ir SE
windows.wndkeybindings.sw=Ir SO
windows.wndkeybindings.nw=Ir NO
windows.wndkeybindings$wndchangebinding.desc_first=Presione una tecla para cambiar el primer atajo de teclado para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Presione una tecla para cambiar el segundo atajo de teclado para: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Atajo Actual: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=Nuevo Atajo: _%s_
windows.wndkeybindings$wndchangebinding.warning=Esta clave estará desvinculada de _%s_.
windows.wndkeybindings$wndchangebinding.error=Esta clave ya está vinculada a esta acción.
windows.wndkeybindings$wndchangebinding.unbind=Tecla sin Atajo
windows.wndkeybindings$wndchangebinding.confirm=Confirmar
windows.wndkeybindings$wndchangebinding.cancel=Cancelar

windows.wndranking.error=Incapaz de cargar información adicional
windows.wndranking.stats=Estadísticas
windows.wndranking.items=Ítems
windows.wndranking.badges=Medallas
windows.wndranking$statstab.title=Nivel %1$d %2$s
windows.wndranking$statstab.talents=Talentos
windows.wndranking$statstab.challenges=Desafíos
windows.wndranking$statstab.health=Salud
windows.wndranking$statstab.str=Fuerza
windows.wndranking$statstab.duration=Duración de la Partida
windows.wndranking$statstab.depth=Profundidad Máxima
windows.wndranking$statstab.enemies=Monstruos Muertos
windows.wndranking$statstab.gold=Oro Recolectado
windows.wndranking$statstab.food=Comida Consumida
windows.wndranking$statstab.alchemy=Pociones Cocinadas
windows.wndranking$statstab.ankhs=Ankhs Usados

windows.wndresurrect.message=Has muerto, pero se te ha dado otra oportunidad para conquistar esta mazmorra. ¿La tomarás?
windows.wndresurrect.yes=¡Sí, lucharé!
windows.wndresurrect.no=No, me rindo

windows.wndsadghost.rat_title=RATA FÉTIDA HA MUERTO
windows.wndsadghost.gnoll_title=GNOLL EMBAUCADOR HA MUERTO
windows.wndsadghost.crab_title=CANGREJO GIGANTE HA MUERTO
windows.wndsadghost.rat=Gracias, esa horrible rata ha muerto y finalmente puedo descansar... Me pregunto qué retorcida magia ha creado tal desgraciada criatura...
windows.wndsadghost.gnoll=Gracias, ese retorcido Gnoll ha muerto y puedo finalmente descansar... Me pregunto qué retorcida magia lo ha podido hacer tan listo...
windows.wndsadghost.crab=Gracias, ese cangrejo gigante ha muerto y finalmente puedo descansar... Me pregunto qué retorcida magia ha permitido que viva tanto tiempo...
windows.wndsadghost.give_item=Por favor, tome uno de estos artículos, que son inútiles para mí ahora... Tal vez te ayuden en tu viaje...\n\nAdemás... Hay un objeto perdido en esta mazmorra que es muy querido para mí... Si alguna vez... encuentras mi... rosa......
windows.wndsadghost.confirm=Confirmar
windows.wndsadghost.cancel=Cancelar
windows.wndsadghost.farewell=¡Hasta pronto aventurero!

windows.wndsettings$displaytab.title=Opciones de pantalla
windows.wndsettings$displaytab.scale=Escala del Dispositivo
windows.wndsettings$displaytab.saver=Ahorrador de Energía
windows.wndsettings$displaytab.saver_desc=El modo de ahorro de energía muestra el juego en un tamaño reducido y lo amplía para adaptarse a tu pantalla.\n\nEsto hará que los gráficos sean menos nítidos y aumentará ligeramente la interfaz de usuario, pero también mejorará el rendimiento y la duración de la batería.\n\nPuede que necesites reiniciar el juego para que los cambios sean efectuados.
windows.wndsettings$displaytab.okay=Bien
windows.wndsettings$displaytab.cancel=Cancelar
windows.wndsettings$displaytab.portrait=Cambiar a vertical
windows.wndsettings$displaytab.landscape=Cambiar a apaisado
windows.wndsettings$displaytab.brightness=Brillo
windows.wndsettings$displaytab.dark=Oscuro
windows.wndsettings$displaytab.bright=Brillante
windows.wndsettings$displaytab.visual_grid=Cuadrícula Visual
windows.wndsettings$displaytab.off=Apagado
windows.wndsettings$displaytab.high=Alto
windows.wndsettings$uitab.title=Opciones de interfaz
windows.wndsettings$uitab.mode=Modalidad de barra:
windows.wndsettings$uitab.split=Separar
windows.wndsettings$uitab.group=Agrupar
windows.wndsettings$uitab.center=Centrar
windows.wndsettings$uitab.flip_toolbar=Alternar Barra
windows.wndsettings$uitab.flip_indicators=Alternar Indicadores
windows.wndsettings$uitab.quickslots=Accesos Directos
windows.wndsettings$uitab.fullscreen=Pantalla Completa
windows.wndsettings$uitab.system_font=Fuente del Sistema
windows.wndsettings$uitab.key_bindings=Atajos de Teclado
windows.wndsettings$datatab.title=Opciones de conectividad
windows.wndsettings$datatab.news=Verificar noticias
windows.wndsettings$datatab.updates=Buscar actualizaciones
windows.wndsettings$datatab.wifi=Buscar solo con WiFi
windows.wndsettings$audiotab.title=Opciones de audio
windows.wndsettings$audiotab.music_vol=Volumen de la Música
windows.wndsettings$audiotab.music_mute=Silenciar Música
windows.wndsettings$audiotab.sfx_vol=Volumen SFX
windows.wndsettings$audiotab.sfx_mute=Silenciar SFX
windows.wndsettings$langstab.title=Opciones de idioma
windows.wndsettings$langstab.completed=Este idioma ha sido traducido por completo y revisado.
windows.wndsettings$langstab.unreviewed=_Este lenguaje no ha sido todavía revisado._ Puede contener errores pero ha sido totalmente traducido.
windows.wndsettings$langstab.unfinished=_Este lenguaje aún no ha sido traducido totalmente._ Puede haber todavía grandes partes del texto en inglés.
windows.wndsettings$langstab.transifex=Toda la traducción realizada por voluntarios a través de _Transifex._
windows.wndsettings$langstab.credits=créditos
windows.wndsettings$langstab.reviewers=revisores
windows.wndsettings$langstab.translators=traductores

windows.wndstory.sewers=La mazmorra se encuentra justo debajo de la Ciudad, sus pisos superiores de hecho constituyen el sistema de Desagüe de la Ciudad.\n\nA medida que la energía oscura se ha arrastrado desde abajo, las criaturas del alcantarillado, generalmente inofensivas, se han vuelto cada vez más peligrosas. La ciudad envía patrullas de guardias aquí para tratar de mantener la seguridad de los que están arriba, pero están fallando lentamente.\n\nEste lugar es peligroso, pero al menos la magia oscura tiene una presencia débil.
windows.wndstory.prison=Muchos años atrás una prisión fue construida aquí para retener criminales peligrosos. Por su estricta regulación y su seguridad, prisioneros provenientes de todos los lugares fueron traidos para cumplir su condena.\n\nPero luego un miasma oscuro comenzó a arrastrarse desde abajo, retorciendo las mentes tanto de los guardias como de los prisioneros.\n\nEn consencuencia al caos creciente, la ciudad selló toda la prisión. Nadie sabe qué pasó con aquellos que fueron dejados por muertos dentro de estas paredes...
windows.wndstory.caves=Estas cuevas escasamente pobladas se extienden debajo de la prisión abandonada. Ricas en minerales, alguna vez fueron un centro de comercio e industria para la sociedad enana de abajo, pero fueron abandonados cuando los enanos se obsesionaron con la magia oscura.\n\nLas cuevas ahora están habitadas principalmente por vida salvaje subterránea, gnolls y maquinaria abandonada; probablemente corrompidos por el mismo poder que ha afectado a las regiones anteriores.
windows.wndstory.city=La Metrópolis Enana fue una de las ciudades-estado enanas más grandes. En su apogeo, los enanos construyeron maravillosas máquinas de metal y magia que permitieron que su ciudad se expandiera rápidamente.\n\nEntonces, un día, se cerraron las puertas de la ciudad y nadie volvió a saber de los enanos. Los pocos que escaparon de la ciudad al cerrarse, contaron historias de un brujo demente que robó el trono, y la terrible magia que había aprendido a utilizar.
windows.wndstory.halls=Estas salas profundas de la Metrópolis Enana han sido retorcidas por la magia oscura. En el pasado, estas regiones eran sede de la corte de brujos de élite del Rey Enano, pero ahora parecen haber sido tomadas por algo aún más siniestro...\n\nTodo tipo de horribles criaturas demoníacas habitan estas salas, siendo dirigidas por un terrible poder oscuro. Si el Rey de los Enanos no fue la fuente de la corrupción de la propagación, lo que haya aquí abajo debe ser.\n\nVe con cuidado, muy pocos aventureros han descendido hasta aquí...

windows.wndsupportprompt.title=Un Mensaje del Desarrollador
windows.wndsupportprompt.intro=Hola, ¡espero que estés disfrutando de Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Cerrar

windows.wndtradeitem.buy=Comprar por %dg
windows.wndtradeitem.steal=Robar con una probabilidad del %d%%
windows.wndtradeitem.sell=Vender por %dg
windows.wndtradeitem.sell_1=Vender 1 por %dg
windows.wndtradeitem.sell_all=Vender todo por %dg

windows.wndwandmaker.dust=¡Oh, veo que tienes el polvo! No te preocupes por los espectros, puedo ocuparme de ellos. Como te prometí, puedes elegir una de mis varitas de gran calidad.
windows.wndwandmaker.ember=¡Oh, veo que tienes las ascuas! Espero que el Elemental de Fuego no haya sido mucho problema. Como te prometí, puedes elegir una de mis varitas de gran calidad.
windows.wndwandmaker.berry=¡Oh, veo que tienes la baya! Espero que la Putrebaya no te haya dado muchos problemas. Como te prometí, puedes elegir una de mis varitas de gran calidad.
windows.wndwandmaker.farewell=¡Buena suerte en tu aventura, %s!
