windows.wndblacksmith.prompt=Ok, sopimus on sopimus, tässä on mitä voin tehdä hyväksesi: Voin yhdistää 2 esinettä yhdeksi paremmaksi.
windows.wndblacksmith.select=Valitse esine uudelleentaottavaksi
windows.wndblacksmith.reforge=Yhdistä ne

windows.wndchallenges.title=Haasteet

windows.wndchooseway.message=Minkä tien valitset?
windows.wndchooseway.cancel=Päätän myöhemmin

windows.wndclass.mastery=Mestaruus

windows.wnddocument.missing=puuttuva sivu

windows.wnderror.title=VIRHE

windows.wndgame.settings=Asetukset
windows.wndgame.install=Asenna peli
windows.wndgame.challenges=Haasteet
windows.wndgame.rankings=Sijoitukset
windows.wndgame.start=Uusi peli
windows.wndgame.menu=Päävalikko
windows.wndgame.exit=Poistu pelistä
windows.wndgame.return=Palaa peliin

windows.wndgameinprogress.title=Tason %1$d %2$s
windows.wndgameinprogress.challenges=Haasteet
windows.wndgameinprogress.exp=Kokemus
windows.wndgameinprogress.str=Vahvuus
windows.wndgameinprogress.health=Elinvoima
windows.wndgameinprogress.gold=Kultaa kerätty
windows.wndgameinprogress.depth=Ennätyssyvyys
windows.wndgameinprogress.continue=Jatka
windows.wndgameinprogress.erase=Poista
windows.wndgameinprogress.erase_warn_title=Oletko varma että haluat poistaa tallennuksen?
windows.wndgameinprogress.erase_warn_body=All progress on this game will be lost
windows.wndgameinprogress.erase_warn_yes=Kyllä, tuhoa tämä pelitallennus.
windows.wndgameinprogress.erase_warn_no=Ei, haluan voida jatkaa peliä

windows.wndhero.stats=Tilastot
windows.wndhero.talents=Lahjakkuudet
windows.wndhero.buffs=Vaikutukset
windows.wndhero$statstab.title=Tason %1$d %2$s
windows.wndhero$statstab.exp=Kokemus
windows.wndhero$statstab.str=Vahvuus
windows.wndhero$statstab.health=Elinvoima
windows.wndhero$statstab.gold=Kultaa kerätty
windows.wndhero$statstab.depth=Ennätyssyvyys

windows.wndimp.message=Olet sankarini!\nMitä palkkioosi tulee, minulla ei ole rahaa, vaan jotain parempaa. Tämä on perintösormukseni: Isoisäni otti sen kuolleen ritarin sormesta.
windows.wndimp.reward=Ota sormus

windows.wndinfocell.nothing=Ei mitään kiinnostavaa.

windows.wndinfotalent.upgrade=Upgrade Talent

windows.wndinfotrap.inactive=Tämä ansa on rikki, joten sitä ei voi enää laukaista.

windows.wndjournal.guide=Opastus
windows.wndjournal.notes=Huomautukset
windows.wndjournal.items=Esineet
windows.wndjournal$guidetab.title=Guidebooks
windows.wndjournal$guidetab$guideitem.missing=puuttuva sivu
windows.wndjournal$notestab.keys=Avaimet
windows.wndjournal$notestab.landmarks=Merkkipaalut

windows.wndkeybindings.ttl_action=Action
windows.wndkeybindings.ttl_key1=Key 1
windows.wndkeybindings.ttl_key2=Key 2
windows.wndkeybindings.default=Default Bindings
windows.wndkeybindings.confirm=Confirm
windows.wndkeybindings.cancel=Peruuta
windows.wndkeybindings.none=None
windows.wndkeybindings.back=Back
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Hero Info
windows.wndkeybindings.journal=Lokikirja
windows.wndkeybindings.wait=Wait
windows.wndkeybindings.search=Search
windows.wndkeybindings.rest=Rest
windows.wndkeybindings.inventory=Inventory
windows.wndkeybindings.quickslot_1=Quickslot 1
windows.wndkeybindings.quickslot_2=Quickslot 2
windows.wndkeybindings.quickslot_3=Quickslot 3
windows.wndkeybindings.quickslot_4=Quickslot 4
windows.wndkeybindings.tag_attack=Attack Enemy
windows.wndkeybindings.tag_danger=Switch Enemy
windows.wndkeybindings.tag_action=Special Action
windows.wndkeybindings.tag_loot=Pickup Item
windows.wndkeybindings.tag_resume=Resume Motion
windows.wndkeybindings.zoom_in=Zoom In
windows.wndkeybindings.zoom_out=Zoom Out
windows.wndkeybindings.n=Go North
windows.wndkeybindings.e=Go East
windows.wndkeybindings.s=Go South
windows.wndkeybindings.w=Go West
windows.wndkeybindings.ne=Go NE
windows.wndkeybindings.se=Go SE
windows.wndkeybindings.sw=Go SW
windows.wndkeybindings.nw=Go NW
windows.wndkeybindings$wndchangebinding.desc_first=Press a key to change the first key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Press a key to change the second key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Current binding: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=New binding: _%s_
windows.wndkeybindings$wndchangebinding.warning=This key will be unbound from _%s_.
windows.wndkeybindings$wndchangebinding.error=This key is already bound to this action.
windows.wndkeybindings$wndchangebinding.unbind=Unbind Key
windows.wndkeybindings$wndchangebinding.confirm=Confirm
windows.wndkeybindings$wndchangebinding.cancel=Peruuta

windows.wndranking.error=Lisätiedon lataaminen ei onnistunut
windows.wndranking.stats=Tilastot
windows.wndranking.items=Esineet
windows.wndranking.badges=Arvomerkit
windows.wndranking$statstab.title=Tason %1$d %2$s
windows.wndranking$statstab.talents=Lahjakkuudet
windows.wndranking$statstab.challenges=Haasteet
windows.wndranking$statstab.health=Elinvoima
windows.wndranking$statstab.str=Vahvuus
windows.wndranking$statstab.duration=Pelin kesto
windows.wndranking$statstab.depth=Ennätyssyvyys
windows.wndranking$statstab.enemies=Vihollisia tapettu
windows.wndranking$statstab.gold=Kultaa kerätty
windows.wndranking$statstab.food=Ruokaa syöty
windows.wndranking$statstab.alchemy=Taikajuomia keitetty
windows.wndranking$statstab.ankhs=Ankheja käytetty

windows.wndresurrect.message=Kuolit, mutta sinulla on vielä uusi mahdollisuus voittaa tämä luolasto. Hyväksytkö sen?
windows.wndresurrect.yes=Kyllä, jatkan taistelua!
windows.wndresurrect.no=Ei, annan periksi.

windows.wndsadghost.rat_title=HAISEVA ROTTA KUKISTETTU
windows.wndsadghost.gnoll_title=VIEKAS GNOLLI KUKISTETTU
windows.wndsadghost.crab_title=SUURI RAPU VOITETTU
windows.wndsadghost.rat=Kiitos, se kammottava rotta on surmattu ja voin vihdoin levätä rauhassa... Ihmettelen vain, että mikä kieroutunut taikuus sai rotan muuttumaan niin saastaiseksi olennoksi...
windows.wndsadghost.gnoll=Kiitos, se juonitteleva gnolli on surmattu ja voin vihdoin levätä rauhassa... Ihmettelen vain, että mikä kieroutunut taikuus sai sen muuttumaan niin viekkaaksi...
windows.wndsadghost.crab=Kiitos, se valtava rapu on surmattu ja voin vihdoin levätä rauhassa... Ihmettelen vain, että mikä kieroutunut taikuus sai sen elämään niin pitkään...
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Confirm
windows.wndsadghost.cancel=Peruuta
windows.wndsadghost.farewell=Hyvää matkaa, seikkailija!

windows.wndsettings$displaytab.title=Display Settings
windows.wndsettings$displaytab.scale=Näytön skaala
windows.wndsettings$displaytab.saver=Virransäästö
windows.wndsettings$displaytab.saver_desc=Virransäästötila tekee pelistä rajatun kokoisen ja sovittaa sen ruutuusi.\n\nTämä tekee grafiikoista vähemmän teräviä ja laajentaa UI:ta hieman, mutta parantaa suorituskykyä ja akun kestoaikaa.\n\nAsetuksen käyttöönotto saattaa vaatia pelin uudelleenkäynnistämisen.
windows.wndsettings$displaytab.okay=Ok
windows.wndsettings$displaytab.cancel=Peruuta
windows.wndsettings$displaytab.portrait=Muuta pystysuuntaiseksi
windows.wndsettings$displaytab.landscape=Muuta vaakatasoiseksi
windows.wndsettings$displaytab.brightness=Kirkkaus
windows.wndsettings$displaytab.dark=Hämärä
windows.wndsettings$displaytab.bright=Kirkas
windows.wndsettings$displaytab.visual_grid=Näytä Ruudukko
windows.wndsettings$displaytab.off=Pois
windows.wndsettings$displaytab.high=Korkea
windows.wndsettings$uitab.title=Interface Settings
windows.wndsettings$uitab.mode=Työkalupalkkitila
windows.wndsettings$uitab.split=Jaettu
windows.wndsettings$uitab.group=Ryhmä
windows.wndsettings$uitab.center=Keskusta
windows.wndsettings$uitab.flip_toolbar=Käännä työkalupalkki
windows.wndsettings$uitab.flip_indicators=Käännä osoittimet
windows.wndsettings$uitab.quickslots=Pikaruudut
windows.wndsettings$uitab.fullscreen=Fullscreen
windows.wndsettings$uitab.system_font=Selkeä Fontti
windows.wndsettings$uitab.key_bindings=Key Bindings
windows.wndsettings$datatab.title=Connectivity Settings
windows.wndsettings$datatab.news=Check for news
windows.wndsettings$datatab.updates=Check for updates
windows.wndsettings$datatab.wifi=Only check on WiFi
windows.wndsettings$audiotab.title=Audio Settings
windows.wndsettings$audiotab.music_vol=Musiikin voimakkuus
windows.wndsettings$audiotab.music_mute=Vaimenna musiikki
windows.wndsettings$audiotab.sfx_vol=Peliäänien voimakkuus
windows.wndsettings$audiotab.sfx_mute=Vaimenna peliäänet
windows.wndsettings$langstab.title=Language Settings
windows.wndsettings$langstab.completed=Kieli on täysin käännetty ja katsastettu.
windows.wndsettings$langstab.unreviewed=_This language has not yet been reviewed._ It may contain errors, but all text has been translated.
windows.wndsettings$langstab.unfinished=_This language has not been fully translated._ Large amounts of text may still be in English.
windows.wndsettings$langstab.transifex=Kaikki käännökset toimitettu _Transifexin_ vapaaehtoisten toimesta.
windows.wndsettings$langstab.credits=Työntekijät
windows.wndsettings$langstab.reviewers=Katsastajat
windows.wndsettings$langstab.translators=Kääntäjät

windows.wndstory.sewers=Luolasto sijaitsee suoraan Kaupungin alla ja sen ylemmät tasot muodostavat Kaupungin viemäriverkoston.\n\nTavallisesti vaarattomat viemäreissä asuvat olennot ovat muuttuneet vaarallisemmiksi ja vaarallisemmiksi Pimeän energian hiipiessä alhaaltapäin.\n\nKaupunki lähettää viemäreihin partioita yrittäen varmistaa turvallisuuden Kaupungin asukkaille, mutta se on taistelua vääjäämätöntä häviötä vastaan.\n\nTämä paikka on vaarallinen, mutta pahan magian toiminta täällä on heikkoa.
windows.wndstory.prison=Vankila rakennettiin monia vuosia sitten vaarallisimmille rikollisille. Koska se oli niin tiukasti valvottu ja varma, maan jokaisesta kolkasta tuotiin tänne rikollisia kärsimään rangaistustaan.\n\nKuitenkin jonkin ajan kuluttua alhaaltapäin alkoi hivuttautua Pimeää magiaa, joka sekoitti sekä vartijat että vangit.\n\nKaupunki katkaisi kaikki yhteydet Vankilaan vastauksena kasvavaan kaaokseen. Kukaan ei tiedä, mitä tänne kuolemaan jätetyistä tuli...
windows.wndstory.caves=These sparsely populated caves stretch down under the abandoned prison. Rich in minerals, they were once a center of bustling trade and industry for the dwarven society below, but they were abandoned as the dwarves became obsessed with dark magic.\n\nThe caves are now mostly inhabited by subterranean wildlife, gnolls, and derelict machinery; likely corrupted by the same power that has affected the regions above.
windows.wndstory.city=The Dwarven Metropolis was once the greatest of all dwarven city-states. In its heyday the dwarves built wondrous machines of metal and magic that allowed their city to expand rapidly.\n\nThen, one day, the city gates were barred and nobody heard from the dwarves again. The few who escaped the city as it closed told stories of a mad warlock who stole the throne, and the terrible magic he had learned to harness.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=A Message From The Developer
windows.wndsupportprompt.intro=Hello, I hope you're enjoying Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Sulje

windows.wndtradeitem.buy=Osta käyttäen %dg
windows.wndtradeitem.steal=Varasta %d%% todennäköisyydellä
windows.wndtradeitem.sell=Myy saadaksesi %dg
windows.wndtradeitem.sell_1=Myy 1 saadaksesi %dg
windows.wndtradeitem.sell_all=Myy kaikki saadaksesi %dg

windows.wndwandmaker.dust=Huomaan, että sinulla on pöly! Älä huoli kostonhengistä, voin hoidella ne. Ja kuten lupasin, saat valita yhden korkealaatuisista taikasauvoistani.
windows.wndwandmaker.ember=Huomaan, että sinulla on kekäleet! Toivon, ettei tulielementaalista ollut liikaa haittaa. Ja kuten lupasin, saat valita yhden korkealaatuisista taikasauvoistani.
windows.wndwandmaker.berry=Huomaan, että sinulla on marja! Toivon, ettei lahomarjakasvista ollut liikaa haittaa. Ja kuten lupasin, saat valita yhden korkealaatuisista taikasauvoistani.
windows.wndwandmaker.farewell=Onnea matkaan, %s!
