windows.wndblacksmith.prompt=さて、約束は守ろう、君のために私ができることはこれだ：私は2つのアイテムを鍛え直し、より良い品質のアイテム1つへと変えることができる。
windows.wndblacksmith.select=アイテムを鍛え直す
windows.wndblacksmith.reforge=それらを鍛え直す

windows.wndchallenges.title=チャレンジ

windows.wndchooseway.message=どっちの道を選びますか？
windows.wndchooseway.cancel=あとで決める

windows.wndclass.mastery=熟達

windows.wnddocument.missing=ページが失われている

windows.wnderror.title=エラー

windows.wndgame.settings=設定
windows.wndgame.install=Install the Game
windows.wndgame.challenges=チャレンジ
windows.wndgame.rankings=ランキング
windows.wndgame.start=新しいゲームを始める
windows.wndgame.menu=タイトル
windows.wndgame.exit=ゲーム終了
windows.wndgame.return=ゲームに戻る

windows.wndgameinprogress.title=レベル　%1$d　%2$s
windows.wndgameinprogress.challenges=チャレンジ
windows.wndgameinprogress.exp=経験値
windows.wndgameinprogress.str=筋力
windows.wndgameinprogress.health=体力
windows.wndgameinprogress.gold=集めたゴールド
windows.wndgameinprogress.depth=最深到達階層
windows.wndgameinprogress.continue=続ける
windows.wndgameinprogress.erase=消去する
windows.wndgameinprogress.erase_warn_title=本当にこのセーブデータを消去しますか？
windows.wndgameinprogress.erase_warn_body=全ての進行は失われます
windows.wndgameinprogress.erase_warn_yes=このセーブデータを消去する
windows.wndgameinprogress.erase_warn_no=やっぱり続ける

windows.wndhero.stats=統計
windows.wndhero.talents=Talents
windows.wndhero.buffs=追加効果
windows.wndhero$statstab.title=レベル　%1$d　%2$s
windows.wndhero$statstab.exp=経験値
windows.wndhero$statstab.str=筋力
windows.wndhero$statstab.health=体力
windows.wndhero$statstab.gold=集めたゴールド
windows.wndhero$statstab.depth=最深到達階層

windows.wndimp.message=ああ！お前は俺の英雄だ！\nお前への報酬についてだな。俺は今現金の手持ちがないんだがもっと良いものがある。これは家宝の指輪だ：死んだパラディンの指から祖父がもぎ取ったのだ。
windows.wndimp.reward=指輪を受け取る

windows.wndinfocell.nothing=ここに興味深いものはなにもない。

windows.wndinfotalent.upgrade=Upgrade Talent

windows.wndinfotrap.inactive=この罠は動いておらず、もはや起動することはないだろう。

windows.wndjournal.guide=手引
windows.wndjournal.notes=ノート
windows.wndjournal.items=アイテム
windows.wndjournal$guidetab.title=手引書
windows.wndjournal$guidetab$guideitem.missing=ページが失われている
windows.wndjournal$notestab.keys=鍵
windows.wndjournal$notestab.landmarks=目印

windows.wndkeybindings.ttl_action=Action
windows.wndkeybindings.ttl_key1=Key 1
windows.wndkeybindings.ttl_key2=Key 2
windows.wndkeybindings.default=Default Bindings
windows.wndkeybindings.confirm=Confirm
windows.wndkeybindings.cancel=キャンセル
windows.wndkeybindings.none=None
windows.wndkeybindings.back=Back
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Hero Info
windows.wndkeybindings.journal=Journal
windows.wndkeybindings.wait=Wait
windows.wndkeybindings.search=Search
windows.wndkeybindings.rest=Rest
windows.wndkeybindings.inventory=Inventory
windows.wndkeybindings.quickslot_1=Quickslot 1
windows.wndkeybindings.quickslot_2=Quickslot 2
windows.wndkeybindings.quickslot_3=Quickslot 3
windows.wndkeybindings.quickslot_4=Quickslot 4
windows.wndkeybindings.tag_attack=Attack Enemy
windows.wndkeybindings.tag_danger=Switch Enemy
windows.wndkeybindings.tag_action=Special Action
windows.wndkeybindings.tag_loot=Pickup Item
windows.wndkeybindings.tag_resume=Resume Motion
windows.wndkeybindings.zoom_in=Zoom In
windows.wndkeybindings.zoom_out=Zoom Out
windows.wndkeybindings.n=Go North
windows.wndkeybindings.e=Go East
windows.wndkeybindings.s=Go South
windows.wndkeybindings.w=Go West
windows.wndkeybindings.ne=Go NE
windows.wndkeybindings.se=Go SE
windows.wndkeybindings.sw=Go SW
windows.wndkeybindings.nw=Go NW
windows.wndkeybindings$wndchangebinding.desc_first=Press a key to change the first key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Press a key to change the second key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Current binding: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=New binding: _%s_
windows.wndkeybindings$wndchangebinding.warning=This key will be unbound from _%s_.
windows.wndkeybindings$wndchangebinding.error=This key is already bound to this action.
windows.wndkeybindings$wndchangebinding.unbind=Unbind Key
windows.wndkeybindings$wndchangebinding.confirm=Confirm
windows.wndkeybindings$wndchangebinding.cancel=キャンセル

windows.wndranking.error=追加情報が読み込めません
windows.wndranking.stats=統計
windows.wndranking.items=アイテム
windows.wndranking.badges=バッジ
windows.wndranking$statstab.title=レベル　%1$d　%2$s
windows.wndranking$statstab.talents=Talents
windows.wndranking$statstab.challenges=チャレンジ
windows.wndranking$statstab.health=体力
windows.wndranking$statstab.str=筋力
windows.wndranking$statstab.duration=経過ターン
windows.wndranking$statstab.depth=最深到達階層
windows.wndranking$statstab.enemies=殺した敵
windows.wndranking$statstab.gold=集めたゴールド
windows.wndranking$statstab.food=食べた食料
windows.wndranking$statstab.alchemy=調合されたポーション
windows.wndranking$statstab.ankhs=使用したアンク

windows.wndresurrect.message=死んでしまったが、ダンジョンを探索するさらなる機会が与えられた。再挑戦しようか？
windows.wndresurrect.yes=再挑戦だ！
windows.wndresurrect.no=諦める

windows.wndsadghost.rat_title=悪臭鼠を倒した
windows.wndsadghost.gnoll_title=ノールの奇術師を倒した
windows.wndsadghost.crab_title=大蟹を倒した
windows.wndsadghost.rat=ありがとう、あの恐ろしい鼠が倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんな不潔な生物を生み出したのかもしれませんね…
windows.wndsadghost.gnoll=ありがとう、あの悪賢いノールが倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんなに賢くしたのかもしれませんね…
windows.wndsadghost.crab=ありがとう、あの巨大な蟹が倒されてやっと私は安眠できます…もしかしたら歪んだ魔法があんなに長く生き永らえさせたのかもしれませんね…
windows.wndsadghost.give_item=Please take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.confirm=Confirm
windows.wndsadghost.cancel=キャンセル
windows.wndsadghost.farewell=さようなら、冒険者！

windows.wndsettings$displaytab.title=Display Settings
windows.wndsettings$displaytab.scale=表示倍率
windows.wndsettings$displaytab.saver=バッテリーセーバー
windows.wndsettings$displaytab.saver_desc=バッテリーセーバー　モードはゲームを画面に合わせるようにサイズを倍率を調整して表示します。\n\nこれは画像の鮮明さが失われ、UIが少し大きくなりますが、同時にパフォーマンスを改善しバッテリーの寿命を延ばします。\n\n変更を有効にするにはゲームを再起動する必要があります。
windows.wndsettings$displaytab.okay=了解
windows.wndsettings$displaytab.cancel=キャンセル
windows.wndsettings$displaytab.portrait=縦向きにする
windows.wndsettings$displaytab.landscape=横向きにする
windows.wndsettings$displaytab.brightness=輝度
windows.wndsettings$displaytab.dark=暗い
windows.wndsettings$displaytab.bright=明るい
windows.wndsettings$displaytab.visual_grid=タイルの表示
windows.wndsettings$displaytab.off=オフ
windows.wndsettings$displaytab.high=鮮明
windows.wndsettings$uitab.title=Interface Settings
windows.wndsettings$uitab.mode=ツールバー　モード：
windows.wndsettings$uitab.split=分割
windows.wndsettings$uitab.group=一括
windows.wndsettings$uitab.center=中央
windows.wndsettings$uitab.flip_toolbar=ツールバー反転
windows.wndsettings$uitab.flip_indicators=メッセージ反転
windows.wndsettings$uitab.quickslots=ショートカット
windows.wndsettings$uitab.fullscreen=全画面
windows.wndsettings$uitab.system_font=システムフォント
windows.wndsettings$uitab.key_bindings=Key Bindings
windows.wndsettings$datatab.title=Connectivity Settings
windows.wndsettings$datatab.news=Check for news
windows.wndsettings$datatab.updates=Check for updates
windows.wndsettings$datatab.wifi=Only check on WiFi
windows.wndsettings$audiotab.title=Audio Settings
windows.wndsettings$audiotab.music_vol=音楽の音量
windows.wndsettings$audiotab.music_mute=音楽の消音
windows.wndsettings$audiotab.sfx_vol=効果音の音量
windows.wndsettings$audiotab.sfx_mute=効果音の消音
windows.wndsettings$langstab.title=Language Settings
windows.wndsettings$langstab.completed=この言語は完全に翻訳され、レビューされている。
windows.wndsettings$langstab.unreviewed=_This language has not yet been reviewed._ It may contain errors, but all text has been translated.
windows.wndsettings$langstab.unfinished=_This language has not been fully translated._ Large amounts of text may still be in English.
windows.wndsettings$langstab.transifex=全ての翻訳文は _Transifex_ のボランティアによって提供されました。
windows.wndsettings$langstab.credits=クレジット
windows.wndsettings$langstab.reviewers=レビュワー
windows.wndsettings$langstab.translators=翻訳者

windows.wndstory.sewers=ダンジョンは都市の真下に広がっており、実際に浅い階層は都市の下水道を構成している。\n\n暗黒のエネルギーが地底から忍び寄ってくるにつれ、無害だった下水の生物はどんどん危険になってゆく。都市は警備員を深部に送り込んで上部の安全を維持しようとしたが、彼らは段々といなくなっていった。\n\nこの地域は危険だが、少なくともここに作用している邪悪な魔法は弱まっている。
windows.wndstory.prison=何年も前に、危険な犯罪者を閉じ込めるために牢獄がここに建設された。厳重に管理され安全と言われており、有罪判決を受けた者たちがここに収容されて長い時間を過ごしていた。\n\nしかし、暗黒の瘴気が深部から忍び寄るにつれ、看守と囚人の心を捻じ曲げていった。\n\n混乱に乗じ、都市は全ての牢獄を封印した。壁の中に居るはずの、死人や放置された人の現在を知る者は存在しない…
windows.wndstory.caves=These sparsely populated caves stretch down under the abandoned prison. Rich in minerals, they were once a center of bustling trade and industry for the dwarven society below, but they were abandoned as the dwarves became obsessed with dark magic.\n\nThe caves are now mostly inhabited by subterranean wildlife, gnolls, and derelict machinery; likely corrupted by the same power that has affected the regions above.
windows.wndstory.city=The Dwarven Metropolis was once the greatest of all dwarven city-states. In its heyday the dwarves built wondrous machines of metal and magic that allowed their city to expand rapidly.\n\nThen, one day, the city gates were barred and nobody heard from the dwarves again. The few who escaped the city as it closed told stories of a mad warlock who stole the throne, and the terrible magic he had learned to harness.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being led by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...

windows.wndsupportprompt.title=開発者からのメッセージ
windows.wndsupportprompt.intro=Hello, I hope you're enjoying Shattered Pixel Dungeon!
windows.wndsupportprompt.close=閉じる

windows.wndtradeitem.buy=%dgで購入する
windows.wndtradeitem.steal=盗む（成功率は%d%%）
windows.wndtradeitem.sell=%dgで売る
windows.wndtradeitem.sell_1=%dgで1つ売る
windows.wndtradeitem.sell_all=%dgで全て売る

windows.wndwandmaker.dust=おぉ、灰を持ち帰ってきてくれたか！悪霊どもについては心配するでない、私が追い払ってくれよう。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.ember=おぉ、燃えさしを持ち帰ってきてくれたか！炎の精霊がそんなに脅威でなかったのなら良いのだが。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.berry=おぉ、ロットベリーを持ち帰ってきてくれたか！ロットベリーの木がそんなに脅威でなかったのなら良いのだが。約束したように、私が作った高品質な杖のどちらかを選んでくれ。
windows.wndwandmaker.farewell=%sの探検に幸運が訪れますように！
