#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.cost=Energy: %d
scenes.alchemyscene.energy=Alchemical Energy: %d

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, and stay a mere mortal a little longer...

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes
scenes.changesscene.new=New Content
scenes.changesscene.changes=Changes
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements
scenes.changesscene.new_scorched=New Content for Scorched

scenes.gamescene.descend=You descend to floor %d of the dungeon.
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return to floor %d of the dungeon.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.

scenes.heroselectscene.title=Choose Your Hero
scenes.heroselectscene$wndheroinfo.innate_title=innate powers
scenes.heroselectscene$wndheroinfo.loadout_title=loadout
scenes.heroselectscene$wndheroinfo.talents_title=talents
scenes.heroselectscene$wndheroinfo.talents_desc=Talents are unlocked as the hero levels up.
scenes.heroselectscene$wndheroinfo.subclasses_title=subclasses

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.install=Install the Game
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.newsscene.title=Game News
scenes.newsscene.read_more=Read More
scenes.newsscene$newsinfo.english_warn=News posts are written by the developer and are only available in English.
scenes.newsscene$newsinfo.metered_network=Couldn't check for news posts, as you're connected to a metered network, such as mobile data.
scenes.newsscene$newsinfo.enable_data=Check on Mobile Data
scenes.newsscene$newsinfo.no_internet=Couldn't check for news posts, make sure you're connected to the internet.
scenes.newsscene$newsinfo.news_disabled=You have disabled checking for news posts, so none will appear here.
scenes.newsscene$newsinfo.enable_news=Enable News

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.supporterscene.title=Support the Game
scenes.supporterscene.intro=This is the comment from Evan, who develop the base-version of this game:\nI want Shattered Pixel Dungeon to be free of ads and invasive microtransations, which ruin so many mobile games. Instead, I'd rather ask players to support the game directly!
scenes.supporterscene.patreon_msg=This is the comment from Evan, who develop the base-version of this game:\nIf you enjoy ShatteredPD and want to help me keep making it, please consider supporting me on _Patreon!_ Patreon gives me a steady income source, and lets me give supporters exclusive benefits!:\n_- Weekly mini-blogs_, with info about what I'm working on.\n_- Content Polls_, which directly affect content I'm developing.\n_- A Community Discord_, with a dev log and chat channels.\n_- More benefits to come_, as the Patreon community grows.\n\nYou can visit the Patreon page for more info. Thanks for your time, and happy dungeoneering!
scenes.supporterscene.patreon_english=(Note that Patreon rewards are only available in English.)
scenes.supporterscene.supporter_link=Go to Patreon Page

scenes.scorchedfeedbackscene.title=Reports & Feedbacks
scenes.scorchedfeedbackscene.intro=Thanks to play Scorched Pixel Dungeon! This game is based on the Evan's SPD, because I develop this game just alone. So you can experience Bugs, or some problems require feedbacks.
scenes.scorchedfeedbackscene.feedback_msg=So If you wanted to contack with me, Plz visit my Github repository and comment at "issues" Tab.
scenes.scorchedfeedbackscene.feedback_lang=(If you'ent Korean, note this developer is korean.)
scenes.scorchedfeedbackscene.feedback_link=Go to Github
scenes.scorchedfeedbackscene.close=Understood

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.news=News
scenes.titlescene.changes=Changes
scenes.titlescene.update=Update
scenes.titlescene.install=Install
scenes.titlescene.settings=Settings
scenes.titlescene.about=About
scenes.titlescene.support=Support the Game
scenes.titlescene$changesbutton.title=An Update is Available!
scenes.titlescene$changesbutton.versioned_title=Update Available: %s
scenes.titlescene$changesbutton.desc=Scorched Pixel Dungeon is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
scenes.titlescene$changesbutton.update=Go to Update Page
scenes.titlescene$changesbutton.changes=Current Changes Screen
scenes.titlescene.patreon_body=This is the comment from Evan, who develop the base-version of this game:\nShattered Pixel Dungeon is a completely free game, which means that I depend on support from generous players in order to keep making it.\n\nIf you're interested in supporting me, the best way to do so is through Patreon. Patreon gives me a consistent income source, and allows me to give something back to those who support me!\n\nPatrons get exclusive blog posts every week which let them know about what I'm working on before anyone else!\n\nYou can take a look at my Patreon page for the most up to date information about benefits, Thank you for your consideration!\n\n(Patreon rewards are only available in English)
scenes.titlescene.patreon_button=Patreon Page

scenes.welcomescene.welcome_msg=Scorched Pixel Dungeon is a roguelike RPG, with randomly generated enemies, levels, items, and traps!\n\nEach run is a new challenging experience, but be careful, death is permanent!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Scorched Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=Based on SPD v0.9.1, Scorched Pixel Dungeon is now available with 5th class, the Heretic, who focus to the curse and debuffs!\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Scorched Pixel Dungeon has been patched!
scenes.welcomescene.patch_bugfixes=This patch contains bugfixes.
scenes.welcomescene.patch_translations=This patch contains translation updates.
scenes.welcomescene.patch_balance=This patch contains tweaks to game balance.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Shattered Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
