#scenes.aboutscene.=

scenes.alchemyscene.title=Алхимия
scenes.alchemyscene.text=Смешайте ингредиенты, чтобы создать что-то новое!
scenes.alchemyscene.select=Выберите предмет
scenes.alchemyscene.cost=Энергия: %d
scenes.alchemyscene.energy=Алхимическая энергия: %d

scenes.amuletscene.exit=На сегодня хватит
scenes.amuletscene.stay=Я ещё не закончил
scenes.amuletscene.text=Наконец-то вы держите в руках Амулет Индора! Используя его силу, ничего не сможет препятствовать вам на вашем пути! Вы одолели подземелье и успешно завершили квест.\n\nИли, возможно, вы еще не готовы? Вы можете решиться просто оставить Амулет при себе и продолжить, на некоторое время, оставаться простым смертным...

scenes.badgesscene.title=Ваши медали

scenes.changesscene.title=Обновления
scenes.changesscene.new=Новый контент
scenes.changesscene.changes=Изменения
scenes.changesscene.buffs=Эфф-ты
scenes.changesscene.nerfs=Баланс
scenes.changesscene.bugfixes=Исправления
scenes.changesscene.misc=Прочее
scenes.changesscene.language=Исправления перевода

scenes.gamescene.descend=Вы спускаетесь на %d этаж подземелья.
scenes.gamescene.spawner_warn=Вы чувствуете, что над вами находится источник демонической энергии...
scenes.gamescene.spawner_warn_final=Вы чувствуете излучение демноической энергии, исходящую от предыдущих уровней!
scenes.gamescene.warp=Стены вокруг вас начинают двигаться и меняться!
scenes.gamescene.return=Вы поднимаетесь на %d этаж подземелья.
scenes.gamescene.secret_hint=Вы уверены, что где-то на уровне есть потайная комната.
scenes.gamescene.chasm=Ваши шаги эхом отдаются под сводами подземелья.
scenes.gamescene.water=Вы слышите, как вокруг шумит вода.
scenes.gamescene.grass=Запах растительности заполняет воздух.
scenes.gamescene.dark=Вы слышите чьи-то шаги в темноте...
scenes.gamescene.large=Этот этаж кажется вам необычайно большим.
scenes.gamescene.traps=Вы чувствуете, что вам нужно внимательнее смотреть под ноги.
scenes.gamescene.secrets=Что-то подсказывает вам, что на этом уровне немало тайников.
scenes.gamescene.choose_examine=Выбрать объект
scenes.gamescene.multiple_examine=Здесь находится несколько разных объектов, что именно вы хотите рассмотреть получше?
scenes.gamescene.dont_know=Вы не знаете, что там находится.

scenes.heroselectscene.title=Выберите героя
scenes.heroselectscene$wndheroinfo.innate_title=свойственные силы
scenes.heroselectscene$wndheroinfo.loadout_title=начальный набор снаряжения
scenes.heroselectscene$wndheroinfo.talents_title=Таланты
scenes.heroselectscene$wndheroinfo.talents_desc=Таланты разблокируются, как герой получает новый уровень.
scenes.heroselectscene$wndheroinfo.subclasses_title=Подклассы

scenes.interlevelscene$mode.descend=Вы спускаетесь вниз...
scenes.interlevelscene$mode.ascend=Вы поднимаетесь вверх...
scenes.interlevelscene$mode.continue=Идёт загрузка...
scenes.interlevelscene$mode.resurrect=Идет воскрешение...
scenes.interlevelscene$mode.return=Идет телепортация...
scenes.interlevelscene$mode.fall=Вы упали в пропасть...
scenes.interlevelscene$mode.reset=Перезапуск уровня...
scenes.interlevelscene.install=Установить игру
scenes.interlevelscene.file_not_found=Файл сохранения не найден. Если ошибка повторяется после перезапуска, значит сохранение было повреждено. Извините.
scenes.interlevelscene.io_error=Не удается прочесть файл сохранения. Если ошибка повторяется после перезапуска, значит сохранение было повреждено. Извините.

scenes.introscene.text=Многие герои до вас спускались из города в подземелье. Некоторые вернулись с мешками, полными сокровищ и могущественных артефактов, но большинство пропало без вести.\n\nНикто, впрочем, так и не добрался до самого дна и не принес оттуда Амулет Индора, который, согласно легендам, охраняется древним злом, скрывающимся  в самых глубинах этого подземелья.\n\nНо вы, в отличие от них, полностью готовы к любым испытаниям. И, что немаловажно, вы чувствуете, что удача улыбается вам. Настало время начать свое собственное приключение!

scenes.newsscene.title=Новости игры
scenes.newsscene.read_more=Читать далее
scenes.newsscene$newsinfo.english_warn=Новости написаны разработчиком и доступны только на английском языке.
scenes.newsscene$newsinfo.metered_network=Не удалось проверить новости, так как вы подключены к лимитированной сети, такой как мобильные данные.
scenes.newsscene$newsinfo.enable_data=Проверить по мобильной сети
scenes.newsscene$newsinfo.no_internet=Не удалось проверить наличие новостей, убедитесь, что вы подключены к Интернету.
scenes.newsscene$newsinfo.news_disabled=Вы отключили проверку новостей, поэтому здесь ничего не появится.
scenes.newsscene$newsinfo.enable_news=Включить новости

scenes.rankingsscene.title=Рекорды
scenes.rankingsscene.total=Игр сыграно:
scenes.rankingsscene.no_games=Не было сыграно ещё ни одной игры.
scenes.rankingsscene.no_info=Нет дополнительной информации

scenes.startscene.title=Выберите сохранение
scenes.startscene.new=Новая игра

scenes.supporterscene.title=Поддержать игру
scenes.supporterscene.intro=Я хочу, чтобы в Shattered Pixel Dungeon не было рекламы и агрессивных микротранзакций, которые разрушают многие мобильные игры. Вместо этого я бы лучше попросил игроков поддержать игру напрямую!
scenes.supporterscene.patreon_msg=Если вам нравится ShatteredPD и вы хотите помочь мне продолжать делать это, рассмотрите возможность поддержки меня в _Patreon!_ Patreon даёт мне стабильный источник дохода и позволяет спонсорам получать исключительные преимущества!:\n_- Еженедельные мини-блоги_, с информацией о том, над чем я работаю.\n_- Контент опросы_, которые напрямую влияют на контент, который я разрабатываю.\n_- Сообщество Discord_, с журналом разработчиков и каналами чата.\n_- Больше преимуществ впереди по мере роста сообщества Patreon.\n\nВы можете посетить страницу Patreon для получения дополнительной информации. Спасибо, что уделили нам время, и счастливого исследования подземелий!
scenes.supporterscene.patreon_english=(Обратите внимание, что награды Patreon доступны только на английском языке.)
scenes.supporterscene.supporter_link=Перейти на страницу Patreon

scenes.surfacescene.exit=Игра окончена

scenes.titlescene.play=Играть
scenes.titlescene.enter=Войти в подземелье
scenes.titlescene.rankings=Рекорды
scenes.titlescene.badges=Медали
scenes.titlescene.news=Новости
scenes.titlescene.changes=Изменения
scenes.titlescene.update=Обновление
scenes.titlescene.install=Установить
scenes.titlescene.settings=Настройки
scenes.titlescene.about=Об игре
scenes.titlescene.support=Поддержать игру
scenes.titlescene$changesbutton.title=Есть обновление!
scenes.titlescene$changesbutton.versioned_title=Есть обновление: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon регулярно обновляется переработками существующего содержания игры, или добавляются совершенно новые вещи!\n\nВ обновлениях также часто улучшается баланс игры с тем, чтобы определенные предметы/герои/враги не были бы слишком сильными или слишком слабыми.\n\nОбновления также содержат исправления ошибок и другие улучшения стабильности.
scenes.titlescene$changesbutton.update=Перейти на страницу обновлений
scenes.titlescene$changesbutton.changes=Экран с текущими изменениями
scenes.titlescene.patreon_body=Shattered Pixel Dungeon - полностью бесплатная игра. Это означает, что я полагаюсь на поддержку от щедрых игроков для того, чтобы продолжать разработку.\n\nЕсли вы заинтересованы в том, чтобы поддержать этот проект, то Patreon является самым лучшим способом это сделать. Patreon не только обеспечивает меня постоянным источником доходов, но и позволяет мне дать что-то взамен тем, кто меня поддерживает!\n\nПользователи, которые поддержат проект, получат доступ к эксклюзивным еженедельным постам в блоге. Узнайте, над чем я работаю, раньше всех!\n\nВы можете зайти на мою страницу в Patreon для того, чтобы ознакомиться с преимуществами. Спасибо вам за ваше внимание!\n\n(Награды Patreon доступны только на английском языке)
scenes.titlescene.patreon_button=Страница Patreon

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon - рпг-рогалик со случайно генерируемыми врагами, уровнями, предметами и ловушками!\n\nКаждая игра - новое испытание, но будьте осторожны, у вас всего одна жизнь!\n\nУдачи вам в этом подземелье!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon обновлён!
scenes.welcomescene.update_msg=v0.9.1 Добавляет второй уровень талантов, а так же вводит некоторые существенные улучшения первого уровня!\n\nТакже значительно расширен алгоритм генерации этажей, и внесены мелкие изменения и улучшения. \n\nДля получения полной информации обязательно посетите раздел с изменениями.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon обновлён!
scenes.welcomescene.patch_bugfixes=Исправлены некоторые ошибки.
scenes.welcomescene.patch_translations=Обновлён перевод.
scenes.welcomescene.patch_balance=Данный патч вносит поправки в игровой баланс.
scenes.welcomescene.patch_msg=Небольшие исправления и улучшения качества.
scenes.welcomescene.what_msg=Похоже, данное сохранение было сделано в более поздней версии игры!\n\nБудьте осторожны! Сохранение может содержать вещи, которых уже нет в текущей версии, что может привести к непредсказуемому результату.
scenes.welcomescene.lang_warning_title=Незавершённый перевод
scenes.welcomescene.lang_warning_msg=Часть нововведений этого обновления ещё не переведена.\n\nЧасть фраз может быть на английском.\n\nКоманда переводчиков работает над этим, полный перевод скоро появится.\n\nСпасибо за терпение.
scenes.welcomescene.continue=Продолжить
scenes.welcomescene.changelist=Обновления
