#scenes.aboutscene.=

scenes.alchemyscene.title=Алхімія
scenes.alchemyscene.text=Об'єднайте інгредієнти, щоб створити щось нове!
scenes.alchemyscene.select=Оберіть предмет
scenes.alchemyscene.cost=Енергія: %d
scenes.alchemyscene.energy=Алхімічна енергія: %d

scenes.amuletscene.exit=Прийняти цю силу
scenes.amuletscene.stay=Я ще не завершив
scenes.amuletscene.text=Нарешті,ви тримаєте в своїх руках Амулет Істини!  Ніхто і ніщо тепер не посміє стати у вас на шляху! Ви підкорили підземелля і досягли успіху у своїх пошуках!\n\nАбо, можливо, ви ще не готові покинути підземелля? Ви можете просто залишити амулет в себе і ще трошки побути простим смертним...

scenes.badgesscene.title=Ваші відзнаки

scenes.changesscene.title=Нещодавні зміни
scenes.changesscene.new=Новий контент
scenes.changesscene.changes=Зміни
scenes.changesscene.buffs=Ефекти
scenes.changesscene.nerfs=Нерфи
scenes.changesscene.bugfixes=Виправлення
scenes.changesscene.misc=Решта змін
scenes.changesscene.language=Покращення Мови

scenes.gamescene.descend=Ви спускаєтесь на %d поверх підземелля.
scenes.gamescene.spawner_warn=Ви відчуваєте, що десь над вами є джерело демонічної енергії ...
scenes.gamescene.spawner_warn_final=Ви можете відчути демонічну енергію, що рветься сюди з попередніх поверхів!
scenes.gamescene.warp=Стіни навколо вас вигинаються та рухаються!
scenes.gamescene.return=Ви повертаєтесь на %d поверх підземелля.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=Ваші кроки відлунюють у підземеллі
scenes.gamescene.water=Ви чуєте хлюпання води довкола
scenes.gamescene.grass=Повітря насичене запахом трав.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=Щось підказує, що цей поверх ховає багато таємниць
scenes.gamescene.choose_examine=Оберіть об'єкт для дослідження...
scenes.gamescene.multiple_examine=Тут є декілька речей, яку з них ви хочете оглянути?
scenes.gamescene.dont_know=Ви не знаєте що тут.

scenes.heroselectscene.title=Оберіть вашого Героя
scenes.heroselectscene$wndheroinfo.innate_title=вроджені здібності
scenes.heroselectscene$wndheroinfo.loadout_title=спорядження
scenes.heroselectscene$wndheroinfo.talents_title=таланти
scenes.heroselectscene$wndheroinfo.talents_desc=Здібність буде відкрито з новим рівнем героя.
scenes.heroselectscene$wndheroinfo.subclasses_title=підкласи

scenes.interlevelscene$mode.descend=Спускаємося...
scenes.interlevelscene$mode.ascend=Піднімаємося...
scenes.interlevelscene$mode.continue=Завантажується...
scenes.interlevelscene$mode.resurrect=Відродження...
scenes.interlevelscene$mode.return=Повернення...
scenes.interlevelscene$mode.fall=Падаємо...
scenes.interlevelscene$mode.reset=Скидаємо...
scenes.interlevelscene.install=Встановити гру
scenes.interlevelscene.file_not_found=Файл збереження не знайдено. Якщо ця помилка не зникне після перезапуску, то ця збережена гра, ймовірно, пошкоджена. Вибач.
scenes.interlevelscene.io_error=Неможливо прочитати файл збереження. Якщо ця помилка не зникне після перезапуску, то ця збережена гра, ймовірно, пошкоджена. Вибач.

scenes.introscene.text=Багато героїв з Міста спускалися в підземелля перед тобою. Деякі поверталися з багатством та чарівними артефактами ,інших ніколи і ніхто більше не бачив...\n\nТим не менш, ніхто не зміг досягти нижчих рівнів та здобути Амулет Істини, який охороняється давнім злом у найглибших залах. Навіть зараз темна магія піднімається з глибин та пробивається до міста.\n\nВи вважаєте себе готовими до виклику. Найважливіше, ви відчуваєте, що удача усміхається вам. Час почати вашу власну пригоду!

scenes.newsscene.title=Ігрові новини
scenes.newsscene.read_more=Більше
scenes.newsscene$newsinfo.english_warn=Новини пишуться розробником, а отже доступні лише англійською.
scenes.newsscene$newsinfo.metered_network=Неможливо перевірити новини, бо ви під'єднані до обмеженої мережі, наприклад, мобільних даних.
scenes.newsscene$newsinfo.enable_data=Перевірити на мобільних даних
scenes.newsscene$newsinfo.no_internet=Неможливо перевірити новини, упевніться, що ви під'єднані до Інтернету.
scenes.newsscene$newsinfo.news_disabled=Ви відключили перевірку новин, отже їх тут не буде.
scenes.newsscene$newsinfo.enable_news=Увімкнути новини

scenes.rankingsscene.title=Кращі ігри
scenes.rankingsscene.total=Ігор зіграно:
scenes.rankingsscene.no_games=Ви ще жодного разу не грали.
scenes.rankingsscene.no_info=Більше нічого не відомо.

scenes.startscene.title=Незавершені Ігри
scenes.startscene.new=Нова гра

scenes.supporterscene.title=Підтримати гру
scenes.supporterscene.intro=Я бажаю, щоб  Shattered Pixel Dungeon була вільною від реклами та нав'язливих придбань, які руйнують так багато мобільних ігор. Замість цього, ви можете підтримати гру напряму.
scenes.supporterscene.patreon_msg=Якщо вам подобається ShatteredPD та ви хочете допомогти мені у його розробці, зверніть увагу на підтримку через _Patreon!_ Він надає мені певний прибуток та дозволяє віддячити ексклюзивними перевагами!\n_- Тижневі міні-блоги_, з інформацією, над чим я зараз працюю.\n_- Контент-опитування_, через які вирішується доля подальшого вмісту гри.\n_- Діскорд-сервер спільноти_, з журналом розробки та чатом.\n_-Більше переваг з'явиться_ з ростом спільноти Patreon.\n\nВи можете відвідати сторінку Patreon для розширеної інформації. Дякую за ваш час, приємної гри!
scenes.supporterscene.patreon_english=(Майте на увазі, що нагороди Patreon доступні лише англійською)
scenes.supporterscene.supporter_link=На сторінку Patreon

scenes.surfacescene.exit=Кінець гри

scenes.titlescene.play=Грати
scenes.titlescene.enter=Увійти в підземелля
scenes.titlescene.rankings=Рекорди
scenes.titlescene.badges=Відзнаки
scenes.titlescene.news=Новини
scenes.titlescene.changes=Зміни
scenes.titlescene.update=Оновлення
scenes.titlescene.install=Встановити
scenes.titlescene.settings=Налаштування
scenes.titlescene.about=Про програму
scenes.titlescene.support=Підтримати гру
scenes.titlescene$changesbutton.title=Оновлення доступне!
scenes.titlescene$changesbutton.versioned_title=Доступне оновлення: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon регулярно оновлюється, змінюючи існуючий контент та додаючи новий!\n\nІгровий баланс також часто оновлюються задля того, щоб ніякі предмети/герої/вороги не були надто сильними.\n\nОновлення також включають виправлення багів та інші покращення стабільності гри.
scenes.titlescene$changesbutton.update=На сторінку оновлень
scenes.titlescene$changesbutton.changes=Екран останніх змін
scenes.titlescene.patreon_body=Shattered Pixel Dungeon - це повністю безкоштовна гра, що означає, що я залежатиму від підтримки щедрих гравців, які дозволять мені покращувати гру.\n\nЯкщо ви зацікавлені в підтримці, найкращий спосіб зробити це - через Patreon. Patreon дає мені помітне джерело доходу і дозволяє мені чимось віддячити тому, хто підтримує мене!\n\nСпонсори отримуватимуть ексклюзивні повідомлення в блогах щотижня, які дадуть їм знати, над чим я працюю, швидше за всіх!\n\nВи можете ознайомитися з моєю сторінкою Patreon для отримання найновішої інформації про переваги.\n\n(Нагороди Patreon доступні лише англійською мовою)
scenes.titlescene.patreon_button=Сторінка на Patreon

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon - це roguelike гра з процедурною генерацією ворогів, рівнів, предметів та пасток!\n\nКожна нова сесія приносить з собою нові виклики, але будьте обережні, смерть - остаточна!\n\nУспіхів у подорожі!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon оновлено!
scenes.welcomescene.update_msg=v0.9.1 introduces the second tier of the talent system and makes some major improvements to the first tier!\n\nThere is also a major expansion to the level generation algorithm and a bunch of smaller additions and improvements.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon пропатчено!
scenes.welcomescene.patch_bugfixes=Цей патч включає в себе виправлення помилок.
scenes.welcomescene.patch_translations=Цей патч включає в себе покращення перекладу.
scenes.welcomescene.patch_balance=Цей патч містить зміни ігрового балансу.
scenes.welcomescene.patch_msg=Цей патч також містить деякі невеликі зміни та покращення продуктивності.
scenes.welcomescene.what_msg=Схоже, що ваші файли збереження із майбутньої версії Shattered Pixel Dungeon!\n\nПопередження! Ваші збереження можуть містити речі,яких немає у цій версії Shattered Pixel Dungeon ,що може викликати дивні помилки та інші проблеми.
scenes.welcomescene.lang_warning_title=Незавершений переклад
scenes.welcomescene.lang_warning_msg=Деякий новий контент із цього оновлення ще не перекладено.\n\nДеякі фрази можуть бути написані англійською.\n\nКоманда перекладу працює над вирішенням цього, повний переклад буде готовий незабаром.\n\nДякуємо за ваше терпіння.
scenes.welcomescene.continue=Продовжити
scenes.welcomescene.changelist=Список змін
