#scenes.aboutscene.=

scenes.alchemyscene.title=Alchimia
scenes.alchemyscene.text=Combina gli ingredienti per creare qualcosa di nuovo!
scenes.alchemyscene.select=Seleziona un oggetto
scenes.alchemyscene.cost=Energia: %d
scenes.alchemyscene.energy=Energia Alchemica: %d

scenes.amuletscene.exit=Per oggi può bastare
scenes.amuletscene.stay=Non ho finito
scenes.amuletscene.text=Hai finalmente tra le tue mani l'Amuleto di Yendor! Con il potere di questo talismano nulla sarà in grado di sbarrarti la via! Hai conquistato il dungeon e trionfato sulla tua avventura!\n\nOppure non sei ancora pronto, forse? Potrai anche decidere di trattenere l'amuleto e rimanere così un comune mortale un po' più a lungo...

scenes.badgesscene.title=I tuoi distintivi

scenes.changesscene.title=Cambiamenti Recenti
scenes.changesscene.new=Nuovo Contenuto
scenes.changesscene.changes=Cambiamenti
scenes.changesscene.buffs=Stati attivi
scenes.changesscene.nerfs=Nerf
scenes.changesscene.bugfixes=Correzioni di Bug
scenes.changesscene.misc=Cambiamenti Vari
scenes.changesscene.language=Miglioramenti alla Lingua

scenes.gamescene.descend=Sei sceso al piano %d del dungeon.
scenes.gamescene.spawner_warn=Avverti che c'è una fonte di energia demoniaca sopra di te...
scenes.gamescene.spawner_warn_final=Puoi sentire un'energia demoniaca irradiarsi qui dai piani precedenti!
scenes.gamescene.warp=I muri si deformano e si spostano attorno a te!
scenes.gamescene.return=Sei tornato al piano %d del dungeon.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=I tuoi passi rimbombano nel dungeon.
scenes.gamescene.water=Puoi sentire acqua che scroscia intorno a te.
scenes.gamescene.grass=Senti nell'aria un forte odore di vegetazione.
scenes.gamescene.dark=Puoi sentire nemici muoversi nell'oscurità.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=L'atmosfera suggerisce che questo piano nasconde molti segreti.
scenes.gamescene.choose_examine=Scegli cosa esaminare
scenes.gamescene.multiple_examine=Vi sono molteplici cose interessanti qui, quale vuoi esaminare?
scenes.gamescene.dont_know=Non sai cosa ci sia qui.

scenes.heroselectscene.title=Scegli il tuo Eroe
scenes.heroselectscene$wndheroinfo.innate_title=Potere innato
scenes.heroselectscene$wndheroinfo.loadout_title=equipaggiamento
scenes.heroselectscene$wndheroinfo.talents_title=talenti
scenes.heroselectscene$wndheroinfo.talents_desc=I talenti sono sbloccati man mano che l'eroe aumenta di livello.
scenes.heroselectscene$wndheroinfo.subclasses_title=sottoclassi

scenes.interlevelscene$mode.descend=Scendendo....
scenes.interlevelscene$mode.ascend=Salendo...
scenes.interlevelscene$mode.continue=Sto caricando...
scenes.interlevelscene$mode.resurrect=Resurrezione in corso...
scenes.interlevelscene$mode.return=Ritorno...
scenes.interlevelscene$mode.fall=In caduta....
scenes.interlevelscene$mode.reset=Sto resettando...
scenes.interlevelscene.install=Installa il Gioco
scenes.interlevelscene.file_not_found=File di salvataggio non trovato. Se l'errore persiste dopo un riavvio, potrebbe voler dire che il file di salvataggio si è corrotto. Ci dispiace.
scenes.interlevelscene.io_error=Impossibile leggere il file di salvataggio. Se l'errore persiste dopo un riavvio, potrebbe voler dire che il file di salvataggio si è corrotto. Ci dispiace.

scenes.introscene.text=Molti eroi si sono cimentati nel dungeon prima di te dalla città. Alcuni sono tornati con tesori e artefatti magici, della maggior parte invece non se n'è più sentito parlare.\n\nNessuno, però, si è avventurato fino al fondo e recuperato l'Amuleto di Yendor, che si dice essere sorvegliato da un antico maligno nelle profondità. Persino adesso l'energia oscura irradia dal basso, facendosi strada fino alla città.\n\nPreparati alla sfida. Ancora più importante, senti che la fortuna ti sorride. È il momento di iniziare la tua avventura!

scenes.newsscene.title=News sul Gioco
scenes.newsscene.read_more=Leggi di più
scenes.newsscene$newsinfo.english_warn=Gli articoli delle News sono scritti dallo sviluppatore e sono disponibili solo in Inglese.
scenes.newsscene$newsinfo.metered_network=Aggiornamento delle news in sospeso: sei connesso a un network a consumo, ad es. dati mobili.
scenes.newsscene$newsinfo.enable_data=Aggiorna con Dati Mobili
scenes.newsscene$newsinfo.no_internet=Aggiornamento delle news in sospeso, assicurati di essere connesso a internet.
scenes.newsscene$newsinfo.news_disabled=Hai disabilitato l'aggiornamento delle news, quindi questo spazio rimarrà vuoto.
scenes.newsscene$newsinfo.enable_news=Abilita News

scenes.rankingsscene.title=Classifica Migliori
scenes.rankingsscene.total=Partite giocate:
scenes.rankingsscene.no_games=Non risulta sia mai stato giocato.
scenes.rankingsscene.no_info=Non ho altre informazioni

scenes.startscene.title=Partite in corso
scenes.startscene.new=Nuovo Gioco

scenes.supporterscene.title=Supporta il Gioco
scenes.supporterscene.intro=Voglio che Shattered Pixel Dungeon sia libero dalle pubblicità e dalle micro-transazioni invasive, che rovinano così tanti giochi per smartphone. Piuttosto preferisco chiedere ai giocatori di sostenere direttamente il gioco!
scenes.supporterscene.patreon_msg=Se ti piace ShatteredPD e vuoi aiutarmi a continuare a svilupparlo, per favore considera di sostenermi su _Patreon!_ Patreon mi fornisce un'entrata monetaria regolare e mi permette di dare ai sostenitori dei benefici esclusivi!:\n\n_- Mini-blogs Settimanali_, con informazioni su cosa sto lavorando.\n_- Sondaggi Tematici_, che riguardano direttamente i temi in sviluppo.\n_- Una Comunità Discord_, con un dev log e canali chat.\n_- Più benefici in arrivo_, al crescere della comunità Patreon.\n\nPuoi visitare la pagina Patreon per maggiori informazioni. Grazie per l'attenzione e felice dungeoneering!
scenes.supporterscene.patreon_english=(Nota: le ricompense Patreon sono disponibili solo in Inglese.)
scenes.supporterscene.supporter_link=Vai alla pagina Patreon

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Gioca
scenes.titlescene.enter=Entra nel Dungeon
scenes.titlescene.rankings=Classifiche
scenes.titlescene.badges=Distintivi
scenes.titlescene.news=News
scenes.titlescene.changes=Cambiamenti
scenes.titlescene.update=Aggiornamento
scenes.titlescene.install=Installa
scenes.titlescene.settings=Impostazioni
scenes.titlescene.about=Info
scenes.titlescene.support=Supporta il Gioco
scenes.titlescene$changesbutton.title=È disponibile un Aggiornamento!
scenes.titlescene$changesbutton.versioned_title=Aggiornamento Disponibile: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon viene regolarmente aggiornato con revisioni ai contenuti di gioco esistenti, o con nuovi contenuti addirittura!\n\nIl bilanciamento del gioco è anch'esso migliorato frequentemente attraverso gli aggiornamenti, così da assicurarsi che oggetti specifici/eroi/nemici non siano troppo forti o troppo deboli.\n\nGli aggiornamenti includono anche correzioni di bug e altri vari miglioramenti alla stabilità.
scenes.titlescene$changesbutton.update=Vai alla pagina Aggiornamento
scenes.titlescene$changesbutton.changes=Schermata dei cambiamenti Attuale
scenes.titlescene.patreon_body=Shattered Pixel Dungeon è un gioco totalmente gratuito, il che significa che io dipendo dal sostegno dei giocatori generosi per poter continuare a svilupparlo.\n\nSe sei interessato a sostenermi, il miglior modo per farlo è attraverso Patreon. Patreon mi fornisce una costante fonte di reddito e mi permette di ricompensare in qualche modo coloro che mi sostengono!\n\nI sostenitori ricevono ogni settimana dei blog post riservati esclusivamente a loro, che li mettono al corrente sul mio lavoro prima di chiunque altro!\n\nPuoi dare un'occhiata alla mia pagina Patreon per le notizie più recenti riguardanti tali vantaggi, grazie per la tua attenzione!\n\n(le ricompense Patreon sono disponibili solo in inglese)
scenes.titlescene.patreon_button=Pagina Patreon

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon è un gioco RPG simile a Rogue, con nemici, livelli, oggetti e trappole generate casualmente!\n\nOgni partita è una nuova eccitante esperienza, ma attenzione, la morte è permanente!\n\nBuon dungeonamento!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon è stato aggiornato!
scenes.welcomescene.update_msg=v0.9.1 introduces the second tier of the talent system and makes some major improvements to the first tier!\n\nThere is also a major expansion to the level generation algorithm and a bunch of smaller additions and improvements.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon è stato modificato!
scenes.welcomescene.patch_bugfixes=La modifica contiene correzioni di errori.
scenes.welcomescene.patch_translations=La modifica contiene aggiornamenti nelle traduzioni.
scenes.welcomescene.patch_balance=Questa patch contiene modifiche al bilanciamento del gioco.
scenes.welcomescene.patch_msg=Questa modifica contiene inoltre qualche piccole sistemazioni e miglioramento in velocità.
scenes.welcomescene.what_msg=Pare che i tuoi salvataggi siano per una futura versione di Shattered Pixel Dungeon!\n\nManeggiare con cura! I tuoi salvataggi potrebbero contenere informazioni che in questa versione non vengono gestiti e ciò potrebbe portare ad avere errori molto strani.
scenes.welcomescene.lang_warning_title=Traduzione Incompleta
scenes.welcomescene.lang_warning_msg=Qualche nuovo contenuto di questo aggiornamento non è stato ancora tradotto.\n\nQualche frase potrebbe essere scritta in Inglese.\n\nI team di traduzione sono al lavoro e una traduzione completa dovrebbe essere disponibile a breve.\n\nVi ringrazio per la pazienza.
scenes.welcomescene.continue=Continua
scenes.welcomescene.changelist=Lista Modifiche
