#scenes.aboutscene.=

scenes.alchemyscene.title=錬金術
scenes.alchemyscene.text=新しいものを錬成するために材料を混ぜ合わせよう！
scenes.alchemyscene.select=アイテムを選択
scenes.alchemyscene.cost=エネルギー：%d
scenes.alchemyscene.energy=錬金術に使えるエネルギー：%d

scenes.amuletscene.exit=今日は終わりにしよう
scenes.amuletscene.stay=まだやるべき事がある
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, and stay a mere mortal a little longer...

scenes.badgesscene.title=獲得したバッジ

scenes.changesscene.title=最近の変更
scenes.changesscene.new=新規コンテンツ
scenes.changesscene.changes=変更
scenes.changesscene.buffs=上方修正
scenes.changesscene.nerfs=下方修正
scenes.changesscene.bugfixes=バグ修正
scenes.changesscene.misc=その他の変更
scenes.changesscene.language=多言語対応

scenes.gamescene.descend=あなたはダンジョンの%d階に降り立った。
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp=壁が歪んでいき周りが変容していく！
scenes.gamescene.return=あなたはダンジョンの%d階に戻った。
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=あなたの足音がダンジョンに響き渡る。
scenes.gamescene.water=周りで水が弾ける音が聞こえる。
scenes.gamescene.grass=植物の濃い匂いが漂っている。
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=雰囲気がこの階にある沢山の秘密を仄めかしている。
scenes.gamescene.choose_examine=調査対象を選択
scenes.gamescene.multiple_examine=そこには複数興味深いものがありますが、どれを調査しますか？
scenes.gamescene.dont_know=そこに何があるか知らない。

scenes.heroselectscene.title=職業を選択
scenes.heroselectscene$wndheroinfo.innate_title=innate powers
scenes.heroselectscene$wndheroinfo.loadout_title=loadout
scenes.heroselectscene$wndheroinfo.talents_title=talents
scenes.heroselectscene$wndheroinfo.talents_desc=Talents are unlocked as the hero levels up.
scenes.heroselectscene$wndheroinfo.subclasses_title=subclasses

scenes.interlevelscene$mode.descend=下降中…
scenes.interlevelscene$mode.ascend=上昇中…
scenes.interlevelscene$mode.continue=ロード中…
scenes.interlevelscene$mode.resurrect=復活中…
scenes.interlevelscene$mode.return=帰還中…
scenes.interlevelscene$mode.fall=墜落中…
scenes.interlevelscene$mode.reset=初期化中…
scenes.interlevelscene.install=Install the Game
scenes.interlevelscene.file_not_found=セーブファイルが見つかりません。リスタート後もこのエラーが再発する場合、セーブされたゲームが壊れてしまった可能性があります。ご迷惑をおかけして申し訳ございません。
scenes.interlevelscene.io_error=セーブファイルを読み込めません。リスタート後もこのエラーが再発する場合、セーブされたゲームが壊れてしまった可能性があります。ご迷惑をおかけして申し訳ございません。

scenes.introscene.text=あなたが地上の都市からここに来るまでに多くの冒険者がダンジョンに入り探検していった。何人かは財宝と魔法のアーティファクトを持ち帰ったが、大多数がその後どうなったかは二度と聞かなかった。\n\nしかし、最奥まで辿り着き、古代の悪魔に守られているというイェンダーの魔除けを持ち帰ったものは誰もいない。そして今では闇のエネルギーが地下から放射されており、都市へと侵攻しようとしている。\n\n今やあなたはこの挑戦に対し準備ができたと思えるようになった。最も重要なこととして、幸運があなたに微笑んでいると感じられる。さあ、あなただけの冒険を始める時間だ！

scenes.newsscene.title=Game News
scenes.newsscene.read_more=Read More
scenes.newsscene$newsinfo.english_warn=News posts are written by the developer and are only available in English.
scenes.newsscene$newsinfo.metered_network=Couldn't check for news posts, as you're connected to a metered network, such as mobile data.
scenes.newsscene$newsinfo.enable_data=Check on Mobile Data
scenes.newsscene$newsinfo.no_internet=Couldn't check for news posts, make sure you're connected to the internet.
scenes.newsscene$newsinfo.news_disabled=You have disabled checking for news posts, so none will appear here.
scenes.newsscene$newsinfo.enable_news=Enable News

scenes.rankingsscene.title=トップランキング
scenes.rankingsscene.total=遊んだ回数：
scenes.rankingsscene.no_games=ゲームを一回も遊んでいません。
scenes.rankingsscene.no_info=追加情報なし

scenes.startscene.title=進行中のゲーム
scenes.startscene.new=新しいゲーム

scenes.supporterscene.title=開発者をサポートする
scenes.supporterscene.intro=I want Shattered Pixel Dungeon to be free of ads and invasive microtransations, which ruin so many mobile games. Instead, I'd rather ask players to support the game directly!
scenes.supporterscene.patreon_msg=If you enjoy ShatteredPD and want to help me keep making it, please consider supporting me on _Patreon!_ Patreon gives me a steady income source, and lets me give supporters exclusive benefits!:\n_- Weekly mini-blogs_, with info about what I'm working on.\n_- Content Polls_, which directly affect content I'm developing.\n_- A Community Discord_, with a dev log and chat channels.\n_- More benefits to come_, as the Patreon community grows.\n\nYou can visit the Patreon page for more info. Thanks for your time, and happy dungeoneering!
scenes.supporterscene.patreon_english=(Note that Patreon rewards are only available in English.)
scenes.supporterscene.supporter_link=Go to Patreon Page

scenes.surfacescene.exit=ゲームオーバー

scenes.titlescene.play=プレイ
scenes.titlescene.enter=ダンジョンに入る
scenes.titlescene.rankings=順位
scenes.titlescene.badges=バッジ
scenes.titlescene.news=News
scenes.titlescene.changes=変更点
scenes.titlescene.update=更新
scenes.titlescene.install=Install
scenes.titlescene.settings=設定
scenes.titlescene.about=情報
scenes.titlescene.support=開発者をサポートする
scenes.titlescene$changesbutton.title=利用可能な更新があります！
scenes.titlescene$changesbutton.versioned_title=利用可能な更新：%s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeonは、既存コンテンツの見直しや新規コンテンツによって定期的に更新されます。\n\n更新によってゲームバランスも改善されるので、特定のアイテム、職業、敵などが強すぎたり弱すぎたりしないように調整されます。\n\n更新にはバグ修正や、その他の細々とした改善が含まれます。
scenes.titlescene$changesbutton.update=Go to Update Page
scenes.titlescene$changesbutton.changes=Current Changes Screen
scenes.titlescene.patreon_body=Shattered Pixel Dungeonは完全に無料のゲームです。つまり、このゲームの開発は、善意のプレイヤーによる支援のみで成り立っているということを意味します。\n\nもしあなたが支援することに好意的なら、最も良い方法はPatreonで支援することです。Patreonは開発者に一貫した収入源を与え、開発者が支援者にその感謝の印を提供することができます。\n\n支援者になると、毎週支援者限定のブログ投稿を読めるようになり、開発者が今何を開発しているのかを誰よりも早く知ることができます！\n\n開発者のPatreonページを見ることで、特典に関する最新情報が手に入ります。一考の価値有りだと思いますよ！\n\n（Patreonの特典は英語のみです）
scenes.titlescene.patreon_button=Patreon ページ

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeonは敵、ダンジョン、アイテム、トラップが自動生成されるローグライクRPGです！\n\nプレイするたびに、毎回新しい体験が待ち受けるでしょう。しかし、死んだら終わりなので、注意してください！\n\nそれでは、良いダンジョン攻略を！
scenes.welcomescene.update_intro=Shattered Pixel Dungeonがアップデートされました！
scenes.welcomescene.update_msg=v0.9.1 introduces the second tier of the talent system and makes some major improvements to the first tier!\n\nThere is also a major expansion to the level generation algorithm and a bunch of smaller additions and improvements.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeonにパッチが当たりました！
scenes.welcomescene.patch_bugfixes=このパッチにはバグ修正が含まれます。
scenes.welcomescene.patch_translations=このパッチには翻訳のアップデートが含まれます。
scenes.welcomescene.patch_balance=このパッチにはゲームバランスの調整が含まれます。
scenes.welcomescene.patch_msg=このパッチにはその他微調整やパフォーマンスの改善が含まれています。
scenes.welcomescene.what_msg=あなたの現在のセーブデータはShattered Pixel Dungeonの将来のバージョンによってセーブされたもののようです！\n\n注意してプレイしてください！あなたのセーブデータは現在のバージョンには存在しない要素が含まれている可能性があり、それによって何らかの奇妙なエラーを引き起こす可能性があります。
scenes.welcomescene.lang_warning_title=不完全な翻訳
scenes.welcomescene.lang_warning_msg=このアップデートによる新しいコンテンツはまだ完全に翻訳されていない可能性があります。\n\nいくつかの文章は英語によって表記されるでしょう。\n\n現在、翻訳チームが完全に翻訳するために頑張っており、完全な翻訳はそのうちパッチとして提供されるでしょう。\n\nどうか気長にお待ち下さい。
scenes.welcomescene.continue=続ける
scenes.welcomescene.changelist=変更点
