#scenes.aboutscene.=

scenes.alchemyscene.title=제조
scenes.alchemyscene.text=재료들을 합쳐서 새로운 것을 만들어 보십시오!
scenes.alchemyscene.select=아이템을 선택하세요
scenes.alchemyscene.cost=에너지: %d
scenes.alchemyscene.energy=연금술 에너지: %d

scenes.amuletscene.exit=오늘은 여기까지
scenes.amuletscene.stay=아직 할 일이 남았다
scenes.amuletscene.text=당신은 마침내 옌더의 부적을 손에 넣었다! 이 부적의 힘이 있으면 그 어떠한 것도 당신의 앞을 막지 못할 것이다! 당신은 던전을 정복하고 임무를 완수했다!\n\n아직 준비가 되지 않았다면, 당신은 아주 잠시 동안만 필멸자로 남는 선택을 할 수도 있을 것이다...

scenes.badgesscene.title=당신이 획득한 배지

scenes.changesscene.title=최신 변경사항
scenes.changesscene.new=새로운 요소
scenes.changesscene.changes=변경
scenes.changesscene.buffs=상향
scenes.changesscene.nerfs=하향
scenes.changesscene.bugfixes=버그 수정
scenes.changesscene.misc=기타 변경사항
scenes.changesscene.language=텍스트 수정
scenes.changesscene.new_scorched=새로운 요소(+Scorched)

scenes.gamescene.descend=던전의 %d층으로 내려왔다.
scenes.gamescene.spawner_warn=당신은 악마적 에너지의 원천이 당신 위에 있다는 것을 느꼈다...
scenes.gamescene.spawner_warn_final=당신은 이전 층으로부터 이곳으로 방사되는 악마적 에너지를 느낄 수 있다!
scenes.gamescene.warp=주변의 벽이 휘어지고 뒤틀렸다!
scenes.gamescene.return=던전의 %d층으로 올라왔다.
scenes.gamescene.secret_hint=당신은 이 층 어딘가에 숨겨진 방이 존재함을 확신했다.
scenes.gamescene.chasm=당신의 발걸음이 던전에 울려 퍼졌다.
scenes.gamescene.water=당신은 물이 흐르는 소리를 들었다.
scenes.gamescene.grass=당신은 진한 풀 냄새를 맡았다.
scenes.gamescene.dark=당신은 적들이 어둠 속에서 움직이는 것을 들었다...
scenes.gamescene.large=이 층은 유난히 넓은 것 같다.
scenes.gamescene.traps=이 층의 지형은 매우 위험해보인다.
scenes.gamescene.secrets=이 층엔 많은 비밀이 숨겨져 있는 것 같다...
scenes.gamescene.choose_examine=조사할 대상을 선택하세요
scenes.gamescene.multiple_examine=조사할 대상이 여러 개 있습니다. 무엇을 조사하시겠습니까?
scenes.gamescene.dont_know=무엇이 있는지 알 수 없다.

scenes.heroselectscene.title=영웅을 선택하십시오
scenes.heroselectscene$wndheroinfo.innate_title=내재된 힘
scenes.heroselectscene$wndheroinfo.loadout_title=기본 장비
scenes.heroselectscene$wndheroinfo.talents_title=특성
scenes.heroselectscene$wndheroinfo.talents_desc=특성들은 영웅의 레벨이 올라감에 따라 해금됩니다.
scenes.heroselectscene$wndheroinfo.subclasses_title=보조 직업

scenes.interlevelscene$mode.descend=내려가는 중...
scenes.interlevelscene$mode.ascend=올라가는 중...
scenes.interlevelscene$mode.continue=불러오는 중...
scenes.interlevelscene$mode.resurrect=부활하는 중...
scenes.interlevelscene$mode.return=돌아오는 중...
scenes.interlevelscene$mode.fall=떨어지는 중...
scenes.interlevelscene$mode.reset=재시작하는 중...
scenes.interlevelscene.install=게임 설치
scenes.interlevelscene.file_not_found=저장된 게임을 찾지 못했습니다. 다시 시작한 뒤에도 똑같은 오류가 발생한다면, 당신이 저장한 게임이 손상된 것입니다. 죄송합니다.
scenes.interlevelscene.io_error=저장된 게임을 읽을 수 없습니다. 다시 시작한 뒤에도 똑같은 오류가 발생한다면, 당신이 저장한 게임이 손상된 것입니다. 죄송합니다.

scenes.introscene.text=수많은 영웅들이 당신에 앞서 도시 아래의 던전을 탐험하였습니다. 몇 명은 보물과 마법 깃든 유물을 가지고 돌아왔지만, 대부분은 그 후로 영영 소식이 끊겨 버렸습니다.\n\n하지만 그 누구도 던전의 맨 밑바닥까지 내려가 옌더의 아뮬렛을 가지고 돌아오는 사람은 없었습니다. 그 아뮬렛은 던전 심층의 사악한 고대의 존재들이 지키고 있다고 전해지는 물건입니다. 그리고 그 사악한 기운이 아래에서부터 올라와, 도시 가까운 곳까지 영향을 끼치고 있습니다.\n\n당신은 도전을 받아들일 준비가 되었습니다. 무엇보다도 당신은 행운의 여신이 당신에게 미소 짓고 있다고 생각하기 때문이죠. 이제 당신만의 모험기를 만들어갈 차례입니다!

scenes.newsscene.title=게임 소식
scenes.newsscene.read_more=자세히
scenes.newsscene$newsinfo.english_warn=새로운 소식은 개발자가 작성하며 영어로만 작성됩니다.
scenes.newsscene$newsinfo.metered_network=당신이 지금 모바일 데이터와 같은 요금제 네트워크에 연결되어 있어서, 새로운 소식을 확인할 수 없었습니다.
scenes.newsscene$newsinfo.enable_data=모바일 데이터 확인
scenes.newsscene$newsinfo.no_internet=새로운 소식을 확인할 수 없었습니다. 인터넷에 연결되어 있는지 확인해 주세요.
scenes.newsscene$newsinfo.news_disabled=당신은 새로운 소식 확인을 비활성화했기 때문에, 여기에는 아무것도 나오지 않을 것입니다.
scenes.newsscene$newsinfo.enable_news=새로운 소식 활성화

scenes.rankingsscene.title=최고의 모험가
scenes.rankingsscene.total=총 모험 횟수:
scenes.rankingsscene.no_games=아직 한 번도 모험하지 않았습니다.
scenes.rankingsscene.no_info=추가 정보가 없습니다.

scenes.startscene.title=게임 진행 중
scenes.startscene.new=새 게임 시작

scenes.supporterscene.title=게임을 지원하기
scenes.supporterscene.intro=다음은 이 게임의 기반이 되는 SPD의 개발자 Evan의 코멘트입니다:\n저는 수많은 모바일 게임을 망치는 광고와 수많은 소액 결제들을 섀터드 픽셀 던전에 넣고 싶지 않습니다. 대신, 저는 차라리 플레이어들에게 게임을 직접 후원해 달라고 부탁드릴 것입니다!
scenes.supporterscene.patreon_msg=당신이 스코치드 픽셀 던전을 즐기고 있고, Evan이 그 기반이 되는 게임인 SPD를 개발하는 것을 돕고 싶다면, _Patreon_ 에서 그를 지원해 주세요! Patreon은 그에게 지속적인 수입원을 제공해 주며, 지원자들에게 특별한 보상을 제공할 수 있게 해 줍니다!:\n_- 주간 미니 블로그_, 그가 진행 중인 것에 대한 정보가 있습니다.\n_- 컨텐츠 여론 조사_, 그가 컨텐츠 개발 도중 직접적으로 영향을 받는 것입니다.\n_- 커뮤니티 디스코드_, 채팅 채널과 개발 일지가 있습니다.\n_- 향후 더 많은 혜택 제공_, Patreon 커뮤니티가 성장함에 따라 더 많은 혜택이 제공될 것입니다.\n\n당신은 Patreon 페이지에서 더 많은 정보를 얻을 수 있습니다. 당신의 시간에 감사드리며, 즐거운 던전 탐험 되세요!
scenes.supporterscene.patreon_english=(Patreon 보상은 영어로만 제공된다는 것에 유의하십시오.)
scenes.supporterscene.supporter_link=Patreon 페이지로 이동

scenes.scorchedfeedbackscene.title=버그 제보 & 피드백
scenes.scorchedfeedbackscene.intro=Scorched Pixel Dungeon을 플레이해주셔서 감사합니다! 이 게임은 녹픽던(SPD)를 기반으로 만들어졌는데, 저 혼자 개발한 게임인만큼 미처 처리하지 못한 버그와 플레이 경험을 저해하는 밸런스 상의 문제점이 나타날 수 있습니다!
scenes.scorchedfeedbackscene.feedback_msg=그러한 버그나, 피드백이 필요하다고 느끼신다면 주저하지 말고 제 Github 리포지토리의 이슈에 제보해주시길 부탁합니다! 즐거운 던전 탐험 되세요!
scenes.scorchedfeedbackscene.feedback_lang=(가능하시다면, 한국어로 써주시는 편이 가장 좋습니다!)
scenes.scorchedfeedbackscene.feedback_link=Github 페이지로 이동
scenes.scorchedfeedbackscene.close=알겠습니다!

scenes.surfacescene.exit=게임 오버

scenes.titlescene.play=시작
scenes.titlescene.enter=던전으로 들어가기
scenes.titlescene.rankings=랭킹
scenes.titlescene.badges=배지
scenes.titlescene.news=새로운 소식
scenes.titlescene.changes=변경
scenes.titlescene.update=업데이트
scenes.titlescene.install=설치
scenes.titlescene.settings=설정
scenes.titlescene.about=소개
scenes.titlescene.support=게임을 지원하기
scenes.titlescene$changesbutton.title=업데이트가 있습니다!
scenes.titlescene$changesbutton.versioned_title=업데이트: %s
scenes.titlescene$changesbutton.desc=스코치드 픽셀 던전은 게임에 현재 있는 컨텐츠를 바꾸거나 완전히 새로운 컨텐츠를 지속적으로 업데이트합니다!\n\n게임 밸런스 또한 업데이트에서 지속적으로 개선되고 있으며, 이를 통해 특정 아이템이나 영웅, 적들이 너무 강하거나 너무 약하지 않게 하고자 합니다.\n\n업데이트는 또한 버그 수정과 다른 다양한 안정성 업데이트를 포함합니다.
scenes.titlescene$changesbutton.update=업데이트 페이지로 이동
scenes.titlescene$changesbutton.changes=현재 변경 사항 화면
scenes.titlescene.patreon_body=Evan의 Shattered Pixel Dungeon은 완전히 무료인 게임으로, 이는 그가 너그러운 플레이어들의 후원에 의지하여 게임을 계속 만들어감을 의미합니다.\n\n만약 그를 후원하는 데에 관심이 있으시다면, 가장 좋은 방법은 Patreon을 이용하는 것입니다. Patreon은 그에게 지속적인 수입을 제공하며, 또한 그를 지원해 주시는 분들에게 무언가 보답할 수 있게 합니다.\n\n후원자분들은 매 주마다 누구보다도 빠르게 그가 현재 하고 있는 작업에 대한 전용 블로그 게시물을 받아보실 수 있습니다!\n\n그의 Patreon 페이지를 둘러보시면 후원을 통해 얻을 수 있는 혜택에 대한 가장 최신 정보를 얻으실 수 있습니다. 후원을 고려해 주셔서 감사합니다!\n\n(Patreon 혜택은 영어로만 제공됩니다.)
scenes.titlescene.patreon_button=Patreon 페이지로 이동

scenes.welcomescene.welcome_msg=Scorched Pixel Dungeon은 SPD를 기반으로 만들어진 무작위로 출현하는 적들과 아이템, 그리고함정이 도사리고 있는 던전을 돌파하는 로그라이크 RPG입니다!\n\n매 플레이마다 새로운 도전이 기다리고 있습니다. 하지만 조심하세요. 한번 죽으면 그걸로 끝이니까요!\n\n즐거운 플레이 되십시오!
scenes.welcomescene.update_intro=Scorched Pixel Dungeon이 업데이트되었습니다!
scenes.welcomescene.update_msg=SPD v0.9.1을 기반으로, 저주와 상태이상에 관련된 고유한 특성과 능력을 지닌 5번째 영웅 '이단자'가 추가되었습니다!\n\n전체 세부 내용을 확인하기 위해 변경사항을 꼭 확인해보시기 바랍니다.
scenes.welcomescene.patch_intro=Scorched Pixel Dungeon이 패치되었습니다!
scenes.welcomescene.patch_bugfixes=버그 수정이 있습니다.
scenes.welcomescene.patch_translations=번역 업데이트가 있습니다.
scenes.welcomescene.patch_balance=게임 밸런스의 수정이 있습니다.
scenes.welcomescene.patch_msg=이 업데이트는 몇가지 자잘한 수정과 성능 향상을 포함합니다.
scenes.welcomescene.what_msg=현재 저장된 게임은 Scorched Pixel Dungeon의 나중 버전에서 나온 것입니다!\n\n현재 버전에 등장하지 않는 요소들이 충돌을 일으킬 수 있으니, 조심하십시오!
scenes.welcomescene.lang_warning_title=미완성된 번역
scenes.welcomescene.lang_warning_msg=이 업데이트로 추가된 몇 가지 항목이 번역되지 않았습니다.\n\n몇몇 문장이 영어로 나타날 수 있습니다.\n\n번역팀이 이를 해결하기 위해 작업 중이며 조만간 완전한 번역을 볼 수 있을 것입니다.\n\n기다려 주셔서 감사합니다.
scenes.welcomescene.continue=계속
scenes.welcomescene.changelist=변경사항
