#scenes.aboutscene.=

scenes.alchemyscene.title=Racik
scenes.alchemyscene.text=Kombinasikan bahan-bahan untuk membuat sesuatu yang baru!
scenes.alchemyscene.select=Pilih sebuah item
scenes.alchemyscene.cost=Energi: %d
scenes.alchemyscene.energy=Energi Peracikan: %d

scenes.amuletscene.exit=Cukup untuk hari ini
scenes.amuletscene.stay=Aku belum selesai
scenes.amuletscene.text=Kau akhirnya menggengamnya di tanganmu, Jimat Yendor! Dengan kekuatan yang berasal dari jimat ini, tidak ada apapun yang dapat menghalangimu! Kau telah menguasai Dungeon dan berhasil menyelsaikan misimu!\n\nAtau, mungkin kau belum siap? Kau juga bisa memilih untuk memegang jimat itu dan mencoba untuk menjadi manusia biasa sedikit lebih lama...

scenes.badgesscene.title=Lencanamu

scenes.changesscene.title=Perubahan Terbaru
scenes.changesscene.new=Konten Baru
scenes.changesscene.changes=Perubahan
scenes.changesscene.buffs=Buff
scenes.changesscene.nerfs=Nerf
scenes.changesscene.bugfixes=Perbaikan Bug
scenes.changesscene.misc=Perubahan Lain-lain
scenes.changesscene.language=Peningkatan Bahasa

scenes.gamescene.descend=Kau turun menuju Dungeon lantai %d.
scenes.gamescene.spawner_warn=Kau merasa ada sumber energi iblis di atasmu...
scenes.gamescene.spawner_warn_final=Kau bisa merasakan energi iblis memancar dari lantai sebelumnya!
scenes.gamescene.warp=Tembok-tembok bergerak-gerak di sekitarmu!
scenes.gamescene.return=Kau kembali ke Dungeon lantai %d.
scenes.gamescene.secret_hint=Kamu yakin ada ruang rahasia di lantai ini.
scenes.gamescene.chasm=Langkahmu bergema di sepanjang Dungeon.
scenes.gamescene.water=Kau mendengar air bergemercik di sekitarmu.
scenes.gamescene.grass=Bau tanam-tanaman sangat menyengat di udara.
scenes.gamescene.dark=Kamu bisa dengar musuh bergerak dalam kegelapan.
scenes.gamescene.large=Lantai dungeon ini tampak lebih besar dari biasanya.
scenes.gamescene.traps=Tanah tampaknya sangat berbahaya di sini.
scenes.gamescene.secrets=Hawa-hawanya lantai ini menyembunyikan banyak rahasia.
scenes.gamescene.choose_examine=Pilih Periksa
scenes.gamescene.multiple_examine=Ada beberapa hal yang menarik di sini, yang mana yang ingin kau periksa?
scenes.gamescene.dont_know=Kau tidak tahu ada apa di sana.

scenes.heroselectscene.title=Pilih Pahlawanmu
scenes.heroselectscene$wndheroinfo.innate_title=kekuatan bawaan
scenes.heroselectscene$wndheroinfo.loadout_title=pemuatan
scenes.heroselectscene$wndheroinfo.talents_title=bakat
scenes.heroselectscene$wndheroinfo.talents_desc=Bakat terbuka saat pahlawan naik level.
scenes.heroselectscene$wndheroinfo.subclasses_title=Sub-kelas

scenes.interlevelscene$mode.descend=Turun...
scenes.interlevelscene$mode.ascend=Naik...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Menghidupkan Kembali...
scenes.interlevelscene$mode.return=Kembali...
scenes.interlevelscene$mode.fall=Jatuh...
scenes.interlevelscene$mode.reset=Me-reset...
scenes.interlevelscene.install=Install Game nya
scenes.interlevelscene.file_not_found=File simpanan tidak ditemukan. Jika eror ini muncul setelah di-restart, sepertinya simpanan game ini korup. Maaf.
scenes.interlevelscene.io_error=Tidak dapat membaca file simpanan. Jika eror ini muncul setelah restart, sepertinya simpanan game ini korup. Maaf.

scenes.introscene.text=Banyak pahlawan dari kota di atas yang telah menjelajahi Dungeon ini sebelummu. Beberapa kembali membawa harta karun dan artefak ajaib, sebagian lagi tak pernah terdengar kabarnya lagi semenjak itu.\n\nWalau bagaimana pun, tidak ada yang pernah berjelajah sampai ke paling bawah dan mengambil Jimat Yendor, yang konon katanya dijaga oleh setan kuno di bawah sana. Bahkan sekarang, energi hitam dari bawah sana menyeruak ke atas kota.\n\nKau mempertimbangkan dirimu sendiri bahwa kau siap untuk tantangannya. Yang paling penting, kau merasa sekarang dewi fortuna tersenyum untukmu. Inilah saatnya untuk memulai petualanganmu sendiri!

scenes.newsscene.title=Berita Game
scenes.newsscene.read_more=Baca selengkapnya
scenes.newsscene$newsinfo.english_warn=Postingan berita ditulis oleh pengembang dan hanya tersedia dalam bahasa Inggris.
scenes.newsscene$newsinfo.metered_network=Tidak dapat memeriksa postingan berita, karena Anda terhubung ke jaringan terukur, seperti data seluler.
scenes.newsscene$newsinfo.enable_data=Cek dengan Data Seluler
scenes.newsscene$newsinfo.no_internet=Tidak dapat memeriksa postingan berita, pastikan Anda terhubung ke internet.
scenes.newsscene$newsinfo.news_disabled=Anda telah menonaktifkan pemeriksaan postingan berita, jadi tidak ada yang akan muncul di sini.
scenes.newsscene$newsinfo.enable_news=Nyalakan berita

scenes.rankingsscene.title=Peringkat Teratas
scenes.rankingsscene.total=Game dimainkan:
scenes.rankingsscene.no_games=Belum ada.
scenes.rankingsscene.no_info=Tidak ada informasi tambahan

scenes.startscene.title=Game Dalam Proses
scenes.startscene.new=Game Baru

scenes.supporterscene.title=Dukung Game
scenes.supporterscene.intro=Saya ingin Shattered Pixel Dungeon bebas dari iklan dan microtransaksi, yang merusak begitu banyak game seluler. Sebaliknya, saya lebih suka meminta pemain untuk mendukung permainan secara langsung!
scenes.supporterscene.patreon_msg=Jika Anda menikmati ShatteredPD dan ingin membantu saya terus membuatnya, pertimbangkan untuk mendukung saya di _Patreon!_ Patreon memberi saya sumber pendapatan tetap, dan izinkan saya memberikan manfaat eksklusif kepada pendukung !:\n_- Blog mini mingguan_, dengan info tentang apa yang saya kerjakan.\n_- Polling Konten_, yang secara langsung memengaruhi konten yang saya kembangkan.\n_- Komunitas Discord_, dengan log dev dan saluran obrolan.\n_- Lebih banyak manfaat yang akan datang_, seiring berkembangnya komunitas Patreon.\n\nAnda dapat mengunjungi halaman Patreon untuk info lebih lanjut. Terima kasih atas waktu Anda, dan selamat ber-dungeon ria!
scenes.supporterscene.patreon_english=(Perhatikan bahwa hadiah Patreon hanya tersedia dalam bahasa Inggris.)
scenes.supporterscene.supporter_link=Pergi ke Halaman Patreon

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Main
scenes.titlescene.enter=Masuk ke Dungeon
scenes.titlescene.rankings=Peringkat
scenes.titlescene.badges=Lencana
scenes.titlescene.news=Berita
scenes.titlescene.changes=Perubahan
scenes.titlescene.update=Update
scenes.titlescene.install=Instal
scenes.titlescene.settings=Pengaturan
scenes.titlescene.about=Tentang
scenes.titlescene.support=Dukung Game
scenes.titlescene$changesbutton.title=Update Tersedia!
scenes.titlescene$changesbutton.versioned_title=Update Yang Tersedia: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon update secara teratur dengan peningkatan konten permainan yang sudah ada, atau sepenuhnya konten baru!\n\nKeseimbangan permainan juga sering ditingkatkan dalam update, sehingga item/pahlawan/musuh tertentu tidak terlalu kuat atau terlalu lemah.\n\nUpdate juga termasuk perbaikan untuk bug dan peningkatan stabilitas lainnya.
scenes.titlescene$changesbutton.update=Pergi ke halaman Update
scenes.titlescene$changesbutton.changes=Layar Perubahan Saat Ini
scenes.titlescene.patreon_body=Shattered Pixel Dungeon adalah game gratis, yang berarti saya sangat bergantung pada dukungan dari para pemain yang murah hati untuk tetap bisa mengembangkannya.\n\nKalau kalian tertarik untuk mendukungku, cara yang terbaik adalah melalui Patreon. Patreon memberiku pemasukan yang lancar, dan membuatku bisa memberikan timbal balik untuk orang yang mendukungku!\n\nPendonor akan mendapatkan postingan blog eksklusif tiap minggu yang akan memberitahu apa yang sedang aku kerjakan sebelum orang lain tahu!\n\nKau bisa melihat halaman Patreon-ku untuk melihat informasi yang paling up-to-date tentang benefit tersebut, Terima kasih untuk perhatiannya!\n\n(Hadiah Patreon hanya tersedia dalam bahasa Inggris)
scenes.titlescene.patreon_button=Halaman Patreon

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon adalah sebuah RPG roguelike, dengan musuh, level, item, dan jebakan yang muncul secara acak!\n\nSetiap main kau akan mengalami tantangan baru, tapi berhati-hatilah, kematiannya permanen!\n\nSelamat Ber-dungeon Ria!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon telah di-update!
scenes.welcomescene.update_msg=v0.9.1 memperkenalkan tingkat kedua dari sistem bakat dan membuat beberapa peningkatan besar pada tingkat pertama!\n\nAda juga perluasan besar-besaran pada algoritma pembuatan level dan sejumlah tambahan dan peningkatan yang lebih kecil.\n\nPastikan untuk memeriksa layar perubahan untuk detail lengkapnya.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon telah di-patch!
scenes.welcomescene.patch_bugfixes=Patch ini berisi bugfix.
scenes.welcomescene.patch_translations=Patch ini berisi update terjemahan.
scenes.welcomescene.patch_balance=Patch ini berisi tweaks untuk keseimbangan game.
scenes.welcomescene.patch_msg=Patch ini juga mengandung tweaks kecil dan perkembangan performa.
scenes.welcomescene.what_msg=Sepertinya simpanan game-mu sekarang berasal dari versi terbaru Shattered Pixel Dungeon.\n\nPerhatian! Simpananmu mungkin berisi hal yang tidak ada di versi ini, ini dapat menyebabkan beberapa eror yang aneh terjadi.
scenes.welcomescene.lang_warning_title=Terjemahan Belum Lengkap
scenes.welcomescene.lang_warning_msg=Beberapa konten dari update ini belum diterjemahkan.\n\nBeberapa frasa mungkin masih tertulis dalam bahasa Inggris.\n\nTim penerjemah masih bekerja untuk menerjemahkan itu dan terjemahan penuhnya akan di-update pada patch berikutnya.\n\nTerima kasih atas kesabarannya.
scenes.welcomescene.continue=Lanjutkan
scenes.welcomescene.changelist=Daftar Perubahan
