#scenes.aboutscene.=

scenes.alchemyscene.title=Alchymie
scenes.alchemyscene.text=Zkombinuj ingredience pro vytvoření něčeho nového!
scenes.alchemyscene.select=Vyber předmět
scenes.alchemyscene.cost=Energie: %d
scenes.alchemyscene.energy=Alchymická energie: %d

scenes.amuletscene.exit=Dneska to zabalíme
scenes.amuletscene.stay=Ještě tady nekončím
scenes.amuletscene.text=Konečně ho držíš v rukou! Amulet Yendoru! S mocí tohoto amuletu ti nic nebude stát v cestě! Kobka je dobyta a ty tímto vítězíš ve svém hledání!\n\nNebo možná ještě nekončíš? Můžeš se také rozhodnout si amulet prozatím schovat a zůstat pouhým smrtelníkem o něco déle...

scenes.badgesscene.title=Tvé odznaky

scenes.changesscene.title=Aktuální změny
scenes.changesscene.new=Nový obsah
scenes.changesscene.changes=Změny
scenes.changesscene.buffs=Vylepšení
scenes.changesscene.nerfs=Vyladění
scenes.changesscene.bugfixes=Opravy chyb
scenes.changesscene.misc=Menší změny
scenes.changesscene.language=Vylepšení textů

scenes.gamescene.descend=Sestupuješ na %d. podlaží kobky.
scenes.gamescene.spawner_warn=Cítíš, že v patře nad tebou je zdroj démonické energie...
scenes.gamescene.spawner_warn_final=Cítíš, jak sem z předchozích pater prozařuje démonická energie!
scenes.gamescene.warp=Zdi se kolem tebe mění a posouvají!
scenes.gamescene.return=Vracíš se na %d. podlaží kobky.
scenes.gamescene.secret_hint=S jistotou cítíš, že je někde na tomto patře tajná místnost.
scenes.gamescene.chasm=Tvé kroky se rozléhají ozvěnou napříč kobkou.
scenes.gamescene.water=Všude okolo slyšíš šplouchání vody.
scenes.gamescene.grass=Ve vzduchu je cítit silná vůně rostlin.
scenes.gamescene.dark=Slyšíš, jak se v temnotě kolem pohybují nepřátelé.
scenes.gamescene.large=Tohle patro se zdá neobvykle velké
scenes.gamescene.traps=Zdejší podlaha se zdá obzvláště zrádná.
scenes.gamescene.secrets=Atmosféra napovídá, že se na tomto podlaží ukrývá mnoho tajných míst.
scenes.gamescene.choose_examine=Vyber co zkoumat
scenes.gamescene.multiple_examine=Je zde několik zajímavých věcí, kterou chceš prozkoumat?
scenes.gamescene.dont_know=Nevíš co tam je.

scenes.heroselectscene.title=Vyber si svého hrdinu
scenes.heroselectscene$wndheroinfo.innate_title=Vrozené vlastnosti
scenes.heroselectscene$wndheroinfo.loadout_title=Vybavení
scenes.heroselectscene$wndheroinfo.talents_title=Schopnosti
scenes.heroselectscene$wndheroinfo.talents_desc=Schopnosti se odemykají s hrdinovou úrovní.
scenes.heroselectscene$wndheroinfo.subclasses_title=Podtřídy

scenes.interlevelscene$mode.descend=Sestupování...
scenes.interlevelscene$mode.ascend=Stoupání...
scenes.interlevelscene$mode.continue=Načítání...
scenes.interlevelscene$mode.resurrect=Vzkříšení...
scenes.interlevelscene$mode.return=Návrat...
scenes.interlevelscene$mode.fall=Pád...
scenes.interlevelscene$mode.reset=Resetování...
scenes.interlevelscene.install=Nainstalovat hru
scenes.interlevelscene.file_not_found=Uložená pozice nenalezena. Pokud tato chyba přetrvává i po restartování hry, může to znamenat, že pozice je poškozena. Promiň.
scenes.interlevelscene.io_error=Nemohu načíst uloženou pozici. Pokud tato chyba přetrvává i po restartování hry, může to znamenat, že pozice je poškozena. Promiň.

scenes.introscene.text=Z Města nahoře se před tebou do kobky vydalo mnoho hrdinů. Někteří se vrátili s poklady a magickými artefakty, o většině už ale nikdo nikdy neslyšel.\n\nŽádný se však neodvážil až na dno, aby získal Amulet Yendoru, o kterém se říká, že je v hlubinách chráněn prastarým zlem. Ke všemu teď ještě začala z podzemí vyzařovat temná nákaza, která si do Města pomalu utváří svou cestu.\n\nRozhoduješ se, že vstoupíš a připravuješ se na výzvu. Ale co je nejdůležitější, máš pocit, že se na tebe usmívá štěstěna. Je čas začít své vlastní dobrodružství!

scenes.newsscene.title=Novinky o hře
scenes.newsscene.read_more=Přečíst si více
scenes.newsscene$newsinfo.english_warn=Články o novinkách píše vývojář osobně a jsou k dispozici pouze v angličtině.
scenes.newsscene$newsinfo.metered_network=Články o novinkách nelze načíst, protože právě používáš připojení přes měřenou síť, jako například mobilní data.
scenes.newsscene$newsinfo.enable_data=Použít mobilní data
scenes.newsscene$newsinfo.no_internet=Články o novinkách nelze načíst, zkontroluj prosím své připojení k internetu.
scenes.newsscene$newsinfo.news_disabled=Je zakázána kontrola nových článků, takže se zde žádné nezobrazí.
scenes.newsscene$newsinfo.enable_news=Povolit novinky

scenes.rankingsscene.title=Nejlepší výsledky
scenes.rankingsscene.total=Počet odehraných her:
scenes.rankingsscene.no_games=Dosud nebyla odehrána žádná hra.
scenes.rankingsscene.no_info=Žádné informace

scenes.startscene.title=Rozehrané hry
scenes.startscene.new=Nová hra

scenes.supporterscene.title=Podpořit hru
scenes.supporterscene.intro=Chci aby byl Shattered Pixel Dungeon bez reklam a rušivých mikrotransakcí, které obvykle ničí většinu mobilních her. Místo toho raději požádám hráče, aby hru podpořili přímým příspěvkem!
scenes.supporterscene.patreon_msg=Pokud se ti hra ShatteredPD líbí a chceš mi pomoct pokračovat v jejím vývoji, zvaž prosím, že mě podpoříš na _Patreonu!_ Patreon mi zajišťuje stabilní zdroj příjmů a umožňuje mi poskytovat přispěvatelům exkluzivní výhody!:\n_- Týdenní mini-články_, s informacemi o tom, na čem zrovna pracuji.\n_- Ankety o obsahu_, které přímo ovlivňují vyvíjený obsah.\n_- Komunitní Discord_, s vývojářským deníčkem a chatovacími skupinami.\n_- Mnoho dalších výhod_, s tím jak se bude komunita na Patreonu rozrůstat.\n\nPro více informací můžeš navštívit moji Patreon stránku. Díky za tvůj čas a šťastné prohledávání kobky!
scenes.supporterscene.patreon_english=(Ber na vědomí, že Patreon odměny jsou dostupné pouze v angličtině.)
scenes.supporterscene.supporter_link=Přejít na Patreon

scenes.surfacescene.exit=Konec hry

scenes.titlescene.play=Hra
scenes.titlescene.enter=Vstoupit do kobky
scenes.titlescene.rankings=Výsledky
scenes.titlescene.badges=Odznaky
scenes.titlescene.news=Novinky
scenes.titlescene.changes=Změny
scenes.titlescene.update=Update!
scenes.titlescene.install=Instalovat
scenes.titlescene.settings=Nastavení
scenes.titlescene.about=O aplikaci
scenes.titlescene.support=Podpořit hru
scenes.titlescene$changesbutton.title=Je k dispozici aktualizace!
scenes.titlescene$changesbutton.versioned_title=Dostupná aktualizace: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon je pravidelně aktualizován o změny ve stávajícím obsahu nebo rozšiřován o obsah zcela nový!\n\nAktualizacemi je často vylepšována vyváženost hry, tak aby konkrétní předměty / hrdinové / nepřátelé nebyli příliš silní nebo příliš slabí.\n\nVětšinou také zahrnují opravy chyb a různě zlepšují stabilitu hry.
scenes.titlescene$changesbutton.update=Přejít na aktualizaci
scenes.titlescene$changesbutton.changes=Seznam aktuálních změn
scenes.titlescene.patreon_body=Shattered Pixel Dungeon je hra zcela zdarma, což znamená, že závisím na podpoře štědrých hráčů, abych mohl ve vývoji dál pokračovat.\n\nPokud máš zájem podpořit mě, nejlepší cesta k tomu je skrze Patreon. Patreon mi dává pravidelný zdroj příjmů a umožňuje mi dát i něco zpět těm, kteří mě podporují!\n\nPatreon podporovatelé získají přistup k týdenním exkluzivním článkům, díky kterým zjistí na čem pracuji, dříve než kdokoliv jiný!\n\nMůžeš se podívat na mou Patreon stránku, kde najdeš nejaktuálnější informace o výhodách. Děkuji ti za tvou trpělivost!\n\n(Patreon odměny jsou dostupné pouze v angličtině)
scenes.titlescene.patreon_button=Patreon stránka

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon je rouguelike RPG s náhodně generovanými nepřáteli, úrovněmi, předměty a pastmi!\n\nKaždá hra je nová výzva, ovšem pozor! Smrt je permanentní!\n\nŠťastné prohledávání kobky!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon byl aktualizován!
scenes.welcomescene.update_msg=v0.9.1 přestavuje druhý stupeň schopností a přináší několik důležitých změn ve schopnostech první úrovně!\n\nTaké byl rozšířen algoritmus generátoru úrovní a přidána spousta menších dodatků a vylepšení.\n\nPro všechny detaily se určitě podívej na kompletní seznam změn.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon byl opatchován!
scenes.welcomescene.patch_bugfixes=Tento patch obsahuje opravy drobných chyb.
scenes.welcomescene.patch_translations=Tento patch obsahuje aktualizace jazykových překladů.
scenes.welcomescene.patch_balance=Tento patch obsahuje změny zlepšující vyváženost hry.
scenes.welcomescene.patch_msg=Patch také obsahuje pár malých změn a zlepšuje výkon hry.
scenes.welcomescene.what_msg=Zdá se, že tvé současné uložené pozice jsou z budoucí verze Shattered Pixel Dungeon!\n\nPokračuj opatrně! Tvé uložené pozice mohou obsahovat věci, které v této verzi neexistují, což může způsobit výskyt velmi zvláštních chyb.
scenes.welcomescene.lang_warning_title=Nekompletní překlad
scenes.welcomescene.lang_warning_msg=Některý nový obsah z této aktualizace ještě nemusel být přeložen.\n\nNěkteré fráze mohou být napsány v angličtině.\n\nPřekladatelský tým se snaží tento problém vyřešit a brzy bude skrze patch poskytnut úplný překlad.\n\nDíky za tvou trpělivost.
scenes.welcomescene.continue=Pokračovat
scenes.welcomescene.changelist=Seznam změn
