#scenes.aboutscene.=

scenes.alchemyscene.title=Alkemia
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Valitse esine tunnistettavaksi
scenes.alchemyscene.cost=Energy: %d
scenes.alchemyscene.energy=Alchemical Energy: %d

scenes.amuletscene.exit=Riittää tältä erää
scenes.amuletscene.stay=En ole vielä valmis
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor! With the power of this amulet nothing will be able to stand in your way! You have conquered the dungeon and succeeded in your quest!\n\nOr, perhaps you're not ready yet? You can also decide to just hold onto the amulet, and stay a mere mortal a little longer...

scenes.badgesscene.title=Ansiomerkkisi

scenes.changesscene.title=Uudet Muutokset
scenes.changesscene.new=Uutta sisältöä
scenes.changesscene.changes=Muutokset
scenes.changesscene.buffs=Vaikutukset
scenes.changesscene.nerfs=Heikennykset
scenes.changesscene.bugfixes=Bugikorjauksia
scenes.changesscene.misc=Sekalaiset Muutokset
scenes.changesscene.language=Kieliasun parannukset

scenes.gamescene.descend=Laskeudut luolaston %d. tasolle.
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!
scenes.gamescene.warp=Seinät siirtyvät ja muuttuvat ympärilläsi!
scenes.gamescene.return=Palaat luolaston %d. tasolle.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=Askeleesi kaikuvat luolaston halki.
scenes.gamescene.water=Kuulet veden loiskuvan ympärilläsi.
scenes.gamescene.grass=Kasvillisuuden haju on paksuna ilmassa.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=Aavistat tämän tason sisältävän monia salaisuuksia.
scenes.gamescene.choose_examine=Valitse Tarkastele
scenes.gamescene.multiple_examine=Täällä on useampia kiinnostavia asioita, mitä niistä haluat tarkastella?
scenes.gamescene.dont_know=Et tiedä, mitä siellä on.

scenes.heroselectscene.title=Valitse sankarisi
scenes.heroselectscene$wndheroinfo.innate_title=innate powers
scenes.heroselectscene$wndheroinfo.loadout_title=loadout
scenes.heroselectscene$wndheroinfo.talents_title=talents
scenes.heroselectscene$wndheroinfo.talents_desc=Talents are unlocked as the hero levels up.
scenes.heroselectscene$wndheroinfo.subclasses_title=subclasses

scenes.interlevelscene$mode.descend=Laskeudutaan...
scenes.interlevelscene$mode.ascend=Noustaan...
scenes.interlevelscene$mode.continue=Ladataan...
scenes.interlevelscene$mode.resurrect=Herätään eloon...
scenes.interlevelscene$mode.return=Palataan...
scenes.interlevelscene$mode.fall=Pudotaan...
scenes.interlevelscene$mode.reset=Aloitetaan alusta...
scenes.interlevelscene.install=Asenna peli
scenes.interlevelscene.file_not_found=Tallennuskansiota ei löydetty. Jos tämä virhe ilmenee uudelleenaloituksen jälkeen, se saattaa tarkoittaa, että tämä tallennus on tuhoutunut. Pahoittelut.
scenes.interlevelscene.io_error=Ei voida lukea tallennuskansiota. Jos tämä virhe esiintyy uudelleenaloituksen jälkeen, se saattaa tarkoittaa, että tämä tallennus on tuhoutunut. Pahoittelut.

scenes.introscene.text=Monet sankarit ovat uskaltautuneet Kaupungin alla sijaitsevaan luolastoon ennen sinua. Jotkut ovat palanneet tuoden mukanaan aarteita ja maagisia esineitä, suurimmasta osasta ei ole sen koommin kuultu.\n\nKukaan ei kuitenkaan ole uskaltautunut luolaston pohjalle ja noutanut Yendorin Amulettia, jota sanotaan suojelevan muinainen syvyyksien pahuus. Jo nytkin pimeä energia säteilee alhaalta päin, ulottuen Kaupunkiin asti.\n\nPäätät olevasi valmis haasteelle. Mutta ennen kaikkea, tunnet onnen hymyilevän sinulle. On aika aloittaa oma seikkailusi!

scenes.newsscene.title=Game News
scenes.newsscene.read_more=Read More
scenes.newsscene$newsinfo.english_warn=News posts are written by the developer and are only available in English.
scenes.newsscene$newsinfo.metered_network=Couldn't check for news posts, as you're connected to a metered network, such as mobile data.
scenes.newsscene$newsinfo.enable_data=Check on Mobile Data
scenes.newsscene$newsinfo.no_internet=Couldn't check for news posts, make sure you're connected to the internet.
scenes.newsscene$newsinfo.news_disabled=You have disabled checking for news posts, so none will appear here.
scenes.newsscene$newsinfo.enable_news=Enable News

scenes.rankingsscene.title=Parhaat Sijoitukset
scenes.rankingsscene.total=Pelikertoja:
scenes.rankingsscene.no_games=Peliä ei ole pelattu vielä yhtään kertaa.
scenes.rankingsscene.no_info=Ei lisätietoja

scenes.startscene.title=Games in Progress
scenes.startscene.new=Uusi Peli

scenes.supporterscene.title=Tue peliä
scenes.supporterscene.intro=Tahdon pitää Shattered Pixel Dungeonin mainoksettomana ja ilman tunkeilevia mikrotransaktioita, jotka ovat pilanneet niin monta mobiilipeliä. Sen sijaan pyydän pelaajia tukemaan peliä suoraan!
scenes.supporterscene.patreon_msg=Jos pidät ShatteredPD:stä ja haluat auttaa minua sen tekemisessä, tuethan minua _Patreonissa!_ Patreon tarjoaa minulle vakaan tulonlähteen ja voin antaa sen kautta tukijoilleni etuja:\n_- Viikottainen mini-blogi_, jossa kerron mitä olen työstämässä\n_- Sisältöäänestykset_, jotka vaikuttavat suoraan sisältöön jota kehitän.\n_- Yhteisön Discord_, jossa on kehityslogi ja tšättikanavia.\n_- Lisää etuja tulossa_, kun Patreon-yhteisö kasvaa.\n\nLisätietoja saat Pateron-sivulta. Kiitoksia ajasta ja hauskaa luolastelua!
scenes.supporterscene.patreon_english=(Huomaathan, että Patreon-palkinnot ovat saatavissa vain englanniksi)
scenes.supporterscene.supporter_link=Siirry Patreon-sivulle

scenes.surfacescene.exit=Peli Päättyi

scenes.titlescene.play=Pelaa
scenes.titlescene.enter=Astu luolastoon
scenes.titlescene.rankings=Tilastot
scenes.titlescene.badges=Ansiomerkit
scenes.titlescene.news=News
scenes.titlescene.changes=Muutokset
scenes.titlescene.update=Päivitys
scenes.titlescene.install=Install
scenes.titlescene.settings=Asetukset
scenes.titlescene.about=Tietoja
scenes.titlescene.support=Tue peliä
scenes.titlescene$changesbutton.title=Päivitys saatavilla!
scenes.titlescene$changesbutton.versioned_title=Päivitys saatavilla: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeoniin lisätään säännöllisesti sisältöä muokkauksin ja täysin uudella sisällöllä!\n\nPelin tasapainoa parannetaan usein päivityksissä, jotta tietyt esineet/sankarit/viholliset eivät olisi liian vahvoja tai heikkoja.\n\nPäivitykset sisältävät myös bugikorjauksia sekä parantavat pelin vakautta.
scenes.titlescene$changesbutton.update=Go to Update Page
scenes.titlescene$changesbutton.changes=Current Changes Screen
scenes.titlescene.patreon_body=Shattered Pixel Dungeon is a completely free game, which means that I depend on support from generous players in order to keep making it.\n\nIf you're interested in supporting me, the best way to do so is through Patreon. Patreon gives me a consistent income source, and allows me to give something back to those who support me!\n\nPatrons get exclusive blog posts every week which let them know about what I'm working on before anyone else!\n\nYou can take a look at my Patreon page for the most up to date information about benefits, Thank you for your consideration!\n\n(Patreon rewards are only available in English)
scenes.titlescene.patreon_button=Patreon Page

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon on roguelike RPG satunnaisesi generoiduilla vihollisilla, tasoilla, esineillä ja ansoilla!\n\nJokainen pelikerta on uusi haastava kokemus, mutta ole varovainen, sillä kuolema on peruuttamaton!\n\nHauskaa Luolailua!
scenes.welcomescene.update_intro=Shattered Pixel Dungeon on päivitetty!
scenes.welcomescene.update_msg=v0.9.1 introduces the second tier of the talent system and makes some major improvements to the first tier!\n\nThere is also a major expansion to the level generation algorithm and a bunch of smaller additions and improvements.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Shattered Pixel Dungeon on päivitetty!
scenes.welcomescene.patch_bugfixes=Tämä päivitys sisältää bugikorjauksia.
scenes.welcomescene.patch_translations=Tämä päivitys sisältää käännöspäivityksiä.
scenes.welcomescene.patch_balance=Tämä päivitys sisältää muutoksia pelin tasapainoon.
scenes.welcomescene.patch_msg=Tämä päivitys sisältää myös joitakin pieniä lisäyksiä ja suorituskyvyn parannuksia.
scenes.welcomescene.what_msg=Näyttäisi siltä, että tämänhetkiset tallennuksesi ovat Shattered Pixel Dungeonin tulevasta versiosta!\n\nEtene varovaisesti! Jotkin tallennuksistasi saattavat sisältää asioita, joita ei ole tässä versiossa. Tämä saattaa aiheuttaa todella omituisten asioiden ilmenemisen.
scenes.welcomescene.lang_warning_title=Keskeneräinen Käännös
scenes.welcomescene.lang_warning_msg=Joitakin uusia päivityksessä lisättyjä asioita ei ole vielä käännetty.\n\nJoitakin lauseita saattaa olla englanniksi.\n\nKäännöstiimi työskentelee tämän ratkaisemiseksi ja valmis käännös pitäisi tulla pian.\n\nKiitos kärsivällisyydestänne.
scenes.welcomescene.continue=Jatka
scenes.welcomescene.changelist=Muutoslista
