#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemie
scenes.alchemyscene.text=Kombiniere Zutaten, um etwas Neues zu erhalten!
scenes.alchemyscene.select=Wähle einen Gegenstand
scenes.alchemyscene.cost=Energie: %d
scenes.alchemyscene.energy=Alchemische Energie: %d

scenes.amuletscene.exit=Schluss für heute
scenes.amuletscene.stay=Ich bin noch nicht fertig
scenes.amuletscene.text=Endlich hältst du das Amulett von Yendor in deinen Händen! Mit seiner Macht wird dir nichts und niemand mehr im Weg stehen können! Du hast den Dungeon erobert und dein Ziel erreicht!\n\nOder bist du vielleicht noch nicht bereit? Du kannst dich auch entscheiden, das Amulet erstmal zu behalten und noch ein Weilchen länger ein Sterblicher bleiben.

scenes.badgesscene.title=Deine Abzeichen

scenes.changesscene.title=Kürzliche Änderungen
scenes.changesscene.new=Neuer Inhalt
scenes.changesscene.changes=Änderungen
scenes.changesscene.buffs=Effekte
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug-Fixes
scenes.changesscene.misc=Weitere Änderungen
scenes.changesscene.language=Sprachliche Verbesserungen

scenes.gamescene.descend=Du bist zur %d. Ebene hinabgestiegen.
scenes.gamescene.spawner_warn=Du kannst eine Quelle dämonischer Energie direkt über dir spüren...
scenes.gamescene.spawner_warn_final=Du kannst spüren, wie sich hier dämonische Energie der letzten Ebenen ausbreitet!
scenes.gamescene.warp=Die Wände krümmen und bewegen sich um dich herum!
scenes.gamescene.return=Du bist zur %d. Ebene zurückgekehrt.
scenes.gamescene.secret_hint=You're certain that there's a secret room somewhere on this floor.
scenes.gamescene.chasm=Deine Schritte hallen durch den Dungeon.
scenes.gamescene.water=Durch hörst das Plätschern von Wasser in deiner Nähe.
scenes.gamescene.grass=Ein beißender Geruch von Vegetation liegt in der Luft.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=Die Atmosphäre dieser Ebene deutet auf viele versteckte Geheimnisse hin.
scenes.gamescene.choose_examine=Wähle zum Untersuchen
scenes.gamescene.multiple_examine=Hier gibt es verschiedene interessante Dinge, welches willst du untersuchen?
scenes.gamescene.dont_know=Du weißt nicht, was sich hier befindet.

scenes.heroselectscene.title=Wähle deinen Helden
scenes.heroselectscene$wndheroinfo.innate_title=angeborene Kräfte
scenes.heroselectscene$wndheroinfo.loadout_title=Ausstattung
scenes.heroselectscene$wndheroinfo.talents_title=Talente
scenes.heroselectscene$wndheroinfo.talents_desc=Talente werden freigeschaltet, wenn der Held Level aufsteigt.
scenes.heroselectscene$wndheroinfo.subclasses_title=Unterklassen

scenes.interlevelscene$mode.descend=Steige ab...
scenes.interlevelscene$mode.ascend=Steige auf...
scenes.interlevelscene$mode.continue=Lade...
scenes.interlevelscene$mode.resurrect=Belebe wieder...
scenes.interlevelscene$mode.return=Kehre zurück...
scenes.interlevelscene$mode.fall=Fallend...
scenes.interlevelscene$mode.reset=Setze zurück...
scenes.interlevelscene.install=Spiel installieren
scenes.interlevelscene.file_not_found=Keine Speicherdatei gefunden. Sollte dieser Fehler nach einem Neustart weiterhin bestehen, kann die Datei möglicherweise beschädigt sein. Tut mir leid!
scenes.interlevelscene.io_error=Speicherdatei kann nicht gelesen werden. Sollte dieser Fehler nach einem Neustart weiterhin bestehen, kann die Datei möglicherweise beschädigt sein. Tut mir leid!

scenes.introscene.text=Viele Helden aus der Stadt über uns haben sich vor dir in diesen Dungeon getraut. Manche kamen mit Schätzen und magischen Artefakten wieder, viele sind nie zurückgekehrt.\n\nNoch nie ist jemand bis zur tiefsten Ebene vorgedrungen um das Amulett von Yendor zu bergen, welches von einem uralten Übel in den Tiefen bewacht werden soll. Sogar jetzt strömt dunkle Energie aus den Tiefen bis hinauf in die Stadt.\n\nDu denkst, dass du dieser Herausforderung gewachsen bist. Viel wichtig ist allerdings, dass du fühlst, dass das Glück auf deiner Seite ist. Es ist an der Zeit dein eigenes Abenteuer zu beginnen!

scenes.newsscene.title=Neuigkeiten
scenes.newsscene.read_more=Mehr lesen
scenes.newsscene$newsinfo.english_warn=Einträge werden vom Entwickler geschrieben und sind nur auf Englisch abrufbar.
scenes.newsscene$newsinfo.metered_network=Neuigkeiten konnten nicht abgerufen werden, da du mit einem gebührenpflichtigen Netzwerk verbunden bist, zum Beispiel mit einem Mobilfunknetz.
scenes.newsscene$newsinfo.enable_data=Mobilfunknetz nutzen
scenes.newsscene$newsinfo.no_internet=Konnte keine Neuigkeiten abrufen, überprüfe deine Internetverbindung.
scenes.newsscene$newsinfo.news_disabled=Das Suchen nach Neuigkeiten wurde deaktivert, deshalb werden keine angezeigt.
scenes.newsscene$newsinfo.enable_news=Neuigkeiten aktivieren

scenes.rankingsscene.title=Beste Ergebnisse
scenes.rankingsscene.total=Spiele gespielt:
scenes.rankingsscene.no_games=Es wurden noch keine Spiele gespielt.
scenes.rankingsscene.no_info=Keine weiteren Informationen

scenes.startscene.title=Laufende Spiele
scenes.startscene.new=Neues Spiel

scenes.supporterscene.title=Unterstütze das Spiel
scenes.supporterscene.intro=Ich möchte Shattered Pixel Dungeon frei halten von Werbung und aufdringlichen Mikrotransaktionen, die so viele Handyspiele ruinieren. Stattdessen bitte ich lieber die Nutzer das Spiel direkt zu unterstützen!
scenes.supporterscene.patreon_msg=Wenn dir ShatteredPD gefällt und du mir helfen möchtest es weiterzuentwickeln, denk bitte darüber nach mich auf _Patreon_ zu unterstützen! Patreon verhilft mir zu einem stabilen Einkommen und erlaubt es mir, dir als Unterstützer exklusive Vorteile zu bieten:\n_- Wöchentliche Mini-Blogs_ mit Infos über das, woran ich gerade arbeite.\n_- Umfragen zum Inhalt_, die direkt beeinflussen was ich entwickle.\n_- Einen Community-Discord-Server_ mit einem Entwicklungstagebuch und Chat-Kanälen.\n_-Weitere Vorteile_ kommen, während die Patreon-Community wächst\n\nAuf der Patreon-Seite findest du weitere Infos. Danke für deine Zeit und frohes Dungeoneering!
scenes.supporterscene.patreon_english=(Patreon-Belohnungen sind nur auf Englisch verfügbar.)
scenes.supporterscene.supporter_link=Zur Patreon-Seite gehen

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Spielen
scenes.titlescene.enter=Betritt das Dungeon
scenes.titlescene.rankings=Rangliste
scenes.titlescene.badges=Abzeichen
scenes.titlescene.news=News
scenes.titlescene.changes=Änderungen
scenes.titlescene.update=Aktualisierung
scenes.titlescene.install=Installieren
scenes.titlescene.settings=Einstellungen
scenes.titlescene.about=Über
scenes.titlescene.support=Unterstütze das Spiel
scenes.titlescene$changesbutton.title=Es gibt eine Aktualisierung!
scenes.titlescene$changesbutton.versioned_title=Es gibt eine Aktualisierung: %s
scenes.titlescene$changesbutton.desc=Shattered Pixel Dungeon wird regelmäßig mit Revisionen des bestehenden Spielinhalts aktualisiert, oder es wird komplett neuer Spielinhalt eingeführt!\n\nDie Spielbalance wird in den Aktualisierungen auch häufig verbessert, damit bestimmte Gegenstände, Helden oder Feinde nicht zu stark oder zu schwach sind.\n\nAktualisierungen enthalten auch Ausbesserungen von Fehlern und verschiedene Verbesserungen der Stabilität.
scenes.titlescene$changesbutton.update=Zur Update-Seite gehen
scenes.titlescene$changesbutton.changes=Bildschirm mit den derzeitigen Änderungen
scenes.titlescene.patreon_body=Shattered Pixel Dungeon ist vollkommen kostenfrei, was bedeutet, daß ich auf Spenden durch großzügige Spieler angewiesen bin, um die Arbeit daran beizubehalten.\n\nWenn Du mich unterstützen möchtest, kannst Du das am Besten mit Patreon erledigen. Patreon gibt mir ein beständiges Einkommen und ermöglicht mir etwas meinen Spendern zurückzugeben!\n\nAlle Patrone erhalten wöchentlich exklusive Infos, woran ich gerade arbeite!\n\nAuf meiner Patreon-Seite kannst Du die neuesten Informationen zu den Belohnungen einsehen, vielen Dank für Deine Beachtung!\n\n(Patreonprämien sind nur in englischer Sprache erhältlich)
scenes.titlescene.patreon_button=Patreon Seite

scenes.welcomescene.welcome_msg=Shattered Pixel Dungeon ist ein Rougelike-RPG mit zufällig genererierten Gegnern, Leveln, Gegenständen und Fallen!\n\nJedes Spiel ist ein neues, herausforderndes Erlebnis, aber sei vorsichtig, denn der Tod ist unwiderruflich!\n\nViel Spaß beim Erkunden des Untergrunds!
scenes.welcomescene.update_intro=Es gab ein Update für Shattered Pixel Dungeon!
scenes.welcomescene.update_msg=v0.9.1 introduces the second tier of the talent system and makes some major improvements to the first tier!\n\nThere is also a major expansion to the level generation algorithm and a bunch of smaller additions and improvements.\n\nBe sure to check the changes screen for full details.
scenes.welcomescene.patch_intro=Es gab Patches für Shattered Pixel Dungeon!
scenes.welcomescene.patch_bugfixes=Dieser Patch enthält Fehlerkorrekturen.
scenes.welcomescene.patch_translations=Dieser Patch enthält Updates.
scenes.welcomescene.patch_balance=Dieser Patch beinhaltet Balancing-Änderungen.
scenes.welcomescene.patch_msg=Dieser Patch beinhaltet auch kleine Optimierungen und Leistungs-Verbesserungen.
scenes.welcomescene.what_msg=Es scheint deine vorhandenen Spielstände sind von einer zukünftigen Version von Shattered Pixel Dungeon!\n\nSei vorsichtig! Deine Spielstände können Dinge enthalten, welche noch nicht in dieser Version vorhanden sind. Dies könnte sehr merkwürdige Fehler hervorrufen.
scenes.welcomescene.lang_warning_title=Unvollständige Übersetzung
scenes.welcomescene.lang_warning_msg=Einige der Inhalte dieses Updates wurden noch nicht übersetzt.\n\nEin paar Beschreibungen könnten in Englisch geschrieben sein.\n\nDie Übersetzungsteams arbeiten daran und eine vollständige Übersetzung sollte bald verfügbar sein.\n\nDanke für dein Verständnis.
scenes.welcomescene.continue=Fortfahren
scenes.welcomescene.changelist=Änderungsliste
