###armor curses
items.armor.curses.antientropy.name=반 엔트로피의 %s
items.armor.curses.antientropy.desc=반-열역학의 바이러스는 우주의 법칙을 거스르며, 공격자에게서 에너지를 빼앗아 착용자에게 전해줍니다. 공격자를 잠시 얼리지만, 착용자를 불태워 버립니다!

items.armor.curses.corrosion.name=침식의 %s
items.armor.curses.corrosion.desc=침식의 갑옷은 끈적이는 산성 용액을 주변에 흩뿌리는 기능이 있습니다.

items.armor.curses.displacement.name=변위의 %s
items.armor.curses.displacement.desc=변위의 바이러스는 원래 착용자가 공격받을 때 안전한 곳으로 이동하도록 만들어졌습니다. 하지만 너무 과한 나머지 공격받을 때 현재 층의 무작위 장소로 이동하게 되어 버렸습니다.

items.armor.curses.metabolism.name=신진대사의 %s
items.armor.curses.metabolism.desc=신진대사의 바이러스는 착용자가 입은 피해를 치료해 주는 대신, 더 빨리 배고파지게 만들어 버립니다.

items.armor.curses.multiplicity.name=다중성의 %s
items.armor.curses.multiplicity.desc=다중성의 바이러스에 걸린 갑옷은 매우 위험한 복제 주문이 걸려 있습니다. 착용자의 거울상을 만들어 내기도 하지만, 이따금 공격자를 복제시켜 버립니다!

items.armor.curses.stench.name=악취의 %s
items.armor.curses.stench.desc=악취의 바이러스는 주변에 독성 구름을 방출합니다. 이 구름은 착용자를 포함한 모든 대상에게 위험합니다.


###glyphs
items.armor.glyphs.affection.name=교란의 %s
items.armor.glyphs.affection.desc=이 강력한 특성은 공격자의 마음을 조종하여, 잠시 동안 교란에 빠트립니다.

items.armor.glyphs.antimagic.name=항마의 %s
items.armor.glyphs.antimagic.desc=이 강력한 특성은 물리 피해 못지 않게 총탄 피해에도 저항할 수 있게끔 합니다.

items.armor.glyphs.brimstone.name=유황불의 %s
items.armor.glyphs.brimstone.desc=이 특성은 불로부터 착용자와 그 소지품을 보호합니다. 충분히 강화하면 열을 일시적인 방어막으로 바꿀 수도 있습니다.

items.armor.glyphs.camouflage.name=위장의 %s
items.armor.glyphs.camouflage.desc=이 특성은 착용자를 기다란 풀에 숨어들어, 일시적으로 투명화시킬 수 있습니다.

items.armor.glyphs.entanglement.name=속박의 %s
items.armor.glyphs.entanglement.desc=이 특성은 착용자를 자연의 갑옷으로 감싸 피해를 흡수할 수 있습니다. 하지만 이 과정에서 착용자는 움직일 수 없습니다.

items.armor.glyphs.flow.name=흐름의 %s
items.armor.glyphs.flow.desc=이 특성은 물결의 흐름을 조종하여, 물 위를 이동하는 걸 훨씬 빠르게 합니다.

items.armor.glyphs.obfuscation.name=흐릿함의 %s
items.armor.glyphs.obfuscation.desc=이 특성은 착용자를 잘 눈에 띄지 않게 하지만, 방어력이 낮아집니다.

items.armor.glyphs.potential.name=전위의 %s
items.armor.glyphs.potential.rankings_desc=사망 원인: 전위의 특성
items.armor.glyphs.potential.desc=이 특성은 공격받을 때 전기 에너지를 발생합니다. 착용자에게도 피해를 입히지만, 총탄들을 충전시킵니다.

items.armor.glyphs.repulsion.name=반발의 %s
items.armor.glyphs.repulsion.desc=이 특성은 공격자를 튕겨내며, 뒤로 날려 보냅니다.

items.armor.glyphs.stone.name=헤비아머 %s
items.armor.glyphs.stone.desc=이 특성은 군용으로 쓰이는 중장갑으로 사용자를 감싸 방어력을 늘립니다. 하지만 출입구에 몸이 잘 맞지 않게 됩니다.

items.armor.glyphs.swiftness.name=신속함의 %s
items.armor.glyphs.swiftness.desc=이 특성은 외골격의 성질을 바꿉니다. 무게가 가벼워지고 회피와 이동이 쉬워지지만, 방어력이 낮아집니다.

items.armor.glyphs.thorns.name=반발역장 %s
items.armor.glyphs.thorns.desc=이 강력한 특성은 반발역장으로 착용자를 보호하여, 입힌 피해에 따른 출혈 피해를 줍니다.

items.armor.glyphs.viscosity.name=점성의 %s
items.armor.glyphs.viscosity.deferred=%d의 피해 지연
items.armor.glyphs.viscosity$defereddamage.name=지연된 피해
items.armor.glyphs.viscosity$defereddamage.ondeath=지연된 피해에 의해 사망했다...
items.armor.glyphs.viscosity$defereddamage.rankings_desc=지연된 피해로 사망
items.armor.glyphs.viscosity$defereddamage.desc=이 외골격의 특성이 당신을 피해로부터 보호했지만, 그 대신 천천히 당신에게 피해를 입힙니다.\n\n당신이 입는 피해는 즉시 발생하는 대신 시간에 걸쳐서 들어오게 됩니다. 남은 피해량이 없어질 때 까지 1턴당 1의 피해를 입게 됩니다.\n\n당신에게 %d의 지연된 피해가 남았습니다.
items.armor.glyphs.viscosity.desc=이 특성은 착용자에게 가해진 피해를 조금씩 천천히 입히도록 만듭니다.



###armor
items.armor.armor.ac_detach=부품을 떼어낸다
items.armor.armor.detach_seal=외골격에서 부품을 떼어냈다.
items.armor.armor.equip_cursed=외골격이 당신을 고통스럽게 옥죄입니다.
items.armor.armor.identify=당신은 현재 입고 있는 외골격이 무엇인지 알 만큼 충분히 익숙해졌습니다.
items.armor.armor.incompatible=서로 다른 특성의 상호 작용으로 인해 이 외골격에 적힌 특성이 사라졌습니다!
items.armor.armor.curr_absorb=이 외골격은 _피해를 %1$d-%2$d까지 흡수 _ 할 수 있으며 제대로 다루기 위해  _%3$d 이상의 힘_ 이 필요합니다.
items.armor.armor.avg_absorb=보통 이 종류의 외골격은 _피해를 %1$d-%2$d까지 흡수 _ 할 수 있으며 제대로 다루기 위해  _%3$d 이상의 힘_ 이 필요합니다.
items.armor.armor.too_heavy=이 외골격을 입기 위한 힘이 부족하기 때문에 당신의 이동 속도, 회피 능력, 그리고 방어력이 저하될 것입니다.
items.armor.armor.probably_too_heavy=아마도 이 외골격은 당신에게 너무 무거울 것입니다.
items.armor.armor.excess_str=힘이 더 강한 덕분에, 이 외골격을 입었을 때 _추가 회피_ 를 얻습니다.
items.armor.armor.inscribed=_%s_ 가 새겨져 있습니다.
items.armor.armor.cursed_worn=이 외골격은 감염 당했기 때문에, 당신은 이 외골격을 벗을 수 없습니다.
items.armor.armor.cursed=당신은 악의로 가득 찬 바이러스가 이 외골격에 깃든 것을 느낍니다.
items.armor.armor.seal_attached=UMP 45의 부러진 외골격 부품이 이 외골격에 붙어 있습니다.
items.armor.armor$glyph.glyph=특성
items.armor.armor$glyph.killed=%s에 의해 죽었습니다...

items.armor.classarmor.low_hp=당신의 체력이 얼마 남지 않았습니다!
items.armor.classarmor.not_equipped=이 외골격의 능력을 발동하기 위해선 이걸 먼저 입어야만 합니다!

items.armor.clotharmor.name=IOP T1 외골격
items.armor.clotharmor.desc=IOP사의 T1 초기형 외골격입니다. 외골격 체계를 통해 인형의 민첩성을 향상시킵니다.

items.armor.umpux.name=UMP UX 외골격
items.armor.umpux.desc=UMP 자매들이 더 빠르게 회피할수 있습니다.

items.armor.huntressarmor.name=HK416의 외골격
items.armor.huntressarmor.ac_special=살상류탄
items.armor.huntressarmor.no_enemies=시야 내에 적이 없습니다.
items.armor.huntressarmor.desc=이 외골격을 장비한 인형은 다수의 회전유탄을 날릴 수 있습니다. 각각의 유탄들은 인형의 시야 안에 들어온 적 하나를 추적하여, 현재 장비한 무기에 비례한 피해량을 줍니다.

items.armor.leatherarmor.name=IOP T2 외골격
items.armor.leatherarmor.desc=IOP사의 T2 표준형 외골격입니다. 외골격의 성능과 민첩성을 향상시켰습니다.

items.armor.magearmor.name=G11의 외골격
items.armor.magearmor.ac_special=네이팜
items.armor.magearmor.desc=G11은 이 외골격을 착용함으로, 네이팜을 사용할 수 있습니다. 시야 내에 들어온 모든 적들은 불이 붙으며 움직일 수 없게 됩니다.

items.armor.mailarmor.name=IOP T3 외골격
items.armor.mailarmor.desc=IOP사의 T3 개량형 외골격입니다. 기술개혁을 통해 민첩성을 증가시키는 동시에 사격시 안정감에 주는 영향을 감소시켰습니다

items.armor.platearmor.name=HK UX 외골격
items.armor.platearmor.desc=일찍이 H&K사의 무장을 다루는 인형에게 지급되어 사용되던 고기동 외골격으로, 사격 능력의 손실을 막아주며 방어 능력을 극한까지 올려줍니다.

items.armor.roguearmor.name=UMP 9의 외골격
items.armor.roguearmor.ac_special=연막탄
items.armor.roguearmor.fov=당신의 시야 안의 빈 공간으로만 이동할 수 있습니다.
items.armor.roguearmor.prompt=이동할 지역을 선택하세요
items.armor.roguearmor.desc=외골격 내부에 UMP 45의 연막탄을 수납하고 투사할수있는 기능을 추가했습니다. 그를 볼 수 있는 모든 적의 눈을 가리고 원하는 지역으로 이동할 수 있습니다.

items.armor.scalearmor.name=IOP T4 외골격
items.armor.scalearmor.desc=IOP사의 T4 주문제작 외골격입니다. 인형의 특성에 맞춰서 특별히 주문제작한 외골격입니다. 인형의 운동능력을 최대한 향상시켰습니다. 그리고 사격시의 안정감도 보증합니다.

items.armor.warriorarmor.name=UMP 45의 외골격
items.armor.warriorarmor.ac_special=아토믹 해머
items.armor.warriorarmor.prompt=도약할 지역을 선택하세요
items.armor.warriorarmor.desc=이 외골격은 매우 무거워 보이지만, 이제 UMP 45는 이 정도 무게는 아무것도 아닙니다. 이 외골격은 무거운 무게와 높은 도약력으로 높이 뛰어오를수 있으며, UMP 45가 착지한 곳 주변의 모든 적을 강타하여 기절시킵니다.



###artifacts
items.artifacts.alchemiststoolkit.name=연금술사의 도구
items.artifacts.alchemiststoolkit.ac_brew=제조
##this one isn't dropped, so for now no i18n

items.artifacts.artifact.cannot_wear_two=같은 유물 아이템 두 개를 동시에 착용할 수 없습니다.
items.artifacts.artifact.cursed=이 유물은 당신을 고통스럽게 옥죕니다.
items.artifacts.artifact.curse_known=당신은 악의로 가득 찬 마법이 유물에 깃든 것을 느낍니다.
items.artifacts.artifact.need_to_equip=먼저 유물을 착용해야 합니다.

items.artifacts.capeofthorns.name=멘티코어의 장갑판
items.artifacts.capeofthorns.desc=멘티코어에서 떨어져 나온 장갑판의 파편이 합쳐져 방패가 됬습니다.하지만 한손으로 들기엔 너무 무거워 방패보단 갑옷에 가까운것 같습니다.
items.artifacts.capeofthorns.desc_inactive= 이 장갑판은 당신이 피해를 입을 때 마다 에너지를 얻는 것 같습니다. 에너지가 모두 모이면 반발역장을 자동으로 실행합니다.
items.artifacts.capeofthorns.desc_active=이 장갑판이 저장한 에너지를 방출하는 것처럼 보이며, 보호의 힘을 발하고 있습니다.
items.artifacts.capeofthorns$thorns.inert=반발역장 해제.
items.artifacts.capeofthorns$thorns.radiating=반발역장 발동!
items.artifacts.capeofthorns$thorns.levelup=당신의 장갑판이 더욱 더 강해졌다!
items.artifacts.capeofthorns$thorns.name=반발역장
items.artifacts.capeofthorns$thorns.desc=당신의 장갑판은 에너지를 발하고 있으며, 반발 역장으로 감싸고 있습니다! \n\n당신이 입는 모든 피해는 반발역장 효과가 발동 된 동안 감소됩니다. 또한, 공격자가 바로 옆에 있으면, 줄인 피해만큼 공격자에게 반사됩니다. \n\n당신의 장갑판은 %s턴 까지 에너지를 방출할 수 있습니다.

items.artifacts.chaliceofblood.name=피의 성배
items.artifacts.chaliceofblood.ac_prick=찌르기
items.artifacts.chaliceofblood.yes=네. 그렇게 하겠습니다.
items.artifacts.chaliceofblood.no=아니오.  생각을 바꾸었습니다.
items.artifacts.chaliceofblood.prick_warn=매번 이 성배를 사용할 때 마다 더 많은 생명력을 빼앗기게 됩니다. 조심하지 않으면 죽을 수도 있습니다.\n\n정말로 생명력을 더 바치겠습니까?
items.artifacts.chaliceofblood.onprick=당신은 스스로를 찔렀고, 생명의 정수가 성배에 빨려 들어갔다.
items.artifacts.chaliceofblood.ondeath=성배는 당신의 생명의 정수를 모조리 빨아들였다...
items.artifacts.chaliceofblood.desc=이 빛나는 은색 성배의 테두리에는 뾰족한 보석들로 둘러져 있습니다.
items.artifacts.chaliceofblood.desc_cursed=감염당한 성배가 당신 손에 들러붙어 체력을 재생하는 것을 막았습니다.
items.artifacts.chaliceofblood.desc_1=성배를 잡는 순간, 이상하게도 뾰족한 보석으로 스스로를 찌르고 싶은 생각이 들었다.
items.artifacts.chaliceofblood.desc_2=당신의 피가 성배에 흘러 들어갔다. 그 보답으로 성배가 당신에게 생명력을 제공해 주는 것을 느꼈다. 당신은 해가 될 걸 알면서도 여전히 성배에 더 많은 피를 주고 싶었다.
items.artifacts.chaliceofblood.desc_3=성배가 끝부분까지 당신의 생명의 정수로 가득 찼습니다. 당신은 그 성배가 댓가로 생명력을 내어 주고 있는 것을 느낄 수 있습니다.

items.artifacts.cloakofshadows.name=광학미채 망토
items.artifacts.cloakofshadows.ac_stealth=은신
items.artifacts.cloakofshadows.cooldown=당신의 망토는 다시 충전될 때 까지 %d턴이 더 필요합니다.
items.artifacts.cloakofshadows.no_charge=당신의 망토는 아직 충전이 덜 되어 사용할 수 없다.
items.artifacts.cloakofshadows.desc=몇년 전 16LAB에서 개발한 전술 망토입니다. 이 망토를 입으면 일시적으로 완전히 투명해질 수 있습니다.\n\n망토를 사용하면 할 수록, 효과가 더욱 강해집니다. 그리하여 UMP 9는 더 자주, 더 오래 투명화할 수 있습니다.
items.artifacts.cloakofshadows$cloakstealth.no_charge=당신의 망토의 에너지가 떨어졌다.
items.artifacts.cloakofshadows$cloakstealth.levelup=당신의 망토가 더욱 강해졌다!
items.artifacts.cloakofshadows$cloakstealth.name=은신
items.artifacts.cloakofshadows$cloakstealth.desc=그림자의 망토를 둘러 투명화 상태에 접어들 수 있습니다.\n\n투명화 상태에서 적들은 당신을 따라오거나 공격할 수 없습니다. 대신 물리 공격이나 특수 효과(총탄이나 주문서 등)은 투명화를 즉시 중단시킵니다.\n\n투명화 효과는 중단되거나 망토의 에너지가 떨어질 때 까지 지속됩니다.

items.artifacts.driedrose.name=누군가의 바요넷
items.artifacts.driedrose.ac_summon=소환
items.artifacts.driedrose.ac_outfit=장비시킨다
items.artifacts.driedrose.spawned=이미 STAR-15를 소환했다.
items.artifacts.driedrose.no_charge=아직 STAR-15이 수복되지 않았다.
items.artifacts.driedrose.cursed=감염당한 바요넷을 사용할 수 없다.
items.artifacts.driedrose.no_space=당신 주변에 빈 공간이 없다.
items.artifacts.driedrose.charged=STAR-15, 전투준비 끝!
items.artifacts.driedrose.desc=STAR-15의 팬티와 연결되있던 단검입니다. 단검은 멀쩡하게 있는데 왜 팬티는 없을까요? 이 단검엔 영적인 힘을 붙드는 힘이 있어, 쓰러진 인형의 기억을 모을 수 있을 것 같습니다.
items.artifacts.driedrose.desc_no_quest=많이 닳아있고 피가 조금 묻어있는 단검입니다. 누가 흘린걸까요?.\n\n영적인 힘을 담고 있는 것 같지만, 어떻게 그것을 사용해야 할지 도저히 알 수 없습니다.
items.artifacts.driedrose.desc_hint=아무래도 기억 몇 개가 모자란 것 같습니다. 기억을 다시 찾아주면 STAR-15도 강력해질 것입니다.
items.artifacts.driedrose.desc_cursed=단검이 당신의 팬티에 달라붙었으며, 매우 차가운 느낌입니다.
items.artifacts.driedrose$petal.name=STAR-15의 전투 메모리
items.artifacts.driedrose$petal.no_rose=STAR-15에게 줄 메모리가 없다.
items.artifacts.driedrose$petal.no_room=메모리가 들어갈 공간이 없어서 버릴 수 밖에 없었다.
items.artifacts.driedrose$petal.maxlevel=STAR-15가 모든 기억을 되찾았다!!
items.artifacts.driedrose$petal.levelup=STAR-15에게 기억의 일부를 되찾아줬다.
items.artifacts.driedrose$petal.desc=메모리의 파편으로, 조금만 손보면 사용할수있을거같다.
items.artifacts.driedrose$ghosthero.name=STAR-15
items.artifacts.driedrose$ghosthero.def_verb=회피
items.artifacts.driedrose$ghosthero.hello=좋아, 같이 해보자고 %s.
items.artifacts.driedrose$ghosthero.introduce=내 영혼은 이 단검에 묶여있어. 인형인 나에게 왜 영혼이라는게 있는진 모르겠지만.\n\n지휘부로 돌아가서 다시 내 동료들을 볼순 없지만,훌쩍... 네 덕에 내 사명을 완수할 두 번째 기회를 얻었어. 가능하다면 네 부름에 응해 같이 싸워줄 거야.\n\n부디 넌 나처럼 되지 않기를...
items.artifacts.driedrose$ghosthero.desc=허약해 보이는 인간 모양의 영체다. 당신이 가지고 있는 단검에 힘이 묶여 있는 듯 하다.\n\n이 영체은 그리 친근하진 않지만 여기 던전에서 유일한 말동무가 될 것이다.
items.artifacts.driedrose$wndghosthero.title=STAR-15의 장비
items.artifacts.driedrose$wndghosthero.desc=영체 그 자체의 전투력은 약하지만, 그 형태는 당신이 쓸 수 있는 무기와 방어구를 들 수 있을 정도로 단단한 편입니다.\n\n STAR-15는 현재 _%d의 힘 요구량_ 이하의 장비를 들 수 있습니다.
items.artifacts.driedrose$wndghosthero.weapon_prompt=조정할 무기를 선택하세요
items.artifacts.driedrose$wndghosthero.armor_prompt=붙일 외골격을 선택하세요
items.artifacts.driedrose$wndghosthero.cant_unique=STAR-15은 무기와 방어구 외의 장비를 들 수 없습니다.
items.artifacts.driedrose$wndghosthero.cant_unidentified=해당 아이템에 대해 충분히 알지 못한다.
items.artifacts.driedrose$wndghosthero.cant_cursed=STAR-15에게 감염당한 장비를 줄 수 없습니다.
items.artifacts.driedrose$wndghosthero.cant_strength=STAR-15은 그 장비를 들 만큼 강하지 않습니다.

items.artifacts.etherealchains.name=에테르 사슬
items.artifacts.etherealchains.ac_cast=시전
items.artifacts.etherealchains.no_charge=사슬의 충전량이 부족하다.
items.artifacts.etherealchains.cursed=감염당한 사슬은 사용할 수 없다.
items.artifacts.etherealchains.does_nothing=아무것도 일어나지 않았다.
items.artifacts.etherealchains.cant_pull=그 대상은 당길 수 없다.
items.artifacts.etherealchains.cant_reach=사슬이 닿지 않는 곳입니다.
items.artifacts.etherealchains.inside_wall=사슬을 사용해서 벽 안으로 들어갈 수는 없습니다.
items.artifacts.etherealchains.nothing_to_grab=붙잡을 대상이 없다.
items.artifacts.etherealchains.prompt=목표 지점을 선택하세요
items.artifacts.etherealchains.desc=이 거대하지만 매우 가벼운 사슬은 영적인 에너지로 빛이 납니다. 멀리 있는 벽에 걸어 당신을 이동시킬 수도 있고, 적을 당신에게도 끌어올 수 있습니다. 사슬의 영적인 힘은 벽을 넘어서도 사슬을 걸 수 있게 해 줍니다!
items.artifacts.etherealchains.desc_cursed=감염당한 사슬은 당신의 곁에 붙어 있으며, 이따금 제멋대로 움직여 당신을 넘어뜨리거나 속박시킵니다.
items.artifacts.etherealchains.desc_equipped=이 사슬은 당신의 곁에 느슨하게 매여 있으며, 당신이 무찌른 적의 영혼 에너지를 천천히 빨아들입니다. 각각의 충전량은 사슬의 한 마디에 해당하며, 충전량 하나당 정확히 한 칸의 길이를 차지합니다.
items.artifacts.etherealchains$chainsrecharge.levelup=당신의 사슬이 더욱 강해졌다!

items.artifacts.hornofplenty.name=급양요정
items.artifacts.hornofplenty.ac_eat=먹는다
items.artifacts.hornofplenty.ac_store=저장한다
items.artifacts.hornofplenty.eat=당신은 요정이 만든 음식을 받아먹었다.
items.artifacts.hornofplenty.prompt=넣을 음식을 선택하세요
items.artifacts.hornofplenty.no_food=아직 요정이 만들어둔 음식이 없다!
items.artifacts.hornofplenty.full=땡땡! 밥이 다 됐어요~!
items.artifacts.hornofplenty.reject=이게 대체 뭐지? 이것 좀 먹어보세요 윽 역겨워
items.artifacts.hornofplenty.maxlevel=당신의 요정은 먹을 수 있는 모든 음식을 흡수했다!
items.artifacts.hornofplenty.levelup=당신의 요정은 음식을 흡수하고 더욱 강해졌다!
items.artifacts.hornofplenty.feed=요정이 당신이 음식을 흡수했다.
items.artifacts.hornofplenty.desc=이 요정은 불 수는 없지만, 곁에 둔 후 경험치를 얻음에 따라 음식을 만들어내는 것 같습니다.
items.artifacts.hornofplenty.desc_hint=아마도 음식을 요정에게 줌으로써 그 힘을 더 키울 수 있을 것 같습니다.
items.artifacts.hornofplenty.desc_cursed=감염당한 요정은 당신의 옆에 붙어 버렸습니다. 음식을 생산하기 보다는 먹어치우려고 합니다.

items.artifacts.lloydsbeacon.name=로이드의 신호기
items.artifacts.lloydsbeacon.ac_zap=발사한다
items.artifacts.lloydsbeacon.ac_set=위치 지정
items.artifacts.lloydsbeacon.ac_return=귀환하기
items.artifacts.lloydsbeacon.no_charge=당신의 신호기는 지금 충분한 에너지가 없다.
items.artifacts.lloydsbeacon.tele_fail=공간이동 마법이 실패했다.
items.artifacts.lloydsbeacon.prompt=발사할 지점을 선택하세요
items.artifacts.lloydsbeacon.levelup=당신의 신호기가 더 강해졌다!
items.artifacts.lloydsbeacon.preventing=이 장소에 있는 강력한 마법 오라가 로이드의 신호기 사용을 방해했다!
items.artifacts.lloydsbeacon.creatures=근처의 생물체가 내는 정신적인 오라 때문에 일시적으로 로이드의 신호기를 사용할 수가 없다.
items.artifacts.lloydsbeacon.return=로이드의 신호기에 현재 위치를 등록시켰다. 언제라도 이 위치로 돌아갈 수 있다.
items.artifacts.lloydsbeacon.desc=로이드의 신호기는 사용자에게 공간이동 마법을 제어할 수 있는 정교한 마법 장치입니다. 신호기에 원하는 위치를 등록 시켜 돌아갈 수도 있지만, 장비한 상태에서 충전량을 소모하여 무작위 공간이동 마법을 발사할 수 있습니다. 이 마법은 대상에게 사용하거나 자신에게도 사용할 수 있습니다.
items.artifacts.lloydsbeacon.desc_set=이 신호기는 픽셀 던전의 %d층 어딘가에 등록되어 있다.

items.artifacts.masterthievesarmband.name=대도의 팔찌
items.artifacts.masterthievesarmband.desc=대도의 표식이 새겨져 있는 보라색 벨벳 팔찌입니다. 이 팔찌는 다른 자에게서 뺏어 온 거지만, 그 사람도 이걸 다른 사람에게서 뺏어 온 듯 합니다.
items.artifacts.masterthievesarmband.desc_worn=이 팔찌를 끼고 있으면, 금화를 주울 때 마다 다른 사람들의 물건을 훔치고 싶은 마음이 더 강해집니다. 아마도 픽셀 상점에서 무언가를 훔칠 수 있을 것도 같습니다만...

items.artifacts.sandalsofnature.name=Kar98k의 샌들
items.artifacts.sandalsofnature.name_1=Kar98k의 신발
items.artifacts.sandalsofnature.name_2=Kar98k의 장화
items.artifacts.sandalsofnature.name_3=Kar98k의 부츠
items.artifacts.sandalsofnature.ac_feed=씨앗 주기
items.artifacts.sandalsofnature.ac_root=뿌리박기
items.artifacts.sandalsofnature.no_charge=신발에 남은 에너지가 없다.
items.artifacts.sandalsofnature.prompt=씨앗을 선택하세요
items.artifacts.sandalsofnature.already_fed=당신의 신발은 이미 최근에 그 씨앗의 힘을 흡수했다.
items.artifacts.sandalsofnature.levelup=당신의 신발은 더 자라나 커졌다!
items.artifacts.sandalsofnature.absorb_seed=당신의 신발은 씨앗을 흡수했다. 신발이 더 건강해졌다.
items.artifacts.sandalsofnature.desc_1=Kar98k의 힘의 근원인 부츠입니다! 사실 이것은 신발모양의 생명체로, 지금은 본래의 힘을 잃어 샌들의 모습으로 돌아갔습니다. 씨앗을 공급해 성장시킬 수 있을겁니다!
items.artifacts.sandalsofnature.desc_2=이 샌들이 자라나서 두 개의 온전한 신발 모양이 되었습니다. 부츠의 일부는 본래의 색을 되찾았지만, 아직 더 영양을 흡수해야 할 것일지도요?
items.artifacts.sandalsofnature.desc_3=부츠가 더 자라나 작은 부츠 모양이 되었습니다. 힘을 거의 되찾은 듯 보이지만, 그래도 더 자라날 수 있지 않을까요?
items.artifacts.sandalsofnature.desc_4=이제 부츠가 완전히 자라나서 거대한 한 쌍의 부츠가 되었습니다. 본래 Kar98k의 사격능력을 가질수는 없지만, 더 오랜 시간동안 자연의 힘을 사용할수있게됬습니다.
items.artifacts.sandalsofnature.desc_hint=이 부츠를 신고있는 동안 자연과 더 친화됨을 느낍니다.
items.artifacts.sandalsofnature.desc_cursed=감염당한 샌들은 자연과의 교감을 방해합니다.
items.artifacts.sandalsofnature.desc_ability=당신의 신발은 움직일 수 없는 자연의 갑옷을 만들어낼 수 있는 능력을 얻었습니다. 하지만 이 능력을 사용하려면 먼저 에너지를 얻어야 합니다.
items.artifacts.sandalsofnature.desc_seeds=당신은 지금까지 %d 씨앗을 먹였습니다.

items.artifacts.talismanofforesight.name=예지의 부적
items.artifacts.talismanofforesight.ac_scry=예지하기
items.artifacts.talismanofforesight.no_charge=당신의 부적에 남은 에너지가 부족하다.
items.artifacts.talismanofforesight.scry=당신의 부적이 현재 층에 대한 지식을 당신의 생각에 담아 넣었다.
items.artifacts.talismanofforesight.desc=특이한 문양이 새겨진 매끈한 돌멩이입니다. 당신 주변의 모든 것을 감시하는 것 처럼 보이며, 수상한 것에 주시하는 듯 합니다.
items.artifacts.talismanofforesight.desc_worn=부적을 집는 순간 당신의 감각이 날카로워짐을 느낍니다.
items.artifacts.talismanofforesight.desc_cursed=감염당한 부적은 계속 당신을 노려보아 집중할 수 없게끔 만듭니다.
items.artifacts.talismanofforesight$foresight.name=예지
items.artifacts.talismanofforesight$foresight.levelup=당신의 부적이 더욱 강해졌다!
items.artifacts.talismanofforesight$foresight.full_charge=당신의 부적은 완전히 충전되었다!
items.artifacts.talismanofforesight$foresight.uneasy=뭔가 수상한것 같은데..?
items.artifacts.talismanofforesight$foresight.desc=당신은 매우 불안해졌다. 보이지 않는 위험이 있는 것 같다.

items.artifacts.timekeepershourglass.name=메이드의 회중시계
items.artifacts.timekeepershourglass.ac_activate=발동한다
items.artifacts.timekeepershourglass.deactivate="그리고 시간은 다시 움직인다."
items.artifacts.timekeepershourglass.no_charge=당신의 회중시계는 아직 충전되지 않았다.
items.artifacts.timekeepershourglass.cursed=감염당한 회중시계를 사용할 수 없다.
items.artifacts.timekeepershourglass.onstasis=순식간에 당신 주변의 모든 것이 뒤바뀐 것 같다.
items.artifacts.timekeepershourglass.onfreeze=당신 주변의 모든것이 순간적으로 멈추었다.
items.artifacts.timekeepershourglass.stasis=자신의 시간을 멈춘다.
items.artifacts.timekeepershourglass.freeze=주변의 시간을 멈춘다.
items.artifacts.timekeepershourglass.prompt=회중시계의 마법을 어떻게 사용하시겠습니까? \n\n자신의 시간을 멈추면, 주변의 모든 것의 시간은 정상적으로 흘러가며, 당신은 그 동안 완전히 사라지며 무적이 됩니다. 사용 시 최대 5의 충전량을 소모합니다.\n\n주변의 시간을 멈추면, 자신은 그 동안 시간 소모 없이 마음대로 움직일 수 있지만, 회중시계를 다시 사용하거나 적을 공격하면 즉시 효과가 끝납니다.
items.artifacts.timekeepershourglass.desc="흐르는 세계 안에서 만물은 태어나 사라져 간다. 세계 안에서 불멸인 것, 그것은 그 자신뿐" \n\n 금으로 만들어진 아름다운 회중시계입니다. 시계의 타이머를 누르면 정해진 시간동안 시간을 다룰 수 있는 능력을 갖게됩니다.
items.artifacts.timekeepershourglass.desc_hint=회중시계의 마력이 조금 부족한 것 같습니다. 잃어버린 마력을 다시 찾을 수 있다면...
items.artifacts.timekeepershourglass.desc_cursed=감염당한 회중시계가 당신의 곁에 붙어 있으며, 당신이 느끼는 시간을 마음대로 조절하려는 것 같습니다.
items.artifacts.timekeepershourglass$sandbag.name=시간의 마력
items.artifacts.timekeepershourglass$sandbag.levelup=당신은 회중시계에 마력을 불어넣었다.
items.artifacts.timekeepershourglass$sandbag.maxlevel=당신의 회중시계는 모든 힘을 되찾았다!
items.artifacts.timekeepershourglass$sandbag.no_hourglass=이 마력을 담을 회중시계가 없다.
items.artifacts.timekeepershourglass$sandbag.desc=작은 주머니 안에 소량의 빛나는 마력이 담겨있습니다.\n\n당신이 꼭 필요한 물건을 하필 카리나가 가지고 있다는게 조금 미심쩍긴 합니다만...

items.artifacts.unstablespellbook.name=불안정한 마법책
items.artifacts.unstablespellbook.ac_read=읽는다
items.artifacts.unstablespellbook.ac_add=추가한다
items.artifacts.unstablespellbook.blinded=실명한 상태에선 책을 읽을 수 없다.
items.artifacts.unstablespellbook.no_charge=마법서의 에너지가 떨어진 것 같다.
items.artifacts.unstablespellbook.cursed=감염당한 마법서를 읽을 수 없다.
items.artifacts.unstablespellbook.prompt=주문서를 선택하세요
items.artifacts.unstablespellbook.infuse_scroll=주문서의 에너지를 마법서와 합쳤다.
items.artifacts.unstablespellbook.unable_scroll=이 주문서는 합칠 수 없다.
items.artifacts.unstablespellbook.unknown_scroll=당신은 아직 이 주문서가 어떤 종류인지 모른다.
items.artifacts.unstablespellbook.desc=이 마법책은 오래된 것임에도 불구하고 놀랍도록 새 것같이 느껴집니다. 페이지를 넘길 때 마다 불안정한 에너지로 종이가 떨리고 있습니다. 당신이 이 책을 읽을 때, 어떤 주문이 시전될 것인지는 아무도 모릅니다.
items.artifacts.unstablespellbook.desc_cursed=감염당한 책은 당신과 꼭 붙어 있으며, 주문서의 사용을 막고 있습니다.
items.artifacts.unstablespellbook.desc_index=이 책의 몇몇 부분은 미완성입니다. 그리고 책에 없는 빈 부분은 다음과 같습니다:
items.artifacts.unstablespellbook.desc_empowered=책에 추가한 주문서가 힘으로 빛납니다. 해당 주문서의 마법은 책에 넣기 전 보다 더욱 강력한 마법을 사용할 것입니다.



###bags
items.bags.bag.name=배낭

items.bags.potionbandolier.name=물약 보관대
items.bags.potionbandolier.desc=이 두꺼운 보관대는 당신의 가슴팍을 가로지르도록 만들어졌습니다. 또한 물약을 보관할 수 있는 작은 물약통이 많이 달려 있습니다.\n\n이 물약통은 강화된 유리로 만들어져 있어 냉기에 강합니다.

items.bags.scrollholder.name=주문서 보관함
items.bags.scrollholder.desc=이 원통형 보관함은 천문학자의 연구 자료를 보관하기 위해 만들어졌겠지만, 당신이 가진 주문서들을 넣기에 충분합니다.\n\n이 보관함은 불에 타지 않는 재료로 만들어졌습니다. 따라서 이 안에 보관된 주문서도 불붙을 걱정이 없습니다.

items.bags.seedpouch.name=씨앗 주머니
items.bags.seedpouch.desc=이 작은 벨벳 주머니는 씨앗이라면 무엇이든지 담을 수 있습니다. 아주 편리하지요.

items.bags.wandholster.name=IOP 대용량 탄창
items.bags.wandholster.desc=IOP사의 자동화기 계열 전술소녀를 위한 대용량 탄창입니다. 많은 탄약들을 이 안에 안전하게 보관할수있죠.\n\n간단한 자동장전장치가 내부에 있어 수납한 총알들이 조금 더 빨리 장전됩니다.



###food
items.food.blandfruit.name=단백과
items.food.blandfruit.sunfruit=태양과
items.food.blandfruit.rotfruit=부패과
items.food.blandfruit.earthfruit=뱀뿌리과
items.food.blandfruit.blindfruit=실명과
items.food.blandfruit.firefruit=화염과
items.food.blandfruit.icefruit=눈꽃과
items.food.blandfruit.fadefruit=미명과
items.food.blandfruit.sorrowfruit=슬픔과
items.food.blandfruit.stormfruit=폭풍과
items.food.blandfruit.dreamfruit=꿈과일
items.food.blandfruit.starfruit=별과일
items.food.blandfruit.raw=으겍 퉷퉷퉷 쓉창엠창
items.food.blandfruit.ice_msg=눈꽃과에서 얼린 생고기 맛이 났다.
items.food.blandfruit.fire_msg=당신은 말 그대로 속이 타는 것을 느꼈다.
items.food.blandfruit.toxic_msg=당신은 사악한 독과 하나가 되었다!
items.food.blandfruit.para_msg=당신은 대지의 힘이 당신에게 들어오는 것을 느꼈다!
items.food.blandfruit.desc=이건 너무 건조해서 먹을수 없을것 같습니다. 아마 다른 재료와 섞어 요리하면 더 좋아질 수 있을 것 같습니다.
items.food.blandfruit.desc_cooked=이 과일은 가마솥 안에서 삶기는 동안 충분히 물에 불었으며 같이 조리한 씨앗의 힘까지도 흡수한 것으로 보입니다.\n\n이 과일은 이제 먹을 수 있습니다!

items.food.chargrilledmeat.name=직화구이 고기
items.food.chargrilledmeat.desc=괜찮게 구워진 고기가 된 것 같다.

items.food.food.name=MRE
items.food.food.ac_eat=먹는다
items.food.food.eat_msg=이 음식은 매우 맛있었다!
items.food.food.desc=이 MRE는 평범해 보입니다. 말린 고기, 비스킷 조금 등이 들어 있습니다.

items.food.frozencarpaccio.name=얼린 생고기
items.food.frozencarpaccio.invis=당신은 손이 투명해지는 것을 보았다!
items.food.frozencarpaccio.hard=당신은 피부가 단단해지는 것을 느꼈다!
items.food.frozencarpaccio.refresh=상태 회복!
items.food.frozencarpaccio.better=당신의 기분이 나아졌다!
items.food.frozencarpaccio.desc=얼린 생고기 조각입니다. 얇게 썰어서 바로 먹을 수 있고 또 맛도 의외로 좋습니다.

items.food.mysterymeat.name=수상한 고기
items.food.mysterymeat.eat_msg=이 음식은...수상한 맛이 났다.
items.food.mysterymeat.hot=꺄아아아아앆!!
items.food.mysterymeat.legs=당신은 다리에 감각이 없다!
items.food.mysterymeat.not_well=당신은 몸이 아픈것 같다.
items.food.mysterymeat.stuffed=당신은 속이 막혔다.
items.food.mysterymeat.desc=위험을 감수하고 먹어 보십시오!

items.food.smallration.name=소형 MRE
items.food.smallration.eat_msg=이 음식은 괜찮은 맛이 났다.
items.food.smallration.desc=이 음식은 평범한 MRE에서 양만 줄인 제품입니다.

items.food.pasty.pasty=민트초코 케이크
items.food.pasty.pie=호박 파이
items.food.pasty.cane=사탕 막대

items.food.pasty.pasty_desc=민트초코를 바른 맛있는 케이크입니다. 환상적인 맛에 배가 조금 찰것입니다!
items.food.pasty.pie_desc=커다란 호박 파이입니다! 달고 향긋한 맛에 배가 차고 약간 치유가 될 것입니다.\n\n행복한 할로윈 보내세요!
items.food.pasty.cane_desc=설탕으로 만들어진 거대한 사탕 막대입니다!  배를 채우기엔 충분한 양이고, 설탕으로 총탄의 충전량을 채울 수도 있습니다.\n\n즐거운 연말 되세요!



##journal items
items.journal.documentpage.name=찢긴 쪽지
items.journal.documentpage.desc=책 같은 것에서 찢겨나간 페이지 한 장이다. 먼저 읽기 위해서는 주워야 할 것 같다.

items.journal.guidepage.name=찢긴 가이드북 쪽지
items.journal.guidepage.desc=인형들의 가이드에서 뜯겨져 나온 페이지입니다.\n\n대부분의 글자는 멀리서 알아볼 순 없지만, 해당 페이지의 제목은 읽을 수 있을 정도입니다.\n\n_"%s"_ 라고 쓰여 있습니다.


###keys
items.keys.goldenkey.name=골ㅡ든 열쇠
items.keys.goldenkey.desc=이 골ㅡ든 열쇠에 새겨진 눈금은 작고 정교합니다. 아마도 잠긴 상자를 열 수 있을 것 같습니다.

items.keys.crystalkey.name=수정 열쇠
items.keys.crystalkey.desc=이 수정 열쇠의 매끈한 표면은 어둠 속에서도 잘 보입니다. 수정 상자를 열 수 있을 것입니다.

items.keys.ironkey.name=쇠 열쇠
items.keys.ironkey.desc=이 고대의 쇠 열쇠에 새겨진 눈금은 많이 닳았습니다. 열쇠를 묶어 둔 가죽끈도 세월이 흘러 닳았습니다. 어떤 문을 열 수 있을까요?

items.keys.skeletonkey.name=철혈 카드키
items.keys.skeletonkey.desc=각 지역을 지키는 보스급 철혈에게 지급되는 카드형 열쇠입니다. 다음 전장으로 넘어가는 잠긴 문을 열수있을겁니다.



###potions
items.potions.potion.ac_drink=마신다
items.potions.potion.turquoise=청록색 물약
items.potions.potion.crimson=선홍색 물약
items.potions.potion.azure=하늘색 물약
items.potions.potion.jade=옥색 물약
items.potions.potion.golden=황금색 물약
items.potions.potion.magenta=자주색 물약
items.potions.potion.charcoal=암회색 물약
items.potions.potion.ivory=상아색 물약
items.potions.potion.amber=호박색 물약
items.potions.potion.bistre=암갈색 물약
items.potions.potion.indigo=군청색 물약
items.potions.potion.silver=은색 물약
items.potions.potion.unknown_desc=이 물병은 소용돌이치는 형형색색의 액채를 담고 있습니다. 이 물약을 마시거나 던졌을때 무슨 일이 일어날까요?
items.potions.potion.harmful=위험한 물약입니다!
items.potions.potion.beneficial=이로운 물약입니다.
items.potions.potion.yes=네. 그렇게 하겠습니다.
items.potions.potion.no=아니오.  생각을 바꾸었습니다.
items.potions.potion.sure_drink=정말로 마시겠습니까? 대부분의 상황에서 당신의 적에게 이 물약을 던져야 합니다.
items.potions.potion.sure_throw=정말로 던지겠습니까? 대부분의 상황에서 그냥 마시는 것이 좋습니다.
items.potions.potion.shatter=물병이 깨지며 안에 든 액체가 무해하게 쏟아졌다.

items.potions.potionofexperience.name=경험의 물약
items.potions.potionofexperience.desc=많은 인형들의 경험을 적은 이야기를 액체로 만든 것이며, 이 물약을 마시는 즉시 당신의 경험 레벨을 올릴 것입니다.

items.potions.potionoffrost.name=서리의 물약
items.potions.potionoffrost.desc=이 화합물은 공기에 닿는 즉시 차가운 구름으로 기화하며, 구름에 닿은 대상을 얼려 움직이지 못하게 합니다. 이 냉동 효과는 주변 환경이 습할 때 더 강력해집니다.

items.potions.potionofhealing.name=수복 물약
items.potions.potionofhealing.heal=당신의 상처가 낫기 시작했다.
items.potions.potionofhealing.desc=이 액체형 수복제는 체력을 급속도로 회복시키며 많은 상태 이상을 치료합니다.

items.potions.potionofinvisibility.name=투명화의 물약
items.potions.potionofinvisibility.invisible=당신은 손이 투명해지는 것을 보았다!
items.potions.potionofinvisibility.desc=이 물약을 마시면 일시적으로 투명해집니다. 투명해진 상태에서는 적들이 당신을 볼 수 없습니다. 적을 공격하거나, 총탄을 사용하거나, 적 앞에서 마법 주문서를 사용하면 투명 효과가 사라집니다.

items.potions.potionoflevitation.name=부유의 물약
items.potions.potionoflevitation.float=당신은 공중으로 떠올랐다!
items.potions.potionoflevitation.desc=이 호기심을 자아내는 물약을 마시면 공중으로 떠오르게 됩니다. 당신은 공중을 별 어려움 없이 떠다닐 수 있으며 함정과 구덩이를 넘어다닐 수 있습니다. 물약을 던지면 정제되지 않은 가스를 내뿜어 가스를 들이마신 대상의 방향 감각을 상실시킵니다.

items.potions.potionofliquidflame.name=액체 화염 물약
items.potions.potionofliquidflame.desc=이 물병은 불안정한 화합물로 가득 차 있어 공기와 닿으면 급격한 폭발을 일으키며 주변을 불로 뒤덮습니다.

items.potions.potionofmight.name=완력의 물약
items.potions.potionofmight.msg_1=+1 힘, +5 최대 체력
items.potions.potionofmight.msg_2=새로운 힘이 당신의 몸에 깃들었다.
items.potions.potionofmight.desc=이 강력한 용액은 당신의 근육을 타고 흘러, 당신의 힘을 1만큼, 체력을 5만큼 영구적으로 늘립니다.

items.potions.potionofmindvision.name=심안의 물약
items.potions.potionofmindvision.see_mobs=당신은 어떻게든 다른 존재들의 생각을 느낄 수 있게 되었다!
items.potions.potionofmindvision.see_none=당신은 어떻게든 이 층에서 혼자 남았다는 사실을 알게 되었다.
items.potions.potionofmindvision.desc=이 용액을 마시면, 당신의 생각은 잠시 동안 근처의 생물체들의 정신적인 흔적과 동화됩니다. 그래서 벽 너머로 생명체를 탐지할 수 있고, 문이나 벽 너머로 무었이 있는지 볼 수 있습니다.

items.potions.potionofparalyticgas.name=마비 가스의 물약
items.potions.potionofparalyticgas.desc=이 용액이 공기에 노출되면 감각을 마비시키는 노란 안개로 기화하게 됩니다. 이 안개를 들이마시면 즉시 온 몸에 마비가 오게 되며, 구름이 사라진 후에도 얼마 동안은 움직일 수가 없게 됩니다. 던져서 먼 거리에 있는 적들에게 이 구름을 씌워 줄 수 있습니다.

items.potions.potionofpurity.name=정화의 물약
items.potions.potionofpurity.freshness=당신은 흔치 않은 공기의 상쾌함을 느꼈다.
items.potions.potionofpurity.protected=보호막이 당신을 감싼다!
items.potions.potionofpurity.desc=이 마법 용액은 넓은 범위의 해로운 효과를 빠르게 정화시킵니다. 마시면 해당 효과에 대해 잠시동안 면역이 됩니다.

items.potions.potionofstrength.name=힘의 물약
items.potions.potionofstrength.msg_1=+1 힘
items.potions.potionofstrength.msg_2=새로운 힘이 당신의 몸에 깃들었다.
items.potions.potionofstrength.desc=이 강력한 용액은 당신의 근육을 타고 흘러, 당신의 힘을 1만큼 영구적으로 늘립니다.

items.potions.potionoftoxicgas.name=유독 가스의 물약
items.potions.potionoftoxicgas.desc=이 유리병을 열거나 깨는 순간 내용물이 폭발하여 녹색의 유독성 구름을 남깁니다. 손으로 개봉하는 대신 멀리 있는 적들에게 던질 수 있습니다.



###quest items
items.quest.ceremonialcandle.name=텔레포터 배터리
items.quest.ceremonialcandle.desc=강력한 장비를 움직일때 사용하는 전지입니다.\n\n텔레포터에 다른 배터리와 함께 특정한 모양으로 배치하면 텔레포터를 통해 특정 대상을 소환할 수 있습니다.

items.quest.corpsedust.name=페르시카의 신호기
items.quest.corpsedust.chill=그런데 갑자기 분위기 싸해지는거임 ㄷㄷ
items.quest.corpsedust.desc=평범한 신호기입니다. 먼저 죽은 인형의 원한이 담겨있는걸까요?\n\n가능한 한 빨리 없애 버리는게 좋을 것입니다.

items.quest.darkgold.name=어두운 금 원석
items.quest.darkgold.desc=이 금속이 이러한 이름이 붙은 이유는 사실 평범한 금과 별로 달라 보이지 않지만, 태양빛 아래에 두면 녹아버려 쓸모가 없어져 버리기 때문입니다.

items.quest.dwarftoken.name=철혈 계급장
items.quest.dwarftoken.desc=많은 철혈들과 그들이 만든 전쟁기계들은 알 수 없는 이유로 이 작은 금속 조각을 들고 다닙니다. 아마 신원 확인용으로 사용한 것으로 보입니다.

items.quest.embers.name=불타는 엔진
items.quest.embers.desc=이 특이한 기계심장은 생명체의 심장과 매우 흡사합니다. 현재 이 엔진은 정체불명의 뜨거운 에너지를 발산하고 있습니다.

items.quest.pickaxe.name=곡괭이
items.quest.pickaxe.ac_mine=채굴한다
items.quest.pickaxe.no_vein=당신 근처에는 어두운 금 광맥이 없다.
items.quest.pickaxe.desc=음...어디서 많이 본거같은데...?\n\n이 곡괭이는 광석을 채굴할때 사용하며, 상당히 무거워 무기로도 사용할수"는" 있을것같습니다.

items.quest.ratskull.name=거대한 생쥐 두개골
items.quest.ratskull.desc=놀랍도록 커다란 생쥐 두개골입니다. 벽에 걸어둘 수만 있다면 멋진 사냥 기념물이 될 것 같습니다.



###rings
items.rings.ring.diamond=도트 사이트(다이아몬드)
items.rings.ring.opal=도트 사이트 (오팔)
items.rings.ring.garnet=도트 사이트(가넷)
items.rings.ring.ruby=도트 사이트(루비)
items.rings.ring.amethyst=도트 사이트(자수정)
items.rings.ring.topaz=도트 사이트(토파즈)
items.rings.ring.onyx=도트 사이트(흑요석)
items.rings.ring.tourmaline=도트 사이트(토르말린)
items.rings.ring.emerald=도트 사이트(에메랄드)
items.rings.ring.sapphire=도트 사이트(사파이어)
items.rings.ring.quartz=도트 사이트(수정)
items.rings.ring.agate=도트 사이트(아게이트)
items.rings.ring.cursed=이 도트 사이트를 장착하는 순간, 뭔가 잘못됬다는것을 느꼈다!
items.rings.ring.unknown_desc=보석의 색으로 마킹된 IOP사의 광학장비입니다. 이걸 장착했을 때 어떤 일이 일어날까요?
items.rings.ring.known=이것은 %s 입니다.
items.rings.ring.identify=당신은 이 광학장비가 무엇인지 알 만큼 충분히 익숙해졌습니다. 이것은 %s입니다.
items.rings.ring.cursed_worn=이 광학장비는 감염 당했기 때문에, 이 광학장비를 뺄 수 없습니다.
items.rings.ring.curse_known=당신은 악의로 가득 찬 바이러스가 이 광학장비에 깃든 것을 느낍니다

items.rings.ringofaccuracy.name=정확성의 도트 사이트
items.rings.ringofaccuracy.desc=이 도트 사이트는 착용자의 집중력을 향상시켜, 적들이 당신의 공격을 더 피하기 어렵게 만듭니다. 저하된 도트 사이트는 당신의 공격이 더 잘 빗나가게 만듭니다.

items.rings.ringofelements.name=원소의 도트 사이트
items.rings.ringofelements.desc=이 도트 사이트는 착용자에게 불, 전기, 가스와 같은 원소들에 저항할 수 있는 힘을 줍니다. 또한 약화 효과의 지속시간이 줄어듭니다.

items.rings.ringofevasion.name=회피의 도트 사이트
items.rings.ringofevasion.desc=이 도트 사이트는 착용자의 위치를 헷갈리게 만들어, 적들이 착용자를 발견하고 공격하기 더 어렵게 만듭니다. 저하된 도트 사이트는 적들이 착용자를 더 잘 발견하고 맞추기 쉽게 만듭니다.

items.rings.ringofforce.name=완력의 도트 사이트
items.rings.ringofforce.avg_dmg=현재 힘에 따라 맨손인 상태에서 이 도트 사이트는 _%1$d-%2$d 의 피해_ 를 입힐 수 있습니다.
items.rings.ringofforce.typical_avg_dmg=현재 힘에 따라 맨손인 상태에서 보통 이 종류의 도트 사이트는 _%1$d-%2$d 의 피해_ 를 입힐 수 있습니다.
items.rings.ringofforce.desc=이 도트 사이트는 착용자의 완력을 증가시킵니다. 이 도트 사이트가 주는 완력은 무기를 들때 비교적 덜하지만, 무기를 들지 않고 공격하면 더 강한 피해를 줄 수 있습니다. 저하된 도트 사이트는 착용자의 맨손 공격력을 약화시킵니다.

items.rings.ringoffuror.name=분노의 도트 사이트
items.rings.ringoffuror.desc=이 도트 사이트는 착용자의 내면의 분노를 이끌어내어, 더 빠르게 공격할 수 있게 합니다. 이 효과는 큰 타격과 잘 어울리기 때문에, 빠른 무기보단 느린 무기가 더 효율적입니다.  저하된 도트 사이트는 착용자의 공격 속도를 감소시킵니다.

items.rings.ringofhaste.name=신속의 도트 사이트
items.rings.ringofhaste.desc=이 도트 사이트는 착용자의 이동에 걸리는 제약을 감소시켜 초인적인 속도로 달릴 수 있게 합니다. 저하된 도트 사이트는 착용자를 더 둔하게 만듭니다.

items.rings.ringofenergy.name=고속장전의 도트 사이트
items.rings.ringofenergy.desc=당신의 총탄들은 이 도트 사이트에서 뿜어져 나오는 비전력에 의해 더욱 빨리 장전됩니다. 감염당한 도트 사이트는 당신의 총탄을 늦게 장전시킵니다.

items.rings.ringofmight.name=힘의 도트 사이트
items.rings.ringofmight.desc=이 도트 사이트는 착용자의 물리적 특징을 강화하여, 더 강한 힘과 더 많은 최대 체력을 부여합니다. 저하된 도트 사이트는 착용자의 힘을 약화시킵니다.

items.rings.ringofsharpshooting.name=저격의 도트 사이트
items.rings.ringofsharpshooting.desc=이 도트 사이트는 착용자의 정확성과 조준을 향상시켜, 발사체 무기들을 더 정확하고 오래 사용할 수 있게 합니다. 저하된 도트 사이트는 반대의 효과를 줍니다.

items.rings.ringoftenacity.name=인내의 도트 사이트
items.rings.ringoftenacity.desc=이 도트 사이트는 착용자가 받은 치명적인 일격에 저항할 수 있게 합니다. 착용자가 더 많이 다칠수록, 피해에 저항하는 정도도 커집니다. 저하된 도트 사이트는 착용자를 더 쉽게 죽게 만듭니다.

items.rings.ringofwealth.name=부유함의 도트 사이트
items.rings.ringofwealth.desc=이 도트 사이트가 정확히 어떤 효과가 있는지는 밝혀지지 않았지만, 이 도트 사이트를 가진 모험가들은 여러가지 방법으로 행운에 영향을 끼친다고 합니다. 저하된 도트 사이트는 악운을 준다고 알려져 있습니다.



###scrolls
items.scrolls.scroll.ac_read=읽는다
items.scrolls.scroll.kaunan=카우난 룬의 주문서
items.scrolls.scroll.sowilo=소윌로 룬의 주문서
items.scrolls.scroll.laguz=라구즈 룬의 주문서
items.scrolls.scroll.yngvi=잉그비 룬의 주문서
items.scrolls.scroll.gyfu=가이푸 룬의 주문서
items.scrolls.scroll.raido=라이도 룬의 주문서
items.scrolls.scroll.isaz=이사즈 룬의 주문서
items.scrolls.scroll.mannaz=만나즈 룬의 주문서
items.scrolls.scroll.naudiz=나우디즈 룬의 주문서
items.scrolls.scroll.berkanan=벨카난 룬의 주문서
items.scrolls.scroll.odal=오달 룬의 주문서
items.scrolls.scroll.tiwaz=티와즈 룬의 주문서
items.scrolls.scroll.unknown_desc=이 양피지에는 해독할 수 없는 글귀들로 가득 쓰여 있습니다. 이 글귀를 따라 읽었을 때 어떤 일이 일어날까요?
items.scrolls.scroll.blinded=눈이 먼 상태에선 주문서를 읽을 수 없다.
items.scrolls.scroll.cursed=당신의 감염당한 마법서가 주문서의 마법 발동을 막았다! 아마도 백신의 주문서로 이 바이러스를 없애야 한다...

items.scrolls.inventoryscroll.warning=이 주문서의 사용을 취소하시겠습니까? 사용하지 않으시더라도 주문서는 사라집니다.
items.scrolls.inventoryscroll.yes=넹....
items.scrolls.inventoryscroll.no=아니오.  생각을 바꾸었습니다.

items.scrolls.scrollofidentify.name=감정의 주문서
items.scrolls.scrollofidentify.inv_title=감정할 아이템을 선택하세요
items.scrolls.scrollofidentify.it_is=주문서가 %s를 감정했다.
items.scrolls.scrollofidentify.desc=이 주문서는 하나의 아이템의 비밀을 영구적으로 드러냅니다.

items.scrolls.scrolloflullaby.name=자장가의 주문서
items.scrolls.scrolloflullaby.sooth=이 주문서에서 매우 부드러운 소리가 흘러나왔다. 당신은 매우 졸린다.
items.scrolls.scrolloflullaby.desc=이 주문서를 읽음으로서 나오는 부드러운 멜로디는 듣는 그 누구에게도 마법적인 깊은 잠을 선사합니다.

items.scrolls.scrollofmagicalinfusion.name=특성 융합의 주문서
items.scrolls.scrollofmagicalinfusion.inv_title=융합할 아이템을 선택하세요
items.scrolls.scrollofmagicalinfusion.infuse=당신의 %s는 신비한 에너지와 합쳐졌다!
items.scrolls.scrollofmagicalinfusion.desc=이 주문서는 무기나 방어구를 강력한 특성을 부여시킵니다.\n\n장비가 강화됨과 동시에, 무기에는 특성이 부여되며, 방어구에는 특성이 적용됩니다.\n\n이미 특성이 적용된 장비나 무기에 사용해도, 기존의 특성이 사라지지 않습니다.

items.scrolls.scrollofmagicmapping.name=마법 지도의 주문서
items.scrolls.scrollofmagicmapping.layout=당신은 현재 층의 구조를 알게 되었다.
items.scrolls.scrollofmagicmapping.desc=이 주문서를 읽으면, 수정같이 맑은 형상이 기억에 각인되어, 현재 층의 모든 비밀을 포함한 지형을 드러나게 합니다. 아이템과 생물체들의 위치는 여전히 알 수 없습니다.

items.scrolls.scrollofmirrorimage.name=편제확대의 주문서
items.scrolls.scrollofmirrorimage.desc=이 주문서에 적인 글귀는 독자와 똑같이 생긴 더미들을 만들어 그의 적들을 쫓아다닙니다.

items.scrolls.scrollofpsionicblast.name=자폭의 주문서
items.scrolls.scrollofpsionicblast.ondeath=폭발로 인해 당신의 몸은 산산조각났다...
items.scrolls.scrollofpsionicblast.desc=이 주문서에는 시야 내에 들어온 모든 대상의 몸을 찢어버릴 수 있는 강력한 폭발의 에너지가 들어 있습니다. 이 주문서에서 나온 힘은 독자를 일시적으로 눈이 멀게 만들고, 기절시키며, 상당한 피해를 입힙니다.

items.scrolls.scrollofrage.name=분노의 주문서
items.scrolls.scrollofrage.roar=주문서가 내뱉은 분노에 찬 함성이 던전 전체에 울려퍼졌다!
items.scrolls.scrollofrage.desc=이 주문서를 읽으면, 모든 적들을 독자에게로 이끌게 되며, 가까운 적들을 격분시키는 엄청난 함성을 발사합니다.

items.scrolls.scrollofrecharging.name=고속 장전의 주문서
items.scrolls.scrollofrecharging.surge=쇄도하는 에너지가 당신 몸을 타고 흘러 가,  당신의 탄창을 충전시켰다!
items.scrolls.scrollofrecharging.desc=이 주문서에 담겨 있는 그대로의 마력은 풀려날 때 사용자의 탄창들을 서서히 장전시킵니다.

items.scrolls.scrollofremovecurse.name=백신의 주문서
items.scrolls.scrollofremovecurse.inv_title=정화할 아이템을 선택하세요
items.scrolls.scrollofremovecurse.cleansed=아이템이 깨끗한 빛으로 빛나면서 사악한 바이러스가 사라졌다!
items.scrolls.scrollofremovecurse.not_cleansed=아이템이 깨끗한 빛으로 빛났지만, 아무런 일도 일어나지 않았다.
items.scrolls.scrollofremovecurse.desc=이 주문서에 담긴 마법은 사용자의 무기, 도트 사이트, 총탄, 유물에 깃든 감염을 즉시 제거합니다.

items.scrolls.scrollofteleportation.name=공간이동의 주문서
items.scrolls.scrollofteleportation.tele=당신은 눈 깜짝할 사이에 이 층의 다른 지역으로 이동했다.
items.scrolls.scrollofteleportation.no_tele=이 장소에 있는 강력한 마법 오라가 당신의 공간이동을 방해했다!
items.scrolls.scrollofteleportation.cant_reach=그 곳으로 순간이동할 수 없습니다.
items.scrolls.scrollofteleportation.prompt=순간이동할 위치를 선택
items.scrolls.scrollofteleportation.desc=이 양피지에 담긴 주문은 독자를 해당 층의 무작위 위치로 공간이동시킵니다. 위험한 상황에서 탈출할 때 사용할 수 있지만, 간혹 운 나쁜 사용자들은 더 위함한 장소에 떨어져 버리고 맙니다.

items.scrolls.scrollofterror.name=공포의 주문서
items.scrolls.scrollofterror.none=주문서에서 눈이 부시도록 시뻘건 빛이 뿜어져 나왔다.
items.scrolls.scrollofterror.one=주문서에서 눈이 부시도록 시뻘건 빛이 뿜어져 나오며 %s가 도망쳤다!
items.scrolls.scrollofterror.many=주문서에서 눈이 부시도록 시뻘건 빛이 뿜어져 나오며 몬스터들이 도망쳤다!
items.scrolls.scrollofterror.desc=이 주문서를 사용하면 시뻘건 빛을 발하여 사용자의 시야 안에 있는 적들을 공포에 몰아넣고, 그들을 도망치게 합니다. 도망치는 적들을 공격하면 효과가 해제됩니다.

items.scrolls.scrollofupgrade.name=강화의 주문서
items.scrolls.scrollofupgrade.inv_title=강화할 아이템을 선택하세요
items.scrolls.scrollofupgrade.weaken_curse=강화의 주문서가 아이템의 바이러스를 약화했다.
items.scrolls.scrollofupgrade.remove_curse=강화의 주문서가 아이템의 바이러스를 없애버렸다!
items.scrolls.scrollofupgrade.desc=이 주문서는 하나의 아이템을 강화하여 품질을 높힙니다. 총탄은 더 강력해지고 충전 횟수가 증가하며, 무기는 더 많은 피해를 줄 수 있고, 방어구는 피해를 더 잘 흡수하게 됩니다. 또한 도트 사이트는 착용자에게 주어지는 효과를 더 강화합니다. 무기와 외골격은 또한 착용하는 데 필요한 힘을 소폭 감소시키며, 백신의 주문서보다는 못하지만 아이템에 걸린 바이러스를 약화시킬 수도 있습니다.



###runestones
items.stones.inventorystone.ac_use=사용한다

items.stones.stoneofenchantment.name=특성 장비교정권
items.stones.stoneofenchantment.inv_title=특성 부여할 아이템 선택
items.stones.stoneofenchantment.desc=이 교정권은 장비에 특성을 부여할수있는 기능이 담겨 있습니다. 강화의 주문서처럼 장비 자체의 질을 향상시키지는 않지만, 대신 무기와 외골격에 융합하여 장비에 특성을 부여할 수 있습니다.

items.stones.stoneofintuition.name=감정 계약권
items.stones.stoneofintuition.inv_title=아이템을 선택하세요
items.stones.stoneofintuition.desc=이 계약권은 감정의 주문서보다는 약한 기능을 갖고 있습니다. 아이템을 바로 감정할 수 는 없지만, 당신의 직감을 강화하여 물약과 주문서를 추측하여 감정을 시도할 수 있습니다.

###wands
items.wands.cursedwand.ondeath=당신은 당신의 %s에 의해 죽었다.
items.wands.cursedwand.nothing=아무일도 일어나지 않았다.
items.wands.cursedwand.grass=당신 주변에서 풀이 마구 자라났다!
items.wands.cursedwand.fire=뭔가 타는 냄새가 나는데...
items.wands.cursedwand.transmogrify=당신의 특수 탄환이 다른 종류로 변했다!

items.wands.wand.ac_zap=발사한다
items.wands.wand.fizzles=당신의 개인화기는 움찔할 뿐이었다. 장탄수가 남아 있지 않은 것 같다.
items.wands.wand.self_target=당신은 스스로를 겨냥할 수 없다.
items.wands.wand.identify=당신은 %s에 충분히 익숙해졌습니다.
items.wands.wand.cursed=이 탄환은 감염됬습니다. 사용하면 혼란스러운 무작위 탄환이 발사됩니다.
items.wands.wand.curse_discover=이 %s는 감염당했다!
items.wands.wand.prompt=발사할 지점을 선택하세요

items.wands.wandofblastwave.name=SG 슬러그
items.wands.wandofblastwave.staff_name=SG 돌격소총
items.wands.wandofblastwave.ondeath=당신은 당신이 발사한 산탄에 맞아 죽었다...
items.wands.wandofblastwave.desc=이 탄환은 큰 샷쉘 안에 거대한 납 탄자가 들어있습니다. 피해량이 높지는 않지만, 대상을 멀리 밀쳐낼수있을것 같습니다. 손에 쥐었을때 매우 무겁게 느껴집니다.
items.wands.wandofblastwave.stats_desc=이 탄환은 해당 지점에 착탄해 주변에 파편을 사납게 폭발시키는 산탄을 발사합니다. 산탄은 _%1$d-%2$d 의 피해를_ 입히며 해당 지점의 대부분의 적들을 날려보낼 만큼 강력합니다.

items.wands.wandofcorruption.name=UB 우산
items.wands.wandofcorruption.staff_name=UB 돌격소총
items.wands.wandofcorruption.already_corrupted=쏘지마세요 저는 아군입니다
items.wands.wandofcorruption.boss=보스급 철혈들은 우산에 면역이다.
items.wands.wandofcorruption.fail=우산 탄두의 관통력이 강하지 못한 듯 하다. 아무 일도 일어나지 않았다.
items.wands.wandofcorruption.desc=철혈이 개발한 바이러스를 총탄으로 만든 철혈의 비밀병기입니다.
items.wands.wandofcorruption.stats_desc=이 탄두는 대상을 세뇌가능한 바이러스를 담고있으며, 우산이 심어진 대상은 주변의 적을 찾아 공격합니다. 체력이 가득 찬 적들은 그렇지 않은 적보다 지배하기가 힘들어집니다. 이 탄환은 사용할 때 최소 한발의 총알을 사용하지만, 더 굳건한 적을 압도하기 위해 더 많은 총알을 사용할 수도 있습니다.

items.wands.m79.name=M79 유탄발사기
items.wands.m79.staff_name=M203 유탄발사기
items.wands.m79.desc=이 단발 중절식 유탄발사기는 단 한발의 장탄을 갖고있지만, 그 피해는 한발뿐인 이 무기의 단점을 커버해줍니다.
items.wands.m79.stats_desc=이 유탄은 적중 대상에게 1의 피해를 입힌 뒤 폭발하여 대상 주변에 층수에 비례하는 데미지를 입힙니다.

items.wands.xm102.name=XM102 섬광기절탄
items.wands.xm102.staff_name=M203 척탄통
items.wands.xm102.desc=동생인 UMP9의 섬광탄을 살짝 개량한 섬광탄입니다. 적과 가까운 곳에서 던지면 섬광에 휘말릴수있으니 주의바랍니다.
items.wands.xm102.stats_desc=이 섬광탄은 적중 대상에게 1의 피해를 입힌 뒤 폭발하여 대상 주변에 잠시동안 마비와 약간의 지속데미지를 주는 전기장을 생성합니다.

items.wands.wandofdisintegration.name=AP 철갑탄
items.wands.wandofdisintegration.staff_name=AP 돌격소총
items.wands.wandofdisintegration.desc=이 탄환의 탄심은 무거운 텅스텐으로 만들어졌으며, 진보라색 페인트가 탄두에 칠해져있습니다. 파괴적인 관통력을 가지고 있으며 그 탄환이 발사되길 기다리고 있습니다.
items.wands.wandofdisintegration.stats_desc=이 탄환은 모든 장애물을 관통하는 광선을 발사합니다. 탄환이 강화될수록 광선이 더 멀리까지 나갑니다. 이 탄환이 발사하는 광선은 _%1$d-%2$d의 피해를_ 입히며, 적과 지형을 관통할수록 더 강력해집니다.

items.wands.wandoffireblast.name=HE 고폭탄
items.wands.wandoffireblast.staff_name=HE 돌격소총
items.wands.wandoffireblast.desc=이 탄환은 탄두에 여러 인화성 물질이 들어있으며 붉은 페인트가 탄두에 칠해져있습니다. 끝 부분이 떨리고 있어 강력한 화염을 발사하길 원하는 것 같습니다.
items.wands.wandoffireblast.stats_desc=이 탄환을 사용하면 화염의 폭발이 일어나며, 원뿔 모양으로 확산됩니다. 강화된 탄환은 더 많은 충전량을 소모하며, 소모하는 충전량이 늘어날 때 마다 효과도 눈에 띄게 강해집니다. 다음에 이 총탄은 _%1$d 의 충전량을_ 소모하여 _%2$d-%3$d의 피해를_ 입힐 것입니다.

items.wands.wandoffrost.name=FS 빙결탄
items.wands.wandoffrost.staff_name=FS 돌격소총
items.wands.wandoffrost.desc=이 탄환은 액체 질소로 만들어진 것 같습니다. 둥근 끝 부분으로 갈수록 밝게 빛이 납니다. 잡고 있으면 매우 차갑지만, 손이 얼어버리지는 않습니다.
items.wands.wandoffrost.stats_desc= 이 탄환은사용자의 적에게 얼음 에너지를 발사하여 _%1$d-%2$d 의 피해를_ 주며 냉동시켜 속도를 느리게 만듭니다. 물 속에 있는 적에게 사용하면 냉동 효과가 더 강해집니다. 냉동되거나 얼어 버린 적들은 이미 차가운 상태라서 이 탄환에 피해를 적게 입습니다.

items.wands.wandoflightning.name=LS 레이저
items.wands.wandoflightning.staff_name=LS 돌격소총
items.wands.wandoflightning.ondeath=당신은 당신이 발사한 번개에 맞아 죽었다...
items.wands.wandoflightning.desc=이 탄환의 장약은 특이하게도 전지입니다. 격발시 전지안에 충전된 전기를 고압으로 발사합니다.
items.wands.wandoflightning.stats_desc=이 탄환은 발사한 지역으로 나가는 강력한 번개를 발사하여 _%1$d-%2$d의 피해를_ 입힙니다. 이 번개는 주변의 적들에게 튕겨나갈 수 있으며, 물 속의 대상에게 더 강력합니다. 너무 가까이서 발사하면 당신도 번개에 맞을 수 있습니다.

items.wands.wandofmagicmissile.name=HP 할로포인트
items.wands.wandofmagicmissile.staff_name=HP 돌격소총
items.wands.wandofmagicmissile.desc=이 평범해 보이는 탄환은 느린 권총탄을 발사합니다. 탄환에 비해서 강하지는 않지만, 그에 비해 더 많은 장탄량을 가집니다.
items.wands.wandofmagicmissile.stats_desc=이 특수 탄환이 발사하는 탄환은 _%1$d-%2$d의 피해를_ 입히지만, 다른 부가 효과는 없습니다.

items.wands.wandofprismaticlight.name=FB 섬광탄
items.wands.wandofprismaticlight.staff_name=FB 돌격소총
items.wands.wandofprismaticlight.desc=보통 섬광탄 하면 유탄을 생각하겠지만, 이 탄환은 다릅니다. 격발시, 상대의 눈을 멀게하는 눈부신 빛을 발사합니다!
items.wands.wandofprismaticlight.stats_desc=이 탄환에 맞은 적들에게 _%1$d-%2$d의 피해와_ 실명을 주며, 던전의 어둠을 밝혀 숨겨진 지역과 함정을 드러내 주는 광선을 발사합니다. 또한, 특정 철혈은 이 섬광에 추가 피해를 입습니다.

items.wands.wandofregrowth.name=DT 농약
items.wands.wandofregrowth.staff_name=농약 분무기
items.wands.wandofregrowth.desc=이 탄환은 농가에서 사용하는 씨앗 발사기입니다. 이게 왜 여기에 있는거지?
items.wands.wandofregrowth.stats_desc=이 탄환을 사용하면 남은 총알을 모두 소모해 원뿔 모양으로 씨앗을 발사합니다. 이 씨앗은 잔디, 뿌리들, 그리고 희귀한 식물들을 자라나게 합니다. 당신이 농부가 아니라면, 이런걸 어디에 장전하고 다니진 않을겁니다.
items.wands.wandofregrowth$dewcatcher.name=이슬잡이풀
items.wands.wandofregrowth$dewcatcher.desc=이슬잡이풀은 평소에는 잘 보이지 않기 위해 주변의 잡초로 위장하지만,  이슬을 머금은 주머니로 구분이 가능하다.
items.wands.wandofregrowth$seedpod.name=씨앗주머니풀
items.wands.wandofregrowth$seedpod.desc=씨앗주머니풀은 예쁘게 보이지만, 그들이 가지고 있는 씨앗은 다른 식물을 뿌리 채 죽이고 난 뒤 가져온 것이다.

items.wands.wandoftransfusion.name=DR 드레인
items.wands.wandoftransfusion.staff_name=DR 돌격소총
items.wands.wandoftransfusion.ondeath=당신은 당신이 가진 총탄의 효과 때문에 죽었다...
items.wands.wandoftransfusion.charged=당신의 탄창은 적들의 생명력으로 충전되었다!
items.wands.wandoftransfusion.desc=조금 특이하게 생긴 쉘입니다. 누가 만든걸까?
items.wands.wandoftransfusion.stats_desc=이 탄환은 당신의 생명력을 조금 빨아 들여 대상에게 발사합니다. 이 효과는 대상에 따라 천차만별인데, 아군은 회복되며, 적들은 교란시키며, 골리앗에게 상당한 피해를 줍니다. 사용자의 생명력 흡수가 이루어지므로, 이 총알을 사용하면 충전량을 소모하는 것과 동시에 사용자에게 피해를 입힙니다.

items.wands.wandofvenom.name=PG 가스탄
items.wands.wandofvenom.staff_name=PG 돌격소총
items.wands.wandofvenom.desc=화학무기는 국제법상 불법이지만, 이곳은 외부의 법따위는 통하지 않으니까 괜찮습니다. 이 탄환은 목표지점에 착탄하여 유독가스를 퍼트립니다.
items.wands.wandofvenom.stats_desc=이 탄환은 목표 지점에 착탄하여 유독성 가스를 발생시키는 탄환을 발사합니다. 이 가스 속에 갇힌 적들은 지속적인 피해를 입으며, 이 피해는 시간이 갈수록 강해집니다.



###weapon curses
items.weapon.curses.annoying.name=짜증나는 %s
items.weapon.curses.annoying.msg_1="야~ 기분좋다~!"
items.weapon.curses.annoying.msg_2="부끄러운줄알아야지!"
items.weapon.curses.annoying.msg_3="제가 말놓고 한마디 할까요?"
items.weapon.curses.annoying.msg_4="제가 언제 공격한다고 말이나 했습니까?"
items.weapon.curses.annoying.msg_5="딲!"
items.weapon.curses.annoying.desc=짜증나는 무기는 말을 할 수 있습니다만 너무 시끄럽습니다. 게다가 통베충인것 같네요. 이 소리는 원치 않게 적들의 주의를 끌 수 도 있습니다.

items.weapon.curses.displacing.name=변위의 %s
items.weapon.curses.displacing.desc=변위의 무기는 혼돈스러운 공간이동 마법이 깃들어 있습니다. 이따금 상대를 현재 층의 무작위 위치로 보내버립니다.

items.weapon.curses.exhausting.name=탈진의 %s
items.weapon.curses.exhausting.desc=탈진의 무기는 휘두르는데 많은 힘이 듭니다. 이따금 착용자를 일시적으로 약화시킵니다.

items.weapon.curses.fragile.name=허약한 %s
items.weapon.curses.fragile.desc=허약한 무기는 처음 만들어질 때는 보통의 무기와 별 차이가 없습니다. 하지만 쓰면 쓸수록 효율이 급속도로 나빠집니다.

items.weapon.curses.sacrificial.name=희생의 %s
items.weapon.curses.sacrificial.desc=생의 무기는 적을 공격하는 것을 댓가로 사용자에게 피를 갈구합니다. 더욱 건강한 사용자일수록 더 많은 피를 가져갑니다.

items.weapon.curses.wayward.name=혼잡한 %s
items.weapon.curses.wayward.desc=혼잡한 무기는 사용자의 집중을 아주 많이 흐트려트립니다. 무조건 명중하는 공격을 제외한 공격이 매우 부정확해집니다.


###enchantments
items.weapon.enchantments.blazing.name=화염의 %s
items.weapon.enchantments.blazing.desc=이 무기는 전방에 화염을 발사하는 특성이 걸려 있습니다. 불길에 걸린 적과 지형을 불태웁니다.

items.weapon.enchantments.chilling.name=냉기의 %s
items.weapon.enchantments.chilling.desc=이 무기에 맞은 적은 냉동되어 움직임과 공격이 느려집니다.

items.weapon.enchantments.dazzling.name=광휘의 %s
items.weapon.enchantments.dazzling.desc=이 무기에 맞은 적은 멍해지며 잠깐 동안 실명 상태가 됩니다.

items.weapon.enchantments.eldritch.name=섬뜩한 %s
items.weapon.enchantments.eldritch.desc=섬뜩한 무기에 맞은 적은 공포를 느끼며 사용자에게서 도망치려고 합니다.

items.weapon.enchantments.grim.name=음침한 %s
items.weapon.enchantments.grim.desc=이 강력한 특성 무기는 적을 단번에 처치할 힘을 가지고 있습니다. 적이 약해질수록 단번에 처치할 확률이 증가합니다.

items.weapon.enchantments.lucky.name=행운의 %s
items.weapon.enchantments.lucky.desc=이 무기는 항상 최대 피해 또는 최소 피해만을 입히는 특성이 걸려 있습니다. 절대로 중간 피해를 입히지 않습니다.

items.weapon.enchantments.projecting.name=애드 레인지 %s
items.weapon.enchantments.projecting.desc=이 특성은 근접 무기일 경우 추가 공격 범위를 가지며, 먼 곳을 공격할 수 있는 무기의 경우 벽을 관통하여 피해를 줄 수 있게 합니다.

items.weapon.enchantments.shocking.name=짜릿한 %s
items.weapon.enchantments.shocking.desc=짜릿한 무기에서 나오는 연쇄 번개가 근처의 모든 적에게 추가 피해를 입힙니다.

items.weapon.enchantments.stunning.name=강타의 %s
items.weapon.enchantments.stunning.desc=이 강력한 특성 무기는 맞은 적을 무력화시켜 다음 공격에 대비를 못 하도록 만듭니다.

items.weapon.enchantments.unstable.name=불안정한 %s
items.weapon.enchantments.unstable.desc=이 무기는 혼돈의 특성이 걸려 있습니다. 공격할 때 마다 무작위의 효과를 입힙니다.

items.weapon.enchantments.vampiric.name=흡혈의 %s
items.weapon.enchantments.vampiric.desc=이 강력한 특성 무기는 맞은 대상의 생명력을 흡수하여 사용자에게로 전해 줍니다.

items.weapon.enchantments.venomous.name=맹독의 %s
items.weapon.enchantments.venomous.desc=맹독의 무기는 적에게 치명적인 맹독을 주입하며, 공격을 맞출수록 맹독이 더 강력해집니다.

items.weapon.enchantments.vorpal.name=예리한 %s
items.weapon.enchantments.vorpal.desc=예리한 무기는 치명적이며, 맞은 적을 출혈시킵니다.


###melee weapons
items.weapon.melee.UMP40.name=H&K UMP40
items.weapon.melee.UMP40.stats_desc=이 기관단총은 멀리 떨어진 적을 공격할수있으며, 강화의 효율이 높습니다.
items.weapon.melee.UMP40.desc=과거 기관단총을 대체하기 위해 만들어진 기관단총, UMP40입니다. 강화를 통해 사용자와 함께 성장할수있도록 특수조정됬습니다.

items.weapon.melee.assassinsblade.name=9A-91
items.weapon.melee.assassinsblade.stats_desc=이 무기는 무방비 상태의 적에게 더 강합니다.
items.weapon.melee.assassinsblade.desc=러시아의 단축형 PDW입니다. 조용한 사격이 가능하기때문에 기습에 특화되있습니다.

items.weapon.melee.battleaxe.name=싸늘한 평화 도끼
items.weapon.melee.battleaxe.stats_desc=이 무기는 다른 무기보다 정확합니다.
items.weapon.melee.battleaxe.desc=과거 냉병기 시절땐 사람들이 이 도끼를 다르게 불렀습니다. 이글거리는 전쟁 도끼라고 말이죠... 헬스크림이 너를 지켜본다.

items.weapon.melee.dagger.name=웰로드 mk.2
items.weapon.melee.dagger.stats_desc=이 무기는 무방비 상태의 적에게 더 강합니다.
items.weapon.melee.dagger.desc=과거 영국 특수부대가 사용한 볼트액션 소음권총입니다. 볼트액션이지만 권총이기 때문에 시원찮은 피해량을 갖고있습니다.

items.weapon.melee.dirk.name=더크
items.weapon.melee.dirk.stats_desc=이 무기는 무방비 상태의 적에게 더 강합니다.
items.weapon.melee.dirk.desc=더 기다란 찌르기용 단검이다. 칼날을 적에게 더 깊숙히 박아넣을 수 있게 되어 있다.

items.weapon.melee.flail.name=크로우바
items.weapon.melee.flail.stats_desc=이 무기는 조금 느립니다.\n기습 공격을 할 수 없습니다.
items.weapon.melee.flail.desc="어떤 상황에서도 믿음직한 해결사"\n\n 묵직한 쇠 막대에 붉은 그립으로 감싸진 공구입니다. 크게 특별한것은 아니지만, 당신은 이것을 들었을때 범상찮음을 느낍니다. 조금 느리지만, 제대로 적중한다면 치명적입니다. 

items.weapon.melee.glaive.name=바렛 M82
items.weapon.melee.glaive.stats_desc=이 소총은 다른 무기들보다 느립니다.\n이 소총은 떨어진 적을 공격할 수 있습니다.
items.weapon.melee.glaive.desc=12.7 BMG 탄을 사용하는 저격총. 바렛 M82입니다. 어떤 적이든 치명타 적중시 괴멸적인 피해를 입힐수있으며 보스들도 예외는 아닙니다.

items.weapon.melee.greataxe.name=피의 울음소리
items.weapon.melee.greataxe.stats_desc=이 무기는 매우 무겁습니다.
items.weapon.melee.greataxe.desc=이계에서 온 이 유서깊은 도끼는 사용자에게 무리한 힘을 요구하지만, 그 무게에 걸맞는 강력한 파괴력을 가집니다.\n\n "항상 가슴에 새겨라. 록타 오가르. 너에게 전쟁노래가 영원히 그치지 않기를."

items.weapon.melee.greatshield.name=사이가의 방탄판
items.weapon.melee.greatshield.stats_desc=이 무기는 엄청난 피해를 막을 수 있습니다. 강화할수록 막는 피해가 늘어납니다.
items.weapon.melee.greatshield.desc=사이가-12의 좌측 방탄판입니다. 방어용으로는 훌륭하지만 공격 수단으로는 조금 부족합니다.

items.weapon.melee.greatsword.name=Saiga-12
items.weapon.melee.greatsword.desc=AK 47을 기반으로 만든 반자동 전투산탄총, 사이가12입니다. 다른 산탄총들처럼 안정적인 데미지, 평균적인 명중률을 갖고있습니다.

items.weapon.melee.handaxe.name=전투도끼
items.weapon.melee.handaxe.stats_desc=이 무기는 다른 무기보다 정확합니다.
items.weapon.melee.handaxe.desc=가벼운 전투용 도끼로써, 보통은 땅을 파내거나, 나무를 벨 때 사용합니다. 적을 벨 때도 적당한 날을 가졌습니다.

items.weapon.melee.knuckles.name=베레타 M9
items.weapon.melee.knuckles.stats_desc=이 권총은 매우 빠르게 공격할 수 있습니다.
items.weapon.melee.knuckles.desc=엠구나노! 이탈리아에서 만든 과거 네이비 씰의 제식권총으로, 다른 권총보다 조금 사격속도가 빠릅니다. 

items.weapon.melee.longsword.name=윈체스터 M1897
items.weapon.melee.longsword.desc=일명 트렌치 건, 미국의 펌프액션 산탄총입니다. 안정적인 데미지를 가지고있지만, 별다른 특징은 없습니다.

items.weapon.melee.mace.name=Kar98k
items.weapon.melee.mace.stats_desc=이 소총은 다른 무기보다 정확합니다.
items.weapon.melee.mace.desc=Gew98을 단축화시킨 독일 국방군의 볼트액션 소총, 마우저 98 Kurz입니다. 오랜 시간이 흘러도 많은 사람에게 사랑받는 소총 중 하나로, 높은 명중률을 자랑합니다.\n\n 소문에 의하면 이 소총을 숭배하는 집단이 있다고 합니다. 아 정말 무섭다

items.weapon.melee.magesstaff.name=H&K G11
items.weapon.melee.magesstaff.ac_imbue=장전한다
items.weapon.melee.magesstaff.ac_zap=발사한다
items.weapon.melee.magesstaff.prompt=장전할 탄환을 선택하세요
items.weapon.melee.magesstaff.imbue=당신은 당신의 탄창에 %s을 장전했다.
items.weapon.melee.magesstaff.conflict=상반되는 총탄이 탄창의 차탄을 없애 버렸다.
items.weapon.melee.magesstaff.id_first=먼저 탄환을 감정해야 합니다.
items.weapon.melee.magesstaff.cursed=감염된 탄환을 사용할 수 없습니다.
items.weapon.melee.magesstaff.warning=정말로 이 탄환을 탄창에 장전하시겠습니까? 현재 탄창에 장전된 모든 탄환이 사라집니다.\n\n장전될 탄환이 장전된 탄환보다 강화 수치가 높다면, 탄환의 강화 수치에 기관단총의 강화 수치를 1만큼 가져옵니다.\n\n이 장전으로 +%d 강화된 탄창을 얻게 됩니다.
items.weapon.melee.magesstaff.yes=네, 그렇게 하겠습니다.
items.weapon.melee.magesstaff.no=아니오,  생각을 바꾸었습니다.
items.weapon.melee.magesstaff.desc=G11이 항상 들고다니는 돌격소총입니다. 평소엔 배게로 사용하는듯 하며 핸드가드 쪽엔 침자국이 있습니다. G11은 다양한 탄환을 장전할수있지만, 탄환을 따로 직접 구해서 장전해야합니다.
items.weapon.melee.magesstaff.no_wand=이 돌격소총에는 현재 탄환이 장전되있지 있지 않습니다. _다른 탄환을 장전_ 해야 발사할수있습니다.
items.weapon.melee.magesstaff.has_wand=이 돌격소총에는 현재 _%s가_ 장전됬습니다.

items.weapon.melee.meleeweapon.stats_known=이 _%1$d단계_ 무기는 _%2$d-%3$d의 피해_ 를 입히며 _힘이 %4$d이상_ 이어야 제대로 다룰 수 있습니다.
items.weapon.melee.meleeweapon.stats_unknown=보통 이 _%1$d단계_ 무기는 _%2$d-%3$d의 피해_ 를 입히며 _힘이 %4$d이상_ 이어야 제대로 다룰 수 있습니다.
items.weapon.melee.meleeweapon.probably_too_heavy=아마도 이 무기는 당신에게 너무 무거울 것입니다.
items.weapon.melee.meleeweapon.stats_desc=

items.weapon.melee.shortsword.name=FAL의 쿠크리
items.weapon.melee.shortsword.desc=FN FAL이 사용하는 쿠크리입니다. 은으로 도금되있으며, 맞으면 꽤나 아플겁니다.

items.weapon.melee.quarterstaff.name=톰슨 M1A1
items.weapon.melee.quarterstaff.stats_desc=이 무기는 피해의 일부를 막을 수 있습니다.
items.weapon.melee.quarterstaff.desc=톰슨은 126년전 2차 세계대전 당시 미군의 기관단총이였습니다. 비싸고, 기관총과 맞먹는 무게가 모든걸 깎아먹었지만요.\n\n 누군가의 수집품으로, 상당한 마개조를 거쳐 그럭저럭 실전에서 쓸만한 정도가 됬습니다.

items.weapon.melee.roundshield.name=모스버그의 방탄판
items.weapon.melee.roundshield.stats_desc=이 무기는 상당한 피해를 막을 수 있습니다. 강화할수록 막는 피해가 늘어납니다.
items.weapon.melee.roundshield.desc=모스버그 590의 방탄판입니다. 그 인형도 작전에 참가했던걸까요? 순수한 방어용이지만, 위기에 몰렸을 때에는 그럭저럭 괜찮은 무기도 됩니다.
items.weapon.melee.runicblade.name=H&K HK416
items.weapon.melee.runicblade.stats_desc=이 무기는 강화의 효율이 더 높습니다.
items.weapon.melee.runicblade.desc=다른 세계에서 온 정체불명의 무기로, 밝은 푸른빛의 단단한 날을 가지고 있습니다.

items.weapon.melee.sai.name=크리스 벡터
items.weapon.melee.sai.stats_desc=이 기관단총은 매우 빠릅니다.\n이 기관단총은 피해의 일부를 막을 수 있습니다.
items.weapon.melee.sai.desc=KRISS사에서 개발한 최신형 기관단총입니다. 이 기관단총의 사격속도는 매우 빠르며, 일부 피해를 막아낼수있습니다. 튼튼하거든요! 대신 피해량은 많이 낮습니다.

items.weapon.melee.scimitar.name=마이크로 우지
items.weapon.melee.scimitar.stats_desc=이 기관단총은 다른 무기보다 빠릅니다.
items.weapon.melee.scimitar.desc=우지의 기관권총 버전입니다. 빠른 공격속도를 가지고있지만 피해량은 조금 낮습니다.

items.weapon.melee.spear.name=죽창
items.weapon.melee.spear.stats_desc=이 무기는 다른 무기들보다 느립니다.\n이 무기는떨어진 적을 공격할 수 있습니다.
items.weapon.melee.spear.desc=NTW-20이 직접 대나무를 깎아내고 붉은 줄을 묶어 장식한 일본제국의 본토 결전병기입니다. \n\n너도 한방 나도 한방!

items.weapon.melee.sword.name=소드오프 M1897
items.weapon.melee.sword.desc=M1897의 개머리판과 총열을 짧게 깎은 소드오프 산탄총입니다. 피해량이 조금 줄어들었지만, 좀더 가벼워졌습니다.

items.weapon.melee.ump40.name=H&K UMP40
items.weapon.melee.ump40.desc=H&K 사에서 만들어진 UMP45의 .40 S&W탄을 사용하는 모델입니다. 빠르고, 긴 사거리를 가졌지만, 강화 효율이 낮습니다.

items.weapon.melee.ntw20.name=NTW-20
items.weapon.melee.ntw20.desc=궁극의 대물저격총, NTW-20입니다. 굉장히 긴 사거리와 20x83mm 대구경 탄환에서 나오는 압도적인 데미지는 보스급 철혈의 소체에 구멍을 뚫기 충분합니다.

items.weapon.melee.mg42.name=MG42
items.weapon.melee.mg42.desc=히틀러의 전기톱, MaschinenGewehr 42입니다. 조금 긴 사정거리와 굉장히 빠른 공격속도를 가지고있지만, 그만큼 데미지는 많이 약해졌습니다.

items.weapon.melee.saiga.name=Saiga-12
items.weapon.melee.saiga.stats_desc=이 무기는 피해의 일부를 막을수 있습니다.
items.weapon.melee.saiga.desc=AK 47을 기반으로 만든 반자동 전투산탄총, 사이가12입니다. 피해의 일부를 막을수있으며, 다른 산탄총들보다 높은 데미지, 평균적인 명중률을 갖고있습니다.

items.weapon.melee.groza.name=OTs-14 그로자
items.weapon.melee.groza.stats_desc=이 무기는 무방비 상태의 적에게 더 강합니다.
items.weapon.melee.groza.desc=러시아의 불펍 자동소총입니다. 야전에 특화되있고 이 소총을 사용하기위해 많은 힘을 필요로 하지만, 그만큼 제대로 적중하면 치명적입니다.

items.weapon.melee.warhammer.name=전쟁망치 40000
items.weapon.melee.warhammer.stats_desc=이 무기는 다른 무기보다 정확합니다.
items.weapon.melee.warhammer.desc=암흑에 휩싸인 미래엔 오직 전쟁만이 있을 뿐입니다. 거대한 납과 강철 덩어리로 만들어진 이 망치의의 파괴적인 공격을 막을 수 있는 생물체는 얼마 없죠. 하지만 효율적으로 다루기 위해선 많은 힘을 필요로 합니다.

items.weapon.melee.whip.name=WA2000
items.weapon.melee.whip.stats_desc=이 무기는 매우 긴 공격범위를 가집니다.
items.weapon.melee.whip.desc=독일의 발터사에서 개발한 경찰용 불펍 저격소총입니다. 소구경 고속탄을 사용해 굉장히 긴 사정거리를 갖게됬지만, 형편없는 피해량을 자랑합니다.

items.weapon.melee.wornshortsword.name=낡은 쿠크리
items.weapon.melee.wornshortsword.desc=구르카족이 사용하던 낡은 쿠크리입니다. 날이 닳아 가볍지만 피해를 덜 입힙니다.


###missile weapons
items.weapon.missiles.boomerang.name=Cz75의 투척도끼
items.weapon.missiles.boomerang.desc=상대적으로 가볍지만 날카로운 이 도끼는 적에게 던지면 던진 사람의 손으로 되돌아옵니다. 착용해서 쓸수도 있습니다!

items.weapon.missiles.curaredart.name=화학탄
items.weapon.missiles.curaredart.desc=이 초록빛 탄두는 맞은 적에게 큰 피해를 주지는 않지만 대상을 마비시켜 일정 시간동안 움직일 수 없게 만들어 버립니다.

items.weapon.missiles.dart.name=유탄
items.weapon.missiles.dart.desc=이 간단한 금속 덩어리는 적에게 날려 피해를 줄 수 있도록 만들어졌습니다.

items.weapon.missiles.incendiarydart.name=소이탄
items.weapon.missiles.incendiarydart.desc=이 유탄의 탄두는 여전히 적들에게 날릴 수 있게 만들어졌으며, 몸체에 담긴 불안정한 화합물은 밝은 불빛으로 폭발한다.

items.weapon.missiles.javelin.name=투척용 죽창
items.weapon.missiles.javelin.desc=날아가면서 무게가 실리는 이 기다란 대나무 창은 가벼워보이지만 그렇지 않습니다. \n\n 핫하 죽어라!

items.weapon.missiles.missileweapon.stats=이 투척 무기는 _%1$d-%2$d의 피해_ 를 입히며 _힘이 %3$d이상_ 이어야 제대로 다룰 수 있습니다.
items.weapon.missiles.missileweapon.distance=이 무기는 원거리 투척용으로 만들어졌으며, 근거리에서 사용하면 훨씬 덜 정확해집니다.

items.weapon.missiles.shuriken.name=회전류탄
items.weapon.missiles.shuriken.desc=회전하며 날아가는 이 유탄은 적에게 상당한 피해량을 줄 수 있습니다. 이 무기들은 빠르게 여러 번 던질 수 있습니다.

items.weapon.missiles.tamahawk.name=투척용 도끼
items.weapon.missiles.tamahawk.desc=이 투척용 도끼는 그리 무겁지 않지만, 제대로 다루는데는 여전히 상당한 양의 힘을 필요로 합니다.


items.weapon.weapon.identify=당신은 현재 사용하고 있는 무기가 무엇인지 알 만큼 충분히 익숙해졌습니다.
items.weapon.weapon.too_heavy=당신의 힘이 충분하지 않기 때문에, 이 무기를 들 때의 공격 속도와 정확성이 감소됩니다. 또한 기습 공격을 할 수 없게 됩니다.
items.weapon.weapon.excess_str=힘이 더 강한 덕분에, 이 무기를 들었을 때 _%d의 추가 피해_ 를 얻습니다.
items.weapon.weapon.incompatible=서로 다른 특성의 상호 작용으로 인하여 이 무기에 깃든 특성이 사라졌습니다!
items.weapon.weapon.cursed_worn=이 무기는 감염당했기 때문에, 당신은 이 무기를 해제할 수 없습니다.
items.weapon.weapon.cursed=당신은 악의로 가득 찬 바이러스가 이 무기에 깃든 것을 느낍니다.
items.weapon.weapon.lighter=무기를 더 _가볍게_ 조정했습니다.
items.weapon.weapon.heavier=무기를 더 _무겁게_ 조정했습니다.
items.weapon.weapon.enchanted=_%s_ 이/가 깃들어 있습니다.
items.weapon.weapon$enchantment.enchant=특성


###misc items
items.amulet.name=구출된 M4A1
items.amulet.ac_end=게임을 끝낸다
items.amulet.rankings_desc=M4A1구출 성공
items.amulet.desc=폭풍작전의 리더 M4A1입니다. 작전과 철혈 실험의 피로로 탈진한 상태입니다. 이제 그녀를 그리폰으로 다시 데리고갑시다.

items.ankh.name=고속 수복계약
items.ankh.ac_bless=강화한다
items.ankh.bless=당신은 고속 수복계약을 강화했다.
items.ankh.desc=지휘부에서 사용하는 고속 수복계약입니다. 인형이 격파될때 인형을 즉시 수복시킬수있지만 수복하는 중 착용하지 않은 모든 아이템들이 사라집니다. 가득 찬 이슬병을 사용해 수복계약을 강화시킬 수 있습니다.
items.ankh.desc_blessed=지휘부에서 사용하는 고속 수복계약입니다. 인형이 격파될때 인형을 즉시 수복시킵니다. 이 수복계약은 강화됬으며 더 강력한 효과를 가집니다. 수복계약은 인형이 격파될 위기에 처했을 때 발동되며 완전격파를 피할수있습니다.

items.armorkit.name=외골격 개조 도구
items.armorkit.ac_apply=추가한다
items.armorkit.prompt=붙일 외골격을 선택하세요
items.armorkit.upgraded=당신은 당신의 %s에 개조 도구를 사용했다.
items.armorkit.desc=이 작은 부품과 재료로 이루어진 도구를 작동시키면 누구라도 어떤 외골격을 "전용 장비"로 바꿀 수 있습니다. 외골격이 가지고 있던 속성을 유지하며, 입은 직업에 따라 달라지는 능력을 새로 부여합니다. 재단술, 무두질, 제련술 그 어떤 것도 필요하지 않습니다.

items.bomb.name=폭탄
items.bomb.ac_lightthrow=폭탄 받아라!
items.bomb.snuff_fuse=당신은 폭탄의 도화선을 재빨리 껐다.
items.bomb.ondeath=폭발로 사망
items.bomb.rankings_desc=폭발로 사망
items.bomb.desc=검은 화약이 꽤 많이 든 폭탄입니다. 폭발하면 당연히 주위의 모든 것에게 피해를 줍니다.\n\n도화선에 불이 붙고 다 타들어갈 때까지 어느 정도의 시간이 걸립니다.
items.bomb.desc_burning=검은 화약이 꽤 많이 든 폭탄입니다. 폭발하면 당연히 주위의 모든 것에게 피해를 줍니다.\n\n이 폭탄의 도화선엔 이미 불이 붙어 있습니다. 멀리 떨어지거나 재빨리 불을 끄십시오!
items.bomb$doublebomb.name=폭탄 2개
items.bomb$doublebomb.desc=꽤 무거운 흑색 화약 폭탄입니다. 하나는 공짜인가봐요!

items.brokenseal.name=부러진 외골격
items.brokenseal.ac_affix=부품을 붙인다
items.brokenseal.prompt=붙일 외골격을 선택하세요
items.brokenseal.unknown_armor=먼저 외골격을 감정해야 합니다.
items.brokenseal.degraded_armor=이 외골격은 너무 열악해서 부품을 붙일 수 없다.
items.brokenseal.affix=외골격에 부품을 붙였다!
items.brokenseal.desc=외골격에 붙여 내구성을 강화할수있는 부품입니다. 세월이 지나 외골격의 부품은 닳아 버렸고 중간 부분은 부러졌습니다.\n\n16LAB에서 처음 보급받은 이 외골격은 UMP45의 생존을 돕습니다. 부품을 붙임으로써 최대 체력에 더하여 외골격의 품질에 비례하는 추가 방어막을 얻을 수 있습니다.\n\n이 부품은 _외골격에 붙일 수 있으며, 여러 외골격에 옮겨 붙일 수 있습니다._ 또한 외골격의 강화 수치를 1만큼 이전시킬 수 있습니다.

items.dewdrop.name=황혼의 이슬
items.dewdrop.value=%+dHP
items.dewdrop.already_full=당신은 이미 최대 체력입니다.
items.dewdrop.desc=수정같이 깨끗한 이슬입니다.\n\n이 장소의 영향으로 인해, 순수한 물은 약한 회복 효과를 가집니다.

items.dewvial.name=이슬병
items.dewvial.ac_drink=마신다
items.dewvial.value=%+d HP
items.dewvial.collected=당신은 이슬을 이슬병 안에 넣었다.
items.dewvial.full=당신의 이슬병이 꽉 찼다!
items.dewvial.empty=당신의 이슬병이 텅 비었다!
items.dewvial.desc=당신은 남은 이슬을 이 작은 병에 넣어 두었다 나중에 마실 수 있습니다. 병에 들은 이슬이 많을수록, 즉시 회복하는 체력의 양이 증가합니다. 이슬병의 이슬은 회복할 만큼만 마시게 됩니다.\n\n가득 찬 이슬병은 고속 수복계약을 강화할 수 있을 것입니다.

items.equipableitem.unequip_cursed=당신은 감염당한 장비를 벗을 수 없다!
items.equipableitem.ac_equip=착용한다
items.equipableitem.ac_unequip=해제한다

items.gold.name=보석
items.gold.desc=그리폰에서 사용하는 일종의 화폐인 보석입니다. 나중에 상점에서 사용할 수 있도록 보석을 모으십시오.

items.heap.chest=랜덤 거점
items.heap.chest_desc=열기 전까진 안에 무엇이 들어있는지 알 수 없다!
items.heap.locked_chest=잠긴 보물 상자
items.heap.locked_chest_desc=열기 전엔 안에 무엇이 들어있는지 알 수 없다! 상자를 여는 데 골ㅡ든 열쇠가 필요하다.
items.heap.crystal_chest=수정 보물 상자
items.heap.crystal_chest_desc=안에 %s이/가 들어있는 것 같지만, 상자를 여는 데 골ㅡ든 열쇠가 필요하다.
items.heap.artifact=유물
items.heap.wand=총탄
items.heap.ring=도트 사이트
items.heap.tomb=무덤
items.heap.tomb_desc=이 고대 무덤 속엔 왠지 쓸만한 물건이 들어 있을 것 같다. 하지만 대부분 무덤 주인은 파헤쳐지는걸 싫어할 것이다.
items.heap.skeleton=해골 잔해
items.heap.skeleton_desc=불행한 인형이 남긴 모든 것이 이 잔해에 있다. 귀중품이 있는지 뒤져볼 만한 가치가 있어 보인다.
items.heap.remains=영웅의 유해
items.heap.remains_desc=당신의 전임자의 잔해. 귀중품이 있는지 뒤져 볼 만한 가치가 있어 보인다.

items.honeypot.name=새틀라이트 팩토리
items.honeypot.ac_shatter=설치한다
items.honeypot.desc=16LAB의 신제품 새틀라이트 팩토리입니다. 중앙의 푸른 포탈에서 새틀라이트를 소환하며,팩토리 주변의 적을 공격합니다. 하지만 새틀라이트가 당신을 공격할수도 있으니 적에게 던져서 설치하는게 좋을겁니다.
items.honeypot$shatteredpot.name=부서진 새틀라이트 팩토리
items.honeypot$shatteredpot.desc=이 새틀라이트 팩토리는 던지는 충격으로 부서졌습니다. 내구성이 뭐 이렇게 약해...

items.item.pack_full=당신의 가방은 가득 차서 %s를 넣을 공간이 없다.
items.item.prompt=던질 방향을 선택하세요
items.item.ac_drop=떨어트린다
items.item.ac_throw=던진다
items.item.rankings_desc=%s에 의해 사망
items.item.curse=바이러스

items.kindofmisc.unequip_title=뺄 아이템을 선택하세요
items.kindofmisc.unequip_message=도트사이트나 유물은 두 개까지 착용할수 있습니다.

items.kindofweapon.cursed=손가락이 제멋대로 무기를 움켜쥐었습니다.

items.merchantsbeacon.name=상인의 신호기
items.merchantsbeacon.ac_use=사용한다
items.merchantsbeacon.desc=그리폰의 기술로 만들어진 이 이상한 물건을 사용하여 매우 먼 거리에서 통신할 수 있습니다.\n\n이 신호기를 사용하면 어디에서라도 아이템을 상점에 팔 수 있습니다.\n\n하지만, 신호기는한 번만 사용할 수 있으니, 현명하게 사용하십시오.

items.stylus.name=장비 교정권
items.stylus.ac_inscribe=교정한다
items.stylus.prompt=붙일 외골격을 선택하세요
items.stylus.identify=먼저 외골격을 감정해야 합니다.
items.stylus.cursed=16LAB이라도 감염당한 장비는 교정할수없습니다.
items.stylus.inscribed=당신은 방어구를 교정했다.
items.stylus.desc=그리폰의 16LAB에서 사용되는 장비 교정권입니다. 방어구에 사용할수있으며, 사용시 무작위 특성이 부여됩니다.
items.tomeofmastery.name=전직의 서
items.tomeofmastery.ac_read=읽는다
items.tomeofmastery.way=당신은 %s의 길을 따르기로 결정했습니다!
items.tomeofmastery.desc=이 낡은 가죽 책은 그리 두껍진 않지만, 이 책에서 배울 내용은 많아 보입니다. 이 책을 읽는데는 어느 정도의 시간이 걸리는 것에 주의하십시오.

items.torch.name=횃불
items.torch.ac_light=사용한다
items.torch.desc=모험의 필수 장비입니다. 던전이 어두워진다면, 횃불을 밝혀 길을 찾으십시오.

items.weightstone.name=무게돌
items.weightstone.ac_apply=추가한다
items.weightstone.select=조정할 무기를 선택하세요
items.weightstone.light=당신은 무기를 더 가볍게 조정했다
items.weightstone.heavy=당신은 무기를 더 무겁게 조정했다
items.weightstone.desc=무게돌을 사용하여 당신은 근접 무기를 더 무겁거나 가볍게 만들 수 있습니다. 그리하여 무기의 속도나 피해량을 증가시키지만, 그 반대의 것을 어느정도 잃게 됩니다.
items.weightstone$wndbalance.choice=당신의 무기를 어떻게 조정하겠습니까?
items.weightstone$wndbalance.light=가볍게
items.weightstone$wndbalance.heavy=무겁게
items.weightstone$wndbalance.cancel=괜찮아요
