ui.quickslotbutton.select_item=Do rychlého slotu

ui.talentspane.tier=%d. stupeň
ui.talentspane.unlock_tier2=Pro více schopností dosáhni 6. úrovně hrdiny.
ui.talentspane.coming_soon=Více schopností již brzy!

ui.toolbar.examine_prompt=Stiskni znovu pro hledání\nVyber místo pro prozkoumání

ui.updatenotification.title=Update!
ui.updatenotification$wndupdate.title=Je k dispozici aktualizace!
ui.updatenotification$wndupdate.versioned_title=Dostupná aktualizace: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon je pravidelně aktualizován o změny ve stávajícím obsahu nebo rozšiřován o obsah zcela nový!\n\nAktualizacemi je často vylepšována vyváženost hry, tak aby konkrétní předměty / hrdinové / nepřátelé nebyli příliš silní nebo příliš slabí.\n\nVětšinou také zahrnují opravy chyb a různě zlepšují stabilitu hry.
ui.updatenotification$wndupdate.button=Přejít na aktualizaci
