ui.quickslotbutton.select_item=Accés directe a un ítem

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.coming_soon=More talents coming soon!

ui.toolbar.examine_prompt=Pitja un altre cop per buscar\nPitja una casella a examinar

ui.updatenotification.title=Actualització
ui.updatenotification$wndupdate.title=Hi ha disponible una actualització!
ui.updatenotification$wndupdate.versioned_title=Actualització Disponible: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon s'actualitza regularment amb revisions al contingut del joc existent o amb contingut totalment nou!\n\nL'equilibri del joc també es millora freqüentment en les actualitzacions del joc, de manera que determinats ítems/herois/enemics no siguin massa forts ni massa febles.\n\nLes actualitzacions també inclouen correccions per errors i altres millores d'estabilitat diverses.
ui.updatenotification$wndupdate.button=Anar a la pàgina de l'actualització
