ui.quickslotbutton.select_item=Gegenstand für Schnellzugriff

ui.talentspane.tier=Klasse %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.coming_soon=Weitere Talente folgen bald!

ui.toolbar.examine_prompt=Drücke erneut um dich umzuschauen \nDrücke auf einen Bereich zum Untersuchen

ui.updatenotification.title=Aktualisierung
ui.updatenotification$wndupdate.title=Es gibt eine Aktualisierung!
ui.updatenotification$wndupdate.versioned_title=Es gibt eine Aktualisierung: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon wird regelmäßig mit Revisionen des bestehenden Spielinhalts aktualisiert, oder es wird komplett neuer Spielinhalt eingeführt!\n\nDie Spielbalance wird in den Aktualisierungen auch häufig verbessert, damit bestimmte Gegenstände, Helden oder Feinde nicht zu stark oder zu schwach sind.\n\nAktualisierungen enthalten auch Ausbesserungen von Fehlern und verschiedene Verbesserungen der Stabilität.
ui.updatenotification$wndupdate.button=Zur Seite mit der Aktualisierung gehen
