ui.quickslotbutton.select_item=Objektua laster-markara

ui.talentspane.tier=%d. gradua
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.coming_soon=Talentu berriak laster!

ui.toolbar.examine_prompt=Sakatu berriro bilatzeko\nSakatu lauza bat hura aztertzeko

ui.updatenotification.title=Eguneratu
ui.updatenotification$wndupdate.title=Eguneraketa bat eskuragarri dago!
ui.updatenotification$wndupdate.versioned_title=Eguneraketa eskuragarri: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon etengabe eguneratzen da jolasaren eduki hobetuarekin, edo eduki guztiz berriarekin!\n\nJolasaren oreka ere doitzen da eguneraketekin, elementu, heroi edo etsairen bat indartsuegia edo ahulegia izan ez dadin.\n\nEguneraketek arazoen konponketak eta bestelako egonkortasun hobekuntzak ekarri ditzakete ere.
ui.updatenotification$wndupdate.button=Joan eguneraketen orrira
