ui.quickslotbutton.select_item=Rapidbutonigi aĵon

ui.talentspane.tier=nivelo %d
ui.talentspane.unlock_tier2=Akiru nivelon 6. por malŝlosi pliajn talentojn.
ui.talentspane.coming_soon=Pliaj talentoj en venontaj versioj de la ludo!

ui.toolbar.examine_prompt=Retuŝu por priserĉi ĉirkaŭe\nTuŝu kahelon por ekzameni

ui.updatenotification.title=Ĝisdatigo
ui.updatenotification$wndupdate.title=Ĝisdatigo estas disponebla!
ui.updatenotification$wndupdate.versioned_title=Disponebla ĝisdatigo: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon estas ofte ĝisdatigata kaj tiuj ĝisdatigoj aŭ liveras signifajn ŝanĝojn al la ludo aŭ eĉ liveras tute novan enhavon!\n\nLudada ekvilibro estas ofte plibonigata, do specifaj aĵoj/herooj/monstroj ne estas tro fortaj aŭ malfortaj.\n\nĜisdatigoj ankaŭ liveras erar-riparojn kaj aliajn plibonigojn al stabileco.
ui.updatenotification$wndupdate.button=Malfermi paĝon de ĝisdatigo
