ui.quickslotbutton.select_item=Crear acceso directo a un ítem

ui.talentspane.tier=Nivel %d
ui.talentspane.unlock_tier2=Alcanza el nivel 6 para desbloquear más talentos
ui.talentspane.coming_soon=¡Más talentos próximamente!

ui.toolbar.examine_prompt=Presiona de nuevo para buscar\nPresiona una casilla para examinar

ui.updatenotification.title=Actualizar
ui.updatenotification$wndupdate.title=¡Hay una actualización disponible!
ui.updatenotification$wndupdate.versioned_title=Actualización disponible: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon se actualiza regularmente con revisiones al contenido del juego existente o contenido completamente nuevo.\n\nEl equilibrio del juego también se mejora con frecuencia en las actualizaciones del juego, por lo que los elementos / héroes / enemigos específicos no son demasiado fuertes o demasiado débiles. \n\nLas actualizaciones también incluyen correcciones para errores y otras diversas mejoras de estabilidad.
ui.updatenotification$wndupdate.button=Ir a la Página de Actualización
