ui.quickslotbutton.select_item=Choisir un objet en accès rapide

ui.talentspane.tier=rang%d
ui.talentspane.unlock_tier2=Atteignez le niveau 6 pour débloquer plus de talents.
ui.talentspane.coming_soon=Plus de talents arrivent bientôt !

ui.toolbar.examine_prompt=Appuyer à nouveau pour chercher\nSélectionner une case à examiner

ui.updatenotification.title=Mise à jour
ui.updatenotification$wndupdate.title=Une mise à jour est disponible !
ui.updatenotification$wndupdate.versioned_title=Mise à jour disponible: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon est régulièrement mis à jour avec des refontes du contenu existant, voire du contenu totalement inédit!\n\nL'équilibre du jeu est également fréquemment amélioré lors des mises à jour de façon à ce que les objets/héros/ennemis ne soient ni trop forts ni trop faibles.\n\nLes mises à jour contiennent aussi des corrections de bugs et différentes améliorations concernant la stabilité du jeu.
ui.updatenotification$wndupdate.button=Aller à la page de la mise à jour
