ui.quickslotbutton.select_item=Valitse esine pikavalintaruutuun

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.coming_soon=Lisää lahjakkuuksia tulossa pian!

ui.toolbar.examine_prompt=Paina uudestaan tutkiaksesi\nPaina ruutua tarkastellaksesi

ui.updatenotification.title=Päivitys
ui.updatenotification$wndupdate.title=Päivitys saatavilla!
ui.updatenotification$wndupdate.versioned_title=Päivitys saatavilla: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeoniin lisätään säännöllisesti sisältöä muokkauksin ja täysin uudella sisällöllä!\n\nPelin tasapainoa parannetaan usein päivityksissä, jotta tietyt esineet/sankarit/viholliset eivät olisi liian vahvoja tai heikkoja.\n\nPäivitykset sisältävät myös bugikorjauksia sekä parantavat pelin vakautta.
ui.updatenotification$wndupdate.button=Mene päivityssivulle
