ui.quickslotbutton.select_item=Tárgy a gyorsrekeszbe

ui.talentspane.tier=%d. szintű
ui.talentspane.unlock_tier2=Érd el a 6. szintet további tehetségekért!
ui.talentspane.coming_soon=Nemsokára további tehetségek érkeznek!

ui.toolbar.examine_prompt=Érintsd újra - keresés\nÉrints egy mezőt - leírás

ui.updatenotification.title=Frissítés
ui.updatenotification$wndupdate.title=Elérhető egy frissítés!
ui.updatenotification$wndupdate.versioned_title=Elérhető frissítés: %s
ui.updatenotification$wndupdate.desc=A Shattered Pixel Dungeon rendszeresen frissül nagyjavításokkal, a meglévő tartalmakhoz, vagy teljesen új tartalmakkal!\n\nA játék egyensúlya is gyakran tökéletesedik a játék frissítéseivel, így az egyes tárgyak/hősök/ellenségek se nem túl erősek, se nem túl gyengék.\n\nA frissítések tartalmazhatnak gyorsjavításokat, és egyéb különféle stabilitás növeléseket.
ui.updatenotification$wndupdate.button=A frissítésekhez
