ui.quickslotbutton.select_item=Simpan Item di Quickslot

ui.talentspane.tier=Tingkat %d
ui.talentspane.unlock_tier2=Raih level 6 untuk membuka lebih banyak bakat
ui.talentspane.coming_soon=Bakat baru segera hadir!

ui.toolbar.examine_prompt=Tekan lagi untuk mencari\nTekan sebuah petak untuk memeriksa

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=Update Tersedia!
ui.updatenotification$wndupdate.versioned_title=Update Yang Tersedia: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon update secara teratur dengan peningkatan konten permainan yang sudah ada, atau sepenuhnya konten baru!\n\nKeseimbangan permainan juga sering ditingkatkan dalam update, sehingga item/pahlawan/musuh tertentu tidak terlalu kuat atau terlalu lemah.\n\nUpdate juga termasuk perbaikan untuk bug dan peningkatan stabilitas lainnya.
ui.updatenotification$wndupdate.button=Pergi Ke Halaman Update
