ui.quickslotbutton.select_item=Seleziona un oggetto veloce

ui.talentspane.tier=Grado %d
ui.talentspane.unlock_tier2=Raggiungi il livello 6 per sbloccare altri talenti.
ui.talentspane.coming_soon=Più talenti saranno disponibili a breve!

ui.toolbar.examine_prompt=Premi di nuovo per cercare\nTocca una casella da esaminare

ui.updatenotification.title=Aggiornamento
ui.updatenotification$wndupdate.title=È disponibile un Aggiornamento!
ui.updatenotification$wndupdate.versioned_title=Aggiornamento Disponibile: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon viene regolarmente aggiornato con revisioni ai contenuti di gioco esistenti, o con nuovi contenuti addirittura!\n\nIl bilanciamento del gioco è anch'esso migliorato frequentemente attraverso gli aggiornamenti, così da assicurarsi che oggetti specifici/eroi/nemici non siano troppo forti o troppo deboli.\n\nGli aggiornamenti includono anche correzioni di bug e altri vari miglioramenti alla stabilità.
ui.updatenotification$wndupdate.button=Vai alla Pagina dell'Aggiornamento
