ui.quickslotbutton.select_item=アイテムを登録する

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.coming_soon=More talents coming soon!

ui.toolbar.examine_prompt=探索：再度タップ\n調査：対象マスをタップ

ui.updatenotification.title=更新
ui.updatenotification$wndupdate.title=利用可能な更新があります！
ui.updatenotification$wndupdate.versioned_title=利用可能な更新：%s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeonは、既存コンテンツの見直しや新規コンテンツによって定期的に更新されます。\n\n更新によってゲームバランスも改善されるので、特定のアイテム、職業、敵などが強すぎたり弱すぎたりしないように調整されます。\n\n更新にはバグ修正や、その他の細々とした改善が含まれます。
ui.updatenotification$wndupdate.button=アップデートページへ
