ui.quickslotbutton.select_item=퀵슬롯에 등록할 아이템 선택

ui.talentspane.tier=등급 %d
ui.talentspane.unlock_tier2=6레벨에 도달하면 2단계 특성을 해금할 수 있습니다.
ui.talentspane.coming_soon=더 많은 특성들이 곧 추가될 것입니다!

ui.toolbar.examine_prompt=다시 눌러서 주변 탐색\n타일을 눌러서 정보 보기

ui.updatenotification.title=업데이트
ui.updatenotification$wndupdate.title=업데이트가 있습니다!
ui.updatenotification$wndupdate.versioned_title=업데이트: %s
ui.updatenotification$wndupdate.desc=섀터드 픽셀 던전은 게임에 현재 있는 컨텐츠를 바꾸거나 완전히 새로운 컨텐츠를 지속적으로 업데이트합니다!\n\n게임 밸런스 또한 업데이트에서 지속적으로 개선되고 있으며, 이를 통해 특정 아이템이나 영웅, 적들이 너무 강하거나 너무 약하지 않게 하고자 합니다.\n\n업데이트는 또한 버그 수정과 다른 다양한 안정성 업데이트를 포함합니다.
ui.updatenotification$wndupdate.button=업데이트 페이지로
