ui.quickslotbutton.select_item=Wybierz przedmiot do szybkiego dostępu

ui.talentspane.tier=Poziom %d
ui.talentspane.unlock_tier2=Osiągnij poziom 6 aby odblokować więcej talentów
ui.talentspane.coming_soon=Więcej talentów wkrótce!

ui.toolbar.examine_prompt=Naciśnij ponownie by szukać\nNaciśnij pole by się mu przyjrzeć

ui.updatenotification.title=Aktualizacja
ui.updatenotification$wndupdate.title=Aktualizacja jest dostępna!
ui.updatenotification$wndupdate.versioned_title=Dostępna aktualizacja: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon jest regularnie aktualizowany - wprowadzane są zmiany do istniejącej zawartości lub dodaje się zupełnie nową treść!\n\nAktualizacje często poprawiają równowagę gry, tak aby konkretne przedmioty, bohaterowie czy przeciwnicy nie byli zbyt silni lub zbyt słabi.\n\nAktualizacje naprawiają również błędy i dodają różne poprawki.
ui.updatenotification$wndupdate.button=Przejdź do strony aktualizacji
