ui.quickslotbutton.select_item=Выберите предмет

ui.talentspane.tier=уровень %d
ui.talentspane.unlock_tier2=Достигните 6 уровня, что бы разблокировать больше талантов
ui.talentspane.coming_soon=Скоро появится больше талантов!

ui.toolbar.examine_prompt=Выберите клетку для осмотра\nНажмите ещё раз для поиска

ui.updatenotification.title=Обновление
ui.updatenotification$wndupdate.title=Есть обновление!
ui.updatenotification$wndupdate.versioned_title=Есть обновление: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon регулярно обновляется переработками существующего содержания игры, или добавляются совершенно новые вещи!\n\nВ обновлениях также часто улучшается баланс игры с тем, чтобы определенные предметы/герои/враги не были бы слишком сильными или слишком слабыми.\n\nОбновления также содержат исправления ошибок и другие улучшения стабильности.
ui.updatenotification$wndupdate.button=Перейти на страницу обновления
