ui.quickslotbutton.select_item=Hızlı-seçim eşyası seç

ui.talentspane.tier=rütbe %d
ui.talentspane.unlock_tier2=Daha fazla kabiliyet açmak için seviye 6 olun.
ui.talentspane.coming_soon=Yeni kabiliyetler yakında geliyor!

ui.toolbar.examine_prompt=Aramak için tekrar bas\nİncelemek için bir kareye tıkla

ui.updatenotification.title=Güncelle
ui.updatenotification$wndupdate.title=Güncelleme Mevcut!
ui.updatenotification$wndupdate.versioned_title=Güncelleme Mevcut: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon düzenli olarak halihazırda olan oyun içeriği bakımı , veya yep yeni içeriklerle güncelleniyor!\n\nOyun dengesi de güncellemelerle düzenli olarak geliştiriliyor, ki belli eşya/kahraman/düşmanlar çok güçlü veya zayıf olmasın.\n\nGüncellemeler aynı zamanda oyun hatalarını giderir ve oyun stabilitesini arttırır.
ui.updatenotification$wndupdate.button=Güncelleme Sayfasına Git
