ui.quickslotbutton.select_item=Обрати предмет для швидкого слоту

ui.talentspane.tier=рівень %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.coming_soon=Незабаром більше здібностей!

ui.toolbar.examine_prompt=Натисніть ще раз для пошуку\nНатисніть на щось для аналізу.

ui.updatenotification.title=Оновлення
ui.updatenotification$wndupdate.title=Оновлення доступне!
ui.updatenotification$wndupdate.versioned_title=Доступне оновлення: %s
ui.updatenotification$wndupdate.desc=Shattered Pixel Dungeon регулярно оновлюється, змінюючи існуючий контент та додаючи новий!\n\nІгровий баланс також часто оновлюються задля того, щоб ніякі предмети/герої/вороги не були надто сильними.\n\nОновлення також включають виправлення багів та інші покращення стабільності гри.
ui.updatenotification$wndupdate.button=Перейти до сторінки оновлення
