Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.1

Name: AndroidManifest.xml
SHA1-Digest: dk55Q7HQFW4cYKz1gWjjx6dpkxI=

Name: assets/effects/effects.png
SHA1-Digest: 3aZrgBXGsPDVO+7RGojElw/Db0Y=

Name: assets/effects/fireball.png
SHA1-Digest: 5qrGIVSVBKLoBnxpqge68Rxl/Ck=

Name: assets/effects/specks.png
SHA1-Digest: Y0o84z+jf8q6B8ecjtkEGjd3m0I=

Name: assets/effects/spell_icons.png
SHA1-Digest: GGrorJRbCB+I/jUwzOXe28GqI0k=

Name: assets/environment/custom_tiles/caves_boss.png
SHA1-Digest: 2g4ok44j8vCXxlKcmw+AlHpEOvA=

Name: assets/environment/custom_tiles/city_boss.png
SHA1-Digest: Dp/ca3+OJPYLyrWPlr74KyauWNA=

Name: assets/environment/custom_tiles/halls_special.png
SHA1-Digest: QNsXkr530pxcJuYcN2dlvscpp5M=

Name: assets/environment/custom_tiles/prison_exit_new.png
SHA1-Digest: /Pz0z7sT4uz0wxxjQx1ebsIMUaE=

Name: assets/environment/custom_tiles/prison_exit_old.png
SHA1-Digest: 5SNGK9fxFxuhXQX6N2LmUNI7MBI=

Name: assets/environment/custom_tiles/prison_quests.png
SHA1-Digest: oQ1Im6A2pJSVn/ZJque9Y8Rx4SY=

Name: assets/environment/custom_tiles/sewer_boss.png
SHA1-Digest: Ilen/OI7XI05NrHWqzV2aNBJjjo=

Name: assets/environment/custom_tiles/weak_floor.png
SHA1-Digest: oIPdeNMa3HJb3wzOuqY6hQm67J8=

Name: assets/environment/terrain_features.png
SHA1-Digest: zSiCR9VXLiD9pOILI9S5DSF7uBQ=

Name: assets/environment/tiles_caves.png
SHA1-Digest: PAaKIwt6x9Bx35u1a4GOGSLzips=

Name: assets/environment/tiles_city.png
SHA1-Digest: V0TmOVqWcUtfHq0Qum3gys6LNW8=

Name: assets/environment/tiles_halls.png
SHA1-Digest: 4SivOtB2By71/ZNAY5rhSHAGlmk=

Name: assets/environment/tiles_prison.png
SHA1-Digest: OQMX797NCVKK0NuvvLXtX1tQJ3E=

Name: assets/environment/tiles_sewers.png
SHA1-Digest: vnT8CDqvnUj9inxF7F5sKDB0E4A=

Name: assets/environment/visual_grid.png
SHA1-Digest: JRKEWlR3qMf6QcPSQcqJ+Ft8iFg=

Name: assets/environment/wall_blocking.png
SHA1-Digest: B8m0RAji9Co7nqAuxIlhDLUQIDw=

Name: assets/environment/water0.png
SHA1-Digest: QkKy9gmsY0RHyEx329r0qLnhpxo=

Name: assets/environment/water1.png
SHA1-Digest: MHOuc2ayVPyDUiFCHje5VDkv0EU=

Name: assets/environment/water2.png
SHA1-Digest: 2ey0rq0EG9a6z4jSwJTdx6BjE8Y=

Name: assets/environment/water3.png
SHA1-Digest: zTbgPtekppVuQbZwY1XjbmpxIOI=

Name: assets/environment/water4.png
SHA1-Digest: CvTDhZcg7kl13urHUoB13Vyax3I=

Name: assets/fonts/pixel_font.png
SHA1-Digest: EDEZNaMEpFhd/b00kjXUFM+nix8=

Name: assets/fonts/pixel_font.ttf
SHA1-Digest: P7BPq+Lqr4gGAVPXqCwle/ftdSU=

Name: assets/interfaces/arcs1.png
SHA1-Digest: yvIvxpqE9Q9/BxWgKRQDI3uwUis=

Name: assets/interfaces/arcs2.png
SHA1-Digest: g5Xbx9FKYqwO8/9BpWcCB2f7byE=

Name: assets/interfaces/badges.png
SHA1-Digest: uWG3W3N8he2pjeqMfLgkD5tocaA=

Name: assets/interfaces/banners.png
SHA1-Digest: zq3YkCeY9fqI5i5Fbi29M7M8WFc=

Name: assets/interfaces/boss_hp.png
SHA1-Digest: NG9Jn9mGexBM6jNMKNMyB6+Os9Q=

Name: assets/interfaces/buffs.png
SHA1-Digest: hcEP8IBlGiRez6D6+PVGe/sZ0JQ=

Name: assets/interfaces/chrome.png
SHA1-Digest: p1cff/2x7KLwq1yaP5oQa4AsxBE=

Name: assets/interfaces/exp_bar.png
SHA1-Digest: gRjvtttUs8sE7K2JW3M1+y+qqOw=

Name: assets/interfaces/hp_bar.png
SHA1-Digest: NU+y68dwfiyqKtN5lo7xYKR7Muk=

Name: assets/interfaces/icons.png
SHA1-Digest: 0Fxkzkwx0JwpWh9Oh8kKaqYqAeM=

Name: assets/interfaces/large_buffs.png
SHA1-Digest: ARhZ7rionOjait82P0ZF4f97vZQ=

Name: assets/interfaces/loading_caves.png
SHA1-Digest: jeLRFClvLL2qAO0Y4ExyRfpzqDo=

Name: assets/interfaces/loading_city.png
SHA1-Digest: iIaj+T55WmpNbxKCrQjGHpmJNow=

Name: assets/interfaces/loading_halls.png
SHA1-Digest: E/eaLBn3eNx4K/GLk+eocQiGGGg=

Name: assets/interfaces/loading_prison.png
SHA1-Digest: s48On3W12kgw7mF7Wk1T5JHyiBM=

Name: assets/interfaces/loading_sewers.png
SHA1-Digest: BaHHvlalaEhEusyNVCqMfaeqt8Y=

Name: assets/interfaces/locked_badge.png
SHA1-Digest: SfV9Ua6wgHCh3NH4kov7Z/kW8mw=

Name: assets/interfaces/menu_button.png
SHA1-Digest: e7QN6r1grQFp1LUqKm6CmCC5noo=

Name: assets/interfaces/shadow.png
SHA1-Digest: K9hImzuos+hCKvTbPp6h08dWV6k=

Name: assets/interfaces/shield_bar.png
SHA1-Digest: zYj01vByDbWIyxoxQA6WAN5GQOQ=

Name: assets/interfaces/status_pane.png
SHA1-Digest: IFspGFBCKBuwdvQ4Zcq+3gFKbrg=

Name: assets/interfaces/surface.png
SHA1-Digest: 1Gv0qllQmOktrr1DR0BMm34Ka+4=

Name: assets/interfaces/talent_button.png
SHA1-Digest: VsTdJ8/zervx+3uicX5hBCEXAUM=

Name: assets/interfaces/talent_icons.png
SHA1-Digest: sdo9mHKc5Ngv9TQL2rnpPEqONW4=

Name: assets/interfaces/toolbar.png
SHA1-Digest: 3DEDy+fxFAHE/+w4DZgl+avTUxQ=

Name: assets/messages/actors/actors.properties
SHA1-Digest: BlOM2Ir3ifLSCdgJJJfELxNKx3k=

Name: assets/messages/actors/actors_ca.properties
SHA1-Digest: 2fv8dEeZfx+Xh5f8LOrfzAY8FdQ=

Name: assets/messages/actors/actors_cs.properties
SHA1-Digest: Hpgd0+B/kxuoizTfNom47ecfNb4=

Name: assets/messages/actors/actors_de.properties
SHA1-Digest: PEwMkzg17O2naiC076QVBg+fV8U=

Name: assets/messages/actors/actors_eo.properties
SHA1-Digest: NO3EFeeHbvpLPPmrtPCh3VMwKmU=

Name: assets/messages/actors/actors_es.properties
SHA1-Digest: YaqSeb34qPTapWyqCP45MrAhsSE=

Name: assets/messages/actors/actors_eu.properties
SHA1-Digest: XQQGWsXpLmZqPSLEgvbulNY+rrI=

Name: assets/messages/actors/actors_fi.properties
SHA1-Digest: wclsoOr2Ki7A+Vr/g6GFNisNahE=

Name: assets/messages/actors/actors_fr.properties
SHA1-Digest: JedjOKrioPI0eJUdWG4hokpdgpQ=

Name: assets/messages/actors/actors_hu.properties
SHA1-Digest: iXYqL2GV6/HpBnX5c8dhQ6+6dMQ=

Name: assets/messages/actors/actors_in.properties
SHA1-Digest: 7QaCviv9nzpLqpO8Kc/ini3YShQ=

Name: assets/messages/actors/actors_it.properties
SHA1-Digest: asHMVtGBR8g58iGJxWaRHoqnq20=

Name: assets/messages/actors/actors_ja.properties
SHA1-Digest: mRXSm8utF3L6fQes8+cDMdFrIGo=

Name: assets/messages/actors/actors_ko.properties
SHA1-Digest: 6tV2Qa6Cx8MHZt16mFh8HMJ1AaE=

Name: assets/messages/actors/actors_pl.properties
SHA1-Digest: 0jdaX7FynhAo3JK5KbNugB/WEnE=

Name: assets/messages/actors/actors_pt.properties
SHA1-Digest: JbWBy5GYk+znhnrKrALKy1BJsdk=

Name: assets/messages/actors/actors_ru.properties
SHA1-Digest: Lq+w9AML5sSbkBQNSapnqUyj1jU=

Name: assets/messages/actors/actors_tr.properties
SHA1-Digest: xiAfOpODAxQ7BpD4JIyi3YYEyac=

Name: assets/messages/actors/actors_uk.properties
SHA1-Digest: M9FLKhlwNQ12b3dqS8yIG+7arWY=

Name: assets/messages/actors/actors_zh.properties
SHA1-Digest: 5/mVIUtRrGAehKrnQj0k3xBlAFk=

Name: assets/messages/items/items.properties
SHA1-Digest: wSc933t0MZWagmaPZPRUyziAfu0=

Name: assets/messages/items/items_ca.properties
SHA1-Digest: HTTwTnpzy5h+tgHkFrFxhQSIU5E=

Name: assets/messages/items/items_cs.properties
SHA1-Digest: oGHmhcF/sGf+PL4VAv/djpM+dXA=

Name: assets/messages/items/items_de.properties
SHA1-Digest: irGXl0mEWpvo1M/5kBVk+13mj2k=

Name: assets/messages/items/items_eo.properties
SHA1-Digest: 6K7BTB3rCsYuC0Rst2MWiw81FRo=

Name: assets/messages/items/items_es.properties
SHA1-Digest: GpNCTYslkl5aAtW0tDFlmhjHIpU=

Name: assets/messages/items/items_eu.properties
SHA1-Digest: eW62YD3NC8CiyvVHPKvPTpGs0a4=

Name: assets/messages/items/items_fi.properties
SHA1-Digest: xFHr2QbBKReKd3GwI/qqB++aRH0=

Name: assets/messages/items/items_fr.properties
SHA1-Digest: EN2A2Xr8F8+Be+m2z3v8Sq45vLc=

Name: assets/messages/items/items_hu.properties
SHA1-Digest: S+4wG1B6inH1kwWVZt70nfAqWn8=

Name: assets/messages/items/items_in.properties
SHA1-Digest: G0U3RVdcADB6tukwciTfU79wZrI=

Name: assets/messages/items/items_it.properties
SHA1-Digest: oLcXELmjJXsSTFC6JHFUdQkrQ/s=

Name: assets/messages/items/items_ja.properties
SHA1-Digest: OgBE06u1F85EtGxyMaHsvMnl/yU=

Name: assets/messages/items/items_ko.properties
SHA1-Digest: Ou1WFLfEDpkMr3Lx2kEceqqWRr4=

Name: assets/messages/items/items_pl.properties
SHA1-Digest: 7iJeZxqzsdsL98p+yhrqJyJCTxw=

Name: assets/messages/items/items_pt.properties
SHA1-Digest: o8KdeCuR1YA1Hse4Ni6322DQDcw=

Name: assets/messages/items/items_ru.properties
SHA1-Digest: bYFY/qzp8k+urNsI5vsZA38Trs8=

Name: assets/messages/items/items_tr.properties
SHA1-Digest: MzXyTgHLJYe8/6OW5u27YTDS9Tw=

Name: assets/messages/items/items_uk.properties
SHA1-Digest: jzoA8psUOPQz7fPEIImHvh657sk=

Name: assets/messages/items/items_zh.properties
SHA1-Digest: aGE7KifxKU5peqSgamDdoVmnQIc=

Name: assets/messages/journal/journal.properties
SHA1-Digest: YtOz4kt0pDBRbOghHd4TdNZiiHE=

Name: assets/messages/journal/journal_ca.properties
SHA1-Digest: UBziYfEgLdHzjz5D5N8pOSVF1Pg=

Name: assets/messages/journal/journal_cs.properties
SHA1-Digest: 1TiOZfFeY8gIBoiNpfvWCeD0HYY=

Name: assets/messages/journal/journal_de.properties
SHA1-Digest: oRK2WanpdHX889tcW9Bz31AdwE4=

Name: assets/messages/journal/journal_eo.properties
SHA1-Digest: 22I4bDKTM+VQYxZjG18yihmO35Y=

Name: assets/messages/journal/journal_es.properties
SHA1-Digest: av+LLl4mvXBUUDJ4azjfnnS6uUY=

Name: assets/messages/journal/journal_eu.properties
SHA1-Digest: XkFYZtzVqvaUUYKt7n7M7TvJXro=

Name: assets/messages/journal/journal_fi.properties
SHA1-Digest: mTMB+9JCECfIc4l5C7ifGBfj4yg=

Name: assets/messages/journal/journal_fr.properties
SHA1-Digest: 1ukTGLEdSyLvxJw35brV8BxYxLk=

Name: assets/messages/journal/journal_hu.properties
SHA1-Digest: 0Jmx/KwIa/ivLeO6lZeVOYlEml8=

Name: assets/messages/journal/journal_in.properties
SHA1-Digest: 26Oo68V9R6T0jUw0PvjU7DphT8E=

Name: assets/messages/journal/journal_it.properties
SHA1-Digest: agi+iqVBrK5AbNoDhudCmEZ5xrE=

Name: assets/messages/journal/journal_ja.properties
SHA1-Digest: 9FLJbN64NecSf2t2dW30cLh6k+0=

Name: assets/messages/journal/journal_ko.properties
SHA1-Digest: VpLDZHsbjh0UOniXrYwVTtMmerw=

Name: assets/messages/journal/journal_pl.properties
SHA1-Digest: IXz8sQI/Ll8WMvxDO3e63hfF1n4=

Name: assets/messages/journal/journal_pt.properties
SHA1-Digest: VrVUdgAlwj9dO3czov20YqYr8qc=

Name: assets/messages/journal/journal_ru.properties
SHA1-Digest: HeQKDkSqWMI0xXYRQnxbAEPH9Tw=

Name: assets/messages/journal/journal_tr.properties
SHA1-Digest: 3kdVxGSl/qTpCbB8eJZsNNvlnA8=

Name: assets/messages/journal/journal_uk.properties
SHA1-Digest: mHHZnF0SVp8jRx+MWoLsyL6od5k=

Name: assets/messages/journal/journal_zh.properties
SHA1-Digest: Wrw6oeYCD5LXMwM8fZ6wzOIRrF4=

Name: assets/messages/levels/levels.properties
SHA1-Digest: D1mlQHhWY9FsJWpYp22vYpOMTxM=

Name: assets/messages/levels/levels_ca.properties
SHA1-Digest: RzUFRYUpjKYbBaezRnS9EIk3WAg=

Name: assets/messages/levels/levels_cs.properties
SHA1-Digest: RDCBdQ3h6twaybwHGUCOoQ+g6G8=

Name: assets/messages/levels/levels_de.properties
SHA1-Digest: +PwYidDZuUuyHzg6pitJ1qu4F/g=

Name: assets/messages/levels/levels_eo.properties
SHA1-Digest: rcBEfrT9LZ3dkSJVyhXn1YyYXyM=

Name: assets/messages/levels/levels_es.properties
SHA1-Digest: xMIdDsCUUmIuoL7cK6ZrPkkEseI=

Name: assets/messages/levels/levels_eu.properties
SHA1-Digest: L2Y1faUII+6U3CJoZ1p4cqsJerk=

Name: assets/messages/levels/levels_fi.properties
SHA1-Digest: Tmx8G+IDRVunVuMrES3ySpZAmmA=

Name: assets/messages/levels/levels_fr.properties
SHA1-Digest: Yq8qcv3USqshHiJ9/8VCM9s2MUo=

Name: assets/messages/levels/levels_hu.properties
SHA1-Digest: +G0s98o8cakdjc/KQ2Nb9tK/hcM=

Name: assets/messages/levels/levels_in.properties
SHA1-Digest: WE7eUu0OS7npcKc3ZIJnAwkxu70=

Name: assets/messages/levels/levels_it.properties
SHA1-Digest: 00arwq+SKxdjJ3zpIYOLFYlwOT8=

Name: assets/messages/levels/levels_ja.properties
SHA1-Digest: PulQor+nOa0ATMJK1DOSEDdy7pE=

Name: assets/messages/levels/levels_ko.properties
SHA1-Digest: XbnL7m4qFsp9U3TlscZHvvr5PmA=

Name: assets/messages/levels/levels_pl.properties
SHA1-Digest: ludwR+yWJ+6xRIuOQBhbq61RPpI=

Name: assets/messages/levels/levels_pt.properties
SHA1-Digest: LgvYWJ0wH58XdLRMcYI7LpKXtsY=

Name: assets/messages/levels/levels_ru.properties
SHA1-Digest: f89rk41Uqk2z22qiklen4PGMx1M=

Name: assets/messages/levels/levels_tr.properties
SHA1-Digest: 6VOMUjdlT+ikGErNhezhOetO7Q8=

Name: assets/messages/levels/levels_uk.properties
SHA1-Digest: aLyboMpXAG1q0CSD1ul0yh6J3/c=

Name: assets/messages/levels/levels_zh.properties
SHA1-Digest: cq4pyBnemb2okd1ZhaBRN8syZj0=

Name: assets/messages/misc/misc.properties
SHA1-Digest: expOmwLRcqhhW2u+QSjGKfqLbSc=

Name: assets/messages/misc/misc_ca.properties
SHA1-Digest: oapKu+u9YfVH2a7C5el0r4mPPtM=

Name: assets/messages/misc/misc_cs.properties
SHA1-Digest: yRpLZoMjxSOi890F/rdks/GgSiU=

Name: assets/messages/misc/misc_de.properties
SHA1-Digest: n7+JN6+tcAPaoYbvCRHFZt3hzNA=

Name: assets/messages/misc/misc_eo.properties
SHA1-Digest: zMNeaEKOvq3R4/jKxX+g6Qrg3Qo=

Name: assets/messages/misc/misc_es.properties
SHA1-Digest: ZVjOhrIewc7ejMK8i+YFgR59d8k=

Name: assets/messages/misc/misc_eu.properties
SHA1-Digest: E0q3HCCDzTAy/oQ1FcnbSD+f2SE=

Name: assets/messages/misc/misc_fi.properties
SHA1-Digest: LK9PTyL5Chk8QD5n3RFZmG2oWSw=

Name: assets/messages/misc/misc_fr.properties
SHA1-Digest: hav0IVWDJcm9KeWWHYCcInNMRa8=

Name: assets/messages/misc/misc_hu.properties
SHA1-Digest: nUIwBPqnNMoxSujdvUApg2esxeg=

Name: assets/messages/misc/misc_in.properties
SHA1-Digest: XxuWFDx3DBPMEPSVrSV5N86bEgg=

Name: assets/messages/misc/misc_it.properties
SHA1-Digest: +O3EZkLG0r04OGNioNk+laQMi04=

Name: assets/messages/misc/misc_ja.properties
SHA1-Digest: Ok6JucNapJp0EI+CF0deJE03vjA=

Name: assets/messages/misc/misc_ko.properties
SHA1-Digest: V81zfMf/8zUYSU/v2w0HoCldgBQ=

Name: assets/messages/misc/misc_pl.properties
SHA1-Digest: wNwOp/Oh90V64icIO7OIQkTAs50=

Name: assets/messages/misc/misc_pt.properties
SHA1-Digest: VjCTUmkQycgsa5N/pUWCE/lB2y8=

Name: assets/messages/misc/misc_ru.properties
SHA1-Digest: 3yD3yXYe7UdjtFBwsv2JVYuNp1w=

Name: assets/messages/misc/misc_tr.properties
SHA1-Digest: LHm1PLa/Y1TT13cgaSjYxXg7GKo=

Name: assets/messages/misc/misc_uk.properties
SHA1-Digest: 8qgjzOEcJCNBLC6QnjmY9ho9OWM=

Name: assets/messages/misc/misc_zh.properties
SHA1-Digest: 7n/X6a/D1lCL6UOVACdpMjnbGmc=

Name: assets/messages/plants/plants.properties
SHA1-Digest: U9YiT/kPQWQEodQ2MEaehvmy+0I=

Name: assets/messages/plants/plants_ca.properties
SHA1-Digest: iLxpAcOUnFhGweClacUaiMIgSxU=

Name: assets/messages/plants/plants_cs.properties
SHA1-Digest: yAWakaVW1yQifYOXsD6RbTgHMgI=

Name: assets/messages/plants/plants_de.properties
SHA1-Digest: wjM3WV3S0Bt4HGwcjemmqaxVFfY=

Name: assets/messages/plants/plants_eo.properties
SHA1-Digest: kksAwd4pEaKs5AecrvqFvUwN0Uw=

Name: assets/messages/plants/plants_es.properties
SHA1-Digest: nV8f6MK3GqYTpkkEj+mNU7D2CRY=

Name: assets/messages/plants/plants_eu.properties
SHA1-Digest: 7s0zW2ufUYq5p41KlRhZoX2nDOo=

Name: assets/messages/plants/plants_fi.properties
SHA1-Digest: EcMkWxM9eJVrX2i2Tw30iXQA7AY=

Name: assets/messages/plants/plants_fr.properties
SHA1-Digest: tY69aFUlD3Cnmq40spBuMDEdj3A=

Name: assets/messages/plants/plants_hu.properties
SHA1-Digest: jDh6jBIgM6s/T/EFAECIPT9kFyI=

Name: assets/messages/plants/plants_in.properties
SHA1-Digest: w/yqGWEmM9AeeLQX0Ox+fMe/gOM=

Name: assets/messages/plants/plants_it.properties
SHA1-Digest: n91qpkzNb/ikmxC0EIg/gFgZNe0=

Name: assets/messages/plants/plants_ja.properties
SHA1-Digest: xQkGtFLdeoh9xCYuOY0ZC6cFzkE=

Name: assets/messages/plants/plants_ko.properties
SHA1-Digest: c1pXelXvBGeQF7Kr9FSs6GzM3kA=

Name: assets/messages/plants/plants_pl.properties
SHA1-Digest: dsiTGWyblgtdMKiz7WYznqw53ks=

Name: assets/messages/plants/plants_pt.properties
SHA1-Digest: aVAZoGR0Xdu+KAhszUAqJ7Xu6DU=

Name: assets/messages/plants/plants_ru.properties
SHA1-Digest: WPWsKOFhL9YJXwyb3xGfVIP7d40=

Name: assets/messages/plants/plants_tr.properties
SHA1-Digest: xEkaCJcSfcTbGO5KUa2LBCwgi34=

Name: assets/messages/plants/plants_uk.properties
SHA1-Digest: 2rmgeIJT+yA8TMp1lp4HSFaYQNE=

Name: assets/messages/plants/plants_zh.properties
SHA1-Digest: 547Xw6oO+2ZU6rHCoESLy8hX39E=

Name: assets/messages/scenes/scenes.properties
SHA1-Digest: k6RKnrPlm4eykZ1GxyBAKoABftw=

Name: assets/messages/scenes/scenes_ca.properties
SHA1-Digest: NeOl2M9EHhNkM5p/PDU39PZESdc=

Name: assets/messages/scenes/scenes_cs.properties
SHA1-Digest: 7bW6s6ftKghd2fpe+oViaut06hc=

Name: assets/messages/scenes/scenes_de.properties
SHA1-Digest: SJ3P+wfk0kGO4s+nNG2mFc4x6cM=

Name: assets/messages/scenes/scenes_eo.properties
SHA1-Digest: zEWvKhG54YS/AVEYql6OaWTgFnw=

Name: assets/messages/scenes/scenes_es.properties
SHA1-Digest: VQC9WiYpWUk9LQJWqPRWOU0+VBc=

Name: assets/messages/scenes/scenes_eu.properties
SHA1-Digest: LE6hJc8w9vGgNwkcIr8Kz+uWX8k=

Name: assets/messages/scenes/scenes_fi.properties
SHA1-Digest: CWImxcCGjFaPT2NzgshgmoTIQOU=

Name: assets/messages/scenes/scenes_fr.properties
SHA1-Digest: qk5ITyCFYB3Vg7mEiPSRyf/aisA=

Name: assets/messages/scenes/scenes_hu.properties
SHA1-Digest: ZDXcw+HKhHxgFjQ1A7+DL0kTZvw=

Name: assets/messages/scenes/scenes_in.properties
SHA1-Digest: s1QMc6XVjnooMwWlgklbr708Xcc=

Name: assets/messages/scenes/scenes_it.properties
SHA1-Digest: 0yFV4TNGY0wRNEg75YNi8vzySro=

Name: assets/messages/scenes/scenes_ja.properties
SHA1-Digest: Qhdfrgxj2SZGqP9zum+W9elsZi0=

Name: assets/messages/scenes/scenes_ko.properties
SHA1-Digest: aeTbeAjQwdx5Guu9abi9xs8kyms=

Name: assets/messages/scenes/scenes_pl.properties
SHA1-Digest: U7gR+tfjOSKbF3nd03E60OSL8tw=

Name: assets/messages/scenes/scenes_pt.properties
SHA1-Digest: bOBNEl84AoAj93puLu7eGPbAHfc=

Name: assets/messages/scenes/scenes_ru.properties
SHA1-Digest: aFycQ7irXt8E4v3LXZnY19vjdZ0=

Name: assets/messages/scenes/scenes_tr.properties
SHA1-Digest: irDOH8lfRWlYU1bI6Ii54bRZkX8=

Name: assets/messages/scenes/scenes_uk.properties
SHA1-Digest: DueMJeEmb7weivzM3tikpAa7/fk=

Name: assets/messages/scenes/scenes_zh.properties
SHA1-Digest: SWDqIVeLLxU4uW+ZxSI4K7nySW4=

Name: assets/messages/ui/ui.properties
SHA1-Digest: EhWuBSVsmpx/TUx03S/NA2JKMZQ=

Name: assets/messages/ui/ui_ca.properties
SHA1-Digest: NHD4gTDjlz60jig3ew3cl0p5Sjs=

Name: assets/messages/ui/ui_cs.properties
SHA1-Digest: sy/lBBD1JmxAGb345CTzcApzzf4=

Name: assets/messages/ui/ui_de.properties
SHA1-Digest: PfAJZXGG1h9qdY2F15Onv8aGDCo=

Name: assets/messages/ui/ui_eo.properties
SHA1-Digest: J1kCQkl1e8Gf56v57SQ1xMjKEGk=

Name: assets/messages/ui/ui_es.properties
SHA1-Digest: tG6pzSa0qo2Rga3i1Ji/txzUJyQ=

Name: assets/messages/ui/ui_eu.properties
SHA1-Digest: lOSiAXFGLidXHj0QhR8cou3+K8s=

Name: assets/messages/ui/ui_fi.properties
SHA1-Digest: hbGZOnqtkFFQXLM34yY744pcoE8=

Name: assets/messages/ui/ui_fr.properties
SHA1-Digest: 65Ew2inhVQEUQdDsoLvCfiFkOE8=

Name: assets/messages/ui/ui_hu.properties
SHA1-Digest: ACzd4/UcB3LvvL4JomtQOSJqIEw=

Name: assets/messages/ui/ui_in.properties
SHA1-Digest: q78lkro/xH10IfnhF4zOytJZFPY=

Name: assets/messages/ui/ui_it.properties
SHA1-Digest: RrAtkKF5GvMWNElLnQH8IrKi3dc=

Name: assets/messages/ui/ui_ja.properties
SHA1-Digest: ffdF+zehzlB6MelCEN1TkQ4xsKQ=

Name: assets/messages/ui/ui_ko.properties
SHA1-Digest: h09aQwFt8MaV1KTAdfni//ZkTs8=

Name: assets/messages/ui/ui_pl.properties
SHA1-Digest: LTQl96NtCW/V2pJKqLntPCh1nCc=

Name: assets/messages/ui/ui_pt.properties
SHA1-Digest: jT0h/TIssfeJsZcfkcuuiqo0/QM=

Name: assets/messages/ui/ui_ru.properties
SHA1-Digest: YPQF9HFRjY2ORh326CNkj14OYws=

Name: assets/messages/ui/ui_tr.properties
SHA1-Digest: g28sgikl37MoPrFzF1kB39pjq/U=

Name: assets/messages/ui/ui_uk.properties
SHA1-Digest: e16lGl4rFECCJIByaVVT9rlgXus=

Name: assets/messages/ui/ui_zh.properties
SHA1-Digest: Uj0GzXfBPdJ6p+thtlZ25WrE4ow=

Name: assets/messages/windows/windows.properties
SHA1-Digest: x9aFF4v5mwdOIu0nNJhwdZ9CuVo=

Name: assets/messages/windows/windows_ca.properties
SHA1-Digest: ihxnqwuI3/8ON6CQpFm1K2rI5Aw=

Name: assets/messages/windows/windows_cs.properties
SHA1-Digest: Ktu9QU1kPwhqrmrqjcJjKhUu0c4=

Name: assets/messages/windows/windows_de.properties
SHA1-Digest: m6BuJa5PdGVpX9YWyCgmIJ63zMo=

Name: assets/messages/windows/windows_eo.properties
SHA1-Digest: M3rpEu6F5eSKtxGUzpNDqV7WKRE=

Name: assets/messages/windows/windows_es.properties
SHA1-Digest: SGlE+0ztA0lCePqU0EIaGIfD08c=

Name: assets/messages/windows/windows_eu.properties
SHA1-Digest: //ez1FTrGHd42Sf14JVX2GbktQo=

Name: assets/messages/windows/windows_fi.properties
SHA1-Digest: z6CWijQqRsPrOcyw7LbyaRWjf6Q=

Name: assets/messages/windows/windows_fr.properties
SHA1-Digest: Lwk4weegz5u3y0XlPFY0UNZZack=

Name: assets/messages/windows/windows_hu.properties
SHA1-Digest: VvNYW0Yk0l2FQ1/aCes0VQKYVgk=

Name: assets/messages/windows/windows_in.properties
SHA1-Digest: dMWTWHr0lCrRCxoGi/c0nGh0ABM=

Name: assets/messages/windows/windows_it.properties
SHA1-Digest: acAtak05O/OAR7e34KqUcQfj20I=

Name: assets/messages/windows/windows_ja.properties
SHA1-Digest: ztOyL5e54h7dfIVQxDZVmg/9oGk=

Name: assets/messages/windows/windows_ko.properties
SHA1-Digest: zUz+/t02U1+3jYLcjuAxFx5a23c=

Name: assets/messages/windows/windows_pl.properties
SHA1-Digest: UioFLiQ9ZWQX2PUnvQa17ODSEcw=

Name: assets/messages/windows/windows_pt.properties
SHA1-Digest: DKYMR2Dwudhn0HAxhH9jHtf+4+4=

Name: assets/messages/windows/windows_ru.properties
SHA1-Digest: Dp6SxGSdpvFp6jFWJh/6l0ZUtg0=

Name: assets/messages/windows/windows_tr.properties
SHA1-Digest: i1Dijz0NUlahZItvakpolvlrqFU=

Name: assets/messages/windows/windows_uk.properties
SHA1-Digest: 3jEdmlKx5Aku2JC/o6Fqoj562qw=

Name: assets/messages/windows/windows_zh.properties
SHA1-Digest: I+Rg+odET4YfX6vTa+EMXoFIbAU=

Name: assets/music/game.ogg
SHA1-Digest: J44c1/VtA5/FbOGialc/Jtf87ig=

Name: assets/music/surface.ogg
SHA1-Digest: 5bblEYIu2p6BrwNjxesfa4P6ZEE=

Name: assets/music/theme.ogg
SHA1-Digest: gcdsCYYS+eD1rOYhZUdxAoNahpw=

Name: assets/sounds/alert.mp3
SHA1-Digest: 9sIwBHTHk22HsHcLOsKY2ZgFSjQ=

Name: assets/sounds/atk_crossbow.mp3
SHA1-Digest: axPP9svYPWVHb4C4QJuZ6n/bozM=

Name: assets/sounds/atk_spiritbow.mp3
SHA1-Digest: H5cv7zT2A79defeJqR23A2zxr2A=

Name: assets/sounds/badge.mp3
SHA1-Digest: /cZ/EPoOjwfxgYNF7iO5Y29NGtg=

Name: assets/sounds/beacon.mp3
SHA1-Digest: t0L0gplDxoNrffpNFHgyYIXAeMM=

Name: assets/sounds/bee.mp3
SHA1-Digest: ZSvIOumztfxGLsFU2aDtv0MHlWo=

Name: assets/sounds/blast.mp3
SHA1-Digest: Y+Vb9XHWA+vdpaKnoAVf/w2NRPE=

Name: assets/sounds/bones.mp3
SHA1-Digest: qCQqNGcBzKSKUgb02k4VTsw2ASY=

Name: assets/sounds/boss.mp3
SHA1-Digest: rfvBB8eUMQcOKXRsJ40Wet5L2fc=

Name: assets/sounds/burning.mp3
SHA1-Digest: upa/k4MYAUVsgxu24V0UAQpsImg=

Name: assets/sounds/chains.mp3
SHA1-Digest: QyueTvAS3I9mlqX8eRwK2Cu7Ixg=

Name: assets/sounds/challenge.mp3
SHA1-Digest: DGhSMhGy3U7yOL5nh3r6QOWD8SE=

Name: assets/sounds/chargeup.mp3
SHA1-Digest: 5di3/e8dTT6uSqli0YYScn7B9nY=

Name: assets/sounds/charms.mp3
SHA1-Digest: ku1f8RVL1i8+VyWksrnhlN0/ZY4=

Name: assets/sounds/click.mp3
SHA1-Digest: Gr/6VCaN60O5CxxLl41IQLBAk70=

Name: assets/sounds/cursed.mp3
SHA1-Digest: THkF5blSqtGo1bbQHl1nVme1kkI=

Name: assets/sounds/death.mp3
SHA1-Digest: m4M3fOCB4PpYrYbQ4ksq+zsJeiE=

Name: assets/sounds/debuff.mp3
SHA1-Digest: W1hOaA7d2B9/15zqPIeXlzqTJzA=

Name: assets/sounds/degrade.mp3
SHA1-Digest: jTxINHSI0kMfwgxdroTLZkSkNeo=

Name: assets/sounds/descend.mp3
SHA1-Digest: qDnm2fxpZzCu4rJHxusF5UEGOQk=

Name: assets/sounds/dewdrop.mp3
SHA1-Digest: Y7S8flw9CRUdudqFS43jvtrmvms=

Name: assets/sounds/door_open.mp3
SHA1-Digest: zcFDdeffl1kZLmXheJzSCq6cnRI=

Name: assets/sounds/drink.mp3
SHA1-Digest: KeIAELp0f6LYZ4yIAXM+V/2K83c=

Name: assets/sounds/eat.mp3
SHA1-Digest: LqCijy4kMxWjc1R7xcCdA/4DZSA=

Name: assets/sounds/evoke.mp3
SHA1-Digest: BZPQQZLKgmoCZUykCFeG/lr84sQ=

Name: assets/sounds/falling.mp3
SHA1-Digest: a0sWNk3Z1WSn0ZJZtUUu3qbecAQ=

Name: assets/sounds/gas.mp3
SHA1-Digest: p+D6KIlzrOy51PscJS6SwcegoYM=

Name: assets/sounds/ghost.mp3
SHA1-Digest: Cv7SikKV1/LICmfcoVLAFGrYj8s=

Name: assets/sounds/gold.mp3
SHA1-Digest: 5lUcx4Xmxsz/z+voqXVVINmv1lk=

Name: assets/sounds/grass.mp3
SHA1-Digest: iGxveAH6Q1z01tkO14EDeapHJVY=

Name: assets/sounds/health_critical.mp3
SHA1-Digest: OuyBitVWU/6a5iJzp33QkwX2dow=

Name: assets/sounds/health_warn.mp3
SHA1-Digest: mYv3ZMjyr7fvI41w3ujNUPCtg+U=

Name: assets/sounds/hit.mp3
SHA1-Digest: kTpCk4yVDzapvoRHyCmuOeke/Y0=

Name: assets/sounds/hit_arrow.mp3
SHA1-Digest: ZZCITZt+z4ZZopfkDsxKIXSgPSc=

Name: assets/sounds/hit_crush.mp3
SHA1-Digest: mJsbFJpQ8ZFo0bevnTVNtbZHMJA=

Name: assets/sounds/hit_magic.mp3
SHA1-Digest: iYM0ePDXFQh+zXR/4V9FLRAqNxQ=

Name: assets/sounds/hit_parry.mp3
SHA1-Digest: rFk0pJCmd/pxxFNR8pb9h1bysj0=

Name: assets/sounds/hit_slash.mp3
SHA1-Digest: B9I4PGcQznmV2c5T231jMwZGk5Q=

Name: assets/sounds/hit_stab.mp3
SHA1-Digest: 6FAQmorbrqLEAA+5l3x1LJKvyIQ=

Name: assets/sounds/hit_strong.mp3
SHA1-Digest: 8C7FjGCisDyX7jXSmY+GDilI80Y=

Name: assets/sounds/item.mp3
SHA1-Digest: qw11anrrYnAd/xfl6il7rf2uCBU=

Name: assets/sounds/levelup.mp3
SHA1-Digest: XYHMzinnvICAboduF6miJIw9Fpg=

Name: assets/sounds/lightning.mp3
SHA1-Digest: dB2xZMq6yVqRSPbFZ1H91KJk/uE=

Name: assets/sounds/lullaby.mp3
SHA1-Digest: Ef+Rg3Gg4iwWQvtjL0G+HFx/Rwg=

Name: assets/sounds/mastery.mp3
SHA1-Digest: 8ZsiAXXH1wnVnJ2fYOapmNmtvlQ=

Name: assets/sounds/meld.mp3
SHA1-Digest: I/wHWBkRqxt2mK7ffwv3Jw2mazE=

Name: assets/sounds/mimic.mp3
SHA1-Digest: QO8eqUlxjGPj7wkkCdqBEa2tANE=

Name: assets/sounds/miss.mp3
SHA1-Digest: NESwYnIjy3CsvE23QmE4mVfKQXs=

Name: assets/sounds/plant.mp3
SHA1-Digest: 3EWDrcC3UxG1+RAcmQP0DJKPzjg=

Name: assets/sounds/puff.mp3
SHA1-Digest: 3m6ikNd0/5pwqa83mxaGdV0CoFA=

Name: assets/sounds/ray.mp3
SHA1-Digest: XVoK8kOmwhC8y7aYLZ3V8T6m9rg=

Name: assets/sounds/read.mp3
SHA1-Digest: pTTo2cROmoc83FKLujkM+eQPgss=

Name: assets/sounds/rocks.mp3
SHA1-Digest: BR5iysb0KoTHmxRu15d8rBj9fys=

Name: assets/sounds/scan.mp3
SHA1-Digest: NiDUyxjd7h6hQ2WM/WsBTwjaQFc=

Name: assets/sounds/secret.mp3
SHA1-Digest: 3dx+Rqb6kAcGDWzGXNYI8dGwpNg=

Name: assets/sounds/shatter.mp3
SHA1-Digest: uj8cOVT/ckcylTUTLwNqO9JNVNo=

Name: assets/sounds/sheep.mp3
SHA1-Digest: NrDJfH0D3eaivftvBu6c2PKqTFg=

Name: assets/sounds/step.mp3
SHA1-Digest: img89LLxs2Xq1Q2I/Igl2lh2p2Y=

Name: assets/sounds/sturdy.mp3
SHA1-Digest: 9vgts13LbYGuKYop6msZdBZIv7I=

Name: assets/sounds/teleport.mp3
SHA1-Digest: cxge+AyIWd0dMXgv2HG/2tlkLYM=

Name: assets/sounds/tomb.mp3
SHA1-Digest: NoIY7JCbSX4nZpOkhQ/XXQlvoaM=

Name: assets/sounds/trample.mp3
SHA1-Digest: nzpuWJBUYINv6jELOhWrHD4aTW0=

Name: assets/sounds/trap.mp3
SHA1-Digest: tAk6DBg97bM8m74s/UdJxghpsEE=

Name: assets/sounds/unlock.mp3
SHA1-Digest: JpVa01uunfI0E6pRDKwa3Ovi4sY=

Name: assets/sounds/water.mp3
SHA1-Digest: CiodDbPPXGXJUaF25twgUCFlhPk=

Name: assets/sounds/zap.mp3
SHA1-Digest: k4LX2fGxCjOEAb5Gycp9LbiOORU=

Name: assets/splashes/alchemist.jpg
SHA1-Digest: 1nhOPGAidrai1p5is7rg6gnTXrk=

Name: assets/splashes/heretic.jpg
SHA1-Digest: YqwckVE+SCzMPeJNRfif2nL0Z2A=

Name: assets/splashes/huntress.jpg
SHA1-Digest: 0QY5bs+GXjZEywCkdxk0eLK8Ifk=

Name: assets/splashes/mage.jpg
SHA1-Digest: oNOx2IUe86cXMvUGe/bFEJFRCgk=

Name: assets/splashes/rogue.jpg
SHA1-Digest: NuEKbihRvG5z/TbFPz7nFdkEsf8=

Name: assets/splashes/warrior.jpg
SHA1-Digest: R5b5Mh5gi38AlqYPs1BY/88R1OA=

Name: assets/sprites/alchemist.png
SHA1-Digest: NVIeld7rF3dtTmjSifguWKZ0ezo=

Name: assets/sprites/amulet.png
SHA1-Digest: TkAPwG8cBLabdhCnuAZwr7pPavA=

Name: assets/sprites/avatars.png
SHA1-Digest: OMXa5ytLqg4rVlvUZiM403lpha0=

Name: assets/sprites/bat.png
SHA1-Digest: JWPIiPbfQZqc8ZiXZP4IJBQPFEA=

Name: assets/sprites/bee.png
SHA1-Digest: c9gNNpJ0U6kqtFQN+xqtpgvtz08=

Name: assets/sprites/blacksmith.png
SHA1-Digest: yAj1NxD+Ez+LrZVOyncUfSHMNl4=

Name: assets/sprites/brute.png
SHA1-Digest: RO5aTGMeI+EykanCRHgObw4Ai4M=

Name: assets/sprites/crab.png
SHA1-Digest: UfNG2aaAYuGVjhzYz+cZEXDXmqk=

Name: assets/sprites/demon.png
SHA1-Digest: uSRHtkkdfK24c1T5OzqVY+cRo18=

Name: assets/sprites/dm100.png
SHA1-Digest: A69fx7r88GCLkkfCoZvfVo0+W/Y=

Name: assets/sprites/dm200.png
SHA1-Digest: cNz2kiZ0CBq0R7c1FX7lmajzpZ0=

Name: assets/sprites/dm300.png
SHA1-Digest: gR7A/khlDERZyVuqjgcyXkoR0c8=

Name: assets/sprites/elemental.png
SHA1-Digest: DpAy1/UHMUKF0EM87CPc+qCZLfo=

Name: assets/sprites/eye.png
SHA1-Digest: l2OuB9J7aRY5JnJis0lYqOONSEQ=

Name: assets/sprites/ghost.png
SHA1-Digest: rBonwiLAbx/Fuypfj8ysug31oLU=

Name: assets/sprites/ghoul.png
SHA1-Digest: dcTEZB+bHAx63jv12Lvb5SkDz/o=

Name: assets/sprites/gnoll.png
SHA1-Digest: g/ihNKqTwE12cLZBWEodQ2TkL80=

Name: assets/sprites/golem.png
SHA1-Digest: wQyXye3ezxTNCDzmcXwe3UqWiOQ=

Name: assets/sprites/goo.png
SHA1-Digest: +MdB7gCN/rHe/wb0Ke9IJq9H7AI=

Name: assets/sprites/guard.png
SHA1-Digest: 1quznLlmTmdAlTArZvso87Wz6pE=

Name: assets/sprites/guardian.png
SHA1-Digest: eCgRYvv5mBGCtnvpjdUzsMz6Ajc=

Name: assets/sprites/heretic.png
SHA1-Digest: 72FZHMy7HXpl7PNRqNUoyf/TOOs=

Name: assets/sprites/heretic_summon.png
SHA1-Digest: +q0nGX086MT5ZaHhSeGFOYJNOIU=

Name: assets/sprites/huntress.png
SHA1-Digest: gCUposBBbn6SoTxI4RYX7dkkXRQ=

Name: assets/sprites/item_icons.png
SHA1-Digest: mV80ohWEwbzeIa6Ug6RCEo7ghFo=

Name: assets/sprites/items.png
SHA1-Digest: O8yDSBJfIsMI9HKL8+eHSy5n22Q=

Name: assets/sprites/king.png
SHA1-Digest: pHG8XvK7+GMVys8RSUbj4QZkXPY=

Name: assets/sprites/larva.png
SHA1-Digest: au1EbX3gv8g8+Rvz+impDcGPsNw=

Name: assets/sprites/lotus.png
SHA1-Digest: WJ8AEs3myMNJVK7NjqhRT7a7Z3I=

Name: assets/sprites/mage.png
SHA1-Digest: rQuJNF7wYRFzKtLxbDSfcy+gaqo=

Name: assets/sprites/mimic.png
SHA1-Digest: WiPqmpDy++9B7HQJzjxILVSm8Ps=

Name: assets/sprites/monk.png
SHA1-Digest: epGv3ksHGreGqFJ1d0o+cIkHEZs=

Name: assets/sprites/necromancer.png
SHA1-Digest: 5LQ9v6ZeEm9xU8cClHFmuqB9lzo=

Name: assets/sprites/pet.png
SHA1-Digest: DlPrI2XJbAx7Tbk1hcIqIzJfpTc=

Name: assets/sprites/piranha.png
SHA1-Digest: Mcr4Q6GG4ZedgLwmLXaigTQ7vbE=

Name: assets/sprites/pylon.png
SHA1-Digest: aWW/EQrW/cD50LRfFa9OkrL1iVI=

Name: assets/sprites/rat.png
SHA1-Digest: nVfQWw+91DVOPufwXjb7Ds3318I=

Name: assets/sprites/ratking.png
SHA1-Digest: IXJY1t6AOMnwPuha9ZsDo0yy4FA=

Name: assets/sprites/ripper.png
SHA1-Digest: R/XIX4vQzHzKNtZna+/WSqdoSLI=

Name: assets/sprites/rogue.png
SHA1-Digest: 27Xdq3XVxkstJQWvhXQUImIeOfo=

Name: assets/sprites/rot_heart.png
SHA1-Digest: g5z/JWXiuapvmIQK/OjVhqSW3nc=

Name: assets/sprites/rot_lasher.png
SHA1-Digest: mL3xJ268t1IDdhqWdvt/vCNnchE=

Name: assets/sprites/scorpio.png
SHA1-Digest: g5HtSUBKMVRp9WJv4OgnExrObdk=

Name: assets/sprites/shaman.png
SHA1-Digest: Reo3r726o1B/q1kMNhBOqfNyr7Q=

Name: assets/sprites/sheep.png
SHA1-Digest: VkRc1QfkzgitwXbOnNQsVGHwgHY=

Name: assets/sprites/shopkeeper.png
SHA1-Digest: sSpyGC1Q3aqLtfCXwwQBycrMFM4=

Name: assets/sprites/skeleton.png
SHA1-Digest: TFMfzfHrYkAzsHZRmy2mj2RnoxY=

Name: assets/sprites/slime.png
SHA1-Digest: HEyqv4rfrZXF3GAy4T6udwCSnVM=

Name: assets/sprites/snake.png
SHA1-Digest: v15yWa65VpVZqgwId0vV5p1zmS4=

Name: assets/sprites/spawner.png
SHA1-Digest: JcCR+2Ui70ku8534KsNBAfeR8gM=

Name: assets/sprites/spinner.png
SHA1-Digest: AJQ9qkNqoZjGJm3x35feRGJGg7M=

Name: assets/sprites/statue.png
SHA1-Digest: 0qeSphxRHvKau+hLDkKrzZ+JVew=

Name: assets/sprites/succubus.png
SHA1-Digest: MSk7l55hdTKYwm3yV2TDXe/ezVo=

Name: assets/sprites/swarm.png
SHA1-Digest: S7CsCyhhWe6qA+vtqqzIWmYAUEQ=

Name: assets/sprites/tengu.png
SHA1-Digest: vIl4z8D7qsFqEs1bZte5zGoAyFw=

Name: assets/sprites/thief.png
SHA1-Digest: MMOt0BhyMNVqyCV/zG70aWmg6nQ=

Name: assets/sprites/undead.png
SHA1-Digest: IqrhY/r7RMtO61MgBqtoPPMakPI=

Name: assets/sprites/wandmaker.png
SHA1-Digest: xmEKc6ZRRTLz5Z1QGCppe5Wlv0Q=

Name: assets/sprites/wards.png
SHA1-Digest: hJN8JdjU+Mzwe1UyPTXYP3EAzpw=

Name: assets/sprites/warlock.png
SHA1-Digest: pACGlRGWbHFZg4s2MfEQfkHEAHc=

Name: assets/sprites/warrior.png
SHA1-Digest: RDFHT3l+Ia2ipFs/3Za7bBoNms8=

Name: assets/sprites/wraith.png
SHA1-Digest: 9W+l876/fgZmasb8Hq9dj4I2k+U=

Name: assets/sprites/yog.png
SHA1-Digest: 4h98V3yJ5NOdex4KX7Big2z4RrA=

Name: assets/sprites/yog_fists.png
SHA1-Digest: w7QEvb5VaEbAAuI6n56H5sjtqVo=

Name: classes.dex
SHA1-Digest: OVBhIvzWxNKyRf1QJHvB3I60EoE=

Name: com/badlogic/gdx.gwt.xml
SHA1-Digest: HlzP42BqxIe/vlY8qKXjWI0Q/iM=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl
SHA1-Digest: eltpoI9VEQthWEf8LAXkJfJEGQ0=

Name: com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl
SHA1-Digest: VeixyrZx+kS9b1DLeifpmk9yo0U=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl
SHA1-Digest: ibecuOTUc6q2HNrtiesNCOyHdRo=

Name: com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl
SHA1-Digest: 46Wtf4KenDg0yEWqSsTdpuvQl9s=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl
SHA1-Digest: aHdXmgZwiYDmTlwsjKtG3SHTjkw=

Name: com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl
SHA1-Digest: qP39EvtQJSduA5tV3GAIxpl4jD4=

Name: com/badlogic/gdx/utils/JsonReader.rl
SHA1-Digest: zEaRa1SMb/CQFUpmHdqHh/2L/to=

Name: com/badlogic/gdx/utils/XmlReader.rl
SHA1-Digest: 1jUGKZ+BaN7F8/8lrnshXtekY6o=

Name: com/badlogic/gdx/utils/arial-15.fnt
SHA1-Digest: lJMEBO6KXBGAB7uP2j2Odqe+ijQ=

Name: com/badlogic/gdx/utils/arial-15.png
SHA1-Digest: cNIREcVEJ4mg/sQa8fTMElWnwwo=

Name: lib/arm64-v8a/libgdx-freetype.so
SHA1-Digest: +as0NH+mFIkp706rSdAjSTDlCgA=

Name: lib/arm64-v8a/libgdx.so
SHA1-Digest: HVfWrt/DCSOl5YkG1CvVo5c3EX0=

Name: lib/armeabi-v7a/libgdx-freetype.so
SHA1-Digest: mJGjGq4bD01cnPEEna7Gasvxu2U=

Name: lib/armeabi-v7a/libgdx.so
SHA1-Digest: X0jEIe2RPhBEcrODwwmGsyBTlVU=

Name: lib/armeabi/libgdx-freetype.so
SHA1-Digest: WBjJ3+iZijaiypbOMuQ8PARe76g=

Name: lib/armeabi/libgdx.so
SHA1-Digest: 5Ru6ilylgIP6WzSwd87+o/4ClL4=

Name: lib/x86/libgdx-freetype.so
SHA1-Digest: TVVK5J49vAWcBsoIlNSHWYmK8NA=

Name: lib/x86/libgdx.so
SHA1-Digest: 0bbi82vR7rF3+SC+uI2ZLYKDImQ=

Name: lib/x86_64/libgdx-freetype.so
SHA1-Digest: nFMCCUY0iPrvARq4lRJgYpgjwm0=

Name: lib/x86_64/libgdx.so
SHA1-Digest: dOj1zBXKWvzXK1b5regDqyCmCSQ=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: D9EQkqCWBxRdzFlUTBiYFCTtsmY=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: wTWjGEKUSRbBeAv9gqkI2TrCVKs=

Name: res/mipmap-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 8+sS1o+iR/R/FvtDMrvigg+pimw=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: m6OCHGuHICKHwvi3MrTMP5cIsWY=

Name: res/mipmap-ldpi-v4/ic_launcher.png
SHA1-Digest: LmrATLfersLvLJ7HTvK/jTsEkeU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: QwNM22z1rQUpNV8Xm3977xN5RDA=

Name: res/mipmap-mdpi-v4/ic_launcher_background.png
SHA1-Digest: fpUk/hilpSgO6i4xUzDCyuNYgYo=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 28R5JBRlxETBCYnSuTdfLdyLRQs=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: s4H4Lf1CTaYYcUmom4W1LcuwMWI=

Name: res/mipmap-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: tM7xtBvnlJ2ROyK0mqhr0km/xEg=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: m91HifflFOxaED4528Q36GRMoQQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JgNKbwu7iE2ukY/Fo5rA+uNJOvk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: c4BwO8iHOgitqjUB//G9fu9CfQI=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: PqtvQhrD0ziNdeW7XShUtc+5WFo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: kjNx94YTMnrX9crSqvKlqcVWrgk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: BZM1i8CcgSCbpJp2Nq5oe+Q78BU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 9nMjIq+wdQm9SdFIz5UIujGt3b8=

Name: resources.arsc
SHA1-Digest: vjL6B1CuxVEq8agO0egcaSWDH2w=

